K 10
svn:author
V 4
ipse
K 8
svn:date
V 27
2007-10-03T09:49:25.347743Z
K 7
svn:log
V 620
Remove wrong condition from SdpBody::addCodecParameters() -- rtpmap should be added for all codecs, passed to this function.
With this condition it was possible to have rtp payload type assigned to a codec but rtpmap for it not generated. Thus codec type will remain unknown to remote party.

Example of (wrong) generated SDP:

v=0
o=sipX 5 5 IN IP4 172.22.239.5
s=call
c=IN IP4 172.22.239.5
t=0 0
m=audio 9000 RTP/AVP 101 102 103 97 98 99 105 106 107 96
a=rtpmap:101 speex/16000/1
a=fmtp:101 mode=2
a=rtpmap:96 telephone-event/8000/1
a=ptime:20

Here 102, 103, 97, 98, 99, 105, 106, 107 were different kinds of Speex.


END
