K 10
svn:author
V 4
dhsu
K 8
svn:date
V 27
2005-03-29T18:46:15.926392Z
K 7
svn:log
V 800
Merged revisions 156-157 via svnmerge from
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
    ------------------------------------------------------------------------
    r156 | dhsu | 2005-03-22 18:03:17 -0500 (Tue, 22 Mar 2005) | 5 lines
    Changed paths:
       M /branches/2.8/etc/mappingrules.xml.in
    
    Make the default name for AA as internal.
    
    http://track.sipfoundry.org/browse/XPB-248
    
    
    ------------------------------------------------------------------------
    r157 | dhsu | 2005-03-24 10:04:58 -0500 (Thu, 24 Mar 2005) | 5 lines
    Changed paths:
       M /branches/2.8/etc/mappingrules.xml.in
    
    Changed the name of the defualt rule to match the spelling created by configServer.
    
    http://track.sipfoundry.org/browse/XPB-248
    
    

END
