K 10
svn:author
V 4
dhsu
K 8
svn:date
V 27
2005-03-17T15:49:01.283344Z
K 7
svn:log
V 1294
Merged revisions 235-237 via svnmerge from
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
    ------------------------------------------------------------------------
    r235 | dhsu | 2005-03-16 11:32:17 -0500 (Wed, 16 Mar 2005) | 5 lines
    Changed paths:
       M /branches/2.8/src/VXI/GrammarManager.cpp
       M /branches/2.8/src/VXI/VXI.cpp
    
    Change throw fatal error to disconnect in the case of user hangup.
    
    http://track.sipfoundry.org/browse/XVX-128
    
    
    ------------------------------------------------------------------------
    r236 | dhsu | 2005-03-16 11:35:52 -0500 (Wed, 16 Mar 2005) | 3 lines
    Changed paths:
       M /branches/2.8/etc/mediaserver-config.in.in
       M /branches/2.8/src/VXI/SimpleLogger.cpp
    
    Fixed the logging so that all the messages in VXI component will be outputed to vxmlengine.log. Furthermore, the flag to turn on or off the VXI component logging is added to the mediaserver-config file.
    
    
    ------------------------------------------------------------------------
    r237 | dhsu | 2005-03-16 14:32:33 -0500 (Wed, 16 Mar 2005) | 3 lines
    Changed paths:
       M /branches/2.8/src/VXI/VXI.cpp
    
    Deleted too many lines which caused the failure of message saving. Now it is fixed.
    
    

END
