K 10
svn:author
V 7
dworley
K 8
svn:date
V 27
2005-03-23T12:56:40.188779Z
K 7
svn:log
V 595
Merged revisions 239,244 via svnmerge from
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
    ------------------------------------------------------------------------
    r239 | dworley | 2005-03-18 14:28:59 -0500 (Fri, 18 Mar 2005) | 2 lines
    Changed paths:
       M /branches/2.8/src/prompt/PromptCache.cpp
    
    Use delete[] to delete arrays.
    
    ------------------------------------------------------------------------
    r244 | dworley | 2005-03-22 13:06:36 -0500 (Tue, 22 Mar 2005) | 1 line
    Changed paths:
       M /branches/2.8/doc
    
    Fix svn:ignore property.

END
