K 10
svn:author
V 7
dworley
K 8
svn:date
V 27
2005-03-23T12:54:51.702039Z
K 7
svn:log
V 722
Merged revisions 452,463 via svnmerge from
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
    ------------------------------------------------------------------------
    r452 | dworley | 2005-03-18 15:49:48 -0500 (Fri, 18 Mar 2005) | 3 lines
    Changed paths:
       M /branches/2.8/doc/developer/Makefile.devel
    
    Add "switch" command group.
    Improve "svnversion" command group to show the branches.
    
    ------------------------------------------------------------------------
    r463 | dworley | 2005-03-22 13:07:50 -0500 (Tue, 22 Mar 2005) | 2 lines
    Changed paths:
       M /branches/2.8/doc/developer/Makefile.devel
    
    Add -enable-tapi to sipXcallLib build so the TAPI gets built.
    

END
