K 10
svn:author
V 6
ajorde
K 8
svn:date
V 27
2005-04-08T18:40:42.696512Z
K 7
svn:log
V 671
Merged revisions 503-504 via svnmerge from
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
    ------------------------------------------------------------------------
    r503 | ajorde | 2005-04-08 14:23:41 -0400 (Fri, 08 Apr 2005) | 1 line
    Changed paths:
       M /branches/2.8/bin/sipxpbx.in
    
    XCF-279: adding a check for existing .rpmnew files and report them as having to be reconciled
    ------------------------------------------------------------------------
    r504 | ajorde | 2005-04-08 14:38:43 -0400 (Fri, 08 Apr 2005) | 1 line
    Changed paths:
       M /branches/2.8/bin/sipxpbx.in
    
    Fix error message if there are no .rpmnew files

END
