K 10
svn:author
V 4
dhsu
K 8
svn:date
V 27
2005-04-15T13:03:34.289388Z
K 7
svn:log
V 418
Merged revisions 514 via svnmerge from
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
    ------------------------------------------------------------------------
    r514 | dhsu | 2005-04-15 08:49:06 -0400 (Fri, 15 Apr 2005) | 5 lines
    Changed paths:
       M /branches/2.8/src/mailboxmgr/AutoAttendantCGI.cpp
    
    Fixed the issue of XPB-266.
    
    http://track.sipfoundry.org/browse/XPB-266
    
    

END
