K 10
svn:author
V 5
mardy
K 8
svn:date
V 27
2005-05-04T13:42:40.973812Z
K 7
svn:log
V 860
Merged revisions 461,474 via svnmerge from
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
    ------------------------------------------------------------------------
    r461 | mardy | 2005-03-21 14:31:41 -0500 (Mon, 21 Mar 2005) | 5 lines
    Changed paths:
       M /branches/2.8/src/wwwcontent/vm_vxml/manage_autoattendant_prompt.vxml
    
    Removed "bargein" property change in prompt statements that
    play back the default and recorded AA greetings.  This is the
    same type of problem as reported in XPB-210.
    http://track.sipfoundry.org/browse/XVX-110
    
    ------------------------------------------------------------------------
    r474 | mardy | 2005-03-25 10:16:42 -0500 (Fri, 25 Mar 2005) | 2 lines
    Changed paths:
       M /branches/2.8/sipxpbx.spec.in
    
    Added support for upgrading via the sipx-upgrade script.
    

END
