K 10
svn:author
V 5
mardy
K 8
svn:date
V 27
2005-05-04T13:02:55.847082Z
K 7
svn:log
V 905
Merged revisions 437-438 via svnmerge from
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
    ------------------------------------------------------------------------
    r437 | mardy | 2005-03-11 14:12:00 -0500 (Fri, 11 Mar 2005) | 4 lines
    Changed paths:
       M /branches/2.8/src/os/OsTask.cpp
    
    If when calling OsTaskBase::waitUntilShutDown() and already in SHUTDOWN
    state, just return.
    Clean up / improve error logging.
    
    ------------------------------------------------------------------------
    r438 | mardy | 2005-03-11 14:15:42 -0500 (Fri, 11 Mar 2005) | 5 lines
    Changed paths:
       M /branches/2.8/src/os/linux/OsTaskLinux.cpp
    
    - Call OsTaskBase::waitUntilShutDown() in destructor.
    - Bracket pTask->run() with mDeleteGuard to ensure that OsTask
      object cannot be destroyed before pthread terminates.
    - Clean up error logging.
    

END
