K 10
svn:author
V 5
mardy
K 8
svn:date
V 27
2005-05-04T13:12:30.939444Z
K 7
svn:log
V 598
Merged revisions 489 via svnmerge from
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
    ------------------------------------------------------------------------
    r489 | mardy | 2005-03-29 16:08:05 -0500 (Tue, 29 Mar 2005) | 5 lines
    Changed paths:
       M /branches/2.8/include/os/linux/OsTaskLinux.h
       M /branches/2.8/src/os/linux/OsTaskLinux.cpp
    
    - Remove manipulation of UID.
    - Move modification of real-time scheduling options so that
      they occur within the context of the affected thread.
    - Add locking of memory of real-time priority threads.
    

END
