K 10
svn:author
V 4
ipse
K 8
svn:date
V 27
2006-08-08T11:44:50.859200Z
K 7
svn:log
V 561
Merged revisions 7157-7160 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi

........
  r7157 | bob | 2006-08-02 21:26:01 +0400 | 3 lines
  
  Continued STUN/TURN work in progress.  I've re-added the STUN/TURN message parsing tests to the sipXportLib unit ests under windows.  I also added support for the FINGERPRINT attribute (will change).  More to come, but getting closer.
........
  r7160 | bob | 2006-08-02 23:55:06 +0400 | 3 lines
  
  Tweaks in StunUtils for logging purposes (given updates in StunMessage/TurnMessage)
........

END
