K 10
svn:author
V 4
ipse
K 8
svn:date
V 27
2006-08-08T13:15:47.961597Z
K 7
svn:log
V 1442
Merged revisions 7193-7197 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi

........
  r7193 | dpetrie | 2006-08-05 02:10:05 +0400 | 4 lines
  
  Manually merged the Url class between main and tapi branches to support
  a sipXtapi fix on the main branch.
........
  r7194 | bob | 2006-08-05 06:53:11 +0400 | 10 lines
  
  1) Added a fix for the age-old "cannot block the sipxtapi event callback thread".  We now startup a new thread to dispatch events to the application.
  
  2) Started beating the unit tests into submission -- so far, it  looks like the unit tests are broken -- not the code
  
  3) Reverted Dan's URL changes (didn't compile).
  
  
  .. more to come: additional unit tests tweaks and build fixes for linux/macos.
........
  r7195 | bob | 2006-08-05 07:11:18 +0400 | 3 lines
  
  Linux build fix (added SipXEventDispatcher.cpp/.h to various Makefile.am files and fixed a case sensitive include file issue)
........
  r7196 | bob | 2006-08-05 07:16:14 +0400 | 3 lines
  
  Fixed svn properties (svn:eol-style and svn:mime-type) for new files.
........
  r7197 | bob | 2006-08-05 08:13:13 +0400 | 7 lines
  
  Fixes for sipXtapi unit tests under Win32:
  
  1) Removed random MEDIA_STOPed events on call tear down
  2) The NOTIFY and INFO message tests were not taking into account the content lenght and assuming the data was null-terminated (not always the case)
  3) Minor other tweaks
........

END
