K 10
svn:author
V 7
dworley
K 8
svn:date
V 27
2006-08-25T17:54:32.255732Z
K 7
svn:log
V 10071
Merged revisions 7204-7273 via svnmerge from
https://scm.sipfoundry.org/rep/sipX/main
  | ................................
  | r7206 | dkrzemin | 2006-08-07 14:32:34 -0400 (Mon, 07 Aug 2006) | 5 lines
  | XCF-441 new capabilities for long distance rules:
  | - any call permission - predefined or custom - can be now selected for long distance rule
  | - PSTN prefix and long distance prefix can be independently specified as optional - advanced section added
  | - UI updated with fields description and quick help
  | ................................
  | r7207 | dworley | 2006-08-07 15:14:55 -0400 (Mon, 07 Aug 2006) | 9 lines
  | mergefrom pingtel-main 6937
  | Move setting suid_dumpable into ./sipXpbx/bin/sipxpbx.in 
  | Previously suid_dumpable was being set in 
  |    ./sipXvxml/bin/sipXvxml.sh.in,
  | however that script isn't run by root, and it requires root
  | privledges to set suid_dumpable.
  | --Woof!
  | ................................
  | r7208 | dkrzemin | 2006-08-07 15:21:01 -0400 (Mon, 07 Aug 2006) | 2 lines
  | XCF-1110 add mobile permission to standard call permission set
  | ................................
  | r7209 | dkrzemin | 2006-08-07 15:47:38 -0400 (Mon, 07 Aug 2006) | 2 lines
  | XCF-441 add ability to support "any number of digits" to long distance dialing rule
  | ................................
  | r7211 | dkrzemin | 2006-08-07 19:18:37 -0400 (Mon, 07 Aug 2006) | 2 lines
  | XCF-836 drop-down action menu added to add new dialing rules, it's no longer necessary to go to separate page to select rule type
  | ................................
  | r7214 | dworley | 2006-08-07 23:57:51 -0400 (Mon, 07 Aug 2006) | 2 lines
  | Initialize svnmerge properties for branch user_dworley_redirectors.
  | ................................
  | r7221 | dworley | 2006-08-08 12:11:26 -0400 (Tue, 08 Aug 2006) | 9 lines
  | mergefrom pingtel-main 6997
  | Fetch the Call-Id, so the route-signature mechanism will work.
  | Add debug message to show when route-signature authorization succeeds,
  | as well as when it fails.
  | Put the function name into logging messages.
  | As a minor optimization, do not write route-signature parameters if
  | the call does not need authorization.
  | ................................
  | r7222 | dkrzemin | 2006-08-08 13:10:46 -0400 (Tue, 08 Aug 2006) | 2 lines
  | XCF-441 change the way new rules are added to prepare for enhancing default dial plan
  | ................................
  | r7223 | dkrzemin | 2006-08-08 14:14:39 -0400 (Tue, 08 Aug 2006) | 4 lines
  | XCF-441 update default dialing plan to use long distance rules where possible
  | it makes long distance rules feature accessible for other types of rules
  | one can now specify PSTN gateway, Long Distance Gateway and Area codes for Local, Long Distance and International dialing
  | ................................
  | r7224 | dkrzemin | 2006-08-08 14:17:02 -0400 (Tue, 08 Aug 2006) | 2 lines
  | XCF-441 title for Dial Rule edit screen
  | ................................
  | r7230 | dkrzemin | 2006-08-09 17:14:56 -0400 (Wed, 09 Aug 2006) | 5 lines
  | XCF-1171 intergrated Douglas patch to finish selecting new and existing gateways from drop-down list
  | numerous changes to GatewaysPanel to make it self-contained - it does not require any listeners to be passed from the container
  | fix old problems with PatternEditor used in custom gateways (it was adding/removing patterns even if errors were reported)
  | minor updates to TestUtils - better check for validator and for "rewind" stage
  | ................................
  | r7231 | dkrzemin | 2006-08-09 17:49:20 -0400 (Wed, 09 Aug 2006) | 2 lines
  | XCF-1142 custom dial rule allows for specifying ranges using [] notation
  | ................................
  | r7234 | dkrzemin | 2006-08-10 10:58:20 -0400 (Thu, 10 Aug 2006) | 2 lines
  | Gateways page UI test requires that table is sorted by name (otherwise it fails randomly)
  | ................................
  | r7238 | dkrzemin | 2006-08-10 18:23:48 -0400 (Thu, 10 Aug 2006) | 4 lines
  | XCF-926 implement per gateway prefix that influences generation of fallback rules pertaining to this gateway
  | update generating authorization rules - since gateway patterns can be now different we generate a separate hostMatch for each gateway - even if gateways are in the same rule
  | minor UI and DB modifications to allow for configuring and storing of gateway prefix
  | ................................
  | r7242 | dworley | 2006-08-11 00:12:01 -0400 (Fri, 11 Aug 2006) | 48 lines
  | Merge most of the remaining changes from the 3.2 branch, especially
  | the new scheme for controlling the call pick-up workarounds via
  | configuration variables.
  | mergefrom sipx-3.2 6440
  | XCF-970 Remove extraneous tarballs from pkg-upgrade contents
  | mergefrom sipx-3.2 6506
  | Fix syntax error in install rule of proxy config files target
  | Fix distribution list for sipx-utils.sh scripts
  | ignore property for sipXcommserverLib/src/configrpc
  | mergefrom sipx-3.2 6530-6531
  | [XPB-499] Changes to build and install on FC5
  |           Many changes to compile with gcc 4
  |            (thank you Hannu Strang for most of these)
  |           Several changes to the configuration macros to detect other
  |            differences
  |           Upgrade the dependent packages to later versions
  |           Trim and configure the apache configuration files so that
  |            I think they now work with either 2.0 or 2.2
  | remove accidentally-committed debugging output
  | mergefrom sipx-3.2 7229
  | Revamp the code that controls the workarounds embedded in the call
  | pickup processor.  Instead of being controlled by environment
  | variables, they are now controlled by lines in registrar-config:
  | SIP_REGISTRAR_PICKUP_NO_EARLY_ONLY: Removes the "early-only" parameter
  | from generated Replaces headers, as some phones cannot handle it.
  | SIP_REGISTRAR_PICKUP_REVERSED_REPLACES: Adds a second Replaces header
  | with the to-tag and from-tag reversed, as the Pingtel code base
  | sometimes expects the tags in a Replaces header in reversed order.
  | SIP_REGISTRAR_PICKUP_1_SEC_SUBSCRIBE: Generate SUBSCRIBEs for 1 second
  | rather than 0 seconds, because some versions of Snom phones will not
  | send a NOTIFY for 0 second SUBSCRIBEs.
  | The values are coded "y", "Y", or "1" to activate the feature, and
  | "n", "N", or "0" to suppress the feature.
  | The defaults for these features are coded in SipRedirectorPickUp::initialize,
  | and are currently:
  | SIP_REGISTRAR_PICKUP_1_SEC_SUBSCRIBE : Y
  | SIP_REGISTRAR_PICKUP_REVERSED_REPLACES : N
  | SIP_REGISTRAR_PICKUP_NO_EARLY_ONLY : Y
  | ................................
  | r7244 | dkrzemin | 2006-08-11 13:54:30 -0400 (Fri, 11 Aug 2006) | 2 lines
  | XPB-728 we will be changing orbits file format and looks like original schema was never checked in
  | ................................
  | r7246 | dworley | 2006-08-11 16:45:16 -0400 (Fri, 11 Aug 2006) | 1 line
  | Add merge-logs to sipxtacklib.spec.in.
  | ................................
  | r7247 | dkrzemin | 2006-08-11 17:57:46 -0400 (Fri, 11 Aug 2006) | 4 lines
  | XCF-1121 refactor permssion related code to prepare for dynamic updates to call permission list: Permission class is no longer Enumeration (cannot be updated dynamically) - however it behaves in a similar manner (equals and hashCode defined properly)
  | new permission manager introduced - empty implmentation does not save custom permissions in DB yet
  | addional bonus: since Permission now has label and description (it's created from Setting definition) we have user readable permission labels in Dial Plan UI
  | ................................
  | r7248 | dworley | 2006-08-11 22:39:07 -0400 (Fri, 11 Aug 2006) | 1 line
  | Add comment to registrar-config.in regarding workaround configuration.
  | ................................
  | r7255 | dkrzemin | 2006-08-13 09:46:29 -0400 (Sun, 13 Aug 2006) | 2 lines
  | XCF-1121 permission UI CRUD
  | ................................
  | r7256 | dkrzemin | 2006-08-13 09:47:30 -0400 (Sun, 13 Aug 2006) | 2 lines
  | XCF-1121 missing file: permission UI CRUD
  | ................................
  | r7259 | sgodin | 2006-08-14 14:07:52 -0400 (Mon, 14 Aug 2006) | 1 line
  | disable statistics manager
  | ................................
  | r7260 | xmlscott | 2006-08-14 15:28:23 -0400 (Mon, 14 Aug 2006) | 21 lines
  | Forking proxy restructuring
  |    [XPR-182] If authproxy is configured, ensure it is always used.
  |    This allows Route header parameters in redirects without creating a
  |    security problem, which is needed to support mappings that route to
  |    a domain through a specified intermediary (such as an SBC).
  | Add unit tests for more of the forking proxy.
  | Add normalizeProxyRoutes to SipMessage to perform inbound route header
  | normalization for proxies.  This is used now in the forking proxy, and
  | is ready for use in the authproxy, but merging it in is too big a job
  | right now.
  | Add Url::fromString method to allow setting an existing Url object
  | from a string value.
  | Add documentation for forwardingrules.xml
  | Clean up several compiler warnings from gcc 4.0
  | ................................
  | r7262 | dkrzemin | 2006-08-14 17:43:09 -0400 (Mon, 14 Aug 2006) | 3 lines
  | XCF-1211 user is loading permissions from permission manager (it used to be the other way around)
  | some settings refactoring to allow permissions to easier emulate settings when needed
  | ................................
  | r7268 | dkrzemin | 2006-08-15 16:53:33 -0400 (Tue, 15 Aug 2006) | 2 lines
  | XCF-1121 add persistence to custom (used defined) permissions
  | ................................
  | r7270 | dworley | 2006-08-15 17:35:15 -0400 (Tue, 15 Aug 2006) | 7 lines
  | mergefrom pingtel-main 5496 (partial)
  | Fixes for ./build:
  | 	Reinitialize UsedVariables, so the list of environment
  | 	variables to be set during each build step does not grow
  | 	forever.

END
