K 10
svn:author
V 4
szuk
K 8
svn:date
V 27
2006-09-24T04:46:17.207819Z
K 7
svn:log
V 10847
Merged revisions 7491-7552 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/main

........
  r7492 | lazyboy | 2006-09-15 21:40:44 -0600 (Fri, 15 Sep 2006) | 1 line
  
  XCF-1183 saves domain name change to config.defs, add unit tests, start adding support for dialing rules generation
........
  r7494 | lazyboy | 2006-09-16 09:18:29 -0600 (Sat, 16 Sep 2006) | 1 line
  
  do not implement dialingruleprovider until i'm ready, causes NPE on activation
........
  r7495 | dkrzemin | 2006-09-16 09:26:21 -0600 (Sat, 16 Sep 2006) | 2 lines
  
  XCF-1202 suppport for anonymous caller aliases per gateway
........
  r7499 | lazyboy | 2006-09-17 12:04:40 -0600 (Sun, 17 Sep 2006) | 1 line
  
  XCF-1183 - Integrate domain aliasing w/dial plans. Replicate forwardingrules.xml and alter mappingrules.xml
........
  r7500 | lazyboy | 2006-09-17 12:28:52 -0600 (Sun, 17 Sep 2006) | 1 line
  
  XCF-1183 Surpress velocity warning about missing variables for forwaring rules generation
........
  r7501 | dkrzemin | 2006-09-17 13:35:09 -0600 (Sun, 17 Sep 2006) | 4 lines
  
  XCF-1187 updates to gateway DB to store caller alias info
  remove users.external_number field from DB - it's stored in used settings
  changed names of several database test file (*.xml - *.db.xml) to enable checking syntaxt against sipxconfig_db.dtd 
........
  r7502 | dkrzemin | 2006-09-17 14:58:17 -0600 (Sun, 17 Sep 2006) | 2 lines
  
  XCF-1183 change host match generation - each rule has a chance to generate its own host match now, HostPatternProvider removed.
........
  r7503 | dkrzemin | 2006-09-18 11:34:53 -0600 (Mon, 18 Sep 2006) | 2 lines
  
  Martin suggested a better description for supervisor option.
........
  r7504 | lazyboy | 2006-09-18 14:09:18 -0600 (Mon, 18 Sep 2006) | 1 line
  
  XCF-1183 Go to activate dial plans from domain edit, make domain table persistant
........
  r7505 | dworley | 2006-09-18 14:31:54 -0600 (Mon, 18 Sep 2006) | 6 lines
  
  mergefrom user_dworley_redirectors2main 7472
  
  Add a test to the start script to check for /etc/sipxpbx/*.NEW files,
  which have about the same unfortunate features as *.rpmnew files, but
  are only generated by the build system, not RPM installs.
........
  r7506 | dkrzemin | 2006-09-18 16:13:46 -0600 (Mon, 18 Sep 2006) | 4 lines
  
  XCF-1187 new Caller ID panel for Gateway UI - you can specify default Caller ID, switch on Caller ID blocking and specify how user extension will be modified to create caller ID
  - moved Prefix to new Dial Plan panel
  - updated TabNavigation component to work properly in forms - it's using SubmitLinks (and not direct links) if submit parameter is set to true, it triggers validation and saves edited values in the session
........
  r7507 | dworley | 2006-09-18 16:24:31 -0600 (Mon, 18 Sep 2006) | 2 lines
  
  A bunch of trivial improvements found during code review.
........
  r7508 | dkrzemin | 2006-09-18 17:27:06 -0600 (Mon, 18 Sep 2006) | 7 lines
  
  XCF-1209 declare park time-out as required settings
  - fix requiredEnabled parameter in SettingsEditor - due to incorrect parameter name (was: isRequiredEnabled should be: requiredEnabled) this never worked correctly,
  - added explicit "requiredEnabled=false" to EditPhoneDefaults, EditAttendantDefaults and EditOrbitDefaults screen.
  
  The initial goal of requiredEnabled was disabling 'required' validator for group screens (on group levels all paramters are optional), but since it was requiredEnabled never worked properly we did not bother to pass this parameter. 
........
  r7511 | dkrzemin | 2006-09-19 08:03:00 -0600 (Tue, 19 Sep 2006) | 2 lines
  
  XCF-1256 since we have multiple tabs on gateway screen we need to keep gateway in the session, in some cases it was not cleared properly and instead of adding new gateways UI was only editing the old ones
........
  r7512 | dkrzemin | 2006-09-19 09:00:03 -0600 (Tue, 19 Sep 2006) | 2 lines
  
  XCF-1210 deleted groups are now properly deleted from intercom as well
........
  r7513 | lazyboy | 2006-09-19 10:53:06 -0600 (Tue, 19 Sep 2006) | 1 line
  
  Point to dial plans by classpath for data initialization step. this temp breaks eclipse unit test running
........
  r7514 | dkrzemin | 2006-09-19 11:18:38 -0600 (Tue, 19 Sep 2006) | 4 lines
  
  XCF-1058 Change default logging format to resemble standard sipx logs. Pring full ISO8601 time stamp (date included)
  example: "2006-09-19 13:12:07,761":DEBUG:LazySipxReplicationContextImpl:87:Waiting for work
  introduce new category to make possible changing sipXconfig logging level without changing libraries logging level
........
  r7515 | lazyboy | 2006-09-19 13:52:18 -0600 (Tue, 19 Sep 2006) | 1 line
  
  load dial plans found only from root classpath
........
  r7516 | lazyboy | 2006-09-19 13:53:22 -0600 (Tue, 19 Sep 2006) | 1 line
  
  do not cache dial plan config generator in dial plan context, otherwise xml files do not update with new system configuration
........
  r7517 | lazyboy | 2006-09-19 14:03:17 -0600 (Tue, 19 Sep 2006) | 1 line
  
  update for sipxconfig dev release 3.5.5
........
  r7519 | dkrzemin | 2006-09-19 14:53:11 -0600 (Tue, 19 Sep 2006) | 3 lines
  
  XCF-1252 use the shortest numeric alias as an extension (if alphanumeric username is used) 
  extension is used when generating extension DB and during per-gateway transformations of Caller ID
........
  r7520 | dkrzemin | 2006-09-19 15:59:39 -0600 (Tue, 19 Sep 2006) | 2 lines
  
  New test for supervisor.
........
  r7521 | dworley | 2006-09-19 20:56:59 -0600 (Tue, 19 Sep 2006) | 2 lines
  
  Add incoming ISN dialing information.
........
  r7524 | xmlscott | 2006-09-20 08:28:17 -0600 (Wed, 20 Sep 2006) | 1 line
  
  correct the location of the ssl cert documentation
........
  r7526 | dkrzemin | 2006-09-20 09:09:41 -0600 (Wed, 20 Sep 2006) | 4 lines
  
  XCF-1295 add support for retrievin music on hold URI
  Snom phones now set sipXpark server as their default music on hold source.
  See: SnomPhone.SnomLineDefaults.getMohUri
........
  r7527 | dkrzemin | 2006-09-20 09:16:37 -0600 (Wed, 20 Sep 2006) | 2 lines
  
  checkstyle fix
........
  r7528 | dkrzemin | 2006-09-20 11:25:22 -0600 (Wed, 20 Sep 2006) | 2 lines
  
  XCF-1258 caller alias DB patch needs to be postgres 7.4 compliant
........
  r7529 | dkrzemin | 2006-09-20 13:05:13 -0600 (Wed, 20 Sep 2006) | 2 lines
  
  XCF-1255 test error messages after adding gateways with duplicate names
........
  r7530 | dkrzemin | 2006-09-20 13:51:36 -0600 (Wed, 20 Sep 2006) | 2 lines
  
  XCF-1245 fix gateway prefix handling for emergency rules (also for legacy local and international rules)
........
  r7531 | dkrzemin | 2006-09-20 14:17:16 -0600 (Wed, 20 Sep 2006) | 3 lines
  
  iXCF-1236 if area code is longer than external number length, do not generate pattern that matches everything prefixed with area code, instead cut the lenght of the area code
  area code = 123456, external number lenght = 3 ==> dial pattern = 123 (and not 123456. as it used to be)
........
  r7532 | dkrzemin | 2006-09-20 14:42:25 -0600 (Wed, 20 Sep 2006) | 2 lines
  
  XCF-1243 clean alias field in UserForm component, make UI test to check if it was cleaned properly
........
  r7533 | dkrzemin | 2006-09-20 15:53:52 -0600 (Wed, 20 Sep 2006) | 2 lines
  
  XCF-1211 fix references to "null" fields during validation
........
  r7537 | dkrzemin | 2006-09-21 13:36:21 -0600 (Thu, 21 Sep 2006) | 4 lines
  
  XCF-1249 change the way permissions are tracked in dailing rules to fix support for custom rules
  dialing rules now keep the list of permisison names (and not the list of permissions as before)
  it fixes issues with dialing rules "forgetting" which permissions were selected
........
  r7538 | dkrzemin | 2006-09-21 20:57:26 -0600 (Thu, 21 Sep 2006) | 2 lines
  
  XCF-1215 added "None" as a valid choice in permission dropdown list for long distance permissions
........
  r7539 | dkrzemin | 2006-09-21 21:55:11 -0600 (Thu, 21 Sep 2006) | 3 lines
  
  XCF-1234 handle required empty prefixes correctly: sipXconfig now treats empty prefixes as optional internally
  (it's better to do that than to require users to check "opional" checkbox every time thy happen to set empty prefix)
........
  r7540 | dworley | 2006-09-22 08:56:03 -0600 (Fri, 22 Sep 2006) | 4 lines
  
  Move ISN mapping rule to the top (which has no effect but matches the
  recommendation in the Wiki), and change "\* to "*" in the pattern,
  which matches only "*".
........
  r7541 | dkrzemin | 2006-09-22 10:52:27 -0600 (Fri, 22 Sep 2006) | 3 lines
  
  XCF-1240 - test exposing the problem (commented out for now)
  need more info from registrar developers to fix it
........
  r7542 | dworley | 2006-09-22 11:08:54 -0600 (Fri, 22 Sep 2006) | 2 lines
  
  Normalize destination e-mail address.
........
  r7543 | dworley | 2006-09-22 11:15:46 -0600 (Fri, 22 Sep 2006) | 2 lines
  
  First production version of registration-summary.
........
  r7544 | dworley | 2006-09-22 11:21:55 -0600 (Fri, 22 Sep 2006) | 3 lines
  
  Remove port numbers from registration addresses, as many UAs will
  choose random port numbers when they restart.
........
  r7545 | lazyboy | 2006-09-22 12:10:06 -0600 (Fri, 22 Sep 2006) | 1 line
  
  XCF-1247 Move all process definitions into separate files for more server modularity
........
  r7546 | dkrzemin | 2006-09-22 12:31:27 -0600 (Fri, 22 Sep 2006) | 2 lines
  
  XCF-1240 properly compute translated pattern to be inserted in authorization rules - even if regex characters are in the dial pattern, according to current definition {vdigits} is understood as "The suffix of the dial string that starts with the first variable digit matched."
........
  r7547 | dkrzemin | 2006-09-22 12:52:38 -0600 (Fri, 22 Sep 2006) | 3 lines
  
  XCF-1264 fix classpath errors for OEM plugins during DB initialization phase
  remove sipxplugin.bean.xml from the list of loaded spring bean files - it's not needed for initialization phase
........
  r7548 | lazyboy | 2006-09-22 13:35:08 -0600 (Fri, 22 Sep 2006) | 1 line
  
  Remove redundant INSTALL definitions, reporting warnings during configure step
........
  r7549 | dkrzemin | 2006-09-22 15:12:40 -0600 (Fri, 22 Sep 2006) | 3 lines
  
  XCF-1259 re-enable music support in sipXconfig
  you can select music that will be played when call is on hold by going to Features->Music on Hold menu
........
  r7550 | dkrzemin | 2006-09-22 16:12:58 -0600 (Fri, 22 Sep 2006) | 2 lines
  
  XCF-1259 basic UI test for MoH screen
........
  r7551 | lazyboy | 2006-09-22 16:34:46 -0600 (Fri, 22 Sep 2006) | 1 line
  
  FIX BUILD: watchdog and process def unit test failures
........
  r7552 | lazyboy | 2006-09-22 19:46:49 -0600 (Fri, 22 Sep 2006) | 1 line
  
  Merge Scott L. changes to supress output during RPM install and to initialize database in sipxpbx startup script
........

END
