K 10
svn:author
V 4
szuk
K 8
svn:date
V 27
2006-11-17T00:58:51.255573Z
K 7
svn:log
V 8048
Merged revisions 7928-8009 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/main

................
  r7928 | dworley | 2006-11-02 11:36:01 -0700 (Thu, 02 Nov 2006) | 2 lines
  
   Fix AliasDB redirector to print its instance name in its messages.
................
  r7929 | dworley | 2006-11-02 12:20:59 -0700 (Thu, 02 Nov 2006) | 2 lines
  
  Change '@pingtel.com' to '@localhost' as mail destination.
................
  r7930 | dworley | 2006-11-02 15:16:43 -0700 (Thu, 02 Nov 2006) | 3 lines
  
  Copy credential.xml.in.pre in the interop configuration, because it
  got lost during the merge.
................
  r7932 | dworley | 2006-11-02 16:22:49 -0700 (Thu, 02 Nov 2006) | 2 lines
  
  Fix references to update-passtokens script.
................
  r7935 | dkrzemin | 2006-11-03 07:32:11 -0700 (Fri, 03 Nov 2006) | 14 lines
  
  Merged revisions 7838-7934 via svnmerge from 
  https://scm.sipfoundry.org/rep/sipX/branches/3.6/sipXconfig
  
  ........
    r7904 | dkrzemin | 2006-10-31 16:43:24 -0500 (Tue, 31 Oct 2006) | 3 lines
    
    XCF-1356 "After hours" autoattendant which is installed by default by media server is nopw accessible from sipXconfig
    XVX-170 When sipXconfig disables special autoattendant it leaves 'afterhour' name as default special autoattendant.
  ........
    r7934 | dkrzemin | 2006-11-03 08:26:41 -0500 (Fri, 03 Nov 2006) | 2 lines
    
    XCF-1355 fix description for daylightSavings.stop.date
  ........
................
  r7936 | dworley | 2006-11-03 08:44:27 -0700 (Fri, 03 Nov 2006) | 6 lines
  
  mergefrom pingtel-main 7197
  
  Fix comparison in sipx-chkspace.
  Previously, the comparison was textual, so "8%" > "75%", leading to erroneous
  reports.
................
  r7937 | dworley | 2006-11-03 12:10:55 -0700 (Fri, 03 Nov 2006) | 3 lines
  
  Correct how the ITAD is applied to the NAPTR domain name when
  processing ISN numbers.
................
  r7946 | lazyboy | 2006-11-06 15:22:07 -0700 (Mon, 06 Nov 2006) | 1 line
  
  XCF-1309 Add empty phonebooks page for managing multiple phonebooks. 
................
  r7950 | dworley | 2006-11-06 17:25:46 -0700 (Mon, 06 Nov 2006) | 3 lines
  
  Allow config file to specify a prefix to be put in front of the digits
  of a dialstring when it is made into the E.164 number for ENUM.
................
  r7957 | dkrzemin | 2006-11-07 15:17:33 -0700 (Tue, 07 Nov 2006) | 14 lines
  
  Merged revisions 7954-7956 via svnmerge from 
  https://scm.sipfoundry.org/rep/sipX/branches/3.6/sipXconfig
  
  ........
    r7954 | lazyboy | 2006-11-07 15:56:54 -0500 (Tue, 07 Nov 2006) | 1 line
    
    XCF-1367 - Make deviceId available from SOAP
  ........
    r7956 | dkrzemin | 2006-11-07 17:06:01 -0500 (Tue, 07 Nov 2006) | 3 lines
    
    XCF-1366 switching between weekly and daily schedules was leaving "day of the week" field initialized to illegal value (0)
    added support for 0 meaning "every day of the week" in ScheduleDay class
  ........
................
  r7960 | dkrzemin | 2006-11-07 15:56:13 -0700 (Tue, 07 Nov 2006) | 3 lines
  
  XPR-185 remove dependency on Active Record, Rails and related libraries
  XPR-186 compute CDRs in a single pass (without look-ahead or look-back searches) 
................
  r7961 | dworley | 2006-11-07 16:36:49 -0700 (Tue, 07 Nov 2006) | 3 lines
  
  Adjust interop config file to match changed config parameter name in
  ENUM redirector.
................
  r7962 | dworley | 2006-11-07 17:00:28 -0700 (Tue, 07 Nov 2006) | 4 lines
  
  Put the instance name in log messages generated by redirectors.
  Also, pass the instance name to addContact so it logs the instance
  name with each contact address.
................
  r7967 | dworley | 2006-11-07 18:45:00 -0700 (Tue, 07 Nov 2006) | 3 lines
  
  Rationalize and align type names:
  64-bit integers are Int64 and UInt64.
................
  r7973 | bob | 2006-11-08 09:02:42 -0700 (Wed, 08 Nov 2006) | 3 lines
  
  The HttpServer has its realm hard coded to "xpressa" when check basic authentication.
................
  r7979 | dkrzemin | 2006-11-09 09:43:49 -0700 (Thu, 09 Nov 2006) | 2 lines
  
  XCF-1312 add support for localization of .xml model files
................
  r7980 | dworley | 2006-11-09 13:52:19 -0700 (Thu, 09 Nov 2006) | 2 lines
  
  Quote %s items in log message so it is easier to interpret if an item is null.
................
  r7981 | dkrzemin | 2006-11-09 15:58:28 -0700 (Thu, 09 Nov 2006) | 4 lines
  
  XCF-1312 added tool to extract label and descritpion information from xml model to allow for localization
  sipxconfig/meta/xml_to_properties --file 'path/to/xml/model/file.xml
  checking in default (English) properties for user-settings (permissions), sitrunk (gateway) and snom phones
................
  r7985 | dworley | 2006-11-10 09:04:16 -0700 (Fri, 10 Nov 2006) | 2 lines
  
  Add dialog-event-harvest script to stimulate dialog event notices.
................
  r7988 | dkrzemin | 2006-11-13 17:03:40 -0700 (Mon, 13 Nov 2006) | 5 lines
  
  XCF-1217 Changed UI for dial plan page. Activate and Reset are now links to separate pages (they used to be buttons on the same page.)
  New Reset pages allows resetting dial plan to one of the installed templates. Until now sipXconfig only supported a single template.
  New property introduced dialPlanContextImpl.defaultDialPlanId - it keeps the name of the Spring bean with the default template definition. It is only used when new database is initialized and sipXconfig creates default dial plan.
  Minor changes in existing definition of dial plan templates: since sipXconfig has to load all the templates and not just default one all the rules names have to be unique: added country prefix to rules names.
................
  r7989 | dkrzemin | 2006-11-14 08:29:35 -0700 (Tue, 14 Nov 2006) | 2 lines
  
  XPR-185 remove ruby-gems-rake dependency
................
  r7991 | dkrzemin | 2006-11-14 14:53:19 -0700 (Tue, 14 Nov 2006) | 3 lines
  
  XPR-185 More dependency cleanup (gems out, ruby-libs in) 
  Fix main.rb to print usage properly.
................
  r7998 | dkrzemin | 2006-11-15 11:37:10 -0700 (Wed, 15 Nov 2006) | 2 lines
  
  XPR-185 Enable building ruby-dbi RPM.
................
  r7999 | dkrzemin | 2006-11-15 12:13:11 -0700 (Wed, 15 Nov 2006) | 3 lines
  
  XPR-185 Relax Ruby dependencies (we do not need 1.8.4 any more since we are not using ruby rails)
  Build ruby-dbi by default.
................
  r8000 | dkrzemin | 2006-11-15 12:35:32 -0700 (Wed, 15 Nov 2006) | 2 lines
  
  XPR-185 remove ruby and ruby-rails RPM builds - we do not need them any more
................
  r8001 | dkrzemin | 2006-11-15 14:30:49 -0700 (Wed, 15 Nov 2006) | 2 lines
  
  XPR-185 Install in ruby lib directory and not in site_ruby directory.
................
  r8002 | lazyboy | 2006-11-15 15:39:42 -0700 (Wed, 15 Nov 2006) | 1 line
  
  XCF-1309 - More general progress on multi phonebook support
................
  r8003 | dkrzemin | 2006-11-15 16:00:01 -0700 (Wed, 15 Nov 2006) | 2 lines
  
  Reference new beans file: phonebook.beans.xml
................
  r8004 | dworley | 2006-11-15 19:25:13 -0700 (Wed, 15 Nov 2006) | 12 lines
  
  mergefrom pingtel-main 7525
  
  Copy improved definition of OsTimer::compareTimes from Pingtel Main.
  Improved debugging messages on timer system:
  Put in some additional checks that the objects on which the OsTimer
  methods are call are really OsTimers.
  Only report on a slow timer firing routine if it takes more than 1
  sec.  (Because nearly 100 msec is seen routinely even in lightly
  loaded systems.)
  Only report on messages processed by SipUserAgent::handleMessage if
  its queue exceeds 100 messages.
................
  r8006 | lazyboy | 2006-11-16 08:55:05 -0700 (Thu, 16 Nov 2006) | 1 line
  
  XCF-1309 compiler warnings and bug mixing consumers and members fields on the phonebook edit page
................
  r8009 | lazyboy | 2006-11-16 14:19:37 -0700 (Thu, 16 Nov 2006) | 1 line
  
  XCF-1309 - Connect polycom phone user on first line to consumer user groups on phonebook
................

END
