K 10
svn:author
V 4
ipse
K 8
svn:date
V 27
2007-01-29T13:51:23.756812Z
K 7
svn:log
V 1976
Merged revisions 8487-8502 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi

........
  r8487 | sgodin | 2007-01-10 17:51:59 +0300 | 2 lines
  
  - SdpCodec.h - merged Alexandre's doxygen and speex changes
........
  r8488 | kkyzivat | 2007-01-10 19:26:23 +0300 | 4 lines
  
  Fix to MSVC6 command line build script for automated build.
  May still need INCLUDE and LIB environment variable fix after this.
........
  r8489 | sgodin | 2007-01-10 19:40:55 +0300 | 1 line
  
  Moved reference of SdpCodec from sipXtackLib to new sipXsdpLib
........
  r8490 | ipse | 2007-01-10 19:52:15 +0300 | 2 lines
  
  Missed occurrences of old 'Sample' type changed to new 'MpAudioSample' type.
........
  r8491 | sgodin | 2007-01-10 19:54:09 +0300 | 2 lines
  
  - update readme.txt with sipXsdpLib instr.
  - removed SdpCodec.cpp from sipXtackLib vs.net 2003 project, and add include path to sipXsdpLib
........
  r8492 | sgodin | 2007-01-10 20:14:05 +0300 | 1 line
  
  repointing to sdpLib for SdpCodec, added some includes to MpMisc.h for min definiation on linux
........
  r8493 | sgodin | 2007-01-10 20:20:04 +0300 | 1 line
  
  more moves of SdpCodec to sdpLib
........
  r8494 | ipse | 2007-01-10 20:31:14 +0300 | 2 lines
  
  Added fake arguments to Zprintf calls -- gcc give errors here.
........
  r8496 | sgodin | 2007-01-10 23:08:30 +0300 | 1 line
  
  linux build issues fixed
........
  r8497 | sgodin | 2007-01-10 23:15:34 +0300 | 1 line
  
  added missing header file
........
  r8498 | sgodin | 2007-01-10 23:40:33 +0300 | 1 line
  
  other misc linux build fixes
........
  r8499 | sgodin | 2007-01-10 23:59:47 +0300 | 1 line
  
  Enable doxygen in sdp library build
........
  r8500 | kkyzivat | 2007-01-11 00:45:18 +0300 | 3 lines
  
  Changes sipXsdpLibTest to fix eVC4 WinCE5 build through sipXtackLib.
........
  r8502 | sgodin | 2007-01-11 01:42:12 +0300 | 1 line
  
  - completed changes for new sdpLib for VS.NET 2003 projects
........

END
