K 10
svn:author
V 4
ipse
K 8
svn:date
V 27
2007-02-21T15:49:24.345260Z
K 7
svn:log
V 500
Merged revisions 8340 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/main/sipXportLib

........
  r8340 | dworley | 2006-12-22 01:12:23 +0300 | 6 lines
  
  mergefrom pingtel-main 7622-7623
  
  Create XmlDecimal, for appending the decimal representation of an
  integer to an XML string that is being assembled.
  Tidy coding.
........

Blocked revisions 8363 via svnmerge

........
  r8363 | xmlscott | 2006-12-23 00:51:12 +0300 | 1 line
  
  add svn-version generator to tarballs
........

END
