K 10
svn:author
V 8
dkrzemin
K 8
svn:date
V 27
2007-03-06T22:46:16.155452Z
K 7
svn:log
V 14517
Merged revisions 8814-8993 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/main

........
  r8816 | martin | 2007-02-17 17:56:28 -0500 (Sat, 17 Feb 2007) | 2 lines
  
  Add SUSE as a platform for dependencies
........
  r8836 | lazyboy | 2007-02-20 15:09:29 -0500 (Tue, 20 Feb 2007) | 1 line
  
  XCF-1536 - Remove title as this is now only a redirect page
........
  r8837 | dkrzemin | 2007-02-20 15:14:49 -0500 (Tue, 20 Feb 2007) | 2 lines
  
  Patch from Dale: changed forwardingrule.xml.in generated by sipXconfig to accomodate Resource List Server
........
  r8838 | lazyboy | 2007-02-20 15:31:34 -0500 (Tue, 20 Feb 2007) | 1 line
  
  XCS-78 - comment out failing registry db unit test that leaks system semaphores
........
  r8839 | lazyboy | 2007-02-20 15:32:50 -0500 (Tue, 20 Feb 2007) | 1 line
  
  XPL-191 Mark os file tests as known failures
........
  r8840 | lazyboy | 2007-02-20 15:42:11 -0500 (Tue, 20 Feb 2007) | 1 line
  
  Remove soap4r and http-access from dependencies as ruby 1.8.4 has capable soap4r support
........
  r8841 | dkrzemin | 2007-02-20 16:03:36 -0500 (Tue, 20 Feb 2007) | 2 lines
  
  XCF-1527 support automatic configuration of Music on Hold source for LIP phones
........
  r8845 | lazyboy | 2007-02-21 09:34:08 -0500 (Wed, 21 Feb 2007) | 1 line
  
  XCF-1537 - Store acd historic dates in UTC
........
  r8847 | dkrzemin | 2007-02-21 10:30:03 -0500 (Wed, 21 Feb 2007) | 2 lines
  
  XPR-218 index CDE and CDR tables to allow efficient retrieval of CSE by event_time
........
  r8852 | martin | 2007-02-21 12:08:14 -0500 (Wed, 21 Feb 2007) | 2 lines
  
  Support for SuSE 10.2
........
  r8860 | lazyboy | 2007-02-21 17:03:43 -0500 (Wed, 21 Feb 2007) | 1 line
  
  XPL-191 Move known bug tag to where the assertion in the library where it actually fails
........
  r8874 | dkrzemin | 2007-02-22 09:56:39 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1541 - use bash command shell consistently in all scripts
  (applied patch from Sakeeb)
........
  r8875 | dkrzemin | 2007-02-22 14:31:56 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1413 check if the ZIP file that we are trying to undeploy still exists
  this does not yet fix the root cause of the issue but at least it should allow people to remove Firmware items from UI
........
  r8877 | dworley | 2007-02-22 15:30:17 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  Move service-tokens.txt from sipXregistry/meta to sipXregistry/doc
  because it is a human-readable file, not an operational file.
........
  r8881 | dkrzemin | 2007-02-22 16:30:21 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1413, XCF-1450 update asset selector widget to handle deleting uploaded files
  When user clicks 'Delete' link AssetSelector deletes the file from the disk immediately, it also sets the 'asset' parameter to null. In addition to that when AssetSelector is rewound it checks if file specified in asset exists and if it does not it sets asset parameter to null. This change ensures that AssetSelector behaves properly even if the page has never been saved after file has been deleted. It also behaves properly if file has been deleted independently of sipXconfig.
........
  r8882 | dkrzemin | 2007-02-22 16:39:31 -0500 (Thu, 22 Feb 2007) | 2 lines
  
  XCF-1426 change valid range for Polycom "keys per registration" (reg/likeKeys) to 1..24 
........
  r8883 | dkrzemin | 2007-02-22 17:37:33 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1453 Mark date field as required.
  Move DateField component to site.common, remove .jwc file for component.
........
  r8885 | lazyboy | 2007-02-22 21:40:28 -0500 (Thu, 22 Feb 2007) | 1 line
  
  Include ruby-dbi in yum dev groups
........
  r8886 | lazyboy | 2007-02-23 09:16:57 -0500 (Fri, 23 Feb 2007) | 1 line
  
  Read mailbox url parameter to enable testing infrastructure to screen scrape old ui until a better method is found.
........
  r8887 | dkrzemin | 2007-02-23 13:41:22 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1337 fix reset-superadmin to correctly restore superadmin privileges even if they were revoked on a user level
........
  r8889 | lazyboy | 2007-02-23 14:03:21 -0500 (Fri, 23 Feb 2007) | 1 line
  
  Remove warning in sipxconfig.log when generating profiles, had a bad velocity reference in a comment field
........
  r8890 | dkrzemin | 2007-02-23 14:13:58 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  Eclipse warning.
........
  r8891 | xmlscott | 2007-02-23 14:19:29 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  [XSL-171] Correct escaping of UTF-8 characters with high order 1 bits
........
  r8893 | dkrzemin | 2007-02-23 14:52:58 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1508 Fix OK, Apply, Cancel behavior on EditEmergencyRouting page: callback property was not persistent.
........
  r8894 | dkrzemin | 2007-02-23 16:08:20 -0500 (Fri, 23 Feb 2007) | 3 lines
  
  XCF-1463 add warning for users without 'Forward Calls External' permission 
  see also: XPB-939 - much better solution for User Call Forwarding problems
........
  r8895 | dkrzemin | 2007-02-23 16:38:05 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1369 add 'required' constraint to group list widget on intercom page
........
  r8896 | dkrzemin | 2007-02-23 17:40:40 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1484 change the name of forms on SpeedDial page (to 'searchForm' and 'speedDialForm') to work around IE case insensitiveness issue
........
  r8897 | lazyboy | 2007-02-23 21:48:12 -0500 (Fri, 23 Feb 2007) | 1 line
  
  XCF-1537 - interpret UTC dated in acd history db and display in server local time
........
  r8904 | dkrzemin | 2007-02-24 20:30:38 -0500 (Sat, 24 Feb 2007) | 2 lines
  
  XCF-1542 Add user cloud to Home page
........
  r8907 | dkrzemin | 2007-02-25 06:33:03 -0500 (Sun, 25 Feb 2007) | 2 lines
  
  XCF-1542 add phone cloud to user page
........
  r8910 | dkrzemin | 2007-02-26 15:06:58 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  XCF-1542 improve layout for Home page cloud components
........
  r8911 | lazyboy | 2007-02-26 15:15:59 -0500 (Mon, 26 Feb 2007) | 1 line
  
  XCF-1500 - Bring back build number into web ui footer.  It was removed from build stamp because its a "live" field now that changes at any moment, so I try to keep that feature.  If you build purely from ant however, theres no attempt to display the build number
........
  r8913 | lazyboy | 2007-02-26 16:16:40 -0500 (Mon, 26 Feb 2007) | 1 line
  
  XCF-1510 - intialize mailbox preferences on page, user exception being thrown when server is not running is a valid path for preview operation
........
  r8914 | dkrzemin | 2007-02-26 16:34:55 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  Mostly unsuccessful attempt to speed up WEB UI tests by removing dumpResponse and switching to prop: binding in Border component.
........
  r8916 | dkrzemin | 2007-02-26 18:11:53 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  XCF-1419 Presence Server Location parameter should be hidden (was incorrectly marked as advanced)
........
  r8919 | dkrzemin | 2007-02-26 19:08:58 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  XCF-1150 added "required" validator to Upload component
........
  r8921 | lazyboy | 2007-02-27 15:26:36 -0500 (Tue, 27 Feb 2007) | 1 line
  
  Use asciidoc (in combination with xsltproc and docbook xsl) to convert text files into man pages
........
  r8922 | lazyboy | 2007-02-27 15:49:04 -0500 (Tue, 27 Feb 2007) | 1 line
  
  when creating manpages, use docbook-xsl files, not kdelibs files
........
  r8925 | lazyboy | 2007-02-27 18:08:24 -0500 (Tue, 27 Feb 2007) | 1 line
  
  Unit test that never got checked in testing acd reports data
........
  r8936 | dkrzemin | 2007-02-28 18:17:06 -0500 (Wed, 28 Feb 2007) | 2 lines
  
  XCF-886 More complete model for AudioCodes gateways.
........
  r8937 | dkrzemin | 2007-02-28 18:19:54 -0500 (Wed, 28 Feb 2007) | 4 lines
  
  XCF-886 extract profile generation mechanics into ProfileGenerator hierarchy
  - it allows for easier code sharing between phone and gateways 
  - removes explicit dependencies on Velocity in phones and gateways
........
  r8939 | dkrzemin | 2007-03-01 09:35:54 -0500 (Thu, 01 Mar 2007) | 2 lines
  
  XCF-886 properly use ProfileGenerator to send profiles in the example gateway
........
  r8949 | woof | 2007-03-01 15:36:23 -0500 (Thu, 01 Mar 2007) | 7 lines
  
  Various small contributed fixes
  
  XPL-190 UtlHashMap does a wrong insert and causes retrieval failure
  XPL-141 OsFile::touch fails when called on an existing zero-length file
  
  --Woof!
........
  r8950 | lazyboy | 2007-03-01 17:27:13 -0500 (Thu, 01 Mar 2007) | 1 line
  
  XCF-1540 - Turn off MWI when deleting a message
........
  r8952 | lazyboy | 2007-03-02 08:31:54 -0500 (Fri, 02 Mar 2007) | 1 line
  
  Use log4j in neoconf unit tests
........
  r8954 | lazyboy | 2007-03-02 14:18:51 -0500 (Fri, 02 Mar 2007) | 1 line
  
  block merge to update rel numbers
........
  r8956 | lazyboy | 2007-03-02 15:34:39 -0500 (Fri, 02 Mar 2007) | 15 lines
  
  Merged revisions 8259-8953 via svnmerge from 
  https://scm.sipfoundry.org/rep/sipX/branches/3.6/sipXconfig
  
    
    XCF-1400 Check sipx user write access to key configuration files that have been problematic
    
    XRR-129 workaround: restart registrar periodically (on Sundays around 3 AM) to prevent problems caused by memory leak
    
    XCF-1457 - Ignore autoattendant aliases if none were set when migrating database
    
    XCF-1466 - unmanaged phones with external lines was causing a page error.  Migrate unmanaged phones to generic phones, unmanaged isnt useful and even removed in 3.8
      
    XCF-1485 - Use UDP for registration for polycom 1.6 firmware only
........
  r8957 | lazyboy | 2007-03-02 15:35:23 -0500 (Fri, 02 Mar 2007) | 1 line
  
  make sipXtools version 3.7.0
........
  r8958 | lazyboy | 2007-03-02 15:38:06 -0500 (Fri, 02 Mar 2007) | 1 line
  
  update to version 3.7.5 and update changelog
........
  r8959 | lazyboy | 2007-03-02 15:50:26 -0500 (Fri, 02 Mar 2007) | 1 line
  
  typo - use an enum over string value for comparison
........
  r8960 | lazyboy | 2007-03-02 16:45:56 -0500 (Fri, 02 Mar 2007) | 1 line
  
  XCF-1487 - send folder id to mediaserver when marking vms read
........
  r8961 | dkrzemin | 2007-03-02 17:05:52 -0500 (Fri, 02 Mar 2007) | 4 lines
  
  XCF-886 introduce ProfileLocation interface and its specialization (FileSystem and Memory) in order to remove direct dependency on TFTP/FTP and HTTP server directory from phones and gateways
  reenabled Snom phone test
  added new unit tests for Velocity generator, and code ProfileLocation class hierarchy
........
  r8962 | dkrzemin | 2007-03-02 17:54:17 -0500 (Fri, 02 Mar 2007) | 2 lines
  
  XCF-985 Do not emit proxy port number in Cisco ATA profile if it is equal to 5060
........
  r8963 | dkrzemin | 2007-03-02 18:06:59 -0500 (Fri, 02 Mar 2007) | 1 line
  
  Checkstyle fix.
........
  r8966 | martin | 2007-03-02 21:14:52 -0500 (Fri, 02 Mar 2007) | 2 lines
  
  Typo on log level page
........
  r8967 | martin | 2007-03-02 23:00:53 -0500 (Fri, 02 Mar 2007) | 2 lines
  
  German translation of user / voicemail portal
........
  r8968 | martin | 2007-03-03 23:20:15 -0500 (Sat, 03 Mar 2007) | 2 lines
  
  Some more translations and cosmetic changes
........
  r8969 | lazyboy | 2007-03-03 23:33:16 -0500 (Sat, 03 Mar 2007) | 1 line
  
  XCF-1521 - Emit failed unit test assertion, stdout and stderr for failed tests
........
  r8970 | lazyboy | 2007-03-03 23:38:30 -0500 (Sat, 03 Mar 2007) | 1 line
  
  FIX BUILD : presence in user portal checked for unlocalized text, test on html id existance instead.
........
  r8972 | martin | 2007-03-04 20:15:28 -0500 (Sun, 04 Mar 2007) | 2 lines
  
  German translation of the ACD Server
........
  r8973 | martin | 2007-03-04 22:48:34 -0500 (Sun, 04 Mar 2007) | 2 lines
  
  German translation of the ACD Server (partial of what is left)
........
  r8974 | lazyboy | 2007-03-04 23:30:05 -0500 (Sun, 04 Mar 2007) | 1 line
  
  attempt to fix failed unit test on  on PPC, xml parser is leaving CDATA nodes and xmlunit does not believe they are equals to nodes w/o CDATA. I believe the right solution is to change the expected results because we actually do want to ensure data is wrapped in CDATA. 
........
  r8975 | lazyboy | 2007-03-04 23:35:52 -0500 (Sun, 04 Mar 2007) | 1 line
  
  Second part of converting expected xml in polycom speeddial entries to expect CDATAs
........
  r8976 | lazyboy | 2007-03-05 13:17:10 -0500 (Mon, 05 Mar 2007) | 1 line
  
  enable building sipxtools by default
........
  r8977 | lazyboy | 2007-03-05 13:33:07 -0500 (Mon, 05 Mar 2007) | 1 line
  
  XCF-1536 - Make product name skinnable, long with help link and copyright.
........
  r8980 | lazyboy | 2007-03-05 18:16:41 -0500 (Mon, 05 Mar 2007) | 1 line
  
  XCF-1549 Allow for greater customization in login page and banner area
........
  r8981 | lazyboy | 2007-03-05 18:17:47 -0500 (Mon, 05 Mar 2007) | 1 line
  
  remove styling on clouds on home page - looks better
........
  r8982 | dkrzemin | 2007-03-05 18:22:50 -0500 (Mon, 05 Mar 2007) | 4 lines
  
  XCF-886 generate AudioCodes gateway configuration file using Velocity
  - remove old way of generating AudioCodes configuration from template .ini files
  - add new interface Device with methods common for Gateways and Phones
........
  r8984 | dkrzemin | 2007-03-05 19:37:18 -0500 (Mon, 05 Mar 2007) | 2 lines
  
  XCF-770 better UI for configuring AudioCodes trunk groups
........
  r8985 | lazyboy | 2007-03-05 23:24:41 -0500 (Mon, 05 Mar 2007) | 1 line
  
  XCF-1362 - remove doc contents, obsoleted
........
  r8986 | dkrzemin | 2007-03-06 08:52:05 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XCF-1545 translation for 'presence' group
........
  r8987 | dkrzemin | 2007-03-06 09:15:58 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XCF-1133 require user confirmation before regenerating profiles (and rebooting) all phones
........
  r8988 | dkrzemin | 2007-03-06 10:11:05 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XPR-219 Explicitly require 'rubygems' if loading postgres module fails. It allows using call resolver on systems where ruby postgres modules is distributed or installed as Ruby gem.
........
  r8989 | xmlscott | 2007-03-06 12:41:11 -0500 (Tue, 06 Mar 2007) | 1 line
  
  add regtimes registration refresh analyzer
........
  r8990 | xmlscott | 2007-03-06 12:54:05 -0500 (Tue, 06 Mar 2007) | 1 line
  
  convert registration report to use new regtimes analyzer
........
  r8993 | dkrzemin | 2007-03-06 16:31:58 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XCF-886 call routing parameters fixed
........

END
