K 10
svn:author
V 4
ipse
K 8
svn:date
V 27
2007-03-08T21:21:07.832970Z
K 7
svn:log
V 566
Merged revisions 8449 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/main/sipXtackLib

........
  r8449 | dworley | 2007-01-05 22:12:35 +0300 | 11 lines
  
  Changes to support BLF:
  
  mergefrom pingtel-main 7621,7627,7630,7635,7640,7642
  
  Add machinery to add a body part to a MIME multi-part body.
  Activate the test SipSubscriptionClientTest (and correct its name),
  so we can investigate XSL-146.
  Define CONTENT_TYPE_MULTIPART_RELATED and HTTP_CONTENT_ID_FIELD.
  Correct description of SipPublishContentMgr::getContent().
  Fix typos.
........

END
