K 10
svn:author
V 8
dkrzemin
K 8
svn:date
V 27
2007-04-05T22:31:48.349483Z
K 7
svn:log
V 50799
Merged revisions 8814-9258 via svnmerge from 
https://scm.sipfoundry.org/rep/sipX/main

........
  r8816 | martin | 2007-02-17 17:56:28 -0500 (Sat, 17 Feb 2007) | 2 lines
  
  Add SUSE as a platform for dependencies
........
  r8836 | lazyboy | 2007-02-20 15:09:29 -0500 (Tue, 20 Feb 2007) | 1 line
  
  XCF-1536 - Remove title as this is now only a redirect page
........
  r8837 | dkrzemin | 2007-02-20 15:14:49 -0500 (Tue, 20 Feb 2007) | 2 lines
  
  Patch from Dale: changed forwardingrule.xml.in generated by sipXconfig to accomodate Resource List Server
........
  r8838 | lazyboy | 2007-02-20 15:31:34 -0500 (Tue, 20 Feb 2007) | 1 line
  
  XCS-78 - comment out failing registry db unit test that leaks system semaphores
........
  r8839 | lazyboy | 2007-02-20 15:32:50 -0500 (Tue, 20 Feb 2007) | 1 line
  
  XPL-191 Mark os file tests as known failures
........
  r8840 | lazyboy | 2007-02-20 15:42:11 -0500 (Tue, 20 Feb 2007) | 1 line
  
  Remove soap4r and http-access from dependencies as ruby 1.8.4 has capable soap4r support
........
  r8841 | dkrzemin | 2007-02-20 16:03:36 -0500 (Tue, 20 Feb 2007) | 2 lines
  
  XCF-1527 support automatic configuration of Music on Hold source for LIP phones
........
  r8845 | lazyboy | 2007-02-21 09:34:08 -0500 (Wed, 21 Feb 2007) | 1 line
  
  XCF-1537 - Store acd historic dates in UTC
........
  r8847 | dkrzemin | 2007-02-21 10:30:03 -0500 (Wed, 21 Feb 2007) | 2 lines
  
  XPR-218 index CDE and CDR tables to allow efficient retrieval of CSE by event_time
........
  r8852 | martin | 2007-02-21 12:08:14 -0500 (Wed, 21 Feb 2007) | 2 lines
  
  Support for SuSE 10.2
........
  r8860 | lazyboy | 2007-02-21 17:03:43 -0500 (Wed, 21 Feb 2007) | 1 line
  
  XPL-191 Move known bug tag to where the assertion in the library where it actually fails
........
  r8874 | dkrzemin | 2007-02-22 09:56:39 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1541 - use bash command shell consistently in all scripts
  (applied patch from Sakeeb)
........
  r8875 | dkrzemin | 2007-02-22 14:31:56 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1413 check if the ZIP file that we are trying to undeploy still exists
  this does not yet fix the root cause of the issue but at least it should allow people to remove Firmware items from UI
........
  r8877 | dworley | 2007-02-22 15:30:17 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  Move service-tokens.txt from sipXregistry/meta to sipXregistry/doc
  because it is a human-readable file, not an operational file.
........
  r8881 | dkrzemin | 2007-02-22 16:30:21 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1413, XCF-1450 update asset selector widget to handle deleting uploaded files
  When user clicks 'Delete' link AssetSelector deletes the file from the disk immediately, it also sets the 'asset' parameter to null. In addition to that when AssetSelector is rewound it checks if file specified in asset exists and if it does not it sets asset parameter to null. This change ensures that AssetSelector behaves properly even if the page has never been saved after file has been deleted. It also behaves properly if file has been deleted independently of sipXconfig.
........
  r8882 | dkrzemin | 2007-02-22 16:39:31 -0500 (Thu, 22 Feb 2007) | 2 lines
  
  XCF-1426 change valid range for Polycom "keys per registration" (reg/likeKeys) to 1..24 
........
  r8883 | dkrzemin | 2007-02-22 17:37:33 -0500 (Thu, 22 Feb 2007) | 3 lines
  
  XCF-1453 Mark date field as required.
  Move DateField component to site.common, remove .jwc file for component.
........
  r8885 | lazyboy | 2007-02-22 21:40:28 -0500 (Thu, 22 Feb 2007) | 1 line
  
  Include ruby-dbi in yum dev groups
........
  r8886 | lazyboy | 2007-02-23 09:16:57 -0500 (Fri, 23 Feb 2007) | 1 line
  
  Read mailbox url parameter to enable testing infrastructure to screen scrape old ui until a better method is found.
........
  r8887 | dkrzemin | 2007-02-23 13:41:22 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1337 fix reset-superadmin to correctly restore superadmin privileges even if they were revoked on a user level
........
  r8889 | lazyboy | 2007-02-23 14:03:21 -0500 (Fri, 23 Feb 2007) | 1 line
  
  Remove warning in sipxconfig.log when generating profiles, had a bad velocity reference in a comment field
........
  r8890 | dkrzemin | 2007-02-23 14:13:58 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  Eclipse warning.
........
  r8891 | xmlscott | 2007-02-23 14:19:29 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  [XSL-171] Correct escaping of UTF-8 characters with high order 1 bits
........
  r8893 | dkrzemin | 2007-02-23 14:52:58 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1508 Fix OK, Apply, Cancel behavior on EditEmergencyRouting page: callback property was not persistent.
........
  r8894 | dkrzemin | 2007-02-23 16:08:20 -0500 (Fri, 23 Feb 2007) | 3 lines
  
  XCF-1463 add warning for users without 'Forward Calls External' permission 
  see also: XPB-939 - much better solution for User Call Forwarding problems
........
  r8895 | dkrzemin | 2007-02-23 16:38:05 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1369 add 'required' constraint to group list widget on intercom page
........
  r8896 | dkrzemin | 2007-02-23 17:40:40 -0500 (Fri, 23 Feb 2007) | 2 lines
  
  XCF-1484 change the name of forms on SpeedDial page (to 'searchForm' and 'speedDialForm') to work around IE case insensitiveness issue
........
  r8897 | lazyboy | 2007-02-23 21:48:12 -0500 (Fri, 23 Feb 2007) | 1 line
  
  XCF-1537 - interpret UTC dated in acd history db and display in server local time
........
  r8904 | dkrzemin | 2007-02-24 20:30:38 -0500 (Sat, 24 Feb 2007) | 2 lines
  
  XCF-1542 Add user cloud to Home page
........
  r8907 | dkrzemin | 2007-02-25 06:33:03 -0500 (Sun, 25 Feb 2007) | 2 lines
  
  XCF-1542 add phone cloud to user page
........
  r8910 | dkrzemin | 2007-02-26 15:06:58 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  XCF-1542 improve layout for Home page cloud components
........
  r8911 | lazyboy | 2007-02-26 15:15:59 -0500 (Mon, 26 Feb 2007) | 1 line
  
  XCF-1500 - Bring back build number into web ui footer.  It was removed from build stamp because its a "live" field now that changes at any moment, so I try to keep that feature.  If you build purely from ant however, theres no attempt to display the build number
........
  r8913 | lazyboy | 2007-02-26 16:16:40 -0500 (Mon, 26 Feb 2007) | 1 line
  
  XCF-1510 - intialize mailbox preferences on page, user exception being thrown when server is not running is a valid path for preview operation
........
  r8914 | dkrzemin | 2007-02-26 16:34:55 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  Mostly unsuccessful attempt to speed up WEB UI tests by removing dumpResponse and switching to prop: binding in Border component.
........
  r8916 | dkrzemin | 2007-02-26 18:11:53 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  XCF-1419 Presence Server Location parameter should be hidden (was incorrectly marked as advanced)
........
  r8919 | dkrzemin | 2007-02-26 19:08:58 -0500 (Mon, 26 Feb 2007) | 2 lines
  
  XCF-1150 added "required" validator to Upload component
........
  r8921 | lazyboy | 2007-02-27 15:26:36 -0500 (Tue, 27 Feb 2007) | 1 line
  
  Use asciidoc (in combination with xsltproc and docbook xsl) to convert text files into man pages
........
  r8922 | lazyboy | 2007-02-27 15:49:04 -0500 (Tue, 27 Feb 2007) | 1 line
  
  when creating manpages, use docbook-xsl files, not kdelibs files
........
  r8925 | lazyboy | 2007-02-27 18:08:24 -0500 (Tue, 27 Feb 2007) | 1 line
  
  Unit test that never got checked in testing acd reports data
........
  r8936 | dkrzemin | 2007-02-28 18:17:06 -0500 (Wed, 28 Feb 2007) | 2 lines
  
  XCF-886 More complete model for AudioCodes gateways.
........
  r8937 | dkrzemin | 2007-02-28 18:19:54 -0500 (Wed, 28 Feb 2007) | 4 lines
  
  XCF-886 extract profile generation mechanics into ProfileGenerator hierarchy
  - it allows for easier code sharing between phone and gateways 
  - removes explicit dependencies on Velocity in phones and gateways
........
  r8939 | dkrzemin | 2007-03-01 09:35:54 -0500 (Thu, 01 Mar 2007) | 2 lines
  
  XCF-886 properly use ProfileGenerator to send profiles in the example gateway
........
  r8949 | woof | 2007-03-01 15:36:23 -0500 (Thu, 01 Mar 2007) | 7 lines
  
  Various small contributed fixes
  
  XPL-190 UtlHashMap does a wrong insert and causes retrieval failure
  XPL-141 OsFile::touch fails when called on an existing zero-length file
  
  --Woof!
........
  r8950 | lazyboy | 2007-03-01 17:27:13 -0500 (Thu, 01 Mar 2007) | 1 line
  
  XCF-1540 - Turn off MWI when deleting a message
........
  r8952 | lazyboy | 2007-03-02 08:31:54 -0500 (Fri, 02 Mar 2007) | 1 line
  
  Use log4j in neoconf unit tests
........
  r8954 | lazyboy | 2007-03-02 14:18:51 -0500 (Fri, 02 Mar 2007) | 1 line
  
  block merge to update rel numbers
........
  r8956 | lazyboy | 2007-03-02 15:34:39 -0500 (Fri, 02 Mar 2007) | 15 lines
  
  Merged revisions 8259-8953 via svnmerge from 
  https://scm.sipfoundry.org/rep/sipX/branches/3.6/sipXconfig
  
    
    XCF-1400 Check sipx user write access to key configuration files that have been problematic
    
    XRR-129 workaround: restart registrar periodically (on Sundays around 3 AM) to prevent problems caused by memory leak
    
    XCF-1457 - Ignore autoattendant aliases if none were set when migrating database
    
    XCF-1466 - unmanaged phones with external lines was causing a page error.  Migrate unmanaged phones to generic phones, unmanaged isnt useful and even removed in 3.8
      
    XCF-1485 - Use UDP for registration for polycom 1.6 firmware only
........
  r8957 | lazyboy | 2007-03-02 15:35:23 -0500 (Fri, 02 Mar 2007) | 1 line
  
  make sipXtools version 3.7.0
........
  r8958 | lazyboy | 2007-03-02 15:38:06 -0500 (Fri, 02 Mar 2007) | 1 line
  
  update to version 3.7.5 and update changelog
........
  r8959 | lazyboy | 2007-03-02 15:50:26 -0500 (Fri, 02 Mar 2007) | 1 line
  
  typo - use an enum over string value for comparison
........
  r8960 | lazyboy | 2007-03-02 16:45:56 -0500 (Fri, 02 Mar 2007) | 1 line
  
  XCF-1487 - send folder id to mediaserver when marking vms read
........
  r8961 | dkrzemin | 2007-03-02 17:05:52 -0500 (Fri, 02 Mar 2007) | 4 lines
  
  XCF-886 introduce ProfileLocation interface and its specialization (FileSystem and Memory) in order to remove direct dependency on TFTP/FTP and HTTP server directory from phones and gateways
  reenabled Snom phone test
  added new unit tests for Velocity generator, and code ProfileLocation class hierarchy
........
  r8962 | dkrzemin | 2007-03-02 17:54:17 -0500 (Fri, 02 Mar 2007) | 2 lines
  
  XCF-985 Do not emit proxy port number in Cisco ATA profile if it is equal to 5060
........
  r8963 | dkrzemin | 2007-03-02 18:06:59 -0500 (Fri, 02 Mar 2007) | 1 line
  
  Checkstyle fix.
........
  r8966 | martin | 2007-03-02 21:14:52 -0500 (Fri, 02 Mar 2007) | 2 lines
  
  Typo on log level page
........
  r8967 | martin | 2007-03-02 23:00:53 -0500 (Fri, 02 Mar 2007) | 2 lines
  
  German translation of user / voicemail portal
........
  r8968 | martin | 2007-03-03 23:20:15 -0500 (Sat, 03 Mar 2007) | 2 lines
  
  Some more translations and cosmetic changes
........
  r8969 | lazyboy | 2007-03-03 23:33:16 -0500 (Sat, 03 Mar 2007) | 1 line
  
  XCF-1521 - Emit failed unit test assertion, stdout and stderr for failed tests
........
  r8970 | lazyboy | 2007-03-03 23:38:30 -0500 (Sat, 03 Mar 2007) | 1 line
  
  FIX BUILD : presence in user portal checked for unlocalized text, test on html id existance instead.
........
  r8972 | martin | 2007-03-04 20:15:28 -0500 (Sun, 04 Mar 2007) | 2 lines
  
  German translation of the ACD Server
........
  r8973 | martin | 2007-03-04 22:48:34 -0500 (Sun, 04 Mar 2007) | 2 lines
  
  German translation of the ACD Server (partial of what is left)
........
  r8974 | lazyboy | 2007-03-04 23:30:05 -0500 (Sun, 04 Mar 2007) | 1 line
  
  attempt to fix failed unit test on  on PPC, xml parser is leaving CDATA nodes and xmlunit does not believe they are equals to nodes w/o CDATA. I believe the right solution is to change the expected results because we actually do want to ensure data is wrapped in CDATA. 
........
  r8975 | lazyboy | 2007-03-04 23:35:52 -0500 (Sun, 04 Mar 2007) | 1 line
  
  Second part of converting expected xml in polycom speeddial entries to expect CDATAs
........
  r8976 | lazyboy | 2007-03-05 13:17:10 -0500 (Mon, 05 Mar 2007) | 1 line
  
  enable building sipxtools by default
........
  r8977 | lazyboy | 2007-03-05 13:33:07 -0500 (Mon, 05 Mar 2007) | 1 line
  
  XCF-1536 - Make product name skinnable, long with help link and copyright.
........
  r8980 | lazyboy | 2007-03-05 18:16:41 -0500 (Mon, 05 Mar 2007) | 1 line
  
  XCF-1549 Allow for greater customization in login page and banner area
........
  r8981 | lazyboy | 2007-03-05 18:17:47 -0500 (Mon, 05 Mar 2007) | 1 line
  
  remove styling on clouds on home page - looks better
........
  r8982 | dkrzemin | 2007-03-05 18:22:50 -0500 (Mon, 05 Mar 2007) | 4 lines
  
  XCF-886 generate AudioCodes gateway configuration file using Velocity
  - remove old way of generating AudioCodes configuration from template .ini files
  - add new interface Device with methods common for Gateways and Phones
........
  r8984 | dkrzemin | 2007-03-05 19:37:18 -0500 (Mon, 05 Mar 2007) | 2 lines
  
  XCF-770 better UI for configuring AudioCodes trunk groups
........
  r8985 | lazyboy | 2007-03-05 23:24:41 -0500 (Mon, 05 Mar 2007) | 1 line
  
  XCF-1362 - remove doc contents, obsoleted
........
  r8986 | dkrzemin | 2007-03-06 08:52:05 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XCF-1545 translation for 'presence' group
........
  r8987 | dkrzemin | 2007-03-06 09:15:58 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XCF-1133 require user confirmation before regenerating profiles (and rebooting) all phones
........
  r8988 | dkrzemin | 2007-03-06 10:11:05 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XPR-219 Explicitly require 'rubygems' if loading postgres module fails. It allows using call resolver on systems where ruby postgres modules is distributed or installed as Ruby gem.
........
  r8989 | xmlscott | 2007-03-06 12:41:11 -0500 (Tue, 06 Mar 2007) | 1 line
  
  add regtimes registration refresh analyzer
........
  r8990 | xmlscott | 2007-03-06 12:54:05 -0500 (Tue, 06 Mar 2007) | 1 line
  
  convert registration report to use new regtimes analyzer
........
  r8993 | dkrzemin | 2007-03-06 16:31:58 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  XCF-886 call routing parameters fixed
........
  r8994 | dkrzemin | 2007-03-06 17:18:58 -0500 (Tue, 06 Mar 2007) | 2 lines
  
  cleaning after settings refactoring: SettingValue2 -> SettingValue, SettingModel2 -> SettingModel
........
  r8996 | lazyboy | 2007-03-07 10:47:42 -0500 (Wed, 07 Mar 2007) | 1 line
  
  FIX BUILD : regtimes man page had old txt2man formatting and not new asciidoc
........
  r8998 | lazyboy | 2007-03-07 16:29:42 -0500 (Wed, 07 Mar 2007) | 1 line
  
  trigger patch to convert unmanged phones in ver 5 of db not 4.  there was a window of time where sipx 3.6 would not have run this but bumped the version to 5
........
  r9000 | lazyboy | 2007-03-07 16:50:30 -0500 (Wed, 07 Mar 2007) | 1 line
  
  remove afterhour init task from 5.0 schema, will badd back in 6.0
........
  r9002 | martin | 2007-03-07 22:54:47 -0500 (Wed, 07 Mar 2007) | 2 lines
  
  Some more German translation of the ACD
........
  r9007 | lazyboy | 2007-03-08 11:52:41 -0500 (Thu, 08 Mar 2007) | 1 line
  
  XCF-1544 - Create 2 scripts that will handle the upgrading of voicemail store to report invalid email addresses and move voicemail from custom folders to 'saved' folder
........
  r9010 | lazyboy | 2007-03-08 13:30:56 -0500 (Thu, 08 Mar 2007) | 1 line
  
  FIX BUILD: make mailstore upgrade unit tests executable
........
  r9012 | lazyboy | 2007-03-08 14:05:08 -0500 (Thu, 08 Mar 2007) | 1 line
  
  FIX BUILD : look for mailboxprefs.xml exactly, not a pattern match (was picking up subversion metadata files)
........
  r9013 | xmlscott | 2007-03-08 14:11:07 -0500 (Thu, 08 Mar 2007) | 1 line
  
  attempt to hide the package requirement from rpmbuild
........
  r9016 | lazyboy | 2007-03-08 16:05:03 -0500 (Thu, 08 Mar 2007) | 1 line
  
  Script had some minor errors and makefile was installing one file ontop of another
........
  r9030 | xmlscott | 2007-03-09 11:39:37 -0500 (Fri, 09 Mar 2007) | 3 lines
  
  Clarify refreshes prior to expiration
  Attempt to hide dependencies from rpmf
........
  r9036 | lazyboy | 2007-03-09 13:58:00 -0500 (Fri, 09 Mar 2007) | 1 line
  
  Move skin releted classes and files to the skin package
........
  r9042 | dkrzemin | 2007-03-09 18:24:21 -0500 (Fri, 09 Mar 2007) | 3 lines
  
  XCF-1315 add support for indexed setting, introduce new <collection /> elements to modeling language
  you can now write and resolved settings path that looks like that deck/suite[2]/card[5]
........
  r9046 | dworley | 2007-03-10 11:29:09 -0500 (Sat, 10 Mar 2007) | 3 lines
  
  Set up the machinery for a 'distclean' target for the Ant-based build
  steps.  It does the same thing as the 'clean' target.
........
  r9047 | dkrzemin | 2007-03-11 22:34:07 -0400 (Sun, 11 Mar 2007) | 2 lines
  
  XCF-1315 refactor SettingsFieldset to prepare for supporting settings grid
........
  r9048 | martin | 2007-03-12 10:01:07 -0400 (Mon, 12 Mar 2007) | 3 lines
  
  Remove xerces-c as a dependency for FC5 and FC6. It is now part of 
  Extras.
........
  r9051 | lazyboy | 2007-03-12 10:19:35 -0400 (Mon, 12 Mar 2007) | 1 line
  
  Do not show stderr and stdout in failure report, almost always too much info, can always get that from text file in junit directory
........
  r9054 | dkrzemin | 2007-03-12 12:06:37 -0400 (Mon, 12 Mar 2007) | 2 lines
  
  XCF-1558 configure profile location for Cisco ATA and low-end Cisco phone (7905, 7912) - if fixes NullPointerExceptions when generating profiles and removing those phones
........
  r9055 | xmlscott | 2007-03-12 12:22:55 -0400 (Mon, 12 Mar 2007) | 1 line
  
  add tool for decoding the new sipx-route parameter values
........
  r9057 | lazyboy | 2007-03-12 14:13:05 -0400 (Mon, 12 Mar 2007) | 1 line
  
  XCF-971 - Use a single tab and tab control widget to tab navigation.  denote active tab with bold font for now, will create a more elegant style next.
........
  r9058 | dworley | 2007-03-12 15:20:41 -0400 (Mon, 12 Mar 2007) | 4 lines
  
  Make constructors of redirectors "explicit", since they take one
  argument (the instance name) and could be mistaken (by the compiler)
  for type conversions.
........
  r9060 | lazyboy | 2007-03-12 15:33:03 -0400 (Mon, 12 Mar 2007) | 1 line
  
  XCF-971 Use drop shadow to show activated tab
........
  r9061 | lazyboy | 2007-03-12 16:47:50 -0400 (Mon, 12 Mar 2007) | 1 line
  
  XCF-971 - Give menu high z-index so it overlaps new dropshadow tab navigation
........
  r9062 | woof | 2007-03-12 16:49:16 -0400 (Mon, 12 Mar 2007) | 9 lines
  
  Add CSEs for proxy generated failures (like 404)
  
  Changed the Forking Proxy's CSE generation to include when it generates
  failure conditions.
  
  Fixes XPR-214
  
  --Woof!
........
  r9063 | dworley | 2007-03-12 17:55:13 -0400 (Mon, 12 Mar 2007) | 3 lines
  
  Remove forwardingrules.xsd from DISTCLEANFILES, as it is no longer a
  generated file.
........
  r9064 | dkrzemin | 2007-03-12 19:21:43 -0400 (Mon, 12 Mar 2007) | 2 lines
  
  XCF-1517 More settings descriptions from Al.
........
  r9065 | martin | 2007-03-12 23:56:54 -0400 (Mon, 12 Mar 2007) | 2 lines
  
  Fix ruby dependencies for SuSE 10.2
........
  r9070 | martin | 2007-03-13 08:51:00 -0400 (Tue, 13 Mar 2007) | 2 lines
  
  Use rubygems from the Extras repository for FC5 and FC6 (name change to rubygems from ruby-gems. Both Extras and SuSE repository call it this).
........
  r9071 | lazyboy | 2007-03-13 11:30:16 -0400 (Tue, 13 Mar 2007) | 1 line
  
  XCF-971 Make push buttons surface white to stand out a litte better
........
  r9074 | dkrzemin | 2007-03-13 14:03:12 -0400 (Tue, 13 Mar 2007) | 2 lines
  
  XCF-1315 add SettingGrid component to display collection of settings
........
  r9075 | lazyboy | 2007-03-13 14:55:20 -0400 (Tue, 13 Mar 2007) | 1 line
  
  XCF-1528 - Support speed dial for lgnortel phones.
........
  r9076 | dkrzemin | 2007-03-13 15:42:03 -0400 (Tue, 13 Mar 2007) | 2 lines
  
  XCF-1561 simplify ModelBuilder interface to allow for easier result caching
........
  r9077 | woof | 2007-03-13 16:04:02 -0400 (Tue, 13 Mar 2007) | 7 lines
  
  Use ipcclean.pl to clean up IMDB IPC (semaphores/shared memory)
  
  Replaces autodel with a more targeted utility that figures out the
  exact IPC that is protecting the IMDB files and removes it.
  
  --Woof!
........
  r9078 | lazyboy | 2007-03-13 16:46:22 -0400 (Tue, 13 Mar 2007) | 5 lines
  
  Roll back change from ruby-gems to rubygems until an alternative
  on rhe4 is available. Command performed was 
    svn merge -r 9070:9069 .
........
  r9081 | dkrzemin | 2007-03-13 18:25:50 -0400 (Tue, 13 Mar 2007) | 2 lines
  
  XCF-1561 use cache interceptor to cache ModelBuilder interface methods (and not ModelFileContext as before)
........
  r9082 | lazyboy | 2007-03-14 12:12:27 -0400 (Wed, 14 Mar 2007) | 1 line
  
  XCF-1549 - Add banner title to first user page and use resource bundle for page title on login page and first user page
........
  r9083 | dkrzemin | 2007-03-14 13:00:46 -0400 (Wed, 14 Mar 2007) | 2 lines
  
  XCF-1561 get rid of CopyFromCacheInterceptor: it's not needed since ModelFilesContext is already creating a copy of loaded settings
........
  r9084 | lazyboy | 2007-03-14 14:33:28 -0400 (Wed, 14 Mar 2007) | 1 line
  
  XCF-971 Move tab background color to colors.css and remove tab link colors and make active tab default attributes: bold and black
........
  r9086 | dkrzemin | 2007-03-14 15:49:36 -0400 (Wed, 14 Mar 2007) | 2 lines
  
  XCF-1561 test for ModelBuilderCacheInterceptor
........
  r9089 | dkrzemin | 2007-03-14 17:34:02 -0400 (Wed, 14 Mar 2007) | 7 lines
  
  More ugly hacks to work around InternetExplorer problems:
  IE does not compute Z-order properly which results in drop down menu displayed behind the tab navigation. Added _z-index: 500 which is only visible to IE (another bug makes IE to accept CSS properties starting with underscore).
  The net result is that FF, Opera et al. work OK even if screen is narrow and menu wraps. IE works correctly if menu is not wrapped.
  See: 
  http://wellstyled.com/css-underscore-hack.html
  http://annevankesteren.nl/2005/06/z-index
........
  r9090 | dkrzemin | 2007-03-14 19:30:01 -0400 (Wed, 14 Mar 2007) | 3 lines
  
  XCF-1553 fix reset superadmin task by moving task trigger from CoreContextImpl
  ResetAdministratorInitTaskListener is now a separate class injected with CoreContext. In this way CoreContext accessed through correctly configured hibernate proxy.
........
  r9091 | lazyboy | 2007-03-14 22:14:55 -0400 (Wed, 14 Mar 2007) | 1 line
  
  FIX BUILD: add ipclean.pl to sipxpbx.spec file
........
  r9092 | lazyboy | 2007-03-15 10:42:43 -0400 (Thu, 15 Mar 2007) | 1 line
  
  FIX RPM BUILD : merge 8051 from pingtel main
........
  r9093 | dkrzemin | 2007-03-15 12:34:45 -0400 (Thu, 15 Mar 2007) | 2 lines
  
  XCF-1564 simplify settings loading for Grandstream phone (possibly other phones)
........
  r9096 | dkrzemin | 2007-03-15 16:51:43 -0400 (Thu, 15 Mar 2007) | 4 lines
  
  XCF-1564 fix profile generation for Grandstrem phone
  remove explicit templateName parameter from ProfileGenerator.generate method, if template name is needed (for example in case of Velocity based generators) it is passed as a part of ProfileContext
  add Phone.createContext method to allow Phone plugins to easily provide their own context without overriding generateProfile mehod
........
  r9097 | dkrzemin | 2007-03-15 17:22:47 -0400 (Thu, 15 Mar 2007) | 2 lines
  
  XCF-1517 automatic setup of VoiceMail URL for LG-Nortel phones (patch from mossmanp)
........
  r9099 | dkrzemin | 2007-03-15 17:58:39 -0400 (Thu, 15 Mar 2007) | 2 lines
  
  fix SystemServiceTest - it relied on specific ordering of HashMap (patch from huijun)
........
  r9103 | woof | 2007-03-16 16:25:17 -0400 (Fri, 16 Mar 2007) | 22 lines
  
  Correct media render stall when EXACTLY 16 seconds of media is queued.
  
  With 1600 100 mS buffers, only 16 seconds can be queued before an event
  starting the render needs to be triggered.  However, the "end of frames" 
  message is also queued in the same queue, and no check was done when trying 
  to send that message.  If all 1600 buffers were used for media, when it came 
  time to send the "end of frames" message it blocked, being unable to get
  a buffer.  But no event triggered the other side to start reading the queue 
  so the render just hung.
  
  Resolved this by sending a throttle event on the "end of frames" messages
  as well if needed.  This will start the other side reading the queue which 
  will eventually free up a buffer and prevent the stall.
  
  This issue is also known as "The .WAV of Doom" because if a .wav file of
  EXTACTLY 16 seconds (256000 bytes + 44 byte RIFF header) is in a voice
  mailbox, then the media server will just hang when that message is played.
  
  Fixes XPB-736
  
  --Woof!
........
  r9104 | lazyboy | 2007-03-16 17:15:53 -0400 (Fri, 16 Mar 2007) | 1 line
  
  XCF-1567 Add management table ui for adding NTP server
........
  r9105 | dkrzemin | 2007-03-16 23:47:06 -0400 (Fri, 16 Mar 2007) | 2 lines
  
  localization support for Server settings group description
........
  r9116 | dworley | 2007-03-20 10:29:40 -0400 (Tue, 20 Mar 2007) | 2 lines
  
  Improve output formatting of dialog-event-summary.
........
  r9120 | dkrzemin | 2007-03-20 16:24:28 -0400 (Tue, 20 Mar 2007) | 2 lines
  
  Remove duplicated group description for System->General page.
........
  r9122 | dkrzemin | 2007-03-21 09:08:18 -0400 (Wed, 21 Mar 2007) | 2 lines
  
  Added comments to testSchedule assertions.
........
  r9123 | lazyboy | 2007-03-21 11:51:07 -0400 (Wed, 21 Mar 2007) | 1 line
  
  XCF-1567 - Add Unmanaged services management for declaring an NTP service four your system.  Still need to add delete capability and then have phones use new setting
........
  r9124 | dworley | 2007-03-21 12:38:37 -0400 (Wed, 21 Mar 2007) | 3 lines
  
  Add note that interop system is restarted once a week.
  (This helps ensure sipXvxml doesn't get stuck in some bad state.)
........
  r9125 | dkrzemin | 2007-03-21 13:37:33 -0400 (Wed, 21 Mar 2007) | 4 lines
  
  XCF-886 accept serial number of AudioCodes gateway instead of MAC Address (serial number is printed on box label, MAC address is not)
  calculate AudioCodes profile name from its serial number
  move validation and translation of devices' (phones and gateways) serial number from common UI code to DeviceDescriptor, which makes possible to support different form of serial number for each device
........
  r9126 | lazyboy | 2007-03-21 14:39:35 -0400 (Wed, 21 Mar 2007) | 1 line
  
  fixed startup error from my last commit, had service sequence name wrong 
........
  r9127 | lazyboy | 2007-03-21 15:16:08 -0400 (Wed, 21 Mar 2007) | 1 line
  
  XCF-1567 - Add delete services button
........
  r9128 | dkrzemin | 2007-03-21 16:27:01 -0400 (Wed, 21 Mar 2007) | 2 lines
  
  XCF-1580 store activeTab name in Hidden property on the page, not in the session
........
  r9129 | lazyboy | 2007-03-21 16:31:22 -0400 (Wed, 21 Mar 2007) | 1 line
  
  XCF-1567 Make polycom phones use NTP server if it is configured, otherwise defaults to pool.ntp.org (as it did before)
........
  r9130 | lazyboy | 2007-03-21 17:11:57 -0400 (Wed, 21 Mar 2007) | 1 line
  
  XCF-1567 Finish propagating NTP server address to all devices that support it: grandstream, cisco 7960/40, audiocodes mp, snom
........
  r9131 | dkrzemin | 2007-03-21 18:00:27 -0400 (Wed, 21 Mar 2007) | 2 lines
  
  XCF-1315 validate serial number properly for all types of AudioCodes gateways
........
  r9134 | dkrzemin | 2007-03-22 10:05:21 -0400 (Thu, 22 Mar 2007) | 2 lines
  
  Fixes for minor warnings.
........
  r9136 | dkrzemin | 2007-03-22 13:44:08 -0400 (Thu, 22 Mar 2007) | 3 lines
  
  XCF-1315 fix TRUNKGROUP generation
  add standard profile generation test
........
  r9137 | dkrzemin | 2007-03-22 14:22:18 -0400 (Thu, 22 Mar 2007) | 2 lines
  
  Increase tolerance for a time dependent test.
........
  r9138 | dkrzemin | 2007-03-22 15:49:31 -0400 (Thu, 22 Mar 2007) | 2 lines
  
  Unused 'componentId' parameter removed from SkinMessagesSource
........
  r9139 | dkrzemin | 2007-03-22 16:20:50 -0400 (Thu, 22 Mar 2007) | 3 lines
  
  remove [LAN] section from LG-Nortel profile (patch from mossmanp)
  phones managed by sipXconfig have to have provisioning information either configured manually (TUI) or provided by DHCP server
........
  r9140 | dkrzemin | 2007-03-22 22:26:39 -0400 (Thu, 22 Mar 2007) | 2 lines
  
  XPR-214 determine which CSEs are read using CSE id and not CSE event_time: it makes callresolver to read all CSEs even if the are logged not in a chronological order
........
  r9141 | dkrzemin | 2007-03-22 23:12:21 -0400 (Thu, 22 Mar 2007) | 2 lines
  
  LG-Nortel phone: woof! noticed that default value of HTTPS port is outside of the allowed range - relaxing constraint checking
........
  r9142 | lazyboy | 2007-03-23 00:13:36 -0400 (Fri, 23 Mar 2007) | 5 lines
  
  The generated restore-mailstore.sh script file doe not correctly check to see if the sipx daemons are running, because the path of the watchdog.pid file is incorrect. It uses the existence of this file to infer whether or not the daemons are running. With an incorrect watchdog.pid path the file will never be found, so the script will behave as if the daemons are not running, when in fact they may be.
  
  Also, the message that is displayed when the daemons are determined to be running is inconsistent with the message displayed by restore-configs.sh. They should be the same. 
........
  r9143 | lazyboy | 2007-03-23 00:29:07 -0400 (Fri, 23 Mar 2007) | 1 line
  
  XCF-1567 - Add NTP support to hitachi, lgnortel and clearone
........
  r9145 | lazyboy | 2007-03-23 11:28:25 -0400 (Fri, 23 Mar 2007) | 1 line
  
  XCF-971 Phone group settings did not have new tab navigation
........
  r9146 | dkrzemin | 2007-03-23 11:31:17 -0400 (Fri, 23 Mar 2007) | 2 lines
  
  XCF-1568 upgrade Java to 1.5.0_10, which is the latest version supported by jpackage NOSRC RPM
........
  r9147 | lazyboy | 2007-03-23 12:05:22 -0400 (Fri, 23 Mar 2007) | 1 line
  
  XCF-1353 - Make long distance area codes ui allow 255 characters, max len of db schema
........
  r9148 | dkrzemin | 2007-03-23 14:30:27 -0400 (Fri, 23 Mar 2007) | 4 lines
  
  XCF-1582 add support for parameters introduced in 1.2.18 firmware:
  cfg_download is "hidden" and always set to enable
  sw_download is 'advanced' and set to enable by default - you can prevent phone from downloading new firmware by unselecting it
........
  r9149 | lazyboy | 2007-03-23 14:42:38 -0400 (Fri, 23 Mar 2007) | 1 line
  
  XCF-1550 - Speedial page validation work, label not required, number required.  Also, clearing speeddial data and schema on every system restart.  May remain like this until beta, this allows developers needed flexibility when upgrading schema. See http://sipx-wiki.calivia.com/index.php/SipX_ConfigServer_How_to_change_database_schema for details
........
  r9150 | dworley | 2007-03-23 14:48:10 -0400 (Fri, 23 Mar 2007) | 5 lines
  
  Correct the test of the DNS resolution of the SIP domain name:
  The SIP domain name can route to this server without the resolution
  mentioning the name of this server.  Hence, check resolution against
  this server's IP address, not its name.
........
  r9151 | lazyboy | 2007-03-23 15:05:33 -0400 (Fri, 23 Mar 2007) | 1 line
  
  NT-? Stop flooding admin's mailbox with success reports for ACD historic stats (sipxconfig-report) cron output (cannot access bug db at this time)
........
  r9152 | lazyboy | 2007-03-23 15:08:54 -0400 (Fri, 23 Mar 2007) | 1 line
  
  Stop creating empty directory in source directory (from ant, not make) after running unit tests
........
  r9153 | lazyboy | 2007-03-23 15:39:05 -0400 (Fri, 23 Mar 2007) | 1 line
  
  XCF-1563 - Do not generate alias for extension if it matches the huntgroup name
........
  r9154 | dkrzemin | 2007-03-23 17:58:07 -0400 (Fri, 23 Mar 2007) | 6 lines
  
  support for SIP_CALLRESOLVER_MAX_CALL_LEN configuration property
  active calls that last longer than SIP_CALLRESOLVER_MAX_CALL_LEN seconds are classified as completed by callresolver 
  the default value is 28800 (8hours), set to -1 to disable long call aging
  
  Aging of old calls helps in situations when call terminate events are not logged by sipX proxies.
........
  r9155 | dworley | 2007-03-23 18:06:43 -0400 (Fri, 23 Mar 2007) | 7 lines
  
  Revert rev. 9150 and replace it with a better solution to the same
  problem:
  
  mergefrom pingtel-main 8083
  
  [XPR-193] Improve configtest for domain->ip mapping
........
  r9156 | martin | 2007-03-23 19:21:40 -0400 (Fri, 23 Mar 2007) | 2 lines
  
  XCF-655: Put warning help text on Services page
........
  r9157 | martin | 2007-03-23 19:57:29 -0400 (Fri, 23 Mar 2007) | 2 lines
  
  XCF-1130: Grandstream phone label text corrected
........
  r9158 | lazyboy | 2007-03-23 21:26:05 -0400 (Fri, 23 Mar 2007) | 1 line
  
  startup error clearing speeddial tables
........
  r9159 | lazyboy | 2007-03-23 22:44:26 -0400 (Fri, 23 Mar 2007) | 1 line
  
  NT-44 Parse out build string into separate values controlled by resource bundle string
........
  r9160 | martin | 2007-03-24 23:10:51 -0400 (Sat, 24 Mar 2007) | 2 lines
  
  Clarification of the help text on the ACD presence server page (user portal)
........
  r9161 | dworley | 2007-03-26 10:03:27 -0400 (Mon, 26 Mar 2007) | 3 lines
  
  Indent the <duration> element properly in dialog-event-summary
  messages.
........
  r9163 | lazyboy | 2007-03-26 10:29:01 -0400 (Mon, 26 Mar 2007) | 1 line
  
  XCF-1586 - Fix error when appling any change to unmangad service
........
  r9164 | lazyboy | 2007-03-26 10:30:01 -0400 (Mon, 26 Mar 2007) | 1 line
  
  XCF-1585 - incorparate blf into speeddial patch
........
  r9165 | dkrzemin | 2007-03-26 13:45:20 -0400 (Mon, 26 Mar 2007) | 3 lines
  
  XPR-224 add default value of SIP_CALLRESOLVER_MAX_CALL_LEN to callresolver-config
  removed deprecated SIP_CALLRESOLVER_DAILY_RUN 
........
  r9167 | woof | 2007-03-26 14:58:32 -0400 (Mon, 26 Mar 2007) | 15 lines
  
  Fix "hang" or "hangup" when 0 length .wav files end up in voicemail.
  
  If a 0 length .wav file is encountered, instead of throwing an error
  which causes the call to be dropped, play a quiet "click" instead.
  
  Also handle the case where a 0 length or other "problem" .wav file is
  forwarded would cause a malformed .wav file that was the result of the
  concatenation.  The new .wav file contains as much as possible, and has
  the correct header.  (Previously the header would be wrong).
  
  Fixes XPB-923 (trying to listen to a voicemail msg of 0 length causes 
  the listener to exit voicemail)
  
  --Woof!
........
  r9168 | lazyboy | 2007-03-26 16:03:03 -0400 (Mon, 26 Mar 2007) | 1 line
  
  XCF-1529 Add phonebook support for lgnortel phones
........
  r9169 | lih | 2007-03-26 17:12:06 -0400 (Mon, 26 Mar 2007) | 6 lines
  
  Fix typo in the description of Transfer Extension on the Auto Attendant web page 
  
  Changed the description of Transfer Extension
     from "Extension to used when transfer on failure is enabled"
     to   "Extension to be used when transfer on failure is enabled"
........
  r9170 | dkrzemin | 2007-03-26 17:20:23 -0400 (Mon, 26 Mar 2007) | 2 lines
  
  XCF-1481 set default sort order on user screen to ascending (Abel above Cain)
........
  r9171 | lih | 2007-03-26 17:40:12 -0400 (Mon, 26 Mar 2007) | 10 lines
  
  Fix typo in the description of Transfer Extension on the Auto Attendant web page (second try)
  
  Changed the description of Transfer Extension
     from "Extension to used when transfer on failure is enabled"
     to   "Extension to be used when transfer on failure is enabled"
  
  Thanks to Damian for pointing out that the righ file to fix this is
  autoattendant.properties, not autoattendant.xml since texts in a .xml
  file are ignored if its corresponding .properties file are present.
........
  r9172 | lazyboy | 2007-03-26 17:52:08 -0400 (Mon, 26 Mar 2007) | 1 line
  
  Refactor unit test creating rogue 'out' directory in src directory in ant env.
........
  r9173 | lazyboy | 2007-03-26 17:55:21 -0400 (Mon, 26 Mar 2007) | 1 line
  
  XCF-1461 - Allow running tests from web directory w/o having to run neoconf db tests.  Also cleanup some benign errors that happen when starting up unit test web server (e.g. not finding topology.xml)
........
  r9174 | lazyboy | 2007-03-26 20:53:31 -0400 (Mon, 26 Mar 2007) | 1 line
  
  FIX BUILD - Add nec. file
........
  r9175 | dworley | 2007-03-26 23:02:08 -0400 (Mon, 26 Mar 2007) | 3 lines
  
  Fix typo that prevented sipdb files from being generated.
  Clean up various constructions.
........
  r9176 | dworley | 2007-03-26 23:02:51 -0400 (Mon, 26 Mar 2007) | 2 lines
  
  Remove "sip:" prefix from <identity> elements, where they are invalid.
........
  r9177 | dworley | 2007-03-27 11:26:25 -0400 (Tue, 27 Mar 2007) | 2 lines
  
  Add explanatory note to serial forking test.
........
  r9178 | lazyboy | 2007-03-27 11:38:56 -0400 (Tue, 27 Mar 2007) | 1 line
  
  XCF-1587 - Allow single character in aor field validation
........
  r9179 | lazyboy | 2007-03-27 12:02:11 -0400 (Tue, 27 Mar 2007) | 1 line
  
  XCF-1591 - Explicitly call save settings to save the configuration, bug was introduced in r9105 3/16/07 by some page refactoring
........
  r9180 | xmlscott | 2007-03-27 13:55:07 -0400 (Tue, 27 Mar 2007) | 1 line
  
  add utility to generate graphs of aliases
........
  r9181 | lih | 2007-03-27 14:20:30 -0400 (Tue, 27 Mar 2007) | 5 lines
  
  Remove "Phone manufacturer" from the help text on the Import CSV web page
  
  Phone manufacturer field is no longer used in 3.7/3.8 import CSV, so 
  change the help text to reflect it.
........
  r9182 | dworley | 2007-03-27 17:09:48 -0400 (Tue, 27 Mar 2007) | 7 lines
  
  Add "-include ../config.h" as a compile switch in the sipXvxml/js files.
  This allows VARARGS_ASSIGN macro definition to see HAVE_VA_LIST_AS_ARRAY,
  which otherwise doesn't work correctly on PowerPC platforms (e.g., in
  sipXvxml/js/src/jsprf.c).
  See http://list.sipfoundry.org/archive/sipx-dev/msg00615.html and
  http://list.sipfoundry.org/archive/sipx-dev/msg00647.html for discussion.
........
  r9183 | lazyboy | 2007-03-27 17:56:43 -0400 (Tue, 27 Mar 2007) | 1 line
  
  XPB-908 restart pbx after it's installed
........
  r9184 | lih | 2007-03-28 12:47:38 -0400 (Wed, 28 Mar 2007) | 8 lines
  
  XCF-1552 incorrect text description for Polycom config option [re 'get NTP
  offset from DHCP']
  
  Changed the label       from 'Offset from DHCP'
                          to   'Ignore DHCP offset'
  Changed the description from 'Obtain GMT offset from DHCP'
                          to   'Ignore GMT Offset from DHCP'
........
  r9185 | lazyboy | 2007-03-28 13:22:36 -0400 (Wed, 28 Mar 2007) | 1 line
  
  Remove unnec. references to label 'sipXconfig' in web ui verbiage
........
  r9186 | dworley | 2007-03-28 14:54:18 -0400 (Wed, 28 Mar 2007) | 3 lines
  
  Fix how the host's address is determined in sipproxy.sh.in, per
  Scott's patch in XPB-988.
........
  r9188 | dworley | 2007-03-28 17:43:10 -0400 (Wed, 28 Mar 2007) | 3 lines
  
  Fix sip_resolves_to to allow the case where the unresolved argument is
  identical to the target IP address.
........
  r9189 | lazyboy | 2007-03-28 20:53:53 -0400 (Wed, 28 Mar 2007) | 1 line
  
  Add more documentation for how to manage the updating of the db schema
........
  r9190 | martin | 2007-03-28 21:43:18 -0400 (Wed, 28 Mar 2007) | 2 lines
  
  German part of commit 9185
........
  r9191 | xmlscott | 2007-03-29 10:40:56 -0400 (Thu, 29 Mar 2007) | 4 lines
  
  Snapshot improvements
    [XPB-875] Add option to include full logs
    [XPB-904] Allow directories in list of things to save
........
  r9192 | dworley | 2007-03-29 11:37:04 -0400 (Thu, 29 Mar 2007) | 4 lines
  
  Recover the old registration-summary script as registration-summary-old.
  Update crontab to list registration-summary-old and restart sipX every day
  (for test purposes).
........
  r9193 | dworley | 2007-03-29 13:08:03 -0400 (Thu, 29 Mar 2007) | 2 lines
  
  Clean up OsSysLog problems as discussed in NT-59.
........
  r9194 | lazyboy | 2007-03-29 15:41:46 -0400 (Thu, 29 Mar 2007) | 1 line
  
  XCF-1604 - fix setting paths for timezone info in lgnortel phones, Allow null to be returned from BeanValueStorage to be equivalent to obtaining from a setting value, thereby defaulting to xml settings file.
........
  r9195 | dworley | 2007-03-29 16:51:00 -0400 (Thu, 29 Mar 2007) | 5 lines
  
  Make all uses and documentation of the 6th argument to
  SipUserAgent::SipUserAgent consistent.
  Rename member defaultSipUser to mDefaultSipUser to follow conventions
  and avoid confusion with the 6th argument.
........
  r9196 | dkrzemin | 2007-03-29 18:13:20 -0400 (Thu, 29 Mar 2007) | 2 lines
  
  XCF-886 support multiple codecs 
........
  r9197 | dkrzemin | 2007-03-29 19:33:53 -0400 (Thu, 29 Mar 2007) | 2 lines
  
  XCF-1603 add missing 'enabled' column in the cron-schedule table, add hibernate mapping for CronSchedule class
........
  r9199 | lazyboy | 2007-03-30 10:27:07 -0400 (Fri, 30 Mar 2007) | 1 line
  
  XCF-858 - on behalf of Mark G.  Add ability to enable/disable call forwarding entries for end user
........
  r9200 | xmlscott | 2007-03-30 10:32:57 -0400 (Fri, 30 Mar 2007) | 1 line
  
  make sipx-readroute executable
........
  r9201 | lazyboy | 2007-03-30 13:36:18 -0400 (Fri, 30 Mar 2007) | 1 line
  
  Remove unused bean setting handling utility
........
  r9202 | lazyboy | 2007-03-30 13:38:44 -0400 (Fri, 30 Mar 2007) | 1 line
  
  XCF-1604 Add unit test for annotation style setting handlers that obstain from returning values
........
  r9203 | lazyboy | 2007-03-30 13:40:23 -0400 (Fri, 30 Mar 2007) | 1 line
  
  NT-94 Rewrite sipX to generic text and change sipXacd to ACD
........
  r9204 | dkrzemin | 2007-03-30 14:34:47 -0400 (Fri, 30 Mar 2007) | 2 lines
  
  XCF-1603 make sure that existing schedules are initialized as disabled
........
  r9205 | dkrzemin | 2007-03-30 16:04:30 -0400 (Fri, 30 Mar 2007) | 2 lines
  
  XCF-858  minor fixes after code review
........
  r9206 | woof | 2007-03-30 16:12:50 -0400 (Fri, 30 Mar 2007) | 18 lines
  
  Correct voicemail "e-mail" notifications
  
  Use UTF-8 and 8bit transport for MIME parts.  This enables non-ascii
  characters and corrects a bug where links in the HTML part would not
  work in Opera and Entourage (due to quoted-printable transfer encoding
  mucking up parameters, e.g. mailbox=0001 would be converted into mailbox(NULL)
  because the quoted-printable transport uses the =NN escape sequence, and
  the HTML was not escaped correctly)
  
  Only send one e-mail on forwarded messages, with the merged comment and
  forwarded message included.  Previously two e-mails were sent, one with
  just the comment (empty if there was no comment), and one with the merged
  content.
  
  Cleaned up the code so it was more readable (to me, anyway).
  
  --Woof!
........
  r9207 | lih | 2007-03-30 16:57:54 -0400 (Fri, 30 Mar 2007) | 3 lines
  
  Remove an extra "the" from "other than the this server" in BackUpPage
........
  r9208 | dkrzemin | 2007-03-30 17:25:35 -0400 (Fri, 30 Mar 2007) | 2 lines
  
  XBP-875 changes in sipXconfig to support new features of snapshot script
........
  r9209 | dkrzemin | 2007-03-30 19:08:14 -0400 (Fri, 30 Mar 2007) | 3 lines
  
  XCF-1603 remove the circular reference betten LdapManager and LdapImportManager beans
  LdapImportTrigger is now responsible for setting up the timer that triggers LDAP import. Timer is set when application starts and reset every time schedule is changed.
........
  r9210 | lazyboy | 2007-03-30 22:46:19 -0400 (Fri, 30 Mar 2007) | 11 lines
  
  XCF-1602 Add ability to create unmanaged services from CLI
  
    sipxconfig.sh --database -Dservice.name=PrimaryNtp \
         -Dservice.id=ntpService -Dservice.address=ntp.example.com \
         add-service
  
  Create a new interface for running tasks that can take arguments from
  CLI and an ant macro to call them, retooled reset-superadmin and 
  upgrade tasks to use interface.
........
  r9211 | martin | 2007-03-30 22:57:07 -0400 (Fri, 30 Mar 2007) | 2 lines
  
  German translation of the "Unmanaged Services" page. Added quick help. Changed name from "Unmanaged Service" to "Additional Service".
........
  r9212 | dkrzemin | 2007-04-01 15:36:43 -0400 (Sun, 01 Apr 2007) | 2 lines
  
  Removed unused keys label.enabled and label.disabled 
........
  r9214 | lazyboy | 2007-04-02 16:04:30 -0400 (Mon, 02 Apr 2007) | 1 line
  
  XCF-1567 - Add secondary ntp server support for devices that support more than one: clearone, hitachi and ciscoata
........
  r9215 | dkrzemin | 2007-04-02 16:20:28 -0400 (Mon, 02 Apr 2007) | 2 lines
  
  ringer_off parameter needs to be set to 'on' in order for the phone to ring (applying patch from mossmanp, thanks)
........
  r9216 | lazyboy | 2007-04-02 16:30:30 -0400 (Mon, 02 Apr 2007) | 8 lines
  
  Make edits based on sprint demo
  
  - Change "You have" to "There are" on front page
  - Change "Usually the serial number..." to "In many cases..."
  on the phone edit page
  - Change "Features/Additional Services" to "Device/Network Parameters" 
........
  r9218 | woof | 2007-04-02 17:01:56 -0400 (Mon, 02 Apr 2007) | 12 lines
  
  Previous fix for (Fix "hang" or "hangup" when 0 length .wav files end up in voicemail) broke playing http fetched prompts
  
  Instead of calling DataSource::getLength(), use DataSource::peek() instead
  to "pre-read" 4 bytes, to check if this is a 0 length file and should
  be skipped.  Alas, apparently one cannot just call getLength() 
  as an http fetch might not have returned any info yet, and so it may (or may
  not) return 0 length depending on how quickly the http server responded.
  
  Fixes XPB-1004 (Auto Attendant is not working fine - "intermittent")
  
  --Woof!
........
  r9220 | dkrzemin | 2007-04-02 18:12:58 -0400 (Mon, 02 Apr 2007) | 2 lines
  
  XCF-1599 check for exactly 12 hex digits in default serial number pattern
........
  r9221 | dkrzemin | 2007-04-03 09:24:55 -0400 (Tue, 03 Apr 2007) | 1 line
  
  update to version 3.7.5 and update changelog
........
  r9222 | lazyboy | 2007-04-03 10:28:41 -0400 (Tue, 03 Apr 2007) | 1 line
  
  XCF-1617 - Allow alternate email address for users, only available from web ui, not import, or SOAP
........
  r9223 | dkrzemin | 2007-04-03 10:48:31 -0400 (Tue, 03 Apr 2007) | 2 lines
  
  XCF-1595 hide configuration for call direction plugin
........
  r9224 | dkrzemin | 2007-04-03 14:07:29 -0400 (Tue, 03 Apr 2007) | 2 lines
  
  XCF-1620 make sure that we do not try to process Timestamp if it was not set in the CDR (it's commont that connect_time is not set if CDR represents failed call)
........
  r9225 | dkrzemin | 2007-04-03 16:55:13 -0400 (Tue, 03 Apr 2007) | 2 lines
  
  relax Serial Number checking for audiocodes gateway - two latin letters followed by at least 7 decimal digits are accepted
........
  r9226 | lazyboy | 2007-04-03 17:17:45 -0400 (Tue, 03 Apr 2007) | 1 line
  
  XCF-1617 Add labels for alternate email address and attach vm in email boolean
........
  r9227 | lazyboy | 2007-04-03 17:18:59 -0400 (Tue, 03 Apr 2007) | 1 line
  
  XCF-1554 - Call function to pull pin from page variable into user object before saving user instead of on page render phase
........
  r9229 | martin | 2007-04-03 22:30:42 -0400 (Tue, 03 Apr 2007) | 2 lines
  
  German translation of second email address field in VM portal
........
  r9230 | xmlscott | 2007-04-03 22:34:32 -0400 (Tue, 03 Apr 2007) | 1 line
  
  add sipx-trace wrapper script for sipviewer
........
  r9231 | lazyboy | 2007-04-03 22:55:52 -0400 (Tue, 03 Apr 2007) | 1 line
  
  Add forgotten unit test for adding a new service task
........
  r9232 | lazyboy | 2007-04-03 22:56:13 -0400 (Tue, 03 Apr 2007) | 1 line
  
  typo in comment
........
  r9233 | lazyboy | 2007-04-03 22:58:59 -0400 (Tue, 03 Apr 2007) | 1 line
  
  NT-95 Increase window of history from 30 min to 90 min and set lower ceiling of historic events to 1000, disable unit test that does not run unless you have a development version of SOAP4R, add dumping ACD event state on SIGUSR1 for debugging purposes
........
  r9235 | xmlscott | 2007-04-04 08:57:05 -0400 (Wed, 04 Apr 2007) | 1 line
  
  fix prefix handling error
........
  r9236 | dkrzemin | 2007-04-04 10:16:17 -0400 (Wed, 04 Apr 2007) | 2 lines
  
  XCF-1472 Limit the number of CDRs that might be exported to 25000. You can increase this number (if you have more memory) by adding cdrManagerImpl.csvLimit property in sipXconfig.properties.in file.
........
  r9237 | dworley | 2007-04-04 10:21:04 -0400 (Wed, 04 Apr 2007) | 3 lines
  
  Update crontab to restart sipX once a week, rather than once a day (to
  test the restart mechanism).
........
  r9242 | dworley | 2007-04-04 13:59:47 -0400 (Wed, 04 Apr 2007) | 6 lines
  
  Update interop configuration to work with the redirector_plugin code
  base (pre-Big-P):
  Update config.defs.in.
  Update directions.
  Remove $(SUDO) from Makefile, as it doesn't work -- just say "sudo make ...".
........
  r9246 | dworley | 2007-04-04 15:16:08 -0400 (Wed, 04 Apr 2007) | 3 lines
  
  Changes to update the interop configuration config.defs.in to match
  the pre-Big-P config.defs entries.
........
  r9247 | dworley | 2007-04-04 15:25:36 -0400 (Wed, 04 Apr 2007) | 2 lines
  
  Start to update the httpd configuration.
........
  r9248 | dworley | 2007-04-04 16:18:37 -0400 (Wed, 04 Apr 2007) | 2 lines
  
  Another revision to align the Interop config with the pre-Big-P codebase.
........
  r9250 | dworley | 2007-04-05 12:05:54 -0400 (Thu, 05 Apr 2007) | 3 lines
  
  Update Interop config mappingrules to recognize all 4 standard SIP
  domains, and to handle MOH and resource list URIs correctly.
........
  r9251 | dworley | 2007-04-05 12:10:12 -0400 (Thu, 05 Apr 2007) | 2 lines
  
  Update the MOH URI on the instructions page to the public "~~mh~" URI.
........
  r9252 | xmlscott | 2007-04-05 13:10:55 -0400 (Thu, 05 Apr 2007) | 2 lines
  
  [XPB-1014] fix parsing of --logs option with explicit output file name
........
  r9254 | dworley | 2007-04-05 16:00:05 -0400 (Thu, 05 Apr 2007) | 2 lines
  
  Fix typo.
........

END
