PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: m2.0.r1028/82
type: file
pred: m2.0.r986/6063
count: 2
text: 986 0 80 2305 06e8734ec32e397badd93b03213f6487
props: 1028 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXtackLib/main/sipviewer/README
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 20
file ho.0.r772/86063
K 6
README
V 18
file m2.0.r1028/82
K 3
bin
V 18
dir hp.0.r936/7061
K 9
build.bat
V 20
file l4.0.r772/79411
K 9
build.xml
V 20
file hr.0.r772/86382
K 3
src
V 18
dir hs.0.r992/3085
END
ENDREP
id: hn.0.r1028/546
type: dir
pred: hn.0.r992/3497
count: 19
text: 1028 307 226 226 f8c68a15498efa5770a33af45bf1fa9b
props: 657 3752 79 0 770f954b82f9bb63c81549bfda4a0a7f
cpath: /old/sipXtackLib/main/sipviewer
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 20
file dl.0.r772/70283
K 9
ChangeLog
V 21
file dm.0.r891/128130
K 7
INSTALL
V 21
file dn.0.r891/155358
K 7
LICENSE
V 21
file do.0.r891/111455
K 11
Makefile.am
V 18
file dp.0.r980/251
K 4
NEWS
V 20
file dq.0.r772/79111
K 6
README
V 20
file dr.0.r772/69980
K 4
TODO
V 20
file ds.0.r772/75936
K 9
acsite.m4
V 20
file dt.0.r772/28655
K 14
ant-targets.am
V 21
file du.0.r891/127031
K 15
ant-targets.xml
V 21
file dv.0.r891/143992
K 17
basicimclient.dsp
V 19
file le.0.r916/6589
K 3
bin
V 20
dir l0.0.r891/155979
K 20
config.properties.in
V 20
file dz.0.r772/75620
K 12
configure.ac
V 19
file e0.0.r861/3376
K 3
doc
V 18
dir e1.0.r961/1098
K 8
examples
V 18
dir lf.0.r917/1087
K 7
include
V 20
dir e5.0.r1024/10424
K 3
lib
V 20
dir gh.0.r650/115439
K 4
meta
V 20
dir l6.0.r891/127911
K 15
sipXtackLib.dsp
V 21
file gj.0.r1010/11404
K 18
sipXtackLib.vcproj
V 18
file ld.0.r906/267
K 19
sipXtackLibTest.dsp
V 21
file mh.0.r1020/15478
K 15
siplog2siptrace
V 20
dir gk.0.r891/156923
K 7
siptest
V 18
dir gn.0.r970/2446
K 11
siptest.dsp
V 18
file kv.0.r909/714
K 9
sipviewer
V 18
dir hn.0.r1028/546
K 19
sipxtacklib.spec.in
V 18
file kw.0.r980/478
K 3
src
V 19
dir i8.0.r1027/3687
K 15
syslog2siptrace
V 18
dir kk.0.r983/2230
K 16
tcpdump2siptrace
V 19
file mb.0.r999/2200
END
ENDREP
id: dk.0.r1028/2070
type: dir
pred: dk.0.r1027/5209
count: 324
text: 1028 770 1287 1287 7a30ab5792efdf66939cd98af2025c6d
props: 944 7326 949 0 4a234d0ab4ea80433a21b81587c0df38
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir kz.0.r1014/3001
K 4
main
V 19
dir dk.0.r1028/2070
K 4
tags
V 19
dir kr.0.r1015/2864
END
ENDREP
id: dj.0.r1028/2413
type: dir
pred: dj.0.r1027/5553
count: 429
text: 1028 2290 110 110 2d2535f0278997c88fd1ad7e8f21e78b
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 19
dir dj.0.r1028/2413
END
ENDREP
id: 1.0.r1028/2671
type: dir
pred: 1.0.r1027/5811
count: 1027
text: 1028 2572 86 86 0f57ef4c4f3aaa0d2df18783bb6b21a7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1028/2671
END
ENDREP
id: 0.0.r1028/2864
type: dir
pred: 0.0.r1027/6004
count: 1028
text: 1028 2815 36 36 be874f930c53c37e848f5f379eb731be
cpath: /
copyroot: 0 /

m2.0.t1027-1 modify false true /old/sipXtackLib/main/sipviewer/README


2864 3005
