PLAIN
K 12
CONTRIBUTORS
V 25
file bcg.0.r6469/21591964
K 9
ChangeLog
V 25
file bch.0.r6469/21535752
K 7
INSTALL
V 22
file bci.0.r10440/5721
K 11
Makefile.am
V 22
file bcj.0.r9285/35165
K 4
NEWS
V 25
file bck.0.r6469/21599943
K 6
README
V 24
file bcl.0.r6955/1419372
K 4
TODO
V 25
file bcm.0.r6469/21597743
K 9
acsite.m4
V 24
file bcn.0.r6955/1417808
K 3
bin
V 21
dir bco.0.r9285/34903
K 12
configure.ac
V 24
file bd3.0.r6711/4505206
K 3
doc
V 20
dir bd4.0.r9970/1198
K 7
include
V 21
dir bde.0.r10582/4607
K 4
meta
V 24
dir bhw.0.r6469/21535422
K 24
sipXportLib-msvc8.vcproj
V 22
file e78.0.r10399/1977
K 15
sipXportLib.dsp
V 23
file 4c.672.r10399/2377
K 15
sipXportLib.vcp
V 22
file e6k.0.r8667/79650
K 18
sipXportLib.vcproj
V 22
file bi1.0.r10399/2180
K 28
sipXportLibTest-msvc8.vcproj
V 20
file e79.0.r9977/380
K 19
sipXportLibTest.dsp
V 21
file ap.673.r9977/777
K 19
sipXportLibTest.sln
V 25
file bi2.0.r6469/21599763
K 19
sipXportLibTest.vcp
V 22
file e6l.0.r9027/28874
K 22
sipXportLibTest.vcproj
V 20
file bi3.0.r9977/582
K 29
sipXportLib_NoSecurity.vcproj
V 21
file bi4.0.r10604/601
K 30
sipXunitTestSuite-msvc8.vcproj
V 22
file exf.0.r9456/13327
K 24
sipXunitTestSuite.vcproj
V 21
file eb6.0.r8855/8132
K 19
sipxportlib.spec.in
V 24
file bi5.0.r6955/1422006
K 3
src
V 21
dir bi6.0.r10562/2820
K 12
syslogviewer
V 21
dir bom.0.r9285/33145
END
ENDREP
id: bcf.0.r10629/1358
type: dir
pred: bcf.0.r10628/1565
count: 298
text: 10629 0 1345 1345 8aaa239eeb63926bbd5c0d490cb1b232
props: 9029 37312 262 0 58b61f2547f3b158489202542e737dff
cpath: /branches/sipXtapi/sipXportLib
copyroot: 0 /

PLAIN
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 14
build_evc4.bat
V 21
file e6c.0.r8504/2231
K 14
buildmsvs6.bat
V 22
file dm4.66u.r9234/175
K 6
config
V 20
dir 9wj.0.r10561/767
K 10
readme.txt
V 20
file 9ws.0.r9463/434
K 14
sipX-msvc8.sln
V 23
file e73.0.r10313/12859
K 11
sipXcallLib
V 21
dir 9wt.0.r10595/3687
K 19
sipXmediaAdapterLib
V 21
dir b2p.0.r10619/9274
K 12
sipXmediaLib
V 22
dir b40.0.r10627/20404
K 11
sipXportLib
V 21
dir bcf.0.r10629/1358
K 10
sipXsdpLib
V 21
dir e7v.0.r10586/3849
K 11
sipXtackLib
V 22
dir boq.0.r10479/78144
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.0.r10629/2241
type: dir
pred: 9wi.0.r10628/2450
count: 1710
text: 10629 1592 636 636 48df087f785349b49b278967f5d95395
cpath: /branches/sipXtapi
copyroot: 0 /

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 23
dir 7q4.50x.r9677/12870
K 7
bbridge
V 22
dir 7q4.68z.r9829/4609
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 8
sipXtapi
V 21
dir 9wi.0.r10629/2241
K 12
sipXtapi-AOL
V 23
dir 9wi.7jw.r10605/3171
K 11
sipXtapi-UC
V 22
dir 9wi.7jy.r9594/5049
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r10308/4876
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 23
dir 7q4.4t1.r10445/8915
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r10629/3402
type: dir
pred: 7pt.0.r10628/3612
count: 3074
text: 10629 2408 981 981 4d1f6be1f4beb6612740988c7c9711c8
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r10629/3402
K 4
main
V 20
dir 7q4.0.r9837/8232
K 4
tags
V 20
dir 7q5.0.r9367/2658
END
ENDREP
id: 0.0.r10629/3687
type: dir
pred: 0.0.r10628/3898
count: 10629
text: 10629 3560 114 114 d071eb76925cb3cd4387f88c03391efc
cpath: /
copyroot: 0 /

f7r.0.r10628/28 delete false false /branches/sipXtapi/sipXportLib/x


3687 3834
