id: 9wi.7mo.r10633/0
type: dir
pred: 9wi.0.r10632/10245
count: 1714
text: 10632 9597 635 635 8bcd86a183c7c1bfd092f2f7e6dc4535
cpath: /branches/bandreasen-sipXtapi-AOL-merge
copyfrom: 10632 /branches/sipXtapi

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 23
dir 7q4.50x.r9677/12870
K 29
bandreasen-sipXtapi-AOL-merge
V 20
dir 9wi.7mo.r10633/0
K 7
bbridge
V 22
dir 7q4.68z.r9829/4609
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 8
sipXtapi
V 22
dir 9wi.0.r10632/10245
K 12
sipXtapi-AOL
V 23
dir 9wi.7jw.r10605/3171
K 11
sipXtapi-UC
V 22
dir 9wi.7jy.r9594/5049
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r10308/4876
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 23
dir 7q4.4t1.r10445/8915
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r10633/1265
type: dir
pred: 7pt.0.r10632/11408
count: 3078
text: 10633 209 1043 1043 294115f0eb7c7225739003c8471f3150
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r10633/1265
K 4
main
V 20
dir 7q4.0.r9837/8232
K 4
tags
V 20
dir 7q5.0.r9367/2658
END
ENDREP
id: 0.0.r10633/1552
type: dir
pred: 0.0.r10632/11696
count: 10633
text: 10633 1425 114 114 55c1866dd8893a006fb8d0af725c4f61
cpath: /
copyroot: 0 /

9wi._0.t10632-1 add false false /branches/bandreasen-sipXtapi-AOL-merge
10632 /branches/sipXtapi

1552 1700
