id: my.0.r1067/0
type: dir
count: 0
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 16
dir my.0.r1067/0
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1067/216
type: dir
pred: 1.0.r1066/12880
count: 1066
text: 1067 76 127 127 84b96bbc45c41ca5f80d49d30386755f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r1067/216
END
ENDREP
id: 0.0.r1067/408
type: dir
pred: 0.0.r1066/13076
count: 1067
text: 1067 360 35 35 2b690ed8cc115411ca1b25cbf53fa347
cpath: /
copyroot: 0 /

_0.0.t1066-1 add false false /old/sipXmediaLib


408 548
