PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mergeinfo
V 0

K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: fvz.7ns.r10954/132
type: file
pred: fvz.7n5.r10865/486
count: 1
text: 10865 0 365 509 d91797366de7d00ce2eee8c88f9fbacc
props: 10954 0 119 0 19723df619d74e415ff76622bd5c4b49
cpath: /main/scripts/update_externals.sh
copyfrom: 10947 /main/update_externals.sh

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mergeinfo
V 0

K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: fvy.7nt.r10954/525
type: file
pred: fvy.7n5.r10869/4825
count: 3
text: 10869 1201 59 1199 ed2342b69a1666d31c118b4d154127da
props: 10954 393 119 0 19723df619d74e415ff76622bd5c4b49
cpath: /main/scripts/update_version.sh
copyfrom: 10947 /main/update_version.sh

PLAIN
K 13
svn:mergeinfo
V 0

END
ENDREP
id: dm4.7nr.r10954/829
type: file
pred: dm4.66u.r9234/175
count: 16
text: 9234 0 152 5572 6954b0808c17add833153277f956f35d
props: 10954 788 28 0 72af4f84c1360e263a3b63bcc912ac4e
cpath: /main/scripts/buildmsvs6.bat
copyfrom: 10947 /main/buildmsvs6.bat

PLAIN
K 13
svn:mergeinfo
V 0

END
ENDREP
id: e6c.7nq.r10954/1122
type: file
pred: e6c.0.r8504/2231
count: 2
text: 8504 0 333 3889 28ada5c7bb6bfa51e6d88cafab203ea6
props: 10954 1081 28 0 72af4f84c1360e263a3b63bcc912ac4e
cpath: /main/scripts/build_evc4.bat
copyfrom: 10947 /main/build_evc4.bat

PLAIN
K 14
build_evc4.bat
V 24
file e6c.7nq.r10954/1122
K 14
buildmsvs6.bat
V 23
file dm4.7nr.r10954/829
K 19
update_externals.sh
V 23
file fvz.7ns.r10954/132
K 17
update_version.sh
V 23
file fvy.7nt.r10954/525
END
ENDREP
id: fxk.7n5.r10954/1596
type: dir
count: 0
text: 10954 1374 209 209 f3f17babfdc79e5a1031ee59128a69d6
cpath: /main/scripts
copyroot: 10815 /main

PLAIN
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r10951/1110
K 10
readme.txt
V 20
file 9ws.0.r9463/434
K 7
scripts
V 23
dir fxk.7n5.r10954/1596
K 14
sipX-msvc8.sln
V 22
file e73.0.r10792/3629
K 11
sipXcallLib
V 23
dir 9wt.7n5.r10927/2117
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r10947/1756
K 12
sipXmediaLib
V 23
dir b40.7n5.r10953/2274
K 11
sipXportLib
V 23
dir bcf.7n5.r10949/6423
K 10
sipXsdpLib
V 23
dir e7v.7n5.r10869/4595
K 11
sipXtackLib
V 24
dir boq.7n5.r10939/12404
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r10954/2349
type: dir
pred: 9wi.7n5.r10953/3281
count: 2001
text: 10954 1741 595 595 b4acdb5b6ef74634d9140f7ecc0e0f72
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r10868/14674
K 4
main
V 23
dir 9wi.7n5.r10954/2349
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r10954/2687
type: dir
pred: 0.0.r10953/3620
count: 10954
text: 10954 2515 159 159 11d42993bb7160a1ca90886b1da0a4b1
cpath: /
copyroot: 0 /

e6c._0.t10953-1 add false true /main/scripts/build_evc4.bat
10947 /main/build_evc4.bat
fvz.7n5.r10865/486 delete false false /main/update_externals.sh

fvy.7n5.r10869/4825 delete false false /main/update_version.sh

dm4.66u.r9234/175 delete false false /main/buildmsvs6.bat

e6c.0.r8504/2231 delete false false /main/build_evc4.bat

_0.7n5.t10953-1 add false false /main/scripts

fvz._2.t10953-1 add false true /main/scripts/update_externals.sh
10947 /main/update_externals.sh
fvy._3.t10953-1 add false true /main/scripts/update_version.sh
10947 /main/update_version.sh
dm4._1.t10953-1 add false true /main/scripts/buildmsvs6.bat
10947 /main/buildmsvs6.bat

2687 2834
