PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 173
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

END
ENDREP
id: mz.0.r1100/300
type: dir
pred: mz.0.r1099/1449
count: 28
text: 1099 794 642 642 a6d66033fe786574730c78279b916759
props: 1100 0 287 0 d6918aa559badf746cead5667f91fd87
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 4
main
V 18
dir mz.0.r1100/300
K 4
tags
V 19
dir uq.0.r1091/1348
END
ENDREP
id: my.0.r1100/599
type: dir
pred: my.0.r1099/1754
count: 33
text: 1100 515 71 71 db7d76c4259dc2f8da7fe07250f5c766
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1100/599
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1100/896
type: dir
pred: 1.0.r1099/2055
count: 1099
text: 1100 754 129 129 99679b8f460d5cd2670250e64d37b178
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r1100/896
END
ENDREP
id: 0.0.r1100/1088
type: dir
pred: 0.0.r1099/2252
count: 1100
text: 1100 1040 35 35 d9703c7a54cfbe5376891f19f8274606
cpath: /
copyroot: 0 /

mz.0.t1099-1 modify false true /old/sipXmediaLib/main


1088 1229
