PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 173
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

END
ENDREP
id: mz.4i.r1109/315
type: dir
pred: mz.4i.r1106/0
count: 34
text: 1104 248 640 640 831ca72c0071624bcfd7ef8bdb98145b
props: 1109 0 302 0 1127f27d1842c490f789d95ed02bec0d
cpath: /old/sipXmediaLib/branches/post-2.6.1
copyroot: 1106 /old/sipXmediaLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 19
dir mz.4i.r1109/315
END
ENDREP
id: ux.0.r1109/641
type: dir
pred: ux.0.r1106/308
count: 2
text: 1109 583 45 45 b78182548ca64b590e3be8598e94cc90
cpath: /old/sipXmediaLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ux.0.r1109/641
K 4
main
V 18
dir mz.0.r1108/964
K 4
tags
V 19
dir uq.0.r1091/1348
END
ENDREP
id: my.0.r1109/924
type: dir
pred: my.0.r1108/1299
count: 42
text: 1109 803 108 108 2549d1e21b997f45a84134fc74a116bd
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1109/924
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1109/1223
type: dir
pred: 1.0.r1108/1601
count: 1108
text: 1109 1081 129 129 8eae60922af1c7aad068d9b4e6810a8b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1109/1223
END
ENDREP
id: 0.0.r1109/1418
type: dir
pred: 0.0.r1108/1796
count: 1109
text: 1109 1369 36 36 e94c6988291984d5c0e8b98d72482b02
cpath: /
copyroot: 0 /

mz.4i.t1108-1 modify false true /old/sipXmediaLib/branches/post-2.6.1


1418 1559
