PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

END
ENDREP
id: mz.0.r1114/314
type: dir
pred: mz.0.r1113/958
count: 39
text: 1113 275 670 670 590bada1eff4295fc725db14d98bd1e6
props: 1114 0 301 0 35ea1be58c6ae94e43f4eab54555537a
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ux.0.r1109/641
K 4
main
V 18
dir mz.0.r1114/314
K 4
tags
V 19
dir uq.0.r1091/1348
END
ENDREP
id: my.0.r1114/649
type: dir
pred: my.0.r1113/1294
count: 47
text: 1114 528 108 108 0b7fdf34c3d781acfddc503fca5b9170
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1114/649
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1114/948
type: dir
pred: 1.0.r1113/1596
count: 1113
text: 1114 806 129 129 a442ef66d45f470e6cacda61b6239ccb
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r1114/948
END
ENDREP
id: 0.0.r1114/1140
type: dir
pred: 0.0.r1113/1791
count: 1114
text: 1114 1092 35 35 25fdce98b7b47b31f45ead1479f2e5a8
cpath: /
copyroot: 0 /

mz.0.t1113-1 modify false true /old/sipXmediaLib/main


1140 1281
