PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 173
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-38
END
ENDREP
id: mz.4i.r1116/426
type: dir
pred: mz.4i.r1109/315
count: 35
text: 1104 248 640 640 831ca72c0071624bcfd7ef8bdb98145b
props: 1116 0 413 0 6d0cc5bbcd65a8d9d947d25f025cdcbe
cpath: /old/sipXmediaLib/branches/post-2.6.1
copyroot: 1106 /old/sipXmediaLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 19
dir mz.4i.r1116/426
END
ENDREP
id: ux.0.r1116/754
type: dir
pred: ux.0.r1109/641
count: 3
text: 1116 696 45 45 31d12e87c578ac7b6bad02eeffae4bc6
cpath: /old/sipXmediaLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ux.0.r1116/754
K 4
main
V 20
dir mz.0.r1115/14205
K 4
tags
V 19
dir uq.0.r1091/1348
END
ENDREP
id: my.0.r1116/1039
type: dir
pred: my.0.r1115/14546
count: 49
text: 1116 916 110 110 d786a52cf245beec365f98ef1dbebb5e
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1116/1039
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1116/1341
type: dir
pred: 1.0.r1115/14850
count: 1115
text: 1116 1198 130 130 783999fac311399053e5f8ad2fb2b403
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1116/1341
END
ENDREP
id: 0.0.r1116/1537
type: dir
pred: 0.0.r1115/15047
count: 1116
text: 1116 1488 36 36 0b7b767f5c0ed726c3068514bcd290d5
cpath: /
copyroot: 0 /

mz.4i.t1115-1 modify false true /old/sipXmediaLib/branches/post-2.6.1


1537 1679
