PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4l.r1119/439
type: dir
pred: mz.0.r1118/3749
count: 42
text: 1118 3064 672 672 56ff54ce36e4d2ca81a80f22ba43a6b5
props: 1119 0 426 0 877817c27ab9d00919eb16af3cb1a809
cpath: /old/sipXmediaLib/tags/main-export-B
copyfrom: 1118 /old/sipXmediaLib/main

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 13
main-export-B
V 19
dir mz.4l.r1119/439
END
ENDREP
id: uq.0.r1119/826
type: dir
pred: uq.0.r1091/1348
count: 4
text: 1119 694 119 119 d1994b2569fa359c0427613a39797764
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1117/17725
K 4
main
V 19
dir mz.0.r1118/3749
K 4
tags
V 18
dir uq.0.r1119/826
END
ENDREP
id: my.0.r1119/1110
type: dir
pred: my.0.r1118/4091
count: 52
text: 1119 987 110 110 dc5af68405b1d28bf50f84a793be9c32
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1119/1110
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1119/1411
type: dir
pred: 1.0.r1118/4394
count: 1118
text: 1119 1268 130 130 46cebfc48cf2144d2b02e38c427837b9
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1119/1411
END
ENDREP
id: 0.0.r1119/1606
type: dir
pred: 0.0.r1118/4590
count: 1119
text: 1119 1557 36 36 0911c5ef24d75422a6eb5d9ce787424d
cpath: /
copyroot: 0 /

mz._0.t1118-1 add false true /old/sipXmediaLib/tags/main-export-B
1118 /old/sipXmediaLib/main

1606 1747
