PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-C/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4m.r1120/439
type: dir
pred: mz.0.r1118/3749
count: 42
text: 1118 3064 672 672 56ff54ce36e4d2ca81a80f22ba43a6b5
props: 1120 0 426 0 fef3846fda791c629ce5d1611a112205
cpath: /old/sipXmediaLib/tags/main-export-C
copyfrom: 1119 /old/sipXmediaLib/main

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1120/870
type: dir
pred: uq.0.r1119/826
count: 5
text: 1120 694 163 163 39eb39f5903035758c57223f6eb25f36
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1117/17725
K 4
main
V 19
dir mz.0.r1118/3749
K 4
tags
V 18
dir uq.0.r1120/870
END
ENDREP
id: my.0.r1120/1153
type: dir
pred: my.0.r1119/1110
count: 53
text: 1120 1030 110 110 554d4374c77567f70963d12e19429a80
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1120/1153
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1120/1455
type: dir
pred: 1.0.r1119/1411
count: 1119
text: 1120 1312 130 130 3fb46aad868878f446f3a7f95878477a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1120/1455
END
ENDREP
id: 0.0.r1120/1650
type: dir
pred: 0.0.r1119/1606
count: 1120
text: 1120 1601 36 36 c591fb1a5ad646679834999736ebdbae
cpath: /
copyroot: 0 /

mz._0.t1119-1 add false true /old/sipXmediaLib/tags/main-export-C
1119 /old/sipXmediaLib/main

1650 1791
