PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4n.r1121/433
type: dir
pred: mz.0.r1118/3749
count: 42
text: 1118 3064 672 672 56ff54ce36e4d2ca81a80f22ba43a6b5
props: 1121 0 420 0 0f7f847e98bb2c3641d8310ad0035499
cpath: /old/sipXmediaLib/branches/2.6
copyfrom: 1120 /old/sipXmediaLib/main

PLAIN
K 3
2.6
V 19
dir mz.4n.r1121/433
K 10
post-2.6.1
V 21
dir mz.4i.r1117/17387
END
ENDREP
id: ux.0.r1121/775
type: dir
pred: ux.0.r1117/17725
count: 5
text: 1121 682 80 80 d69953a180001fd740718ffeb6f43ad7
cpath: /old/sipXmediaLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ux.0.r1121/775
K 4
main
V 19
dir mz.0.r1118/3749
K 4
tags
V 18
dir uq.0.r1120/870
END
ENDREP
id: my.0.r1121/1060
type: dir
pred: my.0.r1120/1153
count: 54
text: 1121 939 108 108 cfa7fd5f6f5a80153a794e9ad1f32e94
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1121/1060
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1121/1361
type: dir
pred: 1.0.r1120/1455
count: 1120
text: 1121 1218 130 130 0fd836e7c32070781d3a179975ec19e8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1121/1361
END
ENDREP
id: 0.0.r1121/1556
type: dir
pred: 0.0.r1120/1650
count: 1121
text: 1121 1507 36 36 7857d77c36446399020bfb2cc8ba2e69
cpath: /
copyroot: 0 /

mz._0.t1120-1 add false true /old/sipXmediaLib/branches/2.6
1120 /old/sipXmediaLib/main

1556 1697
