PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-B/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-56
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4p.r1124/555
type: dir
pred: mz.4n.r1123/1944
count: 44
text: 1123 1257 674 674 a54d7272563c6e41dd247d3e0024fef1
props: 1124 0 542 0 5846a314e6ec6ed4ad22d442b2264934
cpath: /old/sipXmediaLib/tags/2.6-export-B
copyfrom: 1123 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1124/1080
type: dir
pred: uq.0.r1122/1036
count: 7
text: 1124 818 249 249 b1c4f2d92e6a09daca787f392941e1e4
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1123/2296
K 4
main
V 19
dir mz.0.r1118/3749
K 4
tags
V 19
dir uq.0.r1124/1080
END
ENDREP
id: my.0.r1124/1365
type: dir
pred: my.0.r1123/2583
count: 57
text: 1124 1242 110 110 4401edf831620ccb61fca0aa85b8408e
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1124/1365
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1124/1667
type: dir
pred: 1.0.r1123/2885
count: 1123
text: 1124 1524 130 130 3b4a4358f47b9d9c665e7e71b11f463a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1124/1667
END
ENDREP
id: 0.0.r1124/1862
type: dir
pred: 0.0.r1123/3080
count: 1124
text: 1124 1813 36 36 64a1ce953590317dfe4e20ab95cc97ca
cpath: /
copyroot: 0 /

mz._0.t1123-1 add false true /old/sipXmediaLib/tags/2.6-export-B
1123 /old/sipXmediaLib/branches/2.6

1862 2003
