PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: mz.0.r1129/425
type: dir
pred: mz.0.r1127/10989
count: 45
text: 1127 10274 702 702 24d20834ee5c0f00af39b05a0e55f656
props: 1129 0 412 0 d76fe1eb69f2fedbdd6a6d71945bf74b
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1128/16595
K 4
main
V 18
dir mz.0.r1129/425
K 4
tags
V 19
dir uq.0.r1124/1080
END
ENDREP
id: my.0.r1129/766
type: dir
pred: my.0.r1128/16887
count: 62
text: 1129 643 110 110 fc9172c7cd0704b28def563e6f722a49
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1129/766
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1129/1066
type: dir
pred: 1.0.r1128/17193
count: 1128
text: 1129 924 129 129 9baf345904dff02a15a5bcc980cdb9a8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1129/1066
END
ENDREP
id: 0.0.r1129/1261
type: dir
pred: 0.0.r1128/17392
count: 1129
text: 1129 1212 36 36 b7ed0a02b67098d02f28e96db1afa9e0
cpath: /
copyroot: 0 /

mz.0.t1128-1 modify false true /old/sipXmediaLib/main


1261 1403
