PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-56
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4r.r1131/555
type: dir
pred: mz.4n.r1123/1944
count: 44
text: 1123 1257 674 674 a54d7272563c6e41dd247d3e0024fef1
props: 1131 0 542 0 509977f0ff015de1fcffa2c10450fe5f
cpath: /old/sipXmediaLib/tags/2.6-export-C
copyfrom: 1130 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1131/1123
type: dir
pred: uq.0.r1124/1080
count: 8
text: 1131 818 292 292 b8da089a04b6e5c6c24a29ea73df55b2
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir ux.0.r1130/51
K 4
main
V 18
dir mz.0.r1129/425
K 4
tags
V 19
dir uq.0.r1131/1123
END
ENDREP
id: my.0.r1131/1405
type: dir
pred: my.0.r1130/332
count: 64
text: 1131 1285 107 107 beec074cc231f899f5800d1967e1d7c1
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1131/1405
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1131/1706
type: dir
pred: 1.0.r1130/630
count: 1130
text: 1131 1563 130 130 8e09e1a966ffe45178e33de86fdcfe61
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1131/1706
END
ENDREP
id: 0.0.r1131/1900
type: dir
pred: 0.0.r1130/822
count: 1131
text: 1131 1851 36 36 28fcf499ec5d74ec900f725f4a25c536
cpath: /
copyroot: 0 /

mz._0.t1130-1 add false true /old/sipXmediaLib/tags/2.6-export-C
1130 /old/sipXmediaLib/branches/2.6

1900 2040
