PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-D/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-56
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4s.r1132/555
type: dir
pred: mz.4n.r1123/1944
count: 44
text: 1123 1257 674 674 a54d7272563c6e41dd247d3e0024fef1
props: 1132 0 542 0 3ec9e689623456f5eabfe109164e575d
cpath: /old/sipXmediaLib/tags/2.6-export-D
copyfrom: 1131 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1132/1166
type: dir
pred: uq.0.r1131/1123
count: 9
text: 1132 818 335 335 8bedeab746c86cd22e407acd8ea2c608
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir ux.0.r1130/51
K 4
main
V 18
dir mz.0.r1129/425
K 4
tags
V 19
dir uq.0.r1132/1166
END
ENDREP
id: my.0.r1132/1448
type: dir
pred: my.0.r1131/1405
count: 65
text: 1132 1328 107 107 94e2db09544ecc9bf9cd42d50dd2eec4
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1132/1448
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1132/1750
type: dir
pred: 1.0.r1131/1706
count: 1131
text: 1132 1607 130 130 ff613c850b96924cfeac819f4a22075d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1132/1750
END
ENDREP
id: 0.0.r1132/1945
type: dir
pred: 0.0.r1131/1900
count: 1132
text: 1132 1896 36 36 6b0093984753fac1c8b1c469d6c91d63
cpath: /
copyroot: 0 /

mz._0.t1131-1 add false true /old/sipXmediaLib/tags/2.6-export-D
1131 /old/sipXmediaLib/branches/2.6

1945 2086
