PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-F/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-67
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4u.r1136/555
type: dir
pred: mz.4n.r1134/1004
count: 45
text: 1134 319 672 672 a865e4d0de725209f05086553a3ffbad
props: 1136 0 542 0 922525d716108bb80b9f75533cb7eaf5
cpath: /old/sipXmediaLib/tags/2.6-export-F
copyfrom: 1134 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1136/1251
type: dir
pred: uq.0.r1133/1209
count: 11
text: 1136 817 421 421 f51b0a235b422031a62cdefd9660741d
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1135/1263
K 4
main
V 18
dir mz.0.r1129/425
K 4
tags
V 19
dir uq.0.r1136/1251
END
ENDREP
id: my.0.r1136/1536
type: dir
pred: my.0.r1135/1551
count: 69
text: 1136 1414 109 109 a53ecb71f960f55529809473bc83fbf7
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1136/1536
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1136/1838
type: dir
pred: 1.0.r1135/1853
count: 1135
text: 1136 1695 130 130 b3c2fe7b2d9520e888fd721a00eb5cd8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1136/1838
END
ENDREP
id: 0.0.r1136/2033
type: dir
pred: 0.0.r1135/2048
count: 1136
text: 1136 1984 36 36 b65b38e93b8ea86f9f48b5e56974730a
cpath: /
copyroot: 0 /

mz._0.t1135-1 add false true /old/sipXmediaLib/tags/2.6-export-F
1134 /old/sipXmediaLib/branches/2.6

2033 2174
