PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6.1/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-70
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4v.r1138/548
type: dir
pred: mz.4n.r1137/1218
count: 47
text: 1137 533 672 672 a8811fc9c2ca04e88c495e69de3cfd23
props: 1138 0 535 0 7f0b1eb662480812a9d0ff73cb2bde86
cpath: /old/sipXmediaLib/tags/2.6.1
copyfrom: 1137 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1138/1272
type: dir
pred: uq.0.r1136/1251
count: 12
text: 1138 803 456 456 a2af093aaeb4217178370c036cdc7082
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1137/1526
K 4
main
V 18
dir mz.0.r1129/425
K 4
tags
V 19
dir uq.0.r1138/1272
END
ENDREP
id: my.0.r1138/1557
type: dir
pred: my.0.r1137/1814
count: 71
text: 1138 1435 109 109 0d31eed03c1ee6d5ffd78e8dfade847d
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1138/1557
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1138/1859
type: dir
pred: 1.0.r1137/2116
count: 1137
text: 1138 1716 130 130 1a4e9531aa591b8a593675ae0f397c5e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1138/1859
END
ENDREP
id: 0.0.r1138/2054
type: dir
pred: 0.0.r1137/2311
count: 1138
text: 1138 2005 36 36 49567162323341d9b5f01c2014989ffe
cpath: /
copyroot: 0 /

mz._0.t1137-1 add false true /old/sipXmediaLib/tags/2.6.1
1137 /old/sipXmediaLib/branches/2.6

2054 2195
