PLAIN
END
ENDREP
id: ebw.7n5.r11403/17
type: dir
pred: ebw.7n5.r11402/1575909
count: 40
text: 11402 1575578 301 301 397a2617c99ca8f3ac44fa9e9c139657
props: 11403 0 4 0 2d2977d1c96f487abe4a1e202dd03b4e
cpath: /main/sipXmediaLib/contrib
copyroot: 10815 /main

PLAIN
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 23
file b44.0.r10281/14228
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.0.r10443/26912
K 12
configure.ac
V 25
file b4k.7n5.r11277/10400
K 7
contrib
V 21
dir ebw.7n5.r11403/17
K 3
doc
V 23
dir b4l.7n5.r11139/8114
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r11401/11560
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 25
file e76.7n5.r11401/20105
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 25
file b92.7n5.r11401/20311
K 29
sipXmediaLibTest-msvc8.vcproj
V 25
file e77.7n5.r11246/25524
K 20
sipXmediaLibTest.dsp
V 24
file mh.7nm.r11289/24273
K 20
sipXmediaLibTest.sln
V 23
file eaj.0.r8484/543808
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 25
file eak.7n5.r11246/25937
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 24
dir b94.7n5.r11401/19628
END
ENDREP
id: b40.7n5.r11403/1620
type: dir
pred: b40.7n5.r11402/1577526
count: 1417
text: 11403 258 1349 1349 3253531274eb6011be697e7112e16387
props: 10826 1148 201 0 e49c2e30517c0b6eecea16b1c465f599
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r11385/1280
K 10
readme.txt
V 20
file 9ws.0.r9463/434
K 7
scripts
V 22
dir fxk.7n5.r11291/812
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r10967/5185
K 11
sipXcallLib
V 23
dir 9wt.7n5.r11386/6239
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r11396/6354
K 12
sipXmediaLib
V 23
dir b40.7n5.r11403/1620
K 11
sipXportLib
V 23
dir bcf.7n5.r11394/5066
K 10
sipXsdpLib
V 23
dir e7v.7n5.r11326/2902
K 11
sipXtackLib
V 23
dir boq.7n5.r11358/7168
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r11403/2468
type: dir
pred: 9wi.7n5.r11402/1578382
count: 2433
text: 11403 1860 595 595 8e2d1ceb2d3493405fb36292865ba281
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 21
dir fuu.0.r11313/4317
K 4
main
V 23
dir 9wi.7n5.r11403/2468
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r11403/2808
type: dir
pred: 0.0.r11402/1578729
count: 11403
text: 11403 2637 158 158 19135dd444c2e3ef0af8a9543202627e
cpath: /
copyroot: 0 /

ebw.7n5.t11402-1 modify false true /main/sipXmediaLib/contrib


2808 2958
