PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-G/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4w.r1140/438
type: dir
pred: mz.4n.r1137/1218
count: 47
text: 1137 533 672 672 a8811fc9c2ca04e88c495e69de3cfd23
props: 1140 0 425 0 049a806e290c46f208f49dcb942de050
cpath: /old/sipXmediaLib/tags/2.6-export-G
copyfrom: 1139 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1140/1212
type: dir
pred: uq.0.r1138/1272
count: 13
text: 1140 700 499 499 b0c7b33cc5bd16a3cd0c904ef139e304
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1137/1526
K 4
main
V 19
dir mz.0.r1139/1207
K 4
tags
V 19
dir uq.0.r1140/1212
END
ENDREP
id: my.0.r1140/1498
type: dir
pred: my.0.r1139/1545
count: 73
text: 1140 1375 110 110 4791f5d0bf550325703aca8e322c0490
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1140/1498
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1140/1800
type: dir
pred: 1.0.r1139/1847
count: 1139
text: 1140 1657 130 130 f7d7bcba05d040b3c57c4e34a264ab4a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1140/1800
END
ENDREP
id: 0.0.r1140/1995
type: dir
pred: 0.0.r1139/2042
count: 1140
text: 1140 1946 36 36 5c8ddc6f0091dba2548fe391f01280d0
cpath: /
copyroot: 0 /

mz._0.t1139-1 add false true /old/sipXmediaLib/tags/2.6-export-G
1139 /old/sipXmediaLib/branches/2.6

1995 2136
