PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-H/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4x.r1141/438
type: dir
pred: mz.4n.r1137/1218
count: 47
text: 1137 533 672 672 a8811fc9c2ca04e88c495e69de3cfd23
props: 1141 0 425 0 3cd6473138ecfcf7e72e05725457b556
cpath: /old/sipXmediaLib/tags/2.6-export-H
copyfrom: 1140 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1141/1255
type: dir
pred: uq.0.r1140/1212
count: 14
text: 1141 700 542 542 460e17516c3a072ee4f6762e694cdc58
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1137/1526
K 4
main
V 19
dir mz.0.r1139/1207
K 4
tags
V 19
dir uq.0.r1141/1255
END
ENDREP
id: my.0.r1141/1541
type: dir
pred: my.0.r1140/1498
count: 74
text: 1141 1418 110 110 46e0b3b9f19cdd8f9cbde6829448feb8
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1141/1541
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1141/1843
type: dir
pred: 1.0.r1140/1800
count: 1140
text: 1141 1700 130 130 c5f8f2697ac6880e0810a64363cabbe7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1141/1843
END
ENDREP
id: 0.0.r1141/2038
type: dir
pred: 0.0.r1140/1995
count: 1141
text: 1141 1989 36 36 8d8b1bf2fd728062ddc2f775ab7186b4
cpath: /
copyroot: 0 /

mz._0.t1140-1 add false true /old/sipXmediaLib/tags/2.6-export-H
1140 /old/sipXmediaLib/branches/2.6

2038 2179
