PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-54
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: mz.0.r1142/542
type: dir
pred: mz.0.r1139/1207
count: 47
text: 1139 492 702 702 cc42d63eb9110f6a7b06a7f7bed17422
props: 1142 0 529 0 4711699a99c4c36310119992b993a951
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1137/1526
K 4
main
V 18
dir mz.0.r1142/542
K 4
tags
V 19
dir uq.0.r1141/1255
END
ENDREP
id: my.0.r1142/879
type: dir
pred: my.0.r1141/1541
count: 75
text: 1142 757 109 109 33cf5da96449996de2a59bc930646ed5
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1142/879
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1142/1178
type: dir
pred: 1.0.r1141/1843
count: 1141
text: 1142 1036 129 129 1cbdbff95784e2c2fe23098e5810f5d0
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1142/1178
END
ENDREP
id: 0.0.r1142/1373
type: dir
pred: 0.0.r1141/2038
count: 1142
text: 1142 1324 36 36 86fca532c3383345621a5f88b131669c
cpath: /
copyroot: 0 /

mz.0.t1141-1 modify false true /old/sipXmediaLib/main


1373 1514
