PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.4y.r1144/438
type: dir
pred: mz.4n.r1137/1218
count: 47
text: 1137 533 672 672 a8811fc9c2ca04e88c495e69de3cfd23
props: 1144 0 425 0 d46034b9b11f7bfc338753c7e83132f7
cpath: /old/sipXmediaLib/tags/2.6-export-J
copyfrom: 1143 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1144/1298
type: dir
pred: uq.0.r1141/1255
count: 15
text: 1144 700 585 585 07d6e1e12f29fb68a8d39055d76b0089
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1137/1526
K 4
main
V 19
dir mz.0.r1143/2442
K 4
tags
V 19
dir uq.0.r1144/1298
END
ENDREP
id: my.0.r1144/1584
type: dir
pred: my.0.r1143/2784
count: 77
text: 1144 1461 110 110 109932769bd1d95ef1a16af90788297c
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1144/1584
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1144/1886
type: dir
pred: 1.0.r1143/3085
count: 1143
text: 1144 1743 130 130 526cb1b79b19f5cbf4f29f891a1ecca5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1144/1886
END
ENDREP
id: 0.0.r1144/2081
type: dir
pred: 0.0.r1143/3280
count: 1144
text: 1144 2032 36 36 fc65acca9caadf5877eac6af9175fe7a
cpath: /
copyroot: 0 /

mz._0.t1143-1 add false true /old/sipXmediaLib/tags/2.6-export-J
1143 /old/sipXmediaLib/branches/2.6

2081 2222
