PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-L/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.50.r1157/438
type: dir
pred: mz.4n.r1146/17364
count: 48
text: 1146 16677 674 674 4fbe95e1bed5fadf1842c083a6e4c6ab
props: 1157 0 425 0 af2bbfc22828c7af55eb9bf8b9db0419
cpath: /old/sipXmediaLib/tags/2.6-export-L
copyfrom: 1156 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1157/1387
type: dir
pred: uq.0.r1150/1344
count: 17
text: 1157 703 671 671 7b5d757b1b0d56c60dbfc6b7af4741f1
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1146/17677
K 4
main
V 19
dir mz.0.r1156/6202
K 4
tags
V 19
dir uq.0.r1157/1387
END
ENDREP
id: my.0.r1157/1674
type: dir
pred: my.0.r1156/6546
count: 90
text: 1157 1550 111 111 ea57fed81539d7c3d639a8aa78c6d051
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1157/1674
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1157/1976
type: dir
pred: 1.0.r1156/6848
count: 1156
text: 1157 1833 130 130 5e98967a60fd0001456ab1c99f8a8870
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1157/1976
END
ENDREP
id: 0.0.r1157/2171
type: dir
pred: 0.0.r1156/7043
count: 1157
text: 1157 2122 36 36 65e8a651f787a5d8a72418db180237ac
cpath: /
copyroot: 0 /

mz._0.t1156-1 add false true /old/sipXmediaLib/tags/2.6-export-L
1156 /old/sipXmediaLib/branches/2.6

2171 2312
