PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-N/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.52.r1160/438
type: dir
pred: mz.4n.r1146/17364
count: 48
text: 1146 16677 674 674 4fbe95e1bed5fadf1842c083a6e4c6ab
props: 1160 0 425 0 dcbb2017f2a6506ba933d192ef889f6f
cpath: /old/sipXmediaLib/tags/2.6-export-N
copyfrom: 1159 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1160/1473
type: dir
pred: uq.0.r1158/1430
count: 19
text: 1160 703 757 757 754c690f363b5eb459fb7672de56a0bb
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1146/17677
K 4
main
V 20
dir mz.0.r1159/12290
K 4
tags
V 19
dir uq.0.r1160/1473
END
ENDREP
id: my.0.r1160/1761
type: dir
pred: my.0.r1159/12637
count: 93
text: 1160 1636 112 112 7a528bdf36d80ee4df405fe65f5e2ce2
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1160/1761
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1160/2064
type: dir
pred: 1.0.r1159/12942
count: 1159
text: 1160 1921 130 130 a425b6bf8063a63fd383a4f461854464
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1160/2064
END
ENDREP
id: 0.0.r1160/2260
type: dir
pred: 0.0.r1159/13140
count: 1160
text: 1160 2211 36 36 66bb3bce832f23f3ea8b6b5160dfe572
cpath: /
copyroot: 0 /

mz._0.t1159-1 add false true /old/sipXmediaLib/tags/2.6-export-N
1159 /old/sipXmediaLib/branches/2.6

2260 2402
