PLAIN
K 10
svn:ignore
V 41
Makefile
Makefile.in
sipxmedialib-config

END
ENDREP
id: uy.0.r1170/80
type: dir
pred: uy.0.r1169/709
count: 4
text: 1169 650 46 46 8bc74dab7176f25bab40a4385732130c
props: 1170 0 67 0 a4e9076c61e0d64c49a4fc43ac2a3357
cpath: /old/sipXmediaLib/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file n0.0.r1068/782489
K 9
ChangeLog
V 19
file n1.0.r1139/323
K 7
INSTALL
V 19
file n2.0.r1097/511
K 7
LICENSE
V 22
file n3.0.r1068/695017
K 11
Makefile.am
V 18
file n4.0.r1168/61
K 4
NEWS
V 22
file n5.0.r1068/782343
K 6
README
V 19
file n6.0.r1075/757
K 4
TODO
V 22
file n7.0.r1068/743619
K 9
acsite.m4
V 22
file n8.0.r1068/744259
K 3
bin
V 17
dir uy.0.r1170/80
K 12
configure.ac
V 19
file n9.0.r1164/369
K 3
doc
V 19
dir ur.0.r1096/1120
K 7
include
V 19
dir na.0.r1162/5974
K 3
lib
V 21
dir rf.0.r1068/744020
K 4
meta
V 17
dir v0.0.r1126/48
K 16
sipXmediaLib.dsp
V 21
file up.0.r1161/26674
K 20
sipxmedialib.spec.in
V 19
file uw.0.r1143/773
K 3
src
V 19
dir rg.0.r1167/1296
END
ENDREP
PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 198
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-75
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: mz.0.r1170/1562
type: dir
pred: mz.0.r1169/1641
count: 68
text: 1170 293 703 703 feac5732d400953ce3f7181489769a13
props: 1170 1009 540 0 1396562cf23d6d82e327d46457c363df
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1163/6662
K 4
main
V 19
dir mz.0.r1170/1562
K 4
tags
V 19
dir uq.0.r1160/1473
END
ENDREP
id: my.0.r1170/1904
type: dir
pred: my.0.r1169/1983
count: 103
text: 1170 1781 110 110 626c0e625d0fbb6a88e8a433e1a6dcd9
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1170/1904
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1170/2207
type: dir
pred: 1.0.r1169/2286
count: 1169
text: 1170 2064 130 130 47bc081986bbef5ba4259e6262fdb64f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1170/2207
END
ENDREP
id: 0.0.r1170/2402
type: dir
pred: 0.0.r1169/2481
count: 1170
text: 1170 2353 36 36 1602fd5e28ab28018f2871765363f42d
cpath: /
copyroot: 0 /

uy.0.t1169-1 modify false true /old/sipXmediaLib/main/bin

mz.0.t1169-1 modify false true /old/sipXmediaLib/main


2402 2543
