PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-O/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.53.r1172/438
type: dir
pred: mz.4n.r1171/1741
count: 50
text: 1171 1053 675 675 bf6c53ca0f9cffda25eeaddea39ee993
props: 1172 0 425 0 da927ef647e455dcea186d62c5a747aa
cpath: /old/sipXmediaLib/tags/2.6-export-O
copyfrom: 1171 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1172/1514
type: dir
pred: uq.0.r1160/1473
count: 20
text: 1172 701 800 800 756d598da32bf54b44f9ca9ccc764aba
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1171/2051
K 4
main
V 19
dir mz.0.r1170/1562
K 4
tags
V 19
dir uq.0.r1172/1514
END
ENDREP
id: my.0.r1172/1800
type: dir
pred: my.0.r1171/2340
count: 105
text: 1172 1677 110 110 3864cc5fae29cbbd20d074fd1976a11f
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1172/1800
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1172/2103
type: dir
pred: 1.0.r1171/2643
count: 1171
text: 1172 1960 130 130 6f20ad09facb452c661bb0aa49154662
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1172/2103
END
ENDREP
id: 0.0.r1172/2298
type: dir
pred: 0.0.r1171/2838
count: 1172
text: 1172 2249 36 36 7a1647c485043d6aff7ad4198ce211bb
cpath: /
copyroot: 0 /

mz._0.t1171-1 add false true /old/sipXmediaLib/tags/2.6-export-O
1171 /old/sipXmediaLib/branches/2.6

2298 2439
