PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-P/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.54.r1173/438
type: dir
pred: mz.4n.r1171/1741
count: 50
text: 1171 1053 675 675 bf6c53ca0f9cffda25eeaddea39ee993
props: 1173 0 425 0 ace15256c64f4043176ecaa73b05a847
cpath: /old/sipXmediaLib/tags/2.6-export-P
copyfrom: 1172 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1173/1557
type: dir
pred: uq.0.r1172/1514
count: 21
text: 1173 701 843 843 4ece1c358e1c40661642eaac9fc1891e
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1171/2051
K 4
main
V 19
dir mz.0.r1170/1562
K 4
tags
V 19
dir uq.0.r1173/1557
END
ENDREP
id: my.0.r1173/1843
type: dir
pred: my.0.r1172/1800
count: 106
text: 1173 1720 110 110 682239acc704443154aaea471d8cde38
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1173/1843
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1173/2146
type: dir
pred: 1.0.r1172/2103
count: 1172
text: 1173 2003 130 130 cd5cd163a8212f1d677efa0fd6bcc718
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1173/2146
END
ENDREP
id: 0.0.r1173/2341
type: dir
pred: 0.0.r1172/2298
count: 1173
text: 1173 2292 36 36 e2e3959845fcf7d612062b9ec9317167
cpath: /
copyroot: 0 /

mz._0.t1172-1 add false true /old/sipXmediaLib/tags/2.6-export-P
1172 /old/sipXmediaLib/branches/2.6

2341 2482
