PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 198
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 8
1-75,104
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: mz.0.r1174/557
type: dir
pred: mz.0.r1170/1562
count: 69
text: 1170 293 703 703 feac5732d400953ce3f7181489769a13
props: 1174 0 544 0 a56545b86de467bc008e4fe228a003bf
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1171/2051
K 4
main
V 18
dir mz.0.r1174/557
K 4
tags
V 19
dir uq.0.r1173/1557
END
ENDREP
id: my.0.r1174/894
type: dir
pred: my.0.r1173/1843
count: 107
text: 1174 772 109 109 5a6d67369fff5aceaf0cd029efe5cd6c
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1174/894
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1174/1194
type: dir
pred: 1.0.r1173/2146
count: 1173
text: 1174 1052 129 129 a10d576cdb68625a58fbfa58ccd4a682
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1174/1194
END
ENDREP
id: 0.0.r1174/1389
type: dir
pred: 0.0.r1173/2341
count: 1174
text: 1174 1340 36 36 1b85a62b1db423f605c8ca0088d713d7
cpath: /
copyroot: 0 /

mz.0.t1173-1 modify false true /old/sipXmediaLib/main


1389 1530
