PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-Q/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.55.r1175/438
type: dir
pred: mz.4n.r1171/1741
count: 50
text: 1171 1053 675 675 bf6c53ca0f9cffda25eeaddea39ee993
props: 1175 0 425 0 ec140ed5814253a31a5ca95a8a8547ee
cpath: /old/sipXmediaLib/tags/2.6-export-Q
copyfrom: 1174 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1175/1600
type: dir
pred: uq.0.r1173/1557
count: 22
text: 1175 701 886 886 59d71ec98f0c52f16898419810c3a603
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1171/2051
K 4
main
V 18
dir mz.0.r1174/557
K 4
tags
V 19
dir uq.0.r1175/1600
END
ENDREP
id: my.0.r1175/1885
type: dir
pred: my.0.r1174/894
count: 108
text: 1175 1763 109 109 da05e5b53ea475c0ab372581280ebadb
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1175/1885
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1175/2187
type: dir
pred: 1.0.r1174/1194
count: 1174
text: 1175 2044 130 130 4871d867e20ef8e6a2cd33029365245e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1175/2187
END
ENDREP
id: 0.0.r1175/2382
type: dir
pred: 0.0.r1174/1389
count: 1175
text: 1175 2333 36 36 19ab077c85051759a4eea9b3442c07d4
cpath: /
copyroot: 0 /

mz._0.t1174-1 add false true /old/sipXmediaLib/tags/2.6-export-Q
1174 /old/sipXmediaLib/branches/2.6

2382 2523
