PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 8
1-75,104
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: mz.0.r1182/576
type: dir
pred: mz.0.r1180/116475
count: 73
text: 1180 115734 728 728 e98d9118c50cda5e4040aa5bc1fdc0d8
props: 1182 0 563 0 292f2942cddad9e62e411c25ac8efe66
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1171/2051
K 4
main
V 18
dir mz.0.r1182/576
K 4
tags
V 19
dir uq.0.r1181/1729
END
ENDREP
id: my.0.r1182/918
type: dir
pred: my.0.r1181/2019
count: 115
text: 1182 796 109 109 81da690e2e4bc3dcf76fc5987f8d3d1d
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 18
dir my.0.r1182/918
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1182/1218
type: dir
pred: 1.0.r1181/2324
count: 1181
text: 1182 1076 129 129 8d47257992080e6aa690df35bfaaac90
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1182/1218
END
ENDREP
id: 0.0.r1182/1413
type: dir
pred: 0.0.r1181/2521
count: 1182
text: 1182 1364 36 36 0249c3093d377e261e13e7750715a1da
cpath: /
copyroot: 0 /

mz.0.t1181-1 modify false true /old/sipXmediaLib/main


1413 1554
