PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: btc.7n5.r11827/61
type: dir
pred: btc.0.r9285/71316
count: 3
text: 9285 70900 403 403 233d06525bebcf98c41ef1e43cd80c45
props: 11827 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/meta
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: by9.7n5.r11827/357
type: dir
pred: by9.7n5.r11802/10650
count: 46
text: 11802 10493 144 144 d2031ba1c599875a0eff925a3f3c2552
props: 11827 290 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXtackLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file bvk.0.r10056/138135
K 3
net
V 23
dir bvl.7n5.r11813/8301
K 8
resparse
V 23
dir bxq.7n5.r11702/2319
K 4
test
V 22
dir by9.7n5.r11827/357
END
ENDREP
PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: bvj.7n5.r11827/845
type: dir
pred: bvj.7n5.r11813/8670
count: 186
text: 11827 598 167 167 b8bdd98e807dcb9f84bac0430d59e018
props: 11827 778 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXtackLib/src
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: btt.7n5.r11827/1140
type: dir
pred: btt.0.r9285/73988
count: 3
text: 9285 73885 90 90 c03caeca63ddad4e12dfab69def333f3
props: 11827 1079 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/siptest/include
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 29
Makefile
Makefile.in
.deps



END
ENDREP
id: bub.7n5.r11827/1451
type: dir
pred: bub.0.r10063/4262
count: 8
text: 10063 3255 994 994 f9d11e73723692cc3b93ee5be927d4e1
props: 11827 1383 55 0 ffa07eea44a56400832d8746c1fb1f3b
cpath: /main/sipXtackLib/siptest/src/siptest
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 22
file bua.0.r9285/74262
K 7
siptest
V 23
dir bub.7n5.r11827/1451
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: bu9.7n5.r11827/1864
type: dir
pred: bu9.0.r10063/4559
count: 8
text: 11827 1700 90 90 bf017ba157da77d4ee783bea083b4a91
props: 11827 1803 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/siptest/src
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 22
file bts.0.r9285/76441
K 7
include
V 23
dir btt.7n5.r11827/1140
K 3
src
V 23
dir bu9.7n5.r11827/1864
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: btr.7n5.r11827/2304
type: dir
pred: btr.0.r10063/4881
count: 8
text: 11827 2103 127 127 6013bd7b29fb499ef6e453916db02b4a
props: 11827 2243 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/siptest
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: bpf.7n5.r11827/2602
type: dir
pred: bpf.7n5.r11139/12591
count: 8
text: 11139 12350 228 228 01032816229a31025606c436e0c90fa0
props: 11827 2541 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/doc
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: bp1.7n5.r11827/2900
type: dir
pred: bp1.0.r9285/78161
count: 2
text: 9285 78099 49 49 42ee99b69df50b428ed2e7ea3d022e58
props: 11827 2839 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/bin
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 29
Makefile
Makefile.in
.deps



END
ENDREP
id: bto.7n5.r11827/3199
type: dir
pred: bto.0.r10063/5427
count: 6
text: 10063 5324 90 90 85c7ae072c227c90dd50ba42e8ee9a6f
props: 11827 3131 55 0 ffa07eea44a56400832d8746c1fb1f3b
cpath: /main/sipXtackLib/siplog2siptrace
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 29
Makefile
Makefile.in
.deps



END
ENDREP
id: byz.7n5.r11827/3510
type: dir
pred: byz.7n5.r10912/84876
count: 7
text: 10912 84719 144 144 f2d18460b764eaef834631afd6d0a000
props: 11827 3442 55 0 ffa07eea44a56400832d8746c1fb1f3b
cpath: /main/sipXtackLib/syslog2siptrace
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: buv.7n5.r11827/3820
type: dir
pred: buv.0.r9285/81324
count: 3
text: 9285 81056 255 255 16f98c524569c1e0c02995f561014879
props: 11827 3759 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/sipviewer
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: bpy.7n5.r11827/4126
type: dir
pred: bpy.0.r10110/425
count: 6
text: 10110 315 97 97 8c713c721fca45c04eafab42fbf9c720
props: 11827 4059 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXtackLib/examples/im
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: dsg.7n5.r11827/4430
type: dir
pred: dsg.0.r9285/82611
count: 3
text: 9285 82499 99 99 ee86148dd2fc910bce954f02eac50543
props: 11827 4363 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXtackLib/examples/xmlrpc
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 22
file bpx.0.r9285/82883
K 2
im
V 23
dir bpy.7n5.r11827/4126
K 6
xmlrpc
V 23
dir dsg.7n5.r11827/4430
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: bpw.7n5.r11827/4872
type: dir
pred: bpw.0.r10110/741
count: 9
text: 11827 4673 125 125 94e282051d3e37c25cf9c491f7242724
props: 11827 4811 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXtackLib/examples
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g91.7n5.r11703/506
K 12
CONTRIBUTORS
V 25
file bor.0.r6469/22114347
K 9
ChangeLog
V 25
file bos.0.r6469/22149247
K 7
INSTALL
V 24
file bot.0.r6955/1737850
K 11
Makefile.am
V 22
file bou.0.r9285/80469
K 4
NEWS
V 25
file bov.0.r6469/22121423
K 6
README
V 24
file bow.0.r6955/1738184
K 4
TODO
V 25
file box.0.r6469/22151942
K 9
acsite.m4
V 24
file boy.0.r6955/1731963
K 14
ant-targets.am
V 24
file boz.0.r6711/5226484
K 15
ant-targets.xml
V 25
file bp0.0.r6469/22149418
K 3
bin
V 23
dir bp1.7n5.r11827/2900
K 8
cert8.db
V 25
file bp3.0.r6469/22154413
K 20
config.properties.in
V 24
file bpd.0.r6955/1734502
K 12
configure.ac
V 25
file bpe.7n5.r10869/10757
K 7
contrib
V 24
dir gue.7n5.r11696/21117
K 11
dialogwatch
V 21
dir dsz.0.r9285/71995
K 3
doc
V 23
dir bpf.7n5.r11827/2602
K 8
examples
V 23
dir bpw.7n5.r11827/4872
K 7
include
V 24
dir bq1.7n5.r11812/10732
K 7
key3.db
V 25
file bt7.0.r6469/22151521
K 3
lib
V 24
dir bt8.0.r6469/22119550
K 22
mcohen@pingtel.com.p12
V 25
file btb.0.r6469/22121180
K 4
meta
V 21
dir btc.7n5.r11827/61
K 9
secmod.db
V 25
file btj.0.r6469/22151225
K 24
sipXtackLib-msvc8.vcproj
V 24
file e7a.7n5.r11190/9941
K 15
sipXtackLib.dsp
V 24
file gj.7nw.r11289/28674
K 15
sipXtackLib.vcp
V 24
file e6m.0.r10056/144149
K 18
sipXtackLib.vcproj
V 20
file btk.0.r10645/50
K 28
sipXtackLibTest-msvc8.vcproj
V 23
file e7b.0.r10789/40829
K 19
sipXtackLibTest.dsp
V 24
file mh.7nx.r11289/28436
K 19
sipXtackLibTest.sln
V 23
file btl.0.r7990/285820
K 19
sipXtackLibTest.vcp
V 22
file e6n.0.r9041/21232
K 22
sipXtackLibTest.vcproj
V 22
file btm.0.r9919/14033
K 29
sipXtackLib_NoSecurity.vcproj
V 24
file btn.0.r10056/143934
K 15
siplog2siptrace
V 23
dir bto.7n5.r11827/3199
K 7
siptest
V 23
dir btr.7n5.r11827/2304
K 9
sipviewer
V 23
dir buv.7n5.r11827/3820
K 19
sipxtacklib.spec.in
V 24
file bvi.7n5.r10867/9415
K 3
src
V 22
dir bvj.7n5.r11827/845
K 15
syslog2siptrace
V 23
dir byz.7n5.r11827/3510
K 16
tcpdump2siptrace
V 25
file bz3.0.r6469/22149596
K 32
user_cert_mcohen@pingtel.com.der
V 25
file bz4.0.r6469/22150908
END
ENDREP
PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 22
Makefile
Makefile.in


K 16
svnmerge-blocked
V 37
/main/sipXtackLib:8363,8539,8582,8758
K 19
svnmerge-integrated
V 109
/main/sipXtackLib:1-7992,8004,8063,8127,8232,8247,8274,8318,8326,8338-8340,8362,8431,8449,8526,8700,8806,8891
END
ENDREP
id: boq.7n5.r11827/7535
type: dir
pred: boq.7n5.r11813/10922
count: 271
text: 11827 5109 2066 2066 6f7879044fa7494746f3b9b25ce8a3e5
props: 11827 7188 334 0 8afaf74078fedc5a625767094c3d3feb
cpath: /main/sipXtackLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 24
file g8y.7n5.r11608/2763
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r11721/1537
K 10
readme.txt
V 24
file 9ws.7n5.r11483/5210
K 7
scripts
V 23
dir fxk.7n5.r11663/1205
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r11804/3720
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r11817/2904
K 12
sipXmediaLib
V 24
dir b40.7n5.r11822/20848
K 11
sipXportLib
V 23
dir bcf.7n5.r11825/4886
K 10
sipXsdpLib
V 23
dir e7v.7n5.r11826/2412
K 11
sipXtackLib
V 23
dir boq.7n5.r11827/7535
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r11827/8432
type: dir
pred: 9wi.7n5.r11826/3306
count: 2820
text: 11827 7772 647 647 b4b4c9deb43c67858d20e3a212e45a33
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r11666/17573
K 4
main
V 23
dir 9wi.7n5.r11827/8432
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r11827/8770
type: dir
pred: 0.0.r11826/3644
count: 11827
text: 11827 8598 159 159 6a2c0efa29f018d310f9bb55c13ee50c
cpath: /
copyroot: 0 /

boq.7n5.t11826-1 modify false true /main/sipXtackLib

bpf.7n5.t11826-1 modify false true /main/sipXtackLib/doc

by9.7n5.t11826-1 modify false true /main/sipXtackLib/src/test

bp1.7n5.t11826-1 modify false true /main/sipXtackLib/bin

bto.7n5.t11826-1 modify false true /main/sipXtackLib/siplog2siptrace

buv.7n5.t11826-1 modify false true /main/sipXtackLib/sipviewer

bub.7n5.t11826-1 modify false true /main/sipXtackLib/siptest/src/siptest

btt.7n5.t11826-1 modify false true /main/sipXtackLib/siptest/include

bpw.7n5.t11826-1 modify false true /main/sipXtackLib/examples

bu9.7n5.t11826-1 modify false true /main/sipXtackLib/siptest/src

dsg.7n5.t11826-1 modify false true /main/sipXtackLib/examples/xmlrpc

bpy.7n5.t11826-1 modify false true /main/sipXtackLib/examples/im

btc.7n5.t11826-1 modify false true /main/sipXtackLib/meta

bvj.7n5.t11826-1 modify false true /main/sipXtackLib/src

btr.7n5.t11826-1 modify false true /main/sipXtackLib/siptest

byz.7n5.t11826-1 modify false true /main/sipXtackLib/syslog2siptrace


8770 8917
