PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: e81.7n5.r11826/61
type: dir
pred: e81.7n5.r11823/3163
count: 49
text: 11823 3062 88 88 2b9c18a95bf13b672d52f009978cf8d9
props: 11826 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXsdpLib/include
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 34
Makefile
Makefile.in
.deps
*.log


END
ENDREP
id: e8p.7n5.r11826/366
type: dir
pred: e8p.7n5.r11811/1027
count: 18
text: 11811 927 87 87 d31269283aaaa5b586935b9b7df6c29d
props: 11826 293 60 0 1d46f13ab80a2c227b1f7cf7e0313017
cpath: /main/sipXsdpLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file e8g.0.r10056/118564
K 3
sdp
V 23
dir e8h.7n5.r11823/4082
K 4
test
V 22
dir e8p.7n5.r11826/366
END
ENDREP
PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: e8f.7n5.r11826/806
type: dir
pred: e8f.7n5.r11823/4404
count: 75
text: 11826 601 125 125 ccbf698f1a47a22494d2c84ce5cb0bce
props: 11826 739 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXsdpLib/src
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: e80.7n5.r11826/1099
type: dir
pred: e80.7n5.r11139/3840
count: 6
text: 11139 3643 184 184 0c9d3daa3b2f2c9fff8126d47cccd4e6
props: 11826 1038 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXsdpLib/doc
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g90.7n5.r11701/231
K 7
LICENSE
V 22
file e7w.0.r8460/74523
K 11
Makefile.am
V 22
file e7x.0.r9285/39583
K 9
acsite.m4
V 22
file e7y.0.r8460/77483
K 20
config.properties.in
V 21
file e8t.0.r8461/1704
K 12
configure.ac
V 24
file e7z.7n5.r10869/3517
K 3
doc
V 23
dir e80.7n5.r11826/1099
K 7
include
V 21
dir e81.7n5.r11826/61
K 23
sipXsdpLib-msvc8.vcproj
V 24
file ebs.7n5.r11227/4921
K 14
sipXsdpLib.dsp
V 24
file ebq.7n5.r11289/7871
K 14
sipXsdpLib.vcp
V 22
file ebh.0.r8574/48089
K 17
sipXsdpLib.vcproj
V 24
file e8b.0.r10056/115289
K 27
sipXsdpLibTest-msvc8.vcproj
V 23
file ebt.0.r10789/10571
K 18
sipXsdpLibTest.dsp
V 24
file ebr.7n5.r11289/7680
K 18
sipXsdpLibTest.sln
V 21
file e8c.0.r8512/7046
K 18
sipXsdpLibTest.vcp
V 22
file ebm.0.r8918/15566
K 21
sipXsdpLibTest.vcproj
V 21
file e8d.0.r9919/6743
K 18
sipxsdplib.spec.in
V 23
file e8e.7n5.r10867/814
K 3
src
V 22
dir e8f.7n5.r11826/806
END
ENDREP
PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: e7v.7n5.r11826/2412
type: dir
pred: e7v.7n5.r11823/5524
count: 125
text: 11826 1333 925 925 0377c225c9437da560396678f6fd86fd
props: 11826 2271 128 0 3554fa07275e09324455f1655d510a58
cpath: /main/sipXsdpLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 24
file g8y.7n5.r11608/2763
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r11721/1537
K 10
readme.txt
V 24
file 9ws.7n5.r11483/5210
K 7
scripts
V 23
dir fxk.7n5.r11663/1205
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r11804/3720
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r11817/2904
K 12
sipXmediaLib
V 24
dir b40.7n5.r11822/20848
K 11
sipXportLib
V 23
dir bcf.7n5.r11825/4886
K 10
sipXsdpLib
V 23
dir e7v.7n5.r11826/2412
K 11
sipXtackLib
V 24
dir boq.7n5.r11813/10922
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r11826/3306
type: dir
pred: 9wi.7n5.r11825/5781
count: 2819
text: 11826 2645 648 648 587c36b5cbae45f1f42f29a343f3503e
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r11666/17573
K 4
main
V 23
dir 9wi.7n5.r11826/3306
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r11826/3644
type: dir
pred: 0.0.r11825/6120
count: 11826
text: 11826 3472 159 159 96681cebe633e3e6c987121f81509806
cpath: /
copyroot: 0 /

e7v.7n5.t11825-1 modify false true /main/sipXsdpLib

e81.7n5.t11825-1 modify false true /main/sipXsdpLib/include

e80.7n5.t11825-1 modify false true /main/sipXsdpLib/doc

e8p.7n5.t11825-1 modify false true /main/sipXsdpLib/src/test

e8f.7n5.t11825-1 modify false true /main/sipXsdpLib/src


3644 3791
