PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: b1z.7n5.r11830/67
type: dir
pred: b1z.7n5.r11579/7710
count: 39
text: 11579 6218 1479 1479 4c9cccee4ad51de2ca05d45454f607c9
props: 11830 0 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src/test/tapi
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file b18.7n5.r11192/181
K 2
cp
V 23
dir b19.7n5.r11539/3743
K 13
jnibutton.cpp
V 24
file b1d.0.r6711/4571095
K 2
mp
V 23
dir b1e.7n5.r11448/3794
K 5
ptapi
V 21
dir b1n.0.r10400/7436
K 4
tapi
V 21
dir b1z.7n5.r11830/67
END
ENDREP
PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: b17.7n5.r11830/634
type: dir
pred: b17.7n5.r11579/8161
count: 56
text: 11830 310 244 244 eb29f97d8e46eaa55f395eb54370156c
props: 11830 567 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file axl.7n5.r11798/7312
K 2
cp
V 23
dir axm.7n5.r11804/1368
K 3
jni
V 23
dir g96.7n5.r11494/8284
K 2
ps
V 21
dir ay3.0.r9244/22084
K 5
ptapi
V 23
dir ayt.0.r6711/4635631
K 3
tao
V 20
dir b0b.0.r8150/8476
K 4
tapi
V 23
dir b11.7n5.r11798/8164
K 4
test
V 22
dir b17.7n5.r11830/634
END
ENDREP
PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: axk.7n5.r11830/1258
type: dir
pred: axk.7n5.r11804/1870
count: 214
text: 11830 872 306 306 8ada79432abca61fbb5bea8cf146ee4d
props: 11830 1191 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: 9xe.7n5.r11830/1555
type: dir
pred: 9xe.7n5.r11671/5719
count: 15
text: 11671 5423 283 283 aaaf84c66690011dcce613021adab365
props: 11830 1494 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXcallLib/doc
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: 9x2.7n5.r11830/1852
type: dir
pred: 9x2.0.r9285/45715
count: 2
text: 9285 45653 49 49 3f48b261a647393eae4e9807513a2406
props: 11830 1791 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXcallLib/bin
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: aso.7n5.r11830/2144
type: dir
pred: aso.7n5.r11798/11023
count: 108
text: 11798 10741 269 269 661b39f4566447eaad346dc4e18a1a22
props: 11830 2083 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXcallLib/include
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: 9zj.7n5.r11830/2454
type: dir
pred: 9zj.0.r9285/48014
count: 4
text: 9285 47372 629 629 9886fc469cdeca1158e9994d965f7b22
props: 11830 2387 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/examples/CallScript/src
copyroot: 10815 /main

PLAIN
K 3
src
V 23
dir 9zj.7n5.r11830/2454
END
ENDREP
id: 9zi.7n5.r11830/2761
type: dir
pred: 9zi.0.r9285/48268
count: 4
text: 11830 2707 41 41 19d6f515fedfcc9404da179ac5763887
cpath: /main/sipXcallLib/examples/CallScript
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: a03.7n5.r11830/3019
type: dir
pred: a03.7n5.r10831/1124
count: 23
text: 10831 780 331 331 80ef0ba6953e7282c3637660344fb597
props: 11830 2952 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/examples/PlaceCall
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: al3.7n5.r11830/3336
type: dir
pred: al3.0.r9285/51000
count: 3
text: 9285 50557 430 430 3c4f14f776dff74173ec82ca5408d8cd
props: 11830 3269 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/examples/musicServer
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: ald.7n5.r11830/3653
type: dir
pred: ald.0.r10791/17160
count: 17
text: 10791 12884 4263 4263 7fc0f7d274d676dc9f6b5bb913bb432d
props: 11830 3586 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/examples/sipXezPhone
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 28
Makefile
Makefile.in
.deps


END
ENDREP
id: a0d.7n5.r11830/3975
type: dir
pred: a0d.7n5.r10830/1041
count: 21
text: 10830 689 339 339 80984471b727260ca2748f0bed366376
props: 11830 3908 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/examples/ReceiveCall
copyroot: 10815 /main

PLAIN
K 10
CallScript
V 23
dir 9zi.7n5.r11830/2761
K 10
CheckVMail
V 22
dir 9zx.0.r10789/14071
K 11
Makefile.am
V 22
file a02.0.r9285/51281
K 9
PlaceCall
V 23
dir a03.7n5.r11830/3019
K 11
ReceiveCall
V 23
dir a0d.7n5.r11830/3975
K 21
SampleGrabberCallback
V 23
dir a0n.0.r6711/4647056
K 3
bin
V 24
dir a13.0.r6469/21907817
K 7
include
V 20
dir a1c.0.r9705/1758
K 3
lib
V 23
dir akd.0.r6929/8100735
K 11
musicServer
V 23
dir al3.7n5.r11830/3336
K 11
sipXezPhone
V 23
dir ald.7n5.r11830/3653
K 14
sipXtapiDriver
V 22
dir apu.0.r8484/469504
END
ENDREP
PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: 9zh.7n5.r11830/4837
type: dir
pred: 9zh.7n5.r10831/1861
count: 34
text: 11830 4227 536 536 f7d9937cfd92376c795235d5b780d3b5
props: 11830 4776 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXcallLib/examples
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g93.7n5.r11699/277
K 12
CONTRIBUTORS
V 25
file 9wu.0.r6469/21689575
K 9
ChangeLog
V 25
file 9wv.0.r6469/21643511
K 7
INSTALL
V 24
file 9ww.0.r6955/1431648
K 11
Makefile.am
V 22
file 9wx.0.r9285/46774
K 4
NEWS
V 25
file 9wy.0.r6469/21715635
K 6
README
V 24
file 9wz.0.r6955/1430153
K 4
TODO
V 25
file 9x0.0.r6469/21714560
K 9
acsite.m4
V 24
file 9x1.0.r6955/1426469
K 3
bin
V 23
dir 9x2.7n5.r11830/1852
K 12
configure.ac
V 24
file 9xd.7n5.r11161/1473
K 3
doc
V 23
dir 9xe.7n5.r11830/1555
K 8
examples
V 23
dir 9zh.7n5.r11830/4837
K 7
include
V 23
dir aso.7n5.r11830/2144
K 4
meta
V 23
dir aww.7n5.r10859/1089
K 10
resource.h
V 24
file ax6.0.r6711/4638971
K 24
sipXcallLib-msvc8.vcproj
V 24
file eq7.7n5.r11190/4218
K 15
sipXcallLib.dsp
V 24
file 155.7o0.r11289/9722
K 15
sipXcallLib.vcp
V 20
file ebn.0.r8568/556
K 18
sipXcallLib.vcproj
V 21
file ax7.0.r9625/3585
K 28
sipXcallLibTest-msvc8.vcproj
V 23
file eq8.0.r10791/11692
K 19
sipXcallLibTest.dsp
V 24
file 80p.7nz.r11289/9481
K 19
sipXcallLibTest.vcp
V 22
file ebo.0.r10400/8524
K 8
sipXtapi
V 24
dir ax8.7n5.r11289/10298
K 21
sipXtapi-msvc8.vcproj
V 23
file exd.0.r10789/12306
K 12
sipXtapi.def
V 23
file axe.0.r7339/293346
K 12
sipXtapi.dsw
V 23
file ebp.7n5.r11290/548
K 11
sipXtapi.rc
V 23
file axf.0.r8484/461623
K 12
sipXtapi.sln
V 24
file axg.7n5.r11405/2605
K 15
sipXtapi.vcproj
V 23
file axh.7n5.r11359/296
K 25
sipXtapiTest-msvc8.vcproj
V 23
file eq9.0.r10791/11487
K 16
sipXtapiTest.dsp
V 24
file 16c.7ny.r11289/9189
K 19
sipXtapiTest.vcproj
V 21
file axi.0.r9919/8426
K 19
sipxcalllib.spec.in
V 24
file axj.7n5.r10867/2358
K 3
src
V 23
dir axk.7n5.r11830/1258
END
ENDREP
PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: 9wt.7n5.r11830/6889
type: dir
pred: 9wt.7n5.r11804/3720
count: 340
text: 11830 5078 1657 1657 6a366e76895a0039a1ebf424013ba91c
props: 11830 6748 128 0 3554fa07275e09324455f1655d510a58
cpath: /main/sipXcallLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 24
file g8y.7n5.r11608/2763
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r11721/1537
K 10
readme.txt
V 24
file 9ws.7n5.r11483/5210
K 7
scripts
V 23
dir fxk.7n5.r11663/1205
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r11830/6889
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r11829/3808
K 12
sipXmediaLib
V 24
dir b40.7n5.r11822/20848
K 11
sipXportLib
V 23
dir bcf.7n5.r11825/4886
K 10
sipXsdpLib
V 23
dir e7v.7n5.r11826/2412
K 11
sipXtackLib
V 23
dir boq.7n5.r11828/2473
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r11830/7785
type: dir
pred: 9wi.7n5.r11829/4712
count: 2823
text: 11830 7125 647 647 c59dc947862070645a6f713a720ffb27
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r11666/17573
K 4
main
V 23
dir 9wi.7n5.r11830/7785
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r11830/8123
type: dir
pred: 0.0.r11829/5050
count: 11830
text: 11830 7951 159 159 3cf713daf61e8fc73b026929490cf6c0
cpath: /
copyroot: 0 /

b17.7n5.t11829-1 modify false true /main/sipXcallLib/src/test

axk.7n5.t11829-1 modify false true /main/sipXcallLib/src

9x2.7n5.t11829-1 modify false true /main/sipXcallLib/bin

ald.7n5.t11829-1 modify false true /main/sipXcallLib/examples/sipXezPhone

a0d.7n5.t11829-1 modify false true /main/sipXcallLib/examples/ReceiveCall

a03.7n5.t11829-1 modify false true /main/sipXcallLib/examples/PlaceCall

9zh.7n5.t11829-1 modify false true /main/sipXcallLib/examples

9wt.7n5.t11829-1 modify false true /main/sipXcallLib

aso.7n5.t11829-1 modify false true /main/sipXcallLib/include

b1z.7n5.t11829-1 modify false true /main/sipXcallLib/src/test/tapi

9xe.7n5.t11829-1 modify false true /main/sipXcallLib/doc

9zj.7n5.t11829-1 modify false true /main/sipXcallLib/examples/CallScript/src

al3.7n5.t11829-1 modify false true /main/sipXcallLib/examples/musicServer


8123 8270
