PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-U/config

K 10
svn:ignore
V 187
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 4
1-51
END
ENDREP
id: mz.5a.r1184/438
type: dir
pred: mz.4n.r1171/1741
count: 50
text: 1171 1053 675 675 bf6c53ca0f9cffda25eeaddea39ee993
props: 1184 0 425 0 da57f0f20eb4fc68e125adb5fd2f141c
cpath: /old/sipXmediaLib/tags/2.6-export-U
copyfrom: 1183 /old/sipXmediaLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 17
dir mz.59.r1183/0
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1184/1805
type: dir
pred: uq.0.r1183/1319
count: 27
text: 1184 701 1091 1091 1fcd2ea6b53782d7da252cda5f144160
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1171/2051
K 4
main
V 18
dir mz.0.r1182/576
K 4
tags
V 19
dir uq.0.r1184/1805
END
ENDREP
id: my.0.r1184/2092
type: dir
pred: my.0.r1183/1606
count: 117
text: 1184 1970 109 109 d7cee594c4b9d868effc3492641a65ef
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1184/2092
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1184/2395
type: dir
pred: 1.0.r1183/1908
count: 1183
text: 1184 2252 130 130 e8c2635f8d16e7976ae7537fe5b3dbba
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1184/2395
END
ENDREP
id: 0.0.r1184/2590
type: dir
pred: 0.0.r1183/2103
count: 1184
text: 1184 2541 36 36 7d1a993a9f75ed8d7145aa3885c5a810
cpath: /
copyroot: 0 /

mz._0.t1183-1 add false true /old/sipXmediaLib/tags/2.6-export-U
1183 /old/sipXmediaLib/branches/2.6

2590 2731
