PLAIN
K 10
svn:ignore
V 52
sandbox
testsuite
Makefile
Makefile.in
.deps
*.log


END
ENDREP
id: bc7.7n5.r11857/91
type: dir
pred: bc7.7n5.r11850/2595
count: 236
text: 11850 2495 87 87 388aa943c9a52ee31ebdf65a21d889b7
props: 11857 0 78 0 bbc5a0a2fc28f75c8b273f42069e2d27
cpath: /main/sipXmediaLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 22
file b95.7n5.r11815/77
K 2
mp
V 24
dir b96.7n5.r11856/13035
K 4
rtcp
V 24
dir bbq.7n5.r10922/28233
K 4
test
V 21
dir bc7.7n5.r11857/91
END
ENDREP
id: b94.7n5.r11857/501
type: dir
pred: b94.7n5.r11856/13400
count: 1198
text: 11857 327 161 161 cba4dbc6183b2425a53a45a5c3a33134
props: 11821 296 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXmediaLib/src
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g92.7n5.r11847/559
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 23
file b44.0.r10281/14228
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.7n5.r11821/958
K 12
configure.ac
V 24
file b4k.7n5.r11426/1026
K 7
contrib
V 25
dir ebw.7n5.r11843/767579
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r11855/11057
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 25
file e76.7n5.r11401/20105
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 25
file b92.7n5.r11401/20311
K 29
sipXmediaLibTest-msvc8.vcproj
V 25
file e77.7n5.r11246/25524
K 20
sipXmediaLibTest.dsp
V 24
file mh.7nm.r11405/14608
K 20
sipXmediaLibTest.sln
V 23
file eaj.0.r8484/543808
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 25
file eak.7n5.r11246/25937
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 22
dir b94.7n5.r11857/501
END
ENDREP
PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 83
aclocal.m4
config.h
config.h.in
configure
libtool
BUILDSTAMP
Makefile
Makefile.in


K 16
svnmerge-blocked
V 28
/main/sipXmediaLib:8363,8539
K 19
svnmerge-integrated
V 30
/main/sipXmediaLib:1-7992,8309
END
ENDREP
id: b40.7n5.r11857/2464
type: dir
pred: b40.7n5.r11856/15050
count: 1593
text: 11857 738 1394 1394 a793e190ec200f335542cde531387250
props: 11857 2145 306 0 17b7cbceaee595fceaa10ab43da9cc9f
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 24
file g8y.7n5.r11608/2763
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r11721/1537
K 10
readme.txt
V 24
file 9ws.7n5.r11483/5210
K 7
scripts
V 23
dir fxk.7n5.r11663/1205
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r11830/6889
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r11851/1988
K 12
sipXmediaLib
V 23
dir b40.7n5.r11857/2464
K 11
sipXportLib
V 23
dir bcf.7n5.r11849/3453
K 10
sipXsdpLib
V 23
dir e7v.7n5.r11848/1393
K 11
sipXtackLib
V 23
dir boq.7n5.r11853/3114
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r11857/3361
type: dir
pred: 9wi.7n5.r11856/15951
count: 2850
text: 11857 2702 646 646 2a3dfe7700a02e27b452d0279e62c955
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r11666/17573
K 4
main
V 23
dir 9wi.7n5.r11857/3361
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r11857/3700
type: dir
pred: 0.0.r11856/16293
count: 11857
text: 11857 3528 159 159 ca149559b82339572105da180b133759
cpath: /
copyroot: 0 /

bc7.7n5.t11856-1 modify false true /main/sipXmediaLib/src/test

b40.7n5.t11856-1 modify false true /main/sipXmediaLib


3700 3848
