PLAIN
K 10
svn:ignore
V 22
Makefile
Makefile.in


END
ENDREP
id: ebw.7n5.r12208/61
type: dir
pred: ebw.7n5.r12206/3864
count: 79
text: 12206 3419 432 432 e80a3481397e834359c5eaf32111e8c4
props: 12208 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXmediaLib/contrib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 24
file g92.7n5.r12193/3058
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 23
file b44.0.r10281/14228
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.7n5.r11821/958
K 12
configure.ac
V 25
file b4k.7n5.r12202/13492
K 7
contrib
V 21
dir ebw.7n5.r12208/61
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r12188/10856
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 24
file e76.7n5.r11952/3545
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 24
file b92.7n5.r12138/5904
K 29
sipXmediaLibTest-msvc8.vcproj
V 25
file e77.7n5.r11246/25524
K 20
sipXmediaLibTest.dsp
V 24
file mh.7nm.r11405/14608
K 20
sipXmediaLibTest.sln
V 24
file eaj.7n5.r12138/5652
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 24
file eak.7n5.r12138/6106
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 23
dir b94.7n5.r12207/9551
END
ENDREP
PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 1564
aclocal.m4
config.h
config.h.in
configure
libtool
BUILDSTAMP
Makefile
Makefile.in
Debug
Debug_NoVideo
Release_NoVideo
config.log
config.status
stamp-h1
autom4te.cache
bin/codec_g722.dll
bin/codec_g722.ilk
bin/codec_g726.dll
bin/codec_g726.ilk
bin/codec_gsm.dll
bin/codec_gsm.ilk
bin/codec_ilbc.dll
bin/codec_ilbc.ilk
bin/codec_pcmapcmu.dll
bin/codec_pcmapcmu.ilk
bin/codec_speex.dll
bin/codec_speex.ilk
bin/codec_tones.dll
bin/codec_tones.ilk
bin/libspandsp.dll
contrib/libamrnb/Debug
contrib/libamrnb/Release
contrib/libamrwb/Debug
contrib/libamrwb/Release
contrib/libgsm/Debug
contrib/libgsm/Release
contrib/libgsm/lib/gsmd.lib
contrib/libilbc/VS2003/Debug
contrib/libilbc/VS2003/Release
contrib/libilbc/lib/libilbcd.lib
contrib/libspandsp/Debug
contrib/libspandsp/Release
contrib/libspeex/bin
contrib/libspeex/lib
contrib/libspeex/win32/VS2003/libspeex/Debug
contrib/libspeex/win32/VS2003/libspeex/Release_Dynamic_SSE
contrib/libspeex/win32/VS2003/libspeexdsp/Debug
contrib/libspeex/win32/VS2003/libspeexdsp/Release_Dynamic_SSE
src/mp/codecs/plgamr/Debug
src/mp/codecs/plgamr/Release
src/mp/codecs/plgamrwb/Debug
src/mp/codecs/plgamrwb/Release
src/mp/codecs/plgg722/Debug
src/mp/codecs/plgg722/Release
src/mp/codecs/plgg726/Debug
src/mp/codecs/plgg726/Release
src/mp/codecs/plggsm/Debug
src/mp/codecs/plggsm/Release
src/mp/codecs/plgilbc/Debug
src/mp/codecs/plgilbc/Release
src/mp/codecs/plgpcmapcmu/Debug
src/mp/codecs/plgpcmapcmu/Release
src/mp/codecs/plgspeex/Debug
src/mp/codecs/plgspeex/Release
src/mp/codecs/plgtones/Debug
src/mp/codecs/plgtones/Release


K 13
svn:mergeinfo
V 48
/branches/rtcp-reenable/sipXmediaLib:12014-12113
K 16
svnmerge-blocked
V 28
/main/sipXmediaLib:8363,8539
K 19
svnmerge-integrated
V 30
/main/sipXmediaLib:1-7992,8309
END
ENDREP
id: b40.7n5.r12208/3576
type: dir
pred: b40.7n5.r12207/11196
count: 1714
text: 12208 297 1391 1391 bc8c8e2d5b1a1b0df62f84e4bb4633ab
props: 12208 1701 1862 0 2147543475a795da72c6149be8b12067
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12202/3039
K 10
readme.txt
V 26
file 9ws.7n5.r12043/247879
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12195/5622
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12191/4723
K 12
sipXmediaLib
V 23
dir b40.7n5.r12208/3576
K 11
sipXportLib
V 23
dir bcf.7n5.r12189/6789
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12176/4629
K 11
sipXtackLib
V 23
dir boq.7n5.r12165/2856
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12208/4475
type: dir
pred: 9wi.7n5.r12207/12094
count: 3146
text: 12208 3815 647 647 9c2ca1f975fc7cdb948d25c2f011e90c
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12208/4475
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12208/4871
type: dir
pred: 0.0.r12207/12492
count: 12208
text: 12208 4699 159 159 e20cc6586b952d5b30adcb1b3e6d82de
cpath: /
copyroot: 0 /

ebw.7n5.t12207-1 modify false true /main/sipXmediaLib/contrib

b40.7n5.t12207-1 modify false true /main/sipXmediaLib


4871 5019
