PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 132
aclocal.m4
config.h
config.h.in
configure
libtool
BUILDSTAMP
Makefile
Makefile.in
config.log
config.status
stamp-h1
autom4te.cache


K 16
svnmerge-blocked
V 30
/main/sipXmediaAdapterLib:8363
K 19
svnmerge-integrated
V 37
/main/sipXmediaAdapterLib:1-7992,8177
END
ENDREP
id: b2p.7n5.r12210/378
type: dir
pred: b2p.7n5.r12191/4723
count: 436
text: 12191 3268 1442 1442 3356af1062912da1268ae2f1b77e3555
props: 12210 0 365 0 77861e4a65d31be8ffc2f69c37c1e71a
cpath: /main/sipXmediaAdapterLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12202/3039
K 10
readme.txt
V 26
file 9ws.7n5.r12043/247879
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12195/5622
K 19
sipXmediaAdapterLib
V 22
dir b2p.7n5.r12210/378
K 12
sipXmediaLib
V 23
dir b40.7n5.r12208/3576
K 11
sipXportLib
V 23
dir bcf.7n5.r12189/6789
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12176/4629
K 11
sipXtackLib
V 22
dir boq.7n5.r12209/476
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12210/1276
type: dir
pred: 9wi.7n5.r12209/1366
count: 3148
text: 12210 618 645 645 41142a3ac89dedce8e070cec64892972
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12210/1276
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12210/1670
type: dir
pred: 0.0.r12209/1760
count: 12210
text: 12210 1498 159 159 6a2befa87ea06e0e0a3e30ad8be4f817
cpath: /
copyroot: 0 /

b2p.7n5.t12209-1 modify false true /main/sipXmediaAdapterLib


1670 1817
