PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 144
aclocal.m4
config.h
config.h.in
config.log
configure
libtool
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
config.status
stamp-h1
autom4te.cache


K 16
svnmerge-blocked
V 37
/main/sipXportLib:8363,8539,8597,8691
K 19
svnmerge-integrated
V 69
/main/sipXportLib:1-8362,8364-8538,8540-8596,8598-8690,8692-8860,8949
END
ENDREP
id: bcf.7n5.r12211/429
type: dir
pred: bcf.7n5.r12189/6789
count: 516
text: 12189 5253 1523 1523 67ba1906a80125506906254e418cd8f4
props: 12211 0 416 0 9245e367d1afe1412d36f21eb677a018
cpath: /main/sipXportLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12202/3039
K 10
readme.txt
V 26
file 9ws.7n5.r12043/247879
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12195/5622
K 19
sipXmediaAdapterLib
V 22
dir b2p.7n5.r12210/378
K 12
sipXmediaLib
V 23
dir b40.7n5.r12208/3576
K 11
sipXportLib
V 22
dir bcf.7n5.r12211/429
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12176/4629
K 11
sipXtackLib
V 22
dir boq.7n5.r12209/476
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12211/1318
type: dir
pred: 9wi.7n5.r12210/1276
count: 3149
text: 12211 661 644 644 b05d52f11b29b40d1ba64616c1f2781e
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12211/1318
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12211/1712
type: dir
pred: 0.0.r12210/1670
count: 12211
text: 12211 1540 159 159 edef53c4077b2f4df4e24a8368403e7c
cpath: /
copyroot: 0 /

bcf.7n5.t12210-1 modify false true /main/sipXportLib


1712 1859
