PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 150
aclocal.m4
config.h
config.h.in
configure
libtool
BUILDSTAMP
Makefile
Makefile.in
config.log
config.properties
config.status
stamp-h1
autom4te.cache


END
ENDREP
id: e7v.7n5.r12212/270
type: dir
pred: e7v.7n5.r12176/4629
count: 143
text: 12176 3682 934 934 4e77654db0afa46841ddf224f14729ff
props: 12212 0 257 0 c233591bfe1cf1ed085ea7b56091bd43
cpath: /main/sipXsdpLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12202/3039
K 10
readme.txt
V 26
file 9ws.7n5.r12043/247879
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12195/5622
K 19
sipXmediaAdapterLib
V 22
dir b2p.7n5.r12210/378
K 12
sipXmediaLib
V 23
dir b40.7n5.r12208/3576
K 11
sipXportLib
V 22
dir bcf.7n5.r12211/429
K 10
sipXsdpLib
V 22
dir e7v.7n5.r12212/270
K 11
sipXtackLib
V 22
dir boq.7n5.r12209/476
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12212/1155
type: dir
pred: 9wi.7n5.r12211/1318
count: 3150
text: 12212 499 643 643 2f84b2a62efff8c9c5308ef41fe46727
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12212/1155
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12212/1549
type: dir
pred: 0.0.r12211/1712
count: 12212
text: 12212 1377 159 159 c642e4eac768cae9f23a1d81d9e1b84c
cpath: /
copyroot: 0 /

e7v.7n5.t12211-1 modify false true /main/sipXsdpLib


1549 1696
