PLAIN
K 10
svn:ignore
V 57
Makefile
Makefile.in
.deps
*_out.txt
testCallRecord.wav


END
ENDREP
id: b1z.7n5.r12288/96
type: dir
pred: b1z.7n5.r12287/12289
count: 44
text: 12287 10778 1498 1498 76ecc6797fae7eb8cd46867d43443f78
props: 12288 0 83 0 75beec2f03d4d6b369028ce855a1edcc
cpath: /main/sipXcallLib/src/test/tapi
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file b18.7n5.r12285/2865
K 2
cp
V 24
dir b19.7n5.r12169/15937
K 13
jnibutton.cpp
V 24
file b1d.0.r6711/4571095
K 2
mp
V 23
dir b1e.7n5.r12285/3897
K 5
ptapi
V 21
dir b1n.0.r10400/7436
K 4
tapi
V 21
dir b1z.7n5.r12288/96
END
ENDREP
id: b17.7n5.r12288/600
type: dir
pred: b17.7n5.r12287/12798
count: 61
text: 12288 341 246 246 5446ea8d6310baaa53f4fbf9507dc703
props: 11830 567 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file axl.7n5.r11798/7312
K 2
cp
V 23
dir axm.7n5.r12283/9298
K 3
jni
V 23
dir g96.7n5.r11494/8284
K 2
ps
V 21
dir ay3.0.r9244/22084
K 5
ptapi
V 23
dir ayt.0.r6711/4635631
K 3
tao
V 20
dir b0b.0.r8150/8476
K 4
tapi
V 23
dir b11.7n5.r12284/4128
K 4
test
V 22
dir b17.7n5.r12288/600
END
ENDREP
id: axk.7n5.r12288/1158
type: dir
pred: axk.7n5.r12287/13361
count: 256
text: 12288 839 306 306 2f7c3b942a296eb73cb43046e6997d2f
props: 11830 1191 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g93.7n5.r11699/277
K 12
CONTRIBUTORS
V 25
file 9wu.0.r6469/21689575
K 9
ChangeLog
V 25
file 9wv.0.r6469/21643511
K 7
INSTALL
V 24
file 9ww.0.r6955/1431648
K 11
Makefile.am
V 22
file 9wx.0.r9285/46774
K 4
NEWS
V 25
file 9wy.0.r6469/21715635
K 6
README
V 24
file 9wz.0.r6955/1430153
K 4
TODO
V 25
file 9x0.0.r6469/21714560
K 9
acsite.m4
V 24
file 9x1.0.r6955/1426469
K 3
bin
V 23
dir 9x2.7n5.r11830/1852
K 12
configure.ac
V 24
file 9xd.7n5.r11161/1473
K 3
doc
V 23
dir 9xe.7n5.r11830/1555
K 8
examples
V 23
dir 9zh.7n5.r12195/3703
K 7
include
V 24
dir aso.7n5.r12283/12222
K 4
meta
V 23
dir aww.7n5.r10859/1089
K 10
resource.h
V 24
file ax6.0.r6711/4638971
K 24
sipXcallLib-msvc8.vcproj
V 24
file eq7.7n5.r11190/4218
K 15
sipXcallLib.dsp
V 24
file 155.7o0.r11289/9722
K 15
sipXcallLib.vcp
V 20
file ebn.0.r8568/556
K 18
sipXcallLib.vcproj
V 25
file ax7.7n5.r12142/10038
K 28
sipXcallLibTest-msvc8.vcproj
V 23
file eq8.0.r10791/11692
K 19
sipXcallLibTest.dsp
V 24
file 80p.7nz.r11289/9481
K 19
sipXcallLibTest.vcp
V 22
file ebo.0.r10400/8524
K 8
sipXtapi
V 24
dir ax8.7n5.r11289/10298
K 21
sipXtapi-msvc8.vcproj
V 23
file exd.0.r10789/12306
K 12
sipXtapi.def
V 23
file axe.0.r7339/293346
K 12
sipXtapi.dsw
V 23
file ebp.7n5.r11290/548
K 11
sipXtapi.rc
V 23
file axf.0.r8484/461623
K 12
sipXtapi.sln
V 24
file axg.7n5.r12142/9845
K 15
sipXtapi.vcproj
V 24
file axh.7n5.r12142/9457
K 25
sipXtapiTest-msvc8.vcproj
V 23
file eq9.0.r10791/11487
K 16
sipXtapiTest.dsp
V 24
file 16c.7ny.r11289/9189
K 19
sipXtapiTest.vcproj
V 24
file axi.7n5.r12142/9649
K 19
sipxcalllib.spec.in
V 24
file axj.7n5.r10867/2358
K 3
src
V 23
dir axk.7n5.r12288/1158
END
ENDREP
id: 9wt.7n5.r12288/3074
type: dir
pred: 9wt.7n5.r12287/15280
count: 391
text: 12288 1395 1666 1666 74e43ff777f5406266ea7dc4bc12d86c
props: 12213 0 239 0 a6c7c39a38a9c961b51f151ae351c15e
cpath: /main/sipXcallLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 22
dir 9wj.7n5.r12229/989
K 10
readme.txt
V 26
file 9ws.7n5.r12043/247879
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12288/3074
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12282/3423
K 12
sipXmediaLib
V 24
dir b40.7n5.r12280/11846
K 11
sipXportLib
V 23
dir bcf.7n5.r12279/5377
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12259/2263
K 11
sipXtackLib
V 24
dir boq.7n5.r12249/15517
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12288/3969
type: dir
pred: 9wi.7n5.r12287/16177
count: 3226
text: 12288 3308 648 648 e57e7abe59a21a01b69837d3235911d3
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12288/3969
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12288/4365
type: dir
pred: 0.0.r12287/16575
count: 12288
text: 12288 4193 159 159 3b16a4d769228668ccc32711a08f97d1
cpath: /
copyroot: 0 /

b1z.7n5.t12287-1 modify false true /main/sipXcallLib/src/test/tapi


4365 4513
