PLAIN
K 7
AUTHORS
V 27
file mep.7n5.r12197/1035382
K 7
COPYING
V 26
file mfi.7n5.r12461/712308
K 9
ChangeLog
V 27
file mn1.7n5.r12197/1106136
K 7
INSTALL
V 26
file mor.7n5.r12461/711802
K 11
Makefile.am
V 26
file mq9.7n5.r12461/720202
K 13
Makefile.mips
V 26
file oen.7n5.r12461/714370
K 13
Makefile.unix
V 26
file mkj.7n5.r12461/650664
K 4
NEWS
V 27
file mfm.7n5.r12197/1104291
K 6
README
V 26
file mlb.7n5.r12461/714782
K 4
celt
V 25
dir mba.7n5.r12461/643939
K 15
celt_headers.mk
V 26
file mkb.7n5.r12461/649182
K 15
celt_sources.mk
V 26
file mr7.7n5.r12461/651103
K 7
compile
V 26
file mc5.7n5.r12461/649403
K 12
config.guess
V 26
file mc9.7n5.r12461/649675
K 8
config.h
V 24
file mm5.7n5.r12203/3443
K 11
config.h.in
V 26
file mjv.7n5.r12461/715214
K 10
config.sub
V 26
file mo9.7n5.r12461/650391
K 9
configure
V 26
file mk9.7n5.r12461/618900
K 12
configure.ac
V 26
file mrd.7n5.r12461/709123
K 7
depcomp
V 26
file mit.7n5.r12461/619401
K 3
doc
V 25
dir mbe.7n5.r12461/711539
K 7
include
V 25
dir mbf.7n5.r12461/714158
K 10
install-sh
V 26
file mlr.7n5.r12461/720862
K 9
ltmain.sh
V 26
file mm9.7n5.r12461/650171
K 2
m4
V 25
dir mbg.7n5.r12461/618693
K 7
missing
V 26
file mdy.7n5.r12461/719929
K 22
opus-uninstalled.pc.in
V 26
file mfo.7n5.r12461/712521
K 7
opus.m4
V 27
file mrf.7n5.r12197/1101805
K 10
opus.pc.in
V 26
file mgu.7n5.r12461/649955
K 8
opus.sln
V 27
file mea.7n5.r12197/1035000
K 15
opus_headers.mk
V 26
file md3.7n5.r12461/714562
K 15
opus_sources.mk
V 26
file mjt.7n5.r12461/714995
K 15
package_version
V 26
file mr9.7n5.r12461/650884
K 4
silk
V 25
dir mbh.7n5.r12461/708858
K 15
silk_headers.mk
V 26
file mlj.7n5.r12461/719708
K 15
silk_sources.mk
V 26
file mbq.7n5.r12461/720421
K 3
src
V 25
dir mbl.7n5.r12461/648919
K 11
test-driver
V 26
file ocu.7n5.r12461/712061
K 5
tests
V 25
dir mbm.7n5.r12461/653756
K 10
version.mk
V 27
file mcb.7n5.r12197/1054066
K 5
win32
V 25
dir mbn.7n5.r12461/719498
END
ENDREP
id: mb8.7n5.r12463/1934
type: dir
pred: mb8.7n5.r12461/723171
count: 3
text: 12463 0 1921 1921 2713d51daa47850f886d2f8770cf458e
props: 12203 12575 148 0 3c6947f2f030c3f7e93dca685ae680f4
cpath: /main/sipXmediaLib/contrib/libopus/opus
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file lwa.7n5.r12192/730
K 10
README.TXT
V 26
file lw7.7n5.r12461/723433
K 4
opus
V 23
dir mb8.7n5.r12463/1934
END
ENDREP
id: lw5.7n5.r12463/2338
type: dir
pred: lw5.7n5.r12461/723790
count: 4
text: 12463 2190 135 135 228d837f9a2726782247d6eff5761ec9
cpath: /main/sipXmediaLib/contrib/libopus
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file f69.7n5.r12460/239
K 7
android
V 25
dir g9q.7n5.r12196/415625
K 14
buildFFmpeg.sh
V 23
file h4u.7n5.r11741/652
K 8
libamrnb
V 25
dir f32.7n5.r12361/112399
K 8
libamrwb
V 25
dir f41.7n5.r12361/108709
K 6
libgsm
V 25
dir ebx.7n5.r12361/118167
K 7
libilbc
V 25
dir ezs.7n5.r12361/110491
K 7
libopus
V 23
dir lw5.7n5.r12463/2338
K 10
libspandsp
V 25
dir f50.7n5.r12361/109423
K 8
libspeex
V 25
dir fz0.7n5.r12361/117196
END
ENDREP
id: ebw.7n5.r12463/2992
type: dir
pred: ebw.7n5.r12461/724449
count: 93
text: 12463 2532 447 447 ca6fee3e57dd56f999ec6a99a098d1b1
props: 12208 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXmediaLib/contrib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 22
file g92.7n5.r12289/56
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 23
file b44.0.r10281/14228
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.7n5.r11821/958
K 12
configure.ac
V 23
file b4k.7n5.r12462/326
K 7
contrib
V 23
dir ebw.7n5.r12463/2992
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r12431/13731
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 24
file e76.7n5.r11952/3545
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 24
file b92.7n5.r12138/5904
K 20
sipXmediaLib.vcxproj
V 26
file nqq.7n5.r12361/119245
K 29
sipXmediaLibTest-msvc8.vcproj
V 24
file e77.7n5.r12273/3350
K 20
sipXmediaLibTest.dsp
V 23
file mh.7nm.r12273/3109
K 20
sipXmediaLibTest.sln
V 24
file eaj.7n5.r12138/5652
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 24
file eak.7n5.r12273/3560
K 24
sipXmediaLibTest.vcxproj
V 26
file nqo.7n5.r12361/119064
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 24
dir b94.7n5.r12447/10146
END
ENDREP
id: b40.7n5.r12463/4753
type: dir
pred: b40.7n5.r12462/2093
count: 1838
text: 12463 3232 1508 1508 64d6a76bbefa293f4f838c2b9f92fe00
props: 12332 3448 1828 0 9538f009da0d305e6e1bb316bb7369dd
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 22
dir 9wj.7n5.r12459/746
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12316/178
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12432/6667
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12450/2975
K 12
sipXmediaLib
V 23
dir b40.7n5.r12463/4753
K 11
sipXportLib
V 23
dir bcf.7n5.r12455/6603
K 10
sipXsdpLib
V 24
dir e7v.7n5.r12361/76975
K 11
sipXtackLib
V 23
dir boq.7n5.r12456/2694
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12463/5699
type: dir
pred: 9wi.7n5.r12462/3040
count: 3401
text: 12463 4992 694 694 708c70898ff02e0d11726785a439d213
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12463/5699
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12463/6094
type: dir
pred: 0.0.r12462/3437
count: 12463
text: 12463 5922 159 159 8c28c09ab89d45551bf9e0c94e9cd75e
cpath: /
copyroot: 0 /

mie.7n5.r12461/619179 delete false false /main/sipXmediaLib/contrib/libopus/opus/Makefile.in

me6.7n5.r12461/720643 delete false false /main/sipXmediaLib/contrib/libopus/opus/aclocal.m4


6094 6241
