PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-183
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 5
1-182
END
ENDREP
id: mz.0.r1251/708
type: dir
pred: mz.0.r1249/6202
count: 135
text: 1249 5427 762 762 aa1bd67004b46abb9287756765efe021
props: 1251 0 695 0 16c8d88319627776a603dad8b0904567
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ux.0.r1250/924
K 4
main
V 18
dir mz.0.r1251/708
K 4
tags
V 19
dir uq.0.r1192/3161
END
ENDREP
id: my.0.r1251/1046
type: dir
pred: my.0.r1250/1210
count: 184
text: 1251 925 108 108 5cebd3104912c823aff4feddbcb2a967
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1251/1046
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1251/1348
type: dir
pred: 1.0.r1250/1513
count: 1250
text: 1251 1205 130 130 c750c0653462ebed6acd5240875e3856
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1251/1348
END
ENDREP
id: 0.0.r1251/1543
type: dir
pred: 0.0.r1250/1708
count: 1251
text: 1251 1494 36 36 6917ff1a3f3d14501a53ba84fd328f9c
cpath: /
copyroot: 0 /

mz.0.t1250-1 modify false true /old/sipXmediaLib/main


1543 1684
