PLAIN
K 10
svn:ignore
V 17
.deps
.dirstamp


END
ENDREP
id: bll.7n5.r12555/56
type: dir
pred: bll.7n5.r12471/2476
count: 52
text: 12471 667 1796 1796 b252928e22ba5aebe64c2b43f8133501
props: 12555 0 43 0 98a2b6b47578fb4479a310b7ea6c12c7
cpath: /main/sipXportLib/src/test/os
copyroot: 10815 /main

PLAIN
K 10
svn:ignore
V 17
.deps
.dirstamp


END
ENDREP
id: bmr.7n5.r12555/352
type: dir
pred: bmr.7n5.r12293/11701
count: 33
text: 12293 9831 1857 1857 d7ac4e809ae04e01cdc6a1bc35c3f2d3
props: 12555 296 43 0 98a2b6b47578fb4479a310b7ea6c12c7
cpath: /main/sipXportLib/src/test/utl
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 25
file blj.7n5.r12293/11893
K 6
README
V 24
file blk.0.r6955/1418140
K 2
os
V 21
dir bll.7n5.r12555/56
K 12
sipxportunit
V 23
dir g99.7n5.r12534/1340
K 8
sipxunit
V 22
dir bmc.7n5.r11825/462
K 15
sipxunittests.h
V 23
file g98.7n5.r12346/192
K 10
testplugin
V 23
dir bmo.7n5.r11825/1096
K 3
utl
V 22
dir bmr.7n5.r12555/352
END
ENDREP
PLAIN
K 10
svn:ignore
V 102
*.log
*.stdout
Makefile
Makefile.in
.deps
testsuite
sandbox
UtlHashMapPerformance
UtlListPerformance


END
ENDREP
id: bli.7n5.r12555/1099
type: dir
pred: bli.7n5.r12534/1955
count: 125
text: 12555 598 346 346 c9e754524485cf910193aca76fa8fcfe
props: 12555 957 129 0 257b99916cac6d925166f641a4a83e0a
cpath: /main/sipXportLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file bi7.7n5.r12437/164
K 9
hmac-sha1
V 21
dir bi8.0.r8293/62183
K 2
os
V 23
dir bic.7n5.r12553/4341
K 4
test
V 23
dir bli.7n5.r12555/1099
K 3
utl
V 23
dir bnl.7n5.r12549/2886
K 9
xmlparser
V 22
dir bog.0.r8484/441273
END
ENDREP
id: bi6.7n5.r12555/1597
type: dir
pred: bi6.7n5.r12553/4783
count: 378
text: 12555 1340 244 244 77eb2f58623d6fbd0617c6c03b3ce7ac
props: 11862 627 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXportLib/src
copyroot: 10815 /main

PLAIN
K 15
Android-core.mk
V 25
file fxm.7o3.r12042/22695
K 10
Android.mk
V 24
file g8v.7n5.r11849/1736
K 14
Application.mk
V 23
file g8w.7n5.r11479/154
K 12
CONTRIBUTORS
V 25
file bcg.0.r6469/21591964
K 9
ChangeLog
V 25
file bch.0.r6469/21535752
K 7
INSTALL
V 22
file bci.0.r10440/5721
K 11
Makefile.am
V 24
file bcj.7n5.r12466/3267
K 4
NEWS
V 25
file bck.0.r6469/21599943
K 6
README
V 24
file bcl.0.r6955/1419372
K 4
TODO
V 25
file bcm.0.r6469/21597743
K 9
acsite.m4
V 24
file bcn.0.r6955/1417808
K 3
bin
V 23
dir bco.7n5.r11825/3124
K 12
configure.ac
V 22
file bd3.7n5.r12554/63
K 3
doc
V 23
dir bd4.7n5.r11825/2828
K 7
include
V 23
dir bde.7n5.r12420/7810
K 4
meta
V 24
dir bhw.0.r6469/21535422
K 24
sipXportLib-msvc8.vcproj
V 23
file e78.7n5.r12304/913
K 15
sipXportLib.dsp
V 23
file 4c.7ng.r11387/6906
K 15
sipXportLib.vcp
V 22
file e6k.0.r8667/79650
K 18
sipXportLib.vcproj
V 24
file bi1.7n5.r12304/1113
K 19
sipXportLib.vcxproj
V 25
file nre.7n5.r12361/73501
K 28
sipXportLibTest-msvc8.vcproj
V 24
file e79.7n5.r10871/4946
K 19
sipXportLibTest.dsp
V 23
file ap.7nh.r11289/5728
K 19
sipXportLibTest.sln
V 25
file bi2.7n5.r12127/10409
K 19
sipXportLibTest.vcp
V 22
file e6l.0.r9027/28874
K 22
sipXportLibTest.vcproj
V 24
file bi3.7n5.r12127/9544
K 23
sipXportLibTest.vcxproj
V 25
file nrh.7n5.r12361/73323
K 29
sipXportLib_NoSecurity.vcproj
V 25
file bi4.7n5.r12127/10198
K 30
sipXunitTestSuite-msvc8.vcproj
V 22
file exf.0.r10789/8760
K 24
sipXunitTestSuite.vcproj
V 24
file eb6.7n5.r12127/9945
K 19
sipxportlib.spec.in
V 24
file bi5.7n5.r11457/1633
K 3
src
V 23
dir bi6.7n5.r12555/1597
K 12
syslogviewer
V 23
dir bom.7n5.r11862/1008
END
ENDREP
id: bcf.7n5.r12555/3485
type: dir
pred: bcf.7n5.r12554/1956
count: 558
text: 12555 1833 1639 1639 719551424f119b7ca99af935d715e0f0
props: 12332 1895 382 0 0f23bff704bfaa73ed4702b707744652
cpath: /main/sipXportLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12548/1251
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12532/5469
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12515/3151
K 12
sipXmediaLib
V 24
dir b40.7n5.r12546/10820
K 11
sipXportLib
V 23
dir bcf.7n5.r12555/3485
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12543/4824
K 11
sipXtackLib
V 24
dir boq.7n5.r12544/16652
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12555/4430
type: dir
pred: 9wi.7n5.r12554/2900
count: 3493
text: 12555 3721 696 696 0d79d54c733287a075c0cb8089a680d2
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12555/4430
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12555/4825
type: dir
pred: 0.0.r12554/3295
count: 12555
text: 12555 4653 159 159 ebc2c3d90c25ba93872995926509191a
cpath: /
copyroot: 0 /

bli.7n5.t12554-1 modify false true /main/sipXportLib/src/test

bll.7n5.t12554-1 modify false true /main/sipXportLib/src/test/os

bmr.7n5.t12554-1 modify false true /main/sipXportLib/src/test/utl


4825 4972
