PLAIN
K 10
svn:ignore
V 17
.deps
.dirstamp


END
ENDREP
id: e8r.7n5.r12570/56
type: dir
pred: e8r.7n5.r12569/2036
count: 19
text: 12569 1815 208 208 5c46dc428a68b6531ec9a0846528d5ca
props: 12570 0 43 0 98a2b6b47578fb4479a310b7ea6c12c7
cpath: /main/sipXsdpLib/src/test/sdp
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file e8q.7n5.r11939/4218
K 3
sdp
V 21
dir e8r.7n5.r12570/56
END
ENDREP
id: e8p.7n5.r12570/394
type: dir
pred: e8p.7n5.r12569/2325
count: 24
text: 12570 295 86 86 7c730cd866be84d59391c7e3217f658c
props: 11865 0 78 0 4c21252d62f244ae5c6c21c5bb108728
cpath: /main/sipXsdpLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 22
file e8g.7n5.r12562/94
K 3
sdp
V 21
dir e8h.7n5.r12568/56
K 4
test
V 22
dir e8p.7n5.r12570/394
END
ENDREP
id: e8f.7n5.r12570/761
type: dir
pred: e8f.7n5.r12569/2695
count: 95
text: 12570 627 121 121 76cd68c8cb338ecfcba3c81a1ddbe95c
props: 11826 739 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXsdpLib/src
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g90.7n5.r11848/273
K 7
LICENSE
V 22
file e7w.0.r8460/74523
K 11
Makefile.am
V 24
file e7x.7n5.r12466/5399
K 9
acsite.m4
V 22
file e7y.0.r8460/77483
K 20
config.properties.in
V 21
file e8t.0.r8461/1704
K 12
configure.ac
V 22
file e7z.7n5.r12561/58
K 3
doc
V 23
dir e80.7n5.r11826/1099
K 7
include
V 23
dir e81.7n5.r12566/1323
K 23
sipXsdpLib-msvc8.vcproj
V 24
file ebs.7n5.r11227/4921
K 14
sipXsdpLib.dsp
V 24
file ebq.7n5.r11289/7871
K 14
sipXsdpLib.vcp
V 22
file ebh.0.r8574/48089
K 17
sipXsdpLib.vcproj
V 24
file e8b.7n5.r12128/2552
K 18
sipXsdpLib.vcxproj
V 25
file nps.7n5.r12361/75566
K 27
sipXsdpLibTest-msvc8.vcproj
V 23
file ebt.0.r10789/10571
K 18
sipXsdpLibTest.dsp
V 24
file ebr.7n5.r11289/7680
K 18
sipXsdpLibTest.sln
V 24
file e8c.7n5.r12128/2745
K 18
sipXsdpLibTest.vcp
V 22
file ebm.0.r8918/15566
K 21
sipXsdpLibTest.vcproj
V 24
file e8d.7n5.r12128/2357
K 22
sipXsdpLibTest.vcxproj
V 25
file npv.7n5.r12361/75738
K 18
sipxsdplib.spec.in
V 23
file e8e.7n5.r10867/814
K 3
src
V 22
dir e8f.7n5.r12570/761
END
ENDREP
id: e7v.7n5.r12570/2053
type: dir
pred: e7v.7n5.r12569/3989
count: 161
text: 12570 993 1047 1047 0863d3b441d9fa9e7402e12d5e5ccfb9
props: 12332 2525 223 0 7827b28c1d506c8c8fc464f454d88943
cpath: /main/sipXsdpLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12564/1207
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12532/5469
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12515/3151
K 12
sipXmediaLib
V 24
dir b40.7n5.r12565/14762
K 11
sipXportLib
V 24
dir bcf.7n5.r12560/10608
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12570/2053
K 11
sipXtackLib
V 24
dir boq.7n5.r12544/16652
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12570/2997
type: dir
pred: 9wi.7n5.r12569/4934
count: 3508
text: 12570 2287 697 697 db18cca42bff0ad82fb696930394c991
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12570/2997
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12570/3392
type: dir
pred: 0.0.r12569/5329
count: 12570
text: 12570 3220 159 159 8839b61ad4ce7db3d0e1e98daae44840
cpath: /
copyroot: 0 /

e8r.7n5.t12569-1 modify false true /main/sipXsdpLib/src/test/sdp


3392 3539
