PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-A/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 13
1-182,186-187
END
ENDREP
id: mz.5d.r1257/604
type: dir
pred: mz.5c.r1255/15517
count: 138
text: 1255 14141 764 764 b5781d68d8460a45d0e6118c5071ee7c
props: 1257 0 591 0 061e81b8028da0359c5cd3ce554dabad
cpath: /old/sipXmediaLib/tags/2.8-export-A
copyfrom: 1256 /old/sipXmediaLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1257/2020
type: dir
pred: uq.0.r1192/3161
count: 31
text: 1257 870 1137 1137 69ace2d358b847ccb072b65b76db78b0
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1255/15869
K 4
main
V 19
dir mz.0.r1256/2053
K 4
tags
V 19
dir uq.0.r1257/2020
END
ENDREP
id: my.0.r1257/2309
type: dir
pred: my.0.r1256/2397
count: 190
text: 1257 2185 111 111 887d30bfca24d0e2d2c89bc7ed51b58a
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1257/2309
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1257/2612
type: dir
pred: 1.0.r1256/2701
count: 1256
text: 1257 2469 130 130 e634874f0575b6af729175292822d64b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1257/2612
END
ENDREP
id: 0.0.r1257/2807
type: dir
pred: 0.0.r1256/2897
count: 1257
text: 1257 2758 36 36 d2a41181923b56e9ae36661ed1e62dbe
cpath: /
copyroot: 0 /

mz._0.t1256-1 add false true /old/sipXmediaLib/tags/2.8-export-A
1256 /old/sipXmediaLib/branches/2.8

2807 2948
