PLAIN
K 10
svn:ignore
V 88
Makefile
Makefile.in
.deps
*_out.txt
testCallRecord.wav
sipXtapiTestSuite__test*.stdout

END
ENDREP
id: b1z.7n5.r12592/127
type: dir
pred: b1z.7n5.r12414/1883
count: 52
text: 12414 374 1496 1496 894c4fd55794d598cccd977fb62df38c
props: 12592 0 114 0 b06a6d4ab13a594df4976fb561a93863
cpath: /main/sipXcallLib/src/test/tapi
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file b18.7n5.r12467/548
K 2
cp
V 22
dir b19.7n5.r12409/510
K 13
jnibutton.cpp
V 24
file b1d.0.r6711/4571095
K 2
mp
V 23
dir b1e.7n5.r12285/3897
K 5
ptapi
V 21
dir b1n.0.r10400/7436
K 4
tapi
V 22
dir b1z.7n5.r12592/127
END
ENDREP
id: b17.7n5.r12592/628
type: dir
pred: b17.7n5.r12467/1056
count: 71
text: 12592 371 244 244 c812b11d000f89c24569fa777fb8c967
props: 11830 567 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src/test
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 24
file axl.7n5.r11798/7312
K 2
cp
V 23
dir axm.7n5.r12432/2136
K 3
jni
V 23
dir g96.7n5.r11494/8284
K 2
ps
V 21
dir ay3.0.r9244/22084
K 5
ptapi
V 23
dir ayt.0.r6711/4635631
K 3
tao
V 23
dir b0b.7n5.r12408/4102
K 4
tapi
V 23
dir b11.7n5.r12511/2473
K 4
test
V 22
dir b17.7n5.r12592/628
END
ENDREP
id: axk.7n5.r12592/1188
type: dir
pred: axk.7n5.r12511/2982
count: 283
text: 12592 866 309 309 75b975ff8bce1eb8ea7bdbb29d174f6b
props: 11830 1191 54 0 9e8708e9b4786ab3c7ff09e372496a63
cpath: /main/sipXcallLib/src
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g93.7n5.r11699/277
K 12
CONTRIBUTORS
V 25
file 9wu.0.r6469/21689575
K 9
ChangeLog
V 25
file 9wv.0.r6469/21643511
K 7
INSTALL
V 24
file 9ww.0.r6955/1431648
K 11
Makefile.am
V 24
file 9wx.7n5.r12466/6939
K 4
NEWS
V 25
file 9wy.0.r6469/21715635
K 6
README
V 24
file 9wz.0.r6955/1430153
K 4
TODO
V 25
file 9x0.0.r6469/21714560
K 9
acsite.m4
V 24
file 9x1.0.r6955/1426469
K 3
bin
V 23
dir 9x2.7n5.r11830/1852
K 12
configure.ac
V 24
file 9xd.7n5.r12498/4730
K 3
doc
V 23
dir 9xe.7n5.r11830/1555
K 8
examples
V 23
dir 9zh.7n5.r12532/3326
K 7
include
V 23
dir aso.7n5.r12506/1214
K 4
meta
V 23
dir aww.7n5.r10859/1089
K 10
resource.h
V 24
file ax6.0.r6711/4638971
K 24
sipXcallLib-msvc8.vcproj
V 24
file eq7.7n5.r11190/4218
K 15
sipXcallLib.dsp
V 24
file 155.7o0.r11289/9722
K 15
sipXcallLib.vcp
V 20
file ebn.0.r8568/556
K 18
sipXcallLib.vcproj
V 25
file ax7.7n5.r12142/10038
K 19
sipXcallLib.vcxproj
V 25
file nqj.7n5.r12361/77734
K 28
sipXcallLibTest-msvc8.vcproj
V 23
file eq8.0.r10791/11692
K 19
sipXcallLibTest.dsp
V 24
file 80p.7nz.r11289/9481
K 19
sipXcallLibTest.vcp
V 22
file ebo.0.r10400/8524
K 8
sipXtapi
V 24
dir ax8.7n5.r11289/10298
K 21
sipXtapi-msvc8.vcproj
V 23
file exd.0.r10789/12306
K 12
sipXtapi.def
V 23
file axe.0.r7339/293346
K 12
sipXtapi.dsw
V 23
file ebp.7n5.r11290/548
K 11
sipXtapi.rc
V 23
file axf.0.r8484/461623
K 12
sipXtapi.sln
V 24
file axg.7n5.r12142/9845
K 15
sipXtapi.vcproj
V 24
file axh.7n5.r12142/9457
K 16
sipXtapi.vcxproj
V 25
file nq6.7n5.r12361/77562
K 25
sipXtapiTest-msvc8.vcproj
V 23
file eq9.0.r10791/11487
K 16
sipXtapiTest.dsp
V 24
file 16c.7ny.r11289/9189
K 19
sipXtapiTest.vcproj
V 24
file axi.7n5.r12142/9649
K 20
sipXtapiTest.vcxproj
V 25
file nq8.7n5.r12361/77386
K 19
sipXtapi_VS2013.sln
V 25
file np9.7n5.r12361/77212
K 19
sipxcalllib.spec.in
V 24
file axj.7n5.r10867/2358
K 3
src
V 23
dir axk.7n5.r12592/1188
END
ENDREP
id: 9wt.7n5.r12592/3326
type: dir
pred: 9wt.7n5.r12532/5469
count: 446
text: 12592 1424 1889 1889 6f4d7a71b0a5aebb9bfc6b3142bade5f
props: 12332 2994 205 0 ef07c7183e7adf0960f2168bcfc4512d
cpath: /main/sipXcallLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12564/1207
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12592/3326
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12515/3151
K 12
sipXmediaLib
V 23
dir b40.7n5.r12591/2566
K 11
sipXportLib
V 23
dir bcf.7n5.r12581/5194
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12572/2708
K 11
sipXtackLib
V 23
dir boq.7n5.r12590/2919
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12592/4269
type: dir
pred: 9wi.7n5.r12591/3513
count: 3530
text: 12592 3562 694 694 d069143c3c632f52e6ab93262696901e
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12592/4269
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12592/4664
type: dir
pred: 0.0.r12591/3908
count: 12592
text: 12592 4492 159 159 cad6cc758ae63dbf0e2d220ac834ccdb
cpath: /
copyroot: 0 /

b1z.7n5.t12591-1 modify false true /main/sipXcallLib/src/test/tapi


4664 4811
