PLAIN
K 10
svn:ignore
V 140
aclocal.m4
autom4te.cache
config.log
config.status
config-h.in
configure
g722_1.pc
g722_1.spec
force_fixed.txt
libtool
Makefile
Makefile.in

END
ENDREP
id: pg4.7n5.r12611/180
type: dir
pred: pg4.7n5.r12610/1072
count: 4
text: 12610 340 719 719 22c7f3eb9be5248cb908ece763cf0fa2
props: 12611 0 167 0 d5de730abf02fa3225f7ee98267156d2
cpath: /main/sipXmediaLib/contrib/libg7221
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file f69.7n5.r12593/581
K 7
android
V 25
dir g9q.7n5.r12196/415625
K 14
buildFFmpeg.sh
V 23
file h4u.7n5.r11741/652
K 8
libamrnb
V 22
dir f32.7n5.r12479/381
K 8
libamrwb
V 23
dir f41.7n5.r12477/1608
K 8
libg7221
V 22
dir pg4.7n5.r12611/180
K 6
libgsm
V 25
dir ebx.7n5.r12361/118167
K 7
libilbc
V 22
dir ezs.7n5.r12480/598
K 7
libopus
V 24
dir lw5.7n5.r12481/19842
K 10
libspandsp
V 25
dir f50.7n5.r12361/109423
K 8
libspeex
V 23
dir fz0.7n5.r12478/2055
END
ENDREP
id: ebw.7n5.r12611/917
type: dir
pred: ebw.7n5.r12610/1816
count: 106
text: 12611 425 479 479 242b08eea7ee81633c091c8be8625b89
props: 12208 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXmediaLib/contrib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 22
file g92.7n5.r12289/56
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 24
file b44.7n5.r12466/9317
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.7n5.r11821/958
K 12
configure.ac
V 25
file b4k.7n5.r12472/10895
K 7
contrib
V 22
dir ebw.7n5.r12611/917
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r12594/12773
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 24
file e76.7n5.r11952/3545
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 24
file b92.7n5.r12138/5904
K 20
sipXmediaLib.vcxproj
V 26
file nqq.7n5.r12361/119245
K 29
sipXmediaLibTest-msvc8.vcproj
V 24
file e77.7n5.r12273/3350
K 20
sipXmediaLibTest.dsp
V 23
file mh.7nm.r12273/3109
K 20
sipXmediaLibTest.sln
V 24
file eaj.7n5.r12138/5652
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 24
file eak.7n5.r12273/3560
K 24
sipXmediaLibTest.vcxproj
V 26
file nqo.7n5.r12361/119064
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 24
dir b94.7n5.r12603/10852
END
ENDREP
id: b40.7n5.r12611/2677
type: dir
pred: b40.7n5.r12610/3579
count: 1900
text: 12611 1154 1510 1510 aacc11296f16b6d28bf06407fac249ea
props: 12332 3448 1828 0 9538f009da0d305e6e1bb316bb7369dd
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12564/1207
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12592/3326
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12515/3151
K 12
sipXmediaLib
V 23
dir b40.7n5.r12611/2677
K 11
sipXportLib
V 23
dir bcf.7n5.r12581/5194
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12607/2795
K 11
sipXtackLib
V 23
dir boq.7n5.r12606/5643
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12611/3623
type: dir
pred: 9wi.7n5.r12610/4525
count: 3549
text: 12611 2916 694 694 8005b84d010b71be456156fe7cba9f32
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12611/3623
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12611/4018
type: dir
pred: 0.0.r12610/4920
count: 12611
text: 12611 3846 159 159 2a078939e1e88cd3566a45fd2e02cf46
cpath: /
copyroot: 0 /

pg4.7n5.t12610-1 modify false true /main/sipXmediaLib/contrib/libg7221


4018 4165
