PLAIN
K 10
svn:ignore
V 58

.deps
Makefile
Makefile.in
config.h
config.h.in
stamp-h1

END
ENDREP
id: pra.7n5.r12636/97
type: dir
pred: pra.7n5.r12634/3193
count: 2
text: 12634 1099 2081 2081 8ac2adbd0b431b0a63d0004eaaf03a07
props: 12636 0 84 0 f5326b3e4deb144e6350a1e6016b0760
cpath: /main/sipXmediaLib/contrib/libg729a/src
copyroot: 10815 /main

PLAIN
K 7
AUTHORS
V 27
file ptf.7n5.r12633/2016788
K 7
COPYING
V 27
file puj.7n5.r12633/2028570
K 9
ChangeLog
V 27
file pse.7n5.r12633/2028391
K 7
INSTALL
V 24
file pw1.7n5.r12635/5955
K 7
LICENSE
V 27
file prv.7n5.r12633/2005255
K 11
Makefile.am
V 24
file pwf.7n5.r12634/3395
K 4
NEWS
V 27
file pt7.7n5.r12633/2028750
K 6
README
V 27
file ptt.7n5.r12633/2029107
K 9
README.md
V 27
file ptr.7n5.r12633/2028924
K 12
configure.ac
V 23
file pwd.7n5.r12634/740
K 3
src
V 21
dir pra.7n5.r12636/97
K 12
test_vectors
V 26
dir pre.7n5.r12633/2016602
END
ENDREP
PLAIN
K 10
svn:ignore
V 164

Makefile
Makefile.in
aclocal.m4
autom4te.cache
compile
config.guess
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
m4
missing


END
ENDREP
id: pr8.7n5.r12636/1104
type: dir
pred: pr8.7n5.r12635/6715
count: 3
text: 12636 347 540 540 ce3822489ac57cb68d1c52bcf8a486be
props: 12636 900 191 0 c11d09fcd2e9a1085e2c18d02072a46e
cpath: /main/sipXmediaLib/contrib/libg729a
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file f69.7n5.r12618/609
K 7
android
V 25
dir g9q.7n5.r12196/415625
K 14
buildFFmpeg.sh
V 23
file h4u.7n5.r11741/652
K 8
libamrnb
V 22
dir f32.7n5.r12479/381
K 8
libamrwb
V 23
dir f41.7n5.r12477/1608
K 8
libg7221
V 22
dir pg4.7n5.r12611/180
K 8
libg729a
V 23
dir pr8.7n5.r12636/1104
K 6
libgsm
V 25
dir ebx.7n5.r12361/118167
K 7
libilbc
V 22
dir ezs.7n5.r12480/598
K 7
libopus
V 24
dir lw5.7n5.r12481/19842
K 10
libspandsp
V 25
dir f50.7n5.r12361/109423
K 8
libspeex
V 23
dir fz0.7n5.r12478/2055
END
ENDREP
id: ebw.7n5.r12636/1886
type: dir
pred: ebw.7n5.r12635/7442
count: 112
text: 12636 1352 521 521 bfc2e9e50f96c1eb799b7827044f8b04
props: 12208 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXmediaLib/contrib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 22
file g92.7n5.r12289/56
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 24
file b44.7n5.r12466/9317
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.7n5.r11821/958
K 12
configure.ac
V 23
file b4k.7n5.r12613/303
K 7
contrib
V 23
dir ebw.7n5.r12636/1886
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r12594/12773
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 24
file e76.7n5.r11952/3545
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 24
file b92.7n5.r12138/5904
K 20
sipXmediaLib.vcxproj
V 26
file nqq.7n5.r12361/119245
K 29
sipXmediaLibTest-msvc8.vcproj
V 24
file e77.7n5.r12273/3350
K 20
sipXmediaLibTest.dsp
V 23
file mh.7nm.r12273/3109
K 20
sipXmediaLibTest.sln
V 24
file eaj.7n5.r12138/5652
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 24
file eak.7n5.r12273/3560
K 24
sipXmediaLibTest.vcxproj
V 26
file nqo.7n5.r12361/119064
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 23
dir b94.7n5.r12632/4260
END
ENDREP
id: b40.7n5.r12636/3646
type: dir
pred: b40.7n5.r12635/9202
count: 1924
text: 12636 2125 1508 1508 87615d28e646714cd504f9c56a04ff9f
props: 12332 3448 1828 0 9538f009da0d305e6e1bb316bb7369dd
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12612/2141
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12592/3326
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12515/3151
K 12
sipXmediaLib
V 23
dir b40.7n5.r12636/3646
K 11
sipXportLib
V 23
dir bcf.7n5.r12581/5194
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12607/2795
K 11
sipXtackLib
V 23
dir boq.7n5.r12606/5643
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12636/4592
type: dir
pred: 9wi.7n5.r12635/10148
count: 3574
text: 12636 3885 694 694 a55735a2f07f86042e9fa74253903274
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12636/4592
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12636/4988
type: dir
pred: 0.0.r12635/10545
count: 12636
text: 12636 4816 159 159 b7239362a6e21f1636626f04fdea4fdc
cpath: /
copyroot: 0 /

pra.7n5.t12635-1 modify false true /main/sipXmediaLib/contrib/libg729a/src

pr8.7n5.t12635-1 modify false true /main/sipXmediaLib/contrib/libg729a


4988 5136
