PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-B/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 13
1-182,186-187
END
ENDREP
id: mz.5e.r1267/604
type: dir
pred: mz.5c.r1266/6765
count: 140
text: 1266 5989 763 763 e68bec6100306bcc8dfc693e18e91ddd
props: 1267 0 591 0 7c9aa44e17887ceffeff56a89c90d69d
cpath: /old/sipXmediaLib/tags/2.8-export-B
copyfrom: 1266 /old/sipXmediaLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1267/2061
type: dir
pred: uq.0.r1257/2020
count: 32
text: 1267 868 1180 1180 3c168ff5647fd5f2aa24a3588c74aec8
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1266/7114
K 4
main
V 19
dir mz.0.r1265/2503
K 4
tags
V 19
dir uq.0.r1267/2061
END
ENDREP
id: my.0.r1267/2349
type: dir
pred: my.0.r1266/7403
count: 200
text: 1267 2226 110 110 d04339a42fc6173353be27b597b46a22
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1267/2349
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1267/2652
type: dir
pred: 1.0.r1266/7706
count: 1266
text: 1267 2509 130 130 ca9c22a19f06ee9a695df58110f50397
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1267/2652
END
ENDREP
id: 0.0.r1267/2847
type: dir
pred: 0.0.r1266/7901
count: 1267
text: 1267 2798 36 36 4fe1a53f3dafe9a93a48b954d03808f1
cpath: /
copyroot: 0 /

mz._0.t1266-1 add false true /old/sipXmediaLib/tags/2.8-export-B
1266 /old/sipXmediaLib/branches/2.8

2847 2988
