PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-183,185,197,201
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 5
1-182
END
ENDREP
id: mz.0.r1269/721
type: dir
pred: mz.0.r1265/2503
count: 146
text: 1265 1015 758 758 f3c93c6d8d34602033f65f02dd1b23eb
props: 1269 0 708 0 5b75e18b430bcc09009be6c9af32b4f0
cpath: /old/sipXmediaLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1268/1486
K 4
main
V 18
dir mz.0.r1269/721
K 4
tags
V 19
dir uq.0.r1267/2061
END
ENDREP
id: my.0.r1269/1060
type: dir
pred: my.0.r1268/1775
count: 202
text: 1269 938 109 109 d4e52c5f1dc17fd5840460a993601e2a
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1269/1060
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1269/1362
type: dir
pred: 1.0.r1268/2078
count: 1268
text: 1269 1219 130 130 1d678f9179b60c3f1b069f54c21fcd66
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1269/1362
END
ENDREP
id: 0.0.r1269/1557
type: dir
pred: 0.0.r1268/2273
count: 1269
text: 1269 1508 36 36 827497128c0550b7ad6b0e446f60a739
cpath: /
copyroot: 0 /

mz.0.t1268-1 modify false true /old/sipXmediaLib/main


1557 1698
