PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/tapi-export-A/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-183,185,197,201
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 5
1-182
END
ENDREP
id: mz.5f.r1270/727
type: dir
pred: mz.0.r1269/721
count: 147
text: 1265 1015 758 758 f3c93c6d8d34602033f65f02dd1b23eb
props: 1270 0 714 0 360efc583d830cf604b7e0e640cdc891
cpath: /old/sipXmediaLib/tags/tapi-export-A
copyfrom: 1269 /old/sipXmediaLib/main

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
K 13
tapi-export-A
V 19
dir mz.5f.r1270/727
END
ENDREP
id: uq.0.r1270/2219
type: dir
pred: uq.0.r1267/2061
count: 33
text: 1270 982 1224 1224 b8cd272024289cb7a9933b9176ca3184
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1268/1486
K 4
main
V 18
dir mz.0.r1269/721
K 4
tags
V 19
dir uq.0.r1270/2219
END
ENDREP
id: my.0.r1270/2506
type: dir
pred: my.0.r1269/1060
count: 203
text: 1270 2384 109 109 584643c25be2ddbfc00b4c0cdd353732
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1270/2506
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1270/2809
type: dir
pred: 1.0.r1269/1362
count: 1269
text: 1270 2666 130 130 74ed238084fdb464ce0b07973345ea79
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1270/2809
END
ENDREP
id: 0.0.r1270/3004
type: dir
pred: 0.0.r1269/1557
count: 1270
text: 1270 2955 36 36 b03d39bfe3671f62a0f68af5a0568195
cpath: /
copyroot: 0 /

mz._0.t1269-1 add false true /old/sipXmediaLib/tags/tapi-export-A
1269 /old/sipXmediaLib/main

3004 3145
