PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
END
ENDREP
id: uq.0.r1271/1193
type: dir
pred: uq.0.r1270/2219
count: 34
text: 1271 0 1180 1180 3c168ff5647fd5f2aa24a3588c74aec8
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1268/1486
K 4
main
V 18
dir mz.0.r1269/721
K 4
tags
V 19
dir uq.0.r1271/1193
END
ENDREP
id: my.0.r1271/1478
type: dir
pred: my.0.r1270/2506
count: 204
text: 1271 1356 109 109 f8ae694b0b2c17be69930f539d3369b0
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1271/1478
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1271/1781
type: dir
pred: 1.0.r1270/2809
count: 1270
text: 1271 1638 130 130 834a66c2b4d4e0e5e495178d9139775b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1271/1781
END
ENDREP
id: 0.0.r1271/1976
type: dir
pred: 0.0.r1270/3004
count: 1271
text: 1271 1927 36 36 16080d1b9b2dd572d11970a8bd923b31
cpath: /
copyroot: 0 /

mz.5f.r1270/727 delete false false /old/sipXmediaLib/tags/tapi-export-A


1976 2117
