PLAIN
K 7
AUTHORS
V 27
file qv1.7n5.r12722/1244658
K 7
COPYING
V 27
file qoz.7n5.r12722/1270364
K 8
Makefile
V 27
file qu6.7n5.r12722/1270754
K 11
Makefile.am
V 27
file qtw.7n5.r12722/1276349
K 11
Makefile.in
V 27
file quk.7n5.r12722/1244458
K 9
README.md
V 27
file qvr.7n5.r12722/1251941
K 14
autom4te.cache
V 26
dir qo0.7n5.r12722/1276151
K 7
compile
V 27
file qr1.7n5.r12722/1251194
K 12
config.guess
V 27
file qps.7n5.r12722/1251489
K 8
config.h
V 27
file qtc.7n5.r12722/1251747
K 11
config.h.in
V 27
file qq1.7n5.r12722/1272322
K 10
config.log
V 27
file qsv.7n5.r12722/1244850
K 13
config.status
V 27
file qt2.7n5.r12722/1271659
K 10
config.sub
V 27
file qtg.7n5.r12722/1252178
K 9
configure
V 27
file qui.7n5.r12722/1244199
K 12
configure.ac
V 27
file qtq.7n5.r12722/1268777
K 7
depcomp
V 27
file qv9.7n5.r12722/1250897
K 3
doc
V 26
dir qo2.7n5.r12722/1270177
K 8
examples
V 26
dir qo3.7n5.r12722/1278713
K 7
include
V 26
dir qo6.7n5.r12722/1271218
K 10
install-sh
V 27
file qpb.7n5.r12722/1278948
K 16
libopusenc-0.2.1
V 26
dir qo7.7n5.r12722/1268383
K 25
libopusenc-uninstalled.pc
V 27
file qst.7n5.r12722/1271407
K 28
libopusenc-uninstalled.pc.in
V 27
file qvh.7n5.r12722/1271919
K 13
libopusenc.pc
V 27
file qov.7n5.r12722/1268975
K 16
libopusenc.pc.in
V 27
file qqk.7n5.r12722/1270554
K 7
libtool
V 27
file qq5.7n5.r12722/1274594
K 9
ltmain.sh
V 27
file qri.7n5.r12722/1252435
K 2
m4
V 26
dir qoh.7n5.r12722/1243970
K 7
missing
V 27
file qty.7n5.r12722/1276589
K 15
package_version
V 27
file qoo.7n5.r12722/1268585
K 3
src
V 26
dir qoi.7n5.r12722/1250667
K 8
stamp-h1
V 27
file qra.7n5.r12722/1272132
K 5
win32
V 26
dir qol.7n5.r12722/1274362
END
ENDREP
id: qny.7n5.r12730/1665
type: dir
pred: qny.7n5.r12722/1280917
count: 1
text: 12730 0 1652 1652 ca046e7ef423d04a35e324f626b8297c
cpath: /main/sipXmediaLib/contrib/libopus/libopusenc
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file lwa.7n5.r12192/730
K 10
README.TXT
V 23
file lw7.7n5.r12724/344
K 6
libogg
V 23
dir qbe.7n5.r12729/1338
K 10
libopusenc
V 23
dir qny.7n5.r12730/1665
K 4
opus
V 23
dir mb8.7n5.r12723/5300
K 8
opusfile
V 23
dir qjx.7n5.r12721/2492
END
ENDREP
id: lw5.7n5.r12730/2142
type: dir
pred: lw5.7n5.r12729/1868
count: 17
text: 12730 1870 259 259 33b6e6839eaa494e9015568ced1aeed0
props: 12481 19798 31 0 2174dc3044360e901d26d78b8a35acaf
cpath: /main/sipXmediaLib/contrib/libopus
copyroot: 10815 /main

PLAIN
K 11
Makefile.am
V 23
file f69.7n5.r12727/511
K 7
android
V 25
dir g9q.7n5.r12196/415625
K 14
buildFFmpeg.sh
V 23
file h4u.7n5.r11741/652
K 8
libamrnb
V 22
dir f32.7n5.r12479/381
K 8
libamrwb
V 23
dir f41.7n5.r12477/1608
K 8
libg7221
V 22
dir pg4.7n5.r12611/180
K 8
libg729a
V 23
dir pr8.7n5.r12640/4313
K 6
libgsm
V 25
dir ebx.7n5.r12361/118167
K 7
libilbc
V 22
dir ezs.7n5.r12480/598
K 7
libopus
V 23
dir lw5.7n5.r12730/2142
K 10
libspandsp
V 25
dir f50.7n5.r12361/109423
K 8
libspeex
V 23
dir fz0.7n5.r12478/2055
END
ENDREP
id: ebw.7n5.r12730/2925
type: dir
pred: ebw.7n5.r12729/2650
count: 125
text: 12730 2392 520 520 99ce9dc9deef328e1b92d0ecdd4dd7dd
props: 12208 0 48 0 86168c69db02cf3306494c6df91bc2ed
cpath: /main/sipXmediaLib/contrib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 22
file g92.7n5.r12289/56
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 24
file b44.7n5.r12466/9317
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 22
dir b49.7n5.r11821/958
K 12
configure.ac
V 24
file b4k.7n5.r12646/1956
K 7
contrib
V 23
dir ebw.7n5.r12730/2925
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r12664/12856
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 25
sipXmediaLib-msvc8.vcproj
V 24
file e76.7n5.r11952/3545
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 24
file b92.7n5.r12138/5904
K 20
sipXmediaLib.vcxproj
V 26
file nqq.7n5.r12361/119245
K 29
sipXmediaLibTest-msvc8.vcproj
V 24
file e77.7n5.r12273/3350
K 20
sipXmediaLibTest.dsp
V 23
file mh.7nm.r12273/3109
K 20
sipXmediaLibTest.sln
V 24
file eaj.7n5.r12138/5652
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 24
file eak.7n5.r12273/3560
K 24
sipXmediaLibTest.vcxproj
V 26
file nqo.7n5.r12361/119064
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 23
dir b94.7n5.r12728/6257
END
ENDREP
id: b40.7n5.r12730/4686
type: dir
pred: b40.7n5.r12729/4411
count: 1984
text: 12730 3164 1509 1509 2865fb837141a43fe3260c1b20d960a3
props: 12332 3448 1828 0 9538f009da0d305e6e1bb316bb7369dd
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 23
dir 9wj.7n5.r12725/1220
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12716/4407
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12711/3268
K 12
sipXmediaLib
V 23
dir b40.7n5.r12730/4686
K 11
sipXportLib
V 23
dir bcf.7n5.r12702/5163
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12682/2896
K 11
sipXtackLib
V 23
dir boq.7n5.r12709/7434
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12730/5632
type: dir
pred: 9wi.7n5.r12729/5357
count: 3668
text: 12730 4925 694 694 42540f571a339e0685069758de848832
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12730/5632
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12730/6027
type: dir
pred: 0.0.r12729/5752
count: 12730
text: 12730 5855 159 159 7b69f02a6a55b7b7ee69392af6d84962
cpath: /
copyroot: 0 /

qp7.7n5.r12722/1276841 delete false false /main/sipXmediaLib/contrib/libopus/libopusenc/aclocal.m4


6027 6174
