PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-C/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-183,185,197,201
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 5
1-182
END
ENDREP
id: mz.5h.r1275/726
type: dir
pred: mz.0.r1273/6699
count: 148
text: 1273 5929 757 757 1b43a50e17420d09b237add0dad8619a
props: 1275 0 713 0 8279e385b30896cdd4f1b3cdb2830827
cpath: /old/sipXmediaLib/tags/2.8-export-C
copyfrom: 1274 /old/sipXmediaLib/main

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 12
2.8-export-C
V 19
dir mz.5h.r1275/726
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
K 17
sipxtapi-export-A
V 19
dir mz.5g.r1272/731
END
ENDREP
id: uq.0.r1275/2265
type: dir
pred: uq.0.r1272/2231
count: 36
text: 1275 981 1271 1271 a7f68ee8da97f5fb62758989f3d38b27
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1274/6621
K 4
main
V 19
dir mz.0.r1273/6699
K 4
tags
V 19
dir uq.0.r1275/2265
END
ENDREP
id: my.0.r1275/2553
type: dir
pred: my.0.r1274/6910
count: 208
text: 1275 2430 110 110 6331ee442d1ddf5b1d9bb6616c7ad4f8
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1275/2553
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1275/2856
type: dir
pred: 1.0.r1274/7213
count: 1274
text: 1275 2713 130 130 808c17c1438c41f6e9b7a24fba3defe4
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1275/2856
END
ENDREP
id: 0.0.r1275/3051
type: dir
pred: 0.0.r1274/7408
count: 1275
text: 1275 3002 36 36 0ed539b9b1c132393a042cdab611185c
cpath: /
copyroot: 0 /

mz._0.t1274-1 add false true /old/sipXmediaLib/tags/2.8-export-C
1274 /old/sipXmediaLib/main

3051 3192
