PLAIN
K 10
svn:ignore
V 48
*.dll
*.ilk
*.iobj
*.ipdb
Makefile
Makefile.in


END
ENDREP
id: b49.7n5.r12777/87
type: dir
pred: b49.7n5.r11821/958
count: 5
text: 10443 26849 50 50 65fcc870c3e51a5ba39e952e82120134
props: 12777 0 74 0 e1d6ced1cb26f43e55304c7317d34d44
cpath: /main/sipXmediaLib/bin
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 22
file g92.7n5.r12289/56
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 24
file b43.0.r6955/1728056
K 11
Makefile.am
V 24
file b44.7n5.r12466/9317
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 24
file b46.0.r6955/1727035
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 24
file b48.0.r6955/1726702
K 17
autoconf259.patch
V 23
file fxj.7n5.r10953/747
K 3
bin
V 21
dir b49.7n5.r12777/87
K 12
configure.ac
V 24
file b4k.7n5.r12646/1956
K 7
contrib
V 23
dir ebw.7n5.r12774/3758
K 3
doc
V 22
dir b4l.7n5.r11821/663
K 26
dtmf5_48khz_16b_signed.wav
V 23
file f7a.0.r10516/48478
K 7
include
V 24
dir b4p.7n5.r12758/12667
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 27
sipXmediaLib-msvc16.vcxproj
V 24
file r82.7n5.r12776/6785
K 25
sipXmediaLib-msvc8.vcproj
V 24
file e76.7n5.r11952/3545
K 16
sipXmediaLib.dsp
V 24
file up.7nl.r11401/19813
K 16
sipXmediaLib.vcp
V 22
file e6i.0.r9956/38866
K 19
sipXmediaLib.vcproj
V 24
file b92.7n5.r12138/5904
K 20
sipXmediaLib.vcxproj
V 26
file nqq.7n5.r12361/119245
K 31
sipXmediaLibTest-msvc16.vcxproj
V 24
file r85.7n5.r12776/6500
K 29
sipXmediaLibTest-msvc8.vcproj
V 24
file e77.7n5.r12273/3350
K 20
sipXmediaLibTest.dsp
V 23
file mh.7nm.r12273/3109
K 20
sipXmediaLibTest.sln
V 24
file eaj.7n5.r12138/5652
K 20
sipXmediaLibTest.vcp
V 22
file e6j.0.r8865/20512
K 23
sipXmediaLibTest.vcproj
V 24
file eak.7n5.r12273/3560
K 24
sipXmediaLibTest.vcxproj
V 26
file nqo.7n5.r12361/119064
K 20
sipxmedialib.spec.in
V 24
file b93.7n5.r10867/5783
K 3
src
V 24
dir b94.7n5.r12775/11514
END
ENDREP
PLAIN
K 13
svn:externals
V 21
^/main/config config

K 10
svn:ignore
V 1613
*.filters
*.user
aclocal.m4
autom4te.cache
BUILDSTAMP
config.h
config.h.in
config.log
config.status
configure
libtool
Makefile
Makefile.in
Debug
Debug_Test
Debug_NoVideo
stamp-h1
Release
Release_NoVideo
Release_Test
bin/codec_g722.dll
bin/codec_g722.ilk
bin/codec_g726.dll
bin/codec_g726.ilk
bin/codec_gsm.dll
bin/codec_gsm.ilk
bin/codec_ilbc.dll
bin/codec_ilbc.ilk
bin/codec_pcmapcmu.dll
bin/codec_pcmapcmu.ilk
bin/codec_speex.dll
bin/codec_speex.ilk
bin/codec_tones.dll
bin/codec_tones.ilk
bin/libspandsp.dll
contrib/libamrnb/Debug
contrib/libamrnb/Release
contrib/libamrwb/Debug
contrib/libamrwb/Release
contrib/libgsm/Debug
contrib/libgsm/Release
contrib/libgsm/lib/gsmd.lib
contrib/libilbc/VS2003/Debug
contrib/libilbc/VS2003/Release
contrib/libilbc/lib/libilbcd.lib
contrib/libspandsp/Debug
contrib/libspandsp/Release
contrib/libspeex/bin
contrib/libspeex/lib
contrib/libspeex/win32/VS2003/libspeex/Debug
contrib/libspeex/win32/VS2003/libspeex/Release_Dynamic_SSE
contrib/libspeex/win32/VS2003/libspeexdsp/Debug
contrib/libspeex/win32/VS2003/libspeexdsp/Release_Dynamic_SSE
src/mp/codecs/plgamr/Debug
src/mp/codecs/plgamr/Release
src/mp/codecs/plgamrwb/Debug
src/mp/codecs/plgamrwb/Release
src/mp/codecs/plgg722/Debug
src/mp/codecs/plgg722/Release
src/mp/codecs/plgg726/Debug
src/mp/codecs/plgg726/Release
src/mp/codecs/plggsm/Debug
src/mp/codecs/plggsm/Release
src/mp/codecs/plgilbc/Debug
src/mp/codecs/plgilbc/Release
src/mp/codecs/plgpcmapcmu/Debug
src/mp/codecs/plgpcmapcmu/Release
src/mp/codecs/plgspeex/Debug
src/mp/codecs/plgspeex/Release
src/mp/codecs/plgtones/Debug
src/mp/codecs/plgtones/Release


K 13
svn:mergeinfo
V 48
/branches/rtcp-reenable/sipXmediaLib:12014-12113
K 16
svnmerge-blocked
V 28
/main/sipXmediaLib:8363,8539
K 19
svnmerge-integrated
V 30
/main/sipXmediaLib:1-7992,8309
END
ENDREP
id: b40.7n5.r12777/3858
type: dir
pred: b40.7n5.r12776/8673
count: 2021
text: 12777 316 1639 1639 de535b62444cee7905cf38a2d8ee67e1
props: 12777 1968 1877 0 c870328b2a409fb4ceb16a399b19c89d
cpath: /main/sipXmediaLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 22
dir 9wj.7n5.r12744/788
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 24
dir 9wt.7n5.r12754/13586
K 19
sipXmediaAdapterLib
V 24
dir b2p.7n5.r12754/19068
K 12
sipXmediaLib
V 23
dir b40.7n5.r12777/3858
K 11
sipXportLib
V 23
dir bcf.7n5.r12763/2351
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12761/5372
K 11
sipXtackLib
V 23
dir boq.7n5.r12764/2942
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12777/4804
type: dir
pred: 9wi.7n5.r12776/9621
count: 3715
text: 12777 4096 695 695 d1642e492aa21477f384b88a969e33d3
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12777/4804
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12777/5199
type: dir
pred: 0.0.r12776/10017
count: 12777
text: 12777 5027 159 159 115931a1016e90df4ddc782e80c7520b
cpath: /
copyroot: 0 /

b49.7n5.t12776-1 modify false true /main/sipXmediaLib/bin

b40.7n5.t12776-1 modify false true /main/sipXmediaLib


5199 5347
