PLAIN
K 10
svn:ignore
V 33
Makefile
Makefile.in
*.dll
*.map

END
ENDREP
id: 9x2.7n5.r12793/72
type: dir
pred: 9x2.7n5.r12788/11124
count: 4
text: 9285 45653 49 49 3f48b261a647393eae4e9807513a2406
props: 12793 0 59 0 023bba0e5ed1d1dc8c29d8f4b7548cdf
cpath: /main/sipXcallLib/bin
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g93.7n5.r11699/277
K 12
CONTRIBUTORS
V 25
file 9wu.0.r6469/21689575
K 9
ChangeLog
V 25
file 9wv.0.r6469/21643511
K 7
INSTALL
V 24
file 9ww.0.r6955/1431648
K 11
Makefile.am
V 24
file 9wx.7n5.r12466/6939
K 4
NEWS
V 25
file 9wy.0.r6469/21715635
K 6
README
V 24
file 9wz.0.r6955/1430153
K 4
TODO
V 25
file 9x0.0.r6469/21714560
K 9
acsite.m4
V 24
file 9x1.0.r6955/1426469
K 3
bin
V 21
dir 9x2.7n5.r12793/72
K 12
configure.ac
V 24
file 9xd.7n5.r12498/4730
K 3
doc
V 23
dir 9xe.7n5.r11830/1555
K 8
examples
V 23
dir 9zh.7n5.r12792/8693
K 7
include
V 24
dir aso.7n5.r12754/11439
K 4
meta
V 23
dir aww.7n5.r10859/1089
K 10
resource.h
V 24
file ax6.0.r6711/4638971
K 26
sipXcallLib-msvc16.vcxproj
V 25
file rab.7n5.r12788/11687
K 34
sipXcallLib-msvc16.vcxproj.filters
V 25
file raj.7n5.r12788/12258
K 24
sipXcallLib-msvc8.vcproj
V 24
file eq7.7n5.r11190/4218
K 15
sipXcallLib.dsp
V 24
file 155.7o0.r11289/9722
K 15
sipXcallLib.vcp
V 20
file ebn.0.r8568/556
K 18
sipXcallLib.vcproj
V 25
file ax7.7n5.r12142/10038
K 19
sipXcallLib.vcxproj
V 25
file nqj.7n5.r12361/77734
K 30
sipXcallLibTest-msvc16.vcxproj
V 25
file rad.7n5.r12788/11402
K 38
sipXcallLibTest-msvc16.vcxproj.filters
V 25
file ral.7n5.r12788/11967
K 28
sipXcallLibTest-msvc8.vcproj
V 23
file eq8.0.r10791/11692
K 19
sipXcallLibTest.dsp
V 24
file 80p.7nz.r11289/9481
K 19
sipXcallLibTest.vcp
V 22
file ebo.0.r10400/8524
K 8
sipXtapi
V 24
dir ax8.7n5.r11289/10298
K 23
sipXtapi-msvc16.vcxproj
V 23
file ra7.7n5.r12791/123
K 31
sipXtapi-msvc16.vcxproj.filters
V 25
file raf.7n5.r12788/10507
K 21
sipXtapi-msvc8.vcproj
V 23
file exd.0.r10789/12306
K 12
sipXtapi.def
V 23
file axe.0.r7339/293346
K 12
sipXtapi.dsw
V 23
file ebp.7n5.r11290/548
K 11
sipXtapi.rc
V 23
file axf.7n5.r12712/141
K 12
sipXtapi.sln
V 24
file axg.7n5.r12142/9845
K 15
sipXtapi.vcproj
V 24
file axh.7n5.r12142/9457
K 16
sipXtapi.vcxproj
V 25
file nq6.7n5.r12361/77562
K 27
sipXtapiTest-msvc16.vcxproj
V 25
file ra9.7n5.r12788/12820
K 35
sipXtapiTest-msvc16.vcxproj.filters
V 25
file rah.7n5.r12788/10791
K 25
sipXtapiTest-msvc8.vcproj
V 23
file eq9.0.r10791/11487
K 16
sipXtapiTest.dsp
V 24
file 16c.7ny.r11289/9189
K 19
sipXtapiTest.vcproj
V 24
file axi.7n5.r12142/9649
K 20
sipXtapiTest.vcxproj
V 25
file nq8.7n5.r12361/77386
K 19
sipXtapi_VS2013.sln
V 25
file np9.7n5.r12361/77212
K 19
sipxcalllib.spec.in
V 24
file axj.7n5.r10867/2358
K 3
src
V 24
dir axk.7n5.r12754/10049
END
ENDREP
id: 9wt.7n5.r12793/2741
type: dir
pred: 9wt.7n5.r12792/11378
count: 462
text: 12793 301 2427 2427 80ace93e7a2b1d4645fb3d20d2232d3e
props: 12788 16943 262 0 558ed40adc7ced370590ee4f2146a874
cpath: /main/sipXcallLib
copyroot: 10815 /main

PLAIN
K 10
Android.mk
V 23
file g8y.7n5.r12172/315
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 20
file ekr.0.r9589/215
K 6
config
V 22
dir 9wj.7n5.r12744/788
K 15
configure.patch
V 23
file o60.7n5.r12434/574
K 10
readme.txt
V 23
file 9ws.7n5.r12464/516
K 7
scripts
V 23
dir fxk.7n5.r12171/1617
K 15
sipX-msvc16.sln
V 23
file r8b.7n5.r12790/770
K 14
sipX-msvc8.sln
V 24
file e73.7n5.r11406/1007
K 11
sipXcallLib
V 23
dir 9wt.7n5.r12793/2741
K 19
sipXmediaAdapterLib
V 23
dir b2p.7n5.r12785/2570
K 12
sipXmediaLib
V 24
dir b40.7n5.r12783/12522
K 11
sipXportLib
V 23
dir bcf.7n5.r12789/4264
K 10
sipXsdpLib
V 23
dir e7v.7n5.r12761/5372
K 11
sipXtackLib
V 23
dir boq.7n5.r12779/2727
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.7n5.r12793/3735
type: dir
pred: 9wi.7n5.r12792/12374
count: 3731
text: 12793 2978 744 744 9da17ccbb927e5eb0f5e4d9c5974202b
props: 12114 59175 76 0 1dd3880c3272b32f88d1700b38908223
cpath: /main
copyroot: 10815 /main

PLAIN
K 8
branches
V 22
dir fuu.0.r12113/17441
K 4
main
V 23
dir 9wi.7n5.r12793/3735
K 11
sipXecs.old
V 20
dir fus.0.r10820/460
K 4
tags
V 18
dir fut.0.r10813/0
END
ENDREP
id: 0.0.r12793/4131
type: dir
pred: 0.0.r12792/12772
count: 12793
text: 12793 3959 159 159 73cda218473dd2dcfff7f3af4e754656
cpath: /
copyroot: 0 /

9x2.7n5.t12792-1 modify false true /main/sipXcallLib/bin


4131 4279
