PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-D/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 13
1-182,186-187
END
ENDREP
id: mz.5l.r1285/604
type: dir
pred: mz.5c.r1284/11537
count: 143
text: 1284 10760 764 764 e61252f1bb70591b1f7d08a4a1f231fe
props: 1285 0 591 0 4706bff454fdc5ff78d61102d2efe397
cpath: /old/sipXmediaLib/tags/2.8-export-D
copyfrom: 1284 /old/sipXmediaLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 12
2.8-export-C
V 19
dir mz.5i.r1277/604
K 12
2.8-export-D
V 19
dir mz.5l.r1285/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
K 17
sipxtapi-export-A
V 19
dir mz.5g.r1272/731
K 17
sipxtapi-export-B
V 19
dir mz.5k.r1282/755
END
ENDREP
id: uq.0.r1285/2245
type: dir
pred: uq.0.r1282/2349
count: 40
text: 1285 870 1362 1362 24e9b9b578cb710e50cb2359bb359d40
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1284/11928
K 4
main
V 19
dir mz.0.r1283/1085
K 4
tags
V 19
dir uq.0.r1285/2245
END
ENDREP
id: my.0.r1285/2534
type: dir
pred: my.0.r1284/12222
count: 218
text: 1285 2410 111 111 4f11ace3dce4d183953027fe7f7cd7d6
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1285/2534
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1285/2838
type: dir
pred: 1.0.r1284/12528
count: 1284
text: 1285 2695 130 130 310c58b798d6e91e93cacaa0d4f71391
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1285/2838
END
ENDREP
id: 0.0.r1285/3034
type: dir
pred: 0.0.r1284/12726
count: 1285
text: 1285 2985 36 36 ee0b6dea2fed08c50c341aca881895c0
cpath: /
copyroot: 0 /

mz._0.t1284-1 add false true /old/sipXmediaLib/tags/2.8-export-D
1284 /old/sipXmediaLib/branches/2.8

3034 3176
