PLAIN
K 13
svn:externals
V 80
config https://scm.sipfoundry.org/rep/sipXportLib/tags/sipxtapi-export-B/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-183,185,197,201
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-212
END
ENDREP
id: mz.5n.r1287/755
type: dir
pred: mz.0.r1283/1085
count: 152
text: 1283 314 758 758 37e6094f3b5598362a71bee007db9d96
props: 1287 0 742 0 533ffed2cfac2c9bdf58e40b8deeecb3
cpath: /old/sipXmediaLib/tags/sipxtapi-export-B/sipXmediaLib
copyfrom: 1286 /old/sipXmediaLib/main

PLAIN
K 12
CONTRIBUTORS
V 22
file n0.0.r1180/110990
K 9
ChangeLog
V 19
file n1.0.r1193/125
K 7
INSTALL
V 22
file n2.0.r1180/113962
K 7
LICENSE
V 20
file n3.0.r1180/9504
K 11
Makefile.am
V 19
file n4.0.r1265/784
K 4
NEWS
V 22
file n5.0.r1180/115507
K 6
README
V 22
file n6.0.r1180/110684
K 4
TODO
V 22
file n7.0.r1180/113653
K 9
acsite.m4
V 21
file n8.0.r1180/65533
K 3
bin
V 19
dir uy.0.r1196/3792
K 12
configure.ac
V 20
file n9.0.r1278/1704
K 3
doc
V 18
dir ur.0.r1261/104
K 7
include
V 19
dir na.0.r1281/6890
K 3
lib
V 21
dir rf.0.r1068/744020
K 4
meta
V 19
dir v0.0.r1234/2018
K 12
sipXmediaLib
V 19
dir mz.5n.r1287/755
K 16
sipXmediaLib.dsp
V 19
file up.0.r1229/244
K 19
sipXmediaLib.vcproj
V 19
file v8.0.r1259/391
K 20
sipxmedialib.spec.in
V 19
file uw.0.r1256/329
K 3
src
V 20
dir rg.0.r1281/12207
END
ENDREP
id: mz.5k.r1287/1843
type: dir
pred: mz.5k.r1282/755
count: 152
text: 1287 1027 803 803 20932cbf51eaec4c857534626d19281d
props: 1282 0 742 0 533ffed2cfac2c9bdf58e40b8deeecb3
cpath: /old/sipXmediaLib/tags/sipxtapi-export-B
copyroot: 1282 /old/sipXmediaLib/tags/sipxtapi-export-B

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 12
2.8-export-C
V 19
dir mz.5i.r1277/604
K 12
2.8-export-D
V 19
dir mz.5l.r1285/604
K 12
2.8-export-E
V 19
dir mz.5m.r1286/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
K 17
sipxtapi-export-A
V 19
dir mz.5g.r1272/731
K 17
sipxtapi-export-B
V 20
dir mz.5k.r1287/1843
END
ENDREP
id: uq.0.r1287/3541
type: dir
pred: uq.0.r1286/2288
count: 42
text: 1287 2122 1406 1406 66d5e9856fb6532723ea48f7f2f13d4d
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir ux.0.r1284/11928
K 4
main
V 19
dir mz.0.r1283/1085
K 4
tags
V 19
dir uq.0.r1287/3541
END
ENDREP
id: my.0.r1287/3831
type: dir
pred: my.0.r1286/2577
count: 220
text: 1287 3707 111 111 fd4f1e23df0c120cd5409a53a48f864f
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1287/3831
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1287/4134
type: dir
pred: 1.0.r1286/2880
count: 1286
text: 1287 3991 130 130 7c81fb39c961593a5940b86ef55b0a27
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1287/4134
END
ENDREP
id: 0.0.r1287/4329
type: dir
pred: 0.0.r1286/3075
count: 1287
text: 1287 4280 36 36 1ba35144de119cedb1c0420db62af7fc
cpath: /
copyroot: 0 /

mz._0.t1286-1 add false true /old/sipXmediaLib/tags/sipxtapi-export-B/sipXmediaLib
1286 /old/sipXmediaLib/main

4329 4470
