PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-183,185,197,201
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 5
1-221
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-212
END
ENDREP
id: mz.5p.r1289/862
type: dir
pred: mz.0.r1283/1085
count: 152
text: 1283 314 758 758 37e6094f3b5598362a71bee007db9d96
props: 1289 0 849 0 12d255dc24cc2576491a67539a689b0b
cpath: /old/sipXmediaLib/branches/user_pin
copyfrom: 1288 /old/sipXmediaLib/main

PLAIN
K 3
2.6
V 20
dir mz.4n.r1191/1373
K 3
2.8
V 21
dir mz.5c.r1284/11537
K 8
user_pin
V 19
dir mz.5p.r1289/862
K 9
user_ping
V 19
dir mz.5j.r1279/727
END
ENDREP
id: ux.0.r1289/1279
type: dir
pred: ux.0.r1284/11928
count: 25
text: 1289 1116 150 150 d74c0babffeed2fa8c44efe5b19f0908
cpath: /old/sipXmediaLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1289/1279
K 4
main
V 19
dir mz.0.r1283/1085
K 4
tags
V 19
dir uq.0.r1288/2481
END
ENDREP
id: my.0.r1289/1571
type: dir
pred: my.0.r1288/2771
count: 222
text: 1289 1448 110 110 12b717e3097714c6ab542ca198d036bb
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1289/1571
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1289/1874
type: dir
pred: 1.0.r1288/3074
count: 1288
text: 1289 1731 130 130 fcded0b99b097d214a2c3ae29b39b81c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1289/1874
END
ENDREP
id: 0.0.r1289/2069
type: dir
pred: 0.0.r1288/3269
count: 1289
text: 1289 2020 36 36 588ab71c3ee16e0891db9eac02f04d18
cpath: /
copyroot: 0 /

mz._0.t1288-1 add false true /old/sipXmediaLib/branches/user_pin
1288 /old/sipXmediaLib/main

2069 2210
