PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-L/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXmediaLib/main
K 18
svnmerge-main-revs
V 13
1-182,186-187
END
ENDREP
id: mz.5x.r1306/604
type: dir
pred: mz.5c.r1284/11537
count: 143
text: 1284 10760 764 764 e61252f1bb70591b1f7d08a4a1f231fe
props: 1306 0 591 0 02725e19df48e16cd04e8720dd95cae4
cpath: /old/sipXmediaLib/tags/2.8-export-L
copyfrom: 1305 /old/sipXmediaLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 12
2.8-export-C
V 19
dir mz.5i.r1277/604
K 12
2.8-export-D
V 19
dir mz.5l.r1285/604
K 12
2.8-export-E
V 19
dir mz.5m.r1286/604
K 12
2.8-export-F
V 19
dir mz.5q.r1291/604
K 12
2.8-export-G
V 19
dir mz.5r.r1292/604
K 12
2.8-export-H
V 19
dir mz.5s.r1293/604
K 12
2.8-export-I
V 19
dir mz.5t.r1294/604
K 12
2.8-export-J
V 19
dir mz.5v.r1300/604
K 12
2.8-export-K
V 19
dir mz.5w.r1301/604
K 12
2.8-export-L
V 19
dir mz.5x.r1306/604
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
K 17
sipxtapi-export-A
V 19
dir mz.5g.r1272/731
K 17
sipxtapi-export-B
V 20
dir mz.5k.r1287/1843
K 17
sipxtapi-export-C
V 19
dir mz.5o.r1288/755
K 17
sipxtapi-export-D
V 19
dir mz.5u.r1297/888
END
ENDREP
id: uq.0.r1306/2686
type: dir
pred: uq.0.r1301/2643
count: 51
text: 1306 870 1803 1803 0c8d9bc022ae867ad540caa291a35d8f
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1289/1279
K 4
main
V 19
dir mz.0.r1305/6404
K 4
tags
V 19
dir uq.0.r1306/2686
END
ENDREP
id: my.0.r1306/2974
type: dir
pred: my.0.r1305/6746
count: 239
text: 1306 2851 110 110 1c9180b95d3bc01cc12347ef578fbab0
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1306/2974
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1306/3277
type: dir
pred: 1.0.r1305/7050
count: 1305
text: 1306 3134 130 130 4fcf8673683a7d395f86a03359f00632
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1306/3277
END
ENDREP
id: 0.0.r1306/3472
type: dir
pred: 0.0.r1305/7246
count: 1306
text: 1306 3423 36 36 687c24fb1cc2f37f8d793fba0290f823
cpath: /
copyroot: 0 /

mz._0.t1305-1 add false true /old/sipXmediaLib/tags/2.8-export-L
1305 /old/sipXmediaLib/branches/2.8

3472 3613
