PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.9-export-A/config

K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxmedialib-*.rpm
sipxmedialib-*.tar.gz
sipxmedialib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-183,185,197,201,207,217,249
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-222
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-212
END
ENDREP
id: mz.62.r1320/895
type: dir
pred: mz.0.r1319/6352
count: 168
text: 1319 5581 758 758 837c2e045dadbe9e0b1a667d379858fc
props: 1320 0 882 0 eed3bb69859f272e739f683f43df8a52
cpath: /old/sipXmediaLib/tags/2.9-export-A
copyfrom: 1319 /old/sipXmediaLib/main

PLAIN
K 5
2.5.1
V 19
dir mz.4g.r1077/198
K 5
2.5.2
V 20
dir mz.4h.r1091/1003
K 12
2.6-export-A
V 19
dir mz.4o.r1122/555
K 12
2.6-export-B
V 19
dir mz.4p.r1124/555
K 12
2.6-export-C
V 19
dir mz.4r.r1131/555
K 12
2.6-export-D
V 19
dir mz.4s.r1132/555
K 12
2.6-export-E
V 19
dir mz.4t.r1133/555
K 12
2.6-export-F
V 19
dir mz.4u.r1136/555
K 12
2.6-export-G
V 19
dir mz.4w.r1140/438
K 12
2.6-export-H
V 19
dir mz.4x.r1141/438
K 12
2.6-export-J
V 19
dir mz.4y.r1144/438
K 12
2.6-export-K
V 19
dir mz.4z.r1150/438
K 12
2.6-export-L
V 19
dir mz.50.r1157/438
K 12
2.6-export-M
V 19
dir mz.51.r1158/438
K 12
2.6-export-N
V 19
dir mz.52.r1160/438
K 12
2.6-export-O
V 19
dir mz.53.r1172/438
K 12
2.6-export-P
V 19
dir mz.54.r1173/438
K 12
2.6-export-Q
V 19
dir mz.55.r1175/438
K 12
2.6-export-R
V 19
dir mz.56.r1176/438
K 12
2.6-export-S
V 19
dir mz.57.r1177/438
K 12
2.6-export-T
V 19
dir mz.58.r1181/438
K 12
2.6-export-U
V 19
dir mz.5a.r1184/438
K 5
2.6.1
V 19
dir mz.4v.r1138/548
K 5
2.6.2
V 20
dir mz.5b.r1192/1800
K 12
2.8-export-A
V 19
dir mz.5d.r1257/604
K 12
2.8-export-B
V 19
dir mz.5e.r1267/604
K 12
2.8-export-C
V 19
dir mz.5i.r1277/604
K 12
2.8-export-D
V 19
dir mz.5l.r1285/604
K 12
2.8-export-E
V 19
dir mz.5m.r1286/604
K 12
2.8-export-F
V 19
dir mz.5q.r1291/604
K 12
2.8-export-G
V 19
dir mz.5r.r1292/604
K 12
2.8-export-H
V 19
dir mz.5s.r1293/604
K 12
2.8-export-I
V 19
dir mz.5t.r1294/604
K 12
2.8-export-J
V 19
dir mz.5v.r1300/604
K 12
2.8-export-K
V 19
dir mz.5w.r1301/604
K 12
2.8-export-L
V 19
dir mz.5x.r1306/604
K 12
2.8-export-M
V 19
dir mz.5y.r1308/604
K 12
2.8-export-N
V 19
dir mz.5z.r1309/604
K 12
2.8-export-O
V 19
dir mz.60.r1312/604
K 5
2.8.1
V 19
dir mz.61.r1315/597
K 12
2.9-export-A
V 19
dir mz.62.r1320/895
K 13
main-export-B
V 19
dir mz.4l.r1119/439
K 13
main-export-C
V 19
dir mz.4m.r1120/439
K 17
sipxtapi-export-A
V 19
dir mz.5g.r1272/731
K 17
sipxtapi-export-B
V 20
dir mz.5k.r1287/1843
K 17
sipxtapi-export-C
V 19
dir mz.5o.r1288/755
K 17
sipxtapi-export-D
V 19
dir mz.5u.r1297/888
END
ENDREP
id: uq.0.r1320/3173
type: dir
pred: uq.0.r1315/2834
count: 56
text: 1320 1150 2010 2010 0fdde49da5062697b4bc8a91e5635089
cpath: /old/sipXmediaLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ux.0.r1316/1586
K 4
main
V 19
dir mz.0.r1319/6352
K 4
tags
V 19
dir uq.0.r1320/3173
END
ENDREP
id: my.0.r1320/3462
type: dir
pred: my.0.r1319/6696
count: 253
text: 1320 3339 110 110 0a304cb86850e790d6788f972ffd4344
cpath: /old/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1320/3765
type: dir
pred: 1.0.r1319/6999
count: 1319
text: 1320 3622 130 130 aed7e11fe5fa77295ba846498c87d976
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1320/3765
END
ENDREP
id: 0.0.r1320/3960
type: dir
pred: 0.0.r1319/7194
count: 1320
text: 1320 3911 36 36 83adaebc96c08bf91cfee7c466732c9b
cpath: /
copyroot: 0 /

mz._0.t1319-1 add false true /old/sipXmediaLib/tags/2.9-export-A
1319 /old/sipXmediaLib/main

3960 4101
