id: va.66.r1343/0
type: dir
pred: va.0.r1342/2901
count: 19
text: 1342 2324 564 564 bc2c6d1c3a7d43a17c20cd79b9e8b905
props: 1325 2264 179 0 f8780b9f6aac5ad15bff91396ce83e96
cpath: /old/sipXcallLib/tags/2.5.2
copyfrom: 1342 /old/sipXcallLib/main

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 17
dir va.66.r1343/0
END
ENDREP
id: 156.0.r1343/332
type: dir
pred: 156.0.r1331/2688
count: 2
text: 1343 246 73 73 c5864208cc16733bd905737b4e45e01e
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 4
main
V 19
dir va.0.r1342/2901
K 4
tags
V 19
dir 156.0.r1343/332
END
ENDREP
id: v9.0.r1343/577
type: dir
pred: v9.0.r1342/3206
count: 22
text: 1343 492 72 72 57a4c8204d9b432017b660c70031bc79
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 18
dir v9.0.r1343/577
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1343/915
type: dir
pred: 1.0.r1342/3547
count: 1342
text: 1343 731 171 171 9b50c5f4c672f963b0036a895d4b0d9c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r1343/915
END
ENDREP
id: 0.0.r1343/1107
type: dir
pred: 0.0.r1342/3742
count: 1343
text: 1343 1059 35 35 a06ebc23c0e7a32d4f40e8785722ff06
cpath: /
copyroot: 0 /

va._0.t1342-1 add false false /old/sipXcallLib/tags/2.5.2
1342 /old/sipXcallLib/main

1107 1248
