id: 15e.0.r1371/0
type: dir
count: 0
cpath: /old/sipXcallLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 15e.0.r1371/0
K 4
main
V 19
dir va.0.r1370/6613
K 4
tags
V 20
dir 156.0.r1347/1356
END
ENDREP
id: v9.0.r1371/207
type: dir
pred: v9.0.r1370/6915
count: 50
text: 1371 85 109 109 89eabb4edeba4c8f2cc1b68501c59e1f
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 18
dir v9.0.r1371/207
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1371/546
type: dir
pred: 1.0.r1370/7256
count: 1370
text: 1371 362 171 171 5038016a47b88b0a2afcff7d453aa772
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r1371/546
END
ENDREP
id: 0.0.r1371/738
type: dir
pred: 0.0.r1370/7451
count: 1371
text: 1371 690 35 35 8b490f3e696e4e0d9fb7bda4016c4149
cpath: /
copyroot: 0 /

_0.0.t1370-1 add false false /old/sipXcallLib/branches


738 877
