PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 171
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1

END
ENDREP
id: va.67.r1375/313
type: dir
pred: va.67.r1372/0
count: 45
text: 1370 5952 648 648 d8fe42a666ce294562741ceee981c8e3
props: 1375 0 300 0 d3e926bcde9ee4a396a61b026f3dbea7
cpath: /old/sipXcallLib/branches/post-2.6.1
copyroot: 1372 /old/sipXcallLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 19
dir va.67.r1375/313
END
ENDREP
id: 15e.0.r1375/638
type: dir
pred: 15e.0.r1372/308
count: 2
text: 1375 580 45 45 43a0ae447b21da15a734019e400afe09
cpath: /old/sipXcallLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 15e.0.r1375/638
K 4
main
V 19
dir va.0.r1374/1308
K 4
tags
V 20
dir 156.0.r1347/1356
END
ENDREP
id: v9.0.r1375/925
type: dir
pred: v9.0.r1374/1647
count: 54
text: 1375 801 111 111 71ca954b56e897aa103026feec4dbe38
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 18
dir v9.0.r1375/925
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1375/1265
type: dir
pred: 1.0.r1374/1990
count: 1374
text: 1375 1081 171 171 6ee9b096befe5e3acdb91922157ec4fc
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1375/1265
END
ENDREP
id: 0.0.r1375/1460
type: dir
pred: 0.0.r1374/2185
count: 1375
text: 1375 1411 36 36 16ae8982cf981d691fe35e488b8bad57
cpath: /
copyroot: 0 /

va.67.t1374-1 modify false true /old/sipXcallLib/branches/post-2.6.1


1460 1601
