PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

END
ENDREP
id: va.0.r1380/312
type: dir
pred: va.0.r1379/967
count: 50
text: 1379 276 678 678 dfbef32c46aca47e2b1548de30071650
props: 1380 0 299 0 7062cb84f7250b57112ca6f3a37b4177
cpath: /old/sipXcallLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 15e.0.r1375/638
K 4
main
V 18
dir va.0.r1380/312
K 4
tags
V 20
dir 156.0.r1347/1356
END
ENDREP
id: v9.0.r1380/648
type: dir
pred: v9.0.r1379/1304
count: 59
text: 1380 525 110 110 04ffb0331acbcbd863e8d61ee858a9d5
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 18
dir v9.0.r1380/648
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1380/988
type: dir
pred: 1.0.r1379/1647
count: 1379
text: 1380 804 171 171 1ea5ce7fe80089ea67591bb5b48699c8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r1380/988
END
ENDREP
id: 0.0.r1380/1180
type: dir
pred: 0.0.r1379/1842
count: 1380
text: 1380 1132 35 35 9f8eb0740172ec400013782108f59092
cpath: /
copyroot: 0 /

va.0.t1379-1 modify false true /old/sipXcallLib/main


1180 1321
