PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 171
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 4
1-50
END
ENDREP
id: va.67.r1382/423
type: dir
pred: va.67.r1375/313
count: 46
text: 1370 5952 648 648 d8fe42a666ce294562741ceee981c8e3
props: 1382 0 410 0 5f676277ab7b0e0220f5ab51281cf1b4
cpath: /old/sipXcallLib/branches/post-2.6.1
copyroot: 1372 /old/sipXcallLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 19
dir va.67.r1382/423
END
ENDREP
id: 15e.0.r1382/750
type: dir
pred: 15e.0.r1375/638
count: 3
text: 1382 692 45 45 ebbcfa08b2fb942264623665faaec3d9
cpath: /old/sipXcallLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 15e.0.r1382/750
K 4
main
V 19
dir va.0.r1381/1435
K 4
tags
V 20
dir 156.0.r1347/1356
END
ENDREP
id: v9.0.r1382/1037
type: dir
pred: v9.0.r1381/1773
count: 61
text: 1382 913 111 111 c6d78e6e8e19a15e15a5912151e93f26
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1382/1037
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1382/1379
type: dir
pred: 1.0.r1381/2115
count: 1381
text: 1382 1194 172 172 de28f20e9b409bf2f405a3c090ee26d5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1382/1379
END
ENDREP
id: 0.0.r1382/1574
type: dir
pred: 0.0.r1381/2309
count: 1382
text: 1382 1525 36 36 6996d8df1926350f06f7347044e91476
cpath: /
copyroot: 0 /

va.67.t1381-1 modify false true /old/sipXcallLib/branches/post-2.6.1


1574 1715
