PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-C/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: va.6b.r1386/436
type: dir
pred: va.0.r1381/1435
count: 52
text: 1381 744 678 678 1951be066a5ef254ed719cdfc59685b7
props: 1386 0 423 0 f15c900b672d57918ef15815e55e54d7
cpath: /old/sipXcallLib/tags/main-export-C
copyfrom: 1385 /old/sipXcallLib/main

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1386/865
type: dir
pred: 156.0.r1385/821
count: 6
text: 1386 688 164 164 22ebdc490df42b78de24bb88ff8edf01
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1384/3424
K 4
main
V 19
dir va.0.r1381/1435
K 4
tags
V 19
dir 156.0.r1386/865
END
ENDREP
id: v9.0.r1386/1150
type: dir
pred: v9.0.r1385/1107
count: 65
text: 1386 1026 111 111 e30e2d993f58f7b14bac0b065251da53
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1386/1150
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1386/1493
type: dir
pred: 1.0.r1385/1449
count: 1385
text: 1386 1308 172 172 cb9bfc07910159b771da9a2ee21ca4a1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1386/1493
END
ENDREP
id: 0.0.r1386/1688
type: dir
pred: 0.0.r1385/1644
count: 1386
text: 1386 1639 36 36 c9f94b540a9975fadd737eeddc213003
cpath: /
copyroot: 0 /

va._0.t1385-1 add false true /old/sipXcallLib/tags/main-export-C
1385 /old/sipXcallLib/main

1688 1829
