PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 4
1-60
END
ENDREP
id: va.6c.r1387/430
type: dir
pred: va.0.r1381/1435
count: 52
text: 1381 744 678 678 1951be066a5ef254ed719cdfc59685b7
props: 1387 0 417 0 14b236a3070e60b3b599ec5700f5d968
cpath: /old/sipXcallLib/branches/2.6
copyfrom: 1386 /old/sipXcallLib/main

PLAIN
K 3
2.6
V 19
dir va.6c.r1387/430
K 10
post-2.6.1
V 20
dir va.67.r1384/3091
END
ENDREP
id: 15e.0.r1387/768
type: dir
pred: 15e.0.r1384/3424
count: 6
text: 1387 676 79 79 aff43b86bff0d5be04e6c6d4fd124468
cpath: /old/sipXcallLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 15e.0.r1387/768
K 4
main
V 19
dir va.0.r1381/1435
K 4
tags
V 19
dir 156.0.r1386/865
END
ENDREP
id: v9.0.r1387/1055
type: dir
pred: v9.0.r1386/1150
count: 66
text: 1387 932 110 110 45c102288693ff087b68496107a19c94
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1387/1055
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1387/1397
type: dir
pred: 1.0.r1386/1493
count: 1386
text: 1387 1212 172 172 4286a6901995863e797b3df202848fc1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1387/1397
END
ENDREP
id: 0.0.r1387/1592
type: dir
pred: 0.0.r1386/1688
count: 1387
text: 1387 1543 36 36 92b856499e085598bc2294429fc0c6bc
cpath: /
copyroot: 0 /

va._0.t1386-1 add false true /old/sipXcallLib/branches/2.6
1386 /old/sipXcallLib/main

1592 1733
