PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-74
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 7
1-60,72
END
ENDREP
id: va.6f.r1401/554
type: dir
pred: va.6c.r1395/3439
count: 55
text: 1395 2312 681 681 b1ce37f6c55f1176b5f06f3bbb4e1c6f
props: 1401 0 541 0 eff964e990220d365f8f12daa2936e13
cpath: /old/sipXcallLib/tags/2.6-export-C
copyfrom: 1400 /old/sipXcallLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1401/1121
type: dir
pred: 156.0.r1390/1075
count: 9
text: 1401 815 293 293 e200b95d640ce28979f552d8a1107e21
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 15e.0.r1400/51
K 4
main
V 19
dir va.0.r1399/2508
K 4
tags
V 20
dir 156.0.r1401/1121
END
ENDREP
id: v9.0.r1401/1407
type: dir
pred: v9.0.r1400/336
count: 80
text: 1401 1284 110 110 3bdebabc7e7e937aa92cbf3b7856af07
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1401/1407
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1401/1749
type: dir
pred: 1.0.r1400/676
count: 1400
text: 1401 1564 172 172 6d99b638a0e9b8b93c99027b0484705b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1401/1749
END
ENDREP
id: 0.0.r1401/1943
type: dir
pred: 0.0.r1400/868
count: 1401
text: 1401 1894 36 36 9aec9fc607b70e76a30804a66430d421
cpath: /
copyroot: 0 /

va._0.t1400-1 add false true /old/sipXcallLib/tags/2.6-export-C
1400 /old/sipXcallLib/branches/2.6

1943 2083
