PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-H/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 7
1-60,72
END
ENDREP
id: va.6l.r1413/438
type: dir
pred: va.6c.r1408/1200
count: 59
text: 1408 506 681 681 63103df02849a1ded161550883bf8c22
props: 1413 0 425 0 5b4aa438284f2069cb317fd6cc4ea316
cpath: /old/sipXcallLib/tags/2.6-export-H
copyfrom: 1412 /old/sipXcallLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1413/1254
type: dir
pred: 156.0.r1412/1211
count: 15
text: 1413 698 543 543 4284718fd8844fc64e10acd67e40ab97
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1408/1510
K 4
main
V 20
dir va.0.r1411/14004
K 4
tags
V 20
dir 156.0.r1413/1254
END
ENDREP
id: v9.0.r1413/1544
type: dir
pred: v9.0.r1412/1501
count: 92
text: 1413 1418 113 113 92fc930262be3a9b40124832a6844f53
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1413/1544
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1413/1887
type: dir
pred: 1.0.r1412/1845
count: 1412
text: 1413 1702 172 172 90ea3fa7aad645af5f5c6273edad8034
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1413/1887
END
ENDREP
id: 0.0.r1413/2082
type: dir
pred: 0.0.r1412/2041
count: 1413
text: 1413 2033 36 36 f2a72ca895c67c88812a2f7e41c7e884
cpath: /
copyroot: 0 /

va._0.t1412-1 add false true /old/sipXcallLib/tags/2.6-export-H
1412 /old/sipXcallLib/branches/2.6

2082 2223
