PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-N/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 7
1-60,72
END
ENDREP
id: va.6t.r1435/438
type: dir
pred: va.6c.r1408/1200
count: 59
text: 1408 506 681 681 63103df02849a1ded161550883bf8c22
props: 1435 0 425 0 22176dd497b5106740bad8dd480f181f
cpath: /old/sipXcallLib/tags/2.6-export-N
copyfrom: 1434 /old/sipXcallLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1435/1469
type: dir
pred: 156.0.r1433/1426
count: 20
text: 1435 698 758 758 3439081e4d70d2a51514da124983e43f
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1408/1510
K 4
main
V 20
dir va.0.r1434/16755
K 4
tags
V 20
dir 156.0.r1435/1469
END
ENDREP
id: v9.0.r1435/1759
type: dir
pred: v9.0.r1434/17103
count: 114
text: 1435 1633 113 113 65bc0f7f33b98488625e0c38bc24bb8d
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1435/1759
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1435/2104
type: dir
pred: 1.0.r1434/17450
count: 1434
text: 1435 1919 172 172 b4866be9c61d569035d8fa4f4e749fa1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1435/2104
END
ENDREP
id: 0.0.r1435/2300
type: dir
pred: 0.0.r1434/17648
count: 1435
text: 1435 2251 36 36 b934ae3a89069341a66726a50dfc3cb4
cpath: /
copyroot: 0 /

va._0.t1434-1 add false true /old/sipXcallLib/tags/2.6-export-N
1434 /old/sipXcallLib/branches/2.6

2300 2442
