PLAIN
K 13
MainPanel.cpp
V 24
file 175.0.r1458/5162879
K 11
MainPanel.h
V 24
file 176.0.r1458/5302680
K 22
VolumeControlPanel.cpp
V 24
file 177.0.r1458/5302490
K 20
VolumeControlPanel.h
V 24
file 178.0.r1458/5303580
K 10
resource.h
V 24
file 179.0.r1458/5303034
K 15
sipXezPhone.dsp
V 24
file 17a.0.r1458/5162511
K 15
sipXezPhone.dsw
V 24
file 17b.0.r1458/5302119
K 15
sipXezPhone.plg
V 24
file 17c.0.r1458/5303211
K 18
sipXezPhoneApp.cpp
V 24
file 17d.0.r1458/5303768
K 16
sipXezPhoneApp.h
V 24
file 17e.0.r1458/5162695
K 20
sipXezPhoneFrame.cpp
V 24
file 17f.0.r1458/5302301
K 18
sipXezPhoneFrame.h
V 24
file 17g.0.r1458/5303394
K 9
stdwx.cpp
V 24
file 17h.0.r1458/5302858
K 7
stdwx.h
V 24
file 17i.0.r1458/5162337
END
ENDREP
id: 174.0.r1459/728
type: dir
pred: 174.0.r1458/5304724
count: 1
text: 1459 0 715 715 752f0a67b2277b5d0ddae143670511d0
cpath: /old/sipXcallLib/main/examples/sipXezPhone
copyroot: 0 /

PLAIN
K 10
CallScript
V 21
dir 15w.6n.r1453/7186
K 11
Makefile.am
V 19
file vm.0.r1457/147
K 9
PlaceCall
V 21
dir 15w.0.r1444/10493
K 11
ReceiveCall
V 21
dir 160.0.r1439/79226
K 11
musicServer
V 20
dir vn.0.r1421/22275
K 11
sipXezPhone
V 19
dir 174.0.r1459/728
END
ENDREP
id: vl.0.r1459/1184
type: dir
pred: vl.0.r1458/5305168
count: 31
text: 1459 912 259 259 d8b832aeb2cf926b1a0005813a4e503f
props: 1356 1849 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXcallLib/main/examples
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file vb.0.r1322/794377
K 9
ChangeLog
V 19
file vc.0.r1410/298
K 7
INSTALL
V 19
file vd.0.r1362/532
K 7
LICENSE
V 22
file ve.0.r1322/684024
K 11
Makefile.am
V 19
file vf.0.r1455/431
K 4
NEWS
V 22
file vg.0.r1322/794232
K 6
README
V 19
file vh.0.r1328/613
K 4
TODO
V 22
file vi.0.r1322/732281
K 9
acsite.m4
V 22
file vj.0.r1322/732833
K 3
bin
V 19
dir 15f.0.r1456/710
K 12
configure.ac
V 19
file vk.0.r1454/139
K 3
doc
V 20
dir 158.0.r1445/8904
K 8
examples
V 19
dir vl.0.r1459/1184
K 7
include
V 19
dir vt.0.r1444/8441
K 4
meta
V 21
dir 16r.0.r1439/67587
K 15
sipXcallLib.dsp
V 19
file 155.0.r1443/48
K 12
sipXtapi.dsp
V 19
file 16a.0.r1446/51
K 12
sipXtapi.dsw
V 22
file 16b.0.r1421/21445
K 16
sipXtapiTest.dsp
V 22
file 16c.0.r1421/13741
K 19
sipxcalllib.spec.in
V 20
file 15d.0.r1397/529
K 3
src
V 20
dir 10q.0.r1450/1285
END
ENDREP
id: va.0.r1459/2277
type: dir
pred: va.0.r1458/5306267
count: 99
text: 1459 1413 851 851 74d068bde90b3d104bc54317edc27456
props: 1397 1629 451 0 141ecd9a0905bf1044a1d97e2e243b00
cpath: /old/sipXcallLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1451/3381
K 4
main
V 19
dir va.0.r1459/2277
K 4
tags
V 20
dir 156.0.r1435/1469
END
ENDREP
id: v9.0.r1459/2624
type: dir
pred: v9.0.r1458/5306620
count: 138
text: 1459 2499 112 112 21865c9518279793210652ce7c8760ef
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1459/2624
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1459/2971
type: dir
pred: 1.0.r1458/5306973
count: 1458
text: 1459 2786 172 172 0f6d861c4d50b73d253c8e09d0144419
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1459/2971
END
ENDREP
id: 0.0.r1459/3169
type: dir
pred: 0.0.r1458/5307177
count: 1459
text: 1459 3120 36 36 27ac23d19436e9331ce169a74cef0ee7
cpath: /
copyroot: 0 /

17j.0.r1458/5301943 delete false false /old/sipXcallLib/main/examples/sipXezPhone/wxWidgets


3169 3313
