PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-O/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 7
1-60,72
END
ENDREP
id: va.6u.r1465/438
type: dir
pred: va.6c.r1464/1362
count: 62
text: 1464 667 682 682 1524349ea42902920e6b5e5dc1fd088b
props: 1465 0 425 0 969713d252b8b49aa1398967d4b11728
cpath: /old/sipXcallLib/tags/2.6-export-O
copyfrom: 1464 /old/sipXcallLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1465/1512
type: dir
pred: 156.0.r1435/1469
count: 21
text: 1465 698 801 801 ca61b3be6a78d86ce659fa2af031b7f2
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1464/1672
K 4
main
V 20
dir va.0.r1463/23098
K 4
tags
V 20
dir 156.0.r1465/1512
END
ENDREP
id: v9.0.r1465/1802
type: dir
pred: v9.0.r1464/1965
count: 144
text: 1465 1676 113 113 403e88a57b5cf19d4f25a0312513ec9d
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1465/1802
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1465/2146
type: dir
pred: 1.0.r1464/2310
count: 1464
text: 1465 1961 172 172 e34a60d1b214e4818fa2591f85cf2fa8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1465/2146
END
ENDREP
id: 0.0.r1465/2341
type: dir
pred: 0.0.r1464/2506
count: 1465
text: 1465 2292 36 36 df236ea0c37b0613bd4b690371486cbe
cpath: /
copyroot: 0 /

va._0.t1464-1 add false true /old/sipXcallLib/tags/2.6-export-O
1464 /old/sipXcallLib/branches/2.6

2341 2482
