PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-Q/config

K 10
svn:ignore
V 185
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 7
1-60,72
END
ENDREP
id: va.6w.r1469/438
type: dir
pred: va.6c.r1464/1362
count: 62
text: 1464 667 682 682 1524349ea42902920e6b5e5dc1fd088b
props: 1469 0 425 0 d4590ea3ecca24e66fd9c53530c6bd5b
cpath: /old/sipXcallLib/tags/2.6-export-Q
copyfrom: 1468 /old/sipXcallLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1469/1598
type: dir
pred: 156.0.r1466/1555
count: 23
text: 1469 698 887 887 5ae9dc2b8989c9a92d32f79da127682d
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1464/1672
K 4
main
V 18
dir va.0.r1468/468
K 4
tags
V 20
dir 156.0.r1469/1598
END
ENDREP
id: v9.0.r1469/1886
type: dir
pred: v9.0.r1468/810
count: 148
text: 1469 1762 111 111 e5fc2178ca2392ced8c292e392aaf8a2
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1469/1886
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1469/2229
type: dir
pred: 1.0.r1468/1152
count: 1468
text: 1469 2044 172 172 5ff342afd59f652efafbd3e08ddcf51e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1469/2229
END
ENDREP
id: 0.0.r1469/2424
type: dir
pred: 0.0.r1468/1347
count: 1469
text: 1469 2375 36 36 b77071adf86abbb839f09e4d9190b351
cpath: /
copyroot: 0 /

va._0.t1468-1 add false true /old/sipXcallLib/tags/2.6-export-Q
1468 /old/sipXcallLib/branches/2.6

2424 2565
