id: va.70.r1504/0
type: dir
pred: va.6z.r1494/438
count: 64
text: 1477 7942 682 682 d099659fd1d8645c35c7dcabbf9b7150
props: 1494 0 425 0 1360ceb684bcd31a8a13051522048e4c
cpath: /old/sipXcallLib/tags/2.6.2
copyfrom: 1503 /old/sipXcallLib/tags/2.6-export-T

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 17
dir va.70.r1504/0
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1504/1318
type: dir
pred: 156.0.r1494/1728
count: 27
text: 1504 256 1049 1049 2622f6d2c2f905b1538c322c81c05b84
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1477/8948
K 4
main
V 19
dir va.0.r1503/7344
K 4
tags
V 20
dir 156.0.r1504/1318
END
ENDREP
id: v9.0.r1504/1609
type: dir
pred: v9.0.r1503/7687
count: 183
text: 1504 1484 112 112 aaf7d9626c3117d9f5c967adee5dbe76
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1504/1609
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1504/1953
type: dir
pred: 1.0.r1503/8032
count: 1503
text: 1504 1768 172 172 7ab97f887a0626bafeead9cee084dc54
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1504/1953
END
ENDREP
id: 0.0.r1504/2148
type: dir
pred: 0.0.r1503/8228
count: 1504
text: 1504 2099 36 36 d5a95425810c881739741e88dad625ff
cpath: /
copyroot: 0 /

va._0.t1503-1 add false false /old/sipXcallLib/tags/2.6.2
1503 /old/sipXcallLib/tags/2.6-export-T

2148 2289
