id: va.72.r1510/0
type: dir
pred: va.71.r1508/438
count: 64
text: 1477 7942 682 682 d099659fd1d8645c35c7dcabbf9b7150
props: 1508 0 425 0 1f2cdeb6e8bfb700f3d2aa54a455c055
cpath: /old/sipXcallLib/tags/2.6.2
copyfrom: 1509 /old/sipXcallLib/tags/2.6-export-U

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 12
2.6-export-U
V 19
dir va.71.r1508/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 17
dir va.72.r1510/0
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1510/1361
type: dir
pred: 156.0.r1509/1072
count: 30
text: 1510 256 1092 1092 c2a396f569d7990c4a0fd6abed4a6441
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1477/8948
K 4
main
V 19
dir va.0.r1507/4051
K 4
tags
V 20
dir 156.0.r1510/1361
END
ENDREP
id: v9.0.r1510/1652
type: dir
pred: v9.0.r1509/1361
count: 189
text: 1510 1527 112 112 57cb9b44f7045abddaacc3adee3dad76
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1510/1652
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1510/1996
type: dir
pred: 1.0.r1509/1705
count: 1509
text: 1510 1811 172 172 67323112885e01aa8703139e316a3c14
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1510/1996
END
ENDREP
id: 0.0.r1510/2191
type: dir
pred: 0.0.r1509/1900
count: 1510
text: 1510 2142 36 36 4cb534932dfdaa9716f58fdc0b29a947
cpath: /
copyroot: 0 /

va._0.t1509-1 add false false /old/sipXcallLib/tags/2.6.2
1509 /old/sipXcallLib/tags/2.6-export-U

2191 2332
