PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-314
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 5
1-313
END
ENDREP
id: va.0.r1636/714
type: dir
pred: va.0.r1634/6485
count: 261
text: 1634 5374 1098 1098 9e3c9913892309b96a1d172d53ecc80c
props: 1636 0 701 0 41b220b2e77468b5f3deddd7716e3ba9
cpath: /old/sipXcallLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 15e.0.r1635/931
K 4
main
V 18
dir va.0.r1636/714
K 4
tags
V 20
dir 156.0.r1529/3173
END
ENDREP
id: v9.0.r1636/1055
type: dir
pred: v9.0.r1635/1220
count: 315
text: 1636 932 110 110 e737f0b05119f0c885f8c284c89cd957
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1636/1055
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1636/1398
type: dir
pred: 1.0.r1635/1564
count: 1635
text: 1636 1213 172 172 e788302bf5c4c8402c06685bf7984b33
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1636/1398
END
ENDREP
id: 0.0.r1636/1593
type: dir
pred: 0.0.r1635/1759
count: 1636
text: 1636 1544 36 36 86d96aa900ea223f5077db0416b232d4
cpath: /
copyroot: 0 /

va.0.t1635-1 modify false true /old/sipXcallLib/main


1593 1734
