PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/tapi-export-A/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-314,318,335-336,346,352
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 5
1-313
END
ENDREP
id: va.79.r1676/741
type: dir
pred: va.0.r1675/5089
count: 294
text: 1675 3248 1093 1093 c6e7230eafd6281f32bb176eada7874b
props: 1676 0 728 0 0036acf64269441d332dea367076b38f
cpath: /old/sipXcallLib/tags/tapi-export-A
copyfrom: 1675 /old/sipXcallLib/main

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 12
2.6-export-U
V 19
dir va.71.r1508/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 20
dir va.72.r1529/1813
K 12
2.8-export-A
V 19
dir va.76.r1651/602
K 12
2.8-export-B
V 19
dir va.77.r1669/602
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
K 13
tapi-export-A
V 19
dir va.79.r1676/741
END
ENDREP
id: 156.0.r1676/2235
type: dir
pred: 156.0.r1669/2060
count: 34
text: 1676 997 1225 1225 6a9097aade1a0f17b9dbba6e0d4a7dac
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1673/3562
K 4
main
V 19
dir va.0.r1675/5089
K 4
tags
V 20
dir 156.0.r1676/2235
END
ENDREP
id: v9.0.r1676/2526
type: dir
pred: v9.0.r1675/5436
count: 355
text: 1676 2401 112 112 afca2c51a6b4faeaa4fbef48e8fd8ed9
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1676/2526
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1676/2870
type: dir
pred: 1.0.r1675/5780
count: 1675
text: 1676 2685 172 172 72c46fda089c79c23e7e97d94f55b493
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1676/2870
END
ENDREP
id: 0.0.r1676/3065
type: dir
pred: 0.0.r1675/5975
count: 1676
text: 1676 3016 36 36 ce728e9bc2c62b203e145e869e4a0bf7
cpath: /
copyroot: 0 /

va._0.t1675-1 add false true /old/sipXcallLib/tags/tapi-export-A
1675 /old/sipXcallLib/main

3065 3206
