PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 12
2.6-export-U
V 19
dir va.71.r1508/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 20
dir va.72.r1529/1813
K 12
2.8-export-A
V 19
dir va.76.r1651/602
K 12
2.8-export-B
V 19
dir va.77.r1669/602
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
END
ENDREP
id: 156.0.r1677/1194
type: dir
pred: 156.0.r1676/2235
count: 35
text: 1677 0 1181 1181 30ed1a9a7e03725b77fd6b4ed1766bbd
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1673/3562
K 4
main
V 19
dir va.0.r1675/5089
K 4
tags
V 20
dir 156.0.r1677/1194
END
ENDREP
id: v9.0.r1677/1483
type: dir
pred: v9.0.r1676/2526
count: 356
text: 1677 1358 112 112 c3648df54b67a195c64294196a9f31b8
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1677/1483
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1677/1827
type: dir
pred: 1.0.r1676/2870
count: 1676
text: 1677 1642 172 172 1f6c53fbe38b28b096feb2e22f41b3cd
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1677/1827
END
ENDREP
id: 0.0.r1677/2022
type: dir
pred: 0.0.r1676/3065
count: 1677
text: 1677 1973 36 36 e8728d6908a8f8c7b0bc9689e9e73a82
cpath: /
copyroot: 0 /

va.79.r1676/741 delete false false /old/sipXcallLib/tags/tapi-export-A


2022 2163
