PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-314,318,335-336,346,352,358-359
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 5
1-371
END
ENDREP
id: va.7d.r1693/749
type: dir
pred: va.0.r1692/36876
count: 303
text: 1692 35769 1094 1094 eef4d5801ae614eff64f816ade9331b4
props: 1693 0 736 0 7f1343842d097b33d4dae624d7620a6e
cpath: /old/sipXcallLib/branches/user_ping
copyfrom: 1692 /old/sipXcallLib/main

PLAIN
K 3
2.6
V 20
dir va.6c.r1528/1386
K 3
2.8
V 20
dir va.75.r1680/6478
K 9
user_ping
V 19
dir va.7d.r1693/749
END
ENDREP
id: 15e.0.r1693/1131
type: dir
pred: 15e.0.r1680/6823
count: 28
text: 1693 1007 111 111 e5df3bcb5fc2c7662066bd37c711a076
cpath: /old/sipXcallLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1693/1131
K 4
main
V 20
dir va.0.r1692/36876
K 4
tags
V 20
dir 156.0.r1687/2151
END
ENDREP
id: v9.0.r1693/1426
type: dir
pred: v9.0.r1692/37226
count: 372
text: 1693 1300 113 113 e22f529bbd1bc16cae27be159ad56f47
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1693/1426
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1693/1771
type: dir
pred: 1.0.r1692/37573
count: 1692
text: 1693 1586 172 172 1ce6eee9befc74e476bdf1470fa1749d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1693/1771
END
ENDREP
id: 0.0.r1693/1967
type: dir
pred: 0.0.r1692/37771
count: 1693
text: 1693 1918 36 36 bad2c3cd66875bf6719c99aa01741b98
cpath: /
copyroot: 0 /

va._0.t1692-1 add false true /old/sipXcallLib/branches/user_ping
1692 /old/sipXcallLib/main

1967 2109
