PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-314,318,335-336,346,352,358-359
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-372
END
ENDREP
id: va.0.r1694/759
type: dir
pred: va.0.r1692/36876
count: 303
text: 1692 35769 1094 1094 eef4d5801ae614eff64f816ade9331b4
props: 1694 0 746 0 70941ea4a88422d0fbc4c929068062d8
cpath: /old/sipXcallLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1693/1131
K 4
main
V 18
dir va.0.r1694/759
K 4
tags
V 20
dir 156.0.r1687/2151
END
ENDREP
id: v9.0.r1694/1103
type: dir
pred: v9.0.r1693/1426
count: 373
text: 1694 979 111 111 b8a119a92308ac47089e529ebb64374e
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1694/1103
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1694/1446
type: dir
pred: 1.0.r1693/1771
count: 1693
text: 1694 1261 172 172 0bc11211d99ecec44f004d6bd087c871
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1694/1446
END
ENDREP
id: 0.0.r1694/1641
type: dir
pred: 0.0.r1693/1967
count: 1694
text: 1694 1592 36 36 e573fc044ea8868887b48ab6a9514612
cpath: /
copyroot: 0 /

va.0.t1693-1 modify false true /old/sipXcallLib/main


1641 1782
