PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-D/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 5
1-313
END
ENDREP
id: va.7f.r1703/602
type: dir
pred: va.75.r1680/6478
count: 269
text: 1680 5365 1100 1100 35882718bd725330e820ce1080e017ac
props: 1703 0 589 0 44296bed26c9e6030238d7856653c807
cpath: /old/sipXcallLib/tags/2.8-export-D
copyfrom: 1702 /old/sipXcallLib/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 12
2.6-export-U
V 19
dir va.71.r1508/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 20
dir va.72.r1529/1813
K 12
2.8-export-A
V 19
dir va.76.r1651/602
K 12
2.8-export-B
V 19
dir va.77.r1669/602
K 12
2.8-export-C
V 19
dir va.7c.r1687/602
K 12
2.8-export-D
V 19
dir va.7f.r1703/602
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
K 17
sipxtapi-export-A
V 19
dir va.7a.r1678/745
K 17
sipxtapi-export-B
V 19
dir va.7e.r1699/777
END
ENDREP
id: 156.0.r1703/2242
type: dir
pred: 156.0.r1699/2370
count: 41
text: 1703 866 1363 1363 366f11c5e32f15152be11053dab83da2
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1693/1131
K 4
main
V 19
dir va.0.r1702/2945
K 4
tags
V 20
dir 156.0.r1703/2242
END
ENDREP
id: v9.0.r1703/2533
type: dir
pred: v9.0.r1702/3289
count: 382
text: 1703 2408 112 112 840540caa1b5c5f10b8c0bfa06fc69c2
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1703/2533
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1703/2877
type: dir
pred: 1.0.r1702/3633
count: 1702
text: 1703 2692 172 172 6f23164d44911d48dbdccfea6ec24230
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1703/2877
END
ENDREP
id: 0.0.r1703/3072
type: dir
pred: 0.0.r1702/3828
count: 1703
text: 1703 3023 36 36 94cb0f12a9b8596af748a941c8d2b0ce
cpath: /
copyroot: 0 /

va._0.t1702-1 add false true /old/sipXcallLib/tags/2.8-export-D
1702 /old/sipXcallLib/branches/2.8

3072 3213
