PLAIN
K 13
svn:externals
V 80
config https://scm.sipfoundry.org/rep/sipXportLib/tags/sipxtapi-export-B/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-314,318,335-336,346,352,358-359
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-372
END
ENDREP
id: va.7h.r1709/777
type: dir
pred: va.0.r1708/11282
count: 315
text: 1708 10178 1091 1091 459c71037c1ec658bd2ab3d812371770
props: 1709 0 764 0 9584455014eaa3e31fd24de62c0ad311
cpath: /old/sipXcallLib/tags/sipxtapi-export-B/sipXcallLib
copyfrom: 1708 /old/sipXcallLib/main

PLAIN
K 12
CONTRIBUTORS
V 22
file vb.0.r1491/159931
K 9
ChangeLog
V 19
file vc.0.r1534/115
K 7
INSTALL
V 22
file vd.0.r1491/169400
K 7
LICENSE
V 21
file ve.0.r1491/42834
K 11
Makefile.am
V 19
file vf.0.r1668/118
K 4
NEWS
V 22
file vg.0.r1491/170627
K 6
README
V 22
file vh.0.r1491/159626
K 4
TODO
V 22
file vi.0.r1491/169087
K 9
acsite.m4
V 21
file vj.0.r1491/97655
K 3
bin
V 20
dir 15f.0.r1545/5590
K 12
configure.ac
V 20
file vk.0.r1658/8142
K 3
doc
V 21
dir 158.0.r1692/35544
K 8
examples
V 19
dir vl.0.r1698/3564
K 7
include
V 19
dir vt.0.r1691/3876
K 4
meta
V 20
dir 16r.0.r1602/1943
K 11
sipXcallLib
V 19
dir va.7h.r1709/777
K 15
sipXcallLib.dsp
V 22
file 155.0.r1616/10743
K 18
sipXcallLib.vcproj
V 20
file 1ow.0.r1655/905
K 8
sipXtapi
V 19
dir 1p0.0.r1664/954
K 12
sipXtapi.dsp
V 21
file 16a.0.r1621/1066
K 12
sipXtapi.dsw
V 21
file 16b.0.r1593/7616
K 12
sipXtapi.sln
V 20
file 1ok.0.r1614/208
K 15
sipXtapi.vcproj
V 21
file 1ox.0.r1618/2984
K 16
sipXtapiTest.dsp
V 21
file 16c.0.r1593/4628
K 19
sipXtapiTest.vcproj
V 22
file 1oy.0.r1640/23554
K 19
sipxcalllib.spec.in
V 20
file 15d.0.r1649/504
K 3
src
V 20
dir 10q.0.r1691/5972
END
ENDREP
id: va.7e.r1709/2199
type: dir
pred: va.7e.r1699/777
count: 309
text: 1709 1051 1135 1135 52c39f40afbed885a2ab085fdb041e71
props: 1699 0 764 0 9584455014eaa3e31fd24de62c0ad311
cpath: /old/sipXcallLib/tags/sipxtapi-export-B
copyroot: 1699 /old/sipXcallLib/tags/sipxtapi-export-B

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 12
2.6-export-U
V 19
dir va.71.r1508/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 20
dir va.72.r1529/1813
K 12
2.8-export-A
V 19
dir va.76.r1651/602
K 12
2.8-export-B
V 19
dir va.77.r1669/602
K 12
2.8-export-C
V 19
dir va.7c.r1687/602
K 12
2.8-export-D
V 19
dir va.7f.r1703/602
K 12
2.8-export-E
V 19
dir va.7g.r1705/602
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
K 17
sipxtapi-export-A
V 19
dir va.7a.r1678/745
K 17
sipxtapi-export-B
V 20
dir va.7e.r1709/2199
END
ENDREP
id: 156.0.r1709/3898
type: dir
pred: 156.0.r1705/2285
count: 43
text: 1709 2478 1407 1407 946ccb220998f1b8f97a6db030e922a8
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1693/1131
K 4
main
V 20
dir va.0.r1708/11282
K 4
tags
V 20
dir 156.0.r1709/3898
END
ENDREP
id: v9.0.r1709/4191
type: dir
pred: v9.0.r1708/11629
count: 388
text: 1709 4065 113 113 a19c92743581a26bdaf8a6018ad8fdcb
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1709/4191
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1709/4536
type: dir
pred: 1.0.r1708/11976
count: 1708
text: 1709 4351 172 172 06d5394aea65b9e48e9dec3ff05c46df
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1709/4536
END
ENDREP
id: 0.0.r1709/4732
type: dir
pred: 0.0.r1708/12174
count: 1709
text: 1709 4683 36 36 8a739f530c72afd32b9fd487606bf92c
cpath: /
copyroot: 0 /

va._0.t1708-1 add false true /old/sipXcallLib/tags/sipxtapi-export-B/sipXcallLib
1708 /old/sipXcallLib/main

4732 4874
