PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-314,318,335-336,346,352,358-359
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 5
1-390
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-372
END
ENDREP
id: va.7j.r1712/883
type: dir
pred: va.0.r1711/323324
count: 316
text: 1711 322195 1116 1116 962fdba576e0b09ad64325b390dc3779
props: 1712 0 870 0 74cc899503016839cb500ff3ab187891
cpath: /old/sipXcallLib/branches/user_pin
copyfrom: 1711 /old/sipXcallLib/main

PLAIN
K 3
2.6
V 20
dir va.6c.r1528/1386
K 3
2.8
V 20
dir va.75.r1680/6478
K 8
user_pin
V 19
dir va.7j.r1712/883
K 9
user_ping
V 19
dir va.7d.r1693/749
END
ENDREP
id: 15e.0.r1712/1304
type: dir
pred: 15e.0.r1693/1131
count: 29
text: 1712 1142 149 149 cafd7d902effa29cfff8d67c7737762e
cpath: /old/sipXcallLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1712/1304
K 4
main
V 21
dir va.0.r1711/323324
K 4
tags
V 20
dir 156.0.r1710/2507
END
ENDREP
id: v9.0.r1712/1600
type: dir
pred: v9.0.r1711/323675
count: 391
text: 1712 1473 114 114 8edae5400db0e3fb0e42680a43180c80
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1712/1600
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1712/1946
type: dir
pred: 1.0.r1711/324025
count: 1711
text: 1712 1761 172 172 7d701e2f298a4e44fb64fa9ad7e37f19
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1712/1946
END
ENDREP
id: 0.0.r1712/2143
type: dir
pred: 0.0.r1711/324226
count: 1712
text: 1712 2094 36 36 1168d652908f9bb128b5331241338107
cpath: /
copyroot: 0 /

va._0.t1711-1 add false true /old/sipXcallLib/branches/user_pin
1711 /old/sipXcallLib/main

2143 2286
