PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-314,318,335-336,346,352,358-359
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-391
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-372
END
ENDREP
id: va.0.r1713/891
type: dir
pred: va.0.r1711/323324
count: 316
text: 1711 322195 1116 1116 962fdba576e0b09ad64325b390dc3779
props: 1713 0 878 0 f139a26116982f67b3a5f7c4fd18ee8e
cpath: /old/sipXcallLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1712/1304
K 4
main
V 18
dir va.0.r1713/891
K 4
tags
V 20
dir 156.0.r1710/2507
END
ENDREP
id: v9.0.r1713/1237
type: dir
pred: v9.0.r1712/1600
count: 392
text: 1713 1113 111 111 d43fff1e668e925611edf5faecdd0cc1
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1713/1237
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1713/1581
type: dir
pred: 1.0.r1712/1946
count: 1712
text: 1713 1396 172 172 e23e35a00ad406e42f5eb9003915735c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1713/1581
END
ENDREP
id: 0.0.r1713/1776
type: dir
pred: 0.0.r1712/2143
count: 1713
text: 1713 1727 36 36 4f0dc000642acda773ce244ebb880e3c
cpath: /
copyroot: 0 /

va.0.t1712-1 modify false true /old/sipXcallLib/main


1776 1917
