PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-M/config

K 10
svn:ignore
V 214
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcalllib-*.rpm
sipxcalllib-*.tar.gz
sipxcalllib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXcallLib/main
K 18
svnmerge-main-revs
V 5
1-313
END
ENDREP
id: va.7w.r1760/602
type: dir
pred: va.75.r1680/6478
count: 269
text: 1680 5365 1100 1100 35882718bd725330e820ce1080e017ac
props: 1760 0 589 0 fe713d06e15318a3d702edd46bf9c84a
cpath: /old/sipXcallLib/tags/2.8-export-M
copyfrom: 1759 /old/sipXcallLib/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir va.63.r1331/2380
K 5
2.5.2
V 20
dir va.66.r1347/1013
K 12
2.6-export-A
V 19
dir va.6d.r1388/551
K 12
2.6-export-B
V 19
dir va.6e.r1390/551
K 12
2.6-export-C
V 19
dir va.6f.r1401/554
K 12
2.6-export-D
V 19
dir va.6g.r1402/554
K 12
2.6-export-E
V 19
dir va.6h.r1403/554
K 12
2.6-export-F
V 19
dir va.6i.r1407/554
K 12
2.6-export-G
V 19
dir va.6k.r1412/438
K 12
2.6-export-H
V 19
dir va.6l.r1413/438
K 12
2.6-export-J
V 19
dir va.6m.r1414/438
K 12
2.6-export-K
V 19
dir va.6p.r1428/438
K 12
2.6-export-L
V 19
dir va.6r.r1432/438
K 12
2.6-export-M
V 19
dir va.6s.r1433/438
K 12
2.6-export-N
V 19
dir va.6t.r1435/438
K 12
2.6-export-O
V 19
dir va.6u.r1465/438
K 12
2.6-export-P
V 19
dir va.6v.r1466/438
K 12
2.6-export-Q
V 19
dir va.6w.r1469/438
K 12
2.6-export-R
V 19
dir va.6x.r1473/438
K 12
2.6-export-S
V 19
dir va.6y.r1485/438
K 12
2.6-export-T
V 19
dir va.6z.r1494/438
K 12
2.6-export-U
V 19
dir va.71.r1508/438
K 5
2.6.1
V 19
dir va.6j.r1409/547
K 5
2.6.2
V 20
dir va.72.r1529/1813
K 12
2.8-export-A
V 19
dir va.76.r1651/602
K 12
2.8-export-B
V 19
dir va.77.r1669/602
K 12
2.8-export-C
V 19
dir va.7c.r1687/602
K 12
2.8-export-D
V 19
dir va.7f.r1703/602
K 12
2.8-export-E
V 19
dir va.7g.r1705/602
K 12
2.8-export-F
V 19
dir va.7o.r1720/602
K 12
2.8-export-G
V 19
dir va.7p.r1722/602
K 12
2.8-export-H
V 19
dir va.7q.r1729/602
K 12
2.8-export-I
V 19
dir va.7r.r1730/602
K 12
2.8-export-J
V 19
dir va.7t.r1737/602
K 12
2.8-export-K
V 19
dir va.7u.r1738/602
K 12
2.8-export-L
V 19
dir va.7v.r1754/602
K 12
2.8-export-M
V 19
dir va.7w.r1760/602
K 13
main-export-B
V 19
dir va.6a.r1385/436
K 13
main-export-C
V 19
dir va.6b.r1386/436
K 17
sipxtapi-export-A
V 19
dir va.7a.r1678/745
K 17
sipxtapi-export-B
V 20
dir va.7e.r1709/2199
K 17
sipxtapi-export-C
V 19
dir va.7i.r1710/777
K 17
sipxtapi-export-D
V 19
dir va.7s.r1732/909
END
ENDREP
id: 156.0.r1760/2726
type: dir
pred: 156.0.r1754/2683
count: 53
text: 1760 866 1847 1847 9a6ca375ff41c6799949633aed975d9d
cpath: /old/sipXcallLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 15e.0.r1714/251090
K 4
main
V 19
dir va.0.r1759/7907
K 4
tags
V 20
dir 156.0.r1760/2726
END
ENDREP
id: v9.0.r1760/3019
type: dir
pred: v9.0.r1759/8254
count: 439
text: 1760 2892 114 114 f8f12010e091ecffd6ee5278bee5639c
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1760/3019
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1760/3363
type: dir
pred: 1.0.r1759/8599
count: 1759
text: 1760 3178 172 172 1e1d2fab284eed064c5f9e4ee6dbce2e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1760/3363
END
ENDREP
id: 0.0.r1760/3558
type: dir
pred: 0.0.r1759/8795
count: 1760
text: 1760 3509 36 36 c13f8129d2f034317489472c53573c56
cpath: /
copyroot: 0 /

va._0.t1759-1 add false true /old/sipXcallLib/tags/2.8-export-M
1759 /old/sipXcallLib/branches/2.8

3558 3699
