PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1ql.0.r1787/82
type: file
pred: 1ql.0.r1781/11825
count: 1
text: 1781 0 1020 2391 2f8210fd2f103061f7f7e2b52321525c
props: 1787 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXcallLib/main/include/tapi/SipXtapiEventDispatcher.h
copyroot: 0 /

PLAIN
K 15
SipXHandleMap.h
V 23
file 1of.0.r1711/259627
K 25
SipXtapiEventDispatcher.h
V 19
file 1ql.0.r1787/82
K 8
doxyfile
V 22
file 167.0.r1568/38412
K 10
sipXtapi.h
V 20
file 168.0.r1783/383
K 16
sipXtapiEvents.h
V 22
file 169.0.r1781/12569
K 18
sipXtapiInternal.h
V 22
file 16q.0.r1781/12062
END
ENDREP
id: 166.0.r1787/644
type: dir
pred: 166.0.r1783/939
count: 52
text: 1787 336 295 295 39f737ebb5fb0b30567cf363ad7e5816
cpath: /old/sipXcallLib/main/include/tapi
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 19
file vu.0.r1782/446
K 2
cp
V 19
dir vv.0.r1780/6230
K 2
ps
V 21
dir wi.0.r1711/237076
K 5
ptapi
V 21
dir xc.0.r1711/259444
K 3
tao
V 21
dir yz.0.r1711/245304
K 4
tapi
V 19
dir 166.0.r1787/644
K 4
test
V 20
dir zr.0.r1491/44926
END
ENDREP
id: vt.0.r1787/1085
type: dir
pred: vt.0.r1783/1382
count: 82
text: 1787 819 253 253 654eb3a1966394ed1f1ef307f73ba953
props: 1356 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXcallLib/main/include
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1qm.0.r1787/1389
type: file
pred: 1qm.0.r1781/14856
count: 1
text: 1781 7652 1495 4858 c30cbfdb9450961a1d8f7a7aedd5a3dd
props: 1787 1307 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXcallLib/main/src/tapi/SipXtapiEventDispatcher.cpp
copyroot: 0 /

PLAIN
K 17
SipXHandleMap.cpp
V 21
file 1og.0.r1658/6952
K 27
SipXtapiEventDispatcher.cpp
V 21
file 1qm.0.r1787/1389
K 12
sipXtapi.cpp
V 22
file 16e.0.r1781/14305
K 18
sipXtapiEvents.cpp
V 22
file 16f.0.r1781/14552
K 20
sipXtapiInternal.cpp
V 22
file 1oc.0.r1781/14050
END
ENDREP
id: 16d.0.r1787/1928
type: dir
pred: 16d.0.r1781/15374
count: 74
text: 1787 1649 266 266 442fddc4492c1425057ccb6ea109239a
props: 1431 8439 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /old/sipXcallLib/main/src/tapi
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 21
file 10r.0.r1782/1172
K 2
cp
V 20
dir 10s.0.r1784/2797
K 2
ps
V 22
dir 11a.0.r1711/273834
K 5
ptapi
V 21
dir 120.0.r1752/22048
K 3
tao
V 21
dir 13m.0.r1752/18890
K 4
tapi
V 20
dir 16d.0.r1787/1928
K 4
test
V 20
dir 14c.0.r1755/8844
END
ENDREP
id: 10q.0.r1787/2429
type: dir
pred: 10q.0.r1784/3241
count: 166
text: 1787 2158 258 258 f0cfd5e4f2c94a508ce5de3bd937a27a
props: 1356 835 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /old/sipXcallLib/main/src
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file vb.0.r1491/159931
K 9
ChangeLog
V 22
file vc.0.r1711/261331
K 7
INSTALL
V 19
file vd.0.r1766/716
K 7
LICENSE
V 22
file ve.0.r1711/229171
K 11
Makefile.am
V 19
file vf.0.r1786/108
K 4
NEWS
V 22
file vg.0.r1491/170627
K 6
README
V 22
file vh.0.r1491/159626
K 4
TODO
V 22
file vi.0.r1491/169087
K 9
acsite.m4
V 21
file vj.0.r1491/97655
K 3
bin
V 22
dir 15f.0.r1711/299696
K 12
configure.ac
V 18
file vk.0.r1700/68
K 3
doc
V 21
dir 158.0.r1768/38766
K 8
examples
V 19
dir vl.0.r1767/3956
K 7
include
V 19
dir vt.0.r1787/1085
K 4
meta
V 20
dir 16r.0.r1744/9345
K 15
sipXcallLib.dsp
V 21
file 155.0.r1731/1462
K 18
sipXcallLib.vcproj
V 21
file 1ow.0.r1759/3039
K 8
sipXtapi
V 21
dir 1p0.0.r1744/13906
K 12
sipXtapi.dsp
V 22
file 16a.0.r1781/13814
K 12
sipXtapi.dsw
V 21
file 16b.0.r1593/7616
K 12
sipXtapi.sln
V 21
file 1ok.0.r1759/2318
K 15
sipXtapi.vcproj
V 21
file 1ox.0.r1759/2553
K 16
sipXtapiTest.dsp
V 21
file 16c.0.r1731/1224
K 19
sipXtapiTest.vcproj
V 21
file 1oy.0.r1759/2794
K 19
sipxcalllib.spec.in
V 20
file 15d.0.r1649/504
K 3
src
V 20
dir 10q.0.r1787/2429
END
ENDREP
id: va.0.r1787/3763
type: dir
pred: va.0.r1786/2344
count: 375
text: 1787 2653 1097 1097 6427ac496e72ce912a112faed76a3d99
props: 1786 1449 882 0 a348bfadd74648e5d2ef76a6dd73108d
cpath: /old/sipXcallLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 15e.0.r1785/1914
K 4
main
V 19
dir va.0.r1787/3763
K 4
tags
V 20
dir 156.0.r1775/2832
END
ENDREP
id: v9.0.r1787/4110
type: dir
pred: v9.0.r1786/2690
count: 466
text: 1787 3985 112 112 6a19a3cea1548f8237536eef0b9376ea
cpath: /old/sipXcallLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1787/4110
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1787/4454
type: dir
pred: 1.0.r1786/3034
count: 1786
text: 1787 4269 172 172 9d4afc1b463f381a4b336a5f97a4f6b2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1787/4454
END
ENDREP
id: 0.0.r1787/4649
type: dir
pred: 0.0.r1786/3229
count: 1787
text: 1787 4600 36 36 34f7e7cdcb4f6b95bf5917e601668c3c
cpath: /
copyroot: 0 /

1qm.0.t1786-1 modify false true /old/sipXcallLib/main/src/tapi/SipXtapiEventDispatcher.cpp

1ql.0.t1786-1 modify false true /old/sipXcallLib/main/include/tapi/SipXtapiEventDispatcher.h


4649 4790
