PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 4
1-64
END
ENDREP
id: 1qo.83.r1898/441
type: dir
pred: 1qo.83.r1895/3052
count: 63
text: 1895 2260 779 779 ee7f0318a8f8474a96a3c1c5d2def4b6
props: 1898 0 428 0 b60c2f3ba2d16b372b33d7057d4edbfa
cpath: /old/sipXcommserverLib/branches/post-2.6.1
copyroot: 1862 /old/sipXcommserverLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 20
dir 1qo.83.r1898/441
END
ENDREP
id: 1v5.0.r1898/784
type: dir
pred: 1v5.0.r1895/3396
count: 5
text: 1898 725 46 46 0e868f9f1175714852cf7b39a3ebb084
cpath: /old/sipXcommserverLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1v5.0.r1898/784
K 4
main
V 20
dir 1qo.0.r1897/2586
K 4
tags
V 20
dir 1uu.0.r1825/1623
END
ENDREP
id: 1qn.0.r1898/1079
type: dir
pred: 1qn.0.r1897/2936
count: 101
text: 1898 954 112 112 d65027238d1f0e072be6aa24a1936726
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1898/1079
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1898/1479
type: dir
pred: 1.0.r1897/3337
count: 1897
text: 1898 1245 221 221 a0f6c7c9b16e20596998e4f181713ef8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1898/1479
END
ENDREP
id: 0.0.r1898/1674
type: dir
pred: 0.0.r1897/3532
count: 1898
text: 1898 1625 36 36 ab2feb8c9da5534038b060d859c5bf65
cpath: /
copyroot: 0 /

1qo.83.t1897-1 modify false true /old/sipXcommserverLib/branches/post-2.6.1


1674 1815
