PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8c.r1903/441
type: dir
pred: 1qo.0.r1902/1726
count: 94
text: 1902 934 779 779 f46e3ca3f7e69c3a41c5fe91b14ff170
props: 1903 0 428 0 5deeb338ded2100aaa39ab40c8f3d73c
cpath: /old/sipXcommserverLib/tags/main-export-B
copyfrom: 1902 /old/sipXcommserverLib/main

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
END
ENDREP
id: 1uu.0.r1903/842
type: dir
pred: 1uu.0.r1825/1623
count: 4
text: 1903 707 122 122 ce819bbc5d623c4acf5aca05ea0d935d
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 1v5.0.r1899/18735
K 4
main
V 20
dir 1qo.0.r1902/1726
K 4
tags
V 19
dir 1uu.0.r1903/842
END
ENDREP
id: 1qn.0.r1903/1136
type: dir
pred: 1qn.0.r1902/2076
count: 106
text: 1903 1010 113 113 72885ead42e82e199351abfeaa336634
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1903/1136
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1903/1537
type: dir
pred: 1.0.r1902/2477
count: 1902
text: 1903 1303 221 221 97667b0d4b040104e9ba738652614894
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1903/1537
END
ENDREP
id: 0.0.r1903/1732
type: dir
pred: 0.0.r1902/2672
count: 1903
text: 1903 1683 36 36 1153ff29e54f89dc4a6092b3f9c32792
cpath: /
copyroot: 0 /

1qo._0.t1902-1 add false true /old/sipXcommserverLib/tags/main-export-B
1902 /old/sipXcommserverLib/main

1732 1873
