PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8e.r1907/435
type: dir
pred: 1qo.0.r1902/1726
count: 94
text: 1902 934 779 779 f46e3ca3f7e69c3a41c5fe91b14ff170
props: 1907 0 422 0 c025fade9ffae79820fb58bf116f5f44
cpath: /old/sipXcommserverLib/branches/2.6
copyfrom: 1906 /old/sipXcommserverLib/main

PLAIN
K 3
2.6
V 20
dir 1qo.8e.r1907/435
K 10
post-2.6.1
V 21
dir 1qo.83.r1905/1799
END
ENDREP
id: 1v5.0.r1907/789
type: dir
pred: 1v5.0.r1905/2147
count: 9
text: 1907 695 81 81 ffd478875dad6d9f1c2048129709fbf3
cpath: /old/sipXcommserverLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1v5.0.r1907/789
K 4
main
V 20
dir 1qo.0.r1902/1726
K 4
tags
V 19
dir 1uu.0.r1906/887
END
ENDREP
id: 1qn.0.r1907/1083
type: dir
pred: 1qn.0.r1906/1179
count: 110
text: 1907 959 111 111 fddfe36b1fc9e69c57bbe1f95b7cb2a1
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1907/1083
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1907/1483
type: dir
pred: 1.0.r1906/1580
count: 1906
text: 1907 1249 221 221 43fc3c2c2cf82ee1424d939a5a291821
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1907/1483
END
ENDREP
id: 0.0.r1907/1678
type: dir
pred: 0.0.r1906/1775
count: 1907
text: 1907 1629 36 36 fd3aac9902badbae5f97ea5d54970e1b
cpath: /
copyroot: 0 /

1qo._0.t1906-1 add false true /old/sipXcommserverLib/branches/2.6
1906 /old/sipXcommserverLib/main

1678 1819
