PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-A/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-110
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8f.r1908/563
type: dir
pred: 1qo.8e.r1907/435
count: 95
text: 1902 934 779 779 f46e3ca3f7e69c3a41c5fe91b14ff170
props: 1908 0 550 0 743ebf2cbf065ec96c37129892740cfb
cpath: /old/sipXcommserverLib/tags/2.6-export-A
copyfrom: 1907 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1908/1060
type: dir
pred: 1uu.0.r1906/887
count: 6
text: 1908 836 211 211 aa1d6a39ca3bf7e5e57a7a5e85080f62
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1v5.0.r1907/789
K 4
main
V 20
dir 1qo.0.r1902/1726
K 4
tags
V 20
dir 1uu.0.r1908/1060
END
ENDREP
id: 1qn.0.r1908/1353
type: dir
pred: 1qn.0.r1907/1083
count: 111
text: 1908 1228 112 112 11b495f3e09df720c86286bc1d44a191
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1908/1353
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1908/1754
type: dir
pred: 1.0.r1907/1483
count: 1907
text: 1908 1520 221 221 d9980b797239d8e28bba0fda0f0eeeb6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1908/1754
END
ENDREP
id: 0.0.r1908/1949
type: dir
pred: 0.0.r1907/1678
count: 1908
text: 1908 1900 36 36 dc845dcaf24a7a4093c5e97100d39e5e
cpath: /
copyroot: 0 /

1qo._0.t1907-1 add false true /old/sipXcommserverLib/tags/2.6-export-A
1907 /old/sipXcommserverLib/branches/2.6

1949 2090
