PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-119
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8h.r1918/563
type: dir
pred: 1qo.8e.r1916/1444
count: 98
text: 1916 649 782 782 e74d37f3bebb397b9e33134b1c8a8cc0
props: 1918 0 550 0 6199ee79d4f5043981769fcfd27a441e
cpath: /old/sipXcommserverLib/tags/2.6-export-C
copyfrom: 1917 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1918/1149
type: dir
pred: 1uu.0.r1911/1106
count: 8
text: 1918 837 299 299 0bbb091a7e37db2d07cc9a82ada51e1d
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 1v5.0.r1917/52
K 4
main
V 20
dir 1qo.0.r1915/6593
K 4
tags
V 20
dir 1uu.0.r1918/1149
END
ENDREP
id: 1qn.0.r1918/1442
type: dir
pred: 1qn.0.r1917/344
count: 121
text: 1918 1318 111 111 13f8bcab279978ddf1c1c2f4f84a00a9
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1918/1442
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1918/1842
type: dir
pred: 1.0.r1917/742
count: 1917
text: 1918 1608 221 221 4036c5c138b6556006f0b4e768d3d60d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1918/1842
END
ENDREP
id: 0.0.r1918/2036
type: dir
pred: 0.0.r1917/934
count: 1918
text: 1918 1987 36 36 c9daf8270c664541adb8fa72aeec71b8
cpath: /
copyroot: 0 /

1qo._0.t1917-1 add false true /old/sipXcommserverLib/tags/2.6-export-C
1917 /old/sipXcommserverLib/branches/2.6

2036 2176
