PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-E/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-119
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8j.r1920/563
type: dir
pred: 1qo.8e.r1916/1444
count: 98
text: 1916 649 782 782 e74d37f3bebb397b9e33134b1c8a8cc0
props: 1920 0 550 0 e0dc425c4542d672e5a86f3a282790d0
cpath: /old/sipXcommserverLib/tags/2.6-export-E
copyfrom: 1919 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1920/1237
type: dir
pred: 1uu.0.r1919/1193
count: 10
text: 1920 837 387 387 9b204270c0ed79480b37e1c9d36d3a23
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 1v5.0.r1917/52
K 4
main
V 20
dir 1qo.0.r1915/6593
K 4
tags
V 20
dir 1uu.0.r1920/1237
END
ENDREP
id: 1qn.0.r1920/1531
type: dir
pred: 1qn.0.r1919/1486
count: 123
text: 1920 1407 111 111 9b386ffd097d8089ad947e68e5dc9d45
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1920/1531
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1920/1932
type: dir
pred: 1.0.r1919/1887
count: 1919
text: 1920 1698 221 221 8d042f3b3777cb7cd86b79b9a2d44bfe
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1920/1932
END
ENDREP
id: 0.0.r1920/2127
type: dir
pred: 0.0.r1919/2082
count: 1920
text: 1920 2078 36 36 8ecb3936176931b81f9a729884ef51f4
cpath: /
copyroot: 0 /

1qo._0.t1919-1 add false true /old/sipXcommserverLib/tags/2.6-export-E
1919 /old/sipXcommserverLib/branches/2.6

2127 2268
