PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-F/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-119
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8k.r1924/563
type: dir
pred: 1qo.8e.r1921/1515
count: 99
text: 1921 720 782 782 f6422805cbd21a78e50020bfbbf5051f
props: 1924 0 550 0 8d85703901c2b5d4586c7915452f5776
cpath: /old/sipXcommserverLib/tags/2.6-export-F
copyfrom: 1921 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1924/1281
type: dir
pred: 1uu.0.r1920/1237
count: 11
text: 1924 837 431 431 e9e747dd7f45c6f1bcb1084b03928e11
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1923/1485
K 4
main
V 20
dir 1qo.0.r1915/6593
K 4
tags
V 20
dir 1uu.0.r1924/1281
END
ENDREP
id: 1qn.0.r1924/1577
type: dir
pred: 1qn.0.r1923/1784
count: 127
text: 1924 1451 113 113 2e9c963fd6d0aeda1ffa207e5c0f3460
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1924/1577
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1924/1978
type: dir
pred: 1.0.r1923/2185
count: 1923
text: 1924 1744 221 221 a092a837d1647e24aebfcf6a9d984040
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1924/1978
END
ENDREP
id: 0.0.r1924/2173
type: dir
pred: 0.0.r1923/2380
count: 1924
text: 1924 2124 36 36 1315fbde162d1230ad457c6cc372511e
cpath: /
copyroot: 0 /

1qo._0.t1923-1 add false true /old/sipXcommserverLib/tags/2.6-export-F
1921 /old/sipXcommserverLib/branches/2.6

2173 2314
