PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6.1/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-128
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8l.r1926/556
type: dir
pred: 1qo.8e.r1925/1558
count: 102
text: 1925 762 783 783 5025418fb6a0a82791940469929d1aca
props: 1926 0 543 0 9d5c599b5ad43b5db5142a9aca53b9f4
cpath: /old/sipXcommserverLib/tags/2.6.1
copyfrom: 1925 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1926/1304
type: dir
pred: 1uu.0.r1924/1281
count: 12
text: 1926 824 467 467 0a375b7bc48033b9349e046184c171bb
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1925/1881
K 4
main
V 20
dir 1qo.0.r1915/6593
K 4
tags
V 20
dir 1uu.0.r1926/1304
END
ENDREP
id: 1qn.0.r1926/1600
type: dir
pred: 1qn.0.r1925/2180
count: 129
text: 1926 1474 113 113 964bcfb20983ae6e492875f8b0049006
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1926/1600
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1926/2001
type: dir
pred: 1.0.r1925/2581
count: 1925
text: 1926 1767 221 221 5e5506b2e4ffde2185b5c858cd304c36
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1926/2001
END
ENDREP
id: 0.0.r1926/2196
type: dir
pred: 0.0.r1925/2776
count: 1926
text: 1926 2147 36 36 a3ee1ec41a2fc621729dd1a0d62999ca
cpath: /
copyroot: 0 /

1qo._0.t1925-1 add false true /old/sipXcommserverLib/tags/2.6.1
1925 /old/sipXcommserverLib/branches/2.6

2196 2337
