PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-G/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8m.r1929/440
type: dir
pred: 1qo.8e.r1925/1558
count: 102
text: 1925 762 783 783 5025418fb6a0a82791940469929d1aca
props: 1929 0 427 0 085566005949023ff883f0c66bb77f4e
cpath: /old/sipXcommserverLib/tags/2.6-export-G
copyfrom: 1928 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1929/1239
type: dir
pred: 1uu.0.r1926/1304
count: 13
text: 1929 715 511 511 0126a71d3b2b20eae4dccdb164bb94ab
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1925/1881
K 4
main
V 20
dir 1qo.0.r1928/1597
K 4
tags
V 20
dir 1uu.0.r1929/1239
END
ENDREP
id: 1qn.0.r1929/1535
type: dir
pred: 1qn.0.r1928/1946
count: 132
text: 1929 1409 113 113 68508649786cf74c4509a4bd67104ab1
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1929/1535
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1929/1936
type: dir
pred: 1.0.r1928/2347
count: 1928
text: 1929 1702 221 221 e5eeb515355ff8167553b223b2d8efa5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1929/1936
END
ENDREP
id: 0.0.r1929/2131
type: dir
pred: 0.0.r1928/2542
count: 1929
text: 1929 2082 36 36 411b2ab640745f1c498a046f7cb74ca9
cpath: /
copyroot: 0 /

1qo._0.t1928-1 add false true /old/sipXcommserverLib/tags/2.6-export-G
1928 /old/sipXcommserverLib/branches/2.6

2131 2272
