PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-H/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8n.r1931/440
type: dir
pred: 1qo.8e.r1930/5082
count: 103
text: 1930 4284 785 785 fd33b6111b07ce6d0b63f216753e8e81
props: 1931 0 427 0 f4dfb4e03fc45b2b5895b78295ba52cc
cpath: /old/sipXcommserverLib/tags/2.6-export-H
copyfrom: 1930 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1931/1284
type: dir
pred: 1uu.0.r1929/1239
count: 14
text: 1931 716 555 555 a0dbda453a1ab54ead58c465b3d4f1f1
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1930/5406
K 4
main
V 20
dir 1qo.0.r1928/1597
K 4
tags
V 20
dir 1uu.0.r1931/1284
END
ENDREP
id: 1qn.0.r1931/1580
type: dir
pred: 1qn.0.r1930/5705
count: 134
text: 1931 1454 113 113 2f697e1f59925480a53335126226cb31
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1931/1580
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1931/1981
type: dir
pred: 1.0.r1930/6106
count: 1930
text: 1931 1747 221 221 9d1c381c98285d0cc85da33b9343a525
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1931/1981
END
ENDREP
id: 0.0.r1931/2176
type: dir
pred: 0.0.r1930/6301
count: 1931
text: 1931 2127 36 36 4b7dbf7e618545d2752b8cabe0863d4a
cpath: /
copyroot: 0 /

1qo._0.t1930-1 add false true /old/sipXcommserverLib/tags/2.6-export-H
1930 /old/sipXcommserverLib/branches/2.6

2176 2317
