PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-110
END
ENDREP
id: 1qo.0.r1932/433
type: dir
pred: 1qo.0.r1928/1597
count: 99
text: 1928 806 778 778 3880dcd33682903958e20f5685f4ee5a
props: 1932 0 420 0 c69be275ea0753bc83617e4875136b18
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1930/5406
K 4
main
V 19
dir 1qo.0.r1932/433
K 4
tags
V 20
dir 1uu.0.r1931/1284
END
ENDREP
id: 1qn.0.r1932/780
type: dir
pred: 1qn.0.r1931/1580
count: 135
text: 1932 655 112 112 9661b99c25cadcde08b315f83088d25f
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 19
dir 1qn.0.r1932/780
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1932/1178
type: dir
pred: 1.0.r1931/1981
count: 1931
text: 1932 945 220 220 cfe5a42de78b6a31fe5d774c30a3799c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1932/1178
END
ENDREP
id: 0.0.r1932/1372
type: dir
pred: 0.0.r1931/2176
count: 1932
text: 1932 1323 36 36 b67e3184686ca40ff0c4e6818faa21f9
cpath: /
copyroot: 0 /

1qo.0.t1931-1 modify false true /old/sipXcommserverLib/main


1372 1513
