PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8o.r1934/440
type: dir
pred: 1qo.8e.r1930/5082
count: 103
text: 1930 4284 785 785 fd33b6111b07ce6d0b63f216753e8e81
props: 1934 0 427 0 b559e9ab8bb3d94233014c9f27dc2e67
cpath: /old/sipXcommserverLib/tags/2.6-export-J
copyfrom: 1933 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1934/1328
type: dir
pred: 1uu.0.r1931/1284
count: 15
text: 1934 716 599 599 3334c9bb33aec32e0fb2f226e2384a65
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1930/5406
K 4
main
V 20
dir 1qo.0.r1933/6305
K 4
tags
V 20
dir 1uu.0.r1934/1328
END
ENDREP
id: 1qn.0.r1934/1624
type: dir
pred: 1qn.0.r1933/6658
count: 137
text: 1934 1498 113 113 bb67a1f4578d2a3907f092fb693baaa9
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1934/1624
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1934/2025
type: dir
pred: 1.0.r1933/7058
count: 1933
text: 1934 1791 221 221 e7e891d5349ef65a84ee529385f6c26d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1934/2025
END
ENDREP
id: 0.0.r1934/2220
type: dir
pred: 0.0.r1933/7253
count: 1934
text: 1934 2171 36 36 543141f491fccc5ca44b7d1455119d39
cpath: /
copyroot: 0 /

1qo._0.t1933-1 add false true /old/sipXcommserverLib/tags/2.6-export-J
1933 /old/sipXcommserverLib/branches/2.6

2220 2361
