PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-N/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8s.r1943/440
type: dir
pred: 1qo.8e.r1938/2011
count: 106
text: 1938 1212 786 786 40ef0c4cb86bcc6d7db88e1692cfc72e
props: 1943 0 427 0 c3e7ec0cb3373b9805d47adc2260100d
cpath: /old/sipXcommserverLib/tags/2.6-export-N
copyfrom: 1942 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1943/1504
type: dir
pred: 1uu.0.r1942/1460
count: 19
text: 1943 716 775 775 aca75a66d0a5dde3592a9f7e1fc15b90
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1938/2335
K 4
main
V 20
dir 1qo.0.r1939/1911
K 4
tags
V 20
dir 1uu.0.r1943/1504
END
ENDREP
id: 1qn.0.r1943/1800
type: dir
pred: 1qn.0.r1942/1756
count: 146
text: 1943 1674 113 113 1de8b7397bccb904908557face2a6039
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1943/1800
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1943/2201
type: dir
pred: 1.0.r1942/2157
count: 1942
text: 1943 1967 221 221 3a12e46e9ef0b350ba28ec95e19e99d2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1943/2201
END
ENDREP
id: 0.0.r1943/2396
type: dir
pred: 0.0.r1942/2352
count: 1943
text: 1943 2347 36 36 4add42721ceace18330c4756b0aaa080
cpath: /
copyroot: 0 /

1qo._0.t1942-1 add false true /old/sipXcommserverLib/tags/2.6-export-N
1942 /old/sipXcommserverLib/branches/2.6

2396 2537
