PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-P/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8v.r1956/440
type: dir
pred: 1qo.8e.r1954/1494
count: 109
text: 1954 695 786 786 03af058a041a830d1f91795ffdae221b
props: 1956 0 427 0 f788d21d0355a0dfaa856d7a80841d8b
cpath: /old/sipXcommserverLib/tags/2.6-export-P
copyfrom: 1955 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 12
2.6-export-O
V 20
dir 1qo.8u.r1955/440
K 12
2.6-export-P
V 20
dir 1qo.8v.r1956/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1956/1591
type: dir
pred: 1uu.0.r1955/1547
count: 21
text: 1956 715 863 863 3d658ae43891505fb3fcd4d271aa4194
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1954/1817
K 4
main
V 20
dir 1qo.0.r1952/2006
K 4
tags
V 20
dir 1uu.0.r1956/1591
END
ENDREP
id: 1qn.0.r1956/1887
type: dir
pred: 1qn.0.r1955/1843
count: 159
text: 1956 1761 113 113 974a02182eab5d398556b13b678b3af1
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1956/1887
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1956/2288
type: dir
pred: 1.0.r1955/2244
count: 1955
text: 1956 2054 221 221 a6fc6b34da427124e4c2fc48a8e1dc0d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1956/2288
END
ENDREP
id: 0.0.r1956/2483
type: dir
pred: 0.0.r1955/2439
count: 1956
text: 1956 2434 36 36 f7d47441ef42dc893a7cbfbe2987e4a1
cpath: /
copyroot: 0 /

1qo._0.t1955-1 add false true /old/sipXcommserverLib/tags/2.6-export-P
1955 /old/sipXcommserverLib/branches/2.6

2483 2624
