PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 9
1-135,157
END
ENDREP
id: 1qo.0.r1957/437
type: dir
pred: 1qo.0.r1952/2006
count: 111
text: 1952 1213 780 780 e2f3f68bc4f022bf5ce735c05ebfe710
props: 1957 0 424 0 2665d7b70ac6db7fc785e4a98d438006
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1954/1817
K 4
main
V 19
dir 1qo.0.r1957/437
K 4
tags
V 20
dir 1uu.0.r1956/1591
END
ENDREP
id: 1qn.0.r1957/786
type: dir
pred: 1qn.0.r1956/1887
count: 160
text: 1957 661 112 112 ea952686970198c49045e7fab3b6f63c
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 19
dir 1qn.0.r1957/786
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1957/1184
type: dir
pred: 1.0.r1956/2288
count: 1956
text: 1957 951 220 220 ba96673febf874134a026add798c50c6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1957/1184
END
ENDREP
id: 0.0.r1957/1378
type: dir
pred: 0.0.r1956/2483
count: 1957
text: 1957 1329 36 36 ab176eeafcef418bf90415f15202bdc6
cpath: /
copyroot: 0 /

1qo.0.t1956-1 modify false true /old/sipXcommserverLib/main


1378 1519
