PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-R/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8x.r1963/440
type: dir
pred: 1qo.8e.r1961/2465
count: 110
text: 1961 1666 786 786 47bb7a9a244193f8a5af00967af9ed87
props: 1963 0 427 0 0f98d230507c713268b08a23b016ed31
cpath: /old/sipXcommserverLib/tags/2.6-export-R
copyfrom: 1962 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 12
2.6-export-O
V 20
dir 1qo.8u.r1955/440
K 12
2.6-export-P
V 20
dir 1qo.8v.r1956/440
K 12
2.6-export-Q
V 20
dir 1qo.8w.r1958/440
K 12
2.6-export-R
V 20
dir 1qo.8x.r1963/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1963/1680
type: dir
pred: 1uu.0.r1958/1635
count: 23
text: 1963 716 951 951 53f2a70675d25560b11bc847f7061af3
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1961/2789
K 4
main
V 20
dir 1qo.0.r1962/2675
K 4
tags
V 20
dir 1uu.0.r1963/1680
END
ENDREP
id: 1qn.0.r1963/1976
type: dir
pred: 1qn.0.r1962/3029
count: 166
text: 1963 1850 113 113 6672ad38ae773e6e6cd2bacacd616793
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1963/1976
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1963/2377
type: dir
pred: 1.0.r1962/3430
count: 1962
text: 1963 2143 221 221 127079bfb9eb5f743f708549a15ed11a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1963/2377
END
ENDREP
id: 0.0.r1963/2572
type: dir
pred: 0.0.r1962/3625
count: 1963
text: 1963 2523 36 36 817a262c3ccf1970a91966c09c2fdff3
cpath: /
copyroot: 0 /

1qo._0.t1962-1 add false true /old/sipXcommserverLib/tags/2.6-export-R
1962 /old/sipXcommserverLib/branches/2.6

2572 2713
