PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-T/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-105
END
ENDREP
id: 1qo.8z.r1969/440
type: dir
pred: 1qo.8e.r1964/2090
count: 111
text: 1964 1291 786 786 597bf4dc3f4e607e15139e0c8ae7178e
props: 1969 0 427 0 644d0367e987245d45e427e40c56bb36
cpath: /old/sipXcommserverLib/tags/2.6-export-T
copyfrom: 1968 /old/sipXcommserverLib/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 12
2.6-export-O
V 20
dir 1qo.8u.r1955/440
K 12
2.6-export-P
V 20
dir 1qo.8v.r1956/440
K 12
2.6-export-Q
V 20
dir 1qo.8w.r1958/440
K 12
2.6-export-R
V 20
dir 1qo.8x.r1963/440
K 12
2.6-export-S
V 20
dir 1qo.8y.r1965/440
K 12
2.6-export-T
V 20
dir 1qo.8z.r1969/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r1969/1768
type: dir
pred: 1uu.0.r1965/1724
count: 25
text: 1969 716 1039 1039 3c1c175bb57c870717a27576f57bd5e0
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1964/2414
K 4
main
V 20
dir 1qo.0.r1968/3179
K 4
tags
V 20
dir 1uu.0.r1969/1768
END
ENDREP
id: 1qn.0.r1969/2066
type: dir
pred: 1qn.0.r1968/3534
count: 172
text: 1969 1940 113 113 fab2f68ca8fa8b94875629a7c3c476fc
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1969/2066
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1969/2467
type: dir
pred: 1.0.r1968/3936
count: 1968
text: 1969 2233 221 221 f5b65d12680fd75157525f593de49b10
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1969/2467
END
ENDREP
id: 0.0.r1969/2662
type: dir
pred: 0.0.r1968/4132
count: 1969
text: 1969 2613 36 36 73812327272a509e9bfba24449a49aa1
cpath: /
copyroot: 0 /

1qo._0.t1968-1 add false true /old/sipXcommserverLib/tags/2.6-export-T
1968 /old/sipXcommserverLib/branches/2.6

2662 2803
