PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 183
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 21
1-135,148,157,164,167
END
ENDREP
id: 1qo.0.r1971/450
type: dir
pred: 1qo.0.r1970/2389
count: 119
text: 1970 1587 789 789 f3baa8437848d06a55292a7e651e9140
props: 1971 0 437 0 c99753aa6ea71c57136f408889c1c087
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1964/2414
K 4
main
V 19
dir 1qo.0.r1971/450
K 4
tags
V 20
dir 1uu.0.r1969/1768
END
ENDREP
id: 1qn.0.r1971/799
type: dir
pred: 1qn.0.r1970/2743
count: 174
text: 1971 674 112 112 e676ae0c3522008150005e14b13af12d
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 19
dir 1qn.0.r1971/799
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1971/1197
type: dir
pred: 1.0.r1970/3144
count: 1970
text: 1971 964 220 220 7f2277af24357edf2854c20f36f28e33
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1971/1197
END
ENDREP
id: 0.0.r1971/1391
type: dir
pred: 0.0.r1970/3339
count: 1971
text: 1971 1342 36 36 03214a9c67938b406e38378b8985b5a4
cpath: /
copyroot: 0 /

1qo.0.t1970-1 modify false true /old/sipXcommserverLib/main


1391 1532
