PLAIN
K 10
svn:ignore
V 35
Doxyfile
Makefile
Makefile.in
html

END
ENDREP
id: 1uv.0.r1986/74
type: dir
pred: 1uv.0.r1985/5488
count: 17
text: 1985 5102 373 373 4cf194fd925ec88a541fb0de72823ca1
props: 1986 0 61 0 0fce077ff8295d6e995ce2cbf9bb0693
cpath: /old/sipXcommserverLib/main/doc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1qp.0.r1967/49607
K 9
ChangeLog
V 20
file 1qq.0.r1984/410
K 7
INSTALL
V 22
file 1qr.0.r1967/54099
K 7
LICENSE
V 19
file 1qs.0.r1967/82
K 11
Makefile.am
V 22
file 1qt.0.r1967/58507
K 4
NEWS
V 22
file 1qu.0.r1967/60154
K 6
README
V 22
file 1qv.0.r1967/49287
K 4
TODO
V 22
file 1qw.0.r1967/53785
K 9
acsite.m4
V 22
file 1qx.0.r1967/24543
K 3
bin
V 20
dir 1qy.0.r1985/6252
K 12
configure.ac
V 21
file 1r5.0.r1985/4374
K 3
doc
V 18
dir 1uv.0.r1986/74
K 3
etc
V 20
dir 1r6.0.r1972/2493
K 7
include
V 20
dir 1rc.0.r1978/3048
K 4
meta
V 18
dir 1v3.0.r1972/60
K 21
sipXcommserverLib.dsp
V 22
file 1us.0.r1967/49927
K 13
sipdbtest.dsp
V 22
file 1ut.0.r1967/24220
K 25
sipxcommserverlib.spec.in
V 19
file 1v2.0.r1980/48
K 3
src
V 20
dir 1t1.0.r1985/4144
END
ENDREP
id: 1qo.0.r1986/1087
type: dir
pred: 1qo.0.r1985/7271
count: 128
text: 1986 299 775 775 f7bbe21c2723509647c8da848d8121d2
props: 1984 1435 476 0 e510abaf908298ddda6d0906e7abc239
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r1981/2334
K 4
main
V 20
dir 1qo.0.r1986/1087
K 4
tags
V 20
dir 1uu.0.r1982/3840
END
ENDREP
id: 1qn.0.r1986/1440
type: dir
pred: 1qn.0.r1985/7625
count: 189
text: 1986 1314 113 113 d80cfd50071b95d79c6112c21941f35e
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r1986/1440
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r1986/1841
type: dir
pred: 1.0.r1985/8026
count: 1985
text: 1986 1607 221 221 54b4098f9737abec0caa6893ccf4f94d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r1986/1841
END
ENDREP
id: 0.0.r1986/2036
type: dir
pred: 0.0.r1985/8221
count: 1986
text: 1986 1987 36 36 4a33166dcce703177d8f6ca47f2fdb63
cpath: /
copyroot: 0 /

1uv.0.t1985-1 modify false true /old/sipXcommserverLib/main/doc


2036 2177
