PLAIN
K 10
svn:ignore
V 75
Doxyfile
Makefile
Makefile.in
html
sipxcommserverlib
sipxcommserverlib.tag

END
ENDREP
id: 1uv.0.r2009/114
type: dir
pred: 1uv.0.r2008/764
count: 22
text: 2008 338 413 413 ea8335322b7e0ba157dee87e3cdfda05
props: 2009 0 101 0 fecde876016691d3ef6177d9fc043c00
cpath: /old/sipXcommserverLib/main/doc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1qp.0.r1967/49607
K 9
ChangeLog
V 20
file 1qq.0.r1984/410
K 7
INSTALL
V 20
file 1qr.0.r1991/607
K 7
LICENSE
V 19
file 1qs.0.r1967/82
K 11
Makefile.am
V 21
file 1qt.0.r1997/1307
K 4
NEWS
V 22
file 1qu.0.r1967/60154
K 6
README
V 22
file 1qv.0.r1967/49287
K 4
TODO
V 22
file 1qw.0.r1967/53785
K 9
acsite.m4
V 22
file 1qx.0.r1967/24543
K 3
bin
V 19
dir 1qy.0.r2006/818
K 12
configure.ac
V 20
file 1r5.0.r2001/175
K 3
doc
V 19
dir 1uv.0.r2009/114
K 3
etc
V 20
dir 1r6.0.r1972/2493
K 7
include
V 20
dir 1rc.0.r1978/3048
K 4
meta
V 20
dir 1v3.0.r1994/2850
K 21
sipXcommserverLib.dsp
V 22
file 1us.0.r1967/49927
K 13
sipdbtest.dsp
V 22
file 1ut.0.r1967/24220
K 25
sipxcommserverlib.spec.in
V 21
file 1v2.0.r2005/1417
K 3
src
V 20
dir 1t1.0.r1995/1548
END
ENDREP
id: 1qo.0.r2009/1127
type: dir
pred: 1qo.0.r2008/2526
count: 143
text: 2009 339 775 775 d498de3aa2a7fba1fdf067312fb2c0b3
props: 2008 1776 737 0 4d12c093b6cd55b2cd7e6f228cfad13f
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2007/3768
K 4
main
V 20
dir 1qo.0.r2009/1127
K 4
tags
V 20
dir 1uu.0.r2002/2072
END
ENDREP
id: 1qn.0.r2009/1480
type: dir
pred: 1qn.0.r2008/2879
count: 212
text: 2009 1354 113 113 45124b83b5528e07abb99c2c28df3f25
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2009/1480
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2009/1881
type: dir
pred: 1.0.r2008/3280
count: 2008
text: 2009 1647 221 221 c54dd43ea3dfbb88b34dd50b3e595149
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2009/1881
END
ENDREP
id: 0.0.r2009/2076
type: dir
pred: 0.0.r2008/3475
count: 2009
text: 2009 2027 36 36 ce1a924fa524b14a612fb1d8e004ec02
cpath: /
copyroot: 0 /

1uv.0.t2008-1 modify false true /old/sipXcommserverLib/main/doc


2076 2217
