PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-B/config

K 10
svn:ignore
V 218
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.rpm
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-198
END
ENDREP
id: 1qo.97.r2013/619
type: dir
pred: 1qo.93.r2011/1194
count: 144
text: 2011 400 781 781 1ed43f49594b8c4f925c2b620e5de5e5
props: 2013 0 606 0 f9383f7c312352a7b4cbf3199677fd1d
cpath: /old/sipXcommserverLib/tags/2.8-export-B
copyfrom: 2012 /old/sipXcommserverLib/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 12
2.6-export-O
V 20
dir 1qo.8u.r1955/440
K 12
2.6-export-P
V 20
dir 1qo.8v.r1956/440
K 12
2.6-export-Q
V 20
dir 1qo.8w.r1958/440
K 12
2.6-export-R
V 20
dir 1qo.8x.r1963/440
K 12
2.6-export-S
V 20
dir 1qo.8y.r1965/440
K 12
2.6-export-T
V 20
dir 1qo.8z.r1969/440
K 12
2.6-export-U
V 20
dir 1qo.91.r1974/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 5
2.6.2
V 21
dir 1qo.92.r1982/2439
K 12
2.8-export-A
V 20
dir 1qo.94.r2002/619
K 12
2.8-export-B
V 20
dir 1qo.97.r2013/619
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r2013/2115
type: dir
pred: 1uu.0.r2002/2072
count: 32
text: 2013 894 1208 1208 98635853d5e9d70ca24f5c14c5a400a0
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2011/1552
K 4
main
V 20
dir 1qo.0.r2012/1905
K 4
tags
V 20
dir 1uu.0.r2013/2115
END
ENDREP
id: 1qn.0.r2013/2413
type: dir
pred: 1qn.0.r2012/2258
count: 216
text: 2013 2287 113 113 71e9c0aeb65a9d3aaafcd28905d95f29
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2013/2413
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2013/2814
type: dir
pred: 1.0.r2012/2659
count: 2012
text: 2013 2580 221 221 0dab8019185858bef478f9e2839b7803
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2013/2814
END
ENDREP
id: 0.0.r2013/3009
type: dir
pred: 0.0.r2012/2854
count: 2013
text: 2013 2960 36 36 da43f678ed12e8ad988555837cd8fdf0
cpath: /
copyroot: 0 /

1qo._0.t2012-1 add false true /old/sipXcommserverLib/tags/2.8-export-B
2012 /old/sipXcommserverLib/branches/2.8

3009 3150
