PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 218
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.rpm
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 17
svnmerge-2.8-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-199,202,207,210,214,217
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-198
END
ENDREP
id: 1qo.0.r2015/758
type: dir
pred: 1qo.0.r2012/1905
count: 146
text: 2012 364 774 774 cde4e819e0e1079f2cb32b939550405b
props: 2015 0 745 0 84e7c0e4305e8e0de05a7c3d9f3fa70b
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2014/1539
K 4
main
V 19
dir 1qo.0.r2015/758
K 4
tags
V 20
dir 1uu.0.r2013/2115
END
ENDREP
id: 1qn.0.r2015/1106
type: dir
pred: 1qn.0.r2014/1838
count: 218
text: 2015 981 112 112 a8a88162a4202a41e9fa74552bd9698f
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2015/1106
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2015/1506
type: dir
pred: 1.0.r2014/2239
count: 2014
text: 2015 1272 221 221 92e009faa1eb0ec61df1aa4b95fb70e4
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2015/1506
END
ENDREP
id: 0.0.r2015/1701
type: dir
pred: 0.0.r2014/2434
count: 2015
text: 2015 1652 36 36 fbc01d1581fe496c2d6a185c8a71f837
cpath: /
copyroot: 0 /

1qo.0.t2014-1 modify false true /old/sipXcommserverLib/main


1701 1842
