PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 12
2.6-export-O
V 20
dir 1qo.8u.r1955/440
K 12
2.6-export-P
V 20
dir 1qo.8v.r1956/440
K 12
2.6-export-Q
V 20
dir 1qo.8w.r1958/440
K 12
2.6-export-R
V 20
dir 1qo.8x.r1963/440
K 12
2.6-export-S
V 20
dir 1qo.8y.r1965/440
K 12
2.6-export-T
V 20
dir 1qo.8z.r1969/440
K 12
2.6-export-U
V 20
dir 1qo.91.r1974/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 5
2.6.2
V 21
dir 1qo.92.r1982/2439
K 12
2.8-export-A
V 20
dir 1qo.94.r2002/619
K 12
2.8-export-B
V 20
dir 1qo.97.r2013/619
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r2021/1221
type: dir
pred: 1uu.0.r2020/2299
count: 34
text: 2021 0 1208 1208 98635853d5e9d70ca24f5c14c5a400a0
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2019/2823
K 4
main
V 20
dir 1qo.0.r2018/2917
K 4
tags
V 20
dir 1uu.0.r2021/1221
END
ENDREP
id: 1qn.0.r2021/1517
type: dir
pred: 1qn.0.r2020/2598
count: 224
text: 2021 1391 113 113 0b10351d81e517d7e61b40ba6900bcc0
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2021/1517
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2021/1918
type: dir
pred: 1.0.r2020/2999
count: 2020
text: 2021 1684 221 221 4eb66a4aa99b5b94d06a1a8b4c7de327
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2021/1918
END
ENDREP
id: 0.0.r2021/2113
type: dir
pred: 0.0.r2020/3194
count: 2021
text: 2021 2064 36 36 f6a3a16dd58631ce83012cfa32acb9ae
cpath: /
copyroot: 0 /

1qo.98.r2020/767 delete false false /old/sipXcommserverLib/tags/2.8-export-C


2113 2254
