PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 218
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.rpm
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 17
svnmerge-2.8-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-199,202,207,210,214,217,219
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-225
END
ENDREP
id: 1qo.9a.r2023/768
type: dir
pred: 1qo.0.r2018/2917
count: 149
text: 2018 1367 775 775 31434258ed2402aa9848cad99d4aa6bf
props: 2023 0 755 0 d37a18e3e95f96d2a0a339a26797259c
cpath: /old/sipXcommserverLib/branches/user_ping
copyfrom: 2022 /old/sipXcommserverLib/main

PLAIN
K 3
2.6
V 21
dir 1qo.8e.r1987/4325
K 3
2.8
V 21
dir 1qo.93.r2019/2464
K 9
user_ping
V 20
dir 1qo.9a.r2023/768
END
ENDREP
id: 1v5.0.r2023/1163
type: dir
pred: 1v5.0.r2019/2823
count: 40
text: 2023 1036 114 114 ffe082d78e17ffa479a4e87f5abbd7c7
cpath: /old/sipXcommserverLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2023/1163
K 4
main
V 20
dir 1qo.0.r2018/2917
K 4
tags
V 20
dir 1uu.0.r2022/2160
END
ENDREP
id: 1qn.0.r2023/1464
type: dir
pred: 1qn.0.r2022/2458
count: 226
text: 2023 1338 113 113 f971947570eea8130c39c1808481701b
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2023/1464
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2023/1865
type: dir
pred: 1.0.r2022/2859
count: 2022
text: 2023 1631 221 221 4032f28a392f5cbf2ce8ea97d4a592c4
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2023/1865
END
ENDREP
id: 0.0.r2023/2060
type: dir
pred: 0.0.r2022/3054
count: 2023
text: 2023 2011 36 36 0cc8eecaa3d145cd72915781d039ea02
cpath: /
copyroot: 0 /

1qo._0.t2022-1 add false true /old/sipXcommserverLib/branches/user_ping
2022 /old/sipXcommserverLib/main

2060 2201
