PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 218
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.rpm
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 17
svnmerge-2.8-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-199,202,207,210,214,217,219
K 23
svnmerge-user_ping-head
V 67
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-226
END
ENDREP
id: 1qo.0.r2024/778
type: dir
pred: 1qo.0.r2018/2917
count: 149
text: 2018 1367 775 775 31434258ed2402aa9848cad99d4aa6bf
props: 2024 0 765 0 65adf9e0632fdad56b25b13ccb0456aa
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2023/1163
K 4
main
V 19
dir 1qo.0.r2024/778
K 4
tags
V 20
dir 1uu.0.r2022/2160
END
ENDREP
id: 1qn.0.r2024/1127
type: dir
pred: 1qn.0.r2023/1464
count: 227
text: 2024 1002 112 112 42557750240eaee038ea3eb6bb3ca7b8
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2024/1127
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2024/1528
type: dir
pred: 1.0.r2023/1865
count: 2023
text: 2024 1294 221 221 977a1a0d946bbee71829e6da27ae92c2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2024/1528
END
ENDREP
id: 0.0.r2024/1723
type: dir
pred: 0.0.r2023/2060
count: 2024
text: 2024 1674 36 36 a368ca457d5026a5a5346d3bd2cb034b
cpath: /
copyroot: 0 /

1qo.0.t2023-1 modify false true /old/sipXcommserverLib/main


1723 1864
