PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 218
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.rpm
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 17
svnmerge-2.8-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.8
K 17
svnmerge-2.8-revs
V 37
1-199,202,207,210,214,217,219,230,234
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-239
K 23
svnmerge-user_ping-head
V 67
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-226
END
ENDREP
id: 1qo.9d.r2037/916
type: dir
pred: 1qo.0.r2033/2658
count: 155
text: 2033 1085 774 774 4b9247e50e10423b61df0c6382594368
props: 2037 0 903 0 dcf3f38bafa354390a8c09c8630f614e
cpath: /old/sipXcommserverLib/branches/user_pin
copyfrom: 2036 /old/sipXcommserverLib/main

PLAIN
K 3
2.6
V 21
dir 1qo.8e.r1987/4325
K 3
2.8
V 21
dir 1qo.93.r2036/2701
K 8
user_pin
V 20
dir 1qo.9d.r2037/916
K 9
user_ping
V 21
dir 1qo.9a.r2032/3639
END
ENDREP
id: 1v5.0.r2037/1350
type: dir
pred: 1v5.0.r2036/3101
count: 46
text: 2037 1183 154 154 757d6dbd4d6fb3e443c7d08b3cece1cb
cpath: /old/sipXcommserverLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2037/1350
K 4
main
V 20
dir 1qo.0.r2033/2658
K 4
tags
V 20
dir 1uu.0.r2035/2248
END
ENDREP
id: 1qn.0.r2037/1651
type: dir
pred: 1qn.0.r2036/3402
count: 240
text: 2037 1525 113 113 6fbe373f3557bbb0b6b306efeb475b97
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2037/1651
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2037/2052
type: dir
pred: 1.0.r2036/3803
count: 2036
text: 2037 1818 221 221 a8e1611db74d6d08617559e1b2c7f223
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2037/2052
END
ENDREP
id: 0.0.r2037/2247
type: dir
pred: 0.0.r2036/3998
count: 2037
text: 2037 2198 36 36 787328f33fd41625e90c2ee9e9ec7a5a
cpath: /
copyroot: 0 /

1qo._0.t2036-1 add false true /old/sipXcommserverLib/branches/user_pin
2036 /old/sipXcommserverLib/main

2247 2388
