PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1vp.96.r2056/82
type: file
pred: 1vp.96.r2008/47
count: 2
text: 2007 0 1591 4363 5faf4c33d83d8474d8dd12dc8cba17bc
props: 2056 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXcommserverLib/main/doc/upgrade.txt
copyroot: 2008 /old/sipXcommserverLib/main/doc/upgrade.txt

PLAIN
K 11
Doxyfile.in
V 20
file 1uy.0.r1993/322
K 11
INSTALL.ssl
V 23
file 1v7.84.r1967/50903
K 11
Makefile.am
V 19
file 1uz.0.r1989/67
K 14
credential.xml
V 21
file 1uw.0.r1968/1513
K 11
footer.html
V 22
file 1v0.0.r1967/50579
K 11
header.html
V 22
file 1v1.0.r1967/52837
K 14
permission.xml
V 21
file 1ux.0.r1968/1188
K 17
update-passtokens
V 20
file 1vb.0.r2025/155
K 11
upgrade.txt
V 20
file 1vp.96.r2056/82
END
ENDREP
id: 1uv.0.r2056/787
type: dir
pred: 1uv.0.r2025/819
count: 25
text: 2056 363 411 411 bd5126bc0c1d7ed9e02ae04bf0adba8e
props: 2009 0 101 0 fecde876016691d3ef6177d9fc043c00
cpath: /old/sipXcommserverLib/main/doc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1qp.0.r1967/49607
K 9
ChangeLog
V 20
file 1qq.0.r1984/410
K 7
INSTALL
V 20
file 1qr.0.r1991/607
K 7
LICENSE
V 19
file 1qs.0.r1967/82
K 11
Makefile.am
V 20
file 1qt.0.r2012/127
K 4
NEWS
V 22
file 1qu.0.r1967/60154
K 6
README
V 22
file 1qv.0.r1967/49287
K 4
TODO
V 22
file 1qw.0.r1967/53785
K 9
acsite.m4
V 22
file 1qx.0.r1967/24543
K 3
bin
V 20
dir 1qy.0.r2055/1139
K 12
configure.ac
V 21
file 1r5.0.r2047/4753
K 3
doc
V 19
dir 1uv.0.r2056/787
K 3
etc
V 20
dir 1r6.0.r2047/7914
K 7
include
V 20
dir 1rc.0.r1978/3048
K 4
meta
V 20
dir 1v3.0.r1994/2850
K 21
sipXcommserverLib.dsp
V 20
file 1us.0.r2046/732
K 13
sipdbtest.dsp
V 20
file 1ut.0.r2046/491
K 25
sipxcommserverlib.spec.in
V 19
file 1v2.0.r2048/72
K 3
src
V 20
dir 1t1.0.r2041/4610
END
ENDREP
id: 1qo.0.r2056/1795
type: dir
pred: 1qo.0.r2055/3079
count: 161
text: 2056 1012 770 770 c4bab165b72ec1ac8e1a8937695bd746
props: 2055 2151 915 0 a58228297712eb559604d02e7ca99832
cpath: /old/sipXcommserverLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2054/1052
K 4
main
V 20
dir 1qo.0.r2056/1795
K 4
tags
V 20
dir 1uu.0.r2051/2512
END
ENDREP
id: 1qn.0.r2056/2149
type: dir
pred: 1qn.0.r2055/3433
count: 259
text: 2056 2023 113 113 d8f0b4e4fa1f66666d63fbce7edeff5c
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2056/2149
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2056/2550
type: dir
pred: 1.0.r2055/3834
count: 2055
text: 2056 2316 221 221 b3b86b26aa468fa6dced280d07f42a10
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2056/2550
END
ENDREP
id: 0.0.r2056/2745
type: dir
pred: 0.0.r2055/4029
count: 2056
text: 2056 2696 36 36 c89e0243f9c641f1fe11f230acd22e1f
cpath: /
copyroot: 0 /

1vp.96.t2055-1 modify false true /old/sipXcommserverLib/main/doc/upgrade.txt


2745 2886
