PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-M/config

K 10
svn:ignore
V 218
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config
config.h
config.h.in
config.log
config.status
configure
libtool
sipxcommserverlib-*.rpm
sipxcommserverlib-*.tar.gz
sipxcommserverlib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 18
svnmerge-main-head
V 53
https://scm.sipfoundry.org/rep/sipXcommserverLib/main
K 18
svnmerge-main-revs
V 5
1-198
END
ENDREP
id: 1qo.9n.r2069/619
type: dir
pred: 1qo.93.r2068/2254
count: 158
text: 2068 1457 784 784 084db6c3eab930f6ac0bf139a99426f7
props: 2069 0 606 0 f58ab4828a0f05aa5d7b14cc110caaa8
cpath: /old/sipXcommserverLib/tags/2.8-export-M
copyfrom: 2068 /old/sipXcommserverLib/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir 1qo.81.r1809/199
K 5
2.5.2
V 21
dir 1qo.82.r1825/1265
K 12
2.6-export-A
V 20
dir 1qo.8f.r1908/563
K 12
2.6-export-B
V 20
dir 1qo.8g.r1911/563
K 12
2.6-export-C
V 20
dir 1qo.8h.r1918/563
K 12
2.6-export-D
V 20
dir 1qo.8i.r1919/563
K 12
2.6-export-E
V 20
dir 1qo.8j.r1920/563
K 12
2.6-export-F
V 20
dir 1qo.8k.r1924/563
K 12
2.6-export-G
V 20
dir 1qo.8m.r1929/440
K 12
2.6-export-H
V 20
dir 1qo.8n.r1931/440
K 12
2.6-export-J
V 20
dir 1qo.8o.r1934/440
K 12
2.6-export-K
V 20
dir 1qo.8p.r1940/440
K 12
2.6-export-L
V 20
dir 1qo.8q.r1941/440
K 12
2.6-export-M
V 20
dir 1qo.8r.r1942/440
K 12
2.6-export-N
V 20
dir 1qo.8s.r1943/440
K 12
2.6-export-O
V 20
dir 1qo.8u.r1955/440
K 12
2.6-export-P
V 20
dir 1qo.8v.r1956/440
K 12
2.6-export-Q
V 20
dir 1qo.8w.r1958/440
K 12
2.6-export-R
V 20
dir 1qo.8x.r1963/440
K 12
2.6-export-S
V 20
dir 1qo.8y.r1965/440
K 12
2.6-export-T
V 20
dir 1qo.8z.r1969/440
K 12
2.6-export-U
V 20
dir 1qo.91.r1974/440
K 5
2.6.1
V 20
dir 1qo.8l.r1926/556
K 5
2.6.2
V 21
dir 1qo.92.r1982/2439
K 12
2.8-export-A
V 20
dir 1qo.94.r2002/619
K 12
2.8-export-B
V 20
dir 1qo.97.r2013/619
K 12
2.8-export-C
V 20
dir 1qo.99.r2022/619
K 12
2.8-export-D
V 20
dir 1qo.9b.r2034/619
K 12
2.8-export-E
V 20
dir 1qo.9c.r2035/619
K 12
2.8-export-F
V 20
dir 1qo.9e.r2042/619
K 12
2.8-export-G
V 20
dir 1qo.9f.r2043/619
K 12
2.8-export-H
V 20
dir 1qo.9g.r2044/619
K 12
2.8-export-I
V 20
dir 1qo.9h.r2045/619
K 12
2.8-export-J
V 20
dir 1qo.9j.r2049/619
K 12
2.8-export-K
V 20
dir 1qo.9k.r2051/619
K 12
2.8-export-L
V 20
dir 1qo.9m.r2064/619
K 12
2.8-export-M
V 20
dir 1qo.9n.r2069/619
K 13
main-export-B
V 20
dir 1qo.8c.r1903/441
K 13
main-export-C
V 20
dir 1qo.8d.r1906/441
END
ENDREP
id: 1uu.0.r2069/2600
type: dir
pred: 1uu.0.r2064/2556
count: 45
text: 2069 895 1692 1692 d4736778f05abe1a26e7a99edb6ab1bb
cpath: /old/sipXcommserverLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1v5.0.r2068/2695
K 4
main
V 20
dir 1qo.0.r2067/3273
K 4
tags
V 20
dir 1uu.0.r2069/2600
END
ENDREP
id: 1qn.0.r2069/2898
type: dir
pred: 1qn.0.r2068/2996
count: 272
text: 2069 2772 113 113 2f6927c54ba1439ba5fba89deebbefb4
cpath: /old/sipXcommserverLib
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2069/2898
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2069/3299
type: dir
pred: 1.0.r2068/3397
count: 2068
text: 2069 3065 221 221 19389daa9b0721226b904ec275d2f50b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2069/3299
END
ENDREP
id: 0.0.r2069/3494
type: dir
pred: 0.0.r2068/3592
count: 2069
text: 2069 3445 36 36 8396defaf0b038df57cd1a13498973e5
cpath: /
copyroot: 0 /

1qo._0.t2068-1 add false true /old/sipXcommserverLib/tags/2.8-export-M
2068 /old/sipXcommserverLib/branches/2.8

3494 3635
