id: 1vs.0.r2096/0
type: dir
count: 0
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 17
dir 1vs.0.r2096/0
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2096/345
type: dir
pred: 1.0.r2095/3809
count: 2095
text: 2096 74 258 258 a8f5fef41ca6398aecacdf14af8869dd
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r2096/345
END
ENDREP
id: 0.0.r2096/536
type: dir
pred: 0.0.r2095/4004
count: 2096
text: 2096 488 35 35 d94a3864914b6d78b7afb7f5bf02b4f6
cpath: /
copyroot: 0 /

_0.0.t2095-1 add false false /old/sipXproxy


536 675
