PLAIN
K 12
CONTRIBUTORS
V 22
file 1vu.0.r2097/73441
K 9
ChangeLog
V 22
file 1vv.0.r2097/72892
K 7
INSTALL
V 22
file 1vw.0.r2097/74618
K 7
LICENSE
V 22
file 1vx.0.r2097/65444
K 11
Makefile.am
V 22
file 1vy.0.r2097/75713
K 4
NEWS
V 22
file 1vz.0.r2097/77368
K 6
README
V 22
file 1w0.0.r2097/73240
K 4
TODO
V 22
file 1w1.0.r2097/74428
K 9
acsite.m4
V 22
file 1w2.0.r2097/72742
K 3
bin
V 21
dir 1w3.0.r2097/75521
K 12
configure.ac
V 21
file 1w9.0.r2098/9851
K 3
etc
V 21
dir 1wa.0.r2097/77223
K 7
include
V 20
dir 1wf.0.r2098/5939
K 3
src
V 20
dir 1wn.0.r2098/9684
END
ENDREP
id: 1vt.0.r2100/572
type: dir
pred: 1vt.0.r2099/724
count: 3
text: 2100 0 559 559 d4f32bafeeaa8a957145f75dd1f6ce60
props: 2099 620 91 0 c6fe6524408d5adfd0f6b1b849e5d081
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 4
main
V 19
dir 1vt.0.r2100/572
END
ENDREP
id: 1vs.0.r2100/834
type: dir
pred: 1vs.0.r2099/988
count: 4
text: 2100 783 38 38 839f3218bc92cd8e7c21b4491fe8f4b4
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 19
dir 1vs.0.r2100/834
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2100/1259
type: dir
pred: 1.0.r2099/1415
count: 2099
text: 2100 986 260 260 fea1ea4a0e476b86ead15c936344a581
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2100/1259
END
ENDREP
id: 0.0.r2100/1453
type: dir
pred: 0.0.r2099/1611
count: 2100
text: 2100 1404 36 36 f13ee729d677f9b73658a366bb7eb4c9
cpath: /
copyroot: 0 /

1x4.0.r2097/73038 delete false false /old/sipXproxy/main/svn-commit.tmp


1453 1594
