PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.5.1/config

K 10
svn:ignore
V 67
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4


END
ENDREP
id: 1vt.9s.r2106/199
type: dir
pred: 1vt.0.r2105/997
count: 9
text: 2105 329 655 655 186d11520d63736027b6511b1f03b49a
props: 2106 0 186 0 b56dfec7a030d7dbffea1a37f43f6fcb
cpath: /old/sipXproxy/tags/2.5.1
copyfrom: 2105 /old/sipXproxy/main

PLAIN
K 5
2.5.1
V 20
dir 1vt.9s.r2106/199
END
ENDREP
id: 1x7.0.r2106/492
type: dir
count: 0
text: 2106 439 40 40 f49cedac2f109df46fa2fa966cf04acb
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 4
main
V 19
dir 1vt.0.r2105/997
K 4
tags
V 19
dir 1x7.0.r2106/492
END
ENDREP
id: 1vs.0.r2106/712
type: dir
pred: 1vs.0.r2105/1264
count: 10
text: 2106 627 72 72 c399fc9cc9f97a555accdc9c9789843d
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 19
dir 1vs.0.r2106/712
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2106/1139
type: dir
pred: 1.0.r2105/1693
count: 2105
text: 2106 866 260 260 212811c33ba2e0b363638c188b267219
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2106/1139
END
ENDREP
id: 0.0.r2106/1333
type: dir
pred: 0.0.r2105/1888
count: 2106
text: 2106 1284 36 36 ae815c2bb73406ce536f3a851cf1cc40
cpath: /
copyroot: 0 /

_0.0.t2105-1 add false false /old/sipXproxy/tags

1vt._0.t2105-1 add false true /old/sipXproxy/tags/2.5.1
2105 /old/sipXproxy/main

1333 1474
