PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 77
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4
config.OLD

END
ENDREP
id: 1vt.0.r2110/203
type: dir
pred: 1vt.0.r2109/5479
count: 11
text: 2109 4810 656 656 fa2df7c51650e505289d3bef8cb5010a
props: 2110 0 190 0 66a663bc4bf903db57e775c3d9045303
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 4
main
V 19
dir 1vt.0.r2110/203
K 4
tags
V 20
dir 1x7.0.r2107/2123
END
ENDREP
id: 1vs.0.r2110/504
type: dir
pred: 1vs.0.r2109/5785
count: 14
text: 2110 418 73 73 ad5422e87d9247954291027fa38fe6fa
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 19
dir 1vs.0.r2110/504
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2110/931
type: dir
pred: 1.0.r2109/6215
count: 2109
text: 2110 658 260 260 a871ab5226c28b07aeef452df55cb592
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r2110/931
END
ENDREP
id: 0.0.r2110/1123
type: dir
pred: 0.0.r2109/6410
count: 2110
text: 2110 1075 35 35 910a67024ffc37db173837ed1f52ac72
cpath: /
copyroot: 0 /

1vt.0.t2109-1 modify false true /old/sipXproxy/main


1123 1264
