id: 1vt.9t.r2119/0
type: dir
pred: 1vt.0.r2118/1602
count: 20
text: 2118 935 654 654 4a7b96fc308159e1e442e73b84bcb642
props: 2110 0 190 0 66a663bc4bf903db57e775c3d9045303
cpath: /old/sipXproxy/tags/2.5.2
copyfrom: 2118 /old/sipXproxy/main

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 18
dir 1vt.9t.r2119/0
END
ENDREP
id: 1x7.0.r2119/328
type: dir
pred: 1x7.0.r2107/2123
count: 2
text: 2119 240 75 75 0f5605c689933d7ca4233eb215c27c08
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 1vt.0.r2118/1602
K 4
tags
V 19
dir 1x7.0.r2119/328
END
ENDREP
id: 1vs.0.r2119/572
type: dir
pred: 1vs.0.r2118/1904
count: 23
text: 2119 486 73 73 f180a5e34cbaac4fa800601d23fed753
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 19
dir 1vs.0.r2119/572
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2119/999
type: dir
pred: 1.0.r2118/2334
count: 2118
text: 2119 726 260 260 1a0d618a6da3d64a05ba5a16ecc4e637
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r2119/999
END
ENDREP
id: 0.0.r2119/1191
type: dir
pred: 0.0.r2118/2529
count: 2119
text: 2119 1143 35 35 1e785f22c30e05b36543bb190e4bc958
cpath: /
copyroot: 0 /

1vt._0.t2118-1 add false false /old/sipXproxy/tags/2.5.2
2118 /old/sipXproxy/main

1191 1332
