PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 1wf.0.r2127/60
type: dir
pred: 1wf.0.r2126/1238
count: 8
text: 2126 1088 137 137 9fc5e8c29bb31114bce12bd41c7e8a45
props: 2127 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXproxy/main/include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 46
.deps
.libs
Makefile
Makefile.in
sipauthproxy

END
ENDREP
id: 1wp.0.r2127/365
type: dir
pred: 1wp.0.r2125/451
count: 9
text: 2125 296 142 142 a90e10ce20d432a2b55f714fd62d2637
props: 2127 280 72 0 05b8f9434837338b06ca07e18a6edce2
cpath: /old/sipXproxy/main/src/sipauthproxy
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 27
.deps
Makefile
Makefile.in

END
ENDREP
id: 1wy.0.r2127/661
type: dir
pred: 1wy.0.r2117/460
count: 8
text: 2117 308 139 139 a256e519b55f75774c2aedfac6f1160e
props: 2127 595 53 0 afc0537c0f2ece55c5ae2c7289c4a330
cpath: /old/sipXproxy/main/src/test
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 42
.deps
.libs
Makefile
Makefile.in
sipproxy

END
ENDREP
id: 1wt.0.r2127/964
type: dir
pred: 1wt.0.r2115/6269
count: 6
text: 2115 6057 199 199 66b6ab7fec8ac2c5bb6d004ea41fb777
props: 2127 883 68 0 0911098a6c87bb684cd8e2810d3274d4
cpath: /old/sipXproxy/main/src/sipforkingproxy
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 22
file 1wo.0.r2097/70679
K 12
sipauthproxy
V 19
dir 1wp.0.r2127/365
K 15
sipforkingproxy
V 19
dir 1wt.0.r2127/964
K 4
test
V 19
dir 1wy.0.r2127/661
END
ENDREP
PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 1wn.0.r2127/1444
type: dir
pred: 1wn.0.r2125/869
count: 14
text: 2127 1199 172 172 29ae85ffcc265c1de56963b42ae57233
props: 2127 1384 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXproxy/main/src
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1vu.0.r2097/73441
K 9
ChangeLog
V 20
file 1vv.0.r2122/302
K 7
INSTALL
V 22
file 1vw.0.r2097/74618
K 7
LICENSE
V 22
file 1vx.0.r2097/65444
K 11
Makefile.am
V 20
file 1vy.0.r2105/101
K 4
NEWS
V 22
file 1vz.0.r2097/77368
K 6
README
V 22
file 1w0.0.r2097/73240
K 4
TODO
V 22
file 1w1.0.r2097/74428
K 9
acsite.m4
V 22
file 1w2.0.r2097/72742
K 3
bin
V 20
dir 1w3.0.r2126/2051
K 12
configure.ac
V 20
file 1w9.0.r2114/327
K 3
etc
V 21
dir 1wa.0.r2097/77223
K 7
include
V 18
dir 1wf.0.r2127/60
K 17
sipXauthproxy.dsp
V 20
file 1x5.0.r2123/885
K 20
sipXforkingProxy.dsp
V 20
file 1x6.0.r2123/647
K 3
src
V 20
dir 1wn.0.r2127/1444
END
ENDREP
PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

END
ENDREP
id: 1vt.0.r2127/2583
type: dir
pred: 1vt.0.r2126/2882
count: 25
text: 2127 1665 652 652 09358f7238af69562ccc8f010248817b
props: 2127 2330 240 0 c074b067f5accab778e10d7a0e2b211d
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 1vt.0.r2127/2583
K 4
tags
V 20
dir 1x7.0.r2121/1515
END
ENDREP
id: 1vs.0.r2127/2889
type: dir
pred: 1vs.0.r2126/3185
count: 31
text: 2127 2802 74 74 ac0e64fb4543d8b31312568869793774
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2127/2889
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2127/3319
type: dir
pred: 1.0.r2126/3615
count: 2126
text: 2127 3045 261 261 4ed44d16ffc922c7ef228b5da4cb4522
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2127/3319
END
ENDREP
id: 0.0.r2127/3514
type: dir
pred: 0.0.r2126/3810
count: 2127
text: 2127 3465 36 36 3e8e31b86526f3c3fa192a9bfdec743f
cpath: /
copyroot: 0 /

1vt.0.t2126-1 modify false true /old/sipXproxy/main

1wf.0.t2126-1 modify false true /old/sipXproxy/main/include

1wt.0.t2126-1 modify false true /old/sipXproxy/main/src/sipforkingproxy

1wp.0.t2126-1 modify false true /old/sipXproxy/main/src/sipauthproxy

1wy.0.t2126-1 modify false true /old/sipXproxy/main/src/test

1wn.0.t2126-1 modify false true /old/sipXproxy/main/src


3514 3655
