id: 1x8.0.r2137/0
type: dir
count: 0
cpath: /old/sipXproxy/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 1x8.0.r2137/0
K 4
main
V 20
dir 1vt.0.r2136/1308
K 4
tags
V 20
dir 1x7.0.r2121/1515
END
ENDREP
id: 1vs.0.r2137/206
type: dir
pred: 1vs.0.r2136/1613
count: 41
text: 2137 83 110 110 304176884944eaffbd977552eda8e219
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 19
dir 1vs.0.r2137/206
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2137/634
type: dir
pred: 1.0.r2136/2043
count: 2136
text: 2137 361 260 260 3df5fac3a577b2cce7713716818dcd63
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r2137/634
END
ENDREP
id: 0.0.r2137/826
type: dir
pred: 0.0.r2136/2238
count: 2137
text: 2137 778 35 35 fbb24cc4785e846f26d1395eb3303141
cpath: /
copyroot: 0 /

_0.0.t2136-1 add false false /old/sipXproxy/branches


826 965
