PLAIN
K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 1w3.0.r2164/60
type: dir
pred: 1w3.0.r2160/2356
count: 7
text: 2160 2148 144 144 eec1a764e13ab923328713eddb4b7076
props: 2164 0 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXproxy/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1vu.0.r2097/73441
K 9
ChangeLog
V 20
file 1vv.0.r2122/302
K 7
INSTALL
V 22
file 1vw.0.r2097/74618
K 7
LICENSE
V 22
file 1vx.0.r2097/65444
K 11
Makefile.am
V 19
file 1vy.0.r2163/58
K 4
NEWS
V 22
file 1vz.0.r2097/77368
K 6
README
V 22
file 1w0.0.r2097/73240
K 4
TODO
V 22
file 1w1.0.r2097/74428
K 9
acsite.m4
V 22
file 1w2.0.r2097/72742
K 3
bin
V 18
dir 1w3.0.r2164/60
K 12
configure.ac
V 21
file 1w9.0.r2160/1658
K 3
etc
V 19
dir 1wa.0.r2131/900
K 17
sipXauthproxy.dsp
V 20
file 1x5.0.r2142/555
K 20
sipXforkingProxy.dsp
V 20
file 1x6.0.r2142/317
K 17
sipxproxy.spec.in
V 20
file 1x9.0.r2162/197
K 3
src
V 20
dir 1wn.0.r2156/2162
END
ENDREP
id: 1vt.0.r2164/950
type: dir
pred: 1vt.0.r2163/960
count: 59
text: 2164 276 661 661 c2e80b43c5a7300d04d46bc2818f5dc4
props: 2127 2330 240 0 c074b067f5accab778e10d7a0e2b211d
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1x8.0.r2157/591
K 4
main
V 19
dir 1vt.0.r2164/950
K 4
tags
V 20
dir 1x7.0.r2121/1515
END
ENDREP
id: 1vs.0.r2164/1290
type: dir
pred: 1vs.0.r2163/1301
count: 68
text: 2164 1166 111 111 baca901f30998c6ed8de953bb03342b7
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2164/1290
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2164/1722
type: dir
pred: 1.0.r2163/1733
count: 2163
text: 2164 1448 261 261 187f84e4f5e49bdde2693b9039b61b40
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2164/1722
END
ENDREP
id: 0.0.r2164/1917
type: dir
pred: 0.0.r2163/1928
count: 2164
text: 2164 1868 36 36 37dce5594b24a3de96ebdc397760fb28
cpath: /
copyroot: 0 /

1w3.0.t2163-1 modify false true /old/sipXproxy/main/bin


1917 2058
