PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-41
END
ENDREP
id: 1vt.9u.r2165/376
type: dir
pred: 1vt.9u.r2157/268
count: 37
text: 2136 644 651 651 1d00928896f8be1752aec715de985604
props: 2165 0 363 0 d1ab49db8cc5159d2dfba685345b5d98
cpath: /old/sipXproxy/branches/post-2.6.1
copyroot: 2138 /old/sipXproxy/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 20
dir 1vt.9u.r2165/376
END
ENDREP
id: 1x8.0.r2165/701
type: dir
pred: 1x8.0.r2157/591
count: 3
text: 2165 642 46 46 8157c7e76deacf2d5a3f7c54618ab7f6
cpath: /old/sipXproxy/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1x8.0.r2165/701
K 4
main
V 19
dir 1vt.0.r2164/950
K 4
tags
V 20
dir 1x7.0.r2121/1515
END
ENDREP
id: 1vs.0.r2165/986
type: dir
pred: 1vs.0.r2164/1290
count: 69
text: 2165 862 111 111 38ccee4010e6c013dd5b9a4128f0239d
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 19
dir 1vs.0.r2165/986
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2165/1415
type: dir
pred: 1.0.r2164/1722
count: 2164
text: 2165 1142 260 260 4d7b369a3622dc7bf7d199a522ed61e8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2165/1415
END
ENDREP
id: 0.0.r2165/1610
type: dir
pred: 0.0.r2164/1917
count: 2165
text: 2165 1561 36 36 46c60f6c28039eb8206a3bf3a59d1b42
cpath: /
copyroot: 0 /

1vt.9u.t2164-1 modify false true /old/sipXproxy/branches/post-2.6.1


1610 1751
