PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.a5.r2167/375
type: dir
pred: 1vt.0.r2164/950
count: 60
text: 2164 276 661 661 c2e80b43c5a7300d04d46bc2818f5dc4
props: 2167 0 362 0 b86fa608a09a42d5fd943362c992db40
cpath: /old/sipXproxy/tags/main-export-B
copyfrom: 2166 /old/sipXproxy/main

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
END
ENDREP
id: 1x7.0.r2167/760
type: dir
pred: 1x7.0.r2121/1515
count: 5
text: 2167 624 123 123 5ef99b10bd34288ef53fc3373882d414
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 1x8.0.r2166/13454
K 4
main
V 19
dir 1vt.0.r2164/950
K 4
tags
V 19
dir 1x7.0.r2167/760
END
ENDREP
id: 1vs.0.r2167/1045
type: dir
pred: 1vs.0.r2166/13745
count: 71
text: 2167 920 112 112 1c483f94038a204d4b7315aed71b791b
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2167/1045
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2167/1477
type: dir
pred: 1.0.r2166/14179
count: 2166
text: 2167 1203 261 261 3ee0d34fac2f7d35d34a2378b10c8aab
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2167/1477
END
ENDREP
id: 0.0.r2167/1673
type: dir
pred: 0.0.r2166/14377
count: 2167
text: 2167 1624 36 36 b64a4a482eacd4db976f7089eac83d30
cpath: /
copyroot: 0 /

1vt._0.t2166-1 add false true /old/sipXproxy/tags/main-export-B
2166 /old/sipXproxy/main

1673 1815
