PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-A/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-73
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.a8.r2170/488
type: dir
pred: 1vt.a7.r2169/369
count: 61
text: 2164 276 661 661 c2e80b43c5a7300d04d46bc2818f5dc4
props: 2170 0 475 0 614d6f229cde387e3d0a5cbaa7d20764
cpath: /old/sipXproxy/tags/2.6-export-A
copyfrom: 2169 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2170/970
type: dir
pred: 1x7.0.r2168/805
count: 7
text: 2170 745 212 212 f699c6f665a67489f199fdce209b4fde
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1x8.0.r2169/707
K 4
main
V 19
dir 1vt.0.r2164/950
K 4
tags
V 19
dir 1x7.0.r2170/970
END
ENDREP
id: 1vs.0.r2170/1252
type: dir
pred: 1vs.0.r2169/993
count: 74
text: 2170 1129 110 110 376ab233e44db4a92bb8f633752a50f6
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2170/1252
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2170/1683
type: dir
pred: 1.0.r2169/1422
count: 2169
text: 2170 1409 261 261 406155bcd10df3f9f5de7bd1da5b152f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2170/1683
END
ENDREP
id: 0.0.r2170/1878
type: dir
pred: 0.0.r2169/1617
count: 2170
text: 2170 1829 36 36 4a318b0ca2cc20e8ea075eef0c914069
cpath: /
copyroot: 0 /

1vt._0.t2169-1 add false true /old/sipXproxy/tags/2.6-export-A
2169 /old/sipXproxy/branches/2.6

1878 2019
