PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-75
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.aa.r2179/488
type: dir
pred: 1vt.a7.r2178/1305
count: 63
text: 2178 628 664 664 6fa50c49a1979a4ab7cd2435acdd8f68
props: 2179 0 475 0 42de7e7f04018a6219e332d000df0d78
cpath: /old/sipXproxy/tags/2.6-export-C
copyfrom: 2178 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2179/1059
type: dir
pred: 1x7.0.r2172/1016
count: 9
text: 2179 746 300 300 33db8e75742d8e87c28c5bd0e5f43fd2
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2178/1611
K 4
main
V 19
dir 1vt.0.r2175/958
K 4
tags
V 20
dir 1x7.0.r2179/1059
END
ENDREP
id: 1vs.0.r2179/1345
type: dir
pred: 1vs.0.r2178/1898
count: 83
text: 2179 1220 112 112 fdccd764c036472adf380d51d16d77fc
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2179/1345
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2179/1777
type: dir
pred: 1.0.r2178/2329
count: 2178
text: 2179 1503 261 261 56cf6f717385736af7b81284f031cf63
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2179/1777
END
ENDREP
id: 0.0.r2179/1972
type: dir
pred: 0.0.r2178/2523
count: 2179
text: 2179 1923 36 36 c226d812dee42fb74be14e3bdb4092f3
cpath: /
copyroot: 0 /

1vt._0.t2178-1 add false true /old/sipXproxy/tags/2.6-export-C
2178 /old/sipXproxy/branches/2.6

1972 2113
