PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-D/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-82
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.ab.r2180/488
type: dir
pred: 1vt.a7.r2178/1305
count: 63
text: 2178 628 664 664 6fa50c49a1979a4ab7cd2435acdd8f68
props: 2180 0 475 0 11647dbc3f515a8bbe2d65ad3bd66355
cpath: /old/sipXproxy/tags/2.6-export-D
copyfrom: 2179 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2180/1103
type: dir
pred: 1x7.0.r2179/1059
count: 10
text: 2180 746 344 344 620eae60acc06a504f9f17546b5ed754
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2178/1611
K 4
main
V 19
dir 1vt.0.r2175/958
K 4
tags
V 20
dir 1x7.0.r2180/1103
END
ENDREP
id: 1vs.0.r2180/1390
type: dir
pred: 1vs.0.r2179/1345
count: 84
text: 2180 1265 112 112 75d323e1bb56e8df179c4392547df36a
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2180/1390
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2180/1822
type: dir
pred: 1.0.r2179/1777
count: 2179
text: 2180 1548 261 261 025f621abe59c589124418dc9c19c931
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2180/1822
END
ENDREP
id: 0.0.r2180/2017
type: dir
pred: 0.0.r2179/1972
count: 2180
text: 2180 1968 36 36 dc6729ff717d6c07d2ef6c8b4469058f
cpath: /
copyroot: 0 /

1vt._0.t2179-1 add false true /old/sipXproxy/tags/2.6-export-D
2179 /old/sipXproxy/branches/2.6

2017 2158
