PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-E/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-82
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.ac.r2181/488
type: dir
pred: 1vt.a7.r2178/1305
count: 63
text: 2178 628 664 664 6fa50c49a1979a4ab7cd2435acdd8f68
props: 2181 0 475 0 508fc30786b30771c5f60e8180f26383
cpath: /old/sipXproxy/tags/2.6-export-E
copyfrom: 2180 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2181/1147
type: dir
pred: 1x7.0.r2180/1103
count: 11
text: 2181 746 388 388 46732cb61196f29322e36030a72e1f41
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2178/1611
K 4
main
V 19
dir 1vt.0.r2175/958
K 4
tags
V 20
dir 1x7.0.r2181/1147
END
ENDREP
id: 1vs.0.r2181/1434
type: dir
pred: 1vs.0.r2180/1390
count: 85
text: 2181 1309 112 112 52f541902cbf95d553102230cc647e6b
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2181/1434
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2181/1866
type: dir
pred: 1.0.r2180/1822
count: 2180
text: 2181 1592 261 261 c3f4caef28e1c12cc2e8021145fbf558
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2181/1866
END
ENDREP
id: 0.0.r2181/2061
type: dir
pred: 0.0.r2180/2017
count: 2181
text: 2181 2012 36 36 10f66ec1760cb5804ffa68a89ab11b14
cpath: /
copyroot: 0 /

1vt._0.t2180-1 add false true /old/sipXproxy/tags/2.6-export-E
2180 /old/sipXproxy/branches/2.6

2061 2202
