PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-F/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-82
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.ad.r2184/488
type: dir
pred: 1vt.a7.r2182/1000
count: 64
text: 2182 324 663 663 bfe168232f1c952983721eeb77a1ba32
props: 2184 0 475 0 259d5546791d6e14c3cd1084b4fd27f7
cpath: /old/sipXproxy/tags/2.6-export-F
copyfrom: 2182 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2184/1191
type: dir
pred: 1x7.0.r2181/1147
count: 12
text: 2184 746 432 432 9f2734b54f2b15e910df557dc7abaac7
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2183/1619
K 4
main
V 19
dir 1vt.0.r2175/958
K 4
tags
V 20
dir 1x7.0.r2184/1191
END
ENDREP
id: 1vs.0.r2184/1478
type: dir
pred: 1vs.0.r2183/1909
count: 88
text: 2184 1353 112 112 d751ed84a8e04dc739d4e089b35c6998
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2184/1478
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2184/1910
type: dir
pred: 1.0.r2183/2341
count: 2183
text: 2184 1636 261 261 ec8b97da42496f4037f9d70b0ecc77e8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2184/1910
END
ENDREP
id: 0.0.r2184/2105
type: dir
pred: 0.0.r2183/2536
count: 2184
text: 2184 2056 36 36 173c7e4d9bb2cbcdc67193bce8631318
cpath: /
copyroot: 0 /

1vt._0.t2183-1 add false true /old/sipXproxy/tags/2.6-export-F
2182 /old/sipXproxy/branches/2.6

2105 2246
