PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6.1/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-89
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 1vt.ae.r2186/481
type: dir
pred: 1vt.a7.r2185/1068
count: 66
text: 2185 391 664 664 50687d63333cea0bafce0900557bf0bc
props: 2186 0 468 0 62b554228a3afd5ee9fdb1274d717bd0
cpath: /old/sipXproxy/tags/2.6.1
copyfrom: 2185 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 5
2.6.1
V 20
dir 1vt.ae.r2186/481
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2186/1213
type: dir
pred: 1x7.0.r2184/1191
count: 13
text: 2186 732 468 468 7e91e05df9c5ff5b908a3269afe30650
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2185/1374
K 4
main
V 19
dir 1vt.0.r2175/958
K 4
tags
V 20
dir 1x7.0.r2186/1213
END
ENDREP
id: 1vs.0.r2186/1500
type: dir
pred: 1vs.0.r2185/1664
count: 90
text: 2186 1375 112 112 3dad80efc09265f42e80ccf77aa22c7a
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2186/1500
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2186/1932
type: dir
pred: 1.0.r2185/2096
count: 2185
text: 2186 1658 261 261 ad01da1460dc86bd976e234c368ef44d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2186/1932
END
ENDREP
id: 0.0.r2186/2127
type: dir
pred: 0.0.r2185/2291
count: 2186
text: 2186 2078 36 36 e07a51b8bc2386e01054b538b1a52d24
cpath: /
copyroot: 0 /

1vt._0.t2185-1 add false true /old/sipXproxy/tags/2.6.1
2185 /old/sipXproxy/branches/2.6

2127 2268
