PLAIN
K 13
svn:mime-type
V 9
text/html
END
ENDREP
id: 1xe.0.r2196/50
type: file
pred: 1xe.0.r2195/21204
count: 1
text: 2195 272 7800 29128 a5788ba0b413cd29acf74fa139c0a47c
props: 2196 0 37 0 09773c1a290eb4296a665fc8d235c8ed
cpath: /old/sipXproxy/main/doc/cdr/call-state-events.html
copyroot: 0 /

PLAIN
K 8
Makefile
V 22
file 1xd.0.r2195/20993
K 22
call-state-events.html
V 19
file 1xe.0.r2196/50
K 21
call-state-events.txt
V 22
file 1xf.0.r2195/20366
K 21
call-state-events.xml
V 22
file 1xg.0.r2195/20771
K 23
call_event_examples.xml
V 22
file 1xh.0.r2195/20596
END
ENDREP
id: 1xc.0.r2196/575
type: dir
pred: 1xc.0.r2195/21744
count: 1
text: 2196 297 265 265 90232cf4f57ddee5824431384230ed47
props: 2195 21659 72 0 06d2bca1ab799d759f72db07d6659ab8
cpath: /old/sipXproxy/main/doc/cdr
copyroot: 0 /

PLAIN
K 3
cdr
V 19
dir 1xc.0.r2196/575
END
ENDREP
id: 1xb.0.r2196/850
type: dir
pred: 1xb.0.r2195/22001
count: 1
text: 2196 800 37 37 1b45e5efb06157600e66805f2bf4f7cf
cpath: /old/sipXproxy/main/doc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1vu.0.r2097/73441
K 9
ChangeLog
V 21
file 1vv.0.r2188/3543
K 7
INSTALL
V 22
file 1vw.0.r2097/74618
K 7
LICENSE
V 22
file 1vx.0.r2097/65444
K 11
Makefile.am
V 21
file 1vy.0.r2192/1262
K 4
NEWS
V 22
file 1vz.0.r2097/77368
K 6
README
V 22
file 1w0.0.r2097/73240
K 4
TODO
V 22
file 1w1.0.r2097/74428
K 9
acsite.m4
V 22
file 1w2.0.r2097/72742
K 3
bin
V 18
dir 1w3.0.r2164/60
K 12
configure.ac
V 19
file 1w9.0.r2175/58
K 3
doc
V 19
dir 1xb.0.r2196/850
K 3
etc
V 19
dir 1wa.0.r2131/900
K 4
meta
V 21
dir 1xi.0.r2195/20175
K 17
sipXauthproxy.dsp
V 20
file 1x5.0.r2142/555
K 20
sipXforkingProxy.dsp
V 20
file 1x6.0.r2142/317
K 17
sipxproxy.spec.in
V 21
file 1x9.0.r2192/1027
K 3
src
V 20
dir 1wn.0.r2188/3321
END
ENDREP
id: 1vt.0.r2196/1758
type: dir
pred: 1vt.0.r2195/22891
count: 67
text: 2196 1013 732 732 f77aedc2e83ebf5f5906d67e240d74ad
props: 2192 2166 354 0 9a4149291edf6686b83e508eda1d18fd
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2194/3728
K 4
main
V 20
dir 1vt.0.r2196/1758
K 4
tags
V 20
dir 1x7.0.r2193/1246
END
ENDREP
id: 1vs.0.r2196/2104
type: dir
pred: 1vs.0.r2195/23239
count: 100
text: 2196 1978 113 113 743f5f21b51dae4a26053de0b3b9fa24
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2196/2104
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2196/2538
type: dir
pred: 1.0.r2195/23674
count: 2195
text: 2196 2264 261 261 1a3c8c0c3ac692e93b10bd2eadeaeb07
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2196/2538
END
ENDREP
id: 0.0.r2196/2734
type: dir
pred: 0.0.r2195/23872
count: 2196
text: 2196 2685 36 36 a773c51a07d5c2b95856cea963791183
cpath: /
copyroot: 0 /

1xe.0.t2195-1 modify false true /old/sipXproxy/main/doc/cdr/call-state-events.html


2734 2876
