PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-O/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 7
1-68,77
END
ENDREP
id: 1vt.am.r2215/377
type: dir
pred: 1vt.a7.r2214/1310
count: 71
text: 2214 631 666 666 5568c39296fbbe18184cc9788e5b98cb
props: 2215 0 364 0 ddb5666a70ec64e54d3ccb360a120b5c
cpath: /old/sipXproxy/tags/2.6-export-O
copyfrom: 2214 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 12
2.6-export-G
V 20
dir 1vt.af.r2189/374
K 12
2.6-export-H
V 20
dir 1vt.ag.r2190/374
K 12
2.6-export-J
V 20
dir 1vt.ah.r2193/374
K 12
2.6-export-K
V 20
dir 1vt.ai.r2198/377
K 12
2.6-export-L
V 20
dir 1vt.aj.r2202/377
K 12
2.6-export-M
V 20
dir 1vt.ak.r2203/377
K 12
2.6-export-N
V 20
dir 1vt.al.r2205/377
K 12
2.6-export-O
V 20
dir 1vt.am.r2215/377
K 5
2.6.1
V 20
dir 1vt.ae.r2186/481
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2215/1468
type: dir
pred: 1x7.0.r2205/1425
count: 21
text: 2215 635 820 820 05e74997889f6da32fbd2722f16291eb
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2214/1619
K 4
main
V 20
dir 1vt.0.r2213/1467
K 4
tags
V 20
dir 1x7.0.r2215/1468
END
ENDREP
id: 1vs.0.r2215/1756
type: dir
pred: 1vs.0.r2214/1910
count: 119
text: 2215 1630 113 113 d4b76f9096ea984611ff5c9fa9ad84c9
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2215/1756
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2215/2189
type: dir
pred: 1.0.r2214/2343
count: 2214
text: 2215 1915 261 261 4e60ed10eabcc1de6803cfb6c6b18956
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2215/2189
END
ENDREP
id: 0.0.r2215/2384
type: dir
pred: 0.0.r2214/2538
count: 2215
text: 2215 2335 36 36 ab19e265d0306265b365020b1f2a3221
cpath: /
copyroot: 0 /

1vt._0.t2214-1 add false true /old/sipXproxy/tags/2.6-export-O
2214 /old/sipXproxy/branches/2.6

2384 2525
