PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-Q/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 7
1-68,77
END
ENDREP
id: 1vt.ao.r2218/377
type: dir
pred: 1vt.a7.r2214/1310
count: 71
text: 2214 631 666 666 5568c39296fbbe18184cc9788e5b98cb
props: 2218 0 364 0 26d51fcc5ff4729f13a3c110d7249f69
cpath: /old/sipXproxy/tags/2.6-export-Q
copyfrom: 2217 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 12
2.6-export-G
V 20
dir 1vt.af.r2189/374
K 12
2.6-export-H
V 20
dir 1vt.ag.r2190/374
K 12
2.6-export-J
V 20
dir 1vt.ah.r2193/374
K 12
2.6-export-K
V 20
dir 1vt.ai.r2198/377
K 12
2.6-export-L
V 20
dir 1vt.aj.r2202/377
K 12
2.6-export-M
V 20
dir 1vt.ak.r2203/377
K 12
2.6-export-N
V 20
dir 1vt.al.r2205/377
K 12
2.6-export-O
V 20
dir 1vt.am.r2215/377
K 12
2.6-export-P
V 20
dir 1vt.an.r2216/377
K 12
2.6-export-Q
V 20
dir 1vt.ao.r2218/377
K 5
2.6.1
V 20
dir 1vt.ae.r2186/481
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2218/1556
type: dir
pred: 1x7.0.r2216/1512
count: 23
text: 2218 635 908 908 3b2d73a3db39a6594033ef34f5e753dd
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2214/1619
K 4
main
V 19
dir 1vt.0.r2217/371
K 4
tags
V 20
dir 1x7.0.r2218/1556
END
ENDREP
id: 1vs.0.r2218/1843
type: dir
pred: 1vs.0.r2217/710
count: 122
text: 2218 1718 112 112 7857597014ac0f4215397b377187b2b0
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2218/1843
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2218/2275
type: dir
pred: 1.0.r2217/1140
count: 2217
text: 2218 2001 261 261 e7d7c7d0b87cf655c7909fdacae2e15d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2218/2275
END
ENDREP
id: 0.0.r2218/2470
type: dir
pred: 0.0.r2217/1334
count: 2218
text: 2218 2421 36 36 77d8f0b7d67b57d088130e28114c4771
cpath: /
copyroot: 0 /

1vt._0.t2217-1 add false true /old/sipXproxy/tags/2.6-export-Q
2217 /old/sipXproxy/branches/2.6

2470 2611
