PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-R/config

K 10
svn:ignore
V 126
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 7
1-68,77
END
ENDREP
id: 1vt.ap.r2219/377
type: dir
pred: 1vt.a7.r2214/1310
count: 71
text: 2214 631 666 666 5568c39296fbbe18184cc9788e5b98cb
props: 2219 0 364 0 095c69375d0881184cc0e6048e773964
cpath: /old/sipXproxy/tags/2.6-export-R
copyfrom: 2218 /old/sipXproxy/branches/2.6

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 12
2.6-export-G
V 20
dir 1vt.af.r2189/374
K 12
2.6-export-H
V 20
dir 1vt.ag.r2190/374
K 12
2.6-export-J
V 20
dir 1vt.ah.r2193/374
K 12
2.6-export-K
V 20
dir 1vt.ai.r2198/377
K 12
2.6-export-L
V 20
dir 1vt.aj.r2202/377
K 12
2.6-export-M
V 20
dir 1vt.ak.r2203/377
K 12
2.6-export-N
V 20
dir 1vt.al.r2205/377
K 12
2.6-export-O
V 20
dir 1vt.am.r2215/377
K 12
2.6-export-P
V 20
dir 1vt.an.r2216/377
K 12
2.6-export-Q
V 20
dir 1vt.ao.r2218/377
K 12
2.6-export-R
V 20
dir 1vt.ap.r2219/377
K 5
2.6.1
V 20
dir 1vt.ae.r2186/481
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2219/1600
type: dir
pred: 1x7.0.r2218/1556
count: 24
text: 2219 635 952 952 2e1d3bfc4626cabad3c6b2771de17e2a
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2214/1619
K 4
main
V 19
dir 1vt.0.r2217/371
K 4
tags
V 20
dir 1x7.0.r2219/1600
END
ENDREP
id: 1vs.0.r2219/1887
type: dir
pred: 1vs.0.r2218/1843
count: 123
text: 2219 1762 112 112 e56e3e2698f9e9ff8e0971946f85b2e6
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2219/1887
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2219/2320
type: dir
pred: 1.0.r2218/2275
count: 2218
text: 2219 2046 261 261 13a947256ea18f86d81fbf9d2de884ee
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2219/2320
END
ENDREP
id: 0.0.r2219/2515
type: dir
pred: 0.0.r2218/2470
count: 2219
text: 2219 2466 36 36 8bdbda69777799368d5fee428a935e4f
cpath: /
copyroot: 0 /

1vt._0.t2218-1 add false true /old/sipXproxy/tags/2.6-export-R
2218 /old/sipXproxy/branches/2.6

2515 2656
