id: 1vt.as.r2227/0
type: dir
pred: 1vt.ar.r2224/377
count: 72
text: 2214 631 666 666 5568c39296fbbe18184cc9788e5b98cb
props: 2224 0 364 0 2bf07acfa9bd368baebfb092b157aa65
cpath: /old/sipXproxy/tags/2.6.2
copyfrom: 2226 /old/sipXproxy/tags/2.6-export-T

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 12
2.6-export-G
V 20
dir 1vt.af.r2189/374
K 12
2.6-export-H
V 20
dir 1vt.ag.r2190/374
K 12
2.6-export-J
V 20
dir 1vt.ah.r2193/374
K 12
2.6-export-K
V 20
dir 1vt.ai.r2198/377
K 12
2.6-export-L
V 20
dir 1vt.aj.r2202/377
K 12
2.6-export-M
V 20
dir 1vt.ak.r2203/377
K 12
2.6-export-N
V 20
dir 1vt.al.r2205/377
K 12
2.6-export-O
V 20
dir 1vt.am.r2215/377
K 12
2.6-export-P
V 20
dir 1vt.an.r2216/377
K 12
2.6-export-Q
V 20
dir 1vt.ao.r2218/377
K 12
2.6-export-R
V 20
dir 1vt.ap.r2219/377
K 12
2.6-export-S
V 20
dir 1vt.aq.r2220/377
K 12
2.6-export-T
V 20
dir 1vt.ar.r2224/377
K 5
2.6.1
V 20
dir 1vt.ae.r2186/481
K 5
2.6.2
V 18
dir 1vt.as.r2227/0
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2227/1340
type: dir
pred: 1x7.0.r2224/1688
count: 27
text: 2227 253 1074 1074 2f00fd0e42baf475f0f62bff18253c49
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2214/1619
K 4
main
V 19
dir 1vt.0.r2226/441
K 4
tags
V 20
dir 1x7.0.r2227/1340
END
ENDREP
id: 1vs.0.r2227/1629
type: dir
pred: 1vs.0.r2226/781
count: 131
text: 2227 1504 112 112 d20c8296e59290bd44685b00eea5c2e8
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2227/1629
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2227/2061
type: dir
pred: 1.0.r2226/1211
count: 2226
text: 2227 1787 261 261 ec4e64616a65747011e40ffdd48e3be9
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2227/2061
END
ENDREP
id: 0.0.r2227/2256
type: dir
pred: 0.0.r2226/1405
count: 2227
text: 2227 2207 36 36 ff9f0f7250aaf35e14ca1d1058e5efbe
cpath: /
copyroot: 0 /

1vt._0.t2226-1 add false false /old/sipXproxy/tags/2.6.2
2226 /old/sipXproxy/tags/2.6-export-T

2256 2397
