PLAIN
K 10
svn:ignore
V 33
.deps
.libs
Makefile
Makefile.in

END
ENDREP
id: 1xp.0.r2240/72
type: dir
pred: 1xp.0.r2239/2744
count: 5
text: 2239 2447 284 284 c2d665bdf40d5146d5b791091f225ab4
props: 2240 0 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /old/sipXproxy/main/src/cse
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 21
file 1wo.0.r2221/7288
K 3
cse
V 18
dir 1xp.0.r2240/72
K 12
sipauthproxy
V 20
dir 1wp.0.r2239/1295
K 15
sipforkingproxy
V 20
dir 1wt.0.r2239/3650
K 4
test
V 20
dir 1wy.0.r2239/1985
END
ENDREP
id: 1wn.0.r2240/511
type: dir
pred: 1wn.0.r2239/4109
count: 32
text: 2240 292 206 206 e736c3642036b1feb664862a25b0ac44
props: 2127 1384 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXproxy/main/src
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 35
Doxyfile
Makefile
Makefile.in
html

END
ENDREP
id: 1xb.0.r2240/805
type: dir
pred: 1xb.0.r2239/5030
count: 9
text: 2239 4800 217 217 6803730aaebaca776f366306b62f4781
props: 2240 731 61 0 0fce077ff8295d6e995ce2cbf9bb0693
cpath: /old/sipXproxy/main/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 69
Makefile
Makefile.in
sipauthproxy.sh
sipproxy.sh.in
sipxproxy-config

END
ENDREP
id: 1w3.0.r2240/1132
type: dir
pred: 1w3.0.r2239/5643
count: 14
text: 2239 5485 145 145 4c95d72616ffb3050b74de5d2e934a0a
props: 2240 1024 95 0 e6356097bee672323caaf74416f72077
cpath: /old/sipXproxy/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 1vu.0.r2221/14695
K 9
ChangeLog
V 20
file 1vv.0.r2238/425
K 7
INSTALL
V 22
file 1vw.0.r2221/19180
K 7
LICENSE
V 19
file 1vx.0.r2221/82
K 11
Makefile.am
V 20
file 1vy.0.r2237/448
K 4
NEWS
V 22
file 1vz.0.r2221/22868
K 6
README
V 22
file 1w0.0.r2221/14388
K 4
TODO
V 22
file 1w1.0.r2221/18875
K 9
acsite.m4
V 21
file 1w2.0.r2221/1636
K 3
bin
V 20
dir 1w3.0.r2240/1132
K 12
configure.ac
V 21
file 1w9.0.r2239/4331
K 3
doc
V 19
dir 1xb.0.r2240/805
K 3
etc
V 19
dir 1wa.0.r2229/834
K 4
meta
V 20
dir 1xi.0.r2236/1988
K 17
sipXauthproxy.dsp
V 22
file 1x5.0.r2221/14071
K 20
sipXforkingProxy.dsp
V 22
file 1x6.0.r2221/13753
K 17
sipxproxy.spec.in
V 19
file 1x9.0.r2233/52
K 3
src
V 19
dir 1wn.0.r2240/511
END
ENDREP
id: 1vt.0.r2240/2097
type: dir
pred: 1vt.0.r2239/6607
count: 91
text: 2240 1354 730 730 508987930dbef40017c2465a64ee5d5f
props: 2238 1396 436 0 5581a0378412e7c3863da53783a1111e
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2234/1920
K 4
main
V 20
dir 1vt.0.r2240/2097
K 4
tags
V 20
dir 1x7.0.r2235/3361
END
ENDREP
id: 1vs.0.r2240/2442
type: dir
pred: 1vs.0.r2239/6952
count: 144
text: 2240 2316 113 113 5d7b31f54877f73ac54ab0fdd8193461
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2240/2442
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2240/2875
type: dir
pred: 1.0.r2239/7385
count: 2239
text: 2240 2601 261 261 eb82cec41ced127298ea6427a699eaf4
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2240/2875
END
ENDREP
id: 0.0.r2240/3070
type: dir
pred: 0.0.r2239/7580
count: 2240
text: 2240 3021 36 36 7649c9e995ea618055db7b37d6670977
cpath: /
copyroot: 0 /

1xp.0.t2239-1 modify false true /old/sipXproxy/main/src/cse

1xb.0.t2239-1 modify false true /old/sipXproxy/main/doc

1w3.0.t2239-1 modify false true /old/sipXproxy/main/bin


3070 3211
