id: 3.i.r225/0
type: dir
pred: 3.0.r223/1757
count: 216
text: 223 1095 649 649 b22642012b89f7255787554684d8fb1d
props: 207 5271 201 0 54aa01c31d2b62cada16756a7967ac75
cpath: /old/sipXportLib/branches/post-2.6.1
copyfrom: 224 /old/sipXportLib/main

PLAIN
K 10
post-2.6.1
V 14
dir 3.i.r225/0
END
ENDREP
id: ar.0.r225/301
type: dir
pred: ar.0.r224/0
count: 1
text: 225 248 40 40 e08557c9c2ec2fbba4afd31584ed9334
cpath: /old/sipXportLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir ar.0.r225/301
K 4
main
V 17
dir 3.0.r223/1757
K 4
tags
V 18
dir an.0.r169/1799
END
ENDREP
id: 2.0.r225/575
type: dir
pred: 2.0.r224/199
count: 223
text: 225 457 105 105 b8855ea8aad6a271fc47a267b1ff031b
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 16
dir 2.0.r225/575
END
ENDREP
id: 1.0.r225/782
type: dir
pred: 1.0.r224/406
count: 224
text: 225 726 43 43 a6350510df85352e6826ad386458826a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 16
dir 1.0.r225/782
END
ENDREP
id: 0.0.r225/966
type: dir
pred: 0.0.r224/591
count: 225
text: 225 919 34 34 b732c96ee3da377ff75761cb42084497
cpath: /
copyroot: 0 /

3._0.t224-1 add false false /old/sipXportLib/branches/post-2.6.1
224 /old/sipXportLib/main

966 1100
