PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 187
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxproxy-*.rpm
sipxproxy-*.tar.gz
sipxproxy.spec
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 5
1-153
END
ENDREP
id: 1vt.av.r2250/566
type: dir
pred: 1vt.0.r2249/3941
count: 101
text: 2249 3194 734 734 e3dfc273fd57e9395a2285d25e574909
props: 2250 0 553 0 ca26d3db47ed1dacf42c5d9bcd4bb210
cpath: /old/sipXproxy/branches/2.8
copyfrom: 2249 /old/sipXproxy/main

PLAIN
K 3
2.6
V 21
dir 1vt.a7.r2234/1611
K 3
2.8
V 20
dir 1vt.av.r2250/566
END
ENDREP
id: 1x8.0.r2250/898
type: dir
pred: 1x8.0.r2234/1920
count: 20
text: 2250 812 73 73 48031b241200a1e04498673275900ad1
cpath: /old/sipXproxy/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1x8.0.r2250/898
K 4
main
V 20
dir 1vt.0.r2249/3941
K 4
tags
V 20
dir 1x7.0.r2235/3361
END
ENDREP
id: 1vs.0.r2250/1186
type: dir
pred: 1vs.0.r2249/4287
count: 154
text: 2250 1061 112 112 cc179ca4ca9a090aee5feedbb4128795
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2250/1186
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2250/1619
type: dir
pred: 1.0.r2249/4720
count: 2249
text: 2250 1345 261 261 bc4ab282a45dd0260cdc64b2519e0d75
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2250/1619
END
ENDREP
id: 0.0.r2250/1814
type: dir
pred: 0.0.r2249/4915
count: 2250
text: 2250 1765 36 36 daa6d925763ba7b2f37b53d7704d118a
cpath: /
copyroot: 0 /

1vt._0.t2249-1 add false true /old/sipXproxy/branches/2.8
2249 /old/sipXproxy/main

1814 1955
