PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 187
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxproxy-*.rpm
sipxproxy-*.tar.gz
sipxproxy.spec
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-154
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 5
1-153
END
ENDREP
id: 1vt.0.r2252/681
type: dir
pred: 1vt.0.r2251/1069
count: 102
text: 2251 323 733 733 2e770d1d8953502d7e48a23fdd0f1b47
props: 2252 0 668 0 e955fc662ace19901f8f8094861ad9ad
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1x8.0.r2250/898
K 4
main
V 19
dir 1vt.0.r2252/681
K 4
tags
V 20
dir 1x7.0.r2235/3361
END
ENDREP
id: 1vs.0.r2252/1020
type: dir
pred: 1vs.0.r2251/1413
count: 156
text: 2252 896 111 111 7b8359e70f2058be642467887c762ff5
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2252/1020
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2252/1452
type: dir
pred: 1.0.r2251/1846
count: 2251
text: 2252 1178 261 261 864f540813c569db7d32e2e817fccd44
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2252/1452
END
ENDREP
id: 0.0.r2252/1647
type: dir
pred: 0.0.r2251/2041
count: 2252
text: 2252 1598 36 36 fb4f52d6154971d522d2f90f7f25ebcb
cpath: /
copyroot: 0 /

1vt.0.t2251-1 modify false true /old/sipXproxy/main


1647 1788
