PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-C/config

K 10
svn:ignore
V 193
*.tmp
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxproxy-*.rpm
sipxproxy-*.tar.gz
sipxproxy.spec
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-154,157,161-162,166
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 5
1-153
END
ENDREP
id: 1vt.ay.r2265/709
type: dir
pred: 1vt.0.r2263/2174
count: 109
text: 2263 732 725 725 1cc3ae28eb93f18d529ea72e099dcc83
props: 2265 0 696 0 dedc6c4b659fed7f946cba3b098faa52
cpath: /old/sipXproxy/tags/2.8-export-C
copyfrom: 2264 /old/sipXproxy/main

PLAIN
K 5
2.5.1
V 21
dir 1vt.9s.r2107/1819
K 5
2.5.2
V 21
dir 1vt.9t.r2121/1172
K 12
2.6-export-A
V 20
dir 1vt.a8.r2170/488
K 12
2.6-export-B
V 20
dir 1vt.a9.r2172/488
K 12
2.6-export-C
V 20
dir 1vt.aa.r2179/488
K 12
2.6-export-D
V 20
dir 1vt.ab.r2180/488
K 12
2.6-export-E
V 20
dir 1vt.ac.r2181/488
K 12
2.6-export-F
V 20
dir 1vt.ad.r2184/488
K 12
2.6-export-G
V 20
dir 1vt.af.r2189/374
K 12
2.6-export-H
V 20
dir 1vt.ag.r2190/374
K 12
2.6-export-J
V 20
dir 1vt.ah.r2193/374
K 12
2.6-export-K
V 20
dir 1vt.ai.r2198/377
K 12
2.6-export-L
V 20
dir 1vt.aj.r2202/377
K 12
2.6-export-M
V 20
dir 1vt.ak.r2203/377
K 12
2.6-export-N
V 20
dir 1vt.al.r2205/377
K 12
2.6-export-O
V 20
dir 1vt.am.r2215/377
K 12
2.6-export-P
V 20
dir 1vt.an.r2216/377
K 12
2.6-export-Q
V 20
dir 1vt.ao.r2218/377
K 12
2.6-export-R
V 20
dir 1vt.ap.r2219/377
K 12
2.6-export-S
V 20
dir 1vt.aq.r2220/377
K 12
2.6-export-T
V 20
dir 1vt.ar.r2224/377
K 12
2.6-export-U
V 20
dir 1vt.at.r2230/377
K 5
2.6.1
V 20
dir 1vt.ae.r2186/481
K 5
2.6.2
V 21
dir 1vt.au.r2235/1977
K 12
2.8-export-A
V 20
dir 1vt.aw.r2256/571
K 12
2.8-export-B
V 20
dir 1vt.ax.r2264/571
K 12
2.8-export-C
V 20
dir 1vt.ay.r2265/709
K 13
main-export-B
V 20
dir 1vt.a5.r2167/375
K 13
main-export-C
V 20
dir 1vt.a6.r2168/375
END
ENDREP
id: 1x7.0.r2265/2225
type: dir
pred: 1x7.0.r2264/2052
count: 34
text: 2265 959 1253 1253 8723a3eb738ef1b320cd3e643bfc3295
cpath: /old/sipXproxy/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2262/1859
K 4
main
V 20
dir 1vt.0.r2263/2174
K 4
tags
V 20
dir 1x7.0.r2265/2225
END
ENDREP
id: 1vs.0.r2265/2515
type: dir
pred: 1vs.0.r2264/2342
count: 169
text: 2265 2389 113 113 5164b1bb79e61aa2d5b2b9af39614431
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2265/2515
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2265/2948
type: dir
pred: 1.0.r2264/2775
count: 2264
text: 2265 2674 261 261 5569a7a468a61a181786a74caced23ce
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2265/2948
END
ENDREP
id: 0.0.r2265/3143
type: dir
pred: 0.0.r2264/2970
count: 2265
text: 2265 3094 36 36 cf7146d4090f9d47a735714aa39a1911
cpath: /
copyroot: 0 /

1vt._0.t2264-1 add false true /old/sipXproxy/tags/2.8-export-C
2264 /old/sipXproxy/main

3143 3284
