id: 3.j.r227/0
type: dir
pred: 3.0.r223/1757
count: 216
text: 223 1095 649 649 b22642012b89f7255787554684d8fb1d
props: 207 5271 201 0 54aa01c31d2b62cada16756a7967ac75
cpath: /old/sipXportLib/branches/post-2.6.1/main
copyfrom: 226 /old/sipXportLib/main

PLAIN
K 12
CONTRIBUTORS
V 19
file 4.0.r22/520744
K 9
ChangeLog
V 17
file 5.0.r170/607
K 7
INSTALL
V 17
file 6.0.r218/548
K 7
LICENSE
V 19
file 7.0.r22/418615
K 11
Makefile.am
V 17
file 8.0.r211/556
K 4
NEWS
V 19
file 9.0.r22/520483
K 6
README
V 16
file a.0.r99/462
K 4
TODO
V 18
file b.0.r25/34332
K 9
acsite.m4
V 19
file c.0.r22/469495
K 6
config
V 17
dir 91.i.r226/533
K 12
configure.ac
V 17
file d.0.r186/933
K 3
doc
V 18
dir ac.0.r187/2079
K 7
include
V 17
dir e.0.r208/1769
K 4
main
V 14
dir 3.j.r227/0
K 15
sipXportLib.dsp
V 20
file 4c.0.r210/10824
K 19
sipxportlib.spec.in
V 18
file aq.0.r214/209
K 3
src
V 18
dir 4d.0.r217/4571
K 12
syslogviewer
V 20
dir 8y.0.r192/166453
END
ENDREP
id: 3.i.r227/944
type: dir
pred: 3.i.r226/1462
count: 218
text: 227 253 678 678 35c807d7f18cefdcc46a1267b2533b8e
props: 207 5271 201 0 54aa01c31d2b62cada16756a7967ac75
cpath: /old/sipXportLib/branches/post-2.6.1
copyroot: 225 /old/sipXportLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 16
dir 3.i.r227/944
END
ENDREP
id: ar.0.r227/1263
type: dir
pred: ar.0.r226/1780
count: 3
text: 227 1208 42 42 f786386721dd7bfdf433ffeec458aa59
cpath: /old/sipXportLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r227/1263
K 4
main
V 17
dir 3.0.r223/1757
K 4
tags
V 18
dir an.0.r169/1799
END
ENDREP
id: 2.0.r227/1543
type: dir
pred: 2.0.r226/2059
count: 225
text: 227 1424 106 106 6b75d3ec235fee1614e2166d2c69b0ca
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r227/1543
END
ENDREP
id: 1.0.r227/1754
type: dir
pred: 1.0.r226/2269
count: 226
text: 227 1697 44 44 2d52bc4282bf6e9f8284b11f80c0ed8f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r227/1754
END
ENDREP
id: 0.0.r227/1942
type: dir
pred: 0.0.r226/2456
count: 227
text: 227 1894 35 35 f4872e61d69229b1591fef412d202902
cpath: /
copyroot: 0 /

3._0.t226-1 add false false /old/sipXportLib/branches/post-2.6.1/main
226 /old/sipXportLib/main

1942 2079
