PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 193
*.tmp
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxproxy-*.rpm
sipxproxy-*.tar.gz
sipxproxy.spec
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-154,157,161-162,166
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 5
1-173
END
ENDREP
id: 1vt.b0.r2270/710
type: dir
pred: 1vt.0.r2268/3766
count: 110
text: 2268 3028 725 725 26ab8d8a5079f15c07e72d3c2fdf6155
props: 2270 0 697 0 1b6ecdeb4cb263a722abc007e4da627c
cpath: /old/sipXproxy/branches/user_ping
copyfrom: 2269 /old/sipXproxy/main

PLAIN
K 3
2.6
V 21
dir 1vt.a7.r2234/1611
K 3
2.8
V 21
dir 1vt.av.r2269/2408
K 9
user_ping
V 20
dir 1vt.b0.r2270/710
END
ENDREP
id: 1x8.0.r2270/1089
type: dir
pred: 1x8.0.r2269/2751
count: 26
text: 2270 962 114 114 06d6ab9b9aaaf688622cff7771473781
cpath: /old/sipXproxy/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2270/1089
K 4
main
V 20
dir 1vt.0.r2268/3766
K 4
tags
V 20
dir 1x7.0.r2267/2096
END
ENDREP
id: 1vs.0.r2270/1381
type: dir
pred: 1vs.0.r2269/3042
count: 174
text: 2270 1255 113 113 c277f3127be8ad7668bf1b22df921590
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2270/1381
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2270/1814
type: dir
pred: 1.0.r2269/3475
count: 2269
text: 2270 1540 261 261 c0c06a2c7cd48b751f6f974c38724e74
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2270/1814
END
ENDREP
id: 0.0.r2270/2009
type: dir
pred: 0.0.r2269/3670
count: 2270
text: 2270 1960 36 36 6b670b8a7f62083bdbc6f21c089c8169
cpath: /
copyroot: 0 /

1vt._0.t2269-1 add false true /old/sipXproxy/branches/user_ping
2269 /old/sipXproxy/main

2009 2150
