PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 193
*.tmp
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxproxy-*.rpm
sipxproxy-*.tar.gz
sipxproxy.spec
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-154,157,161-162,166
K 23
svnmerge-user_ping-head
V 59
https://scm.sipfoundry.org/rep/sipXproxy/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-174
END
ENDREP
id: 1vt.0.r2271/720
type: dir
pred: 1vt.0.r2268/3766
count: 110
text: 2268 3028 725 725 26ab8d8a5079f15c07e72d3c2fdf6155
props: 2271 0 707 0 a1bdb5a55c1c136eb8950fa0884d3d24
cpath: /old/sipXproxy/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2270/1089
K 4
main
V 19
dir 1vt.0.r2271/720
K 4
tags
V 20
dir 1x7.0.r2267/2096
END
ENDREP
id: 1vs.0.r2271/1061
type: dir
pred: 1vs.0.r2270/1381
count: 175
text: 2271 936 112 112 cd4c51379ca148949d90ce4b2884f6a2
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2271/1061
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2271/1493
type: dir
pred: 1.0.r2270/1814
count: 2270
text: 2271 1219 261 261 62e91d747c49062ac0102fca28406dcf
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2271/1493
END
ENDREP
id: 0.0.r2271/1688
type: dir
pred: 0.0.r2270/2009
count: 2271
text: 2271 1639 36 36 30c6e09754db07817798282f8995e1e3
cpath: /
copyroot: 0 /

1vt.0.t2270-1 modify false true /old/sipXproxy/main


1688 1829
