PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 193
*.tmp
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxproxy-*.rpm
sipxproxy-*.tar.gz
sipxproxy.spec
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-154,157,161-162,166,173
K 18
svnmerge-main-head
V 45
https://scm.sipfoundry.org/rep/sipXproxy/main
K 18
svnmerge-main-revs
V 5
1-179
K 23
svnmerge-user_ping-head
V 59
https://scm.sipfoundry.org/rep/sipXproxy/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-174
END
ENDREP
id: 1vt.b3.r2276/846
type: dir
pred: 1vt.0.r2273/3040
count: 113
text: 2273 1578 725 725 d8f6ba689e14c143a331951f03c89146
props: 2276 0 833 0 1f047cf3d5d5ddfd7f4d9d1d3e686575
cpath: /old/sipXproxy/branches/user_pin
copyfrom: 2275 /old/sipXproxy/main

PLAIN
K 3
2.6
V 21
dir 1vt.a7.r2234/1611
K 3
2.8
V 21
dir 1vt.av.r2269/2408
K 8
user_pin
V 20
dir 1vt.b3.r2276/846
K 9
user_ping
V 20
dir 1vt.b0.r2270/710
END
ENDREP
id: 1x8.0.r2276/1263
type: dir
pred: 1x8.0.r2270/1089
count: 27
text: 2276 1097 153 153 7f4536bbc4b4810f469a100173b733c0
cpath: /old/sipXproxy/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1x8.0.r2276/1263
K 4
main
V 20
dir 1vt.0.r2273/3040
K 4
tags
V 20
dir 1x7.0.r2275/2185
END
ENDREP
id: 1vs.0.r2276/1556
type: dir
pred: 1vs.0.r2275/2475
count: 180
text: 2276 1430 113 113 5950f8f89aea649cc0c30d4a3b048811
cpath: /old/sipXproxy
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2276/1556
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2276/1989
type: dir
pred: 1.0.r2275/2908
count: 2275
text: 2276 1715 261 261 897419c9c52d39b583e124fbe1272b7c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2276/1989
END
ENDREP
id: 0.0.r2276/2184
type: dir
pred: 0.0.r2275/3103
count: 2276
text: 2276 2135 36 36 eca5a6089b9c9f49a6c9b0a460740e74
cpath: /
copyroot: 0 /

1vt._0.t2275-1 add false true /old/sipXproxy/branches/user_pin
2275 /old/sipXproxy/main

2184 2325
