PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.5.1/config

K 10
svn:ignore
V 66
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4

END
ENDREP
id: 1y5.bg.r2308/198
type: dir
pred: 1y5.0.r2307/876
count: 8
text: 2307 301 562 562 2d89baf5d577c020b8126868e75305eb
props: 2308 0 185 0 0a5d6d5f02a37f598c823d81f7c8b9f4
cpath: /old/sipXregistry/tags/2.5.1
copyfrom: 2307 /old/sipXregistry/main

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
END
ENDREP
id: 1z5.0.r2308/497
type: dir
count: 0
text: 2308 444 40 40 ad7f42a7c2be7587858ad698b3f9afbc
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 4
main
V 19
dir 1y5.0.r2307/876
K 4
tags
V 19
dir 1z5.0.r2308/497
END
ENDREP
id: 1y4.0.r2308/720
type: dir
pred: 1y4.0.r2307/1145
count: 9
text: 2308 635 72 72 cae2ad8145ccf308afdcccef557b93c3
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 19
dir 1y4.0.r2308/720
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2308/1193
type: dir
pred: 1.0.r2307/1621
count: 2307
text: 2308 876 304 304 ceffdbbc58ec24229cd97e547e8189aa
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2308/1193
END
ENDREP
id: 0.0.r2308/1387
type: dir
pred: 0.0.r2307/1816
count: 2308
text: 2308 1338 36 36 529e04687bda5b4c6eab99891accb40a
cpath: /
copyroot: 0 /

_0.0.t2307-1 add false false /old/sipXregistry/tags

1y5._0.t2307-1 add false true /old/sipXregistry/tags/2.5.1
2307 /old/sipXregistry/main

1387 1528
