PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-57
END
ENDREP
id: 1y5.bm.r2359/396
type: dir
pred: 1y5.0.r2356/934
count: 50
text: 2356 277 644 644 8868bc89a19f344f357c6c6b1affaf56
props: 2359 0 383 0 c9c41ed60bff5d2b822832e6ae0448ae
cpath: /old/sipXregistry/tags/main-export-B
copyfrom: 2358 /old/sipXregistry/main

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
END
ENDREP
id: 1z5.0.r2359/786
type: dir
pred: 1z5.0.r2316/1476
count: 4
text: 2359 651 122 122 1f4ade37f91f156bd4b85dad82313086
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2358/7806
K 4
main
V 19
dir 1y5.0.r2356/934
K 4
tags
V 19
dir 1z5.0.r2359/786
END
ENDREP
id: 1y4.0.r2359/1073
type: dir
pred: 1y4.0.r2358/8097
count: 60
text: 2359 949 111 111 28425b6d94d03c7dc7b7e7e94b7ebf55
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2359/1073
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2359/1551
type: dir
pred: 1.0.r2358/8576
count: 2358
text: 2359 1233 305 305 2c2cf0308df74c4c7bcaab1538e6782a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2359/1551
END
ENDREP
id: 0.0.r2359/1746
type: dir
pred: 0.0.r2358/8771
count: 2359
text: 2359 1697 36 36 9bdcfca89cb1bec61048d5b10465992e
cpath: /
copyroot: 0 /

1y5._0.t2358-1 add false true /old/sipXregistry/tags/main-export-B
2358 /old/sipXregistry/main

1746 1887
