PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-B/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-65
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 1y5.bq.r2365/512
type: dir
pred: 1y5.bo.r2364/2034
count: 53
text: 2364 1374 647 647 ce3eee9cf1e865a7fa5fd58666f01487
props: 2365 0 499 0 6de218e53b57336713dec85797311f23
cpath: /old/sipXregistry/tags/2.6-export-B
copyfrom: 2364 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2365/1045
type: dir
pred: 1z5.0.r2363/999
count: 7
text: 2365 777 255 255 ccc3872124a76305aeb4cd466ed85137
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2364/2389
K 4
main
V 20
dir 1y5.0.r2360/1631
K 4
tags
V 20
dir 1z5.0.r2365/1045
END
ENDREP
id: 1y4.0.r2365/1334
type: dir
pred: 1y4.0.r2364/2680
count: 66
text: 2365 1208 113 113 dcb14987732275b0c7df6d5b518f4fba
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2365/1334
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2365/1813
type: dir
pred: 1.0.r2364/3159
count: 2364
text: 2365 1495 305 305 a456ff2c1879c9d72fb801f69669fdf6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2365/1813
END
ENDREP
id: 0.0.r2365/2008
type: dir
pred: 0.0.r2364/3354
count: 2365
text: 2365 1959 36 36 cd9a82d4ac05ab121560b1c8e861efab
cpath: /
copyroot: 0 /

1y5._0.t2364-1 add false true /old/sipXregistry/tags/2.6-export-B
2364 /old/sipXregistry/branches/2.6

2008 2149
