PLAIN
K 3
2.6
V 21
dir 1y5.bo.r2364/2034
END
ENDREP
id: 1zf.0.r2370/52
type: dir
pred: 1zf.0.r2369/4789
count: 8
text: 2370 0 39 39 141cae659b75dd1bd27143ea989ff8f9
cpath: /old/sipXregistry/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 1zf.0.r2370/52
K 4
main
V 19
dir 1y5.0.r2368/959
K 4
tags
V 20
dir 1z5.0.r2365/1045
END
ENDREP
id: 1y4.0.r2370/337
type: dir
pred: 1y4.0.r2369/5081
count: 71
text: 2370 214 110 110 26057a7485251de7c826428d06ebc1b0
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 19
dir 1y4.0.r2370/337
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2370/813
type: dir
pred: 1.0.r2369/5560
count: 2369
text: 2370 496 304 304 e615a3e9c82d3d148858af112e990e21
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r2370/813
END
ENDREP
id: 0.0.r2370/1005
type: dir
pred: 0.0.r2369/5755
count: 2370
text: 2370 957 35 35 f6ae97d06cb71d13d23d257b01d6e2d2
cpath: /
copyroot: 0 /

1y5.bk.r2369/4416 delete false false /old/sipXregistry/branches/post-2.6.1


1005 1145
