PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-72
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 1y5.bs.r2372/512
type: dir
pred: 1y5.bo.r2371/1296
count: 54
text: 2371 637 646 646 cb89ae505a222fc74667b0907b2aec2d
props: 2372 0 499 0 adf1455e0f76db612f83e98568bbc97c
cpath: /old/sipXregistry/tags/2.6-export-C
copyfrom: 2371 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2372/1088
type: dir
pred: 1z5.0.r2365/1045
count: 8
text: 2372 776 299 299 a73662c456dd524e714e900756d579b1
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2371/1608
K 4
main
V 19
dir 1y5.0.r2368/959
K 4
tags
V 20
dir 1z5.0.r2372/1088
END
ENDREP
id: 1y4.0.r2372/1377
type: dir
pred: 1y4.0.r2371/1898
count: 73
text: 2372 1252 112 112 8551301e733cf4f198c66b47783158a0
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2372/1377
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2372/1856
type: dir
pred: 1.0.r2371/2376
count: 2371
text: 2372 1538 305 305 848dd44ffc0fa621063f7dcb71ef2a98
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2372/1856
END
ENDREP
id: 0.0.r2372/2051
type: dir
pred: 0.0.r2371/2570
count: 2372
text: 2372 2002 36 36 743a04e3369c5f38f3de0c81f86de017
cpath: /
copyroot: 0 /

1y5._0.t2371-1 add false true /old/sipXregistry/tags/2.6-export-C
2371 /old/sipXregistry/branches/2.6

2051 2192
