PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-D/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-72
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 1y5.bt.r2373/512
type: dir
pred: 1y5.bo.r2371/1296
count: 54
text: 2371 637 646 646 cb89ae505a222fc74667b0907b2aec2d
props: 2373 0 499 0 f614f7cb45f87dac32b0c94f73b0eeda
cpath: /old/sipXregistry/tags/2.6-export-D
copyfrom: 2372 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2373/1132
type: dir
pred: 1z5.0.r2372/1088
count: 9
text: 2373 776 343 343 97e1f76f18fa73ddd290cff324bf577a
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2371/1608
K 4
main
V 19
dir 1y5.0.r2368/959
K 4
tags
V 20
dir 1z5.0.r2373/1132
END
ENDREP
id: 1y4.0.r2373/1421
type: dir
pred: 1y4.0.r2372/1377
count: 74
text: 2373 1296 112 112 64139dccf93e7a0c9efeeeb514d51a6e
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2373/1421
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2373/1900
type: dir
pred: 1.0.r2372/1856
count: 2372
text: 2373 1582 305 305 ebbdad8b3c497e79dbf785f35574aa35
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2373/1900
END
ENDREP
id: 0.0.r2373/2095
type: dir
pred: 0.0.r2372/2051
count: 2373
text: 2373 2046 36 36 30869d7da7bc7e46b6a3ee1a7c2ffbd6
cpath: /
copyroot: 0 /

1y5._0.t2372-1 add false true /old/sipXregistry/tags/2.6-export-D
2372 /old/sipXregistry/branches/2.6

2095 2236
