PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-E/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-72
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 1y5.bu.r2374/512
type: dir
pred: 1y5.bo.r2371/1296
count: 54
text: 2371 637 646 646 cb89ae505a222fc74667b0907b2aec2d
props: 2374 0 499 0 a7eac50cee73156be2a0a43234b750a4
cpath: /old/sipXregistry/tags/2.6-export-E
copyfrom: 2373 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2374/1176
type: dir
pred: 1z5.0.r2373/1132
count: 10
text: 2374 776 387 387 17cd1db0e9cbf8569d7e8063f368ed02
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2371/1608
K 4
main
V 19
dir 1y5.0.r2368/959
K 4
tags
V 20
dir 1z5.0.r2374/1176
END
ENDREP
id: 1y4.0.r2374/1466
type: dir
pred: 1y4.0.r2373/1421
count: 75
text: 2374 1341 112 112 6698ceed0af31130b726b295b2ce09b9
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2374/1466
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2374/1945
type: dir
pred: 1.0.r2373/1900
count: 2373
text: 2374 1627 305 305 c2531ff8ba90292b12064d10dea0bf77
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2374/1945
END
ENDREP
id: 0.0.r2374/2140
type: dir
pred: 0.0.r2373/2095
count: 2374
text: 2374 2091 36 36 7f65f0ff53999296e577824c0c9bf6df
cpath: /
copyroot: 0 /

1y5._0.t2373-1 add false true /old/sipXregistry/tags/2.6-export-E
2373 /old/sipXregistry/branches/2.6

2140 2281
