PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 7
1-63,77
END
ENDREP
id: 1y5.0.r2383/391
type: dir
pred: 1y5.0.r2380/1354
count: 55
text: 2380 700 641 641 7d3777fc25a402a9a99d757362fbb55d
props: 2383 0 378 0 ed17b73cc4b00b627f6dd448ab2bfc15
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2382/1878
K 4
main
V 19
dir 1y5.0.r2383/391
K 4
tags
V 20
dir 1z5.0.r2381/1183
END
ENDREP
id: 1y4.0.r2383/733
type: dir
pred: 1y4.0.r2382/2172
count: 84
text: 2383 608 112 112 97b17fd3952e3ef09da7bf4d5661ca90
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 19
dir 1y4.0.r2383/733
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2383/1209
type: dir
pred: 1.0.r2382/2651
count: 2382
text: 2383 892 304 304 1387a018c685570ec179e2cde3aaa52e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2383/1209
END
ENDREP
id: 0.0.r2383/1403
type: dir
pred: 0.0.r2382/2846
count: 2383
text: 2383 1354 36 36 dd98ab824eb46710d13464d7a81f6bf5
cpath: /
copyroot: 0 /

1y5.0.t2382-1 modify false true /old/sipXregistry/main


1403 1544
