PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-H/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 1y5.by.r2385/395
type: dir
pred: 1y5.bo.r2382/1566
count: 58
text: 2382 907 646 646 c635ffa90804cfcd970a1220b2c5b12e
props: 2385 0 382 0 b7c7f4738fffcf18277c77462f7d7d3b
cpath: /old/sipXregistry/tags/2.6-export-H
copyfrom: 2384 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2385/1227
type: dir
pred: 1z5.0.r2381/1183
count: 14
text: 2385 659 555 555 95bfec50194c33b2a7849185f45026a4
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2382/1878
K 4
main
V 20
dir 1y5.0.r2384/3123
K 4
tags
V 20
dir 1z5.0.r2385/1227
END
ENDREP
id: 1y4.0.r2385/1518
type: dir
pred: 1y4.0.r2384/3470
count: 86
text: 2385 1392 113 113 f2d08d31d80a975f20fdb7cd3962b3d7
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2385/1518
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2385/1997
type: dir
pred: 1.0.r2384/3948
count: 2384
text: 2385 1679 305 305 a59515ab033e6ae63bc306938b266651
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2385/1997
END
ENDREP
id: 0.0.r2385/2192
type: dir
pred: 0.0.r2384/4143
count: 2385
text: 2385 2143 36 36 be2f9e947c165f2b22f38774bdd025c0
cpath: /
copyroot: 0 /

1y5._0.t2384-1 add false true /old/sipXregistry/tags/2.6-export-H
2384 /old/sipXregistry/branches/2.6

2192 2333
