PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 1y5.bz.r2386/395
type: dir
pred: 1y5.bo.r2382/1566
count: 58
text: 2382 907 646 646 c635ffa90804cfcd970a1220b2c5b12e
props: 2386 0 382 0 807a938be3203cc29b8815d9d0e4e066
cpath: /old/sipXregistry/tags/2.6-export-J
copyfrom: 2385 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2386/1271
type: dir
pred: 1z5.0.r2385/1227
count: 15
text: 2386 659 599 599 a4ad4b77bfe1eb898010775315f3ee18
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2382/1878
K 4
main
V 20
dir 1y5.0.r2384/3123
K 4
tags
V 20
dir 1z5.0.r2386/1271
END
ENDREP
id: 1y4.0.r2386/1562
type: dir
pred: 1y4.0.r2385/1518
count: 87
text: 2386 1436 113 113 1de33998e782a36ccddb553675c312f2
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2386/1562
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2386/2041
type: dir
pred: 1.0.r2385/1997
count: 2385
text: 2386 1723 305 305 b5df3f60770381b9422a2074b0ef9cc1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2386/2041
END
ENDREP
id: 0.0.r2386/2236
type: dir
pred: 0.0.r2385/2192
count: 2386
text: 2386 2187 36 36 ba3a48be55cd3e7734469f47a2e79146
cpath: /
copyroot: 0 /

1y5._0.t2385-1 add false true /old/sipXregistry/tags/2.6-export-J
2385 /old/sipXregistry/branches/2.6

2236 2377
