PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-K/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 7
1-61,67
END
ENDREP
id: 1y5.c0.r2389/398
type: dir
pred: 1y5.bo.r2388/1426
count: 60
text: 2388 766 647 647 19ebac917c97646045275ff52d5f53bb
props: 2389 0 385 0 7c97d4243e782a8f8801324efb87357a
cpath: /old/sipXregistry/tags/2.6-export-K
copyfrom: 2388 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2389/1318
type: dir
pred: 1z5.0.r2386/1271
count: 16
text: 2389 662 643 643 d4ae8a8d0b2ab99b3706d82f6c0d6c7a
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2388/1741
K 4
main
V 20
dir 1y5.0.r2384/3123
K 4
tags
V 20
dir 1z5.0.r2389/1318
END
ENDREP
id: 1y4.0.r2389/1609
type: dir
pred: 1y4.0.r2388/2035
count: 90
text: 2389 1483 113 113 2e66f5013e45ee1cc6321092f4956b45
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2389/1609
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2389/2088
type: dir
pred: 1.0.r2388/2514
count: 2388
text: 2389 1770 305 305 3e23af8a07d924db45381cf82c73476d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2389/2088
END
ENDREP
id: 0.0.r2389/2283
type: dir
pred: 0.0.r2388/2709
count: 2389
text: 2389 2234 36 36 ebdd51196f1c89dc9377667ba14aa949
cpath: /
copyroot: 0 /

1y5._0.t2388-1 add false true /old/sipXregistry/tags/2.6-export-K
2388 /old/sipXregistry/branches/2.6

2283 2424
