PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-M/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 7
1-61,67
END
ENDREP
id: 1y5.c2.r2393/398
type: dir
pred: 1y5.bo.r2388/1426
count: 60
text: 2388 766 647 647 19ebac917c97646045275ff52d5f53bb
props: 2393 0 385 0 48f206fa79ef3d36b2cb6318d72d4232
cpath: /old/sipXregistry/tags/2.6-export-M
copyfrom: 2392 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2393/1406
type: dir
pred: 1z5.0.r2392/1362
count: 18
text: 2393 662 731 731 88343df02d0e26aba5e69ce648bdb0ad
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2388/1741
K 4
main
V 20
dir 1y5.0.r2391/1270
K 4
tags
V 20
dir 1z5.0.r2393/1406
END
ENDREP
id: 1y4.0.r2393/1697
type: dir
pred: 1y4.0.r2392/1653
count: 94
text: 2393 1571 113 113 25840409379c4b4dc58cec8687c1a69a
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2393/1697
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2393/2176
type: dir
pred: 1.0.r2392/2132
count: 2392
text: 2393 1858 305 305 5607c0c2b2831acc5f05931ee93914ae
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2393/2176
END
ENDREP
id: 0.0.r2393/2371
type: dir
pred: 0.0.r2392/2327
count: 2393
text: 2393 2322 36 36 b31ddb05d3e5f13be54e9e110d5b48bf
cpath: /
copyroot: 0 /

1y5._0.t2392-1 add false true /old/sipXregistry/tags/2.6-export-M
2392 /old/sipXregistry/branches/2.6

2371 2512
