PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-N/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 7
1-61,67
END
ENDREP
id: 1y5.c3.r2394/398
type: dir
pred: 1y5.bo.r2388/1426
count: 60
text: 2388 766 647 647 19ebac917c97646045275ff52d5f53bb
props: 2394 0 385 0 4c41c97a5ce9c115719c6a88c6390643
cpath: /old/sipXregistry/tags/2.6-export-N
copyfrom: 2393 /old/sipXregistry/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 12
2.6-export-N
V 20
dir 1y5.c3.r2394/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2394/1450
type: dir
pred: 1z5.0.r2393/1406
count: 19
text: 2394 662 775 775 ff21281dc4f80a0da7569bfbd27fcebc
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2388/1741
K 4
main
V 20
dir 1y5.0.r2391/1270
K 4
tags
V 20
dir 1z5.0.r2394/1450
END
ENDREP
id: 1y4.0.r2394/1741
type: dir
pred: 1y4.0.r2393/1697
count: 95
text: 2394 1615 113 113 85cfd82790bea9494793f08b9b8291f4
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2394/1741
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2394/2220
type: dir
pred: 1.0.r2393/2176
count: 2393
text: 2394 1902 305 305 a932050f460e133b5559bec54c88372c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2394/2220
END
ENDREP
id: 0.0.r2394/2415
type: dir
pred: 0.0.r2393/2371
count: 2394
text: 2394 2366 36 36 f6b4b747fc8e1de3a4cc1c25a04f9e6f
cpath: /
copyroot: 0 /

1y5._0.t2393-1 add false true /old/sipXregistry/tags/2.6-export-N
2393 /old/sipXregistry/branches/2.6

2415 2556
