PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 23
1-63,65,72,77,79,83,106
END
ENDREP
id: 1y5.0.r2408/408
type: dir
pred: 1y5.0.r2404/1974
count: 67
text: 2404 1313 648 648 39c7117ca8bbe27d73091a00fa337bf9
props: 2408 0 395 0 79a03d86e334b2f839b50a64b908016d
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2405/1622
K 4
main
V 19
dir 1y5.0.r2408/408
K 4
tags
V 20
dir 1z5.0.r2407/1538
END
ENDREP
id: 1y4.0.r2408/751
type: dir
pred: 1y4.0.r2407/1829
count: 109
text: 2408 626 112 112 3295868f036155cecc4859f5cef608bf
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 19
dir 1y4.0.r2408/751
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2408/1228
type: dir
pred: 1.0.r2407/2309
count: 2407
text: 2408 911 304 304 ca862f2e0f9001fac916910880bd322d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2408/1228
END
ENDREP
id: 0.0.r2408/1422
type: dir
pred: 0.0.r2407/2504
count: 2408
text: 2408 1373 36 36 9b9f71b9318744a5c15024980d0b58ac
cpath: /
copyroot: 0 /

1y5.0.t2407-1 modify false true /old/sipXregistry/main


1422 1563
