PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: 1zo.0.r2419/79
type: file
pred: 1zo.0.r2417/2701
count: 1
text: 2417 1561 845 1526 c2003612b9d2c85894356daa5d1945fe
props: 2419 0 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /old/sipXregistry/main/meta/huntgroup.xsd.in
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 21
file 1zl.0.r2417/2419
K 12
alias.xsd.in
V 20
file 1zm.0.r2414/707
K 16
huntgroup.xsd.in
V 19
file 1zo.0.r2419/79
END
ENDREP
id: 1zk.0.r2419/470
type: dir
pred: 1zk.0.r2417/3076
count: 3
text: 2419 318 139 139 9c1809345a324923cf11e1d042738cff
props: 2410 4113 38 0 a758c7f77a3bdbe0064eee34a1dab069
cpath: /old/sipXregistry/main/meta
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 1zn.0.r2419/775
type: file
pred: 1zn.0.r2417/4395
count: 1
text: 2417 724 763 1861 06f1d0b681b76a0f98d07f08aa823d0e
props: 2419 693 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXregistry/main/etc/Makefile.am
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 20
file 1zn.0.r2419/775
K 20
fallbackrules.xml.in
V 23
file 1yo.bi.r2414/14899
K 16
huntgroup.xml.in
V 22
file 1ym.0.r2414/13919
K 19
mappingrules.xml.in
V 22
file 1yn.0.r2414/14244
K 19
registrar-config.in
V 20
file 1yp.0.r2418/279
END
ENDREP
id: 1yl.0.r2419/1279
type: dir
pred: 1yl.0.r2418/792
count: 8
text: 2419 1010 256 256 1d592f305e3ac7eb87a15c2492c29ca8
props: 2417 4881 38 0 a758c7f77a3bdbe0064eee34a1dab069
cpath: /old/sipXregistry/main/etc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 21
file 1y6.0.r2414/7414
K 9
ChangeLog
V 21
file 1y7.0.r2414/1666
K 7
INSTALL
V 22
file 1y8.0.r2414/11973
K 7
LICENSE
V 19
file 1y9.0.r2414/82
K 11
Makefile.am
V 21
file 1ya.0.r2417/4115
K 4
NEWS
V 22
file 1yb.0.r2414/15680
K 6
README
V 21
file 1yc.0.r2414/7102
K 4
TODO
V 22
file 1yd.0.r2414/11664
K 9
acsite.m4
V 21
file 1ye.0.r2414/1353
K 3
bin
V 20
dir 1yf.0.r2417/3893
K 12
configure.ac
V 21
file 1yk.0.r2417/3301
K 3
doc
V 20
dir 1z6.0.r2415/2554
K 3
etc
V 20
dir 1yl.0.r2419/1279
K 4
meta
V 19
dir 1zk.0.r2419/470
K 16
sipXregistry.dsp
V 21
file 1z4.0.r2414/7726
K 20
sipxregistry.spec.in
V 22
file 1ze.0.r2414/13599
K 3
src
V 20
dir 1yq.0.r2414/6796
END
ENDREP
id: 1y5.0.r2419/2197
type: dir
pred: 1y5.0.r2418/2120
count: 74
text: 2419 1502 682 682 a9681eaa4a47cf829142e9f7951ac0a1
props: 2418 1709 398 0 69fc1d58a9b4b980f8da1d40ca62c11f
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2405/1622
K 4
main
V 20
dir 1y5.0.r2419/2197
K 4
tags
V 20
dir 1z5.0.r2416/1714
END
ENDREP
id: 1y4.0.r2419/2545
type: dir
pred: 1y4.0.r2418/2468
count: 120
text: 2419 2419 113 113 6d7d97174608c95de73e93cb9b8d75bb
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2419/2545
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2419/3025
type: dir
pred: 1.0.r2418/2948
count: 2418
text: 2419 2707 305 305 5f1e8396065ee8729ea6d60267d34442
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2419/3025
END
ENDREP
id: 0.0.r2419/3220
type: dir
pred: 0.0.r2418/3143
count: 2419
text: 2419 3171 36 36 85f5b830fae56a7a1e3a29f817783cdb
cpath: /
copyroot: 0 /

1zo.0.t2418-1 modify false true /old/sipXregistry/main/meta/huntgroup.xsd.in

1zn.0.t2418-1 modify false true /old/sipXregistry/main/etc/Makefile.am


3220 3361
