id: 1y5.ca.r2420/0
type: dir
pred: 1y5.c9.r2416/398
count: 64
text: 2405 647 647 647 3e6add671e25f1a2755789776f27830c
props: 2416 0 385 0 d1e1808d7892d0252f56fa6785c67b2d
cpath: /old/sipXregistry/tags/2.6.2
copyfrom: 2419 /old/sipXregistry/tags/2.6-export-T

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 12
2.6-export-N
V 20
dir 1y5.c3.r2394/398
K 12
2.6-export-O
V 20
dir 1y5.c4.r2406/398
K 12
2.6-export-P
V 20
dir 1y5.c5.r2407/398
K 12
2.6-export-Q
V 20
dir 1y5.c6.r2409/398
K 12
2.6-export-R
V 20
dir 1y5.c7.r2412/398
K 12
2.6-export-S
V 20
dir 1y5.c8.r2413/398
K 12
2.6-export-T
V 20
dir 1y5.c9.r2416/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 5
2.6.2
V 18
dir 1y5.ca.r2420/0
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2420/1345
type: dir
pred: 1z5.0.r2416/1714
count: 26
text: 2420 259 1073 1073 5ae70192fd3be630e0127b9581e5a0a0
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2405/1622
K 4
main
V 20
dir 1y5.0.r2419/2197
K 4
tags
V 20
dir 1z5.0.r2420/1345
END
ENDREP
id: 1y4.0.r2420/1638
type: dir
pred: 1y4.0.r2419/2545
count: 121
text: 2420 1512 113 113 61ee207b9a4ad33084682c4a49b89f8a
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2420/1638
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2420/2118
type: dir
pred: 1.0.r2419/3025
count: 2419
text: 2420 1800 305 305 4c82aab65790ade5151a10943f2a7f4f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2420/2118
END
ENDREP
id: 0.0.r2420/2313
type: dir
pred: 0.0.r2419/3220
count: 2420
text: 2420 2264 36 36 a69ad8c037401714123218d28ec20af6
cpath: /
copyroot: 0 /

1y5._0.t2419-1 add false false /old/sipXregistry/tags/2.6.2
2419 /old/sipXregistry/tags/2.6-export-T

2313 2454
