id: 1y5.cc.r2426/0
type: dir
pred: 1y5.cb.r2424/398
count: 64
text: 2405 647 647 647 3e6add671e25f1a2755789776f27830c
props: 2424 0 385 0 6b7c1a9cabf5873fb3d7cfdc866b509f
cpath: /old/sipXregistry/tags/2.6.2
copyfrom: 2425 /old/sipXregistry/tags/2.6-export-U

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 12
2.6-export-N
V 20
dir 1y5.c3.r2394/398
K 12
2.6-export-O
V 20
dir 1y5.c4.r2406/398
K 12
2.6-export-P
V 20
dir 1y5.c5.r2407/398
K 12
2.6-export-Q
V 20
dir 1y5.c6.r2409/398
K 12
2.6-export-R
V 20
dir 1y5.c7.r2412/398
K 12
2.6-export-S
V 20
dir 1y5.c8.r2413/398
K 12
2.6-export-T
V 20
dir 1y5.c9.r2416/398
K 12
2.6-export-U
V 20
dir 1y5.cb.r2424/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 5
2.6.2
V 18
dir 1y5.cc.r2426/0
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2426/1389
type: dir
pred: 1z5.0.r2425/1096
count: 29
text: 2426 259 1117 1117 b378d2ed6f7c45558f485850cdca2b14
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2405/1622
K 4
main
V 20
dir 1y5.0.r2423/1097
K 4
tags
V 20
dir 1z5.0.r2426/1389
END
ENDREP
id: 1y4.0.r2426/1682
type: dir
pred: 1y4.0.r2425/1387
count: 127
text: 2426 1556 113 113 4e3616eb1810002b32ebe35e20485547
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2426/1682
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2426/2162
type: dir
pred: 1.0.r2425/1867
count: 2425
text: 2426 1844 305 305 2737906db771640acbe434326c33e11a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2426/2162
END
ENDREP
id: 0.0.r2426/2357
type: dir
pred: 0.0.r2425/2062
count: 2426
text: 2426 2308 36 36 210ef919da43d8066d2b5db30f70a4ec
cpath: /
copyroot: 0 /

1y5._0.t2425-1 add false false /old/sipXregistry/tags/2.6.2
2425 /old/sipXregistry/tags/2.6-export-U

2357 2498
