PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-144
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 5
1-143
END
ENDREP
id: 1y5.0.r2444/664
type: dir
pred: 1y5.0.r2442/3994
count: 92
text: 2442 3302 679 679 28c7d9b31cd3827296aaa5d7ee69e8ef
props: 2444 0 651 0 b6e70a01d4a6ef8e83cf589c1cad2192
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1zf.0.r2443/883
K 4
main
V 19
dir 1y5.0.r2444/664
K 4
tags
V 20
dir 1z5.0.r2430/3424
END
ENDREP
id: 1y4.0.r2444/1006
type: dir
pred: 1y4.0.r2443/1174
count: 145
text: 2444 882 111 111 f8b1e4fa3e4d5b6c1a0ec9b11413ddeb
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2444/1006
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2444/1485
type: dir
pred: 1.0.r2443/1654
count: 2443
text: 2444 1167 305 305 b6750d23007525dc0d01058f48b7b0d5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2444/1485
END
ENDREP
id: 0.0.r2444/1680
type: dir
pred: 0.0.r2443/1849
count: 2444
text: 2444 1631 36 36 7e0c2c2fac4dd18f119cb91d7f9d5b25
cpath: /
copyroot: 0 /

1y5.0.t2443-1 modify false true /old/sipXregistry/main


1680 1821
