PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-C/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-144,146,150,153
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 5
1-143
END
ENDREP
id: 1y5.cg.r2457/682
type: dir
pred: 1y5.0.r2453/1714
count: 98
text: 2453 349 675 675 44e5db7238fb4a2bb6a561c31f39922f
props: 2457 0 669 0 068cc5986e6c59e8e0d01a80a1f4e9e5
cpath: /old/sipXregistry/tags/2.8-export-C
copyfrom: 2456 /old/sipXregistry/main

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 12
2.6-export-N
V 20
dir 1y5.c3.r2394/398
K 12
2.6-export-O
V 20
dir 1y5.c4.r2406/398
K 12
2.6-export-P
V 20
dir 1y5.c5.r2407/398
K 12
2.6-export-Q
V 20
dir 1y5.c6.r2409/398
K 12
2.6-export-R
V 20
dir 1y5.c7.r2412/398
K 12
2.6-export-S
V 20
dir 1y5.c8.r2413/398
K 12
2.6-export-T
V 20
dir 1y5.c9.r2416/398
K 12
2.6-export-U
V 20
dir 1y5.cb.r2424/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 5
2.6.2
V 21
dir 1y5.cc.r2430/2035
K 12
2.8-export-A
V 20
dir 1y5.ce.r2448/551
K 12
2.8-export-B
V 20
dir 1y5.cf.r2454/551
K 12
2.8-export-C
V 20
dir 1y5.cg.r2457/682
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
END
ENDREP
id: 1z5.0.r2457/2202
type: dir
pred: 1z5.0.r2454/2036
count: 33
text: 2457 937 1252 1252 e32bac790445e77aec84192186d79d48
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2456/1861
K 4
main
V 20
dir 1y5.0.r2453/1714
K 4
tags
V 20
dir 1z5.0.r2457/2202
END
ENDREP
id: 1y4.0.r2457/2495
type: dir
pred: 1y4.0.r2456/2155
count: 158
text: 2457 2369 113 113 12410905e3144157ccc468e352ae83f9
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2457/2495
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2457/2975
type: dir
pred: 1.0.r2456/2635
count: 2456
text: 2457 2657 305 305 99a08729dcf5ce9b656ea28c2cfdb150
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2457/2975
END
ENDREP
id: 0.0.r2457/3170
type: dir
pred: 0.0.r2456/2830
count: 2457
text: 2457 3121 36 36 32321ab79357d9d8ac31d92b248bfdf4
cpath: /
copyroot: 0 /

1y5._0.t2456-1 add false true /old/sipXregistry/tags/2.8-export-C
2456 /old/sipXregistry/main

3170 3311
