PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-144,146,150,153
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 5
1-161
END
ENDREP
id: 1y5.ci.r2461/683
type: dir
pred: 1y5.0.r2460/2249
count: 99
text: 2460 1561 675 675 b5f78c075c379537749c5642f1a7f317
props: 2461 0 670 0 f9cb367f7e6dc76c509e722e45d57537
cpath: /old/sipXregistry/branches/user_ping
copyfrom: 2460 /old/sipXregistry/main

PLAIN
K 3
2.6
V 21
dir 1y5.bo.r2429/1648
K 3
2.8
V 21
dir 1y5.cd.r2456/1514
K 9
user_ping
V 20
dir 1y5.ci.r2461/683
END
ENDREP
id: 1zf.0.r2461/1067
type: dir
pred: 1zf.0.r2456/1861
count: 26
text: 2461 940 114 114 448c8aa9e08cbd1b5d40316d0de64317
cpath: /old/sipXregistry/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2461/1067
K 4
main
V 20
dir 1y5.0.r2460/2249
K 4
tags
V 20
dir 1z5.0.r2459/2080
END
ENDREP
id: 1y4.0.r2461/1362
type: dir
pred: 1y4.0.r2460/2597
count: 162
text: 2461 1236 113 113 05661d7f77ded90f88e3bdeda29c4b9e
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2461/1362
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2461/1842
type: dir
pred: 1.0.r2460/3077
count: 2460
text: 2461 1524 305 305 6c0ada3b7d8cb09b461c61e627bd0c6f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2461/1842
END
ENDREP
id: 0.0.r2461/2037
type: dir
pred: 0.0.r2460/3272
count: 2461
text: 2461 1988 36 36 8ebedf5852de100da5c00363b878e625
cpath: /
copyroot: 0 /

1y5._0.t2460-1 add false true /old/sipXregistry/branches/user_ping
2460 /old/sipXregistry/main

2037 2178
