PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-144,146,150,153
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.0.r2462/693
type: dir
pred: 1y5.0.r2460/2249
count: 99
text: 2460 1561 675 675 b5f78c075c379537749c5642f1a7f317
props: 2462 0 680 0 2229216156df6df05eb6ac5d4a11f927
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2461/1067
K 4
main
V 19
dir 1y5.0.r2462/693
K 4
tags
V 20
dir 1z5.0.r2459/2080
END
ENDREP
id: 1y4.0.r2462/1036
type: dir
pred: 1y4.0.r2461/1362
count: 163
text: 2462 911 112 112 3a58a62ecefd11d8247877a66e72ff92
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2462/1036
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2462/1515
type: dir
pred: 1.0.r2461/1842
count: 2461
text: 2462 1197 305 305 913d030d6f249c01c4b3449382572726
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2462/1515
END
ENDREP
id: 0.0.r2462/1710
type: dir
pred: 0.0.r2461/2037
count: 2462
text: 2462 1661 36 36 2dc18944cdc227bf2b3e30e2ec4291b5
cpath: /
copyroot: 0 /

1y5.0.t2461-1 modify false true /old/sipXregistry/main


1710 1851
