PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-144,146,150,153,156-157
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 5
1-168
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.cl.r2468/826
type: dir
pred: 1y5.0.r2467/1414
count: 103
text: 2467 727 674 674 2cb3e2ec8d5b5710f77f1623f4acc213
props: 2468 0 813 0 cef429cf44056ef3360854246a2bf3fe
cpath: /old/sipXregistry/branches/user_pin
copyfrom: 2467 /old/sipXregistry/main

PLAIN
K 3
2.6
V 21
dir 1y5.bo.r2429/1648
K 3
2.8
V 21
dir 1y5.cd.r2456/1514
K 8
user_pin
V 20
dir 1y5.cl.r2468/826
K 9
user_ping
V 20
dir 1y5.ci.r2461/683
END
ENDREP
id: 1zf.0.r2468/1248
type: dir
pred: 1zf.0.r2461/1067
count: 27
text: 2468 1082 153 153 9ee010a9f4048433cd114f8098aa1df5
cpath: /old/sipXregistry/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2468/1248
K 4
main
V 20
dir 1y5.0.r2467/1414
K 4
tags
V 20
dir 1z5.0.r2466/2168
END
ENDREP
id: 1y4.0.r2468/1544
type: dir
pred: 1y4.0.r2467/1762
count: 169
text: 2468 1418 113 113 b53c21b9bbe38c5bbddd22bc2295dd72
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2468/1544
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2468/2024
type: dir
pred: 1.0.r2467/2242
count: 2467
text: 2468 1706 305 305 9b2d78dc635da9792123e6ae4f0b4056
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2468/2024
END
ENDREP
id: 0.0.r2468/2219
type: dir
pred: 0.0.r2467/2437
count: 2468
text: 2468 2170 36 36 95f2d66c3545db25a4b4e25acaa5542c
cpath: /
copyroot: 0 /

1y5._0.t2467-1 add false true /old/sipXregistry/branches/user_pin
2467 /old/sipXregistry/main

2219 2360
