PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-144,146,150,153,156-157
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-169
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.0.r2469/834
type: dir
pred: 1y5.0.r2467/1414
count: 103
text: 2467 727 674 674 2cb3e2ec8d5b5710f77f1623f4acc213
props: 2469 0 821 0 4c6ff93a77af632225f5e0b54c833437
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2468/1248
K 4
main
V 19
dir 1y5.0.r2469/834
K 4
tags
V 20
dir 1z5.0.r2466/2168
END
ENDREP
id: 1y4.0.r2469/1177
type: dir
pred: 1y4.0.r2468/1544
count: 170
text: 2469 1052 112 112 0ab94e76f9167ac24f8a61f806b5d39c
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2469/1177
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2469/1657
type: dir
pred: 1.0.r2468/2024
count: 2468
text: 2469 1339 305 305 81e8de336054e25142d53801519fbe57
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2469/1657
END
ENDREP
id: 0.0.r2469/1852
type: dir
pred: 0.0.r2468/2219
count: 2469
text: 2469 1803 36 36 9115176f05662be046d9580e84f76134
cpath: /
copyroot: 0 /

1y5.0.t2468-1 modify false true /old/sipXregistry/main


1852 1993
