id: 1y5.cz.r2500/0
type: dir
pred: 1y5.cn.r2499/14302
count: 124
text: 2499 13610 679 679 7e4466e2fa85a998312e3f22df8a609d
props: 2464 2277 688 0 32171479a390e2765bbd4fbbd3b5f9ac
cpath: /old/sipXregistry/tags/user_dworley_redirect_A
copyfrom: 2499 /old/sipXregistry/branches/user_dworley_redirect

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 12
2.6-export-N
V 20
dir 1y5.c3.r2394/398
K 12
2.6-export-O
V 20
dir 1y5.c4.r2406/398
K 12
2.6-export-P
V 20
dir 1y5.c5.r2407/398
K 12
2.6-export-Q
V 20
dir 1y5.c6.r2409/398
K 12
2.6-export-R
V 20
dir 1y5.c7.r2412/398
K 12
2.6-export-S
V 20
dir 1y5.c8.r2413/398
K 12
2.6-export-T
V 20
dir 1y5.c9.r2416/398
K 12
2.6-export-U
V 20
dir 1y5.cb.r2424/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 5
2.6.2
V 21
dir 1y5.cc.r2430/2035
K 12
2.8-export-A
V 20
dir 1y5.ce.r2448/551
K 12
2.8-export-B
V 20
dir 1y5.cf.r2454/551
K 12
2.8-export-C
V 20
dir 1y5.ch.r2459/551
K 12
2.8-export-D
V 20
dir 1y5.cj.r2465/551
K 12
2.8-export-E
V 20
dir 1y5.ck.r2466/551
K 12
2.8-export-F
V 20
dir 1y5.cq.r2475/551
K 12
2.8-export-G
V 20
dir 1y5.cr.r2479/551
K 12
2.8-export-H
V 20
dir 1y5.cs.r2480/551
K 12
2.8-export-I
V 20
dir 1y5.ct.r2481/551
K 12
2.8-export-J
V 20
dir 1y5.cu.r2483/551
K 12
2.8-export-K
V 20
dir 1y5.cv.r2484/551
K 12
2.8-export-L
V 20
dir 1y5.cy.r2498/551
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
K 23
user_dworley_redirect_A
V 18
dir 1y5.cz.r2500/0
END
ENDREP
id: 1z5.0.r2500/2012
type: dir
pred: 1z5.0.r2498/2476
count: 45
text: 2500 298 1701 1701 5baa0ef84ed884cb995513f06bebeda8
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 1zf.0.r2499/14826
K 4
main
V 20
dir 1y5.0.r2482/1274
K 4
tags
V 20
dir 1z5.0.r2500/2012
END
ENDREP
id: 1y4.0.r2500/2306
type: dir
pred: 1y4.0.r2499/15125
count: 201
text: 2500 2179 114 114 b52ee66240b7fec4d5924bef4d555776
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2500/2306
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2500/2787
type: dir
pred: 1.0.r2499/15608
count: 2499
text: 2500 2469 305 305 2a0fa104000a44f63960a389508a9a6c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2500/2787
END
ENDREP
id: 0.0.r2500/2983
type: dir
pred: 0.0.r2499/15806
count: 2500
text: 2500 2934 36 36 153a5f6bef84c8db5de3123fbb9a0359
cpath: /
copyroot: 0 /

1y5._0.t2499-1 add false false /old/sipXregistry/tags/user_dworley_redirect_A
2499 /old/sipXregistry/branches/user_dworley_redirect

2983 3125
