id: 1y5.d0.r2501/0
type: dir
pred: 1y5.cd.r2456/1514
count: 98
text: 2456 821 680 680 bd2907167e48abf41ccb50f35349db7f
props: 2443 0 533 0 d0331400edbde4e824fa8e266a0a09a8
cpath: /old/sipXregistry/branches/register_hook
copyfrom: 2500 /old/sipXregistry/branches/2.8

PLAIN
K 3
2.6
V 21
dir 1y5.bo.r2429/1648
K 3
2.8
V 21
dir 1y5.cd.r2456/1514
K 13
register_hook
V 18
dir 1y5.d0.r2501/0
K 21
user_dworley_redirect
V 22
dir 1y5.cn.r2499/14302
K 8
user_pin
V 20
dir 1y5.cl.r2468/826
K 9
user_ping
V 20
dir 1y5.ci.r2461/683
END
ENDREP
id: 1zf.0.r2501/531
type: dir
pred: 1zf.0.r2499/14826
count: 49
text: 2501 267 251 251 6ba6b0fc1e3c310cb7eec1d429d59600
cpath: /old/sipXregistry/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 1zf.0.r2501/531
K 4
main
V 20
dir 1y5.0.r2482/1274
K 4
tags
V 20
dir 1z5.0.r2500/2012
END
ENDREP
id: 1y4.0.r2501/825
type: dir
pred: 1y4.0.r2500/2306
count: 202
text: 2501 700 112 112 faa3576cd96dba52fed2f99392dcaeec
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 19
dir 1y4.0.r2501/825
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2501/1302
type: dir
pred: 1.0.r2500/2787
count: 2500
text: 2501 985 304 304 8db628b1780bb3c52ec977cca72c3e5b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2501/1302
END
ENDREP
id: 0.0.r2501/1496
type: dir
pred: 0.0.r2500/2983
count: 2501
text: 2501 1447 36 36 50e4382d0eaceb43f04c912b957e4082
cpath: /
copyroot: 0 /

1y5._0.t2500-1 add false false /old/sipXregistry/branches/register_hook
2500 /old/sipXregistry/branches/2.8

1496 1637
