PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-201
K 18
svnmerge-main-head
V 48
https://scm.sipfoundry.org/rep/sipXregistry/main
K 18
svnmerge-main-revs
V 5
1-143
END
ENDREP
id: 1y5.d0.r2502/664
type: dir
pred: 1y5.d0.r2501/0
count: 99
text: 2456 821 680 680 bd2907167e48abf41ccb50f35349db7f
props: 2502 0 651 0 97a0b2e9b8c97c51f3fde0a6b77eaeaf
cpath: /old/sipXregistry/branches/register_hook
copyroot: 2501 /old/sipXregistry/branches/register_hook

PLAIN
K 3
2.6
V 21
dir 1y5.bo.r2429/1648
K 3
2.8
V 21
dir 1y5.cd.r2456/1514
K 13
register_hook
V 20
dir 1y5.d0.r2502/664
K 21
user_dworley_redirect
V 22
dir 1y5.cn.r2499/14302
K 8
user_pin
V 20
dir 1y5.cl.r2468/826
K 9
user_ping
V 20
dir 1y5.ci.r2461/683
END
ENDREP
id: 1zf.0.r2502/1206
type: dir
pred: 1zf.0.r2501/531
count: 50
text: 2502 940 253 253 16531877bfd487ccb034794eeb291fa1
cpath: /old/sipXregistry/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2502/1206
K 4
main
V 20
dir 1y5.0.r2482/1274
K 4
tags
V 20
dir 1z5.0.r2500/2012
END
ENDREP
id: 1y4.0.r2502/1500
type: dir
pred: 1y4.0.r2501/825
count: 203
text: 2502 1374 113 113 a2687484c4415c97ad5916c8a8b2bf3d
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2502/1500
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2502/1979
type: dir
pred: 1.0.r2501/1302
count: 2501
text: 2502 1661 305 305 25a152e0ee1188f765bbd84eb4bc518e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2502/1979
END
ENDREP
id: 0.0.r2502/2174
type: dir
pred: 0.0.r2501/1496
count: 2502
text: 2502 2125 36 36 d20e3eb4a7a5c51075d481d3864cc922
cpath: /
copyroot: 0 /

1y5.d0.t2501-1 modify false true /old/sipXregistry/branches/register_hook


2174 2315
