PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-144,146,150,153,156-157
K 35
svnmerge-user_dworley_redirect-head
V 74
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_dworley_redirect
K 35
svnmerge-user_dworley_redirect-revs
V 13
1-168,210,220
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-169
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.0.r2520/1015
type: dir
pred: 1y5.0.r2515/2705
count: 109
text: 2515 2017 675 675 aac60a3ae7fcd5d5d0c1af951d91fcd2
props: 2520 0 1002 0 7158ae84a871b89fb77e3cb801f84294
cpath: /old/sipXregistry/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2519/7502
K 4
main
V 20
dir 1y5.0.r2520/1015
K 4
tags
V 20
dir 1z5.0.r2506/2617
END
ENDREP
id: 1y4.0.r2520/1362
type: dir
pred: 1y4.0.r2519/7798
count: 221
text: 2520 1236 113 113 39113d826f0ff2f440895dbed97851cb
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2520/1362
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2520/1842
type: dir
pred: 1.0.r2519/8278
count: 2519
text: 2520 1524 305 305 f785e02d34699349047617e4b9c4da22
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2520/1842
END
ENDREP
id: 0.0.r2520/2037
type: dir
pred: 0.0.r2519/8473
count: 2520
text: 2520 1988 36 36 8af607958ce0b523771f275cb84f5f58
cpath: /
copyroot: 0 /

1y5.0.t2519-1 modify false true /old/sipXregistry/main


2037 2178
