PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.9-export-A/config

K 10
svn:ignore
V 155
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxregistry.spec
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-144,146,150,153,156-157,237,239
K 35
svnmerge-user_dworley_redirect-head
V 74
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_dworley_redirect
K 35
svnmerge-user_dworley_redirect-revs
V 5
1-221
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-169
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.dy.r2547/1027
type: dir
pred: 1y5.0.r2546/2558
count: 130
text: 2546 1867 678 678 066eea7265908504ce830b67de295c21
props: 2547 0 1014 0 67148f16af6552aceadd2107e528a5fb
cpath: /old/sipXregistry/tags/2.9-export-A
copyfrom: 2546 /old/sipXregistry/main

PLAIN
K 5
2.5.1
V 20
dir 1y5.bg.r2308/198
K 5
2.5.2
V 21
dir 1y5.bh.r2316/1127
K 12
2.6-export-A
V 20
dir 1y5.bp.r2363/512
K 12
2.6-export-B
V 20
dir 1y5.bq.r2365/512
K 12
2.6-export-C
V 20
dir 1y5.bs.r2372/512
K 12
2.6-export-D
V 20
dir 1y5.bt.r2373/512
K 12
2.6-export-E
V 20
dir 1y5.bu.r2374/512
K 12
2.6-export-F
V 20
dir 1y5.bv.r2377/512
K 12
2.6-export-G
V 20
dir 1y5.bx.r2381/395
K 12
2.6-export-H
V 20
dir 1y5.by.r2385/395
K 12
2.6-export-J
V 20
dir 1y5.bz.r2386/395
K 12
2.6-export-K
V 20
dir 1y5.c0.r2389/398
K 12
2.6-export-L
V 20
dir 1y5.c1.r2392/398
K 12
2.6-export-M
V 20
dir 1y5.c2.r2393/398
K 12
2.6-export-N
V 20
dir 1y5.c3.r2394/398
K 12
2.6-export-O
V 20
dir 1y5.c4.r2406/398
K 12
2.6-export-P
V 20
dir 1y5.c5.r2407/398
K 12
2.6-export-Q
V 20
dir 1y5.c6.r2409/398
K 12
2.6-export-R
V 20
dir 1y5.c7.r2412/398
K 12
2.6-export-S
V 20
dir 1y5.c8.r2413/398
K 12
2.6-export-T
V 20
dir 1y5.c9.r2416/398
K 12
2.6-export-U
V 20
dir 1y5.cb.r2424/398
K 5
2.6.1
V 20
dir 1y5.bw.r2379/505
K 5
2.6.2
V 21
dir 1y5.cc.r2430/2035
K 12
2.8-export-A
V 20
dir 1y5.ce.r2448/551
K 12
2.8-export-B
V 20
dir 1y5.cf.r2454/551
K 12
2.8-export-C
V 20
dir 1y5.ch.r2459/551
K 12
2.8-export-D
V 20
dir 1y5.cj.r2465/551
K 12
2.8-export-E
V 20
dir 1y5.ck.r2466/551
K 12
2.8-export-F
V 20
dir 1y5.cq.r2475/551
K 12
2.8-export-G
V 20
dir 1y5.cr.r2479/551
K 12
2.8-export-H
V 20
dir 1y5.cs.r2480/551
K 12
2.8-export-I
V 20
dir 1y5.ct.r2481/551
K 12
2.8-export-J
V 20
dir 1y5.cu.r2483/551
K 12
2.8-export-K
V 20
dir 1y5.cv.r2484/551
K 12
2.8-export-L
V 20
dir 1y5.cy.r2498/551
K 12
2.8-export-M
V 20
dir 1y5.d2.r2505/551
K 12
2.8-export-N
V 20
dir 1y5.d3.r2506/551
K 12
2.8-export-O
V 20
dir 1y5.dw.r2527/551
K 5
2.8.1
V 20
dir 1y5.dx.r2530/544
K 12
2.9-export-A
V 21
dir 1y5.dy.r2547/1027
K 13
main-export-B
V 20
dir 1y5.bm.r2359/396
K 13
main-export-C
V 20
dir 1y5.bn.r2361/396
K 23
user_dworley_redirect_A
V 18
dir 1y5.cz.r2500/0
END
ENDREP
id: 1z5.0.r2547/3213
type: dir
pred: 1z5.0.r2530/2683
count: 50
text: 2547 1286 1914 1914 d6648feb073b5fb2af2a6fbc383a24fc
cpath: /old/sipXregistry/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 1zf.0.r2544/2505
K 4
main
V 20
dir 1y5.0.r2546/2558
K 4
tags
V 20
dir 1z5.0.r2547/3213
END
ENDREP
id: 1y4.0.r2547/3507
type: dir
pred: 1y4.0.r2546/2909
count: 248
text: 2547 3381 113 113 9f042d5859c93f7d285c23408e61af1d
cpath: /old/sipXregistry
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2547/3987
type: dir
pred: 1.0.r2546/3390
count: 2546
text: 2547 3669 305 305 493c04b6e2a7ed620999626749b25750
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2547/3987
END
ENDREP
id: 0.0.r2547/4182
type: dir
pred: 0.0.r2546/3586
count: 2547
text: 2547 4133 36 36 5b3d5feea2715ba6dbd742bbcf45581e
cpath: /
copyroot: 0 /

1y5._0.t2546-1 add false true /old/sipXregistry/tags/2.9-export-A
2546 /old/sipXregistry/main

4182 4323
