id: 20m.0.r2548/0
type: dir
count: 0
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 17
dir 20m.0.r2548/0
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2548/438
type: dir
pred: 1.0.r2547/3987
count: 2547
text: 2548 78 347 347 5fc2d3855946c12a26fae9d9e61b94d1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r2548/438
END
ENDREP
id: 0.0.r2548/629
type: dir
pred: 0.0.r2547/4182
count: 2548
text: 2548 581 35 35 23b5f9f2621c8f8784746f9c4d2268f2
cpath: /
copyroot: 0 /

_0.0.t2547-1 add false false /old/sipXpublisher


629 768
