PLAIN
K 13
svn:externals
V 71
ssl https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1/doc/ssl

END
ENDREP
id: 21y.e1.r2601/113
type: dir
pred: 21y.0.r2580/2043
count: 2
text: 2580 1988 42 42 f152b922995d2d61ef2452fb23f4fdc5
props: 2601 0 100 0 57e969281b3b640ed723656dea89d44f
cpath: /old/sipXpublisher/branches/post-2.6.1/doc
copyroot: 2586 /old/sipXpublisher/branches/post-2.6.1

PLAIN
K 13
svn:externals
V 79
sipxssl https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1/bin/sipxssl

END
ENDREP
id: 20x.e1.r2601/510
type: dir
pred: 20x.0.r2577/1380
count: 4
text: 2569 435 51 51 cfbf2a38214d091f0a3ad06d652808a1
props: 2601 389 108 0 36583aae8dcb28079e25962552c64d91
cpath: /old/sipXpublisher/branches/post-2.6.1/bin
copyroot: 2586 /old/sipXpublisher/branches/post-2.6.1

PLAIN
K 12
CONTRIBUTORS
V 22
file 20o.0.r2549/69753
K 9
ChangeLog
V 20
file 20p.0.r2567/257
K 7
INSTALL
V 21
file 20q.0.r2577/1048
K 7
LICENSE
V 22
file 20r.0.r2549/58651
K 11
Makefile.am
V 20
file 20s.0.r2581/171
K 4
NEWS
V 22
file 20t.0.r2549/69606
K 6
README
V 22
file 20u.0.r2549/69955
K 4
TODO
V 22
file 20v.0.r2549/63160
K 9
acsite.m4
V 22
file 20w.0.r2549/63712
K 3
bin
V 20
dir 20x.e1.r2601/510
K 12
configure.ac
V 19
file 20z.0.r2578/70
K 3
doc
V 20
dir 21y.e1.r2601/113
K 3
etc
V 19
dir 210.0.r2584/754
K 7
include
V 20
dir 215.0.r2582/1176
K 17
sipXpublisher.dsp
V 20
file 21u.0.r2568/249
K 21
sipxpublisher.spec.in
V 19
file 21x.0.r2579/72
K 3
src
V 21
dir 21i.0.r2573/10310
END
ENDREP
PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

END
ENDREP
id: 20n.e1.r2601/1772
type: dir
pred: 20n.e1.r2586/0
count: 33
text: 2601 787 685 685 6b5d0f7b653ca9336cebfb41b6ee70e0
props: 2601 1485 274 0 2eaf7b4ae985a34eadf72a9078a171a8
cpath: /old/sipXpublisher/branches/post-2.6.1
copyroot: 2586 /old/sipXpublisher/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 21
dir 20n.e1.r2601/1772
END
ENDREP
id: 221.0.r2601/2108
type: dir
pred: 221.0.r2586/317
count: 2
text: 2601 2048 47 47 55904b5cbcdaf7d71db40eb3be1eebd3
cpath: /old/sipXpublisher/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2601/2108
K 4
main
V 19
dir 20n.0.r2600/997
K 4
tags
V 20
dir 21v.0.r2566/1433
END
ENDREP
id: 20m.0.r2601/2400
type: dir
pred: 20m.0.r2600/1342
count: 53
text: 2601 2275 112 112 ff41588504777680944df60644855105
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2601/2400
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2601/2925
type: dir
pred: 1.0.r2600/1867
count: 2600
text: 2601 2562 350 350 41dfd01f4de2768c58d688d6b288cd35
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2601/2925
END
ENDREP
id: 0.0.r2601/3120
type: dir
pred: 0.0.r2600/2062
count: 2601
text: 2601 3071 36 36 74a92aa6b6b7d7b9900e3db2bc871bcd
cpath: /
copyroot: 0 /

21y.e1.t2600-1 modify false true /old/sipXpublisher/branches/post-2.6.1/doc

20x.e1.t2600-1 modify false true /old/sipXpublisher/branches/post-2.6.1/bin

20n.e1.t2600-1 modify false true /old/sipXpublisher/branches/post-2.6.1


3120 3261
