PLAIN
K 13
svn:externals
V 2



K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: 20x.0.r2608/86
type: dir
pred: 20x.0.r2606/542
count: 9
text: 2606 435 94 94 27b0a009f7b4c43c8a141739f9313feb
props: 2608 0 73 0 0fbc19e77404e797688938a1b1279a52
cpath: /old/sipXpublisher/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 22
file 20o.0.r2549/69753
K 9
ChangeLog
V 20
file 20p.0.r2567/257
K 7
INSTALL
V 19
file 20q.0.r2600/79
K 7
LICENSE
V 22
file 20r.0.r2549/58651
K 11
Makefile.am
V 20
file 20s.0.r2606/763
K 4
NEWS
V 22
file 20t.0.r2549/69606
K 6
README
V 22
file 20u.0.r2549/69955
K 4
TODO
V 22
file 20v.0.r2549/63160
K 9
acsite.m4
V 22
file 20w.0.r2549/63712
K 3
bin
V 18
dir 20x.0.r2608/86
K 12
configure.ac
V 21
file 20z.0.r2603/1432
K 3
doc
V 19
dir 21y.0.r2596/132
K 3
etc
V 19
dir 210.0.r2607/850
K 7
include
V 20
dir 215.0.r2590/1408
K 17
sipXpublisher.dsp
V 20
file 21u.0.r2593/134
K 21
sipxpublisher.spec.in
V 20
file 21x.0.r2605/154
K 3
src
V 20
dir 21i.0.r2590/2214
END
ENDREP
id: 20n.0.r2608/997
type: dir
pred: 20n.0.r2607/1769
count: 52
text: 2608 302 682 682 8d1ca6f6480c946dc0a0b574568d08ab
props: 2575 1466 259 0 b10b5c344334f3af68a8f9a0af6ebeab
cpath: /old/sipXpublisher/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2601/2108
K 4
main
V 19
dir 20n.0.r2608/997
K 4
tags
V 20
dir 21v.0.r2566/1433
END
ENDREP
id: 20m.0.r2608/1343
type: dir
pred: 20m.0.r2607/2118
count: 60
text: 2608 1218 112 112 3db38ea94c13e709bdf303131675cb7b
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2608/1343
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2608/1868
type: dir
pred: 1.0.r2607/2643
count: 2607
text: 2608 1505 350 350 401bd3d813c039afd2dd8e7fd0706cd9
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2608/1868
END
ENDREP
id: 0.0.r2608/2063
type: dir
pred: 0.0.r2607/2838
count: 2608
text: 2608 2014 36 36 233376067852025c58d82b84aa137941
cpath: /
copyroot: 0 /

20x.0.t2607-1 modify false true /old/sipXpublisher/main/bin


2063 2204
