PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-37
END
ENDREP
id: 20n.e1.r2610/399
type: dir
pred: 20n.e1.r2601/1772
count: 34
text: 2601 787 685 685 6b5d0f7b653ca9336cebfb41b6ee70e0
props: 2610 0 386 0 a1adb499fe012363bf1ae0950fe31e9b
cpath: /old/sipXpublisher/branches/post-2.6.1
copyroot: 2586 /old/sipXpublisher/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 20
dir 20n.e1.r2610/399
END
ENDREP
id: 221.0.r2610/733
type: dir
pred: 221.0.r2601/2108
count: 3
text: 2610 674 46 46 485eddc3e90384ce6aef097d5fc00973
cpath: /old/sipXpublisher/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 221.0.r2610/733
K 4
main
V 20
dir 20n.0.r2609/1723
K 4
tags
V 20
dir 21v.0.r2566/1433
END
ENDREP
id: 20m.0.r2610/1024
type: dir
pred: 20m.0.r2609/2071
count: 62
text: 2610 899 112 112 95248bb445a57e6930afdf374b8d7336
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2610/1024
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2610/1548
type: dir
pred: 1.0.r2609/2596
count: 2609
text: 2610 1185 350 350 cabf7c0ac3a05caa6f26b062f9a4e6ea
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2610/1548
END
ENDREP
id: 0.0.r2610/1743
type: dir
pred: 0.0.r2609/2791
count: 2610
text: 2610 1694 36 36 951415c85bdc7aa20a8621366bd67a9d
cpath: /
copyroot: 0 /

20n.e1.t2609-1 modify false true /old/sipXpublisher/branches/post-2.6.1


1743 1884
