PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-61
END
ENDREP
id: 20n.e3.r2613/398
type: dir
pred: 20n.0.r2609/1723
count: 54
text: 2609 1028 682 682 7b6a9f63f01d88eb53308fdb92dc8812
props: 2613 0 385 0 d07054a1e2fc4e3ca00a5251ea44ff7d
cpath: /old/sipXpublisher/tags/main-export-B
copyfrom: 2612 /old/sipXpublisher/main

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
END
ENDREP
id: 21v.0.r2613/792
type: dir
pred: 21v.0.r2566/1433
count: 4
text: 2613 657 122 122 b0d7f7c626d35522c342c2ac87d98614
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2612/2252
K 4
main
V 20
dir 20n.0.r2609/1723
K 4
tags
V 19
dir 21v.0.r2613/792
END
ENDREP
id: 20m.0.r2613/1081
type: dir
pred: 20m.0.r2612/2546
count: 65
text: 2613 956 112 112 0e22ec3a9bbdda55e3b29a83871cec01
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2613/1081
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2613/1605
type: dir
pred: 1.0.r2612/3072
count: 2612
text: 2613 1242 350 350 f101fdf3d3bdf24415c0c61422ee6fbd
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2613/1605
END
ENDREP
id: 0.0.r2613/1800
type: dir
pred: 0.0.r2612/3268
count: 2613
text: 2613 1751 36 36 a7af280acbb548eec5350a3217e07492
cpath: /
copyroot: 0 /

20n._0.t2612-1 add false true /old/sipXpublisher/tags/main-export-B
2612 /old/sipXpublisher/main

1800 1941
