PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-C/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-66
END
ENDREP
id: 20n.e4.r2615/398
type: dir
pred: 20n.0.r2614/4616
count: 55
text: 2614 3921 682 682 27059af375224c14ede39fd9d00f9875
props: 2615 0 385 0 3ae5fb480dff2c6f7b05a00e9fd5f248
cpath: /old/sipXpublisher/tags/main-export-C
copyfrom: 2614 /old/sipXpublisher/main

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2615/837
type: dir
pred: 21v.0.r2613/792
count: 5
text: 2615 657 167 167 c1f72e0ad965e82e5649ce6a22bb7795
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2612/2252
K 4
main
V 20
dir 20n.0.r2614/4616
K 4
tags
V 19
dir 21v.0.r2615/837
END
ENDREP
id: 20m.0.r2615/1125
type: dir
pred: 20m.0.r2614/4964
count: 67
text: 2615 1000 112 112 7ef87354b8227d75acb017d64353c0b2
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2615/1125
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2615/1650
type: dir
pred: 1.0.r2614/5489
count: 2614
text: 2615 1287 350 350 4f57ed15889117ccb7338f0273da396d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2615/1650
END
ENDREP
id: 0.0.r2615/1845
type: dir
pred: 0.0.r2614/5684
count: 2615
text: 2615 1796 36 36 6734772dcf4453c5666048e342612665
cpath: /
copyroot: 0 /

20n._0.t2614-1 add false true /old/sipXpublisher/tags/main-export-C
2614 /old/sipXpublisher/main

1845 1986
