PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-A/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-69
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.e6.r2618/515
type: dir
pred: 20n.e5.r2617/392
count: 57
text: 2616 5070 682 682 586632387274007101bd0a44d0775e66
props: 2618 0 502 0 5a3b13a9faeb74fecab90721c87d9c4b
cpath: /old/sipXpublisher/tags/2.6-export-A
copyfrom: 2617 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2618/1005
type: dir
pred: 21v.0.r2615/837
count: 6
text: 2618 781 211 211 1a2af7b1af7ef94284a2eaa5889f3ea8
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 221.0.r2617/739
K 4
main
V 20
dir 20n.0.r2616/5765
K 4
tags
V 20
dir 21v.0.r2618/1005
END
ENDREP
id: 20m.0.r2618/1294
type: dir
pred: 20m.0.r2617/1029
count: 70
text: 2618 1169 112 112 09fa9e77507dd6dfe5b459b9f9d5c938
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2618/1294
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2618/1819
type: dir
pred: 1.0.r2617/1553
count: 2617
text: 2618 1456 350 350 63c11922fabac883d6892f411be40279
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2618/1819
END
ENDREP
id: 0.0.r2618/2014
type: dir
pred: 0.0.r2617/1748
count: 2618
text: 2618 1965 36 36 ab91f151700ceb9fde27e9b61d2950dd
cpath: /
copyroot: 0 /

20n._0.t2617-1 add false true /old/sipXpublisher/tags/2.6-export-A
2617 /old/sipXpublisher/branches/2.6

2014 2155
