PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-B/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-71
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.e7.r2620/515
type: dir
pred: 20n.e5.r2619/2205
count: 58
text: 2619 1507 685 685 d7410f6fa844a7f092a55e1260f0d066
props: 2620 0 502 0 eeab32bf10e21b94d023b1c02711abe4
cpath: /old/sipXpublisher/tags/2.6-export-B
copyfrom: 2619 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2620/1050
type: dir
pred: 21v.0.r2618/1005
count: 7
text: 2620 782 255 255 f6bdc3410dce98447d3c9891fd7b6efe
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2619/2562
K 4
main
V 20
dir 20n.0.r2616/5765
K 4
tags
V 20
dir 21v.0.r2620/1050
END
ENDREP
id: 20m.0.r2620/1341
type: dir
pred: 20m.0.r2619/2855
count: 72
text: 2620 1215 113 113 f4a091e399ad85554f4a39ffb5f67a5a
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2620/1341
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2620/1866
type: dir
pred: 1.0.r2619/3380
count: 2619
text: 2620 1503 350 350 f508131c4a439831b73cab858f0fb6c1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2620/1866
END
ENDREP
id: 0.0.r2620/2061
type: dir
pred: 0.0.r2619/3575
count: 2620
text: 2620 2012 36 36 cb8c65e1ac85ad007aa91c6baa7e340c
cpath: /
copyroot: 0 /

20n._0.t2619-1 add false true /old/sipXpublisher/tags/2.6-export-B
2619 /old/sipXpublisher/branches/2.6

2061 2202
