PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-71
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.e8.r2628/515
type: dir
pred: 20n.e5.r2627/1155
count: 59
text: 2627 457 685 685 47a14f4fe2a7fa1e42a696f3ce470714
props: 2628 0 502 0 6a6d5cac6b924e8aa50916b36173a1f9
cpath: /old/sipXpublisher/tags/2.6-export-C
copyfrom: 2627 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2628/1093
type: dir
pred: 21v.0.r2620/1050
count: 8
text: 2628 781 299 299 561e0574280cbf92fef6c5df75e23fdc
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2627/1469
K 4
main
V 20
dir 20n.0.r2625/1351
K 4
tags
V 20
dir 21v.0.r2628/1093
END
ENDREP
id: 20m.0.r2628/1384
type: dir
pred: 20m.0.r2627/1762
count: 80
text: 2628 1258 113 113 99d8df156fd86a23d8efd8bde12bdc2e
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2628/1384
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2628/1909
type: dir
pred: 1.0.r2627/2286
count: 2627
text: 2628 1546 350 350 38f68592b4f76304ba9c03a1ae0b8578
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2628/1909
END
ENDREP
id: 0.0.r2628/2104
type: dir
pred: 0.0.r2627/2480
count: 2628
text: 2628 2055 36 36 06cfe077b93790df16df4e152860acb3
cpath: /
copyroot: 0 /

20n._0.t2627-1 add false true /old/sipXpublisher/tags/2.6-export-C
2627 /old/sipXpublisher/branches/2.6

2104 2245
