PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-D/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-79
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.e9.r2629/515
type: dir
pred: 20n.e5.r2627/1155
count: 59
text: 2627 457 685 685 47a14f4fe2a7fa1e42a696f3ce470714
props: 2629 0 502 0 ccb120cbff35e93b1a13e11421625806
cpath: /old/sipXpublisher/tags/2.6-export-D
copyfrom: 2628 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2629/1137
type: dir
pred: 21v.0.r2628/1093
count: 9
text: 2629 781 343 343 5286e56b3643d702ea6edd2d1d6582f7
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2627/1469
K 4
main
V 20
dir 20n.0.r2625/1351
K 4
tags
V 20
dir 21v.0.r2629/1137
END
ENDREP
id: 20m.0.r2629/1428
type: dir
pred: 20m.0.r2628/1384
count: 81
text: 2629 1302 113 113 c01acb8162b9ab819ef9b3ad50517327
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2629/1428
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2629/1953
type: dir
pred: 1.0.r2628/1909
count: 2628
text: 2629 1590 350 350 78fdb9071f2465e98e04f019c76dbfed
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2629/1953
END
ENDREP
id: 0.0.r2629/2148
type: dir
pred: 0.0.r2628/2104
count: 2629
text: 2629 2099 36 36 fa27af87559b637d616c3288240013c8
cpath: /
copyroot: 0 /

20n._0.t2628-1 add false true /old/sipXpublisher/tags/2.6-export-D
2628 /old/sipXpublisher/branches/2.6

2148 2289
