PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6.1/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-86
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.ec.r2635/508
type: dir
pred: 20n.e5.r2634/1357
count: 61
text: 2634 659 685 685 6e4ac659cd505509d1f33b2a7a65d0cc
props: 2635 0 495 0 b777be8f3c180bca9d6d1e2c572d66ea
cpath: /old/sipXpublisher/tags/2.6.1
copyfrom: 2634 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2635/1247
type: dir
pred: 21v.0.r2633/1225
count: 12
text: 2635 767 467 467 25ddc16069a5ddb68784355e5afa2d95
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2634/1671
K 4
main
V 20
dir 20n.0.r2630/3260
K 4
tags
V 20
dir 21v.0.r2635/1247
END
ENDREP
id: 20m.0.r2635/1539
type: dir
pred: 20m.0.r2634/1966
count: 87
text: 2635 1413 113 113 8858d720e0fd3ee1112cdbd6516e9aca
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2635/1539
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2635/2064
type: dir
pred: 1.0.r2634/2491
count: 2634
text: 2635 1701 350 350 07e69361646affaf4db9532a731eb6a0
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2635/2064
END
ENDREP
id: 0.0.r2635/2259
type: dir
pred: 0.0.r2634/2686
count: 2635
text: 2635 2210 36 36 9c3df1a77e58d00a857e6ea2d5262c4e
cpath: /
copyroot: 0 /

20n._0.t2634-1 add false true /old/sipXpublisher/tags/2.6.1
2634 /old/sipXpublisher/branches/2.6

2259 2400
