PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-G/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.ed.r2637/397
type: dir
pred: 20n.e5.r2634/1357
count: 61
text: 2634 659 685 685 6e4ac659cd505509d1f33b2a7a65d0cc
props: 2637 0 384 0 a092ac6707a22dc7cf45e759f52c5233
cpath: /old/sipXpublisher/tags/2.6-export-G
copyfrom: 2636 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2637/1187
type: dir
pred: 21v.0.r2635/1247
count: 13
text: 2637 663 511 511 065948f7973f97740558e7893d2f1297
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2634/1671
K 4
main
V 20
dir 20n.0.r2636/1310
K 4
tags
V 20
dir 21v.0.r2637/1187
END
ENDREP
id: 20m.0.r2637/1479
type: dir
pred: 20m.0.r2636/1658
count: 89
text: 2637 1353 113 113 14e0b4bc64321a5b27f1ae972b1be2ee
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2637/1479
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2637/2004
type: dir
pred: 1.0.r2636/2183
count: 2636
text: 2637 1641 350 350 12630b73bf5d1261cfb98b51fd9cb185
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2637/2004
END
ENDREP
id: 0.0.r2637/2199
type: dir
pred: 0.0.r2636/2378
count: 2637
text: 2637 2150 36 36 e4ee91a84ef15f884e35c7ceb92bbb61
cpath: /
copyroot: 0 /

20n._0.t2636-1 add false true /old/sipXpublisher/tags/2.6-export-G
2636 /old/sipXpublisher/branches/2.6

2199 2340
