PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 4
1-68
END
ENDREP
id: 20n.ef.r2641/397
type: dir
pred: 20n.e5.r2634/1357
count: 61
text: 2634 659 685 685 6e4ac659cd505509d1f33b2a7a65d0cc
props: 2641 0 384 0 3460bd0a85cca49fea34426649899fa6
cpath: /old/sipXpublisher/tags/2.6-export-J
copyfrom: 2640 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2641/1275
type: dir
pred: 21v.0.r2638/1231
count: 15
text: 2641 663 599 599 fb596d87ca7c281246106c463c2b9be7
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2634/1671
K 4
main
V 20
dir 20n.0.r2640/2588
K 4
tags
V 20
dir 21v.0.r2641/1275
END
ENDREP
id: 20m.0.r2641/1567
type: dir
pred: 20m.0.r2640/2936
count: 93
text: 2641 1441 113 113 ea797d806a6b14bac1c7baa97419986b
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2641/1567
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2641/2092
type: dir
pred: 1.0.r2640/3460
count: 2640
text: 2641 1729 350 350 cb869115ebc95f4c3783b99d17e9400a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2641/2092
END
ENDREP
id: 0.0.r2641/2287
type: dir
pred: 0.0.r2640/3655
count: 2641
text: 2641 2238 36 36 088563c9713bfefbe47b0a73c81098b4
cpath: /
copyroot: 0 /

20n._0.t2640-1 add false true /old/sipXpublisher/tags/2.6-export-J
2640 /old/sipXpublisher/branches/2.6

2287 2428
