PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-M/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 7
1-68,73
END
ENDREP
id: 20n.ei.r2647/400
type: dir
pred: 20n.e5.r2643/1465
count: 63
text: 2643 765 687 687 aeba087f139566022926278eb5d14aa7
props: 2647 0 387 0 997a638fb3e144d3de696489e20e0ca2
cpath: /old/sipXpublisher/tags/2.6-export-M
copyfrom: 2646 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2647/1410
type: dir
pred: 21v.0.r2646/1366
count: 18
text: 2647 666 731 731 9bf752288f6cfe7805661d878bae234b
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2643/1782
K 4
main
V 20
dir 20n.0.r2645/1282
K 4
tags
V 20
dir 21v.0.r2647/1410
END
ENDREP
id: 20m.0.r2647/1702
type: dir
pred: 20m.0.r2646/1658
count: 99
text: 2647 1576 113 113 67a687d451f11fbf4197b772fbde5d82
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2647/1702
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2647/2227
type: dir
pred: 1.0.r2646/2183
count: 2646
text: 2647 1864 350 350 9f4a53baf491336caf0d5373a9f98a44
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2647/2227
END
ENDREP
id: 0.0.r2647/2422
type: dir
pred: 0.0.r2646/2378
count: 2647
text: 2647 2373 36 36 311ea0a404ed2b142dc62459de0ef67d
cpath: /
copyroot: 0 /

20n._0.t2646-1 add false true /old/sipXpublisher/tags/2.6-export-M
2646 /old/sipXpublisher/branches/2.6

2422 2563
