PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-O/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 7
1-68,73
END
ENDREP
id: 20n.ek.r2659/400
type: dir
pred: 20n.e5.r2658/1504
count: 65
text: 2658 803 688 688 0593d9c7ba0e0326a87068cc264056cf
props: 2659 0 387 0 b21c268277e72d9a216f94d0d77318e2
cpath: /old/sipXpublisher/tags/2.6-export-O
copyfrom: 2658 /old/sipXpublisher/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 12
2.6-export-N
V 20
dir 20n.ej.r2648/400
K 12
2.6-export-O
V 20
dir 20n.ek.r2659/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2659/1498
type: dir
pred: 21v.0.r2648/1454
count: 20
text: 2659 666 819 819 ba1107979761b7ea6ad268091821c7fa
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2658/1821
K 4
main
V 20
dir 20n.0.r2657/2734
K 4
tags
V 20
dir 21v.0.r2659/1498
END
ENDREP
id: 20m.0.r2659/1790
type: dir
pred: 20m.0.r2658/2116
count: 111
text: 2659 1664 113 113 f5e2e184b00a6dcc7cb1110f08a17d4c
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2659/1790
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2659/2316
type: dir
pred: 1.0.r2658/2642
count: 2658
text: 2659 1953 350 350 a5fbbc7fa87f2b39c9fa1d328b4bb248
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2659/2316
END
ENDREP
id: 0.0.r2659/2511
type: dir
pred: 0.0.r2658/2837
count: 2659
text: 2659 2462 36 36 6da2612c99ef6b52305d93d1532e131c
cpath: /
copyroot: 0 /

20n._0.t2658-1 add false true /old/sipXpublisher/tags/2.6-export-O
2658 /old/sipXpublisher/branches/2.6

2511 2652
