PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 145
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-91,108,110
END
ENDREP
id: 20n.0.r2661/399
type: dir
pred: 20n.0.r2657/2734
count: 73
text: 2657 1641 686 686 07c80b1f7fff720d265ed40a17842c18
props: 2661 0 386 0 2c2aebbabb3f365420acdaee12594cf1
cpath: /old/sipXpublisher/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2658/1821
K 4
main
V 19
dir 20n.0.r2661/399
K 4
tags
V 20
dir 21v.0.r2660/1542
END
ENDREP
id: 20m.0.r2661/743
type: dir
pred: 20m.0.r2660/1834
count: 113
text: 2661 618 112 112 d27c0a470ebfef2c27b325d6b568c176
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 19
dir 20m.0.r2661/743
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2661/1266
type: dir
pred: 1.0.r2660/2360
count: 2660
text: 2661 904 349 349 3721324e5bb9cf4f814c699760d37c64
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2661/1266
END
ENDREP
id: 0.0.r2661/1460
type: dir
pred: 0.0.r2660/2555
count: 2661
text: 2661 1411 36 36 4ce85c621835477ce52906b180e86eb3
cpath: /
copyroot: 0 /

20n.0.t2660-1 modify false true /old/sipXpublisher/main


1460 1601
