id: 20n.eq.r2669/0
type: dir
pred: 20n.ep.r2667/400
count: 66
text: 2658 803 688 688 0593d9c7ba0e0326a87068cc264056cf
props: 2667 0 387 0 e3cd5d7ebd810dbbe0d1b7457c7fa1ef
cpath: /old/sipXpublisher/tags/2.6.2
copyfrom: 2668 /old/sipXpublisher/tags/2.6-export-T

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 12
2.6-export-N
V 20
dir 20n.ej.r2648/400
K 12
2.6-export-O
V 20
dir 20n.ek.r2659/400
K 12
2.6-export-P
V 20
dir 20n.el.r2660/400
K 12
2.6-export-Q
V 20
dir 20n.em.r2662/400
K 12
2.6-export-R
V 20
dir 20n.en.r2663/400
K 12
2.6-export-S
V 20
dir 20n.eo.r2664/400
K 12
2.6-export-T
V 20
dir 20n.ep.r2667/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 5
2.6.2
V 18
dir 20n.eq.r2669/0
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2669/1347
type: dir
pred: 21v.0.r2667/1718
count: 26
text: 2669 261 1073 1073 3487293846fd476f9fadc57511788c73
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2658/1821
K 4
main
V 20
dir 20n.0.r2668/1791
K 4
tags
V 20
dir 21v.0.r2669/1347
END
ENDREP
id: 20m.0.r2669/1641
type: dir
pred: 20m.0.r2668/2139
count: 121
text: 2669 1515 113 113 8bb167b8adedf909ca3811d0a5908135
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2669/1641
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2669/2167
type: dir
pred: 1.0.r2668/2665
count: 2668
text: 2669 1804 350 350 ffac3ae383cc04aa9f8aa4fcf69cb4ba
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2669/2167
END
ENDREP
id: 0.0.r2669/2362
type: dir
pred: 0.0.r2668/2860
count: 2669
text: 2669 2313 36 36 53b29f230fb6633bb6eae843d11ce400
cpath: /
copyroot: 0 /

20n._0.t2668-1 add false false /old/sipXpublisher/tags/2.6.2
2668 /old/sipXpublisher/tags/2.6-export-T

2362 2503
