PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 5
1-138
END
ENDREP
id: 20n.et.r2687/538
type: dir
pred: 20n.0.r2686/3580
count: 89
text: 2686 2847 720 720 97603d784885580bca0458aa8865918f
props: 2687 0 525 0 9a3586a1ec2bf7005d2b829142d96645
cpath: /old/sipXpublisher/branches/2.8
copyfrom: 2686 /old/sipXpublisher/main

PLAIN
K 3
2.6
V 21
dir 20n.e5.r2675/1618
K 3
2.8
V 20
dir 20n.et.r2687/538
END
ENDREP
id: 221.0.r2687/877
type: dir
pred: 221.0.r2675/1935
count: 18
text: 2687 791 73 73 b8bf8c9d8b141440f63f786b36bdd050
cpath: /old/sipXpublisher/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 221.0.r2687/877
K 4
main
V 20
dir 20n.0.r2686/3580
K 4
tags
V 20
dir 21v.0.r2676/3398
END
ENDREP
id: 20m.0.r2687/1169
type: dir
pred: 20m.0.r2686/3929
count: 139
text: 2687 1044 112 112 d1da57b6ae90345895792955c68cd493
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2687/1169
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2687/1695
type: dir
pred: 1.0.r2686/4455
count: 2686
text: 2687 1332 350 350 2173d3eae58a6013fc3deffcb0ad32e3
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2687/1695
END
ENDREP
id: 0.0.r2687/1890
type: dir
pred: 0.0.r2686/4650
count: 2687
text: 2687 1841 36 36 2a5149ce82ae86ed2c61ec78fe7de811
cpath: /
copyroot: 0 /

20n._0.t2686-1 add false true /old/sipXpublisher/branches/2.8
2686 /old/sipXpublisher/main

1890 2031
