PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-A/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 5
1-138
END
ENDREP
id: 20n.eu.r2693/543
type: dir
pred: 20n.et.r2689/1842
count: 91
text: 2689 1109 720 720 060ae9316fc500d011c7b664e90d29ba
props: 2693 0 530 0 dc64ccd3821cd98c4303403f00e218fe
cpath: /old/sipXpublisher/tags/2.8-export-A
copyfrom: 2692 /old/sipXpublisher/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 12
2.6-export-N
V 20
dir 20n.ej.r2648/400
K 12
2.6-export-O
V 20
dir 20n.ek.r2659/400
K 12
2.6-export-P
V 20
dir 20n.el.r2660/400
K 12
2.6-export-Q
V 20
dir 20n.em.r2662/400
K 12
2.6-export-R
V 20
dir 20n.en.r2663/400
K 12
2.6-export-S
V 20
dir 20n.eo.r2664/400
K 12
2.6-export-T
V 20
dir 20n.ep.r2667/400
K 12
2.6-export-U
V 20
dir 20n.er.r2670/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 5
2.6.2
V 21
dir 20n.es.r2676/2007
K 12
2.8-export-A
V 20
dir 20n.eu.r2693/543
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2693/1987
type: dir
pred: 21v.0.r2676/3398
count: 31
text: 2693 810 1164 1164 77da29cd65d4226c2f4b85d2c5568bd4
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2689/2191
K 4
main
V 20
dir 20n.0.r2692/2415
K 4
tags
V 20
dir 21v.0.r2693/1987
END
ENDREP
id: 20m.0.r2693/2281
type: dir
pred: 20m.0.r2692/2764
count: 145
text: 2693 2155 113 113 812356b0f6288a8af7e19dec8aebb85e
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2693/2281
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2693/2807
type: dir
pred: 1.0.r2692/3290
count: 2692
text: 2693 2444 350 350 65ad1dc006c6a5e5fd14ea5ea38326f2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2693/2807
END
ENDREP
id: 0.0.r2693/3002
type: dir
pred: 0.0.r2692/3485
count: 2693
text: 2693 2953 36 36 9364ca6eb5e70e0c8410eb53d5ca4358
cpath: /
copyroot: 0 /

20n._0.t2692-1 add false true /old/sipXpublisher/tags/2.8-export-A
2692 /old/sipXpublisher/branches/2.8

3002 3143
