PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 17
svnmerge-2.8-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.8
K 17
svnmerge-2.8-revs
V 13
1-139,141,147
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 5
1-153
END
ENDREP
id: 20n.ey.r2702/672
type: dir
pred: 20n.0.r2701/2231
count: 96
text: 2701 1503 715 715 47e893c5e91fb59d2e6e057c901739d0
props: 2702 0 659 0 93e515f109523161a526a8505c43134b
cpath: /old/sipXpublisher/branches/user_ping
copyfrom: 2701 /old/sipXpublisher/main

PLAIN
K 3
2.6
V 21
dir 20n.e5.r2675/1618
K 3
2.8
V 21
dir 20n.et.r2695/1125
K 9
user_ping
V 20
dir 20n.ey.r2702/672
END
ENDREP
id: 221.0.r2702/1058
type: dir
pred: 221.0.r2695/1474
count: 21
text: 2702 931 114 114 52ee3c77a167fe10d0965e6ed336b693
cpath: /old/sipXpublisher/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2702/1058
K 4
main
V 20
dir 20n.0.r2701/2231
K 4
tags
V 20
dir 21v.0.r2700/2074
END
ENDREP
id: 20m.0.r2702/1354
type: dir
pred: 20m.0.r2701/2580
count: 154
text: 2702 1228 113 113 9c7106afce5a9c144d69180134b3f030
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2702/1354
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2702/1880
type: dir
pred: 1.0.r2701/3106
count: 2701
text: 2702 1517 350 350 b5ed0383cb36f023bd8952dc4c28a5db
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2702/1880
END
ENDREP
id: 0.0.r2702/2075
type: dir
pred: 0.0.r2701/3301
count: 2702
text: 2702 2026 36 36 bc249a524c96c284ab03206a8bc01f4e
cpath: /
copyroot: 0 /

20n._0.t2701-1 add false true /old/sipXpublisher/branches/user_ping
2701 /old/sipXpublisher/main

2075 2216
