PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 17
svnmerge-2.8-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.8
K 17
svnmerge-2.8-revs
V 13
1-139,141,147
K 23
svnmerge-user_ping-head
V 63
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-154
END
ENDREP
id: 20n.0.r2703/682
type: dir
pred: 20n.0.r2701/2231
count: 96
text: 2701 1503 715 715 47e893c5e91fb59d2e6e057c901739d0
props: 2703 0 669 0 1d34c341a0e6d2b4d489aa8fb8d128a8
cpath: /old/sipXpublisher/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2702/1058
K 4
main
V 19
dir 20n.0.r2703/682
K 4
tags
V 20
dir 21v.0.r2700/2074
END
ENDREP
id: 20m.0.r2703/1026
type: dir
pred: 20m.0.r2702/1354
count: 155
text: 2703 901 112 112 71cea9d07fca2c5a2c14f1caa09ea927
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2703/1026
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2703/1551
type: dir
pred: 1.0.r2702/1880
count: 2702
text: 2703 1188 350 350 7ecf386bb0b793798b16b903c1eb8f31
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2703/1551
END
ENDREP
id: 0.0.r2703/1746
type: dir
pred: 0.0.r2702/2075
count: 2703
text: 2703 1697 36 36 faffd67cd8c188eed1d12924aa8e91da
cpath: /
copyroot: 0 /

20n.0.t2702-1 modify false true /old/sipXpublisher/main


1746 1887
