PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 17
svnmerge-2.8-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.8
K 17
svnmerge-2.8-revs
V 17
1-139,141,147,157
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 5
1-161
K 23
svnmerge-user_ping-head
V 63
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-154
END
ENDREP
id: 20n.f1.r2710/812
type: dir
pred: 20n.0.r2708/2545
count: 100
text: 2708 1818 714 714 cfd48275433f2349550bf1d3a8d5078c
props: 2710 0 799 0 74785d3bbbe7575f7c0a97da76ff5603
cpath: /old/sipXpublisher/branches/user_pin
copyfrom: 2709 /old/sipXpublisher/main

PLAIN
K 3
2.6
V 21
dir 20n.e5.r2675/1618
K 3
2.8
V 21
dir 20n.et.r2705/1185
K 8
user_pin
V 20
dir 20n.f1.r2710/812
K 9
user_ping
V 20
dir 20n.ey.r2702/672
END
ENDREP
id: 221.0.r2710/1237
type: dir
pred: 221.0.r2705/1574
count: 23
text: 2710 1071 153 153 0cb310b53289b4f8768259ff1f1b3512
cpath: /old/sipXpublisher/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2710/1237
K 4
main
V 20
dir 20n.0.r2708/2545
K 4
tags
V 20
dir 21v.0.r2709/2162
END
ENDREP
id: 20m.0.r2710/1534
type: dir
pred: 20m.0.r2709/2456
count: 162
text: 2710 1408 113 113 22671254461898503a3988041755eea3
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2710/1534
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2710/2060
type: dir
pred: 1.0.r2709/2982
count: 2709
text: 2710 1697 350 350 ce08454ede4df4fc8145772b2eca4746
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2710/2060
END
ENDREP
id: 0.0.r2710/2255
type: dir
pred: 0.0.r2709/3177
count: 2710
text: 2710 2206 36 36 5619676b3316f08ed570aa2bcfeb0444
cpath: /
copyroot: 0 /

20n._0.t2709-1 add false true /old/sipXpublisher/branches/user_pin
2709 /old/sipXpublisher/main

2255 2396
