PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-J/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 5
1-138
END
ENDREP
id: 20n.f6.r2717/543
type: dir
pred: 20n.et.r2705/1185
count: 93
text: 2705 452 720 720 3f59a8495d979e541b5541fdf512135d
props: 2717 0 530 0 3213ea5ee5f19627984db98efa110e98
cpath: /old/sipXpublisher/tags/2.8-export-J
copyfrom: 2716 /old/sipXpublisher/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 12
2.6-export-N
V 20
dir 20n.ej.r2648/400
K 12
2.6-export-O
V 20
dir 20n.ek.r2659/400
K 12
2.6-export-P
V 20
dir 20n.el.r2660/400
K 12
2.6-export-Q
V 20
dir 20n.em.r2662/400
K 12
2.6-export-R
V 20
dir 20n.en.r2663/400
K 12
2.6-export-S
V 20
dir 20n.eo.r2664/400
K 12
2.6-export-T
V 20
dir 20n.ep.r2667/400
K 12
2.6-export-U
V 20
dir 20n.er.r2670/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 5
2.6.2
V 21
dir 20n.es.r2676/2007
K 12
2.8-export-A
V 20
dir 20n.eu.r2693/543
K 12
2.8-export-B
V 20
dir 20n.ev.r2697/543
K 12
2.8-export-C
V 20
dir 20n.ex.r2700/543
K 12
2.8-export-D
V 20
dir 20n.ez.r2707/543
K 12
2.8-export-E
V 20
dir 20n.f0.r2709/543
K 12
2.8-export-F
V 20
dir 20n.f2.r2712/543
K 12
2.8-export-G
V 20
dir 20n.f3.r2713/543
K 12
2.8-export-H
V 20
dir 20n.f4.r2714/543
K 12
2.8-export-I
V 20
dir 20n.f5.r2715/543
K 12
2.8-export-J
V 20
dir 20n.f6.r2717/543
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2717/2382
type: dir
pred: 21v.0.r2715/2338
count: 42
text: 2717 809 1560 1560 786c7beaed15b217112b39f2fcb82899
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2710/1237
K 4
main
V 20
dir 20n.0.r2716/1315
K 4
tags
V 20
dir 21v.0.r2717/2382
END
ENDREP
id: 20m.0.r2717/2676
type: dir
pred: 20m.0.r2716/1660
count: 169
text: 2717 2550 113 113 c834c1b40a0f901ab4bbf465e21a109d
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2717/2676
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2717/3202
type: dir
pred: 1.0.r2716/2186
count: 2716
text: 2717 2839 350 350 9290d0845a6e66e3135c81478b91b266
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2717/3202
END
ENDREP
id: 0.0.r2717/3397
type: dir
pred: 0.0.r2716/2381
count: 2717
text: 2717 3348 36 36 064f9daeec1842fd859b8ac4dee0aa5f
cpath: /
copyroot: 0 /

20n._0.t2716-1 add false true /old/sipXpublisher/tags/2.8-export-J
2716 /old/sipXpublisher/branches/2.8

3397 3538
