PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-K/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 18
svnmerge-main-head
V 49
https://scm.sipfoundry.org/rep/sipXpublisher/main
K 18
svnmerge-main-revs
V 5
1-138
END
ENDREP
id: 20n.f7.r2719/543
type: dir
pred: 20n.et.r2705/1185
count: 93
text: 2705 452 720 720 3f59a8495d979e541b5541fdf512135d
props: 2719 0 530 0 dee70031964f546897c2aad99a9b253c
cpath: /old/sipXpublisher/tags/2.8-export-K
copyfrom: 2718 /old/sipXpublisher/branches/2.8

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 12
2.6-export-N
V 20
dir 20n.ej.r2648/400
K 12
2.6-export-O
V 20
dir 20n.ek.r2659/400
K 12
2.6-export-P
V 20
dir 20n.el.r2660/400
K 12
2.6-export-Q
V 20
dir 20n.em.r2662/400
K 12
2.6-export-R
V 20
dir 20n.en.r2663/400
K 12
2.6-export-S
V 20
dir 20n.eo.r2664/400
K 12
2.6-export-T
V 20
dir 20n.ep.r2667/400
K 12
2.6-export-U
V 20
dir 20n.er.r2670/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 5
2.6.2
V 21
dir 20n.es.r2676/2007
K 12
2.8-export-A
V 20
dir 20n.eu.r2693/543
K 12
2.8-export-B
V 20
dir 20n.ev.r2697/543
K 12
2.8-export-C
V 20
dir 20n.ex.r2700/543
K 12
2.8-export-D
V 20
dir 20n.ez.r2707/543
K 12
2.8-export-E
V 20
dir 20n.f0.r2709/543
K 12
2.8-export-F
V 20
dir 20n.f2.r2712/543
K 12
2.8-export-G
V 20
dir 20n.f3.r2713/543
K 12
2.8-export-H
V 20
dir 20n.f4.r2714/543
K 12
2.8-export-I
V 20
dir 20n.f5.r2715/543
K 12
2.8-export-J
V 20
dir 20n.f6.r2717/543
K 12
2.8-export-K
V 20
dir 20n.f7.r2719/543
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2719/2426
type: dir
pred: 21v.0.r2717/2382
count: 43
text: 2719 809 1604 1604 a32470fab9f860c59ded958cd29d8f2e
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2710/1237
K 4
main
V 20
dir 20n.0.r2718/2411
K 4
tags
V 20
dir 21v.0.r2719/2426
END
ENDREP
id: 20m.0.r2719/2720
type: dir
pred: 20m.0.r2718/2758
count: 171
text: 2719 2594 113 113 200171b373ecb223c4b6e4f0ca2927bf
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2719/2720
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2719/3246
type: dir
pred: 1.0.r2718/3284
count: 2718
text: 2719 2883 350 350 af0e35dd51e704de0baad46115750804
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2719/3246
END
ENDREP
id: 0.0.r2719/3441
type: dir
pred: 0.0.r2718/3479
count: 2719
text: 2719 3392 36 36 15d81e5fe037baf5df11c4c223849b4c
cpath: /
copyroot: 0 /

20n._0.t2718-1 add false true /old/sipXpublisher/tags/2.8-export-K
2718 /old/sipXpublisher/branches/2.8

3441 3582
