PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.9-export-A/config

K 10
svn:ignore
V 156
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpublisher.spec

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 17
svnmerge-2.8-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-139,141,147,157,172,181
K 22
svnmerge-user_pin-head
V 62
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-162
K 23
svnmerge-user_ping-head
V 63
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-154
END
ENDREP
id: 20n.fd.r2732/841
type: dir
pred: 20n.0.r2731/2021
count: 107
text: 2731 1292 716 716 23f652861ea4f6a9e75d76c3514496d5
props: 2732 0 828 0 66a31a2573ae5bcf7b4aa420b9f66bdf
cpath: /old/sipXpublisher/tags/2.9-export-A
copyfrom: 2731 /old/sipXpublisher/main

PLAIN
K 5
2.5.1
V 20
dir 20n.dz.r2556/198
K 5
2.5.2
V 21
dir 20n.e0.r2566/1082
K 12
2.6-export-A
V 20
dir 20n.e6.r2618/515
K 12
2.6-export-B
V 20
dir 20n.e7.r2620/515
K 12
2.6-export-C
V 20
dir 20n.e8.r2628/515
K 12
2.6-export-D
V 20
dir 20n.e9.r2629/515
K 12
2.6-export-E
V 20
dir 20n.ea.r2631/515
K 12
2.6-export-F
V 20
dir 20n.eb.r2633/515
K 12
2.6-export-G
V 20
dir 20n.ed.r2637/397
K 12
2.6-export-H
V 20
dir 20n.ee.r2638/397
K 12
2.6-export-J
V 20
dir 20n.ef.r2641/397
K 12
2.6-export-K
V 20
dir 20n.eg.r2644/400
K 12
2.6-export-L
V 20
dir 20n.eh.r2646/400
K 12
2.6-export-M
V 20
dir 20n.ei.r2647/400
K 12
2.6-export-N
V 20
dir 20n.ej.r2648/400
K 12
2.6-export-O
V 20
dir 20n.ek.r2659/400
K 12
2.6-export-P
V 20
dir 20n.el.r2660/400
K 12
2.6-export-Q
V 20
dir 20n.em.r2662/400
K 12
2.6-export-R
V 20
dir 20n.en.r2663/400
K 12
2.6-export-S
V 20
dir 20n.eo.r2664/400
K 12
2.6-export-T
V 20
dir 20n.ep.r2667/400
K 12
2.6-export-U
V 20
dir 20n.er.r2670/400
K 5
2.6.1
V 20
dir 20n.ec.r2635/508
K 5
2.6.2
V 21
dir 20n.es.r2676/2007
K 12
2.8-export-A
V 20
dir 20n.eu.r2693/543
K 12
2.8-export-B
V 20
dir 20n.ev.r2697/543
K 12
2.8-export-C
V 20
dir 20n.ex.r2700/543
K 12
2.8-export-D
V 20
dir 20n.ez.r2707/543
K 12
2.8-export-E
V 20
dir 20n.f0.r2709/543
K 12
2.8-export-F
V 20
dir 20n.f2.r2712/543
K 12
2.8-export-G
V 20
dir 20n.f3.r2713/543
K 12
2.8-export-H
V 20
dir 20n.f4.r2714/543
K 12
2.8-export-I
V 20
dir 20n.f5.r2715/543
K 12
2.8-export-J
V 20
dir 20n.f6.r2717/543
K 12
2.8-export-K
V 20
dir 20n.f7.r2719/543
K 12
2.8-export-L
V 20
dir 20n.f8.r2722/543
K 12
2.8-export-M
V 20
dir 20n.f9.r2723/543
K 12
2.8-export-N
V 20
dir 20n.fa.r2724/543
K 12
2.8-export-O
V 20
dir 20n.fb.r2726/543
K 5
2.8.1
V 20
dir 20n.fc.r2728/536
K 12
2.9-export-A
V 20
dir 20n.fd.r2732/841
K 13
main-export-B
V 20
dir 20n.e3.r2613/398
K 13
main-export-C
V 20
dir 20n.e4.r2615/398
END
ENDREP
id: 21v.0.r2732/2973
type: dir
pred: 21v.0.r2728/2625
count: 49
text: 2732 1100 1860 1860 8deb1d117e9f47c00e508e82b3906bc8
cpath: /old/sipXpublisher/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 221.0.r2729/1881
K 4
main
V 20
dir 20n.0.r2731/2021
K 4
tags
V 20
dir 21v.0.r2732/2973
END
ENDREP
id: 20m.0.r2732/3268
type: dir
pred: 20m.0.r2731/2371
count: 184
text: 2732 3142 113 113 f489f08a74c57d564d3e7bc4d1f42f8f
cpath: /old/sipXpublisher
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
END
ENDREP
id: 1.0.r2732/3794
type: dir
pred: 1.0.r2731/2897
count: 2731
text: 2732 3431 350 350 2220a2758c827e6298d1dd30bc663582
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2732/3794
END
ENDREP
id: 0.0.r2732/3989
type: dir
pred: 0.0.r2731/3092
count: 2732
text: 2732 3940 36 36 364e6eb1f8ab91c2761aad4b8928a3a3
cpath: /
copyroot: 0 /

20n._0.t2731-1 add false true /old/sipXpublisher/tags/2.9-export-A
2731 /old/sipXpublisher/main

3989 4130
