PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.5.1/config

K 10
svn:ignore
V 66
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4

END
ENDREP
id: 22d.fe.r2741/198
type: dir
pred: 22d.0.r2739/13880
count: 6
text: 2739 13261 606 606 a6881d47536cb44bf77317fca370ca4a
props: 2741 0 185 0 0a5d6d5f02a37f598c823d81f7c8b9f4
cpath: /old/sipXvxml/tags/2.5.1
copyfrom: 2739 /old/sipXvxml/main

PLAIN
K 5
2.5.1
V 20
dir 22d.fe.r2741/198
END
ENDREP
id: 2gd.0.r2741/493
type: dir
count: 0
text: 2741 440 40 40 a8614bff8c8ac9abcc37247e00121afd
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 22d.0.r2740/1212
K 4
tags
V 19
dir 2gd.0.r2741/493
END
ENDREP
id: 22c.0.r2741/713
type: dir
pred: 22c.0.r2740/1482
count: 8
text: 2741 627 73 73 228c78a614ec3c8ca30964f1f190319f
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 19
dir 22c.0.r2741/713
END
ENDREP
id: 1.0.r2741/1266
type: dir
pred: 1.0.r2740/2039
count: 2740
text: 2741 865 388 388 e0c001e835b0e1bec030294b19433b9b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2741/1266
END
ENDREP
id: 0.0.r2741/1460
type: dir
pred: 0.0.r2740/2235
count: 2741
text: 2741 1411 36 36 edfc65fbf8d7c13d302a966078e7ab68
cpath: /
copyroot: 0 /

_0.0.t2740-1 add false false /old/sipXvxml/tags

22d._0.t2740-1 add false true /old/sipXvxml/tags/2.5.1
2739 /old/sipXvxml/main

1460 1601
