id: 22d.fs.r2800/0
type: dir
pred: 22d.0.r2798/1171
count: 59
text: 2798 490 668 668 114f124c752afa5095e8211c40e4ceab
props: 2794 4601 275 0 2565b7584b65a6669473bb907d94db37
cpath: /old/sipXvxml/branches/post-2.6.1
copyfrom: 2799 /old/sipXvxml/main

PLAIN
K 10
post-2.6.1
V 18
dir 22d.fs.r2800/0
END
ENDREP
id: 2h1.0.r2800/307
type: dir
pred: 2h1.0.r2799/0
count: 1
text: 2800 250 44 44 dda79c071e50d51e48c6a2e0f9aa1896
cpath: /old/sipXvxml/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 2h1.0.r2800/307
K 4
main
V 20
dir 22d.0.r2798/1171
K 4
tags
V 20
dir 2gd.0.r2758/1557
END
ENDREP
id: 22c.0.r2800/590
type: dir
pred: 22c.0.r2799/205
count: 67
text: 2800 465 112 112 d598e10a81c7a09551ae9c9bbee03d44
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 19
dir 22c.0.r2800/590
END
ENDREP
id: 1.0.r2800/1145
type: dir
pred: 1.0.r2799/760
count: 2799
text: 2800 744 388 388 b4b52efcadd85eabb4b4f6f8fcfd080b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2800/1145
END
ENDREP
id: 0.0.r2800/1338
type: dir
pred: 0.0.r2799/952
count: 2800
text: 2800 1289 36 36 bf69a9462fc06b6318a3879f0ac90eb7
cpath: /
copyroot: 0 /

22d._0.t2799-1 add false false /old/sipXvxml/branches/post-2.6.1
2799 /old/sipXvxml/main

1338 1478
