PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 160
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-2.5.tar.gz
sipxvxml.spec
stamp-h1

END
ENDREP
id: 22d.fs.r2817/302
type: dir
pred: 22d.fs.r2805/2374
count: 64
text: 2805 1692 669 669 e0e56eb7b5a8a0d2dad58f995de2a21f
props: 2817 0 289 0 cfd04f2060cb463ce9f14fe2bf1a09ee
cpath: /old/sipXvxml/branches/post-2.6.1
copyroot: 2800 /old/sipXvxml/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 20
dir 22d.fs.r2817/302
END
ENDREP
id: 2h1.0.r2817/627
type: dir
pred: 2h1.0.r2805/2704
count: 6
text: 2817 568 46 46 e0fca0e2d4ef477d5f8f16247b9f007a
cpath: /old/sipXvxml/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 2h1.0.r2817/627
K 4
main
V 20
dir 22d.0.r2816/1038
K 4
tags
V 20
dir 2gd.0.r2758/1557
END
ENDREP
id: 22c.0.r2817/913
type: dir
pred: 22c.0.r2816/1381
count: 84
text: 2817 788 112 112 02070269252c91c4de2f59abd5341dc2
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 19
dir 22c.0.r2817/913
END
ENDREP
id: 1.0.r2817/1469
type: dir
pred: 1.0.r2816/1940
count: 2816
text: 2817 1068 388 388 a47d3cb54ec165fd17a66437e7693712
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2817/1469
END
ENDREP
id: 0.0.r2817/1664
type: dir
pred: 0.0.r2816/2135
count: 2817
text: 2817 1615 36 36 5891bde3d6e00a62ddaa1142d7aa65b2
cpath: /
copyroot: 0 /

22d.fs.t2816-1 modify false true /old/sipXvxml/branches/post-2.6.1


1664 1805
