PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipXportLib/main/config


K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

END
ENDREP
id: 22d.0.r2818/286
type: dir
pred: 22d.0.r2816/1038
count: 71
text: 2816 363 662 662 6b92a1ce8857267d7bf14bec03441000
props: 2818 0 273 0 10aaeafb6e70f0f327bce62ff6a590a7
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 2h1.0.r2817/627
K 4
main
V 19
dir 22d.0.r2818/286
K 4
tags
V 20
dir 2gd.0.r2758/1557
END
ENDREP
id: 22c.0.r2818/623
type: dir
pred: 22c.0.r2817/913
count: 85
text: 2818 499 111 111 c3944d01f171a6217810b5e73a87c566
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 19
dir 22c.0.r2818/623
END
ENDREP
id: 1.0.r2818/1178
type: dir
pred: 1.0.r2817/1469
count: 2817
text: 2818 777 388 388 4505baedd8a07a27e16775d7719b5efb
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2818/1178
END
ENDREP
id: 0.0.r2818/1372
type: dir
pred: 0.0.r2817/1664
count: 2818
text: 2818 1323 36 36 b6c78468e5520ed0bd5f0ab7727e6b31
cpath: /
copyroot: 0 /

22d.0.t2817-1 modify false true /old/sipXvxml/main


1372 1513
