PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 160
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-2.5.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 4
1-66
END
ENDREP
id: 22d.fs.r2833/409
type: dir
pred: 22d.fs.r2831/1453
count: 66
text: 2831 769 671 671 60eac6a7f261ef17a4bd8822a80d128f
props: 2833 0 396 0 8ce1d93ec3026ca10c35cbe0121046b6
cpath: /old/sipXvxml/branches/post-2.6.1
copyroot: 2800 /old/sipXvxml/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 20
dir 22d.fs.r2833/409
END
ENDREP
id: 2h1.0.r2833/733
type: dir
pred: 2h1.0.r2831/1778
count: 8
text: 2833 674 46 46 d0c47f8e2170616791ab00d289e315ca
cpath: /old/sipXvxml/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 2h1.0.r2833/733
K 4
main
V 20
dir 22d.0.r2832/1894
K 4
tags
V 20
dir 2gd.0.r2758/1557
END
ENDREP
id: 22c.0.r2833/1019
type: dir
pred: 22c.0.r2832/2235
count: 100
text: 2833 894 112 112 6d2308d47f8bf77527338f7484863bcc
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2833/1019
END
ENDREP
id: 1.0.r2833/1578
type: dir
pred: 1.0.r2832/2794
count: 2832
text: 2833 1176 389 389 789bad7dbe65d376e0e0ee51868a7eba
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2833/1578
END
ENDREP
id: 0.0.r2833/1773
type: dir
pred: 0.0.r2832/2989
count: 2833
text: 2833 1724 36 36 2fbe8d19355602b16649504b236f9a2c
cpath: /
copyroot: 0 /

22d.fs.t2832-1 modify false true /old/sipXvxml/branches/post-2.6.1


1773 1914
