PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-104
END
ENDREP
id: 22d.fv.r2838/407
type: dir
pred: 22d.0.r2837/2295
count: 88
text: 2837 1574 708 708 82a6e8fb94c1b291687c0603d4805a17
props: 2838 0 394 0 7b77518bc45ed8c9feb90113e208110f
cpath: /old/sipXvxml/tags/main-export-B
copyfrom: 2837 /old/sipXvxml/main

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
END
ENDREP
id: 2gd.0.r2838/793
type: dir
pred: 2gd.0.r2758/1557
count: 6
text: 2838 656 124 124 57aad9d6420bc4c3f706ab016dde863a
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 2h1.0.r2834/10219
K 4
main
V 20
dir 22d.0.r2837/2295
K 4
tags
V 19
dir 2gd.0.r2838/793
END
ENDREP
id: 22c.0.r2838/1078
type: dir
pred: 22c.0.r2837/2637
count: 105
text: 2838 952 113 113 ca43eedd0b5507736a34b3d68fcb1b0f
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2838/1078
END
ENDREP
id: 1.0.r2838/1637
type: dir
pred: 1.0.r2837/3197
count: 2837
text: 2838 1235 389 389 f2c4a61d4da800134c2da027969e48b4
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2838/1637
END
ENDREP
id: 0.0.r2838/1832
type: dir
pred: 0.0.r2837/3392
count: 2838
text: 2838 1783 36 36 b7ff33451a7b68943e481ed4a31566b7
cpath: /
copyroot: 0 /

22d._0.t2837-1 add false true /old/sipXvxml/tags/main-export-B
2837 /old/sipXvxml/main

1832 1973
