PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-C/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.fw.r2844/407
type: dir
pred: 22d.0.r2840/2067
count: 90
text: 2840 1345 709 709 f5b4a6d70756b6e018e96a348958781a
props: 2844 0 394 0 0ff9594de1354a006dd21def69397ddd
cpath: /old/sipXvxml/tags/main-export-C
copyfrom: 2843 /old/sipXvxml/main

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2844/838
type: dir
pred: 2gd.0.r2838/793
count: 7
text: 2844 656 169 169 03e75607c93053a695a9b531330f083d
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2843/8787
K 4
main
V 20
dir 22d.0.r2840/2067
K 4
tags
V 19
dir 2gd.0.r2844/838
END
ENDREP
id: 22c.0.r2844/1121
type: dir
pred: 22c.0.r2843/9076
count: 111
text: 2844 996 112 112 ec7ce027fa08bd74c2a337e3f67be8c6
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2844/1121
END
ENDREP
id: 1.0.r2844/1680
type: dir
pred: 1.0.r2843/9636
count: 2843
text: 2844 1278 389 389 a974875b673f7f450c9440d6ca85b1b1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2844/1680
END
ENDREP
id: 0.0.r2844/1875
type: dir
pred: 0.0.r2843/9831
count: 2844
text: 2844 1826 36 36 2e829dd955c1f6ea8727bd7f3c320715
cpath: /
copyroot: 0 /

22d._0.t2843-1 add false true /old/sipXvxml/tags/main-export-C
2843 /old/sipXvxml/main

1875 2016
