PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-A/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-112
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.fy.r2846/520
type: dir
pred: 22d.fx.r2845/401
count: 91
text: 2840 1345 709 709 f5b4a6d70756b6e018e96a348958781a
props: 2846 0 507 0 59c8eb64ebd788042df468f702ecd419
cpath: /old/sipXvxml/tags/2.6-export-A
copyfrom: 2845 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2846/1002
type: dir
pred: 2gd.0.r2844/838
count: 8
text: 2846 776 213 213 d913101aa59d62828199fb65307d5b60
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 2h1.0.r2845/738
K 4
main
V 20
dir 22d.0.r2840/2067
K 4
tags
V 20
dir 2gd.0.r2846/1002
END
ENDREP
id: 22c.0.r2846/1286
type: dir
pred: 22c.0.r2845/1024
count: 113
text: 2846 1161 112 112 83eb4566e2b7e6a31b57cb5aea23772b
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2846/1286
END
ENDREP
id: 1.0.r2846/1846
type: dir
pred: 1.0.r2845/1583
count: 2845
text: 2846 1444 389 389 4c05ed2dcc4ac3fe217a5aeba9b4ed1f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2846/1846
END
ENDREP
id: 0.0.r2846/2041
type: dir
pred: 0.0.r2845/1778
count: 2846
text: 2846 1992 36 36 0f4ef8ffc9a984d476d5d23880f31fa9
cpath: /
copyroot: 0 /

22d._0.t2845-1 add false true /old/sipXvxml/tags/2.6-export-A
2845 /old/sipXvxml/branches/2.6

2041 2182
