PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-115
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.g1.r2856/520
type: dir
pred: 22d.fx.r2848/1728
count: 92
text: 2848 1003 712 712 9b704ac651364b338bd1f48286f3f3f3
props: 2856 0 507 0 323e1b1de33865f51d1c8ebb9008d0ae
cpath: /old/sipXvxml/tags/2.6-export-C
copyfrom: 2855 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2856/1091
type: dir
pred: 2gd.0.r2849/1047
count: 10
text: 2856 777 301 301 6113eb68f83c7483f3f0df0c77ae0dfa
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 2h1.0.r2855/52
K 4
main
V 21
dir 22d.0.r2854/13802
K 4
tags
V 20
dir 2gd.0.r2856/1091
END
ENDREP
id: 22c.0.r2856/1377
type: dir
pred: 22c.0.r2855/336
count: 123
text: 2856 1252 112 112 125f0b84bae60982c10547d729885000
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2856/1377
END
ENDREP
id: 1.0.r2856/1936
type: dir
pred: 1.0.r2855/894
count: 2855
text: 2856 1534 389 389 a251473d93c5f3a9ca0e5b5f48a52981
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2856/1936
END
ENDREP
id: 0.0.r2856/2130
type: dir
pred: 0.0.r2855/1087
count: 2856
text: 2856 2081 36 36 0289f5839c7757122fab85bfa10c0df6
cpath: /
copyroot: 0 /

22d._0.t2855-1 add false true /old/sipXvxml/tags/2.6-export-C
2855 /old/sipXvxml/branches/2.6

2130 2271
