PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-D/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-115
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.g2.r2857/520
type: dir
pred: 22d.fx.r2848/1728
count: 92
text: 2848 1003 712 712 9b704ac651364b338bd1f48286f3f3f3
props: 2857 0 507 0 3653e5b977c927f0fe2839f53cee2bf7
cpath: /old/sipXvxml/tags/2.6-export-D
copyfrom: 2856 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2857/1135
type: dir
pred: 2gd.0.r2856/1091
count: 11
text: 2857 777 345 345 58cbec2756abb464509b8b54c740d2a1
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 2h1.0.r2855/52
K 4
main
V 21
dir 22d.0.r2854/13802
K 4
tags
V 20
dir 2gd.0.r2857/1135
END
ENDREP
id: 22c.0.r2857/1421
type: dir
pred: 22c.0.r2856/1377
count: 124
text: 2857 1296 112 112 d95f997bbb6f4d79f754067a212b7b6c
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2857/1421
END
ENDREP
id: 1.0.r2857/1981
type: dir
pred: 1.0.r2856/1936
count: 2856
text: 2857 1579 389 389 40316693c26e87eb3bcd2838a4a94cd3
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2857/1981
END
ENDREP
id: 0.0.r2857/2176
type: dir
pred: 0.0.r2856/2130
count: 2857
text: 2857 2127 36 36 621aa7f0f061305de2f9f0444d51f6ed
cpath: /
copyroot: 0 /

22d._0.t2856-1 add false true /old/sipXvxml/tags/2.6-export-D
2856 /old/sipXvxml/branches/2.6

2176 2317
