PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-F/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-115
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.g4.r2861/520
type: dir
pred: 22d.fx.r2859/1038
count: 93
text: 2859 314 711 711 97ae31345210bf7e7dec7359c3a682cf
props: 2861 0 507 0 99cf2d48444e4764d13862798022d61b
cpath: /old/sipXvxml/tags/2.6-export-F
copyfrom: 2859 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2861/1222
type: dir
pred: 2gd.0.r2858/1179
count: 13
text: 2861 776 433 433 e9d424e4694995842fa23f3a53b90dbb
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2860/1427
K 4
main
V 21
dir 22d.0.r2854/13802
K 4
tags
V 20
dir 2gd.0.r2861/1222
END
ENDREP
id: 22c.0.r2861/1510
type: dir
pred: 22c.0.r2860/1718
count: 128
text: 2861 1383 114 114 62f4b81ef21d32b622fe7600cdb1e877
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2861/1510
END
ENDREP
id: 1.0.r2861/2070
type: dir
pred: 1.0.r2860/2278
count: 2860
text: 2861 1668 389 389 a9c8a17725ba3f98f2e1f69db28e6db1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2861/2070
END
ENDREP
id: 0.0.r2861/2265
type: dir
pred: 0.0.r2860/2473
count: 2861
text: 2861 2216 36 36 95a05d9059ee3bf7a83447ae85158835
cpath: /
copyroot: 0 /

22d._0.t2860-1 add false true /old/sipXvxml/tags/2.6-export-F
2859 /old/sipXvxml/branches/2.6

2265 2406
