PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-G/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.g6.r2868/406
type: dir
pred: 22d.fx.r2862/2353
count: 95
text: 2862 1627 713 713 4ba90b43b12e71f189e86fa177533809
props: 2868 0 393 0 4ad8e2d6c7e6bd9e0ef1d45a69dc15db
cpath: /old/sipXvxml/tags/2.6-export-G
copyfrom: 2867 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2868/1189
type: dir
pred: 2gd.0.r2863/1245
count: 15
text: 2868 663 513 513 8979d24638efcdedd325882c867244bf
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2862/2658
K 4
main
V 20
dir 22d.0.r2867/2314
K 4
tags
V 20
dir 2gd.0.r2868/1189
END
ENDREP
id: 22c.0.r2868/1476
type: dir
pred: 22c.0.r2867/2659
count: 135
text: 2868 1350 113 113 6cdabe4421557de99b726077b6294831
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2868/1476
END
ENDREP
id: 1.0.r2868/2036
type: dir
pred: 1.0.r2867/3219
count: 2867
text: 2868 1634 389 389 f3a60cfc08bea3a65d11769597b390ce
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2868/2036
END
ENDREP
id: 0.0.r2868/2231
type: dir
pred: 0.0.r2867/3414
count: 2868
text: 2868 2182 36 36 76d80a307cdfd72213d16af1ad88cdd2
cpath: /
copyroot: 0 /

22d._0.t2867-1 add false true /old/sipXvxml/tags/2.6-export-G
2867 /old/sipXvxml/branches/2.6

2231 2372
