PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-112
END
ENDREP
id: 22d.0.r2870/399
type: dir
pred: 22d.0.r2867/2314
count: 98
text: 2867 1590 711 711 5c0b676cebc39867c6aed59b6b58e357
props: 2870 0 386 0 839a362858ac093760b04a21d8c0ac5a
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2862/2658
K 4
main
V 19
dir 22d.0.r2870/399
K 4
tags
V 20
dir 2gd.0.r2869/1233
END
ENDREP
id: 22c.0.r2870/738
type: dir
pred: 22c.0.r2869/1520
count: 137
text: 2870 613 112 112 fdbf8d32bbc7b1fc9a715b4752966181
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 19
dir 22c.0.r2870/738
END
ENDREP
id: 1.0.r2870/1295
type: dir
pred: 1.0.r2869/2080
count: 2869
text: 2870 894 388 388 2290c1eceb87116a8e2bb8e4cc05d9d1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2870/1295
END
ENDREP
id: 0.0.r2870/1489
type: dir
pred: 0.0.r2869/2275
count: 2870
text: 2870 1440 36 36 ad4976f46401a20b137ac3363b405e80
cpath: /
copyroot: 0 /

22d.0.t2869-1 modify false true /old/sipXvxml/main


1489 1630
