PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-107
END
ENDREP
id: 22d.g8.r2873/406
type: dir
pred: 22d.fx.r2872/2046
count: 96
text: 2872 1319 714 714 ff0fc28ace0fa38b52c48c7b1b367f82
props: 2873 0 393 0 29dcf3b724956ad2a36ea3800852f145
cpath: /old/sipXvxml/tags/2.6-export-J
copyfrom: 2872 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2873/1277
type: dir
pred: 2gd.0.r2869/1233
count: 17
text: 2873 663 601 601 dcea6ac003ade57f624638290d718170
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2872/2351
K 4
main
V 20
dir 22d.0.r2871/2198
K 4
tags
V 20
dir 2gd.0.r2873/1277
END
ENDREP
id: 22c.0.r2873/1564
type: dir
pred: 22c.0.r2872/2641
count: 140
text: 2873 1438 113 113 038863b1da3991dbf13746aae9dd2e34
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2873/1564
END
ENDREP
id: 1.0.r2873/2124
type: dir
pred: 1.0.r2872/3201
count: 2872
text: 2873 1722 389 389 8a3db6b9d38eb9a62218eeb73a244ba3
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2873/2124
END
ENDREP
id: 0.0.r2873/2319
type: dir
pred: 0.0.r2872/3396
count: 2873
text: 2873 2270 36 36 43e40f9972f84ee2c8502526bc224988
cpath: /
copyroot: 0 /

22d._0.t2872-1 add false true /old/sipXvxml/tags/2.6-export-J
2872 /old/sipXvxml/branches/2.6

2319 2460
