PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-K/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 9
1-107,117
END
ENDREP
id: 22d.g9.r2879/410
type: dir
pred: 22d.fx.r2878/1334
count: 99
text: 2878 606 715 715 459a496effa22fe3f1bf602569df8bce
props: 2879 0 397 0 48fbbfafb38dbb54e43d8403bf7d3979
cpath: /old/sipXvxml/tags/2.6-export-K
copyfrom: 2878 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 12
2.6-export-K
V 20
dir 22d.g9.r2879/410
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2879/1324
type: dir
pred: 2gd.0.r2873/1277
count: 18
text: 2879 666 645 645 a3d273d641ae4d141dc2b2e021335ee8
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2878/1641
K 4
main
V 20
dir 22d.0.r2875/2328
K 4
tags
V 20
dir 2gd.0.r2879/1324
END
ENDREP
id: 22c.0.r2879/1611
type: dir
pred: 22c.0.r2878/1931
count: 146
text: 2879 1485 113 113 11142d5c9dba6f26fad64bd1bde5bc28
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2879/1611
END
ENDREP
id: 1.0.r2879/2171
type: dir
pred: 1.0.r2878/2491
count: 2878
text: 2879 1769 389 389 0ccfd13846669d7884d423ec82eb86c0
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2879/2171
END
ENDREP
id: 0.0.r2879/2366
type: dir
pred: 0.0.r2878/2686
count: 2879
text: 2879 2317 36 36 592f293d39f94c602309e8ea047631cb
cpath: /
copyroot: 0 /

22d._0.t2878-1 add false true /old/sipXvxml/tags/2.6-export-K
2878 /old/sipXvxml/branches/2.6

2366 2507
