PLAIN
K 10
svn:ignore
V 206
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib.spec
sipxportlib-*.rpm
sipxportlib-*.tar.gz
stamp-h1
textfiles
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXportLib/main
K 18
svnmerge-main-revs
V 5
1-285
END
ENDREP
id: 3.s.r289/357
type: dir
pred: 3.0.r287/7270
count: 265
text: 287 6576 681 681 4ccdc96cb14646a0681940c602f61b96
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/branches/2.6
copyfrom: 288 /old/sipXportLib/main

PLAIN
K 3
2.6
V 16
dir 3.s.r289/357
K 10
post-2.6.1
V 18
dir 3.i.r283/10920
END
ENDREP
id: ar.0.r289/684
type: dir
pred: ar.0.r283/11246
count: 13
text: 289 597 74 74 bc6659024af9a6285987ea326aaaa770
cpath: /old/sipXportLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir ar.0.r289/684
K 4
main
V 17
dir 3.0.r287/7270
K 4
tags
V 17
dir an.0.r288/807
END
ENDREP
id: 2.0.r289/962
type: dir
pred: 2.0.r288/1082
count: 287
text: 289 845 104 104 315ddb95d661214f09dcfb1a391f2539
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 16
dir 2.0.r289/962
END
ENDREP
id: 1.0.r289/1170
type: dir
pred: 1.0.r288/1292
count: 288
text: 289 1114 43 43 e7fbe0335d2e390a705f0fd48f6c911e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r289/1170
END
ENDREP
id: 0.0.r289/1358
type: dir
pred: 0.0.r288/1480
count: 289
text: 289 1310 35 35 807198c87e53b7786786f09d0d031d0f
cpath: /
copyroot: 0 /

3._0.t288-1 add false true /old/sipXportLib/branches/2.6
288 /old/sipXportLib/main

1358 1495
