PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-O/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 9
1-107,117
END
ENDREP
id: 22d.gd.r2894/410
type: dir
pred: 22d.fx.r2893/1802
count: 101
text: 2893 1074 715 715 1c8c0554963a8f0822ae3b7278e8c192
props: 2894 0 397 0 7bfe4901ff9013918d471eebdc0069c5
cpath: /old/sipXvxml/tags/2.6-export-O
copyfrom: 2893 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 12
2.6-export-K
V 20
dir 22d.g9.r2879/410
K 12
2.6-export-L
V 20
dir 22d.ga.r2880/410
K 12
2.6-export-M
V 20
dir 22d.gb.r2881/410
K 12
2.6-export-N
V 20
dir 22d.gc.r2882/410
K 12
2.6-export-O
V 20
dir 22d.gd.r2894/410
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2894/1502
type: dir
pred: 2gd.0.r2882/1456
count: 22
text: 2894 668 821 821 dd38f3b2c430b491c96d8b23442052dd
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2893/2111
K 4
main
V 20
dir 22d.0.r2892/1442
K 4
tags
V 20
dir 2gd.0.r2894/1502
END
ENDREP
id: 22c.0.r2894/1789
type: dir
pred: 22c.0.r2893/2401
count: 161
text: 2894 1663 113 113 1848b93b89f3ffca23dbb4149a99f301
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2894/1789
END
ENDREP
id: 1.0.r2894/2349
type: dir
pred: 1.0.r2893/2961
count: 2893
text: 2894 1947 389 389 97dd19cc5cac2e847d46cb09d15e6623
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2894/2349
END
ENDREP
id: 0.0.r2894/2544
type: dir
pred: 0.0.r2893/3156
count: 2894
text: 2894 2495 36 36 8c1082f5a8e6779880fd75fef1b8e3d1
cpath: /
copyroot: 0 /

22d._0.t2893-1 add false true /old/sipXvxml/tags/2.6-export-O
2893 /old/sipXvxml/branches/2.6

2544 2685
