PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 13
1-141,153,160
END
ENDREP
id: 22d.0.r2896/408
type: dir
pred: 22d.0.r2892/1442
count: 111
text: 2892 718 711 711 fe93e82da2713562a58289ffe242fe14
props: 2896 0 395 0 df8dc9181a9a5fe83b9526ac8fcdee74
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2893/2111
K 4
main
V 19
dir 22d.0.r2896/408
K 4
tags
V 20
dir 2gd.0.r2895/1546
END
ENDREP
id: 22c.0.r2896/747
type: dir
pred: 22c.0.r2895/1833
count: 163
text: 2896 622 112 112 b3e304bd4ce263efca17f496d73ffa8e
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 19
dir 22c.0.r2896/747
END
ENDREP
id: 1.0.r2896/1304
type: dir
pred: 1.0.r2895/2393
count: 2895
text: 2896 903 388 388 da7b37f7ea3bc8375e2210bac2f1b6ba
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2896/1304
END
ENDREP
id: 0.0.r2896/1498
type: dir
pred: 0.0.r2895/2588
count: 2896
text: 2896 1449 36 36 09dca1ce1a3717b53822f4b266ed09e9
cpath: /
copyroot: 0 /

22d.0.t2895-1 modify false true /old/sipXvxml/main


1498 1639
