PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-S/config

K 10
svn:ignore
V 158
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 9
1-107,117
END
ENDREP
id: 22d.gh.r2902/410
type: dir
pred: 22d.fx.r2893/1802
count: 101
text: 2893 1074 715 715 1c8c0554963a8f0822ae3b7278e8c192
props: 2902 0 397 0 f22301c43957a0bbf560115841ce33f1
cpath: /old/sipXvxml/tags/2.6-export-S
copyfrom: 2901 /old/sipXvxml/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 12
2.6-export-K
V 20
dir 22d.g9.r2879/410
K 12
2.6-export-L
V 20
dir 22d.ga.r2880/410
K 12
2.6-export-M
V 20
dir 22d.gb.r2881/410
K 12
2.6-export-N
V 20
dir 22d.gc.r2882/410
K 12
2.6-export-O
V 20
dir 22d.gd.r2894/410
K 12
2.6-export-P
V 20
dir 22d.ge.r2895/410
K 12
2.6-export-Q
V 20
dir 22d.gf.r2897/410
K 12
2.6-export-R
V 20
dir 22d.gg.r2898/410
K 12
2.6-export-S
V 20
dir 22d.gh.r2902/410
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2902/1678
type: dir
pred: 2gd.0.r2898/1634
count: 26
text: 2902 668 997 997 cb96fc5f0171181a3881c8a9d7ded4fd
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2893/2111
K 4
main
V 20
dir 22d.0.r2901/3606
K 4
tags
V 20
dir 2gd.0.r2902/1678
END
ENDREP
id: 22c.0.r2902/1965
type: dir
pred: 22c.0.r2901/3948
count: 169
text: 2902 1839 113 113 bfd3dbf42da4ada435d2d10b1712f2f6
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2902/1965
END
ENDREP
id: 1.0.r2902/2525
type: dir
pred: 1.0.r2901/4508
count: 2901
text: 2902 2123 389 389 4396c0341a6797f88e3159e27874ac8e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2902/2525
END
ENDREP
id: 0.0.r2902/2720
type: dir
pred: 0.0.r2901/4703
count: 2902
text: 2902 2671 36 36 d25150ad6f1b79d2c1ab932129d6318f
cpath: /
copyroot: 0 /

22d._0.t2901-1 add false true /old/sipXvxml/tags/2.6-export-S
2901 /old/sipXvxml/branches/2.6

2720 2861
