PLAIN
K 10
svn:ignore
V 35
Doxyfile
Makefile
Makefile.in
html

END
ENDREP
id: 2gf.0.r2932/74
type: dir
pred: 2gf.0.r2930/14715
count: 26
text: 2930 14479 223 223 e0dfc48b8389421acf0cc24970a87fb5
props: 2932 0 61 0 0fce077ff8295d6e995ce2cbf9bb0693
cpath: /old/sipXvxml/main/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 49
Makefile
Makefile.in
sipXvxml.sh
sipxvxml-config

END
ENDREP
id: 22m.0.r2932/380
type: dir
pred: 22m.0.r2930/15278
count: 21
text: 2930 15170 95 95 695ad217c734e788209df4ba5ed23bb8
props: 2932 292 75 0 e2b468eeb024a9bdfc3b4717d7561975
cpath: /old/sipXvxml/main/bin
copyroot: 0 /

PLAIN
K 7
AUTHORS
V 22
file 22e.0.r2903/20704
K 12
CONTRIBUTORS
V 22
file 2h3.0.r2903/68683
K 7
COPYING
V 22
file 22f.0.r2903/76394
K 9
ChangeLog
V 20
file 22g.0.r2924/344
K 7
INSTALL
V 22
file 22h.0.r2903/74726
K 11
Makefile.am
V 19
file 22i.0.r2914/50
K 4
NEWS
V 23
file 22j.0.r2903/186996
K 6
README
V 22
file 22k.0.r2903/68375
K 9
acsite.m4
V 22
file 22l.0.r2903/21604
K 3
bin
V 19
dir 22m.0.r2932/380
K 12
configure.ac
V 22
file 22o.0.r2930/14010
K 3
doc
V 18
dir 2gf.0.r2932/74
K 3
etc
V 20
dir 22p.0.r2913/4130
K 7
include
V 21
dir 22u.0.r2917/10153
K 2
js
V 21
dir 23o.0.r2930/15863
K 4
meta
V 21
dir 2cs.0.r2903/21353
K 16
sipxvxml.spec.in
V 20
file 2h0.0.r2919/185
K 3
src
V 20
dir 2cu.0.r2931/2075
END
ENDREP
PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
END
ENDREP
id: 22d.0.r2932/1750
type: dir
pred: 22d.0.r2931/3022
count: 137
text: 2932 599 707 707 140fc514aa77a5365f0c710ca7ce0bf1
props: 2932 1319 418 0 c2035da946f681180bb748715676b7fc
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2921/3150
K 4
main
V 20
dir 22d.0.r2932/1750
K 4
tags
V 20
dir 2gd.0.r2922/4625
END
ENDREP
id: 22c.0.r2932/2094
type: dir
pred: 22c.0.r2931/3368
count: 199
text: 2932 1968 113 113 49fc259538de294240b7c201608fc3c7
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2932/2094
END
ENDREP
id: 1.0.r2932/2654
type: dir
pred: 1.0.r2931/3929
count: 2931
text: 2932 2252 389 389 ede04de744582b7d2c3ebafd3a5a2566
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2932/2654
END
ENDREP
id: 0.0.r2932/2849
type: dir
pred: 0.0.r2931/4125
count: 2932
text: 2932 2800 36 36 c92ad9a49edcb03b6cabc6d0bf0a96e4
cpath: /
copyroot: 0 /

2gf.0.t2931-1 modify false true /old/sipXvxml/main/doc

22m.0.t2931-1 modify false true /old/sipXvxml/main/bin

22d.0.t2931-1 modify false true /old/sipXvxml/main


2849 2990
