PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-226
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-225
END
ENDREP
id: 22d.0.r2960/661
type: dir
pred: 22d.0.r2958/3063
count: 163
text: 2958 2335 715 715 ec45f76a064d3f6c71664e0112983c52
props: 2960 0 648 0 6a8ba735aedbc51aa2b879cc42c67d88
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 2h1.0.r2959/877
K 4
main
V 19
dir 22d.0.r2960/661
K 4
tags
V 20
dir 2gd.0.r2922/4625
END
ENDREP
id: 22c.0.r2960/1000
type: dir
pred: 22c.0.r2959/1164
count: 227
text: 2960 876 111 111 208ae3c3e493741cb95e1191ca41a9ee
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2960/1000
END
ENDREP
id: 1.0.r2960/1559
type: dir
pred: 1.0.r2959/1724
count: 2959
text: 2960 1157 389 389 804cd5a8bfac40cc48e29b9e6c8b3a02
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2960/1559
END
ENDREP
id: 0.0.r2960/1754
type: dir
pred: 0.0.r2959/1919
count: 2960
text: 2960 1705 36 36 edd972e701074532664e19d3965ca73c
cpath: /
copyroot: 0 /

22d.0.t2959-1 modify false true /old/sipXvxml/main


1754 1895
