PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-C/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-225
END
ENDREP
id: 22d.gq.r2987/552
type: dir
pred: 22d.gm.r2984/1043
count: 174
text: 2984 314 716 716 fc393bed3d5247dc91a261998ef3b5b3
props: 2987 0 539 0 f6a921fef9f012e8a3edfb53c10842d1
cpath: /old/sipXvxml/tags/2.8-export-C
copyfrom: 2986 /old/sipXvxml/branches/2.8

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 12
2.6-export-K
V 20
dir 22d.g9.r2879/410
K 12
2.6-export-L
V 20
dir 22d.ga.r2880/410
K 12
2.6-export-M
V 20
dir 22d.gb.r2881/410
K 12
2.6-export-N
V 20
dir 22d.gc.r2882/410
K 12
2.6-export-O
V 20
dir 22d.gd.r2894/410
K 12
2.6-export-P
V 20
dir 22d.ge.r2895/410
K 12
2.6-export-Q
V 20
dir 22d.gf.r2897/410
K 12
2.6-export-R
V 20
dir 22d.gg.r2898/410
K 12
2.6-export-S
V 20
dir 22d.gh.r2902/410
K 12
2.6-export-T
V 20
dir 22d.gi.r2905/410
K 12
2.6-export-U
V 20
dir 22d.gk.r2908/410
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 5
2.6.2
V 21
dir 22d.gl.r2922/3240
K 12
2.8-export-A
V 20
dir 22d.gn.r2966/552
K 12
2.8-export-B
V 20
dir 22d.go.r2976/552
K 12
2.8-export-C
V 20
dir 22d.gq.r2987/552
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r2987/2076
type: dir
pred: 2gd.0.r2986/1223
count: 37
text: 2987 809 1254 1254 bb40d3ad936b874f420e612a47d7b450
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2984/1383
K 4
main
V 20
dir 22d.0.r2983/1254
K 4
tags
V 20
dir 2gd.0.r2987/2076
END
ENDREP
id: 22c.0.r2987/2365
type: dir
pred: 22c.0.r2986/1510
count: 254
text: 2987 2239 113 113 857cd210cc48b4d0c4ab90262ba68f15
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2987/2365
END
ENDREP
id: 1.0.r2987/2925
type: dir
pred: 1.0.r2986/2070
count: 2986
text: 2987 2523 389 389 f7fc2182ab5462dcf0fd9239c190e0e7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2987/2925
END
ENDREP
id: 0.0.r2987/3120
type: dir
pred: 0.0.r2986/2265
count: 2987
text: 2987 3071 36 36 6a8a38fe6dcf518d45c722928f1e19b8
cpath: /
copyroot: 0 /

22d._0.t2986-1 add false true /old/sipXvxml/tags/2.8-export-C
2986 /old/sipXvxml/branches/2.8

3120 3261
