PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-226,230,235-237,239,241,244
K 23
svnmerge-user_ping-head
V 58
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-256
END
ENDREP
id: 22d.0.r2990/702
type: dir
pred: 22d.0.r2988/4389
count: 177
text: 2988 3666 710 710 867b1596ecd569c416767f9401ef0cee
props: 2990 0 689 0 c75cf8a95c1311f69f7fe15150cc4dea
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2989/1069
K 4
main
V 19
dir 22d.0.r2990/702
K 4
tags
V 20
dir 2gd.0.r2987/2076
END
ENDREP
id: 22c.0.r2990/1042
type: dir
pred: 22c.0.r2989/1360
count: 257
text: 2990 917 112 112 b88aef077ea9e8be2048f64985ca1687
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2990/1042
END
ENDREP
id: 1.0.r2990/1601
type: dir
pred: 1.0.r2989/1920
count: 2989
text: 2990 1199 389 389 282544a92265aef3ee4e544a0c67644a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2990/1601
END
ENDREP
id: 0.0.r2990/1796
type: dir
pred: 0.0.r2989/2115
count: 2990
text: 2990 1747 36 36 3f99de52ba35eba1ef499658d3407850
cpath: /
copyroot: 0 /

22d.0.t2989-1 modify false true /old/sipXvxml/main


1796 1937
