PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-226,230,235-237,239,241,244
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-261
K 23
svnmerge-user_ping-head
V 58
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-256
END
ENDREP
id: 22d.gu.r2995/823
type: dir
pred: 22d.0.r2991/1024
count: 179
text: 2991 302 709 709 959246556c4968bed7fbba26f45312ea
props: 2995 0 810 0 4cec2474016312168d9a5d819aa92434
cpath: /old/sipXvxml/branches/user_pin
copyfrom: 2994 /old/sipXvxml/main

PLAIN
K 3
2.6
V 21
dir 22d.fx.r2935/6211
K 3
2.8
V 21
dir 22d.gm.r2992/3813
K 8
user_pin
V 20
dir 22d.gu.r2995/823
K 9
user_ping
V 20
dir 22d.gr.r2989/692
END
ENDREP
id: 2h1.0.r2995/1237
type: dir
pred: 2h1.0.r2992/4194
count: 42
text: 2995 1071 153 153 c0c95536a0723f28676bdf2b4e0b8992
cpath: /old/sipXvxml/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2995/1237
K 4
main
V 20
dir 22d.0.r2991/1024
K 4
tags
V 20
dir 2gd.0.r2994/2165
END
ENDREP
id: 22c.0.r2995/1529
type: dir
pred: 22c.0.r2994/2454
count: 262
text: 2995 1403 113 113 903cda3ae3898dc3e96ad93fba4c2ac4
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2995/1529
END
ENDREP
id: 1.0.r2995/2089
type: dir
pred: 1.0.r2994/3014
count: 2994
text: 2995 1687 389 389 91a0fd3eb08786ab185cf4bf8f729e57
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2995/2089
END
ENDREP
id: 0.0.r2995/2284
type: dir
pred: 0.0.r2994/3209
count: 2995
text: 2995 2235 36 36 e023e6f728a04ad64c616caf84f8698d
cpath: /
copyroot: 0 /

22d._0.t2994-1 add false true /old/sipXvxml/branches/user_pin
2994 /old/sipXvxml/main

2284 2425
