PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-226,230,235-237,239,241,244
K 22
svnmerge-user_pin-head
V 57
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-262
K 23
svnmerge-user_ping-head
V 58
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-256
END
ENDREP
id: 22d.0.r2996/831
type: dir
pred: 22d.0.r2991/1024
count: 179
text: 2991 302 709 709 959246556c4968bed7fbba26f45312ea
props: 2996 0 818 0 611033e94f43419ed7f9fea0ffbaf445
cpath: /old/sipXvxml/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r2995/1237
K 4
main
V 19
dir 22d.0.r2996/831
K 4
tags
V 20
dir 2gd.0.r2994/2165
END
ENDREP
id: 22c.0.r2996/1170
type: dir
pred: 22c.0.r2995/1529
count: 263
text: 2996 1045 112 112 beedf512fb57b892e1bcec700f62db7c
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r2996/1170
END
ENDREP
id: 1.0.r2996/1730
type: dir
pred: 1.0.r2995/2089
count: 2995
text: 2996 1328 389 389 a75cd7c8edcb0a163c98017a27a48805
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r2996/1730
END
ENDREP
id: 0.0.r2996/1925
type: dir
pred: 0.0.r2995/2284
count: 2996
text: 2996 1876 36 36 229af6091450c867cf599bc91c185e4d
cpath: /
copyroot: 0 /

22d.0.t2995-1 modify false true /old/sipXvxml/main


1925 2066
