PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-N/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 18
svnmerge-main-head
V 44
https://scm.sipfoundry.org/rep/sipXvxml/main
K 18
svnmerge-main-revs
V 5
1-225
END
ENDREP
id: 22d.h3.r3011/552
type: dir
pred: 22d.gm.r2992/3813
count: 175
text: 2992 3084 716 716 ff1aed5f568a93c472048ea3bada6e7c
props: 3011 0 539 0 8f7c546c880f5a196b96c2ac6a1fdd04
cpath: /old/sipXvxml/tags/2.8-export-N
copyfrom: 3010 /old/sipXvxml/branches/2.8

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 12
2.6-export-K
V 20
dir 22d.g9.r2879/410
K 12
2.6-export-L
V 20
dir 22d.ga.r2880/410
K 12
2.6-export-M
V 20
dir 22d.gb.r2881/410
K 12
2.6-export-N
V 20
dir 22d.gc.r2882/410
K 12
2.6-export-O
V 20
dir 22d.gd.r2894/410
K 12
2.6-export-P
V 20
dir 22d.ge.r2895/410
K 12
2.6-export-Q
V 20
dir 22d.gf.r2897/410
K 12
2.6-export-R
V 20
dir 22d.gg.r2898/410
K 12
2.6-export-S
V 20
dir 22d.gh.r2902/410
K 12
2.6-export-T
V 20
dir 22d.gi.r2905/410
K 12
2.6-export-U
V 20
dir 22d.gk.r2908/410
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 5
2.6.2
V 21
dir 22d.gl.r2922/3240
K 12
2.8-export-A
V 20
dir 22d.gn.r2966/552
K 12
2.8-export-B
V 20
dir 22d.go.r2976/552
K 12
2.8-export-C
V 20
dir 22d.gq.r2987/552
K 12
2.8-export-D
V 20
dir 22d.gs.r2993/552
K 12
2.8-export-E
V 20
dir 22d.gt.r2994/552
K 12
2.8-export-F
V 20
dir 22d.gv.r2997/552
K 12
2.8-export-G
V 20
dir 22d.gw.r2998/552
K 12
2.8-export-H
V 20
dir 22d.gx.r2999/552
K 12
2.8-export-I
V 20
dir 22d.gy.r3000/552
K 12
2.8-export-J
V 20
dir 22d.gz.r3001/552
K 12
2.8-export-K
V 20
dir 22d.h0.r3002/552
K 12
2.8-export-L
V 20
dir 22d.h1.r3006/552
K 12
2.8-export-M
V 20
dir 22d.h2.r3010/552
K 12
2.8-export-N
V 20
dir 22d.h3.r3011/552
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r3011/2561
type: dir
pred: 2gd.0.r3010/2517
count: 48
text: 3011 810 1738 1738 7be612af7c074ecbc63329a27b9333aa
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r3004/4257
K 4
main
V 20
dir 22d.0.r3009/8082
K 4
tags
V 20
dir 2gd.0.r3011/2561
END
ENDREP
id: 22c.0.r3011/2850
type: dir
pred: 22c.0.r3010/2806
count: 278
text: 3011 2724 113 113 4195d15e9fb4d5956686112f59ea8db2
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3011/2850
END
ENDREP
id: 1.0.r3011/3410
type: dir
pred: 1.0.r3010/3366
count: 3010
text: 3011 3008 389 389 9328bdc01cd73d4e68b6534be6d2794f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3011/3410
END
ENDREP
id: 0.0.r3011/3605
type: dir
pred: 0.0.r3010/3561
count: 3011
text: 3011 3556 36 36 19a691f2e6f5386c8e0824936d62d1b0
cpath: /
copyroot: 0 /

22d._0.t3010-1 add false true /old/sipXvxml/tags/2.8-export-N
3010 /old/sipXvxml/branches/2.8

3605 3746
