PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.9-export-A/config

K 10
svn:ignore
V 169
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxvxml-*.tar.gz
sipxvxml.spec
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 45
1-226,230-231,234-237,239,241,244,251,259,287
K 22
svnmerge-user_pin-head
V 57
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-273
K 23
svnmerge-user_ping-head
V 58
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-256
END
ENDREP
id: 22d.h6.r3023/860
type: dir
pred: 22d.0.r3022/7743
count: 192
text: 3022 7020 710 710 869ba7263546519c8f006df185e722e4
props: 3023 0 847 0 132ef7762a2548ae9921c5f762d5b8f0
cpath: /old/sipXvxml/tags/2.9-export-A
copyfrom: 3022 /old/sipXvxml/main

PLAIN
K 5
2.5.1
V 22
dir 22d.fe.r2743/17467
K 5
2.5.2
V 21
dir 22d.fg.r2758/1215
K 12
2.6-export-A
V 20
dir 22d.fy.r2846/520
K 12
2.6-export-B
V 20
dir 22d.fz.r2849/520
K 12
2.6-export-C
V 20
dir 22d.g1.r2856/520
K 12
2.6-export-D
V 20
dir 22d.g2.r2857/520
K 12
2.6-export-E
V 20
dir 22d.g3.r2858/520
K 12
2.6-export-F
V 20
dir 22d.g4.r2861/520
K 12
2.6-export-G
V 20
dir 22d.g6.r2868/406
K 12
2.6-export-H
V 20
dir 22d.g7.r2869/406
K 12
2.6-export-J
V 20
dir 22d.g8.r2873/406
K 12
2.6-export-K
V 20
dir 22d.g9.r2879/410
K 12
2.6-export-L
V 20
dir 22d.ga.r2880/410
K 12
2.6-export-M
V 20
dir 22d.gb.r2881/410
K 12
2.6-export-N
V 20
dir 22d.gc.r2882/410
K 12
2.6-export-O
V 20
dir 22d.gd.r2894/410
K 12
2.6-export-P
V 20
dir 22d.ge.r2895/410
K 12
2.6-export-Q
V 20
dir 22d.gf.r2897/410
K 12
2.6-export-R
V 20
dir 22d.gg.r2898/410
K 12
2.6-export-S
V 20
dir 22d.gh.r2902/410
K 12
2.6-export-T
V 20
dir 22d.gi.r2905/410
K 12
2.6-export-U
V 20
dir 22d.gk.r2908/410
K 5
2.6.1
V 20
dir 22d.g5.r2863/513
K 5
2.6.2
V 21
dir 22d.gl.r2922/3240
K 12
2.8-export-A
V 20
dir 22d.gn.r2966/552
K 12
2.8-export-B
V 20
dir 22d.go.r2976/552
K 12
2.8-export-C
V 20
dir 22d.gq.r2987/552
K 12
2.8-export-D
V 20
dir 22d.gs.r2993/552
K 12
2.8-export-E
V 20
dir 22d.gt.r2994/552
K 12
2.8-export-F
V 20
dir 22d.gv.r2997/552
K 12
2.8-export-G
V 20
dir 22d.gw.r2998/552
K 12
2.8-export-H
V 20
dir 22d.gx.r2999/552
K 12
2.8-export-I
V 20
dir 22d.gy.r3000/552
K 12
2.8-export-J
V 20
dir 22d.gz.r3001/552
K 12
2.8-export-K
V 20
dir 22d.h0.r3002/552
K 12
2.8-export-L
V 20
dir 22d.h1.r3006/552
K 12
2.8-export-M
V 20
dir 22d.h2.r3010/552
K 12
2.8-export-N
V 20
dir 22d.h3.r3011/552
K 12
2.8-export-O
V 20
dir 22d.h4.r3014/552
K 5
2.8.1
V 20
dir 22d.h5.r3019/545
K 12
2.9-export-A
V 20
dir 22d.h6.r3023/860
K 13
main-export-B
V 20
dir 22d.fv.r2838/407
K 13
main-export-C
V 20
dir 22d.fw.r2844/407
END
ENDREP
id: 2gd.0.r3023/2984
type: dir
pred: 2gd.0.r3019/2627
count: 51
text: 3023 1109 1862 1862 411640d2c3f50b35b199155f561ff8bc
cpath: /old/sipXvxml/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 2h1.0.r3020/1561
K 4
main
V 20
dir 22d.0.r3022/7743
K 4
tags
V 20
dir 2gd.0.r3023/2984
END
ENDREP
id: 22c.0.r3023/3274
type: dir
pred: 22c.0.r3022/8088
count: 290
text: 3023 3148 113 113 8fd2ca659526fe2d62355289c05f4b18
cpath: /old/sipXvxml
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3023/3834
type: dir
pred: 1.0.r3022/8648
count: 3022
text: 3023 3432 389 389 b35e9d4fceedf593b6b033ea917c8b97
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3023/3834
END
ENDREP
id: 0.0.r3023/4029
type: dir
pred: 0.0.r3022/8843
count: 3023
text: 3023 3980 36 36 4dbe08f6312cad0a662bdf190aa39f25
cpath: /
copyroot: 0 /

22d._0.t3022-1 add false true /old/sipXvxml/tags/2.9-export-A
3022 /old/sipXvxml/main

4029 4170
