PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipXportLib/main/config


END
ENDREP
id: 2hf.0.r3026/105
type: dir
pred: 2hf.0.r3025/8256361
count: 1
text: 3025 8255395 953 953 a45ddcfd5217817951c27e6a0374143c
props: 3026 0 92 0 f993f2cd6b92fa47c25c6cf505866f29
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 4
main
V 19
dir 2hf.0.r3026/105
END
ENDREP
id: 2he.0.r3026/376
type: dir
pred: 2he.0.r3025/8256562
count: 2
text: 3026 325 38 38 f845d75d487e72a8b01f611b76c8feeb
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 19
dir 2he.0.r3026/376
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3026/976
type: dir
pred: 1.0.r3025/8257168
count: 3025
text: 3026 533 430 430 73c45eb12f86b52b8bd5e8b014fc29a9
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r3026/976
END
ENDREP
id: 0.0.r3026/1171
type: dir
pred: 0.0.r3025/8257371
count: 3026
text: 3026 1123 35 35 d8ff32f83ed740239186cd64b26d6afd
cpath: /
copyroot: 0 /

2hf.0.t3025-1 modify false true /old/sipXconfig/main


1171 1315
