PLAIN
K 10
svn:ignore
V 12
Makefile.in

END
ENDREP
id: 48j.0.r3031/51
type: dir
pred: 48j.0.r3025/8251475
count: 1
text: 3025 8251365 97 97 0ce2744b149dbdaaa0bf2a5a9c7c393b
props: 3031 0 38 0 a758c7f77a3bdbe0064eee34a1dab069
cpath: /old/sipXconfig/main/profilepublisher/sipagent-jni/include
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 12
Makefile.in

END
ENDREP
id: 48n.0.r3031/357
type: dir
pred: 48n.0.r3027/1283
count: 2
text: 3027 1101 169 169 f32abf6b2c468523739147d5af698803
props: 3031 306 38 0 a758c7f77a3bdbe0064eee34a1dab069
cpath: /old/sipXconfig/main/profilepublisher/sipagent-jni/src
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 24
file 48i.0.r3025/8253277
K 7
include
V 18
dir 48j.0.r3031/51
K 3
src
V 19
dir 48n.0.r3031/357
END
ENDREP
PLAIN
K 10
svn:ignore
V 12
Makefile.in

END
ENDREP
id: 48h.0.r3031/791
type: dir
pred: 48h.0.r3027/1622
count: 2
text: 3031 607 120 120 f0ee491813f0b7d7d182908bb2b5bb8c
props: 3031 740 38 0 a758c7f77a3bdbe0064eee34a1dab069
cpath: /old/sipXconfig/main/profilepublisher/sipagent-jni
copyroot: 0 /

PLAIN
K 3
bin
V 23
dir 486.0.r3025/8250324
K 9
build.xml
V 24
file 488.0.r3025/8254741
K 3
etc
V 23
dir 489.0.r3025/8254527
K 4
meta
V 23
dir 48c.0.r3025/8231918
K 12
sipagent-jni
V 19
dir 48h.0.r3031/791
K 3
src
V 23
dir 48s.0.r3025/8249787
END
ENDREP
id: 485.0.r3031/1289
type: dir
pred: 485.0.r3027/2072
count: 2
text: 3031 1036 240 240 3a8fa327246be0976d7d872d11625e47
cpath: /old/sipXconfig/main/profilepublisher
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 24
file 2hg.0.r3025/7526700
K 9
ChangeLog
V 24
file 2hh.0.r3025/7507801
K 7
INSTALL
V 20
file 2hi.0.r3029/378
K 7
LICENSE
V 24
file 2hj.0.r3025/7507227
K 11
Makefile.am
V 24
file 2hk.0.r3025/8230564
K 4
NEWS
V 24
file 2hl.0.r3025/8230780
K 6
README
V 24
file 2hm.0.r3025/7526489
K 4
TODO
V 24
file 2hn.0.r3025/7543047
K 9
acsite.m4
V 24
file 2ho.0.r3025/7507648
K 14
ant-targets.am
V 24
file 2hp.0.r3025/7507430
K 15
ant-targets.xml
V 24
file 2hq.0.r3025/7526061
K 9
build.xml
V 24
file 2hr.0.r3025/7537064
K 6
common
V 23
dir 2hs.0.r3025/7525861
K 20
config.properties.in
V 24
file 2jf.0.r3025/7542821
K 12
configure.ac
V 20
file 2jg.0.r3027/296
K 3
doc
V 23
dir 2jh.0.r3025/7542626
K 3
lib
V 23
dir 2jy.0.r3025/7550245
K 16
profilegenerator
V 23
dir 2kj.0.r3025/8230354
K 23
profilepub_sipagent.dsp
V 21
file 4b5.0.r3028/1912
K 16
profilepublisher
V 20
dir 485.0.r3031/1289
K 13
profilewriter
V 23
dir 4a9.0.r3025/7536857
END
ENDREP
PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipXportLib/main/config


K 10
svn:ignore
V 66
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4

END
ENDREP
id: 2hf.0.r3031/2623
type: dir
pred: 2hf.0.r3030/961
count: 6
text: 3031 1469 948 948 a4e780fe7fe75953c885fc8c99e1a903
props: 3031 2430 180 0 12058b5d304b927b36c7896295e0d907
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 2hf.0.r3031/2623
END
ENDREP
id: 2he.0.r3031/2893
type: dir
pred: 2he.0.r3030/1223
count: 7
text: 3031 2841 39 39 cedcf2abc498b3f1713f1a0ccb3d1d16
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3031/2893
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3031/3493
type: dir
pred: 1.0.r3030/1823
count: 3030
text: 3031 3049 431 431 d0a8041f60f932ddf8af9920d289c410
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3031/3493
END
ENDREP
id: 0.0.r3031/3688
type: dir
pred: 0.0.r3030/2018
count: 3031
text: 3031 3639 36 36 85f8e3c46631e01a06fc670b08bd7549
cpath: /
copyroot: 0 /

48h.0.t3030-1 modify false true /old/sipXconfig/main/profilepublisher/sipagent-jni

48j.0.t3030-1 modify false true /old/sipXconfig/main/profilepublisher/sipagent-jni/include

48n.0.t3030-1 modify false true /old/sipXconfig/main/profilepublisher/sipagent-jni/src

2hf.0.t3030-1 modify false true /old/sipXconfig/main


3688 3829
