PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.5.1/config

K 10
svn:ignore
V 66
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4

END
ENDREP
id: 2hf.h7.r3034/198
type: dir
pred: 2hf.0.r3033/1265
count: 9
text: 3033 313 939 939 d51aaf5a2aca9a7c5c1480d19e501cc9
props: 3034 0 185 0 0a5d6d5f02a37f598c823d81f7c8b9f4
cpath: /old/sipXconfig/tags/2.5.1
copyfrom: 3033 /old/sipXconfig/main

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
END
ENDREP
id: 4b6.0.r3034/494
type: dir
count: 0
text: 3034 441 40 40 91f6469eca65bae08b7be89c970caea9
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 2hf.0.r3033/1265
K 4
tags
V 19
dir 4b6.0.r3034/494
END
ENDREP
id: 2he.0.r3034/716
type: dir
pred: 2he.0.r3033/1535
count: 10
text: 3034 630 73 73 967965bbbe0c51796880558328cb43d5
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 19
dir 2he.0.r3034/716
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3034/1314
type: dir
pred: 1.0.r3033/2135
count: 3033
text: 3034 871 430 430 01e5b7be815091cd6994a59619c43736
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3034/1314
END
ENDREP
id: 0.0.r3034/1508
type: dir
pred: 0.0.r3033/2330
count: 3034
text: 3034 1459 36 36 8f8436e993013b5a233fa5e47b901d17
cpath: /
copyroot: 0 /

_0.0.t3033-1 add false false /old/sipXconfig/tags

2hf._0.t3033-1 add false true /old/sipXconfig/tags/2.5.1
3033 /old/sipXconfig/main

1508 1649
