PLAIN
K 10
svn:ignore
V 206
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib.spec
sipxportlib-*.rpm
sipxportlib-*.tar.gz
stamp-h1
textfiles
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-290
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXportLib/main
K 18
svnmerge-main-revs
V 5
1-285
END
ENDREP
id: 3.x.r305/474
type: dir
pred: 3.s.r292/1695
count: 267
text: 292 1001 681 681 1d62fc855460d45e2c7278403228e0c2
props: 305 0 461 0 de7d9458ab29e5a443edd7496ab46c20
cpath: /old/sipXportLib/tags/2.6-export-E
copyfrom: 303 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r305/1131
type: dir
pred: an.0.r303/1091
count: 12
text: 305 727 391 391 31956eaf5981991d19695d35e93ba441
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 16
dir ar.0.r301/48
K 4
main
V 17
dir 3.0.r304/3142
K 4
tags
V 18
dir an.0.r305/1131
END
ENDREP
id: 2.0.r305/1407
type: dir
pred: 2.0.r304/3471
count: 303
text: 305 1290 104 104 1db086575b7d6fc5d0288117b58b9488
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r305/1407
END
ENDREP
id: 1.0.r305/1618
type: dir
pred: 1.0.r304/3682
count: 304
text: 305 1561 44 44 601c944f5228bfbe327ba231b9eae352
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r305/1618
END
ENDREP
id: 0.0.r305/1806
type: dir
pred: 0.0.r304/3870
count: 305
text: 305 1758 35 35 ef29e0c9ce05eb06c936dc38314d870a
cpath: /
copyroot: 0 /

3._0.t304-1 add false true /old/sipXportLib/tags/2.6-export-E
303 /old/sipXportLib/branches/2.6

1806 1943
