id: 4c1.0.r3087/0
type: dir
count: 0
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 4c1.0.r3087/0
K 4
main
V 20
dir 2hf.0.r3086/1752
K 4
tags
V 20
dir 4b6.0.r3047/1810
END
ENDREP
id: 2he.0.r3087/207
type: dir
pred: 2he.0.r3086/2060
count: 63
text: 3087 84 110 110 f857069cf1187d2e231cf6bf8032e7c8
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 19
dir 2he.0.r3087/207
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3087/806
type: dir
pred: 1.0.r3086/2661
count: 3086
text: 3087 363 430 430 a96cd0c79fb8f2aad88b6c487cb430bc
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r3087/806
END
ENDREP
id: 0.0.r3087/998
type: dir
pred: 0.0.r3086/2856
count: 3087
text: 3087 950 35 35 161a059c7eee943e1c9516e966590c87
cpath: /
copyroot: 0 /

_0.0.t3086-1 add false false /old/sipXconfig/branches


998 1137
