PLAIN
K 10
svn:ignore
V 206
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib.spec
sipxportlib-*.rpm
sipxportlib-*.tar.gz
stamp-h1
textfiles
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-306
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXportLib/main
K 18
svnmerge-main-revs
V 5
1-285
END
ENDREP
id: 3.z.r309/474
type: dir
pred: 3.s.r308/1449
count: 269
text: 308 754 682 682 5108f742a8a10b0fcda31e781fd90068
props: 309 0 461 0 8c620a6f75debce3421761602ff826f3
cpath: /old/sipXportLib/tags/2.6.1
copyfrom: 308 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 5
2.6.1
V 16
dir 3.z.r309/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r309/1195
type: dir
pred: an.0.r307/1170
count: 14
text: 309 719 463 463 7eac58a553dc9e9ab5d63af356f51f8a
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r308/1745
K 4
main
V 17
dir 3.0.r304/3142
K 4
tags
V 18
dir an.0.r309/1195
END
ENDREP
id: 2.0.r309/1473
type: dir
pred: 2.0.r308/2026
count: 307
text: 309 1354 106 106 7da474f1dee2da6eb006b962938ece34
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r309/1473
END
ENDREP
id: 1.0.r309/1684
type: dir
pred: 1.0.r308/2237
count: 308
text: 309 1627 44 44 adc097edb543f09882d4ff7449cabdc3
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r309/1684
END
ENDREP
id: 0.0.r309/1872
type: dir
pred: 0.0.r308/2425
count: 309
text: 309 1824 35 35 89f60ce237b0405f9793b143c1b9b4e2
cpath: /
copyroot: 0 /

3._0.t308-1 add false true /old/sipXportLib/tags/2.6.1
308 /old/sipXportLib/branches/2.6

1872 2009
