PLAIN
K 13
svn:externals
V 3




END
ENDREP
id: 2jh.0.r3093/44
type: dir
pred: 2jh.0.r3081/2981
count: 4
text: 3081 2926 42 42 a534613401a3a099cdc6f5b741629d07
props: 3093 0 31 0 cfd897bc6fd6a0fda3977d2adf52bdbf
cpath: /old/sipXconfig/main/doc
copyroot: 0 /

PLAIN
K 13
svn:externals
V 3




END
ENDREP
id: 4bz.0.r3093/303
type: dir
pred: 4bz.0.r3078/754
count: 1
props: 3093 259 31 0 cfd897bc6fd6a0fda3977d2adf52bdbf
cpath: /old/sipXconfig/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 24
file 2hg.0.r3025/7526700
K 9
ChangeLog
V 20
file 2hh.0.r3048/286
K 7
INSTALL
V 20
file 2hi.0.r3092/358
K 7
LICENSE
V 24
file 2hj.0.r3025/7507227
K 11
Makefile.am
V 21
file 2hk.0.r3089/7976
K 4
NEWS
V 24
file 2hl.0.r3025/8230780
K 6
README
V 20
file 2hm.0.r3063/478
K 4
TODO
V 24
file 2hn.0.r3025/7543047
K 9
acsite.m4
V 24
file 2ho.0.r3025/7507648
K 14
ant-targets.am
V 21
file 2hp.0.r3057/7190
K 15
ant-targets.xml
V 21
file 2hq.0.r3068/6976
K 3
bin
V 19
dir 4bz.0.r3093/303
K 6
common
V 20
dir 2hs.0.r3089/3638
K 20
config.properties.in
V 21
file 2jf.0.r3084/5836
K 12
configure.ac
V 19
file 2jg.0.r3091/52
K 3
doc
V 18
dir 2jh.0.r3093/44
K 3
etc
V 19
dir 4b7.0.r3079/442
K 3
lib
V 22
dir 2jy.0.r3050/121617
K 16
profilegenerator
V 20
dir 2kj.0.r3089/7558
K 23
profilepub_sipagent.dsp
V 20
file 4b5.0.r3054/179
K 16
profilepublisher
V 20
dir 485.0.r3089/9772
K 13
profilewriter
V 20
dir 4a9.0.r3089/4827
K 12
sipagent-jni
V 20
dir 48h.h9.r3073/889
K 26
sipx-jboss-configure.patch
V 20
file 4bi.0.r3086/463
K 18
sipxconfig.spec.in
V 21
file 4bh.0.r3089/7794
END
ENDREP
id: 2hf.0.r3093/1564
type: dir
pred: 2hf.0.r3092/1686
count: 61
text: 3093 465 1086 1086 d8382304d6fb9f4009980279028b36fe
props: 3055 5989 259 0 69df2b86f19c9537de805791a2312c9f
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 4c1.0.r3090/53146
K 4
main
V 20
dir 2hf.0.r3093/1564
K 4
tags
V 20
dir 4b6.0.r3047/1810
END
ENDREP
id: 2he.0.r3093/1912
type: dir
pred: 2he.0.r3092/2034
count: 69
text: 3093 1785 114 114 a7d3416e22997dcc89fce4e1d2e64175
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3093/1912
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3093/2515
type: dir
pred: 1.0.r3092/2637
count: 3092
text: 3093 2071 431 431 9461252d028ff62e9aff380a6897dbc5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3093/2515
END
ENDREP
id: 0.0.r3093/2710
type: dir
pred: 0.0.r3092/2832
count: 3093
text: 3093 2661 36 36 6f9dfa374a9c4866bc1b7c49c90b6c81
cpath: /
copyroot: 0 /

2jh.0.t3092-1 modify false true /old/sipXconfig/main/doc

4bz.0.t3092-1 modify false true /old/sipXconfig/main/bin


2710 2851
