id: 3.10.r311/0
type: dir
pred: 3.s.r308/1449
count: 269
text: 308 754 682 682 5108f742a8a10b0fcda31e781fd90068
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6-export-G
copyfrom: 310 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r311/766
type: dir
pred: an.0.r309/1195
count: 15
text: 311 251 502 502 d2e9509f2271811f11c51d701bb0329a
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r308/1745
K 4
main
V 17
dir 3.0.r310/1411
K 4
tags
V 17
dir an.0.r311/766
END
ENDREP
id: 2.0.r311/1042
type: dir
pred: 2.0.r310/1740
count: 309
text: 311 924 105 105 c2e8c2a1dbe9afec95d2e63eb8263c40
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r311/1042
END
ENDREP
id: 1.0.r311/1252
type: dir
pred: 1.0.r310/1951
count: 310
text: 311 1195 44 44 9135e829c0cf776ebdf7204ce7e5ad91
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r311/1252
END
ENDREP
id: 0.0.r311/1440
type: dir
pred: 0.0.r310/2139
count: 311
text: 311 1392 35 35 ba853f242e9ae15c5ee35a29b407e33e
cpath: /
copyroot: 0 /

3._0.t310-1 add false false /old/sipXportLib/tags/2.6-export-G
310 /old/sipXportLib/branches/2.6

1440 1577
