PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipXportLib/main/config


K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1

K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 4
1-62
END
ENDREP
id: 2hf.0.r3131/408
type: dir
pred: 2hf.0.r3128/5955
count: 94
text: 3128 4850 1092 1092 39b8b0279dd012efb3a16abd5df736b3
props: 3131 0 395 0 5fc6a666ae15388d5cd540d59007bc55
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3130/7990
K 4
main
V 19
dir 2hf.0.r3131/408
K 4
tags
V 20
dir 4b6.0.r3047/1810
END
ENDREP
id: 2he.0.r3131/751
type: dir
pred: 2he.0.r3130/8281
count: 107
text: 3131 626 112 112 e78765edd8748e5feaf174896dc12e41
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 19
dir 2he.0.r3131/751
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3131/1352
type: dir
pred: 1.0.r3130/8885
count: 3130
text: 3131 909 430 430 adad79aa64b60453d63767fa0238cf90
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3131/1352
END
ENDREP
id: 0.0.r3131/1546
type: dir
pred: 0.0.r3130/9080
count: 3131
text: 3131 1497 36 36 4da1d6d29a81ef79df6414644409b6ba
cpath: /
copyroot: 0 /

2hf.0.t3130-1 modify false true /old/sipXconfig/main


1546 1687
