PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-B/config

K 10
svn:ignore
V 144
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-109
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 8
1-62,106
END
ENDREP
id: 2hf.i6.r3137/535
type: dir
pred: 2hf.0.r3133/4447
count: 97
text: 3133 3342 1092 1092 02a72c1a3906b9ec5c1cbe8e15b9a0d0
props: 3137 0 522 0 b8fc523f3941057e8bb0ed913680e3c7
cpath: /old/sipXconfig/tags/main-export-B
copyfrom: 3136 /old/sipXconfig/main

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
END
ENDREP
id: 4b6.0.r3137/925
type: dir
pred: 4b6.0.r3047/1810
count: 4
text: 3137 790 122 122 3ba28cb62b1a0594a7dbbbbaad168006
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 4c1.0.r3136/92555
K 4
main
V 20
dir 2hf.0.r3133/4447
K 4
tags
V 19
dir 4b6.0.r3137/925
END
ENDREP
id: 2he.0.r3137/1212
type: dir
pred: 2he.0.r3136/92850
count: 113
text: 3137 1086 113 113 1c020b7446035b2d52cccb343da1e81d
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3137/1212
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3137/1817
type: dir
pred: 1.0.r3136/93457
count: 3136
text: 3137 1373 431 431 3c78403b1a975a7bcc40a03c679c5810
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3137/1817
END
ENDREP
id: 0.0.r3137/2013
type: dir
pred: 0.0.r3136/93655
count: 3137
text: 3137 1964 36 36 77c43770b00e1ff956fd035691cf8aa6
cpath: /
copyroot: 0 /

2hf._0.t3136-1 add false true /old/sipXconfig/tags/main-export-B
3136 /old/sipXconfig/main

2013 2155
