id: 3.12.r315/0
type: dir
pred: 3.s.r308/1449
count: 269
text: 308 754 682 682 5108f742a8a10b0fcda31e781fd90068
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6-export-J
copyfrom: 314 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r315/844
type: dir
pred: an.0.r312/805
count: 17
text: 315 251 580 580 20f202bfb4db45eb696bf768c676cce6
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r308/1745
K 4
main
V 17
dir 3.0.r314/2229
K 4
tags
V 17
dir an.0.r315/844
END
ENDREP
id: 2.0.r315/1119
type: dir
pred: 2.0.r314/2561
count: 313
text: 315 1001 105 105 32750d9924932767b7d4d3b20b330598
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r315/1119
END
ENDREP
id: 1.0.r315/1330
type: dir
pred: 1.0.r314/2772
count: 314
text: 315 1273 44 44 75f0082444fe8ece1c47fbc7d52d9899
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r315/1330
END
ENDREP
id: 0.0.r315/1518
type: dir
pred: 0.0.r314/2960
count: 315
text: 315 1470 35 35 4d1cfeb919e93b73c687973c089ceb52
cpath: /
copyroot: 0 /

3._0.t314-1 add false false /old/sipXportLib/tags/2.6-export-J
314 /old/sipXportLib/branches/2.6

1518 1655
