PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 10
1-123,126

END
ENDREP
id: 2hf.ha.r3158/414
type: dir
pred: 2hf.ha.r3149/408
count: 77
text: 3148 13742 1201 1201 f61a3b515c183b8930ac849d2985782e
props: 3158 0 401 0 907f6a336254e0bd824b5eec1e5b7a9a
cpath: /old/sipXconfig/branches/post-2.6.1
copyroot: 3088 /old/sipXconfig/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 20
dir 2hf.ha.r3158/414
END
ENDREP
id: 4c1.0.r3158/745
type: dir
pred: 4c1.0.r3149/741
count: 20
text: 3158 686 46 46 e9b42ef11bc4b4984e313b62398b66e5
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 4c1.0.r3158/745
K 4
main
V 21
dir 2hf.0.r3157/24284
K 4
tags
V 19
dir 4b6.0.r3137/925
END
ENDREP
id: 2he.0.r3158/1033
type: dir
pred: 2he.0.r3157/24636
count: 134
text: 3158 908 112 112 ff9369757d2e7e7c8e384b5a98eb22a7
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3158/1033
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3158/1637
type: dir
pred: 1.0.r3157/25243
count: 3157
text: 3158 1193 431 431 c0a6f18013cccfa7db236de13973339f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3158/1637
END
ENDREP
id: 0.0.r3158/1833
type: dir
pred: 0.0.r3157/25441
count: 3158
text: 3158 1784 36 36 eb02f9be22e3605ac81e754359b58532
cpath: /
copyroot: 0 /

2hf.ha.t3157-1 modify false true /old/sipXconfig/branches/post-2.6.1


1833 1975
