PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.jc.r3160/545
type: dir
pred: 2hf.0.r3157/24284
count: 108
text: 3157 23087 1184 1184 9af81d5739dd0c85002e448c90808bb0
props: 3160 0 532 0 e30355ff07fdb32cfe390c1a40ae9655
cpath: /old/sipXconfig/tags/main-export-C
copyfrom: 3159 /old/sipXconfig/main

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3160/545
END
ENDREP
id: 4b6.0.r3160/983
type: dir
pred: 4b6.0.r3137/925
count: 5
text: 3160 803 167 167 879881785aabd635db8d61ff1ced335e
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 4c1.0.r3159/49364
K 4
main
V 21
dir 2hf.0.r3157/24284
K 4
tags
V 19
dir 4b6.0.r3160/983
END
ENDREP
id: 2he.0.r3160/1270
type: dir
pred: 2he.0.r3159/49658
count: 136
text: 3160 1143 114 114 88ad24a8d6ce7b86d017794a1501a154
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3160/1270
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3160/1875
type: dir
pred: 1.0.r3159/50265
count: 3159
text: 3160 1431 431 431 1447cd95082c615ba31ae0cf20265879
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3160/1875
END
ENDREP
id: 0.0.r3160/2071
type: dir
pred: 0.0.r3159/50463
count: 3160
text: 3160 2022 36 36 a8474e1b640a55a7e5bd43704a468b5b
cpath: /
copyroot: 0 /

2hf._0.t3159-1 add false true /old/sipXconfig/tags/main-export-C
3159 /old/sipXconfig/main

2071 2213
