PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.jd.r3161/545
type: dir
pred: 2hf.0.r3157/24284
count: 108
text: 3157 23087 1184 1184 9af81d5739dd0c85002e448c90808bb0
props: 3161 0 532 0 e30355ff07fdb32cfe390c1a40ae9655
cpath: /old/sipXconfig/branches/2.6
copyfrom: 3160 /old/sipXconfig/main

PLAIN
K 3
2.6
V 20
dir 2hf.jd.r3161/545
K 10
post-2.6.1
V 22
dir 2hf.ha.r3159/49025
END
ENDREP
id: 4c1.0.r3161/892
type: dir
pred: 4c1.0.r3159/49364
count: 22
text: 3161 797 82 82 eb780ce380b90c144b622d2f92fd78db
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 4c1.0.r3161/892
K 4
main
V 21
dir 2hf.0.r3157/24284
K 4
tags
V 19
dir 4b6.0.r3160/983
END
ENDREP
id: 2he.0.r3161/1182
type: dir
pred: 2he.0.r3160/1270
count: 137
text: 3161 1057 112 112 dbb0458464c3b00d886dbd9cddd63dfd
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3161/1182
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3161/1786
type: dir
pred: 1.0.r3160/1875
count: 3160
text: 3161 1342 431 431 a75f357db98a70005dc407d08dbbb453
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3161/1786
END
ENDREP
id: 0.0.r3161/1981
type: dir
pred: 0.0.r3160/2071
count: 3161
text: 3161 1932 36 36 10ecbc7cc2116d7e5133d4dd8a5ff592
cpath: /
copyroot: 0 /

2hf._0.t3160-1 add false true /old/sipXconfig/branches/2.6
3160 /old/sipXconfig/main

1981 2122
