PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-138
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.je.r3163/661
type: dir
pred: 2hf.jd.r3162/2977
count: 110
text: 3162 1780 1184 1184 49d5e5102cc8ffd4adafdcf39fab2a3a
props: 3163 0 648 0 b696a5c378ab1a7d9607dde151582ff5
cpath: /old/sipXconfig/tags/2.6-export-A
copyfrom: 3162 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3163/661
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3160/545
END
ENDREP
id: 4b6.0.r3163/1149
type: dir
pred: 4b6.0.r3160/983
count: 6
text: 3163 925 211 211 22b5410c78b181302df64362fc0b9c84
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3162/3332
K 4
main
V 21
dir 2hf.0.r3157/24284
K 4
tags
V 20
dir 4b6.0.r3163/1149
END
ENDREP
id: 2he.0.r3163/1437
type: dir
pred: 2he.0.r3162/3623
count: 139
text: 3163 1310 114 114 4879669d46b1513f431128ef26266393
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3163/1437
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3163/2041
type: dir
pred: 1.0.r3162/4227
count: 3162
text: 3163 1597 431 431 7143d04a8d3d9e41b4c58fc88f4bc9c6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3163/2041
END
ENDREP
id: 0.0.r3163/2236
type: dir
pred: 0.0.r3162/4422
count: 3163
text: 3163 2187 36 36 c30347c16d1600e7546abf1ec3b1e365
cpath: /
copyroot: 0 /

2hf._0.t3162-1 add false true /old/sipXconfig/tags/2.6-export-A
3162 /old/sipXconfig/branches/2.6

2236 2377
