PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-137
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-123
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.0.r3167/661
type: dir
pred: 2hf.0.r3157/24284
count: 108
text: 3157 23087 1184 1184 9af81d5739dd0c85002e448c90808bb0
props: 3167 0 648 0 d143de97caf41e0b2679b30b6d09750a
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3166/2566
K 4
main
V 19
dir 2hf.0.r3167/661
K 4
tags
V 20
dir 4b6.0.r3163/1149
END
ENDREP
id: 2he.0.r3167/1007
type: dir
pred: 2he.0.r3166/2859
count: 143
text: 3167 882 112 112 85b1cc0c6aa94577bf71408cd34ff2fa
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3167/1007
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3167/1610
type: dir
pred: 1.0.r3166/3463
count: 3166
text: 3167 1166 431 431 892ae81d8fa8fbb50f56fc3651a0b3f6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3167/1610
END
ENDREP
id: 0.0.r3167/1805
type: dir
pred: 0.0.r3166/3658
count: 3167
text: 3167 1756 36 36 313b027ec3548e8ded7cb282ee3f9a8a
cpath: /
copyroot: 0 /

2hf.0.t3166-1 modify false true /old/sipXconfig/main


1805 1946
