PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-146
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.jp.r3172/661
type: dir
pred: 2hf.jd.r3170/20124
count: 115
text: 3170 18926 1185 1185 4ff9ed73e9c44a903bd16775d2eec0a9
props: 3172 0 648 0 38444f1e287573788722284a6740bb5c
cpath: /old/sipXconfig/tags/2.6-export-B
copyfrom: 3171 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3163/661
K 12
2.6-export-B
V 20
dir 2hf.jp.r3172/661
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3160/545
END
ENDREP
id: 4b6.0.r3172/1195
type: dir
pred: 4b6.0.r3163/1149
count: 7
text: 3172 927 255 255 58ddaa42bd833eb4ea4fc7531de9e414
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 4c1.0.r3170/20483
K 4
main
V 21
dir 2hf.0.r3171/45393
K 4
tags
V 20
dir 4b6.0.r3172/1195
END
ENDREP
id: 2he.0.r3172/1485
type: dir
pred: 2he.0.r3171/45746
count: 148
text: 3172 1357 115 115 88f74f997e48c6b1b2d71a38bdb37010
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3172/1485
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3172/2090
type: dir
pred: 1.0.r3171/46354
count: 3171
text: 3172 1646 431 431 45bf9159b7b23aa5b20a51fb5bf2d1a7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3172/2090
END
ENDREP
id: 0.0.r3172/2286
type: dir
pred: 0.0.r3171/46553
count: 3172
text: 3172 2237 36 36 4c3d1ea54b69d326747fa82724606270
cpath: /
copyroot: 0 /

2hf._0.t3171-1 add false true /old/sipXconfig/tags/2.6-export-B
3171 /old/sipXconfig/branches/2.6

2286 2428
