PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.jd.r3178/538
type: dir
pred: 2hf.jd.r3177/7310
count: 116
text: 3177 6113 1184 1184 ee57ce688f4560a7671ecd0ecd57f3b9
props: 3178 0 525 0 e414cec4e408cbf42d8dbb21980117b2
cpath: /old/sipXconfig/branches/2.6
copyroot: 3161 /old/sipXconfig/branches/2.6

PLAIN
K 3
2.6
V 20
dir 2hf.jd.r3178/538
K 10
post-2.6.1
V 22
dir 2hf.ha.r3159/49025
END
ENDREP
id: 4c1.0.r3178/892
type: dir
pred: 4c1.0.r3177/7667
count: 30
text: 3178 797 82 82 deda226c440becc670d607394c4a74bf
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 4c1.0.r3178/892
K 4
main
V 20
dir 2hf.0.r3176/4420
K 4
tags
V 20
dir 4b6.0.r3172/1195
END
ENDREP
id: 2he.0.r3178/1181
type: dir
pred: 2he.0.r3177/7960
count: 154
text: 3178 1056 112 112 52702c3212d803602c15a671254c0d15
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3178/1181
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3178/1785
type: dir
pred: 1.0.r3177/8564
count: 3177
text: 3178 1341 431 431 20696d9b63b6e6ce22dd3f872a432ec7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3178/1785
END
ENDREP
id: 0.0.r3178/1980
type: dir
pred: 0.0.r3177/8759
count: 3178
text: 3178 1931 36 36 3da856e5242e74a4c5b936fa8a817654
cpath: /
copyroot: 0 /

2hf.jd.t3177-1 modify false true /old/sipXconfig/branches/2.6


1980 2121
