PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.jc.r3192/538
type: dir
pred: 2hf.jc.r3160/545
count: 109
text: 3157 23087 1184 1184 9af81d5739dd0c85002e448c90808bb0
props: 3192 0 525 0 e414cec4e408cbf42d8dbb21980117b2
cpath: /old/sipXconfig/tags/main-export-C
copyroot: 3160 /old/sipXconfig/tags/main-export-C

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3163/661
K 12
2.6-export-B
V 20
dir 2hf.jp.r3172/661
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3192/1077
type: dir
pred: 4b6.0.r3172/1195
count: 8
text: 3192 809 255 255 96dab0c125e72ad6afa3b31571c738fd
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 4c1.0.r3191/51
K 4
main
V 21
dir 2hf.0.r3190/19445
K 4
tags
V 20
dir 4b6.0.r3192/1077
END
ENDREP
id: 2he.0.r3192/1364
type: dir
pred: 2he.0.r3191/339
count: 168
text: 3192 1239 112 112 bd6b333424240eff30b0fd9e6083427e
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3192/1364
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3192/1967
type: dir
pred: 1.0.r3191/941
count: 3191
text: 3192 1523 431 431 7b2cae1ba6bbf65bf6caa0b78abf2725
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3192/1967
END
ENDREP
id: 0.0.r3192/2161
type: dir
pred: 0.0.r3191/1134
count: 3192
text: 3192 2112 36 36 3fd5c3107b7b19b05f857b74d25b4507
cpath: /
copyroot: 0 /

2hf.jc.t3191-1 modify false true /old/sipXconfig/tags/main-export-C


2161 2302
