PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-138
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.je.r3193/654
type: dir
pred: 2hf.je.r3163/661
count: 111
text: 3162 1780 1184 1184 49d5e5102cc8ffd4adafdcf39fab2a3a
props: 3193 0 641 0 307550714082290b2e613d67352376ff
cpath: /old/sipXconfig/tags/2.6-export-A
copyroot: 3163 /old/sipXconfig/tags/2.6-export-A

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3172/661
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3193/1190
type: dir
pred: 4b6.0.r3192/1077
count: 9
text: 3193 922 255 255 c7f725885ab369f8d70340b0963ed91c
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 4c1.0.r3191/51
K 4
main
V 21
dir 2hf.0.r3190/19445
K 4
tags
V 20
dir 4b6.0.r3193/1190
END
ENDREP
id: 2he.0.r3193/1477
type: dir
pred: 2he.0.r3192/1364
count: 169
text: 3193 1352 112 112 c65e4d5c3ac1611fa32a996f0bea5f21
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3193/1477
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3193/2081
type: dir
pred: 1.0.r3192/1967
count: 3192
text: 3193 1637 431 431 b66421cc7813165d81d1908ca9f93c5c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3193/2081
END
ENDREP
id: 0.0.r3193/2276
type: dir
pred: 0.0.r3192/2161
count: 3193
text: 3193 2227 36 36 44be95a68c13456b5a561d168fbab54a
cpath: /
copyroot: 0 /

2hf.je.t3192-1 modify false true /old/sipXconfig/tags/2.6-export-A


2276 2417
