PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-C/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-154
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.m8.r3195/659
type: dir
pred: 2hf.jd.r3178/538
count: 117
text: 3177 6113 1184 1184 ee57ce688f4560a7671ecd0ecd57f3b9
props: 3195 0 646 0 65a360025618921de27aaa62950db983
cpath: /old/sipXconfig/tags/2.6-export-C
copyfrom: 3194 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3195/1234
type: dir
pred: 4b6.0.r3194/1191
count: 11
text: 3195 922 299 299 cd53b5e047319b4e3e56230abddae6ba
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 4c1.0.r3191/51
K 4
main
V 21
dir 2hf.0.r3190/19445
K 4
tags
V 20
dir 4b6.0.r3195/1234
END
ENDREP
id: 2he.0.r3195/1522
type: dir
pred: 2he.0.r3194/1479
count: 171
text: 3195 1397 112 112 57bd96176f5df2ccf55dbd4389cff66e
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3195/1522
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3195/2126
type: dir
pred: 1.0.r3194/2083
count: 3194
text: 3195 1682 431 431 ff6c184488a955b6106aa42c922dd2e8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3195/2126
END
ENDREP
id: 0.0.r3195/2321
type: dir
pred: 0.0.r3194/2278
count: 3195
text: 3195 2272 36 36 98596564e6d00755f73d9cc4fe7b0a4e
cpath: /
copyroot: 0 /

2hf._0.t3194-1 add false true /old/sipXconfig/tags/2.6-export-C
3194 /old/sipXconfig/branches/2.6

2321 2462
