PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-D/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-154
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.m9.r3196/659
type: dir
pred: 2hf.jd.r3178/538
count: 117
text: 3177 6113 1184 1184 ee57ce688f4560a7671ecd0ecd57f3b9
props: 3196 0 646 0 7b20744715c597dc21ffc717052ba25f
cpath: /old/sipXconfig/tags/2.6-export-D
copyfrom: 3195 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3196/1278
type: dir
pred: 4b6.0.r3195/1234
count: 12
text: 3196 922 343 343 92abb583b7900c2f0f7afdb4c7cc8767
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir 4c1.0.r3191/51
K 4
main
V 21
dir 2hf.0.r3190/19445
K 4
tags
V 20
dir 4b6.0.r3196/1278
END
ENDREP
id: 2he.0.r3196/1566
type: dir
pred: 2he.0.r3195/1522
count: 172
text: 3196 1441 112 112 89e2c054f0397e694f86cdf80f16a5f8
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3196/1566
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3196/2170
type: dir
pred: 1.0.r3195/2126
count: 3195
text: 3196 1726 431 431 c161ae4223c62ae656e698c0ca346e43
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3196/2170
END
ENDREP
id: 0.0.r3196/2365
type: dir
pred: 0.0.r3195/2321
count: 3196
text: 3196 2316 36 36 f5036a32a0d5dda5c37803fe2dafaa54
cpath: /
copyroot: 0 /

2hf._0.t3195-1 add false true /old/sipXconfig/tags/2.6-export-D
3195 /old/sipXconfig/branches/2.6

2365 2506
