PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-E/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-174
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.ma.r3202/659
type: dir
pred: 2hf.jd.r3198/7853
count: 119
text: 3198 6656 1184 1184 91d993cfec89a68a9d78512b219451ea
props: 3202 0 646 0 96688b4c64767f1828cc90b90f54b6c5
cpath: /old/sipXconfig/tags/2.6-export-E
copyfrom: 3201 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3202/1323
type: dir
pred: 4b6.0.r3196/1278
count: 13
text: 3202 923 387 387 a8bd06d959908438829cceb7f2107bce
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3198/8165
K 4
main
V 20
dir 2hf.0.r3201/7232
K 4
tags
V 20
dir 4b6.0.r3202/1323
END
ENDREP
id: 2he.0.r3202/1612
type: dir
pred: 2he.0.r3201/7582
count: 177
text: 3202 1486 113 113 016db016db46cf15f5507afbd4947e24
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3202/1612
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3202/2216
type: dir
pred: 1.0.r3201/8186
count: 3200
text: 3202 1772 431 431 5bacf57f09b438cdf08d64a44262937d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3202/2216
END
ENDREP
id: 0.0.r3202/2411
type: dir
pred: 0.0.r3201/8381
count: 3202
text: 3202 2362 36 36 0e705cca16bd3f53e14775632e000ab5
cpath: /
copyroot: 0 /

2hf._0.t3201-1 add false true /old/sipXconfig/tags/2.6-export-E
3201 /old/sipXconfig/branches/2.6

2411 2552
