PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.mt.r3239/543
type: dir
pred: 2hf.jd.r3223/5903
count: 129
text: 3223 4667 1223 1223 06a102b22973b9728131ffb773a50f3a
props: 3239 0 530 0 92d8f0dab2ef6abe0956f2196d89e777
cpath: /old/sipXconfig/tags/2.6-export-J
copyfrom: 3238 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 12
2.6-export-F
V 20
dir 2hf.mb.r3204/659
K 12
2.6-export-G
V 20
dir 2hf.mp.r3230/543
K 12
2.6-export-H
V 20
dir 2hf.mr.r3236/543
K 12
2.6-export-J
V 20
dir 2hf.mt.r3239/543
K 5
2.6.1
V 20
dir 2hf.mc.r3207/652
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3239/1419
type: dir
pred: 4b6.0.r3236/1375
count: 18
text: 3239 807 599 599 2f99cb7f2f9199f6d8f80240e0ff1e77
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3223/6216
K 4
main
V 20
dir 2hf.0.r3238/6128
K 4
tags
V 20
dir 4b6.0.r3239/1419
END
ENDREP
id: 2he.0.r3239/1708
type: dir
pred: 2he.0.r3238/6479
count: 214
text: 3239 1582 113 113 da1b20c278d585d45f9f43cf7c9a72cb
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3239/1708
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3239/2312
type: dir
pred: 1.0.r3238/7084
count: 3237
text: 3239 1868 431 431 4f29ba6b57648fcd989225853fa4d297
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3239/2312
END
ENDREP
id: 0.0.r3239/2507
type: dir
pred: 0.0.r3238/7280
count: 3239
text: 3239 2458 36 36 a76cf70bdaca3d0fd630241b3e7e4f15
cpath: /
copyroot: 0 /

2hf._0.t3238-1 add false true /old/sipXconfig/tags/2.6-export-J
3238 /old/sipXconfig/branches/2.6

2507 2648
