PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-M/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.my.r3271/543
type: dir
pred: 2hf.jd.r3270/3732
count: 133
text: 3270 2497 1222 1222 a7fac7cd8b2304ced1f0fd8c1f15013f
props: 3271 0 530 0 c871e7a122e1235c62f8b440217b2d08
cpath: /old/sipXconfig/tags/2.6-export-M
copyfrom: 3270 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 12
2.6-export-F
V 20
dir 2hf.mb.r3204/659
K 12
2.6-export-G
V 20
dir 2hf.mp.r3230/543
K 12
2.6-export-H
V 20
dir 2hf.mr.r3236/543
K 12
2.6-export-J
V 20
dir 2hf.mt.r3239/543
K 12
2.6-export-K
V 20
dir 2hf.mw.r3249/543
K 12
2.6-export-L
V 20
dir 2hf.mx.r3269/543
K 12
2.6-export-M
V 20
dir 2hf.my.r3271/543
K 5
2.6.1
V 20
dir 2hf.mc.r3207/652
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3271/1551
type: dir
pred: 4b6.0.r3269/1509
count: 21
text: 3271 807 731 731 28963079eb0709bebbd123ac5bc83bac
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3270/4045
K 4
main
V 20
dir 2hf.0.r3267/1729
K 4
tags
V 20
dir 4b6.0.r3271/1551
END
ENDREP
id: 2he.0.r3271/1840
type: dir
pred: 2he.0.r3270/4338
count: 246
text: 3271 1714 113 113 0ce31373d0fe59b7959262a7d9e933ab
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3271/1840
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3271/2444
type: dir
pred: 1.0.r3270/4942
count: 3269
text: 3271 2000 431 431 528716bc0685b2b1fa4286d2788fad02
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3271/2444
END
ENDREP
id: 0.0.r3271/2639
type: dir
pred: 0.0.r3270/5137
count: 3271
text: 3271 2590 36 36 b445482ea59e76dac8327d48eb836503
cpath: /
copyroot: 0 /

2hf._0.t3270-1 add false true /old/sipXconfig/tags/2.6-export-M
3270 /old/sipXconfig/branches/2.6

2639 2780
