PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-O/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.na.r3340/543
type: dir
pred: 2hf.jd.r3338/1884
count: 138
text: 3338 644 1227 1227 d49abb79b9d5f9285d088dbb8754e8c3
props: 3340 0 530 0 181cb553b5d8a4f3fbd7ac534930863f
cpath: /old/sipXconfig/tags/2.6-export-O
copyfrom: 3338 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 12
2.6-export-F
V 20
dir 2hf.mb.r3204/659
K 12
2.6-export-G
V 20
dir 2hf.mp.r3230/543
K 12
2.6-export-H
V 20
dir 2hf.mr.r3236/543
K 12
2.6-export-J
V 20
dir 2hf.mt.r3239/543
K 12
2.6-export-K
V 20
dir 2hf.mw.r3249/543
K 12
2.6-export-L
V 20
dir 2hf.mx.r3269/543
K 12
2.6-export-M
V 20
dir 2hf.my.r3271/543
K 12
2.6-export-N
V 20
dir 2hf.n3.r3282/543
K 12
2.6-export-O
V 20
dir 2hf.na.r3340/543
K 5
2.6.1
V 20
dir 2hf.mc.r3207/652
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3340/1638
type: dir
pred: 4b6.0.r3282/1594
count: 23
text: 3340 806 819 819 e24fd47c99b9751564223d9e0095e4ee
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3338/2195
K 4
main
V 21
dir 2hf.0.r3339/15786
K 4
tags
V 20
dir 4b6.0.r3340/1638
END
ENDREP
id: 2he.0.r3340/1928
type: dir
pred: 2he.0.r3339/16138
count: 315
text: 3340 1801 114 114 8361175209e1c4549d09bef65fc5880a
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3340/1928
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3340/2533
type: dir
pred: 1.0.r3339/16745
count: 3338
text: 3340 2089 431 431 d7c963c1da446a19c919093ed5425cf1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3340/2533
END
ENDREP
id: 0.0.r3340/2729
type: dir
pred: 0.0.r3339/16943
count: 3340
text: 3340 2680 36 36 8ed4b3260cf9c0320850b838b6d65996
cpath: /
copyroot: 0 /

2hf._0.t3339-1 add false true /old/sipXconfig/tags/2.6-export-O
3338 /old/sipXconfig/branches/2.6

2729 2871
