PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-P/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.nb.r3341/543
type: dir
pred: 2hf.jd.r3338/1884
count: 138
text: 3338 644 1227 1227 d49abb79b9d5f9285d088dbb8754e8c3
props: 3341 0 530 0 67da707d17e8d9c913cf8e100714ed52
cpath: /old/sipXconfig/tags/2.6-export-P
copyfrom: 3340 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 12
2.6-export-F
V 20
dir 2hf.mb.r3204/659
K 12
2.6-export-G
V 20
dir 2hf.mp.r3230/543
K 12
2.6-export-H
V 20
dir 2hf.mr.r3236/543
K 12
2.6-export-J
V 20
dir 2hf.mt.r3239/543
K 12
2.6-export-K
V 20
dir 2hf.mw.r3249/543
K 12
2.6-export-L
V 20
dir 2hf.mx.r3269/543
K 12
2.6-export-M
V 20
dir 2hf.my.r3271/543
K 12
2.6-export-N
V 20
dir 2hf.n3.r3282/543
K 12
2.6-export-O
V 20
dir 2hf.na.r3340/543
K 12
2.6-export-P
V 20
dir 2hf.nb.r3341/543
K 5
2.6.1
V 20
dir 2hf.mc.r3207/652
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3341/1682
type: dir
pred: 4b6.0.r3340/1638
count: 24
text: 3341 806 863 863 87c90e80452be1c8408f837d233fb03d
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3338/2195
K 4
main
V 21
dir 2hf.0.r3339/15786
K 4
tags
V 20
dir 4b6.0.r3341/1682
END
ENDREP
id: 2he.0.r3341/1972
type: dir
pred: 2he.0.r3340/1928
count: 316
text: 3341 1845 114 114 1e037d58998c5064b66fb92b52789999
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3341/1972
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3341/2576
type: dir
pred: 1.0.r3340/2533
count: 3339
text: 3341 2132 431 431 862d21ceca893a17d8f8964bc2131d8b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3341/2576
END
ENDREP
id: 0.0.r3341/2771
type: dir
pred: 0.0.r3340/2729
count: 3341
text: 3341 2722 36 36 d71adb464da86f8419fd01ca7e21e91a
cpath: /
copyroot: 0 /

2hf._0.t3340-1 add false true /old/sipXconfig/tags/2.6-export-P
3340 /old/sipXconfig/branches/2.6

2771 2912
