PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-Q/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1
bin.eclipse

K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-133
K 24
svnmerge-post-2.6.1-head
V 61
https://scm.sipfoundry.org/rep/sipXconfig/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 5
1-125
END
ENDREP
id: 2hf.nc.r3346/543
type: dir
pred: 2hf.jd.r3344/10543
count: 139
text: 3344 9302 1228 1228 850064deb168d2aadd78af8b377454f3
props: 3346 0 530 0 85267f096bcc2a3bd651e008bce71ca4
cpath: /old/sipXconfig/tags/2.6-export-Q
copyfrom: 3345 /old/sipXconfig/branches/2.6

PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 12
2.6-export-F
V 20
dir 2hf.mb.r3204/659
K 12
2.6-export-G
V 20
dir 2hf.mp.r3230/543
K 12
2.6-export-H
V 20
dir 2hf.mr.r3236/543
K 12
2.6-export-J
V 20
dir 2hf.mt.r3239/543
K 12
2.6-export-K
V 20
dir 2hf.mw.r3249/543
K 12
2.6-export-L
V 20
dir 2hf.mx.r3269/543
K 12
2.6-export-M
V 20
dir 2hf.my.r3271/543
K 12
2.6-export-N
V 20
dir 2hf.n3.r3282/543
K 12
2.6-export-O
V 20
dir 2hf.na.r3340/543
K 12
2.6-export-P
V 20
dir 2hf.nb.r3341/543
K 12
2.6-export-Q
V 20
dir 2hf.nc.r3346/543
K 5
2.6.1
V 20
dir 2hf.mc.r3207/652
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3346/1728
type: dir
pred: 4b6.0.r3341/1682
count: 25
text: 3346 808 907 907 ea84eff3efead6e0c7577e95f69a8de0
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 4c1.0.r3344/10857
K 4
main
V 20
dir 2hf.0.r3345/2208
K 4
tags
V 20
dir 4b6.0.r3346/1728
END
ENDREP
id: 2he.0.r3346/2018
type: dir
pred: 2he.0.r3345/2553
count: 321
text: 3346 1891 114 114 efe001b66d33ae5d5971cd3590ec8fe1
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3346/2018
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3346/2622
type: dir
pred: 1.0.r3345/3158
count: 3344
text: 3346 2178 431 431 44e2a520cd3faed4a1f7396e62bf29ec
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3346/2622
END
ENDREP
id: 0.0.r3346/2817
type: dir
pred: 0.0.r3345/3354
count: 3346
text: 3346 2768 36 36 6b594e5fa55b32faa51797e939e62984
cpath: /
copyroot: 0 /

2hf._0.t3345-1 add false true /old/sipXconfig/tags/2.6-export-Q
3345 /old/sipXconfig/branches/2.6

2817 2958
