id: 3.16.r336/0
type: dir
pred: 3.s.r308/1449
count: 269
text: 308 754 682 682 5108f742a8a10b0fcda31e781fd90068
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6-export-N
copyfrom: 335 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r336/1000
type: dir
pred: an.0.r335/961
count: 21
text: 336 251 736 736 ca2457f4902aca52b7dfc3f94cc430c7
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r308/1745
K 4
main
V 16
dir 3.0.r333/935
K 4
tags
V 18
dir an.0.r336/1000
END
ENDREP
id: 2.0.r336/1276
type: dir
pred: 2.0.r335/1235
count: 334
text: 336 1158 105 105 f7cff808fa55a0a7a8fc0174fdd5636c
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r336/1276
END
ENDREP
id: 1.0.r336/1487
type: dir
pred: 1.0.r335/1446
count: 335
text: 336 1430 44 44 c366e56d56cd90c7b657a22be2571463
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r336/1487
END
ENDREP
id: 0.0.r336/1675
type: dir
pred: 0.0.r335/1634
count: 336
text: 336 1627 35 35 addffaa3096ea0c11e9045b7e5d10854
cpath: /
copyroot: 0 /

3._0.t335-1 add false false /old/sipXportLib/tags/2.6-export-N
335 /old/sipXportLib/branches/2.6

1675 1812
