PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-614
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
END
ENDREP
id: 2hf.r0.r3639/660
type: dir
pred: 2hf.0.r3638/28174
count: 520
text: 3638 26776 1385 1385 70aeaa5a83bb9b8b7f62d9e9278cee28
props: 3639 0 647 0 cee414232d58d2302e5f33c28e44a4f0
cpath: /old/sipXconfig/branches/2.8
copyfrom: 3638 /old/sipXconfig/main

PLAIN
K 3
2.6
V 21
dir 2hf.jd.r3596/6164
K 3
2.8
V 20
dir 2hf.r0.r3639/660
END
ENDREP
id: 4c1.0.r3639/998
type: dir
pred: 4c1.0.r3596/6476
count: 57
text: 3639 912 73 73 817964ae48a097830d8698781d5221ca
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 4c1.0.r3639/998
K 4
main
V 21
dir 2hf.0.r3638/28174
K 4
tags
V 20
dir 4b6.0.r3484/5074
END
ENDREP
id: 2he.0.r3639/1288
type: dir
pred: 2he.0.r3638/28524
count: 614
text: 3639 1162 113 113 ec883597938197f5fade84ac2a5c67d5
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3639/1288
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3639/1893
type: dir
pred: 1.0.r3638/29132
count: 3637
text: 3639 1449 431 431 b0386d758012a80c41f4a1d3a5359b56
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3639/1893
END
ENDREP
id: 0.0.r3639/2089
type: dir
pred: 0.0.r3638/29331
count: 3639
text: 3639 2040 36 36 5c0e3ddc0873429a15217cc93c89df4b
cpath: /
copyroot: 0 /

2hf._0.t3638-1 add false true /old/sipXconfig/branches/2.8
3638 /old/sipXconfig/main

2089 2231
