PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-615
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-614
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
END
ENDREP
id: 2hf.0.r3642/776
type: dir
pred: 2hf.0.r3641/2005
count: 522
text: 3641 609 1383 1383 ef38f9cc5ed0d408336d4954323b408f
props: 3642 0 763 0 6457d788a7aa001e4ebbf886ecae62f5
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 4c1.0.r3639/998
K 4
main
V 19
dir 2hf.0.r3642/776
K 4
tags
V 20
dir 4b6.0.r3484/5074
END
ENDREP
id: 2he.0.r3642/1118
type: dir
pred: 2he.0.r3641/2349
count: 617
text: 3642 994 111 111 2420aa43a641dc274210374166546afd
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3642/1118
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3642/1721
type: dir
pred: 1.0.r3641/2953
count: 3640
text: 3642 1277 431 431 87f5ba0d449618558f8b5dff0070f2f6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3642/1721
END
ENDREP
id: 0.0.r3642/1916
type: dir
pred: 0.0.r3641/3148
count: 3642
text: 3642 1867 36 36 2ec7c33831870674c6225bb5a138974b
cpath: /
copyroot: 0 /

2hf.0.t3641-1 modify false true /old/sipXconfig/main


1916 2057
