id: 3.1a.r366/0
type: dir
pred: 3.s.r364/998
count: 276
text: 364 306 679 679 6293b7968b34c90f4aa66d6222e52782
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6-export-P
copyfrom: 365 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r366/1077
type: dir
pred: an.0.r365/1038
count: 23
text: 366 250 814 814 0315677fc3d845063e802ce1f867a7df
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r364/1292
K 4
main
V 17
dir 3.0.r363/6115
K 4
tags
V 18
dir an.0.r366/1077
END
ENDREP
id: 2.0.r366/1355
type: dir
pred: 2.0.r365/1316
count: 364
text: 366 1236 106 106 1285eaa2d88de2f37502311b4edbd4f8
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r366/1355
END
ENDREP
id: 1.0.r366/1566
type: dir
pred: 1.0.r365/1527
count: 365
text: 366 1509 44 44 93d3daebfa8d68572940da12f6654457
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r366/1566
END
ENDREP
id: 0.0.r366/1754
type: dir
pred: 0.0.r365/1715
count: 366
text: 366 1706 35 35 24d512cfcb88de13de43c58519dbdbb9
cpath: /
copyroot: 0 /

3._0.t365-1 add false false /old/sipXportLib/tags/2.6-export-P
365 /old/sipXportLib/branches/2.6

1754 1891
