PLAIN
K 5
2.5.1
V 20
dir 2hf.h7.r3034/198
K 5
2.5.2
V 21
dir 2hf.h8.r3047/1465
K 12
2.6-export-A
V 20
dir 2hf.je.r3193/654
K 12
2.6-export-B
V 20
dir 2hf.jp.r3194/654
K 12
2.6-export-C
V 20
dir 2hf.m8.r3195/659
K 12
2.6-export-D
V 20
dir 2hf.m9.r3196/659
K 12
2.6-export-E
V 20
dir 2hf.ma.r3202/659
K 12
2.6-export-F
V 20
dir 2hf.mb.r3204/659
K 12
2.6-export-G
V 20
dir 2hf.mp.r3230/543
K 12
2.6-export-H
V 20
dir 2hf.mr.r3236/543
K 12
2.6-export-J
V 20
dir 2hf.mt.r3239/543
K 12
2.6-export-K
V 20
dir 2hf.mw.r3249/543
K 12
2.6-export-L
V 20
dir 2hf.mx.r3269/543
K 12
2.6-export-M
V 20
dir 2hf.my.r3271/543
K 12
2.6-export-N
V 20
dir 2hf.n3.r3282/543
K 12
2.6-export-O
V 20
dir 2hf.na.r3340/543
K 12
2.6-export-P
V 20
dir 2hf.nb.r3341/543
K 12
2.6-export-Q
V 20
dir 2hf.nc.r3346/543
K 12
2.6-export-R
V 20
dir 2hf.nm.r3365/543
K 12
2.6-export-S
V 20
dir 2hf.op.r3387/543
K 12
2.6-export-T
V 20
dir 2hf.p6.r3410/543
K 12
2.6-export-U
V 20
dir 2hf.pi.r3442/543
K 5
2.6.1
V 20
dir 2hf.mc.r3207/652
K 5
2.6.2
V 21
dir 2hf.pj.r3484/3685
K 12
2.8-export-A
V 20
dir 2hf.r8.r3651/665
K 12
2.8-export-B
V 20
dir 2hf.sa.r3687/665
K 13
main-export-B
V 20
dir 2hf.i6.r3137/535
K 13
main-export-C
V 20
dir 2hf.jc.r3192/538
END
ENDREP
id: 4b6.0.r3712/1221
type: dir
pred: 4b6.0.r3711/2304
count: 37
text: 3712 0 1208 1208 f682c5f0943028432bc642b7a11e0ba6
cpath: /old/sipXconfig/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3710/5329
K 4
main
V 20
dir 2hf.0.r3682/2534
K 4
tags
V 20
dir 4b6.0.r3712/1221
END
ENDREP
id: 2he.0.r3712/1510
type: dir
pred: 2he.0.r3711/2596
count: 687
text: 3712 1384 113 113 15a36851f20747a4d9c3717500833b0e
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3712/1510
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3712/2114
type: dir
pred: 1.0.r3711/3200
count: 3710
text: 3712 1670 431 431 f78dc1ccb9e1dba6b5984b184e392434
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3712/2114
END
ENDREP
id: 0.0.r3712/2309
type: dir
pred: 0.0.r3711/3395
count: 3712
text: 3712 2260 36 36 48e0c2c34daec8f25182cd900ffba3cf
cpath: /
copyroot: 0 /

2hf.sn.r3711/785 delete false false /old/sipXconfig/tags/2.8-export-C


2309 2450
