PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 9
1-654,657
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-691
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
END
ENDREP
id: 2hf.sw.r3716/786
type: dir
pred: 2hf.0.r3682/2534
count: 526
text: 3682 348 1393 1393 ab6294377abeccb7dcdf6cce7f6d68b4
props: 3716 0 773 0 b0bd4431b3baa4bfbb8ace574c5b4574
cpath: /old/sipXconfig/branches/user_ping
copyfrom: 3715 /old/sipXconfig/main

PLAIN
K 3
2.6
V 21
dir 2hf.jd.r3596/6164
K 3
2.8
V 21
dir 2hf.r0.r3715/9250
K 9
user_ping
V 20
dir 2hf.sw.r3716/786
END
ENDREP
id: 4c1.0.r3716/1168
type: dir
pred: 4c1.0.r3715/9597
count: 123
text: 3716 1041 114 114 15606021a094f474241a73e7ac126455
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3716/1168
K 4
main
V 20
dir 2hf.0.r3682/2534
K 4
tags
V 20
dir 4b6.0.r3713/2194
END
ENDREP
id: 2he.0.r3716/1463
type: dir
pred: 2he.0.r3715/9890
count: 691
text: 3716 1337 113 113 36f06029ab92ccb69d1847668a66b1f6
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3716/1463
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3716/2067
type: dir
pred: 1.0.r3715/10494
count: 3714
text: 3716 1623 431 431 1002ed2ea1ad43790dddd7c88803464a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3716/2067
END
ENDREP
id: 0.0.r3716/2263
type: dir
pred: 0.0.r3715/10692
count: 3716
text: 3716 2214 36 36 069ee4cac09e0067bcf42ebe86174f9b
cpath: /
copyroot: 0 /

2hf._0.t3715-1 add false true /old/sipXconfig/branches/user_ping
3715 /old/sipXconfig/main

2263 2405
