PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 9
1-654,657
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
K 23
svnmerge-user_ping-head
V 60
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-692
END
ENDREP
id: 2hf.0.r3717/796
type: dir
pred: 2hf.0.r3682/2534
count: 526
text: 3682 348 1393 1393 ab6294377abeccb7dcdf6cce7f6d68b4
props: 3717 0 783 0 60869c3496d30ed508194ea70cff5ab3
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3716/1168
K 4
main
V 19
dir 2hf.0.r3717/796
K 4
tags
V 20
dir 4b6.0.r3713/2194
END
ENDREP
id: 2he.0.r3717/1139
type: dir
pred: 2he.0.r3716/1463
count: 692
text: 3717 1014 112 112 8d61ea3041ea56ba3bd3eb8690537abb
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3717/1139
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3717/1743
type: dir
pred: 1.0.r3716/2067
count: 3715
text: 3717 1299 431 431 73236a6ad209084dd97b5c94bdb2f8da
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3717/1743
END
ENDREP
id: 0.0.r3717/1938
type: dir
pred: 0.0.r3716/2263
count: 3717
text: 3717 1889 36 36 afa760f52f00f05c9c0e7b2065259b6c
cpath: /
copyroot: 0 /

2hf.0.t3716-1 modify false true /old/sipXconfig/main


1938 2079
