PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-717
K 18
svnmerge-main-head
V 46
https://scm.sipfoundry.org/rep/sipXconfig/main
K 18
svnmerge-main-revs
V 5
1-731
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
K 23
svnmerge-user_ping-head
V 60
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-692
END
ENDREP
id: 2hf.um.r3756/915
type: dir
pred: 2hf.0.r3751/15093
count: 534
text: 3751 13687 1393 1393 835deb97cff8b788f3c21e1292ea74ef
props: 3756 0 902 0 a6c50428b596104fd08aa770d7d26392
cpath: /old/sipXconfig/branches/user_pin
copyfrom: 3755 /old/sipXconfig/main

PLAIN
K 3
2.6
V 21
dir 2hf.jd.r3596/6164
K 3
2.8
V 22
dir 2hf.r0.r3755/13848
K 8
user_pin
V 20
dir 2hf.um.r3756/915
K 9
user_ping
V 20
dir 2hf.sw.r3716/786
END
ENDREP
id: 4c1.0.r3756/1339
type: dir
pred: 4c1.0.r3755/14238
count: 153
text: 3756 1172 154 154 bfd1e6cb971cb01d9da63f81dc622b24
cpath: /old/sipXconfig/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3756/1339
K 4
main
V 21
dir 2hf.0.r3751/15093
K 4
tags
V 20
dir 4b6.0.r3746/2284
END
ENDREP
id: 2he.0.r3756/1636
type: dir
pred: 2he.0.r3755/14537
count: 731
text: 3756 1509 114 114 079a461c2f3f028b44f2545945067e81
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3756/1636
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3756/2241
type: dir
pred: 1.0.r3755/15144
count: 3754
text: 3756 1797 431 431 355a97bd70c9b3d9fd4abbb65298dcde
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3756/2241
END
ENDREP
id: 0.0.r3756/2437
type: dir
pred: 0.0.r3755/15342
count: 3756
text: 3756 2388 36 36 786c941fc9d3ab05c554769cbf1ce8ab
cpath: /
copyroot: 0 /

2hf._0.t3755-1 add false true /old/sipXconfig/branches/user_pin
3755 /old/sipXconfig/main

2437 2579
