PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-717
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
K 22
svnmerge-user_pin-head
V 59
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-732
K 23
svnmerge-user_ping-head
V 60
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-692
END
ENDREP
id: 2hf.0.r3757/923
type: dir
pred: 2hf.0.r3751/15093
count: 534
text: 3751 13687 1393 1393 835deb97cff8b788f3c21e1292ea74ef
props: 3757 0 910 0 96c1173248189d31d4aae8518583b2ac
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3756/1339
K 4
main
V 19
dir 2hf.0.r3757/923
K 4
tags
V 20
dir 4b6.0.r3746/2284
END
ENDREP
id: 2he.0.r3757/1269
type: dir
pred: 2he.0.r3756/1636
count: 732
text: 3757 1144 112 112 933fac0bbaef861f9cec09b630e9d94a
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3757/1269
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3757/1873
type: dir
pred: 1.0.r3756/2241
count: 3755
text: 3757 1429 431 431 dbd7a60cfb2458735bcc7dce296d6ec0
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3757/1873
END
ENDREP
id: 0.0.r3757/2068
type: dir
pred: 0.0.r3756/2437
count: 3757
text: 3757 2019 36 36 0dd17c035df4d3399a9b2f2eee3c189d
cpath: /
copyroot: 0 /

2hf.0.t3756-1 modify false true /old/sipXconfig/main


2068 2209
