PLAIN
K 12
CONTRIBUTORS
V 22
file 2hg.0.r3393/21790
K 9
ChangeLog
V 20
file 2hh.0.r3490/576
K 7
INSTALL
V 20
file 2hi.0.r3772/466
K 7
LICENSE
V 23
file 2hj.0.r3393/851332
K 11
Makefile.am
V 23
file 2hk.0.r3742/169027
K 4
NEWS
V 23
file 2hl.0.r3393/808567
K 6
README
V 21
file 2hm.0.r3573/5968
K 4
TODO
V 21
file 2hn.0.r3573/6199
K 9
acsite.m4
V 22
file 2ho.0.r3393/21475
K 14
ant-targets.am
V 23
file 2hp.0.r3742/119328
K 15
ant-targets.xml
V 20
file 2hq.0.r3788/170
K 3
bin
V 19
dir 4bz.0.r3641/393
K 9
build.xml
V 22
file 4h8.0.r3393/22103
K 6
common
V 20
dir 2hs.0.r3773/2850
K 20
config.properties.in
V 22
file 2jf.0.r3784/27107
K 12
configure.ac
V 19
file 2jg.0.r3722/68
K 3
doc
V 21
dir 2jh.0.r3805/15641
K 3
etc
V 22
dir 4b7.0.r3393/927179
K 3
lib
V 21
dir 2jy.0.r3770/38592
K 4
meta
V 20
dir 4ea.0.r3790/3080
K 7
neoconf
V 20
dir 4eo.0.r3818/6761
K 16
profilegenerator
V 21
dir 2kj.0.r3809/10847
K 23
profilepub_sipagent.dsp
V 22
file 4b5.0.r3393/16177
K 16
profilepublisher
V 22
dir 485.0.r3679/157805
K 13
profilewriter
V 22
dir 4a9.0.r3679/154644
K 12
sipagent-jni
V 21
dir 48h.h9.r3500/2967
K 26
sipx-jboss-configure.patch
V 23
file 4bi.0.r3393/927483
K 18
sipxconfig.spec.in
V 20
file 4bh.0.r3650/477
K 18
subant-targets.xml
V 21
file 4h9.0.r3453/6142
K 3
web
V 21
dir 4l5.0.r3817/13370
END
ENDREP
id: 2hf.0.r3819/1311
type: dir
pred: 2hf.0.r3818/8388
count: 576
text: 3819 0 1298 1298 d5fde57b009a8b6e90b992c3ff5ffc99
props: 3789 28390 910 0 3c4326cbbb716eb82383fe9c8df16201
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 4c1.0.r3816/3265
K 4
main
V 20
dir 2hf.0.r3819/1311
K 4
tags
V 20
dir 4b6.0.r3793/2546
END
ENDREP
id: 2he.0.r3819/1658
type: dir
pred: 2he.0.r3818/8739
count: 794
text: 3819 1532 113 113 4de9525e529854e1f19531c8ac73beda
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r3819/1658
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r3819/2262
type: dir
pred: 1.0.r3818/9344
count: 3817
text: 3819 1818 431 431 47cd339bb01576382302d9843918f63f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r3819/2262
END
ENDREP
id: 0.0.r3819/2457
type: dir
pred: 0.0.r3818/9540
count: 3819
text: 3819 2408 36 36 846c7a77c154e248217aa0b2489ee760
cpath: /
copyroot: 0 /

4do.ia.r3393/22413 delete false false /old/sipXconfig/main/.classpath

4dp.ib.r3393/15834 delete false false /old/sipXconfig/main/.project


2457 2598
