id: 3.1m.r386/0
type: dir
pred: 3.s.r375/22409
count: 279
text: 375 21714 682 682 d5adce9946eb3d8feffa2da01e66214c
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6-export-T
copyfrom: 385 /old/sipXportLib/branches/2.6

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r386/1237
type: dir
pred: an.0.r376/1198
count: 27
text: 386 254 970 970 b602e2454faf4ca3d4891f063717d5f8
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ar.0.r375/22709
K 4
main
V 17
dir 3.0.r385/1596
K 4
tags
V 18
dir an.0.r386/1237
END
ENDREP
id: 2.0.r386/1516
type: dir
pred: 2.0.r385/1930
count: 384
text: 386 1396 107 107 ba37fe4984f3bb31ad308697b7e3e9f6
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r386/1516
END
ENDREP
id: 1.0.r386/1727
type: dir
pred: 1.0.r385/2141
count: 385
text: 386 1670 44 44 9853dda478c1f94d32b50c025621317e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r386/1727
END
ENDREP
id: 0.0.r386/1915
type: dir
pred: 0.0.r385/2329
count: 386
text: 386 1867 35 35 a3613f9d2f39aeef21a6723e7fc16b7f
cpath: /
copyroot: 0 /

3._0.t385-1 add false false /old/sipXportLib/tags/2.6-export-T
385 /old/sipXportLib/branches/2.6

1915 2052
