id: 3.1n.r390/0
type: dir
pred: 3.1m.r386/0
count: 280
text: 375 21714 682 682 d5adce9946eb3d8feffa2da01e66214c
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6.2
copyfrom: 389 /old/sipXportLib/tags/2.6-export-T

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 15
dir 3.1n.r390/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r390/1263
type: dir
pred: an.0.r386/1237
count: 28
text: 390 249 1001 1001 d6d457ee6a1e9a90a86e5b02f291b8d9
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ar.0.r375/22709
K 4
main
V 18
dir 3.0.r389/10436
K 4
tags
V 18
dir an.0.r390/1263
END
ENDREP
id: 2.0.r390/1545
type: dir
pred: 2.0.r389/10772
count: 388
text: 390 1424 108 108 717214753c1bbf5c6ea6db276205d073
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r390/1545
END
ENDREP
id: 1.0.r390/1757
type: dir
pred: 1.0.r389/10986
count: 389
text: 390 1700 44 44 dd297e3da36a46b443a205ce70d3f873
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r390/1757
END
ENDREP
id: 0.0.r390/1946
type: dir
pred: 0.0.r389/11177
count: 390
text: 390 1898 35 35 e0fb39854d104f6576426c4a7b9be864
cpath: /
copyroot: 0 /

3._0.t389-1 add false false /old/sipXportLib/tags/2.6.2
389 /old/sipXportLib/tags/2.6-export-T

1946 2084
