id: 3.1p.r394/0
type: dir
pred: 3.1o.r392/0
count: 280
text: 375 21714 682 682 d5adce9946eb3d8feffa2da01e66214c
props: 289 0 344 0 72981628abcd0e75dbe8d0c9fd877136
cpath: /old/sipXportLib/tags/2.6.2
copyfrom: 393 /old/sipXportLib/tags/2.6-export-U

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 15
dir 3.1p.r394/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r394/1302
type: dir
pred: an.0.r393/1022
count: 31
text: 394 249 1040 1040 1a8f1e5eaf201931562047a169772369
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir ar.0.r375/22709
K 4
main
V 17
dir 3.0.r391/4478
K 4
tags
V 18
dir an.0.r394/1302
END
ENDREP
id: 2.0.r394/1583
type: dir
pred: 2.0.r393/1301
count: 392
text: 394 1463 107 107 eba319ca0e59364c2de761b0f7df81f6
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r394/1583
END
ENDREP
id: 1.0.r394/1794
type: dir
pred: 1.0.r393/1512
count: 393
text: 394 1737 44 44 ae7cfa4269f047b0ddffc9da082d219f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r394/1794
END
ENDREP
id: 0.0.r394/1982
type: dir
pred: 0.0.r393/1700
count: 394
text: 394 1934 35 35 6b5d79e055578381368dea5b0fd0b431
cpath: /
copyroot: 0 /

3._0.t393-1 add false false /old/sipXportLib/tags/2.6.2
393 /old/sipXportLib/tags/2.6-export-U

1982 2119
