PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 234
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 13
1-829,837-855
K 21
svnmerge-lowcarb-head
V 58
https://scm.sipfoundry.org/rep/sipXconfig/branches/lowcarb
K 21
svnmerge-lowcarb-revs
V 6
1-1002
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
K 22
svnmerge-user_pin-head
V 59
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-732
K 23
svnmerge-user_ping-head
V 60
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-692
END
ENDREP
id: 2hf.0.r4027/1061
type: dir
pred: 2hf.0.r4025/64019
count: 764
text: 4025 62658 1348 1348 48ea595aa5d5de6e308f3a1bc36a91dc
props: 4027 0 1048 0 04ffd03a2a3f8b8e986f4a24bd22ccf2
cpath: /old/sipXconfig/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 4c1.0.r4026/544
K 4
main
V 20
dir 2hf.0.r4027/1061
K 4
tags
V 20
dir 4b6.0.r3962/2744
END
ENDREP
id: 2he.0.r4027/1409
type: dir
pred: 2he.0.r4026/837
count: 1002
text: 4027 1284 112 112 13520a6bb78058869791f8300d36c10c
cpath: /old/sipXconfig
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 20
dir 2he.0.r4027/1409
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4027/2013
type: dir
pred: 1.0.r4026/1440
count: 4025
text: 4027 1569 431 431 03d7eb5a28ecc78b10acacff73f7eaf9
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4027/2013
END
ENDREP
id: 0.0.r4027/2208
type: dir
pred: 0.0.r4026/1635
count: 4027
text: 4027 2159 36 36 7995451c578b187ded3bb97701d67486
cpath: /
copyroot: 0 /

2hf.0.t4026-1 modify false true /old/sipXconfig/main


2208 2349
