PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.5.1/config

K 10
svn:ignore
V 66
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4

END
ENDREP
id: 5g6.y3.r4101/198
type: dir
pred: 5g6.0.r4100/2712
count: 7
text: 4100 2098 601 601 c234d073531495dfef5642a3f2a1b9d5
props: 4101 0 185 0 0a5d6d5f02a37f598c823d81f7c8b9f4
cpath: /old/sipXpbx/tags/2.5.1
copyfrom: 4100 /old/sipXpbx/main

PLAIN
K 5
2.5.1
V 20
dir 5g6.y3.r4101/198
END
ENDREP
id: 5kn.0.r4101/489
type: dir
count: 0
text: 4101 436 40 40 a04560ebfe7efb54b905c653a5efcce4
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 5g6.0.r4100/2712
K 4
tags
V 19
dir 5kn.0.r4101/489
END
ENDREP
id: 5g5.0.r4101/708
type: dir
pred: 5g5.0.r4100/2980
count: 8
text: 4101 622 73 73 31462141a6f86120fe85fde51cbb6d29
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 19
dir 5g5.0.r4101/708
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4101/1341
type: dir
pred: 1.0.r4100/3616
count: 4099
text: 4101 859 469 469 d9c0c341d260c7a499c473a8ed8961ec
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4101/1341
END
ENDREP
id: 0.0.r4101/1535
type: dir
pred: 0.0.r4100/3811
count: 4101
text: 4101 1486 36 36 7be7db82df78e5cfc94ec1c86d34c472
cpath: /
copyroot: 0 /

_0.0.t4100-1 add false false /old/sipXpbx/tags

5g6._0.t4100-1 add false true /old/sipXpbx/tags/2.5.1
4100 /old/sipXpbx/main

1535 1676
