PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.5.2/config



K 10
svn:ignore
V 66
configure
Makefile.in
build
config.h.in
autom4te.cache
aclocal.m4

END
ENDREP
id: 5g6.y5.r4131/200
type: dir
pred: 5g6.y5.r4130/4740
count: 35
text: 4130 4130 597 597 a0ee7516d55999b5a68d6609e30a658f
props: 4131 0 187 0 10e51953daecd8af470dd5e6969e810d
cpath: /old/sipXpbx/tags/2.5.2
copyroot: 4129 /old/sipXpbx/tags/2.5.2

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 20
dir 5g6.y5.r4131/200
END
ENDREP
id: 5kn.0.r4131/537
type: dir
pred: 5kn.0.r4130/5079
count: 4
text: 4131 446 78 78 3f565dfcc7466f20eb5b48eee6490399
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 4
main
V 20
dir 5g6.0.r4128/6309
K 4
tags
V 19
dir 5kn.0.r4131/537
END
ENDREP
id: 5g5.0.r4131/779
type: dir
pred: 5g5.0.r4130/5323
count: 38
text: 4131 693 73 73 84edd9aba5e16d966f0114b3268dad9f
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 19
dir 5g5.0.r4131/779
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4131/1413
type: dir
pred: 1.0.r4130/5959
count: 4129
text: 4131 931 469 469 01dcd7596f0c3814cdde6605986983d1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4131/1413
END
ENDREP
id: 0.0.r4131/1607
type: dir
pred: 0.0.r4130/6154
count: 4131
text: 4131 1558 36 36 d84d2399e60d2b2b51ec03bccd46954f
cpath: /
copyroot: 0 /

5g6.y5.t4130-1 modify false true /old/sipXpbx/tags/2.5.2


1607 1748
