PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipXportLib/main/config


K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

END
ENDREP
id: 5g6.0.r4262/284
type: dir
pred: 5g6.0.r4261/985
count: 147
text: 4261 337 635 635 80f90a2f82a315c7665cec4088db0f19
props: 4262 0 271 0 43bdf000cbc371e1c1ff7ee650af15b1
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4252/3113
K 4
main
V 19
dir 5g6.0.r4262/284
K 4
tags
V 20
dir 5kn.0.r4134/2736
END
ENDREP
id: 5g5.0.r4262/621
type: dir
pred: 5g5.0.r4261/1326
count: 169
text: 4262 496 112 112 231b0f8742f93876b05eca1b8c79e2eb
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 19
dir 5g5.0.r4262/621
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4262/1258
type: dir
pred: 1.0.r4261/1966
count: 4260
text: 4262 776 469 469 3bc13851956837a3c32183098737d0b6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4262/1258
END
ENDREP
id: 0.0.r4262/1452
type: dir
pred: 0.0.r4261/2161
count: 4262
text: 4262 1403 36 36 38410fac3b0aaa9fe717276535a8eb21
cpath: /
copyroot: 0 /

5g6.0.t4261-1 modify false true /old/sipXpbx/main


1452 1593
