PLAIN
K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib-*.rpm
sipxportlib-*.tar.gz
sipxportlib.spec
stamp-h1
textfiles

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-176
END
ENDREP
id: 3.0.r433/528
type: dir
pred: 3.0.r431/1699
count: 363
text: 431 914 772 772 a6886f1f080cb19f8ae2a49e12e82ade
props: 433 0 515 0 1b64fed1411593dbd5840d30c356e674
cpath: /old/sipXportLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir ar.0.r432/842
K 4
main
V 16
dir 3.0.r433/528
K 4
tags
V 18
dir an.0.r399/2981
END
ENDREP
id: 2.0.r433/854
type: dir
pred: 2.0.r432/1121
count: 431
text: 433 737 104 104 65119771b7519c94e79e1c2a2d5a8b36
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 16
dir 2.0.r433/854
END
ENDREP
id: 1.0.r433/1062
type: dir
pred: 1.0.r432/1332
count: 432
text: 433 1006 43 43 47c9032beda1ceecc40d1a7da349233e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r433/1062
END
ENDREP
id: 0.0.r433/1250
type: dir
pred: 0.0.r432/1520
count: 433
text: 433 1202 35 35 461658b46d597dc59c0391e38b51ecf0
cpath: /
copyroot: 0 /

3.0.t432-1 modify false true /old/sipXportLib/main


1250 1387
