PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-C/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-260
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.yp.r4354/547
type: dir
pred: 5g6.0.r4353/2136
count: 229
text: 4353 1486 637 637 6a51ba2a821dd14f7ac3b6b42d809ea6
props: 4354 0 534 0 c8e545b9b39268d10786abcfc5a6f3a7
cpath: /old/sipXpbx/tags/main-export-C
copyfrom: 4353 /old/sipXpbx/main

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4354/977
type: dir
pred: 5kn.0.r4323/932
count: 8
text: 4354 795 169 169 5b6c19d0376a241c9d277f904a12d7d6
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4332/2579
K 4
main
V 20
dir 5g6.0.r4353/2136
K 4
tags
V 19
dir 5kn.0.r4354/977
END
ENDREP
id: 5g5.0.r4354/1259
type: dir
pred: 5g5.0.r4353/2479
count: 261
text: 4354 1134 112 112 7c58af6a33e3856b44f6bc0ae8246838
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4354/1259
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4354/1899
type: dir
pred: 1.0.r4353/3119
count: 4352
text: 4354 1416 470 470 f97a9d49c51a0be0ad2902abb92a78a5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4354/1899
END
ENDREP
id: 0.0.r4354/2094
type: dir
pred: 0.0.r4353/3314
count: 4354
text: 4354 2045 36 36 e89ab860d21be176ef4694e123cac61c
cpath: /
copyroot: 0 /

5g6._0.t4353-1 add false true /old/sipXpbx/tags/main-export-C
4353 /old/sipXpbx/main

2094 2235
