PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-265
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.yq.r4359/541
type: dir
pred: 5g6.0.r4358/2069
count: 233
text: 4358 1420 636 636 16b8fffe73e8319e9a3854df399d14d5
props: 4359 0 528 0 da374c2a16d00e3fd5be77b293ddd639
cpath: /old/sipXpbx/branches/2.6
copyfrom: 4358 /old/sipXpbx/main

PLAIN
K 3
2.6
V 20
dir 5g6.yq.r4359/541
K 10
post-2.6.1
V 21
dir 5g6.y8.r4332/2248
END
ENDREP
id: 6o1.0.r4359/877
type: dir
pred: 6o1.0.r4332/2579
count: 23
text: 4359 783 81 81 038989fc1ac4dc29f837a339d9613ed1
cpath: /old/sipXpbx/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 6o1.0.r4359/877
K 4
main
V 20
dir 5g6.0.r4358/2069
K 4
tags
V 19
dir 5kn.0.r4354/977
END
ENDREP
id: 5g5.0.r4359/1162
type: dir
pred: 5g5.0.r4358/2413
count: 266
text: 4359 1038 111 111 f86cac375d5cd9a5d4d08f39665ca126
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4359/1162
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4359/1802
type: dir
pred: 1.0.r4358/3054
count: 4357
text: 4359 1319 470 470 4b03618685676b05928fcf2cd41b092e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4359/1802
END
ENDREP
id: 0.0.r4359/1997
type: dir
pred: 0.0.r4358/3250
count: 4359
text: 4359 1948 36 36 6e01810c90d81893a97df5501f78a99d
cpath: /
copyroot: 0 /

5g6._0.t4358-1 add false true /old/sipXpbx/branches/2.6
4358 /old/sipXpbx/main

1997 2138
