PLAIN
K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib-*.rpm
sipxportlib-*.tar.gz
sipxportlib.spec
stamp-h1
textfiles

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXportLib/main
K 18
svnmerge-main-revs
V 5
1-429
END
ENDREP
id: 3.1q.r436/522
type: dir
pred: 3.1q.r432/522
count: 364
text: 431 914 772 772 a6886f1f080cb19f8ae2a49e12e82ade
props: 436 0 509 0 4e82bae7ee4b0d9859fe5e12bcb7542b
cpath: /old/sipXportLib/branches/2.8
copyroot: 432 /old/sipXportLib/branches/2.8

PLAIN
K 3
2.6
V 18
dir 3.s.r406/12000
K 3
2.8
V 17
dir 3.1q.r436/522
END
ENDREP
id: ar.0.r436/850
type: dir
pred: ar.0.r432/842
count: 34
text: 436 770 67 67 6d5625a9f9b6b0a32524a28eef522b39
cpath: /old/sipXportLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir ar.0.r436/850
K 4
main
V 16
dir 3.0.r435/528
K 4
tags
V 18
dir an.0.r399/2981
END
ENDREP
id: 2.0.r436/1126
type: dir
pred: 2.0.r435/855
count: 434
text: 436 1009 104 104 05f491e32c0a84190da5b539e251ac3c
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r436/1126
END
ENDREP
id: 1.0.r436/1336
type: dir
pred: 1.0.r435/1063
count: 435
text: 436 1279 44 44 cb3f5cc3ed6318fa2b51d5f630bc3c47
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r436/1336
END
ENDREP
id: 0.0.r436/1524
type: dir
pred: 0.0.r435/1251
count: 436
text: 436 1476 35 35 bb71aabd814dfa6039834b97a81aa538
cpath: /
copyroot: 0 /

3.1q.t435-1 modify false true /old/sipXportLib/branches/2.8


1524 1661
