PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-A/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-266
K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-265
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.yr.r4360/659
type: dir
pred: 5g6.yq.r4359/541
count: 234
text: 4358 1420 636 636 16b8fffe73e8319e9a3854df399d14d5
props: 4360 0 646 0 940b50ae01ad5a24d6485f264dab9d23
cpath: /old/sipXpbx/tags/2.6-export-A
copyfrom: 4359 /old/sipXpbx/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 12
2.6-export-A
V 20
dir 5g6.yr.r4360/659
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4360/1140
type: dir
pred: 5kn.0.r4354/977
count: 9
text: 4360 914 213 213 ef4c7ec1dc8055709bcd5168b2f82603
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 6o1.0.r4359/877
K 4
main
V 20
dir 5g6.0.r4358/2069
K 4
tags
V 20
dir 5kn.0.r4360/1140
END
ENDREP
id: 5g5.0.r4360/1423
type: dir
pred: 5g5.0.r4359/1162
count: 267
text: 4360 1298 112 112 f771d3929ab79ea85f6e4c1634c0f9c6
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4360/1423
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4360/2063
type: dir
pred: 1.0.r4359/1802
count: 4358
text: 4360 1580 470 470 73c44966c8587cd563c72f4bcafb90ab
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4360/2063
END
ENDREP
id: 0.0.r4360/2258
type: dir
pred: 0.0.r4359/1997
count: 4360
text: 4360 2209 36 36 cc254e7a8ff9aefabb902fd0b78738a2
cpath: /
copyroot: 0 /

5g6._0.t4359-1 add false true /old/sipXpbx/tags/2.6-export-A
4359 /old/sipXpbx/branches/2.6

2258 2399
