PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-B/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-273
K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-265
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.yt.r4367/659
type: dir
pred: 5g6.yq.r4366/2882
count: 237
text: 4366 2196 673 673 2bb339fb4db8cb366cca90e5db310b2f
props: 4367 0 646 0 63da50781dbc4aefe570353ea5e514ff
cpath: /old/sipXpbx/tags/2.6-export-B
copyfrom: 4366 /old/sipXpbx/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 12
2.6-export-A
V 20
dir 5g6.yr.r4360/659
K 12
2.6-export-B
V 20
dir 5g6.yt.r4367/659
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4367/1185
type: dir
pred: 5kn.0.r4360/1140
count: 10
text: 4367 915 257 257 3ef6a2c236f459ac927e942c322f2575
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4366/3229
K 4
main
V 20
dir 5g6.0.r4364/1615
K 4
tags
V 20
dir 5kn.0.r4367/1185
END
ENDREP
id: 5g5.0.r4367/1471
type: dir
pred: 5g5.0.r4366/3518
count: 274
text: 4367 1345 113 113 277370848dcecdc4b99f6027212c6c90
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4367/1471
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4367/2111
type: dir
pred: 1.0.r4366/4158
count: 4365
text: 4367 1628 470 470 054ff376b751b6da98ba4a2d8a437eef
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4367/2111
END
ENDREP
id: 0.0.r4367/2306
type: dir
pred: 0.0.r4366/4353
count: 4367
text: 4367 2257 36 36 868a48536a8336b09da58fba4a0c301d
cpath: /
copyroot: 0 /

5g6._0.t4366-1 add false true /old/sipXpbx/tags/2.6-export-B
4366 /old/sipXpbx/branches/2.6

2306 2447
