PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-H/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-265
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.z7.r4396/546
type: dir
pred: 5g6.yq.r4395/12437
count: 244
text: 4395 11746 678 678 9ee5b448a73764e1f9b02052c367379b
props: 4396 0 533 0 8efb9655d28d323285b1a5b17f645959
cpath: /old/sipXpbx/tags/2.6-export-H
copyfrom: 4395 /old/sipXpbx/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 12
2.6-export-A
V 20
dir 5g6.yr.r4360/659
K 12
2.6-export-B
V 20
dir 5g6.yt.r4367/659
K 12
2.6-export-C
V 20
dir 5g6.yz.r4378/659
K 12
2.6-export-D
V 20
dir 5g6.z0.r4380/659
K 12
2.6-export-E
V 20
dir 5g6.z1.r4382/659
K 12
2.6-export-F
V 20
dir 5g6.z2.r4384/659
K 12
2.6-export-G
V 20
dir 5g6.z6.r4393/546
K 12
2.6-export-H
V 20
dir 5g6.z7.r4396/546
K 5
2.6.1
V 20
dir 5g6.z3.r4387/652
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4396/1374
type: dir
pred: 5kn.0.r4393/1328
count: 17
text: 4396 804 557 557 87cfaf2d376368b8305265136ef14a38
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 6o1.0.r4395/12744
K 4
main
V 20
dir 5g6.0.r4394/1931
K 4
tags
V 20
dir 5kn.0.r4396/1374
END
ENDREP
id: 5g5.0.r4396/1661
type: dir
pred: 5g5.0.r4395/13036
count: 303
text: 4396 1534 114 114 3f49975d5c92d17d6a5daac3f051a260
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4396/1661
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4396/2302
type: dir
pred: 1.0.r4395/13679
count: 4394
text: 4396 1819 470 470 b7555e982c61ddc33a85b8a694a8dc77
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4396/2302
END
ENDREP
id: 0.0.r4396/2498
type: dir
pred: 0.0.r4395/13877
count: 4396
text: 4396 2449 36 36 140f5dbf48c9b54a918bbd43863fda89
cpath: /
copyroot: 0 /

5g6._0.t4395-1 add false true /old/sipXpbx/tags/2.6-export-H
4395 /old/sipXpbx/branches/2.6

2498 2640
