PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-266
END
ENDREP
id: 5g6.0.r4397/396
type: dir
pred: 5g6.0.r4394/1931
count: 247
text: 4394 1247 671 671 c5b82814596b473422bc53c8bc3d6f5c
props: 4397 0 383 0 46fd3fdcb9e9588918fc5b76217af6a4
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 6o1.0.r4395/12744
K 4
main
V 19
dir 5g6.0.r4397/396
K 4
tags
V 20
dir 5kn.0.r4396/1374
END
ENDREP
id: 5g5.0.r4397/736
type: dir
pred: 5g5.0.r4396/1661
count: 304
text: 4397 610 113 113 a5ffa2a59b9c87509fdeb2965e50676e
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 19
dir 5g5.0.r4397/736
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4397/1373
type: dir
pred: 1.0.r4396/2302
count: 4395
text: 4397 891 469 469 1a1b3e5b20024bd28bf999839c7a8ee1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4397/1373
END
ENDREP
id: 0.0.r4397/1567
type: dir
pred: 0.0.r4396/2498
count: 4397
text: 4397 1518 36 36 281b348a6d4eb34902f41d7377ff43dc
cpath: /
copyroot: 0 /

5g6.0.t4396-1 modify false true /old/sipXpbx/main


1567 1708
