PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-M/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 9
1-265,277
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.zb.r4408/550
type: dir
pred: 5g6.yq.r4404/2755
count: 248
text: 4404 2064 678 678 32c6cb535243f7ca954199a87b8a6263
props: 4408 0 537 0 d3c5539c0f6f9395bd5f9fae96218298
cpath: /old/sipXpbx/tags/2.6-export-M
copyfrom: 4407 /old/sipXpbx/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 12
2.6-export-A
V 20
dir 5g6.yr.r4360/659
K 12
2.6-export-B
V 20
dir 5g6.yt.r4367/659
K 12
2.6-export-C
V 20
dir 5g6.yz.r4378/659
K 12
2.6-export-D
V 20
dir 5g6.z0.r4380/659
K 12
2.6-export-E
V 20
dir 5g6.z1.r4382/659
K 12
2.6-export-F
V 20
dir 5g6.z2.r4384/659
K 12
2.6-export-G
V 20
dir 5g6.z6.r4393/546
K 12
2.6-export-H
V 20
dir 5g6.z7.r4396/546
K 12
2.6-export-J
V 20
dir 5g6.z8.r4400/546
K 12
2.6-export-K
V 20
dir 5g6.z9.r4405/550
K 12
2.6-export-L
V 20
dir 5g6.za.r4407/550
K 12
2.6-export-M
V 20
dir 5g6.zb.r4408/550
K 5
2.6.1
V 20
dir 5g6.z3.r4387/652
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4408/1552
type: dir
pred: 5kn.0.r4407/1508
count: 21
text: 4408 806 733 733 98bcf49b6af320d58ad89ebf39c81c06
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4404/3062
K 4
main
V 20
dir 5g6.0.r4406/1298
K 4
tags
V 20
dir 5kn.0.r4408/1552
END
ENDREP
id: 5g5.0.r4408/1838
type: dir
pred: 5g5.0.r4407/1794
count: 315
text: 4408 1712 113 113 126e03d324d1b3b66a9aca4e2bdd262e
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4408/1838
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4408/2478
type: dir
pred: 1.0.r4407/2434
count: 4406
text: 4408 1995 470 470 152681f30200c8b2863fed23ed5fd62d
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4408/2478
END
ENDREP
id: 0.0.r4408/2673
type: dir
pred: 0.0.r4407/2629
count: 4408
text: 4408 2624 36 36 97d7f23b541ccfa8a797ca8ca685b678
cpath: /
copyroot: 0 /

5g6._0.t4407-1 add false true /old/sipXpbx/tags/2.6-export-M
4407 /old/sipXpbx/branches/2.6

2673 2814
