id: 3.1r.r443/0
type: dir
pred: 3.1q.r440/5973
count: 368
text: 440 5187 773 773 ef2f34fff6352a84adbb059ee1ed490e
props: 436 0 509 0 4e82bae7ee4b0d9859fe5e12bcb7542b
cpath: /old/sipXportLib/tags/2.8-export-A
copyfrom: 442 /old/sipXportLib/branches/2.8

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r443/1348
type: dir
pred: an.0.r399/2981
count: 33
text: 443 253 1082 1082 4c4ff074baeb33812408ea63ec5ab100
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r440/6305
K 4
main
V 17
dir 3.0.r442/1995
K 4
tags
V 18
dir an.0.r443/1348
END
ENDREP
id: 2.0.r443/1628
type: dir
pred: 2.0.r442/2328
count: 441
text: 443 1509 106 106 045156e2361e80d739c94f5812176cb6
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r443/1628
END
ENDREP
id: 1.0.r443/1839
type: dir
pred: 1.0.r442/2540
count: 442
text: 443 1782 44 44 0d812e5371405ee4f328305fbdb1b3d7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r443/1839
END
ENDREP
id: 0.0.r443/2027
type: dir
pred: 0.0.r442/2729
count: 443
text: 443 1979 35 35 ffd27d685436f5ada2607a85778dfc7e
cpath: /
copyroot: 0 /

3._0.t442-1 add false false /old/sipXportLib/tags/2.8-export-A
442 /old/sipXportLib/branches/2.8

2027 2164
