PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-S/config

K 10
svn:ignore
V 156
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.tar.gz
sipxpbx.spec

K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 9
1-265,277
K 24
svnmerge-post-2.6.1-head
V 58
https://scm.sipfoundry.org/rep/sipXpbx/branches/post-2.6.1
K 24
svnmerge-post-2.6.1-revs
V 13
1-111,220-221
END
ENDREP
id: 5g6.zk.r4446/550
type: dir
pred: 5g6.yq.r4444/2377
count: 260
text: 4444 1684 680 680 2d061c27dff8c6f0bc30d5519635b693
props: 4446 0 537 0 126ce688461ca40a6688ab0bd5b14a92
cpath: /old/sipXpbx/tags/2.6-export-S
copyfrom: 4445 /old/sipXpbx/branches/2.6

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 12
2.6-export-A
V 20
dir 5g6.yr.r4360/659
K 12
2.6-export-B
V 20
dir 5g6.yt.r4367/659
K 12
2.6-export-C
V 20
dir 5g6.yz.r4378/659
K 12
2.6-export-D
V 20
dir 5g6.z0.r4380/659
K 12
2.6-export-E
V 20
dir 5g6.z1.r4382/659
K 12
2.6-export-F
V 20
dir 5g6.z2.r4384/659
K 12
2.6-export-G
V 20
dir 5g6.z6.r4393/546
K 12
2.6-export-H
V 20
dir 5g6.z7.r4396/546
K 12
2.6-export-J
V 20
dir 5g6.z8.r4400/546
K 12
2.6-export-K
V 20
dir 5g6.z9.r4405/550
K 12
2.6-export-L
V 20
dir 5g6.za.r4407/550
K 12
2.6-export-M
V 20
dir 5g6.zb.r4408/550
K 12
2.6-export-N
V 20
dir 5g6.zc.r4411/550
K 12
2.6-export-O
V 20
dir 5g6.zg.r4437/550
K 12
2.6-export-P
V 20
dir 5g6.zh.r4439/550
K 12
2.6-export-Q
V 20
dir 5g6.zi.r4441/550
K 12
2.6-export-R
V 20
dir 5g6.zj.r4445/550
K 12
2.6-export-S
V 20
dir 5g6.zk.r4446/550
K 5
2.6.1
V 20
dir 5g6.z3.r4387/652
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4446/1816
type: dir
pred: 5kn.0.r4445/1772
count: 27
text: 4446 806 997 997 49950a6d7787ff4ed35b5c79180976e3
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4444/2684
K 4
main
V 20
dir 5g6.0.r4443/1675
K 4
tags
V 20
dir 5kn.0.r4446/1816
END
ENDREP
id: 5g5.0.r4446/2102
type: dir
pred: 5g5.0.r4445/2058
count: 353
text: 4446 1976 113 113 80e8d82046279acdc38cb9a9d6917d04
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4446/2102
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4446/2742
type: dir
pred: 1.0.r4445/2698
count: 4444
text: 4446 2259 470 470 9b1d2f9ef6bc11355c390c51a31f4c7c
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4446/2742
END
ENDREP
id: 0.0.r4446/2937
type: dir
pred: 0.0.r4445/2893
count: 4446
text: 4446 2888 36 36 7f930068b600d08a16137e433c94685d
cpath: /
copyroot: 0 /

5g6._0.t4445-1 add false true /old/sipXpbx/tags/2.6-export-S
4445 /old/sipXpbx/branches/2.6

2937 3078
