PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6o2.0.r4451/82
type: file
pred: 6o2.0.r4268/180
count: 3
text: 4268 0 154 445 b36e053c3e22f6470f79993d6117ebfd
props: 4451 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/doc/developer/buildloop.switches
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6mn.0.r4451/404
type: file
pred: 6mn.0.r4159/20309
count: 1
text: 4159 18992 977 1985 365d3039e5d63c66903f0d9d6fd45b6f
props: 4451 322 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/doc/developer/sipX.el
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6mk.0.r4451/725
type: file
pred: 6mk.0.r4159/20472
count: 1
text: 4159 13855 936 3071 0baccbe254dcc4dfcbc389219b89f1a1
props: 4451 643 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/doc/developer/config-xml
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6ml.0.r4451/1049
type: file
pred: 6ml.0.r4159/20806
count: 1
text: 4159 14804 1283 4982 c852832af1f47ea1a692b8ceb54ec07f
props: 4451 967 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/doc/developer/gen-config.sh
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6mm.0.r4451/1378
type: file
pred: 6mm.0.r4159/20976
count: 1
text: 4159 16100 2879 15569 3525eeb72eae174a65e1f8b6e1cbdf68
props: 4451 1296 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/doc/developer/port-usage
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6mg.0.r4451/1706
type: file
pred: 6mg.0.r4376/36507
count: 14
text: 4376 406 140 12285 a18fd269e999e6bc13537214c5a25044
props: 4451 1624 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/doc/developer/INSTALLATION.NOTES
copyroot: 0 /

PLAIN
K 18
INSTALLATION.NOTES
V 21
file 6mg.0.r4451/1706
K 18
Makefile.config.in
V 21
file 6mh.ze.r4449/629
K 14
Makefile.devel
V 21
file 6mh.zf.r4442/200
K 6
README
V 21
file 6mf.y6.r4450/661
K 18
buildloop.switches
V 19
file 6o2.0.r4451/82
K 10
config-xml
V 20
file 6mk.0.r4451/725
K 13
gen-config.sh
V 21
file 6ml.0.r4451/1049
K 10
port-usage
V 21
file 6mm.0.r4451/1378
K 7
sipX.el
V 20
file 6mn.0.r4451/404
K 11
test-config
V 20
dir 6mx.0.r4447/2809
END
ENDREP
id: 6me.0.r4451/2423
type: dir
pred: 6me.0.r4450/1408
count: 49
text: 4451 1958 452 452 cadba2d1dd3bdaf3717670dd493971a2
cpath: /old/sipXpbx/main/doc/developer
copyroot: 0 /

PLAIN
K 11
Doxyfile.in
V 22
file 6oj.0.r4421/12394
K 11
Makefile.am
V 22
file 6oh.0.r4421/12608
K 9
developer
V 20
dir 6me.0.r4451/2423
K 11
footer.html
V 22
file 6ok.0.r4421/12138
K 11
header.html
V 22
file 6ol.0.r4421/12865
K 7
license
V 20
dir 5gn.0.r4189/1884
END
ENDREP
id: 5gm.0.r4451/2873
type: dir
pred: 5gm.0.r4450/1857
count: 57
text: 4451 2598 262 262 0fc93aab1f4472c1bdeb4afe1349f68a
props: 4421 13351 38 0 a758c7f77a3bdbe0064eee34a1dab069
cpath: /old/sipXpbx/main/doc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 23
file 5g7.0.r4094/345033
K 9
ChangeLog
V 21
file 5g8.0.r4389/3247
K 7
INSTALL
V 20
file 5g9.0.r4297/208
K 7
LICENSE
V 23
file 5ga.0.r4094/296233
K 11
Makefile.am
V 19
file 5gb.0.r4432/85
K 4
NEWS
V 23
file 5gc.0.r4094/344891
K 6
README
V 20
file 5gd.0.r4418/823
K 4
TODO
V 23
file 5ge.0.r4094/299180
K 9
acsite.m4
V 23
file 5gf.0.r4094/300422
K 3
bin
V 20
dir 5gg.0.r4448/2222
K 12
configure.ac
V 21
file 5gl.0.r4427/2550
K 3
doc
V 20
dir 5gm.0.r4451/2873
K 3
etc
V 20
dir 5gp.0.r4426/1025
K 7
include
V 20
dir 5h2.0.r4246/2224
K 4
meta
V 20
dir 6of.z4.r4406/423
K 15
sipxpbx.spec.in
V 20
file 6mo.0.r4423/456
K 3
src
V 20
dir 5hb.0.r4428/6014
END
ENDREP
id: 5g6.0.r4451/3777
type: dir
pred: 5g6.0.r4450/2761
count: 275
text: 4451 3094 670 670 5e5510fc8a8412983feb28838a6ee164
props: 4440 0 404 0 5db8fd834c96e474ff522c5c495656fa
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4444/2684
K 4
main
V 20
dir 5g6.0.r4451/3777
K 4
tags
V 20
dir 5kn.0.r4446/1816
END
ENDREP
id: 5g5.0.r4451/4118
type: dir
pred: 5g5.0.r4450/3102
count: 358
text: 4451 3992 113 113 c797d4cac41eb76c54a4d661e5ba4083
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4451/4118
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4451/4758
type: dir
pred: 1.0.r4450/3742
count: 4449
text: 4451 4275 470 470 fec7eed9f21851565eb86d129e75b342
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4451/4758
END
ENDREP
id: 0.0.r4451/4953
type: dir
pred: 0.0.r4450/3937
count: 4451
text: 4451 4904 36 36 3b5fc5f06ee7b1077dab0f23564ea327
cpath: /
copyroot: 0 /

6mg.0.t4450-1 modify false true /old/sipXpbx/main/doc/developer/INSTALLATION.NOTES

6o2.0.t4450-1 modify false true /old/sipXpbx/main/doc/developer/buildloop.switches

6mn.0.t4450-1 modify false true /old/sipXpbx/main/doc/developer/sipX.el

6mk.0.t4450-1 modify false true /old/sipXpbx/main/doc/developer/config-xml

6ml.0.t4450-1 modify false true /old/sipXpbx/main/doc/developer/gen-config.sh

6mm.0.t4450-1 modify false true /old/sipXpbx/main/doc/developer/port-usage


4953 5094
