PLAIN
K 10
svn:ignore
V 16
Makefile.config

END
ENDREP
id: 6me.0.r4503/55
type: dir
pred: 6me.0.r4502/2030
count: 66
text: 4502 1416 601 601 94d7a3cdebe27cfbc7e9b9a0a99ed268
props: 4503 0 42 0 53dbb2403cdf571d867f8a60d94ee489
cpath: /old/sipXpbx/main/doc/developer
copyroot: 0 /

PLAIN
K 11
Doxyfile.in
V 22
file 6oj.0.r4497/14464
K 11
Makefile.am
V 21
file 6oh.0.r4453/1337
K 9
developer
V 18
dir 6me.0.r4503/55
K 11
footer.html
V 22
file 6ok.0.r4421/12138
K 11
header.html
V 22
file 6ol.0.r4421/12865
K 7
license
V 19
dir 5gn.0.r4453/768
END
ENDREP
PLAIN
K 10
svn:ignore
V 35
Doxyfile
Makefile
Makefile.in
html

END
ENDREP
id: 5gm.0.r4503/625
type: dir
pred: 5gm.0.r4502/2478
count: 77
text: 4503 280 258 258 5493c6866e5e4755b6d8ddfb62cd00a8
props: 4503 551 61 0 0fce077ff8295d6e995ce2cbf9bb0693
cpath: /old/sipXpbx/main/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 179
Makefile
Makefile.in
backup-configs.sh
backup-mailstore.sh
keepalive.sh
restore-configs.sh
restore-mailstore.sh
sipx-chkspace
sipx-snapshot
sipxpbx
sipxpbx-config
voicemail_clean

END
ENDREP
id: 5gg.0.r4503/1061
type: dir
pred: 5gg.0.r4497/16186
count: 81
text: 4497 15427 746 746 18c02847ed491d45c6e0a8b6d925100e
props: 4503 842 206 0 4241088d5fb23e5875312e3f9f2ab159
cpath: /old/sipXpbx/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 23
file 5g7.0.r4454/288397
K 9
ChangeLog
V 20
file 5g8.0.r4488/735
K 7
INSTALL
V 23
file 5g9.0.r4454/289610
K 7
LICENSE
V 19
file 5ga.0.r4454/82
K 11
Makefile.am
V 23
file 5gb.0.r4454/294056
K 4
NEWS
V 23
file 5gc.0.r4454/299658
K 6
README
V 23
file 5gd.0.r4454/288092
K 4
TODO
V 23
file 5ge.0.r4454/289304
K 9
acsite.m4
V 21
file 5gf.0.r4454/4092
K 3
bin
V 20
dir 5gg.0.r4503/1061
K 12
configure.ac
V 22
file 5gl.0.r4497/14229
K 3
doc
V 19
dir 5gm.0.r4503/625
K 3
etc
V 20
dir 5gp.0.r4501/9585
K 7
include
V 20
dir 5h2.0.r4454/3129
K 4
meta
V 21
dir 6of.z4.r4454/3822
K 15
sipxpbx.spec.in
V 20
file 6mo.0.r4478/389
K 3
src
V 20
dir 5hb.0.r4501/8344
END
ENDREP
id: 5g6.0.r4503/1970
type: dir
pred: 5g6.0.r4502/3390
count: 318
text: 4503 1283 674 674 4540cc7869950056c5cdb5a02a327bce
props: 4488 1647 465 0 fb8962ad6059360c74e96aef621f3121
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4484/3873
K 4
main
V 20
dir 5g6.0.r4503/1970
K 4
tags
V 20
dir 5kn.0.r4485/5488
END
ENDREP
id: 5g5.0.r4503/2314
type: dir
pred: 5g5.0.r4502/3735
count: 410
text: 4503 2188 113 113 a8e549ac07a98ee0f4e199b8fd1fd036
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4503/2314
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4503/2954
type: dir
pred: 1.0.r4502/4376
count: 4501
text: 4503 2471 470 470 f6b6b394482df2280cae1a8ebdd16fa2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4503/2954
END
ENDREP
id: 0.0.r4503/3149
type: dir
pred: 0.0.r4502/4572
count: 4503
text: 4503 3100 36 36 c1feae33d1f184ff7b04f957e5a1d590
cpath: /
copyroot: 0 /

5gm.0.t4502-1 modify false true /old/sipXpbx/main/doc

5gg.0.t4502-1 modify false true /old/sipXpbx/main/bin

6me.0.t4502-1 modify false true /old/sipXpbx/main/doc/developer


3149 3290
