PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 181
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.rpm
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-433
END
ENDREP
id: 5g6.zt.r4527/593
type: dir
pred: 5g6.0.r4526/26466
count: 342
text: 4526 25782 671 671 e3c418afb40855bf3dafb969b0fb9c21
props: 4527 0 580 0 e6776d9f159d0625c5adabffa2eeea2d
cpath: /old/sipXpbx/branches/2.8
copyfrom: 4526 /old/sipXpbx/main

PLAIN
K 3
2.6
V 21
dir 5g6.yq.r4484/3566
K 3
2.8
V 20
dir 5g6.zt.r4527/593
END
ENDREP
id: 6o1.0.r4527/923
type: dir
pred: 6o1.0.r4484/3873
count: 57
text: 4527 837 73 73 efb3e1f1e9564da39504b34277e2a702
cpath: /old/sipXpbx/branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 6o1.0.r4527/923
K 4
main
V 21
dir 5g6.0.r4526/26466
K 4
tags
V 20
dir 5kn.0.r4485/5488
END
ENDREP
id: 5g5.0.r4527/1210
type: dir
pred: 5g5.0.r4526/26813
count: 434
text: 4527 1084 113 113 af26e82469a633df05caf71a0baf72e0
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4527/1210
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4527/1851
type: dir
pred: 1.0.r4526/27456
count: 4525
text: 4527 1368 470 470 19a1ac7e9ceac0c7891fb8c964f0d65e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4527/1851
END
ENDREP
id: 0.0.r4527/2047
type: dir
pred: 0.0.r4526/27654
count: 4527
text: 4527 1998 36 36 03ef0ce586951b66185615c145f3b253
cpath: /
copyroot: 0 /

5g6._0.t4526-1 add false true /old/sipXpbx/branches/2.8
4526 /old/sipXpbx/main

2047 2189
