PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 181
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.rpm
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 17
svnmerge-2.8-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-434
K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-433
END
ENDREP
id: 5g6.0.r4529/706
type: dir
pred: 5g6.0.r4528/3024
count: 343
text: 4528 2339 672 672 d6ceebf762c52c5234e87a2858f7dc40
props: 4529 0 693 0 89e00703bae67a022510cca07ca7112b
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 6o1.0.r4527/923
K 4
main
V 19
dir 5g6.0.r4529/706
K 4
tags
V 20
dir 5kn.0.r4485/5488
END
ENDREP
id: 5g5.0.r4529/1044
type: dir
pred: 5g5.0.r4528/3368
count: 436
text: 4529 920 111 111 e587bc70598727a0173c18c36cc76561
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4529/1044
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4529/1683
type: dir
pred: 1.0.r4528/4008
count: 4527
text: 4529 1200 470 470 a2b56397b9e0e986461220eef0995eec
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4529/1683
END
ENDREP
id: 0.0.r4529/1878
type: dir
pred: 0.0.r4528/4203
count: 4529
text: 4529 1829 36 36 98591250b05f322c3f23dec7263d3655
cpath: /
copyroot: 0 /

5g6.0.t4528-1 modify false true /old/sipXpbx/main


1878 2019
