PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 181
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.rpm
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 17
svnmerge-2.8-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
K 17
svnmerge-2.8-revs
V 39
1-434,437-441,444,447,450,452,458,463


K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-433
END
ENDREP
id: 5g6.0.r4566/741
type: dir
pred: 5g6.0.r4565/201619
count: 364
text: 4565 200932 674 674 afed1dae0590770c8269eef14b2d9961
props: 4566 0 728 0 c9d2fe10b1e1d9440b1a36cb76511281
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4564/8163
K 4
main
V 19
dir 5g6.0.r4566/741
K 4
tags
V 20
dir 5kn.0.r4553/2076
END
ENDREP
id: 5g5.0.r4566/1084
type: dir
pred: 5g5.0.r4565/201966
count: 473
text: 4566 959 112 112 36107ee0772d8eded7a884d72527d483
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4566/1084
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4566/1725
type: dir
pred: 1.0.r4565/202612
count: 4564
text: 4566 1242 470 470 0c31f361e56c1715ac3bd3df52b497c5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4566/1725
END
ENDREP
id: 0.0.r4566/1922
type: dir
pred: 0.0.r4565/202813
count: 4566
text: 4566 1873 36 36 74184553f4784b48a0ff314fc63781bd
cpath: /
copyroot: 0 /

5g6.0.t4565-1 modify false true /old/sipXpbx/main


1922 2065
