PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping/config

K 10
svn:ignore
V 181
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.rpm
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 17
svnmerge-2.8-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
K 17
svnmerge-2.8-revs
V 39
1-434,437-441,444,447,450,452,458,463


K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-478
END
ENDREP
id: 5g6.103.r4572/747
type: dir
pred: 5g6.0.r4571/103438
count: 366
text: 4571 102744 681 681 dfaed54a83461ecdd02cc999e8c74298
props: 4572 0 734 0 d09371b6da35a9f3bed136797ef5dea0
cpath: /old/sipXpbx/branches/user_ping
copyfrom: 4571 /old/sipXpbx/main

PLAIN
K 3
2.6
V 21
dir 5g6.yq.r4484/3566
K 3
2.8
V 21
dir 5g6.zt.r4567/1157
K 9
user_ping
V 21
dir 5g6.103.r4572/747
END
ENDREP
id: 6o1.0.r4572/1128
type: dir
pred: 6o1.0.r4567/1495
count: 73
text: 4572 1000 115 115 96fb0a22d87b54ab96cc5353f73625eb
cpath: /old/sipXpbx/branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4572/1128
K 4
main
V 22
dir 5g6.0.r4571/103438
K 4
tags
V 20
dir 5kn.0.r4570/2122
END
ENDREP
id: 5g5.0.r4572/1421
type: dir
pred: 5g5.0.r4571/103784
count: 479
text: 4572 1293 115 115 152d11ebf7882a9675157c27c2665f36
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4572/1421
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4572/2063
type: dir
pred: 1.0.r4571/104430
count: 4570
text: 4572 1580 470 470 fcaeb3548d4c3988ff3da99829081930
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4572/2063
END
ENDREP
id: 0.0.r4572/2260
type: dir
pred: 0.0.r4571/104631
count: 4572
text: 4572 2211 36 36 484227699acc75c962e71ce9c068aaca
cpath: /
copyroot: 0 /

5g6._0.t4571-1 add false true /old/sipXpbx/branches/user_ping
4571 /old/sipXpbx/main

2260 2403
