PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-D/config

K 10
svn:ignore
V 181
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.rpm
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 18
svnmerge-main-head
V 43
https://scm.sipfoundry.org/rep/sipXpbx/main
K 18
svnmerge-main-revs
V 5
1-433
END
ENDREP
id: 5g6.106.r4581/598
type: dir
pred: 5g6.zt.r4577/2623
count: 359
text: 4577 1932 678 678 1344ec0e752d1469bfde9cc6abce8f3b
props: 4581 0 585 0 7abdf20165619825dd3d3e5f2bf4af84
cpath: /old/sipXpbx/tags/2.8-export-D
copyfrom: 4580 /old/sipXpbx/branches/2.8

PLAIN
K 5
2.5.1
V 22
dir 5g6.y3.r4102/11489
K 5
2.5.2
V 21
dir 5g6.y5.r4134/2397
K 12
2.6-export-A
V 20
dir 5g6.yr.r4360/659
K 12
2.6-export-B
V 20
dir 5g6.yt.r4367/659
K 12
2.6-export-C
V 20
dir 5g6.yz.r4378/659
K 12
2.6-export-D
V 20
dir 5g6.z0.r4380/659
K 12
2.6-export-E
V 20
dir 5g6.z1.r4382/659
K 12
2.6-export-F
V 20
dir 5g6.z2.r4384/659
K 12
2.6-export-G
V 20
dir 5g6.z6.r4393/546
K 12
2.6-export-H
V 20
dir 5g6.z7.r4396/546
K 12
2.6-export-J
V 20
dir 5g6.z8.r4400/546
K 12
2.6-export-K
V 20
dir 5g6.z9.r4405/550
K 12
2.6-export-L
V 20
dir 5g6.za.r4407/550
K 12
2.6-export-M
V 20
dir 5g6.zb.r4408/550
K 12
2.6-export-N
V 20
dir 5g6.zc.r4411/550
K 12
2.6-export-O
V 20
dir 5g6.zg.r4437/550
K 12
2.6-export-P
V 20
dir 5g6.zh.r4439/550
K 12
2.6-export-Q
V 20
dir 5g6.zi.r4441/550
K 12
2.6-export-R
V 20
dir 5g6.zj.r4445/550
K 12
2.6-export-S
V 20
dir 5g6.zk.r4446/550
K 12
2.6-export-T
V 20
dir 5g6.zl.r4461/550
K 12
2.6-export-U
V 20
dir 5g6.zn.r4469/550
K 5
2.6.1
V 20
dir 5g6.z3.r4387/652
K 5
2.6.2
V 21
dir 5g6.zo.r4485/4105
K 12
2.8-export-A
V 20
dir 5g6.zu.r4536/598
K 12
2.8-export-B
V 20
dir 5g6.zx.r4553/598
K 12
2.8-export-C
V 21
dir 5g6.102.r4570/598
K 12
2.8-export-D
V 21
dir 5g6.106.r4581/598
K 13
main-export-B
V 20
dir 5g6.yl.r4323/547
K 13
main-export-C
V 20
dir 5g6.yp.r4354/547
END
ENDREP
id: 5kn.0.r4581/2168
type: dir
pred: 5kn.0.r4570/2122
count: 39
text: 4581 855 1300 1300 7675b5a2c289c6e7bd8053b8b823270d
cpath: /old/sipXpbx/tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4580/8324
K 4
main
V 20
dir 5g6.0.r4579/4167
K 4
tags
V 20
dir 5kn.0.r4581/2168
END
ENDREP
id: 5g5.0.r4581/2456
type: dir
pred: 5g5.0.r4580/8615
count: 488
text: 4581 2330 113 113 804c7322a96e8eaa9e027825f1789aab
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4581/2456
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4581/3096
type: dir
pred: 1.0.r4580/9255
count: 4579
text: 4581 2613 470 470 9783d1a4fc7a614565d58289940ae4b8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4581/3096
END
ENDREP
id: 0.0.r4581/3291
type: dir
pred: 0.0.r4580/9450
count: 4581
text: 4581 3242 36 36 8e945c3b698275e8f7008dc593d9532d
cpath: /
copyroot: 0 /

5g6._0.t4580-1 add false true /old/sipXpbx/tags/2.8-export-D
4580 /old/sipXpbx/branches/2.8

3291 3432
