PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 181
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1
sipxpbx-*.rpm
sipxpbx-*.tar.gz
sipxpbx.spec

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 17
svnmerge-2.8-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
K 17
svnmerge-2.8-revs
V 49
1-434,437-441,444,447,450,452,458,463,466,471,490
K 22
svnmerge-user_pin-head
V 56
https://scm.sipfoundry.org/rep/sipXpbx/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-498
K 23
svnmerge-user_ping-head
V 57
https://scm.sipfoundry.org/rep/sipXpbx/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-479
END
ENDREP
id: 5g6.0.r4592/895
type: dir
pred: 5g6.0.r4590/1088
count: 377
text: 4590 398 677 677 a120f7bd8e0b0835601323404eccf4f1
props: 4592 0 882 0 3c9af376fe7b8dd74b32d07cc27ec07b
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4591/1303
K 4
main
V 19
dir 5g6.0.r4592/895
K 4
tags
V 20
dir 5kn.0.r4586/2213
END
ENDREP
id: 5g5.0.r4592/1233
type: dir
pred: 5g5.0.r4591/1594
count: 499
text: 4592 1108 112 112 d0e9e99e741811d180ff4a852f74616a
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4592/1233
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4592/1873
type: dir
pred: 1.0.r4591/2234
count: 4590
text: 4592 1390 470 470 e549648ecf958daf0859046f22ffdf91
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4592/1873
END
ENDREP
id: 0.0.r4592/2068
type: dir
pred: 0.0.r4591/2429
count: 4592
text: 4592 2019 36 36 af0df28af3f14f93730249e520794100
cpath: /
copyroot: 0 /

5g6.0.t4591-1 modify false true /old/sipXpbx/main


2068 2209
