PLAIN
K 6
sf:tab
V 7
initial
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 5r9.0.r4613/105
type: file
pred: 5r9.0.r4576/25749
count: 16
text: 4576 367 51 35888 ee39e19d8d92e5ad67eae6f60efb850c
props: 4613 0 92 0 fc52ed4ca4a868ea26309f9cfd8358c1
cpath: /old/sipXpbx/main/src/wwwcontent/Makefile.am
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 20
file 5r9.0.r4613/105
K 7
aa_vxml
V 21
dir 5ra.0.r4576/25562
K 7
adminui
V 21
dir 5rd.0.r4571/50815
K 6
images
V 21
dir 5y8.0.r4454/53145
K 21
index-navigation.html
V 20
file 6oe.0.r4600/749
K 10
index.html
V 23
file 6ob.0.r4454/154551
K 10
stdprompts
V 21
dir 61m.0.r4576/24804
K 5
style
V 20
dir 6f1.0.r4454/7833
K 6
userui
V 21
dir 6f3.0.r4575/20826
K 7
vm_vxml
V 20
dir 6lu.0.r4579/1912
END
ENDREP
id: 5r8.0.r4613/775
type: dir
pred: 5r8.0.r4600/1435
count: 30
text: 4613 346 416 416 5034389470670c5702a8beafb8e9bf1e
props: 4144 1679 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXpbx/main/src/wwwcontent
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6p3.0.r4613/1086
type: file
pred: 6p3.0.r4558/179025
count: 1
text: 4558 1664 813 1759 e1db1e579e187362ec87aaeaa8d2281d
props: 4613 1004 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/src/mailboxmgr/ForwardByDistListCGI.h
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6p8.0.r4613/1425
type: file
pred: 6p8.0.r4565/194064
count: 1
text: 4565 0 1096 2546 e8f1136ac56f5b8a28b1316847362069
props: 4613 1343 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/src/mailboxmgr/ChangePinCGI.cpp
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6p5.0.r4613/1756
type: file
pred: 6p5.0.r4558/179204
count: 1
text: 4558 6224 724 1524 d73ae0364612aaf2d9f2115c9337315d
props: 4613 1674 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/src/mailboxmgr/SendByDistListCGI.h
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6p4.0.r4613/2092
type: file
pred: 6p4.0.r4575/22268
count: 2
text: 4575 8713 22 4946 23763ee5f99e88dba72db09922f65928
props: 4613 2010 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/src/mailboxmgr/SendByDistListCGI.cpp
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6p2.0.r4613/2428
type: file
pred: 6p2.0.r4575/22469
count: 2
text: 4575 0 22 4449 04aa35cffc2b043c119fabe99ce26a04
props: 4613 2346 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXpbx/main/src/mailboxmgr/ForwardByDistListCGI.cpp
copyroot: 0 /

PLAIN
K 24
ActiveGreetingHelper.cpp
V 22
file 5hj.0.r4562/34692
K 22
ActiveGreetingHelper.h
V 22
file 5hk.0.r4494/19079
K 20
AutoAttendantCGI.cpp
V 19
file 5hl.0.r4608/47
K 18
AutoAttendantCGI.h
V 22
file 5hm.0.r4576/26921
K 12
CGICommand.h
V 22
file 5hn.0.r4494/17028
K 21
CategorizedString.cpp
V 23
file 6o6.0.r4454/256712
K 19
CategorizedString.h
V 22
file 6o7.0.r4562/44082
K 16
ChangePinCGI.cpp
V 21
file 6p8.0.r4613/1425
K 14
ChangePinCGI.h
V 25
file 5ho.100.r4565/193764
K 21
DeleteGreetingCGI.cpp
V 22
file 5hp.0.r4562/40370
K 19
DeleteGreetingCGI.h
V 22
file 5hq.0.r4562/32100
K 20
DeleteMailboxCGI.cpp
V 22
file 5hr.0.r4562/38031
K 18
DeleteMailboxCGI.h
V 22
file 5hs.0.r4494/16772
K 14
DepositCGI.cpp
V 22
file 5ht.0.r4562/39592
K 12
DepositCGI.h
V 22
file 5hu.0.r4494/12676
K 17
DialByNameCGI.cpp
V 22
file 5hv.0.r4562/33141
K 15
DialByNameCGI.h
V 22
file 5hw.0.r4562/37267
K 21
EditMessageWebCGI.cpp
V 22
file 5hx.0.r4562/31840
K 19
EditMessageWebCGI.h
V 22
file 5hy.0.r4562/41390
K 24
ForwardByDistListCGI.cpp
V 21
file 6p2.0.r4613/2428
K 22
ForwardByDistListCGI.h
V 21
file 6p3.0.r4613/1086
K 22
ForwardMessagesCGI.cpp
V 22
file 5hz.0.r4562/32356
K 20
ForwardMessagesCGI.h
V 22
file 5i0.0.r4562/41904
K 22
GetAllGreetingsCGI.cpp
V 22
file 5i1.0.r4562/38289
K 20
GetAllGreetingsCGI.h
V 22
file 5i2.0.r4562/35982
K 26
GetAllSystemPromptsCGI.cpp
V 22
file 5i3.0.r4562/32616
K 24
GetAllSystemPromptsCGI.h
V 22
file 5i4.0.r4562/43298
K 27
GetMessageDetailsHelper.cpp
V 22
file 5i5.0.r4562/43559
K 25
GetMessageDetailsHelper.h
V 22
file 5i6.0.r4562/34181
K 16
GetNavWebCGI.cpp
V 22
file 5i7.0.r4562/35727
K 14
GetNavWebCGI.h
V 22
file 5i8.0.r4562/31588
K 10
HTMLDefs.h
V 22
file 5i9.0.r4575/22670
K 12
LoginCGI.cpp
V 22
file 5ia.0.r4562/37015
K 10
LoginCGI.h
V 22
file 5ib.0.r4562/34444
K 18
MailboxManager.cpp
V 20
file 5ic.0.r4585/207
K 16
MailboxManager.h
V 22
file 5id.0.r4576/27173
K 11
Makefile.am
V 22
file 5ie.0.r4575/22915
K 29
ManageDistributionsWebCGI.cpp
V 22
file 6pe.0.r4575/23501
K 27
ManageDistributionsWebCGI.h
V 22
file 6pf.0.r4575/21769
K 23
ManageFoldersWebCGI.cpp
V 22
file 5if.0.r4562/42417
K 21
ManageFoldersWebCGI.h
V 22
file 5ig.0.r4562/33661
K 29
ManageNotificationsWebCGI.cpp
V 22
file 5ih.0.r4562/31061
K 27
ManageNotificationsWebCGI.h
V 22
file 5ii.0.r4562/40105
K 22
MessageIDGenerator.cpp
V 22
file 5ij.0.r4562/39844
K 20
MessageIDGenerator.h
V 22
file 5ik.0.r4494/13933
K 19
MoveMessagesCGI.cpp
V 22
file 5il.0.r4562/41646
K 17
MoveMessagesCGI.h
V 22
file 5im.0.r4562/39337
K 22
NotificationHelper.cpp
V 22
file 5in.0.r4562/32880
K 20
NotificationHelper.h
V 22
file 5io.0.r4494/18054
K 19
PlayMessagesCGI.cpp
V 22
file 5ip.0.r4562/38811
K 17
PlayMessagesCGI.h
V 22
file 5iq.0.r4562/42161
K 25
RecycleDeletedMsgsCGI.cpp
V 22
file 5ir.0.r4562/43034
K 23
RecycleDeletedMsgsCGI.h
V 22
file 5is.0.r4562/33920
K 15
RetrieveCGI.cpp
V 22
file 5it.0.r4510/15089
K 13
RetrieveCGI.h
V 22
file 5iu.0.r4562/41139
K 19
SaveGreetingCGI.cpp
V 22
file 5iv.0.r4562/31330
K 17
SaveGreetingCGI.h
V 22
file 5iw.0.r4562/36496
K 15
SaveMessage.cpp
V 22
file 5ix.0.r4562/34951
K 13
SaveMessage.h
V 22
file 5iy.0.r4494/13430
K 24
SaveSystemPromptsCGI.cpp
V 22
file 5iz.0.r4562/40628
K 22
SaveSystemPromptsCGI.h
V 22
file 5j0.0.r4562/38551
K 21
SendByDistListCGI.cpp
V 21
file 6p4.0.r4613/2092
K 19
SendByDistListCGI.h
V 21
file 6p5.0.r4613/1756
K 19
SetActiveGreeting.h
V 22
file 5j1.0.r4494/14706
K 24
SetActiveGreetingCGI.cpp
V 22
file 5j2.0.r4562/37768
K 22
SetActiveGreetingCGI.h
V 22
file 5j3.0.r4562/35467
K 28
SetActiveSystemPromptCGI.cpp
V 22
file 5j4.0.r4562/39070
K 26
SetActiveSystemPromptCGI.h
V 22
file 5j5.0.r4562/36751
K 10
SosCGI.cpp
V 19
file 6ot.0.r4500/82
K 8
SosCGI.h
V 20
file 6ou.0.r4500/398
K 19
StatusServerCGI.cpp
V 23
file 5j6.0.r4454/257730
K 17
StatusServerCGI.h
V 22
file 5j7.0.r4494/13174
K 21
TransferToExtnCGI.cpp
V 22
file 5j8.0.r4562/36239
K 19
TransferToExtnCGI.h
V 22
file 5j9.0.r4494/14191
K 26
UpdateMessageStatesCGI.cpp
V 23
file 5ja.0.r4464/185044
K 24
UpdateMessageStatesCGI.h
V 22
file 5jb.0.r4562/35205
K 10
VXMLDefs.h
V 23
file 5jc.0.r4565/194235
K 28
ValidateMailboxCGIHelper.cpp
V 22
file 5jd.0.r4562/33394
K 26
ValidateMailboxCGIHelper.h
V 22
file 5je.0.r4494/18814
END
ENDREP
id: 5hi.0.r4613/6922
type: dir
pred: 5hi.0.r4608/4544
count: 64
text: 4613 2682 4227 4227 f6018c12b4c4b57f4a52ccf29c822f8c
props: 4144 2276 59 0 f26680c30fa4eabf64229c61979b40d0
cpath: /old/sipXpbx/main/src/mailboxmgr
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 23
file 5hc.0.r4454/284715
K 13
emailnotifier
V 21
dir 5hd.0.r4571/95251
K 10
mailboxmgr
V 20
dir 5hi.0.r4613/6922
K 14
mediaservercgi
V 19
dir 5jf.0.r4589/790
K 12
mod_sipxauth
V 21
dir 5ji.0.r4571/93520
K 10
processcgi
V 21
dir 5jm.0.r4571/92507
K 14
replicationcgi
V 21
dir 5ju.0.r4571/96896
K 7
sipxcgi
V 21
dir 5jx.0.r4571/94214
K 4
test
V 21
dir 5k0.0.r4571/10178
K 8
watchdog
V 21
dir 5kc.0.r4571/91722
K 10
wwwcontent
V 19
dir 5r8.0.r4613/775
END
ENDREP
id: 5hb.0.r4613/7642
type: dir
pred: 5hb.0.r4608/5264
count: 135
text: 4613 7155 474 474 bdff0952697932bcbb89f0e5e8284c0d
props: 4144 5413 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXpbx/main/src
copyroot: 0 /

PLAIN
K 6
sf:tab
V 7
initial
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: 6mh.zf.r4613/7968
type: file
pred: 6mh.zf.r4595/176
count: 35
text: 4595 0 151 17325 f331f3fdb07ea5d0df56cc0708fa50f4
props: 4613 7863 92 0 fc52ed4ca4a868ea26309f9cfd8358c1
cpath: /old/sipXpbx/main/doc/developer/Makefile.devel
copyroot: 4427 /old/sipXpbx/main/doc/developer/Makefile.devel

PLAIN
K 18
INSTALLATION.NOTES
V 23
file 6mg.0.r4571/100158
K 18
Makefile.config.in
V 23
file 6mh.ze.r4571/99611
K 14
Makefile.devel
V 22
file 6mh.zf.r4613/7968
K 6
README
V 21
file 6mf.y6.r4450/661
K 18
buildloop.switches
V 19
file 6o2.0.r4451/82
K 15
check-libraries
V 20
file 6os.0.r4481/918
K 14
clean-check.sh
V 20
file 6p1.0.r4550/894
K 10
config-xml
V 22
file 6mk.0.r4571/99022
K 12
eol-check.sh
V 22
file 6om.0.r4571/99263
K 24
find-call-transitions.pl
V 23
file 6ov.0.r4571/100413
K 13
gen-config.sh
V 21
file 6ml.0.r4451/1049
K 10
port-usage
V 22
file 6mm.0.r4571/99914
K 14
profile-driver
V 20
file 6pc.0.r4587/456
K 14
profile-format
V 20
file 6pd.0.r4587/108
K 7
sipX.el
V 22
file 6mn.0.r4571/97850
K 11
test-config
V 21
dir 6mx.0.r4571/98836
END
ENDREP
id: 6me.0.r4613/9028
type: dir
pred: 6me.0.r4595/1234
count: 80
text: 4613 8262 753 753 25e8647e3e882efe867d77937c6e661e
props: 4503 0 42 0 53dbb2403cdf571d867f8a60d94ee489
cpath: /old/sipXpbx/main/doc/developer
copyroot: 0 /

PLAIN
K 11
Doxyfile.in
V 20
file 6oj.0.r4518/280
K 11
Makefile.am
V 23
file 6oh.0.r4571/101681
K 9
developer
V 20
dir 6me.0.r4613/9028
K 11
footer.html
V 22
file 6ok.0.r4421/12138
K 11
header.html
V 22
file 6ol.0.r4421/12865
K 7
license
V 19
dir 5gn.0.r4453/768
END
ENDREP
id: 5gm.0.r4613/9528
type: dir
pred: 5gm.0.r4595/1733
count: 95
text: 4613 9255 260 260 b40ff9780f8a96e9d901e2bfa4afe319
props: 4547 0 81 0 9d2955fa11968b67f44f1f2a3ba894df
cpath: /old/sipXpbx/main/doc
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 23
file 5g7.0.r4454/288397
K 9
ChangeLog
V 21
file 5g8.0.r4571/9011
K 7
INSTALL
V 23
file 5g9.0.r4454/289610
K 7
LICENSE
V 21
file 5ga.0.r4571/8791
K 11
Makefile.am
V 23
file 5gb.0.r4571/102514
K 4
NEWS
V 23
file 5gc.0.r4454/299658
K 6
README
V 23
file 5gd.0.r4454/288092
K 4
TODO
V 23
file 5ge.0.r4454/289304
K 9
acsite.m4
V 21
file 5gf.0.r4454/4092
K 3
bin
V 20
dir 5gg.0.r4611/4906
K 12
configure.ac
V 20
file 5gl.0.r4590/169
K 3
doc
V 20
dir 5gm.0.r4613/9528
K 3
etc
V 20
dir 5gp.0.r4600/3657
K 7
include
V 20
dir 5h2.0.r4454/3129
K 4
meta
V 21
dir 6of.z4.r4521/2317
K 15
sipxpbx.spec.in
V 21
file 6mo.0.r4535/1229
K 3
src
V 20
dir 5hb.0.r4613/7642
END
ENDREP
id: 5g6.0.r4613/10435
type: dir
pred: 5g6.0.r4611/6739
count: 385
text: 4613 9745 677 677 b5e09712c9f6bbdd823dc9f5a1e2ed9b
props: 4611 5816 910 0 318dc740534816a2b9c0c6d16e795fb3
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4612/5677
K 4
main
V 21
dir 5g6.0.r4613/10435
K 4
tags
V 20
dir 5kn.0.r4609/2487
END
ENDREP
id: 5g5.0.r4613/10781
type: dir
pred: 5g5.0.r4612/5968
count: 520
text: 4613 10654 114 114 b530fc05c6ce9da7e9ebe5bd3002a76c
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 21
dir 5g5.0.r4613/10781
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4613/11424
type: dir
pred: 1.0.r4612/6608
count: 4611
text: 4613 10940 471 471 2b8b7472ad915100bfc94a5bf60bd4d3
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 19
dir 1.0.r4613/11424
END
ENDREP
id: 0.0.r4613/11622
type: dir
pred: 0.0.r4612/6803
count: 4613
text: 4613 11572 37 37 f2cd47284274471d964943bc32d596c0
cpath: /
copyroot: 0 /

6mh.zf.t4612-1 modify false true /old/sipXpbx/main/doc/developer/Makefile.devel

6p5.0.t4612-1 modify false true /old/sipXpbx/main/src/mailboxmgr/SendByDistListCGI.h

6p8.0.t4612-1 modify false true /old/sipXpbx/main/src/mailboxmgr/ChangePinCGI.cpp

6p2.0.t4612-1 modify false true /old/sipXpbx/main/src/mailboxmgr/ForwardByDistListCGI.cpp

5r9.0.t4612-1 modify false true /old/sipXpbx/main/src/wwwcontent/Makefile.am

6p3.0.t4612-1 modify false true /old/sipXpbx/main/src/mailboxmgr/ForwardByDistListCGI.h

6p4.0.t4612-1 modify false true /old/sipXpbx/main/src/mailboxmgr/SendByDistListCGI.cpp


11622 11765
