PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 8
text/xml
END
ENDREP
id: 6pk.10j.r4630/79
type: file
pred: 6pk.10j.r4624/33453
count: 3
text: 4623 211 22 6267 bddc062239d9c6ad31dd148e04f51731
props: 4630 0 66 0 5f9d7af798a891d7029f72bdc0c0e2d6
cpath: /old/sipXpbx/main/src/wwwcontent/aa_vxml/autoattendant-operator.vxml
copyroot: 4624 /old/sipXpbx/main/src/wwwcontent/aa_vxml/autoattendant-operator.vxml

PLAIN
K 30
autoattendant-internal.vxml.in
V 24
file 5rb.104.r4576/25075
K 27
autoattendant-operator.vxml
V 21
file 6pk.10j.r4630/79
K 15
dialbyname.vxml
V 23
file 5rc.0.r4454/146498
END
ENDREP
id: 5ra.0.r4630/608
type: dir
pred: 5ra.0.r4624/33947
count: 5
text: 4630 415 180 180 d6d5e7b0cd9d67747c1b76aa921419f1
cpath: /old/sipXpbx/main/src/wwwcontent/aa_vxml
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 20
file 5r9.0.r4626/204
K 7
aa_vxml
V 19
dir 5ra.0.r4630/608
K 7
adminui
V 21
dir 5rd.0.r4618/30149
K 6
images
V 21
dir 5y8.0.r4454/53145
K 21
index-navigation.html
V 20
file 6oe.0.r4600/749
K 10
index.html
V 23
file 6ob.0.r4454/154551
K 10
stdprompts
V 21
dir 61m.0.r4624/33261
K 5
style
V 20
dir 6f1.0.r4454/7833
K 6
userui
V 21
dir 6f3.0.r4618/54735
K 7
vm_vxml
V 20
dir 6lu.0.r4625/1456
END
ENDREP
id: 5r8.0.r4630/1217
type: dir
pred: 5r8.0.r4626/873
count: 36
text: 4630 790 414 414 972f35f414b03cf78b3b2726478c50eb
props: 4144 1679 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXpbx/main/src/wwwcontent
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 23
file 5hc.0.r4454/284715
K 13
emailnotifier
V 21
dir 5hd.0.r4571/95251
K 10
mailboxmgr
V 21
dir 5hi.0.r4624/41650
K 14
mediaservercgi
V 21
dir 5jf.0.r4624/42236
K 12
mod_sipxauth
V 21
dir 5ji.0.r4571/93520
K 10
processcgi
V 21
dir 5jm.0.r4571/92507
K 14
replicationcgi
V 21
dir 5ju.0.r4571/96896
K 7
sipxcgi
V 21
dir 5jx.0.r4571/94214
K 4
test
V 20
dir 5k0.0.r4618/5497
K 8
watchdog
V 21
dir 5kc.0.r4571/91722
K 10
wwwcontent
V 20
dir 5r8.0.r4630/1217
END
ENDREP
id: 5hb.0.r4630/1936
type: dir
pred: 5hb.0.r4626/1591
count: 141
text: 4630 1446 477 477 7b20f1b1f13679617842f07826c1a48c
props: 4144 5413 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXpbx/main/src
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 23
file 5g7.0.r4454/288397
K 9
ChangeLog
V 21
file 5g8.0.r4571/9011
K 7
INSTALL
V 23
file 5g9.0.r4454/289610
K 7
LICENSE
V 21
file 5ga.0.r4571/8791
K 11
Makefile.am
V 23
file 5gb.0.r4571/102514
K 4
NEWS
V 23
file 5gc.0.r4454/299658
K 6
README
V 23
file 5gd.0.r4454/288092
K 4
TODO
V 23
file 5ge.0.r4454/289304
K 9
acsite.m4
V 21
file 5gf.0.r4454/4092
K 3
bin
V 20
dir 5gg.0.r4611/4906
K 12
configure.ac
V 20
file 5gl.0.r4590/169
K 3
doc
V 21
dir 5gm.0.r4618/58346
K 3
etc
V 21
dir 5gp.0.r4624/44200
K 7
include
V 20
dir 5h2.0.r4454/3129
K 4
meta
V 21
dir 6of.z4.r4521/2317
K 15
sipxpbx.spec.in
V 20
file 6mo.0.r4627/407
K 3
src
V 20
dir 5hb.0.r4630/1936
END
ENDREP
id: 5g6.0.r4630/2848
type: dir
pred: 5g6.0.r4627/1330
count: 393
text: 4630 2157 678 678 28437469ddf6d643c143d7c6423a243e
props: 4625 3940 918 0 34df5b721682cfa1e61949363ac2b9e9
cpath: /old/sipXpbx/main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 6o1.0.r4623/8404
K 4
main
V 20
dir 5g6.0.r4630/2848
K 4
tags
V 20
dir 5kn.0.r4629/2622
END
ENDREP
id: 5g5.0.r4630/3192
type: dir
pred: 5g5.0.r4629/2910
count: 537
text: 4630 3066 113 113 536a17b6096804377716e6bfd53bf237
cpath: /old/sipXpbx
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4630/3192
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4630/3832
type: dir
pred: 1.0.r4629/3550
count: 4628
text: 4630 3349 470 470 c0c008d33cd5c62857a58a3f474e4b2f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4630/3832
END
ENDREP
id: 0.0.r4630/4027
type: dir
pred: 0.0.r4629/3745
count: 4630
text: 4630 3978 36 36 71d3bbf65eca9d3a9c40febcf04accdb
cpath: /
copyroot: 0 /

6pk.10j.t4629-1 modify false true /old/sipXpbx/main/src/wwwcontent/aa_vxml/autoattendant-operator.vxml


4027 4168
