id: 6qj.0.r4672/0
type: dir
count: 0
cpath: /old/sipXphone
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4671/3383
K 9
sipXphone
V 17
dir 6qj.0.r4672/0
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4672/594
type: dir
pred: 1.0.r4671/4023
count: 4670
text: 4672 74 507 507 144d2e86a58d11fad482c94751db627a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r4672/594
END
ENDREP
id: 0.0.r4672/785
type: dir
pred: 0.0.r4671/4218
count: 4672
text: 4672 737 35 35 1d109417e4fb87f7922f21da53ae9bdd
cpath: /
copyroot: 0 /

_0.0.t4671-1 add false false /old/sipXphone


785 924
