PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
END
ENDREP
id: an.0.r468/1134
type: dir
pred: an.0.r467/1422
count: 36
text: 468 0 1121 1121 c297395d3bb8db4cd40465cc322187b6
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r465/2528
K 4
main
V 17
dir 3.0.r466/5572
K 4
tags
V 18
dir an.0.r468/1134
END
ENDREP
id: 2.0.r468/1412
type: dir
pred: 2.0.r467/1702
count: 466
text: 468 1293 106 106 0cbd29540361e756638e0137f7a9db30
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r468/1412
END
ENDREP
id: 1.0.r468/1623
type: dir
pred: 1.0.r467/1913
count: 467
text: 468 1566 44 44 64e209321f323aa890710f358842f746
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r468/1623
END
ENDREP
id: 0.0.r468/1811
type: dir
pred: 0.0.r467/2101
count: 468
text: 468 1763 35 35 4dc43c9551b2651ddfa2d2e0f204341d
cpath: /
copyroot: 0 /

3.1t.r467/0 delete false false /old/sipXportLib/tags/tapi-export-A


1811 1948
