id: 3.1u.r469/0
type: dir
pred: 3.0.r466/5572
count: 384
text: 466 4237 781 781 32a8d92a50954ecff1d574eeb3390b4e
props: 466 5031 528 0 25455cda8d98bf8c680774f3ab913e00
cpath: /old/sipXportLib/tags/sipxtapi-export-A
copyfrom: 468 /old/sipXportLib/main

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
K 17
sipxtapi-export-A
V 15
dir 3.1u.r469/0
END
ENDREP
id: an.0.r469/1430
type: dir
pred: an.0.r468/1134
count: 37
text: 469 252 1165 1165 f0c64608b949e2b56512fb05df64bedc
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r465/2528
K 4
main
V 17
dir 3.0.r466/5572
K 4
tags
V 18
dir an.0.r469/1430
END
ENDREP
id: 2.0.r469/1710
type: dir
pred: 2.0.r468/1412
count: 467
text: 469 1591 106 106 bbed262e7ae7fbb3d42553dbe5b8e83a
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r469/1710
END
ENDREP
id: 1.0.r469/1921
type: dir
pred: 1.0.r468/1623
count: 468
text: 469 1864 44 44 1d016a2819e269ac9a717ff732d9cd72
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r469/1921
END
ENDREP
id: 0.0.r469/2109
type: dir
pred: 0.0.r468/1811
count: 469
text: 469 2061 35 35 f745b9402270eafa84aa3b9706c4cf0c
cpath: /
copyroot: 0 /

3._0.t468-1 add false false /old/sipXportLib/tags/sipxtapi-export-A
468 /old/sipXportLib/main

2109 2246
