PLAIN
K 13
svn:externals
V 304
config https://scm.sipfoundry.org/rep/sipXportLib/main/config
sipXportLib https://scm.sipfoundry.org/rep/sipXportLib/main
sipXtackLib https://scm.sipfoundry.org/rep/sipXtackLib/main
sipXmediaLib https://scm.sipfoundry.org/rep/sipXmediaLib/main
sipXcallLib https://scm.sipfoundry.org/rep/sipXcallLib/main

K 10
svn:ignore
V 67
configure
build
config.h.in
autom4te.cache
aclocal.m4
Makefile.in


END
ENDREP
id: 6qk.0.r4690/436
type: dir
pred: 6qk.0.r4689/4982
count: 17
text: 4689 4158 811 811 62ca6c661872d560dc84b13d6bef8fa9
props: 4690 0 423 0 5e058ed80d5d4e1c68120347c90ed9e2
cpath: /old/sipXphone/main
copyroot: 0 /

PLAIN
K 4
main
V 19
dir 6qk.0.r4690/436
END
ENDREP
id: 6qj.0.r4690/702
type: dir
pred: 6qj.0.r4689/5253
count: 18
text: 4690 651 38 38 bf491aae9ff55f2cfc19b785ec90d635
cpath: /old/sipXphone
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4671/3383
K 9
sipXphone
V 19
dir 6qj.0.r4690/702
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4690/1378
type: dir
pred: 1.0.r4689/5932
count: 4688
text: 4690 856 509 509 f4cdcdef95315a42050c3b9a9c59d4cf
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 18
dir 1.0.r4690/1378
END
ENDREP
id: 0.0.r4690/1572
type: dir
pred: 0.0.r4689/6127
count: 4690
text: 4690 1523 36 36 edda8f22c3fff801a1ff46c1e2b1f504
cpath: /
copyroot: 0 /

6qk.0.t4689-1 modify false true /old/sipXphone/main


1572 1713
