id: 7n3.0.r4743/0
type: dir
count: 0
cpath: /old/sipXphone/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir 7n3.0.r4743/0
K 4
main
V 20
dir 6qk.0.r4742/1919
END
ENDREP
id: 6qj.0.r4743/171
type: dir
pred: 6qj.0.r4742/2190
count: 71
text: 4743 83 75 75 eed68c9c4406fc18e980e6fb229bfc41
cpath: /old/sipXphone
copyroot: 0 /

PLAIN
K 11
sipXcallLib
V 19
dir v9.0.r1796/3478
K 17
sipXcommserverLib
V 20
dir 1qn.0.r2095/3408
K 10
sipXconfig
V 21
dir 2he.0.r4092/22888
K 12
sipXmediaLib
V 19
dir my.0.r1320/3462
K 7
sipXpbx
V 20
dir 5g5.0.r4671/3383
K 9
sipXphone
V 19
dir 6qj.0.r4743/171
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 9
sipXproxy
V 20
dir 1vs.0.r2298/3287
K 13
sipXpublisher
V 20
dir 20m.0.r2732/3268
K 12
sipXregistry
V 20
dir 1y4.0.r2547/3507
K 11
sipXtackLib
V 20
dir dj.0.r1066/12619
K 8
sipXvxml
V 20
dir 22c.0.r3023/3274
END
ENDREP
id: 1.0.r4743/846
type: dir
pred: 1.0.r4742/2869
count: 4741
text: 4743 324 509 509 7dd288da6694507aaba4091a6c5320e4
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r4743/846
END
ENDREP
id: 0.0.r4743/1038
type: dir
pred: 0.0.r4742/3064
count: 4743
text: 4743 990 35 35 11425e55d13747e78f5dd1cd62773f27
cpath: /
copyroot: 0 /

_0.0.t4742-1 add false false /old/sipXphone/branches


1038 1178
