PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 218
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib-*.rpm
sipxportlib-*.tar.gz
sipxportlib.spec
stamp-h1
textfiles


K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 49
1-430,435,437-438,444,453,463,477,489,492-493,579
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-535
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-484
END
ENDREP
id: 3.1ib.r4814/921
type: dir
pred: 3.1ib.r4813/756
count: 483
text: 4813 0 743 743 9d52a4c9f9bbd139e51716216549d25f
props: 4814 0 908 0 c4317c5de6f3610a19aa550d61641f3e
cpath: /main/sipXportLib
copyroot: 4813 /main/sipXportLib

PLAIN
K 6
config
V 21
dir 91.1i4.r4813/2057
K 11
sipXcallLib
V 21
dir va.1i5.r4813/4272
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r4813/10215
K 10
sipXconfig
V 22
dir 2hf.1i7.r4813/5573
K 12
sipXmediaLib
V 21
dir mz.1i8.r4813/6694
K 7
sipXpbx
V 23
dir 5g6.1i9.r4813/11407
K 9
sipXphone
V 23
dir 6qk.1ia.r4813/11899
K 11
sipXportLib
V 19
dir 3.1ib.r4814/921
K 9
sipXproxy
V 22
dir 1vt.1ic.r4813/3145
K 13
sipXpublisher
V 22
dir 20n.1id.r4813/1811
K 12
sipXregistry
V 22
dir 1y5.1ie.r4813/9021
K 11
sipXtackLib
V 22
dir dk.1if.r4813/13099
K 8
sipXvxml
V 22
dir 22d.1ig.r4813/7777
END
ENDREP
id: 7q4.0.r4814/1737
type: dir
pred: 7q4.0.r4813/13933
count: 1
text: 4814 1150 574 574 0799a27aa69df977f8334ff80fc1917e
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4814/1737
K 3
old
V 19
dir 1.0.r4813/35374
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4814/2048
type: dir
pred: 0.0.r4813/200921
count: 4814
text: 4814 1886 149 149 711ef93537d7f764d40c013174bdd8ea
cpath: /
copyroot: 0 /

3.1ib.t4813-1 modify false true /main/sipXportLib


2048 2193
