PLAIN
K 14
svn:executable
V 1
*
END
ENDREP
id: 7tn.1i7.r4839/43
type: file
pred: 7tn.1i7.r4835/1740986
count: 1
text: 4835 1585817 1252 2962 809cfa9d5b2e999c2818d4dad4f37bc0
props: 4839 0 30 0 4160c74de5f4e580dc15660c798ff9fc
cpath: /main/sipXconfig/web/bin/sipxconfig-testsuite
copyroot: 4813 /main/sipXconfig

PLAIN
K 10
shell-unit
V 26
file 7tm.1i7.r4835/1741180
K 20
sipxconfig-testsuite
V 21
file 7tn.1i7.r4839/43
K 16
sipxconfig.sh.in
V 26
file 7to.1i7.r4835/1741444
END
ENDREP
id: 7tl.1i7.r4839/484
type: dir
pred: 7tl.1i7.r4835/1741870
count: 1
text: 4839 312 159 159 3b5546e875d5d543cb364c7bbee28862
cpath: /main/sipXconfig/web/bin
copyroot: 4813 /main/sipXconfig

PLAIN
K 10
.classpath
V 26
file 4l6.1i7.r4835/1717868
K 8
.project
V 22
file 4l7.0.r3976/10117
K 12
.springBeans
V 22
file 56r.vo.r3924/1470
K 15
.tapestryplugin
V 22
file 4l8.0.r3976/34406
K 11
Makefile.am
V 24
file 4mx.1i7.r4821/32129
K 3
bin
V 21
dir 7tl.1i7.r4839/484
K 9
build.xml
V 26
file 4l9.1i7.r4835/1742740
K 7
context
V 25
dir 4la.1i7.r4835/1730001
K 3
etc
V 25
dir 4lk.1i7.r4835/1742545
K 3
src
V 25
dir 4ln.1i7.r4835/1740792
K 4
test
V 23
dir 4lw.1i7.r4836/33071
END
ENDREP
id: 4l5.1i7.r4839/1162
type: dir
pred: 4l5.1i7.r4836/33758
count: 344
text: 4839 674 475 475 6b7a8a1e68f114487a8f9c8596a897b9
props: 3759 335 101 0 239e03791e25e0db51af6367844e70e8
cpath: /main/sipXconfig/web
copyroot: 4813 /main/sipXconfig

PLAIN
K 12
CONTRIBUTORS
V 22
file 2hg.0.r3393/21790
K 9
ChangeLog
V 20
file 2hh.0.r3490/576
K 7
INSTALL
V 22
file 2hi.0.r4025/62429
K 7
LICENSE
V 23
file 2hj.0.r3393/851332
K 11
Makefile.am
V 26
file 2hk.1i7.r4835/1704453
K 4
NEWS
V 23
file 2hl.0.r3393/808567
K 6
README
V 21
file 2hm.0.r3573/5968
K 4
TODO
V 22
file 2hn.0.r4025/58643
K 9
acsite.m4
V 22
file 2ho.0.r3393/21475
K 14
ant-targets.am
V 23
file 2hp.0.r3742/119328
K 15
ant-targets.xml
V 20
file 2hq.0.r4010/925
K 3
bin
V 25
dir 4bz.1i7.r4835/1704210
K 9
build.xml
V 26
file 4h8.1i7.r4835/1692532
K 20
config.properties.in
V 26
file 2jf.1i7.r4835/1693036
K 12
configure.ac
V 26
file 2jg.1i7.r4835/1692781
K 16
dependencies.xml
V 20
file 5d9.0.r4010/715
K 3
doc
V 25
dir 2jh.1i7.r4835/1698589
K 3
etc
V 23
dir 4b7.1i7.r4821/31785
K 3
lib
V 25
dir 2jy.1i7.r4835/1703316
K 4
meta
V 25
dir 4ea.1i7.r4835/1620661
K 7
neoconf
V 22
dir 4eo.1i7.r4837/3716
K 23
profilepub_sipagent.dsp
V 22
file 4b5.0.r3393/16177
K 12
sipagent-jni
V 23
dir 48h.1w7.r4821/28271
K 18
sipxconfig.spec.in
V 26
file 4bh.1i7.r4835/1703510
K 18
subant-targets.xml
V 21
file 4h9.0.r3453/6142
K 3
web
V 22
dir 4l5.1i7.r4839/1162
END
ENDREP
id: 2hf.1i7.r4839/2571
type: dir
pred: 2hf.1i7.r4837/5131
count: 831
text: 4839 1404 1154 1154 a7e8b3a1b8cb2ac487f4cd112fefbe50
props: 4813 4514 1046 0 6176a3a7131007efa37cf74c721f6d17
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 6
config
V 24
dir 91.1i4.r4835/1618934
K 12
dependencies
V 21
file 7rk.0.r4834/1568
K 11
sipXcallLib
V 22
dir va.1i5.r4821/24840
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r4838/2457
K 10
sipXconfig
V 22
dir 2hf.1i7.r4839/2571
K 12
sipXmediaLib
V 22
dir mz.1i8.r4821/40400
K 7
sipXpbx
V 22
dir 5g6.1i9.r4838/4766
K 9
sipXphone
V 23
dir 6qk.1ia.r4821/77963
K 11
sipXportLib
V 23
dir 3.1ib.r4835/1618061
K 9
sipXproxy
V 23
dir 1vt.1ic.r4821/16538
K 13
sipXpublisher
V 22
dir 20n.1id.r4821/9093
K 12
sipXregistry
V 23
dir 1y5.1ie.r4821/51574
K 11
sipXtackLib
V 21
dir dk.1if.r4833/2000
K 8
sipXvxml
V 23
dir 22d.1ig.r4821/44499
K 9
sipxbuild
V 21
file 7rl.0.r4834/1249
END
ENDREP
id: 7q4.0.r4839/3495
type: dir
pred: 7q4.0.r4838/5685
count: 25
text: 4839 2813 669 669 f2d43f065beadfe531ef824c93423c69
props: 4819 0 36 0 7f7837a88a598584dcd9896164d1c688
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4839/3495
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4839/3825
type: dir
pred: 0.0.r4838/6015
count: 4839
text: 4839 3696 116 116 4a0b63544b7223d9c35dc8520a7d7320
cpath: /
copyroot: 0 /

7tn.1i7.t4838-1 modify false true /main/sipXconfig/web/bin/sipxconfig-testsuite


3825 3968
