id: 3.1w.r484/0
type: dir
pred: 3.1q.r479/2149
count: 376
text: 479 1361 775 775 dac794bada06d5bd14ffefcf0748f0d7
props: 457 12807 513 0 ffb7d480cf0fb96913fb1b9bfb606583
cpath: /old/sipXportLib/tags/2.8-export-C
copyfrom: 483 /old/sipXportLib/branches/2.8

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 12
2.8-export-C
V 15
dir 3.1w.r484/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
K 17
sipxtapi-export-A
V 15
dir 3.1u.r469/0
END
ENDREP
id: an.0.r484/1474
type: dir
pred: an.0.r483/1178
count: 40
text: 484 257 1204 1204 526243b68578858f05fc246070d9f75a
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r479/2485
K 4
main
V 17
dir 3.0.r481/2093
K 4
tags
V 18
dir an.0.r484/1474
END
ENDREP
id: 2.0.r484/1754
type: dir
pred: 2.0.r483/1456
count: 482
text: 484 1635 106 106 dfe62808b2af5f71021fcac7f10a6106
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r484/1754
END
ENDREP
id: 1.0.r484/1965
type: dir
pred: 1.0.r483/1667
count: 483
text: 484 1908 44 44 047b2701085f080f1c3f3028207deaa6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r484/1965
END
ENDREP
id: 0.0.r484/2153
type: dir
pred: 0.0.r483/1855
count: 484
text: 484 2105 35 35 2be10e2baccd12d1a399d5d09906226e
cpath: /
copyroot: 0 /

3._0.t483-1 add false false /old/sipXportLib/tags/2.8-export-C
483 /old/sipXportLib/branches/2.8

2153 2290
