PLAIN
K 10
svn:ignore
V 10
build.err

K 25
svnmerge-mirror-main-head
V 49
https://paradise.pingtel.com/rep/sipX/mirror/main
K 25
svnmerge-mirror-main-revs
V 6
1-2285
K 29
svnmerge-sipfoundry-main-head
V 40
https://scm.sipfoundry.org/rep/sipX/main
K 29
svnmerge-sipfoundry-main-revs
V 6
1-4854
END
ENDREP
id: 7q4.0.r4857/304
type: dir
pred: 7q4.0.r4856/16578
count: 43
text: 4856 15898 667 667 7cc822ade437a532a786dfaa44ffaa3b
props: 4857 0 291 0 52227c9b544a534f2b579db85a600f58
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 19
dir 7q4.0.r4857/304
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4857/635
type: dir
pred: 0.0.r4856/16913
count: 4857
text: 4857 507 115 115 4690e900297950576d6fdf400c9a53ff
cpath: /
copyroot: 0 /

7q4.0.t4856-1 modify false true /main


635 777
