PLAIN
K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib-*.rpm
sipxportlib-*.tar.gz
sipxportlib.spec
stamp-h1
textfiles

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-430,435,444,453,477
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXportLib/main
K 18
svnmerge-main-revs
V 5
1-483
END
ENDREP
id: 3.1x.r486/656
type: dir
pred: 3.0.r485/10111
count: 396
text: 485 9316 782 782 1bef5b6e6c1b6b9b04450fc7dc138346
props: 486 0 643 0 bffe38be47adac9fc4aea7d92992b9d0
cpath: /old/sipXportLib/branches/user_ping
copyfrom: 485 /old/sipXportLib/main

PLAIN
K 3
2.6
V 18
dir 3.s.r406/12000
K 3
2.8
V 18
dir 3.1q.r479/2149
K 9
user_ping
V 17
dir 3.1x.r486/656
END
ENDREP
id: ar.0.r486/1022
type: dir
pred: ar.0.r479/2485
count: 46
text: 486 904 105 105 12c5f59efce86417e8b3754dc1f18be5
cpath: /old/sipXportLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r486/1022
K 4
main
V 18
dir 3.0.r485/10111
K 4
tags
V 18
dir an.0.r484/1474
END
ENDREP
id: 2.0.r486/1305
type: dir
pred: 2.0.r485/10446
count: 484
text: 486 1185 107 107 3f0b9b29a243f1911512ceeaffa649e8
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r486/1305
END
ENDREP
id: 1.0.r486/1517
type: dir
pred: 1.0.r485/10660
count: 485
text: 486 1460 44 44 0c70f7713f39d49c56ff453ce3fcb621
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r486/1517
END
ENDREP
id: 0.0.r486/1706
type: dir
pred: 0.0.r485/10851
count: 486
text: 486 1658 35 35 d38eb1b116cb74fcaff69a1946f6d01c
cpath: /
copyroot: 0 /

3._0.t485-1 add false true /old/sipXportLib/branches/user_ping
485 /old/sipXportLib/main

1706 1844
