PLAIN
K 20
sipxconfig-jetty.xml
V 22
file 7ty.1i7.r4847/482
END
ENDREP
id: 4lk.1i7.r4865/71
type: dir
pred: 4lk.1i7.r4847/922
count: 8
text: 4865 0 58 58 df68519950824c4af3b48c0eba59fbd8
cpath: /main/sipXconfig/web/etc
copyroot: 4813 /main/sipXconfig

PLAIN
K 10
.classpath
V 26
file 4l6.1i7.r4845/1989699
K 8
.project
V 22
file 4l7.0.r3976/10117
K 12
.springBeans
V 22
file 56r.vo.r3924/1470
K 15
.tapestryplugin
V 22
file 4l8.0.r3976/34406
K 11
Makefile.am
V 24
file 4mx.1i7.r4821/32129
K 3
bin
V 23
dir 7tl.1i7.r4848/15557
K 9
build.xml
V 26
file 4l9.1i7.r4845/1993034
K 7
context
V 23
dir 4la.1i7.r4864/46310
K 3
etc
V 20
dir 4lk.1i7.r4865/71
K 3
src
V 23
dir 4ln.1i7.r4864/50654
K 4
test
V 23
dir 4lw.1i7.r4864/35700
END
ENDREP
id: 4l5.1i7.r4865/733
type: dir
pred: 4l5.1i7.r4864/51328
count: 352
text: 4865 252 468 468 e708e5657ea7b2683c65486155d31cd7
props: 3759 335 101 0 239e03791e25e0db51af6367844e70e8
cpath: /main/sipXconfig/web
copyroot: 4813 /main/sipXconfig

PLAIN
K 12
CONTRIBUTORS
V 22
file 2hg.0.r3393/21790
K 9
ChangeLog
V 20
file 2hh.0.r3490/576
K 7
INSTALL
V 22
file 2hi.0.r4025/62429
K 7
LICENSE
V 23
file 2hj.0.r3393/851332
K 11
Makefile.am
V 26
file 2hk.1i7.r4835/1704453
K 4
NEWS
V 23
file 2hl.0.r3393/808567
K 6
README
V 21
file 2hm.0.r3573/5968
K 4
TODO
V 22
file 2hn.0.r4025/58643
K 9
acsite.m4
V 22
file 2ho.0.r3393/21475
K 14
ant-targets.am
V 23
file 2hp.0.r3742/119328
K 15
ant-targets.xml
V 20
file 2hq.0.r4010/925
K 3
bin
V 25
dir 4bz.1i7.r4835/1704210
K 9
build.xml
V 22
file 4h8.1i7.r4846/176
K 20
config.properties.in
V 24
file 2jf.1i7.r4862/86683
K 12
configure.ac
V 26
file 2jg.1i7.r4835/1692781
K 16
dependencies.xml
V 20
file 5d9.0.r4010/715
K 3
doc
V 25
dir 2jh.1i7.r4835/1698589
K 3
etc
V 23
dir 4b7.1i7.r4821/31785
K 3
lib
V 23
dir 2jy.1i7.r4862/90802
K 4
meta
V 25
dir 4ea.1i7.r4835/1620661
K 7
neoconf
V 23
dir 4eo.1i7.r4864/30978
K 23
profilepub_sipagent.dsp
V 22
file 4b5.0.r3393/16177
K 12
sipagent-jni
V 23
dir 48h.1w7.r4821/28271
K 18
sipxconfig.spec.in
V 26
file 4bh.1i7.r4835/1703510
K 18
subant-targets.xml
V 21
file 4h9.0.r3453/6142
K 3
web
V 21
dir 4l5.1i7.r4865/733
END
ENDREP
id: 2hf.1i7.r4865/2133
type: dir
pred: 2hf.1i7.r4864/52733
count: 845
text: 4865 974 1146 1146 be3e632edb524dd69d18e973302b4a42
props: 4813 4514 1046 0 6176a3a7131007efa37cf74c721f6d17
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 6
config
V 24
dir 91.1i4.r4835/1618934
K 12
dependencies
V 19
file 7rk.0.r4842/79
K 11
sipXcallLib
V 22
dir va.1i5.r4821/24840
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r4850/13352
K 10
sipXconfig
V 22
dir 2hf.1i7.r4865/2133
K 12
sipXmediaLib
V 22
dir mz.1i8.r4821/40400
K 7
sipXpbx
V 23
dir 5g6.1i9.r4850/16477
K 9
sipXphone
V 23
dir 6qk.1ia.r4852/35496
K 11
sipXportLib
V 23
dir 3.1ib.r4835/1618061
K 9
sipXproxy
V 22
dir 1vt.1ic.r4850/3578
K 13
sipXpublisher
V 22
dir 20n.1id.r4850/1460
K 12
sipXregistry
V 22
dir 1y5.1ie.r4850/9035
K 11
sipXtackLib
V 22
dir dk.1if.r4860/21331
K 8
sipXvxml
V 22
dir 22d.1ig.r4850/7359
K 9
sipxbuild
V 21
file 7rl.0.r4834/1249
END
ENDREP
id: 7q4.0.r4865/3055
type: dir
pred: 7q4.0.r4864/53658
count: 51
text: 4865 2375 667 667 33a28dc6ccb0f96d53d603ec75f01fd2
props: 4857 0 291 0 52227c9b544a534f2b579db85a600f58
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4865/3055
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4865/3387
type: dir
pred: 0.0.r4864/53993
count: 4865
text: 4865 3258 116 116 7b1537b0c5a5d8e58eb91574fdde40de
cpath: /
copyroot: 0 /

524.0.r3856/390631 delete false false /main/sipXconfig/web/etc/jmsContext.xml

4lm.0.r3856/390381 delete false false /main/sipXconfig/web/etc/log4j.properties


3387 3531
