id: 3.1y.r489/0
type: dir
pred: 3.0.r488/8895
count: 398
text: 488 8100 782 782 ec9598ccbe123bb4e2e5bfd2d2a91db5
props: 487 0 667 0 f378ef1cc77e98b1ad0da3d8ae67d388
cpath: /old/sipXportLib/tags/sipxtapi-export-B
copyfrom: 488 /old/sipXportLib/main

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 12
2.8-export-C
V 15
dir 3.1w.r484/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
K 17
sipxtapi-export-A
V 15
dir 3.1u.r469/0
K 17
sipxtapi-export-B
V 15
dir 3.1y.r489/0
END
ENDREP
id: an.0.r489/1510
type: dir
pred: an.0.r484/1474
count: 41
text: 489 249 1248 1248 a3cddb2ad17daf7206f765a694319e55
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r486/1022
K 4
main
V 17
dir 3.0.r488/8895
K 4
tags
V 18
dir an.0.r489/1510
END
ENDREP
id: 2.0.r489/1790
type: dir
pred: 2.0.r488/9224
count: 487
text: 489 1671 106 106 c46b00bc3a80e74ad36bf4f94b2636e9
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r489/1790
END
ENDREP
id: 1.0.r489/2001
type: dir
pred: 1.0.r488/9435
count: 488
text: 489 1944 44 44 87618e41f90a44bcf58e5b0b9f8d6726
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r489/2001
END
ENDREP
id: 0.0.r489/2189
type: dir
pred: 0.0.r488/9623
count: 489
text: 489 2141 35 35 d017442e4420df5e2b3edb15f13ba915
cpath: /
copyroot: 0 /

3._0.t488-1 add false false /old/sipXportLib/tags/sipxtapi-export-B
488 /old/sipXportLib/main

2189 2326
