PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 254
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
build.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir
velocity.log
spy.log

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 18
1-829,837-855,1016
K 21
svnmerge-lowcarb-head
V 58
https://scm.sipfoundry.org/rep/sipXconfig/branches/lowcarb
K 21
svnmerge-lowcarb-revs
V 6
1-1002
K 18
svnmerge-main-head
V 61
https://paradise.pingtel.com/rep/sipX/pingtel/main/sipXconfig
K 18
svnmerge-main-revs
V 6
1-3329
K 25
svnmerge-mirror-main-head
V 60
https://paradise.pingtel.com/rep/sipX/mirror/main/sipXconfig
K 25
svnmerge-mirror-main-revs
V 6
1-3359
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
K 24
svnmerge-sipfoundry-head
V 61
https://paradise.pingtel.com/rep/sipXconfig/sipfoundry/latest
K 24
svnmerge-sipfoundry-revs
V 4
1-98
K 22
svnmerge-user_pin-head
V 59
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-732
K 23
svnmerge-user_ping-head
V 60
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-692
END
ENDREP
id: 2hf.1i7.r4905/1480
type: dir
pred: 2hf.1i7.r4900/52597
count: 861
text: 4900 50026 1217 1217 4a560704a74e5db180219e120a346a6c
props: 4905 0 1467 0 d62412094f913352f4e7c64a2f55bfc8
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 5
build
V 20
file 7ve.0.r4903/917
K 6
config
V 22
dir 91.1i4.r4899/36259
K 12
dependencies
V 19
file 7rk.0.r4842/79
K 11
sipXcallLib
V 22
dir va.1i5.r4904/10657
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r4901/2849
K 10
sipXconfig
V 22
dir 2hf.1i7.r4905/1480
K 12
sipXmediaLib
V 22
dir mz.1i8.r4899/61995
K 7
sipXpbx
V 23
dir 5g6.1i9.r4904/16955
K 9
sipXphone
V 23
dir 6qk.1ia.r4852/35496
K 11
sipXportLib
V 21
dir 3.1ib.r4902/89008
K 9
sipXproxy
V 23
dir 1vt.1ic.r4899/37797
K 13
sipXpublisher
V 23
dir 20n.1id.r4899/35247
K 12
sipXregistry
V 23
dir 1y5.1ie.r4904/14268
K 11
sipXtackLib
V 22
dir dk.1if.r4904/30547
K 8
sipXvxml
V 23
dir 22d.1ig.r4899/63480
END
ENDREP
id: 7q4.0.r4905/2395
type: dir
pred: 7q4.0.r4904/32099
count: 91
text: 4905 1721 661 661 cea6f0e83857b6b98fc08626fd94199d
props: 4904 31471 615 0 21ccf80eb64f055ab8636932e753a61b
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4905/2395
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4905/2731
type: dir
pred: 0.0.r4904/32437
count: 4905
text: 4905 2602 116 116 98d98d7697da45c1d1ca09048376af49
cpath: /
copyroot: 0 /

2hf.1i7.t4904-1 modify false true /main/sipXconfig


2731 2875
