PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 254
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
build.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir
velocity.log
spy.log

K 17
svnmerge-2.6-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.6
K 17
svnmerge-2.6-revs
V 29
1-204,218,223-251,265,314,459
K 17
svnmerge-2.8-head
V 54
https://scm.sipfoundry.org/rep/sipXconfig/branches/2.8
K 17
svnmerge-2.8-revs
V 18
1-829,837-855,1016
K 21
svnmerge-lowcarb-head
V 58
https://scm.sipfoundry.org/rep/sipXconfig/branches/lowcarb
K 21
svnmerge-lowcarb-revs
V 6
1-1002
K 18
svnmerge-main-head
V 61
https://paradise.pingtel.com/rep/sipX/pingtel/main/sipXconfig
K 18
svnmerge-main-revs
V 6
1-3329
K 25
svnmerge-mirror-main-head
V 60
https://paradise.pingtel.com/rep/sipX/mirror/main/sipXconfig
K 25
svnmerge-mirror-main-revs
V 6
1-3435
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
K 24
svnmerge-sipfoundry-head
V 61
https://paradise.pingtel.com/rep/sipXconfig/sipfoundry/latest
K 24
svnmerge-sipfoundry-revs
V 4
1-98
K 22
svnmerge-user_pin-head
V 59
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-732
K 23
svnmerge-user_ping-head
V 60
https://scm.sipfoundry.org/rep/sipXconfig/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-692
END
ENDREP
id: 2hf.1i7.r4907/1480
type: dir
pred: 2hf.1i7.r4906/67491
count: 863
text: 4906 64772 1217 1217 583f0400e63b46d9840cda7c659069c4
props: 4907 0 1467 0 ca63d3e140450a9efe3a6cce5e4ff6f8
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 5
build
V 20
file 7ve.0.r4903/917
K 6
config
V 22
dir 91.1i4.r4899/36259
K 12
dependencies
V 19
file 7rk.0.r4842/79
K 11
sipXcallLib
V 22
dir va.1i5.r4904/10657
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r4901/2849
K 10
sipXconfig
V 22
dir 2hf.1i7.r4907/1480
K 12
sipXmediaLib
V 22
dir mz.1i8.r4899/61995
K 7
sipXpbx
V 23
dir 5g6.1i9.r4904/16955
K 9
sipXphone
V 23
dir 6qk.1ia.r4852/35496
K 11
sipXportLib
V 21
dir 3.1ib.r4902/89008
K 9
sipXproxy
V 23
dir 1vt.1ic.r4899/37797
K 13
sipXpublisher
V 23
dir 20n.1id.r4899/35247
K 12
sipXregistry
V 23
dir 1y5.1ie.r4904/14268
K 11
sipXtackLib
V 22
dir dk.1if.r4904/30547
K 8
sipXvxml
V 23
dir 22d.1ig.r4899/63480
END
ENDREP
id: 7q4.0.r4907/2395
type: dir
pred: 7q4.0.r4906/68411
count: 93
text: 4907 1721 661 661 e0a241e241142e06d0d8a4bd009d6c15
props: 4904 31471 615 0 21ccf80eb64f055ab8636932e753a61b
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4907/2395
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4907/2731
type: dir
pred: 0.0.r4906/68749
count: 4907
text: 4907 2602 116 116 fab0a7bc8ff8a372a57aa9e5340045ce
cpath: /
copyroot: 0 /

2hf.1i7.t4906-1 modify false true /main/sipXconfig


2731 2875
