PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 254
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
build.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir
velocity.log
spy.log

K 19
svnmerge-integrated
V 157
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/lowcarb:1-1002
/branches/user_pin:1-732
/mirror/main/sipXconfig:1-3435
K 24
svnmerge-post-2.6.1-revs
V 5
1-143
END
ENDREP
id: 2hf.1i7.r4914/603
type: dir
pred: 2hf.1i7.r4913/1084
count: 866
text: 4912 10606 1215 1215 2fd136285216176b4ccedcc3bf6ce72f
props: 4914 0 590 0 d7bb14f0f96c5bec6a97f24936451719
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 5
build
V 21
file 7ve.0.r4912/2185
K 6
config
V 21
dir 91.1i4.r4912/6972
K 12
dependencies
V 19
file 7rk.0.r4842/79
K 11
sipXcallLib
V 22
dir va.1i5.r4912/10108
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r4912/17028
K 10
sipXconfig
V 21
dir 2hf.1i7.r4914/603
K 12
sipXmediaLib
V 22
dir mz.1i8.r4912/13150
K 7
sipXpbx
V 23
dir 5g6.1i9.r4912/18432
K 9
sipXphone
V 23
dir 6qk.1ia.r4852/35496
K 11
sipXportLib
V 20
dir 3.1ib.r4912/4796
K 9
sipXproxy
V 22
dir 1vt.1ic.r4912/8232
K 13
sipXpublisher
V 22
dir 20n.1id.r4912/6071
K 12
sipXregistry
V 23
dir 1y5.1ie.r4912/15695
K 11
sipXtackLib
V 22
dir dk.1if.r4912/20340
K 8
sipXvxml
V 23
dir 22d.1ig.r4912/14399
END
ENDREP
id: 7q4.0.r4914/1512
type: dir
pred: 7q4.0.r4913/1997
count: 100
text: 4914 841 658 658 e13fcf05153950377b9748391b3e93d4
props: 4912 21261 1015 0 3df7eeab9fc76959e17d2a0fb9d4ab41
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4914/1512
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4914/1848
type: dir
pred: 0.0.r4913/2334
count: 4914
text: 4914 1719 116 116 ceda910f455def9a70200e7e6b6c8edf
cpath: /
copyroot: 0 /

2hf.1i7.t4913-1 modify false true /main/sipXconfig


1848 1991
