PLAIN
K 11
Makefile.am
V 20
file 4c2.0.r3641/105
END
ENDREP
id: 4bz.1i7.r4934/60
type: dir
pred: 4bz.1i7.r4932/693
count: 14
text: 4934 0 47 47 8b5d5ab3b1eac3b00bcf2c3851fec37b
props: 4884 5840041 65 0 65a352752321b1038433e36ba7dc8784
cpath: /main/sipXconfig/bin
copyroot: 4813 /main/sipXconfig

PLAIN
K 12
CONTRIBUTORS
V 22
file 2hg.0.r3393/21790
K 9
ChangeLog
V 20
file 2hh.0.r3490/576
K 7
INSTALL
V 22
file 2hi.0.r4025/62429
K 7
LICENSE
V 23
file 2hj.0.r3393/851332
K 11
Makefile.am
V 23
file 2hk.1i7.r4929/1199
K 4
NEWS
V 23
file 2hl.0.r3393/808567
K 6
README
V 21
file 2hm.0.r3573/5968
K 4
TODO
V 22
file 2hn.0.r4025/58643
K 9
acsite.m4
V 22
file 2ho.0.r3393/21475
K 14
ant-targets.am
V 25
file 2hp.1i7.r4886/145328
K 15
ant-targets.xml
V 24
file 2hq.1i7.r4900/34253
K 3
bin
V 20
dir 4bz.1i7.r4934/60
K 19
build.properties.in
V 26
file 81e.1i7.r4884/5804324
K 9
build.xml
V 22
file 4h8.1i7.r4846/176
K 12
configure.ac
V 22
file 2jg.1i7.r4929/689
K 16
dependencies.xml
V 26
file 5d9.1i7.r4884/5719334
K 3
doc
V 24
dir 2jh.1i7.r4886/247485
K 3
etc
V 25
dir 4b7.1i7.r4884/5840691
K 3
lib
V 25
dir 2jy.1i7.r4884/5839846
K 14
lib.properties
V 26
file 81m.1i7.r4884/5804507
K 4
meta
V 23
dir 4ea.1i7.r4900/16210
K 7
neoconf
V 23
dir 4eo.1i7.r4933/12351
K 23
profilepub_sipagent.dsp
V 22
file 4b5.1i7.r4929/429
K 18
sipxconfig.spec.in
V 22
file 4bh.1i7.r4929/941
K 18
subant-targets.xml
V 26
file 4h9.1i7.r4884/5804687
K 3
web
V 23
dir 4l5.1i7.r4933/22007
END
ENDREP
id: 2hf.1i7.r4934/1465
type: dir
pred: 2hf.1i7.r4933/23422
count: 876
text: 4934 296 1156 1156 63701e21fbd71ee47453ad7d36344cb4
props: 4922 72207 550 0 2a6932df5ff3c6da84482058a05af84d
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 5
build
V 21
file 7ve.0.r4912/2185
K 6
config
V 20
dir 91.1i4.r4930/894
K 12
dependencies
V 19
file 7rk.0.r4842/79
K 11
sipXcallLib
V 22
dir va.1i5.r4931/19962
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r4927/4660
K 10
sipXconfig
V 22
dir 2hf.1i7.r4934/1465
K 12
sipXmediaLib
V 22
dir mz.1i8.r4920/31275
K 7
sipXpbx
V 23
dir 5g6.1i9.r4931/36105
K 9
sipXphone
V 23
dir 6qk.1ia.r4852/35496
K 11
sipXportLib
V 21
dir 3.1ib.r4931/13042
K 9
sipXproxy
V 23
dir 1vt.1ic.r4931/16634
K 13
sipXpublisher
V 23
dir 20n.1id.r4931/14687
K 12
sipXregistry
V 23
dir 1y5.1ie.r4931/24924
K 11
sipXtackLib
V 22
dir dk.1if.r4931/49384
K 8
sipXvxml
V 23
dir 22d.1ig.r4912/14399
END
ENDREP
id: 7q4.0.r4934/2380
type: dir
pred: 7q4.0.r4933/24340
count: 120
text: 4934 1707 660 660 d74217574c8d22d074c235267b82ffae
props: 4931 50306 245 0 281c8a58fc1a7981d00a03339c152266
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r4813/32382
K 4
main
V 20
dir 7q4.0.r4934/2380
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r4934/2717
type: dir
pred: 0.0.r4933/24679
count: 4934
text: 4934 2588 116 116 6b1a52aecf4c5066c20aba88a33bc505
cpath: /
copyroot: 0 /

7s5.1i7.r4932/324 delete false false /main/sipXconfig/bin/sipxconfig.sh.in


2717 2861
