id: 3.20.r498/0
type: dir
pred: 3.1q.r495/3381
count: 379
text: 495 2592 776 776 b089d0e2ba9b1a257da4cf34fb48211d
props: 457 12807 513 0 ffb7d480cf0fb96913fb1b9bfb606583
cpath: /old/sipXportLib/tags/2.8-export-E
copyfrom: 497 /old/sipXportLib/branches/2.8

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 12
2.8-export-C
V 15
dir 3.1w.r484/0
K 12
2.8-export-D
V 15
dir 3.1z.r496/0
K 12
2.8-export-E
V 15
dir 3.20.r498/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
K 17
sipxtapi-export-A
V 15
dir 3.1u.r469/0
K 17
sipxtapi-export-B
V 15
dir 3.1y.r489/0
END
ENDREP
id: an.0.r498/1596
type: dir
pred: an.0.r496/1557
count: 43
text: 498 257 1326 1326 e595ff005a93fca3fd748cae0b73697e
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r495/3754
K 4
main
V 18
dir 3.0.r497/18597
K 4
tags
V 18
dir an.0.r498/1596
END
ENDREP
id: 2.0.r498/1877
type: dir
pred: 2.0.r497/18930
count: 496
text: 498 1757 107 107 c49daa7ee07c717dc77fd5b425b83b3d
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r498/1877
END
ENDREP
id: 1.0.r498/2089
type: dir
pred: 1.0.r497/19144
count: 497
text: 498 2032 44 44 0f87c05f91740c4e0c5f16d4f816ec97
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r498/2089
END
ENDREP
id: 0.0.r498/2278
type: dir
pred: 0.0.r497/19335
count: 498
text: 498 2230 35 35 e9beb37f556aeaa865d1067e6c6b037f
cpath: /
copyroot: 0 /

3._0.t497-1 add false false /old/sipXportLib/tags/2.8-export-E
497 /old/sipXportLib/branches/2.8

2278 2416
