id: 3.21.r500/0
type: dir
pred: 3.0.r499/12569
count: 403
text: 499 11771 785 785 8398a67ef2a7ec32ae96dc08eba4e6c5
props: 487 0 667 0 f378ef1cc77e98b1ad0da3d8ae67d388
cpath: /old/sipXportLib/tags/sipxtapi-export-B/sipXportLib
copyfrom: 499 /old/sipXportLib/main

PLAIN
K 12
CONTRIBUTORS
V 20
file 4.0.r381/145534
K 9
ChangeLog
V 20
file 5.0.r444/130192
K 7
INSTALL
V 20
file 6.0.r381/149407
K 7
LICENSE
V 20
file 7.0.r444/115426
K 11
Makefile.am
V 17
file 8.0.r456/117
K 4
NEWS
V 20
file 9.0.r381/150995
K 6
README
V 20
file a.0.r381/145234
K 4
TODO
V 20
file b.0.r381/149109
K 9
acsite.m4
V 19
file c.0.r381/72051
K 3
bin
V 20
dir as.0.r444/156183
K 6
config
V 18
dir 91.0.r481/1079
K 12
configure.ac
V 17
file d.0.r442/221
K 3
doc
V 20
dir ac.0.r444/153746
K 7
include
V 17
dir e.0.r488/5535
K 4
meta
V 18
dir b6.0.r425/2853
K 11
sipXportLib
V 15
dir 3.21.r500/0
K 15
sipXportLib.dsp
V 20
file 4c.0.r452/38924
K 18
sipXportLib.vcproj
V 18
file ba.0.r462/771
K 19
sipxportlib.spec.in
V 18
file aq.0.r442/445
K 3
src
V 18
dir 4d.0.r488/7881
K 12
syslogviewer
V 20
dir 8y.0.r381/146508
END
ENDREP
id: 3.1y.r500/1096
type: dir
pred: 3.1y.r489/0
count: 399
text: 500 263 820 820 d3bc8966c363af8cca98fa550660f58b
props: 487 0 667 0 f378ef1cc77e98b1ad0da3d8ae67d388
cpath: /old/sipXportLib/tags/sipxtapi-export-B
copyroot: 489 /old/sipXportLib/tags/sipxtapi-export-B

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 12
2.8-export-C
V 15
dir 3.1w.r484/0
K 12
2.8-export-D
V 15
dir 3.1z.r496/0
K 12
2.8-export-E
V 15
dir 3.20.r498/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
K 17
sipxtapi-export-A
V 15
dir 3.1u.r469/0
K 17
sipxtapi-export-B
V 18
dir 3.1y.r500/1096
END
ENDREP
id: an.0.r500/2705
type: dir
pred: an.0.r498/1596
count: 44
text: 500 1363 1329 1329 406e9a5639a1e5cbdf40aa18f058c8cd
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r495/3754
K 4
main
V 18
dir 3.0.r499/12569
K 4
tags
V 18
dir an.0.r500/2705
END
ENDREP
id: 2.0.r500/2987
type: dir
pred: 2.0.r499/12903
count: 498
text: 500 2867 107 107 b36c52298f2ba2f31e88cf504d57a5bd
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r500/2987
END
ENDREP
id: 1.0.r500/3199
type: dir
pred: 1.0.r499/13117
count: 499
text: 500 3142 44 44 2be511a779f5d670b0509922119261f2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r500/3199
END
ENDREP
id: 0.0.r500/3388
type: dir
pred: 0.0.r499/13308
count: 500
text: 500 3340 35 35 36fc00614a972c94bbbd6b2f823a2229
cpath: /
copyroot: 0 /

3._0.t499-1 add false false /old/sipXportLib/tags/sipxtapi-export-B/sipXportLib
499 /old/sipXportLib/main

3388 3526
