PLAIN
K 10
svn:ignore
V 217
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib-*.rpm
sipxportlib-*.tar.gz
sipxportlib.spec
stamp-h1
textfiles

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-430,435,444,453,477
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXportLib/main
K 18
svnmerge-main-revs
V 5
1-500
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-484
END
ENDREP
id: 3.23.r503/791
type: dir
pred: 3.0.r502/4421
count: 404
text: 502 3624 784 784 1327a12d30a060979b6a1400ea598c26
props: 503 0 778 0 6dd0b87c2ffc50be23665ec56c7a68e9
cpath: /old/sipXportLib/branches/user_pin
copyfrom: 502 /old/sipXportLib/main

PLAIN
K 3
2.6
V 18
dir 3.s.r406/12000
K 3
2.8
V 18
dir 3.1q.r495/3381
K 8
user_pin
V 17
dir 3.23.r503/791
K 9
user_ping
V 17
dir 3.1x.r486/656
END
ENDREP
id: ar.0.r503/1191
type: dir
pred: ar.0.r495/3754
count: 50
text: 503 1037 141 141 6936c3d223ef29cc5a2e6d9b38394f35
cpath: /old/sipXportLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r503/1191
K 4
main
V 17
dir 3.0.r502/4421
K 4
tags
V 18
dir an.0.r501/1637
END
ENDREP
id: 2.0.r503/1474
type: dir
pred: 2.0.r502/4752
count: 501
text: 503 1355 106 106 0f12c2595238c048e7a2631c1f4d4a3c
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r503/1474
END
ENDREP
id: 1.0.r503/1685
type: dir
pred: 1.0.r502/4963
count: 502
text: 503 1628 44 44 6dd84b5cb098c41264c653e278da45b9
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r503/1685
END
ENDREP
id: 0.0.r503/1873
type: dir
pred: 0.0.r502/5151
count: 503
text: 503 1825 35 35 4df4d94e542287307c36442f71c14768
cpath: /
copyroot: 0 /

3._0.t502-1 add false true /old/sipXportLib/branches/user_pin
502 /old/sipXportLib/main

1873 2010
