id: 3.24.r505/0
type: dir
pred: 3.1q.r495/3381
count: 379
text: 495 2592 776 776 b089d0e2ba9b1a257da4cf34fb48211d
props: 457 12807 513 0 ffb7d480cf0fb96913fb1b9bfb606583
cpath: /old/sipXportLib/tags/2.8-export-F
copyfrom: 504 /old/sipXportLib/branches/2.8

PLAIN
K 5
2.5.1
V 17
dir 3.e.r115/2794
K 5
2.5.2
V 17
dir 3.h.r169/1469
K 12
2.6-export-A
V 16
dir 3.t.r290/474
K 12
2.6-export-B
V 16
dir 3.u.r294/474
K 12
2.6-export-C
V 16
dir 3.v.r302/474
K 12
2.6-export-D
V 16
dir 3.w.r303/474
K 12
2.6-export-E
V 16
dir 3.x.r305/474
K 12
2.6-export-F
V 16
dir 3.y.r307/474
K 12
2.6-export-G
V 15
dir 3.10.r311/0
K 12
2.6-export-H
V 15
dir 3.11.r312/0
K 12
2.6-export-J
V 15
dir 3.12.r315/0
K 12
2.6-export-K
V 15
dir 3.13.r318/0
K 12
2.6-export-L
V 15
dir 3.14.r334/0
K 12
2.6-export-M
V 15
dir 3.15.r335/0
K 12
2.6-export-N
V 15
dir 3.16.r336/0
K 12
2.6-export-O
V 15
dir 3.19.r365/0
K 12
2.6-export-P
V 15
dir 3.1a.r366/0
K 12
2.6-export-Q
V 15
dir 3.1b.r368/0
K 12
2.6-export-R
V 15
dir 3.1c.r369/0
K 12
2.6-export-S
V 15
dir 3.1l.r376/0
K 12
2.6-export-T
V 15
dir 3.1m.r386/0
K 12
2.6-export-U
V 15
dir 3.1o.r392/0
K 5
2.6.1
V 16
dir 3.z.r309/474
K 5
2.6.2
V 18
dir 3.1p.r399/1682
K 12
2.8-export-A
V 15
dir 3.1r.r443/0
K 12
2.8-export-B
V 15
dir 3.1s.r459/0
K 12
2.8-export-C
V 15
dir 3.1w.r484/0
K 12
2.8-export-D
V 15
dir 3.1z.r496/0
K 12
2.8-export-E
V 15
dir 3.20.r498/0
K 12
2.8-export-F
V 15
dir 3.24.r505/0
K 13
main-export-A
V 14
dir 3.p.r276/0
K 13
main-export-B
V 16
dir 3.q.r282/357
K 13
main-export-C
V 16
dir 3.r.r288/357
K 17
sipxtapi-export-A
V 15
dir 3.1u.r469/0
K 17
sipxtapi-export-B
V 18
dir 3.1y.r500/1096
K 17
sipxtapi-export-C
V 15
dir 3.22.r501/0
END
ENDREP
id: an.0.r505/1682
type: dir
pred: an.0.r501/1637
count: 46
text: 505 257 1412 1412 b6f83726e5026bbb186316a89ba71755
cpath: /old/sipXportLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r503/1191
K 4
main
V 16
dir 3.0.r504/812
K 4
tags
V 18
dir an.0.r505/1682
END
ENDREP
id: 2.0.r505/1961
type: dir
pred: 2.0.r504/1140
count: 503
text: 505 1843 105 105 f480ed9277087b6e32c32bb8aceda8bb
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r505/1961
END
ENDREP
id: 1.0.r505/2172
type: dir
pred: 1.0.r504/1351
count: 504
text: 505 2115 44 44 54e07793a4969224e5a83cdbfbe2b85e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r505/2172
END
ENDREP
id: 0.0.r505/2360
type: dir
pred: 0.0.r504/1539
count: 505
text: 505 2312 35 35 4ddda05b1c4615201253ceb417c83860
cpath: /
copyroot: 0 /

3._0.t504-1 add false false /old/sipXportLib/tags/2.8-export-F
504 /old/sipXportLib/branches/2.8

2360 2497
