PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 254
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
build.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir
velocity.log
spy.log

K 19
svnmerge-integrated
V 157
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/lowcarb:1-1002
/branches/user_pin:1-732
/mirror/main/sipXconfig:1-4079
END
ENDREP
id: 2hf.1i7.r5236/563
type: dir
pred: 2hf.1i7.r5235/30137
count: 1048
text: 5235 28973 1151 1151 7b95b3304f053a39df0eb7480f123adf
props: 5236 0 550 0 03117598aa865ba11b84f288ce906c04
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 20
dir 8dl.0.r5226/6274
K 5
build
V 21
file 7ve.0.r4991/8749
K 6
config
V 21
dir 91.1i4.r5202/1574
K 12
dependencies
V 21
file 7rk.0.r5137/3841
K 11
sipXcallLib
V 22
dir va.1i5.r5196/33857
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r5109/87864
K 10
sipXconfig
V 21
dir 2hf.1i7.r5236/563
K 19
sipXmediaAdapterLib
V 20
dir 89s.0.r5225/1975
K 12
sipXmediaLib
V 21
dir mz.1i8.r5175/8693
K 7
sipXpbx
V 22
dir 5g6.1i9.r5227/2378
K 9
sipXphone
V 23
dir 6qk.1ia.r5188/12412
K 11
sipXportLib
V 20
dir 3.1ib.r5203/1965
K 9
sipXproxy
V 23
dir 1vt.1ic.r5109/51704
K 13
sipXpublisher
V 23
dir 20n.1id.r5220/11518
K 12
sipXregistry
V 22
dir 1y5.1ie.r5188/8089
K 11
sipXtackLib
V 22
dir dk.1if.r5220/25839
K 8
sipXvxml
V 23
dir 22d.1ig.r5109/52947
END
ENDREP
id: 7q4.0.r5236/1564
type: dir
pred: 7q4.0.r5235/31146
count: 416
text: 5236 803 748 748 b7133d67e388b3b02b89fe9dbe88d705
props: 5220 26849 1396 0 7ba5a3bf59dc0b100d9c1bc78fcdbc4d
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 22
dir 7pt.0.r5094/309547
K 4
main
V 20
dir 7q4.0.r5236/1564
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r5236/1902
type: dir
pred: 0.0.r5235/31488
count: 5236
text: 5236 1772 117 117 c5f6b4998c4582a4d0e46517178f10f9
cpath: /
copyroot: 0 /

2hf.1i7.t5235-1 modify false true /main/sipXconfig


1902 2046
