PLAIN
K 10
svn:ignore
V 218
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
sipxportlib-*.rpm
sipxportlib-*.tar.gz
sipxportlib.spec
stamp-h1
textfiles


K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-430,435,444,453,463,477
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-535
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-484
END
ENDREP
id: 3.0.r538/817
type: dir
pred: 3.0.r536/1821
count: 429
text: 536 1025 783 783 ad3ea57faf7679395f9ed4085726650b
props: 538 0 804 0 f0ee17b7088a25a284a3a08cd3cabbda
cpath: /old/sipXportLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r508/4796
K 4
main
V 16
dir 3.0.r538/817
K 4
tags
V 18
dir an.0.r537/1960
END
ENDREP
id: 2.0.r538/1145
type: dir
pred: 2.0.r537/2240
count: 536
text: 538 1027 105 105 60b57ea5a3ae6db37aaee33da3e0668f
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r538/1145
END
ENDREP
id: 1.0.r538/1356
type: dir
pred: 1.0.r537/2451
count: 537
text: 538 1299 44 44 298be6cb105e2e512464118f1ef5f04e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r538/1356
END
ENDREP
id: 0.0.r538/1544
type: dir
pred: 0.0.r537/2639
count: 538
text: 538 1496 35 35 5878751d28e408dd2a2424b6c84e7898
cpath: /
copyroot: 0 /

3.0.t537-1 modify false true /old/sipXportLib/main


1544 1681
