PLAIN
K 18
mac-address.cfg.vm
V 22
file 4xu.0.r3874/35066
K 13
mac-address.d
V 24
dir 4wf.1i7.r4886/237170
K 9
phone.xml
V 24
file 4qc.1zo.r5504/53051
END
ENDREP
id: 4q0.1i7.r5608/162
type: dir
pred: 4q0.1i7.r5607/11562
count: 52
text: 5608 0 149 149 b9426c40edcfab5c075c02562b6a1295
cpath: /main/sipXconfig/neoconf/etc/polycom
copyroot: 4813 /main/sipXconfig

PLAIN
K 20
VM_global_library.vm
V 22
file 52h.0.r3874/38018
K 10
audiocodes
V 23
dir 5ew.1i7.r5504/52844
K 16
autoattendant.vm
V 24
file 563.1i7.r5443/25277
K 5
cisco
V 23
dir 57l.1i7.r5389/43092
K 10
commserver
V 23
dir 59q.1i7.r5389/42136
K 8
database
V 23
dir 7sc.1i7.r5607/12166
K 11
grandstream
V 23
dir 5bk.1i7.r5504/54377
K 6
kphone
V 24
dir 54b.1zm.r4886/238481
K 18
phone-settings.xml
V 24
file 844.1i7.r5057/30453
K 7
polycom
V 21
dir 4q0.1i7.r5608/162
K 11
setting.dtd
V 23
file 59o.1i7.r5538/9428
K 11
setting.xsl
V 26
file 81o.1i7.r4884/5799676
K 14
sipxconference
V 23
dir 845.1i7.r5604/15765
K 24
sipxconfig.properties.in
V 24
file 52x.1wc.r5605/10928
K 4
snom
V 23
dir 7wy.1i7.r5504/55281
K 15
topology.xml.in
V 26
file 7sg.1i7.r4835/1689228
K 17
user-settings.xml
V 21
file 7uz.1i7.r5276/49
END
ENDREP
id: 4pz.1i7.r5608/1180
type: dir
pred: 4pz.1i7.r5607/13193
count: 185
text: 5608 361 806 806 8e958fd45a96925e802a82453a913706
cpath: /main/sipXconfig/neoconf/etc
copyroot: 4813 /main/sipXconfig

PLAIN
K 10
.classpath
V 24
file 4ep.1i7.r5576/10372
K 8
.project
V 20
file 4eq.0.r3924/159
K 12
.springBeans
V 24
file 4xc.1wb.r5576/23841
K 11
Makefile.am
V 24
file 4er.1i7.r4821/25188
K 9
build.xml
V 24
file 4es.1i7.r5605/12267
K 3
etc
V 22
dir 4pz.1i7.r5608/1180
K 7
ivy.xml
V 23
file 7v8.1i7.r4869/3283
K 3
src
V 23
dir 4ev.1i7.r5607/10832
K 4
test
V 22
dir 4g2.1i7.r5604/9057
END
ENDREP
id: 4eo.1i7.r5608/1767
type: dir
pred: 4eo.1i7.r5607/13784
count: 616
text: 5608 1375 379 379 2ffff40b1c0269b1c486dd250f0e3aeb
props: 5457 169378 129 0 2df63e856771396430f23115acac5d8b
cpath: /main/sipXconfig/neoconf
copyroot: 4813 /main/sipXconfig

PLAIN
K 12
CONTRIBUTORS
V 22
file 2hg.0.r3393/21790
K 9
ChangeLog
V 24
file 2hh.1i7.r5504/23881
K 7
INSTALL
V 24
file 2hi.1i7.r5443/27201
K 7
LICENSE
V 23
file 2hj.0.r3393/851332
K 11
Makefile.am
V 23
file 2hk.1i7.r5483/4846
K 4
NEWS
V 23
file 2hl.0.r3393/808567
K 6
README
V 24
file 2hm.1i7.r5365/24861
K 4
TODO
V 22
file 2hn.0.r4025/58643
K 9
acsite.m4
V 22
file 2ho.0.r3393/21475
K 14
ant-targets.am
V 25
file 2hp.1i7.r4886/145328
K 15
ant-targets.xml
V 24
file 2hq.1i7.r5458/39084
K 3
bin
V 23
dir 4bz.1i7.r5605/14993
K 19
build.properties.in
V 23
file 81e.1i7.r5483/4393
K 9
build.xml
V 23
file 4h8.1i7.r5469/1383
K 12
configure.ac
V 23
file 2jg.1i7.r5483/4594
K 16
dependencies.xml
V 26
file 5d9.1i7.r4884/5719334
K 3
doc
V 23
dir 2jh.1i7.r5576/30542
K 3
etc
V 25
dir 4b7.1i7.r4884/5840691
K 3
lib
V 23
dir 2jy.1i7.r5576/35120
K 14
lib.properties
V 24
file 81m.1i7.r5576/26698
K 4
meta
V 22
dir 4ea.1i7.r5601/3379
K 7
neoconf
V 22
dir 4eo.1i7.r5608/1767
K 23
profilepub_sipagent.dsp
V 22
file 4b5.1i7.r4929/429
K 18
sipxconfig.spec.in
V 21
file 4bh.1i7.r5606/43
K 18
subant-targets.xml
V 23
file 4h9.1i7.r5402/3659
K 3
web
V 23
dir 4l5.1i7.r5607/27601
END
ENDREP
id: 2hf.1i7.r5608/3186
type: dir
pred: 2hf.1i7.r5607/29019
count: 1218
text: 5608 2017 1156 1156 89a2032ba0bf08c55cdecafef6ae29e5
props: 5586 19255 606 0 7311f26469c3fb27a8cecc9299506934
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 21
dir 8dl.0.r5590/10185
K 5
build
V 19
file 7ve.0.r5415/56
K 6
config
V 22
dir 91.1i4.r5490/14495
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5597/3195
K 11
sipXcallLib
V 21
dir va.1i5.r5486/5421
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r5590/13515
K 10
sipXconfig
V 22
dir 2hf.1i7.r5608/3186
K 19
sipXmediaAdapterLib
V 22
dir 89s.0.r5457/178034
K 12
sipXmediaLib
V 21
dir mz.1i8.r5529/7334
K 7
sipXpbx
V 22
dir 5g6.1i9.r5590/5833
K 9
sipXphone
V 22
dir 6qk.1ia.r5262/5130
K 11
sipXportLib
V 20
dir 3.1ib.r5595/7395
K 9
sipXproxy
V 22
dir 1vt.1ic.r5540/1885
K 13
sipXpublisher
V 22
dir 20n.1id.r5593/2133
K 12
sipXregistry
V 22
dir 1y5.1ie.r5599/1678
K 11
sipXtackLib
V 22
dir dk.1if.r5586/28209
K 8
sipXvxml
V 24
dir 22d.1ig.r5457/143333
END
ENDREP
id: 7q4.0.r5608/4237
type: dir
pred: 7q4.0.r5607/30072
count: 677
text: 5608 3430 794 794 64c90d540c1ff93737e833c5dd3c6a7d
props: 5599 2730 2350 0 0ca314a28051247cec414e1ddf969393
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r5600/4342
K 4
main
V 20
dir 7q4.0.r5608/4237
K 4
tags
V 22
dir 7q5.0.r4813/200627
END
ENDREP
id: 0.0.r5608/4573
type: dir
pred: 0.0.r5607/30410
count: 5608
text: 5608 4445 115 115 ad7c74cd04f79873a54cf61bea7654f6
cpath: /
copyroot: 0 /

8n4.1i7.r5607/11109 delete false false /main/sipXconfig/neoconf/etc/polycom/plugin.xml


4573 4717
