PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.0/config

K 10
svn:ignore
V 254
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
build.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir
velocity.log
spy.log

K 19
svnmerge-integrated
V 73
/main/sipXconfig:1-5316,5329,5333
/pingtel/branches/3.0/sipXconfig:1-4627
END
ENDREP
id: 2hf.2du.r5756/486
type: dir
pred: 2hf.24c.r5741/10787
count: 1156
text: 5741 9620 1154 1154 7edd3c74835b66310811563e03a60526
props: 5756 0 473 0 64df0c94b04c5bb2122357d936e4f13f
cpath: /tags/3.0.1/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 5
build
V 20
file 7ve.0.r5295/585
K 6
config
V 22
dir 91.295.r5495/76713
K 12
dependencies
V 19
file 7rk.0.r5301/65
K 11
sipXcallLib
V 21
dir va.24d.r5741/9109
K 17
sipXcommserverLib
V 23
dir 1qo.24e.r5741/17849
K 10
sipXconfig
V 21
dir 2hf.2du.r5756/486
K 19
sipXmediaAdapterLib
V 23
dir 89s.24b.r5741/13243
K 12
sipXmediaLib
V 22
dir mz.24f.r5741/12110
K 7
sipXpbx
V 22
dir 5g6.24g.r5741/6214
K 9
sipXphone
V 23
dir 6qk.24h.r5318/15164
K 11
sipXportLib
V 20
dir 3.24i.r5741/2300
K 9
sipXproxy
V 22
dir 1vt.24j.r5741/3578
K 13
sipXpublisher
V 22
dir 20n.24k.r5741/7487
K 12
sipXregistry
V 23
dir 1y5.24l.r5741/14562
K 11
sipXtackLib
V 22
dir dk.24m.r5741/16506
K 8
sipXvxml
V 22
dir 22d.24n.r5741/4824
END
ENDREP
id: 7q4.2do.r5756/1453
type: dir
pred: 7q4.2do.r5742/0
count: 586
text: 5756 731 709 709 c4b5039de494d4877d6543fa9b9e73aa
props: 5621 6713 943 0 c81316108b31d327aada4780206567b7
cpath: /tags/3.0.1
copyroot: 5742 /tags/3.0.1

PLAIN
K 5
2.5.1
V 22
dir 7q6.0.r4813/178761
K 5
2.5.2
V 22
dir 7q7.0.r4813/187675
K 12
2.6-export-A
V 21
dir 7q8.0.r4813/52805
K 12
2.6-export-B
V 21
dir 7q9.0.r4813/56374
K 12
2.6-export-C
V 21
dir 7qa.0.r4813/63518
K 12
2.6-export-D
V 21
dir 7qb.0.r4813/71168
K 12
2.6-export-E
V 21
dir 7qc.0.r4813/78313
K 12
2.6-export-F
V 21
dir 7qd.0.r4813/85457
K 12
2.6-export-G
V 21
dir 7qe.0.r4813/92604
K 12
2.6-export-H
V 21
dir 7qf.0.r4813/99752
K 12
2.6-export-J
V 22
dir 7qg.0.r4813/110551
K 12
2.6-export-K
V 22
dir 7qh.0.r4813/114143
K 12
2.6-export-L
V 22
dir 7qi.0.r4813/121343
K 12
2.6-export-M
V 22
dir 7qj.0.r4813/128542
K 12
2.6-export-N
V 22
dir 7qk.0.r4813/135739
K 12
2.6-export-O
V 22
dir 7ql.0.r4813/142936
K 12
2.6-export-P
V 22
dir 7qm.0.r4813/150133
K 12
2.6-export-Q
V 22
dir 7qn.0.r4813/157330
K 12
2.6-export-R
V 22
dir 7qo.0.r4813/164529
K 12
2.6-export-S
V 22
dir 7qp.0.r4813/168125
K 12
2.6-export-T
V 22
dir 7qq.0.r4813/171721
K 12
2.6-export-U
V 22
dir 7qr.0.r4813/175318
K 5
2.6.1
V 22
dir 7qs.0.r4813/182188
K 5
2.6.2
V 22
dir 7qt.0.r4813/191148
K 12
2.8-export-A
V 21
dir 7qu.0.r4813/59950
K 12
2.8-export-B
V 21
dir 7qv.0.r4813/67600
K 12
2.8-export-C
V 21
dir 7qw.0.r4813/74745
K 12
2.8-export-D
V 21
dir 7qx.0.r4813/81896
K 12
2.8-export-E
V 21
dir 7qy.0.r4813/89040
K 12
2.8-export-F
V 21
dir 7qz.0.r4813/96186
K 12
2.8-export-G
V 22
dir 7r0.0.r4813/103355
K 12
2.8-export-H
V 22
dir 7r1.0.r4813/106962
K 12
2.8-export-I
V 22
dir 7r2.0.r4813/117750
K 12
2.8-export-J
V 22
dir 7r3.0.r4813/124950
K 12
2.8-export-K
V 22
dir 7r4.0.r4813/132148
K 12
2.8-export-L
V 22
dir 7r5.0.r4813/139347
K 12
2.8-export-M
V 22
dir 7r6.0.r4813/146544
K 12
2.8-export-N
V 22
dir 7r7.0.r4813/153740
K 12
2.8-export-O
V 22
dir 7r8.0.r4813/160938
K 5
2.8.1
V 22
dir 7r9.0.r4813/198208
K 12
2.9-export-A
V 22
dir 7ra.0.r4813/194756
K 5
3.0.0
V 19
dir 7q4.2dm.r5723/0
K 5
3.0.1
V 22
dir 7q4.2do.r5756/1453
K 9
copy-test
V 21
dir 7rb.0.r4813/43478
K 13
main-export-A
V 21
dir 7rc.0.r4813/35842
K 13
main-export-B
V 21
dir 7rd.0.r4813/39427
K 13
main-export-C
V 21
dir 7re.0.r4813/43016
K 17
sipxtapi-export-A
V 21
dir 7rf.0.r4813/44909
K 17
sipxtapi-export-B
V 21
dir 7rg.0.r4813/46352
K 17
sipxtapi-export-C
V 21
dir 7rh.0.r4813/47793
K 17
sipxtapi-export-D
V 21
dir 7ri.0.r4813/49235
K 23
user_dworley_redirect_A
V 21
dir 7rj.0.r4813/64015
END
ENDREP
id: 7q5.0.r5756/4035
type: dir
pred: 7q5.0.r5742/2584
count: 3
text: 5756 1678 2344 2344 8d385cf4400b3afeea7015d4288d2da7
cpath: /tags
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r5753/5022
K 4
main
V 21
dir 7q4.0.r5755/10337
K 4
tags
V 20
dir 7q5.0.r5756/4035
END
ENDREP
id: 0.0.r5756/4312
type: dir
pred: 0.0.r5755/10673
count: 5756
text: 5756 4185 114 114 d49551d2b7e090da84518e2848367bb2
cpath: /
copyroot: 0 /

2hf._0.t5755-1 modify false true /tags/3.0.1/sipXconfig


4312 4456
