PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.0/config

K 10
svn:ignore
V 254
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
bin.eclipse
build
config.h
config.h.in
config.log
build.properties
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
stamp-h1
top.build.dir
velocity.log
spy.log

K 19
svnmerge-integrated
V 73
/main/sipXconfig:1-5316,5329,5333
/pingtel/branches/3.0/sipXconfig:1-4627
END
ENDREP
id: 2hf.24c.r5757/486
type: dir
pred: 2hf.24c.r5741/10787
count: 1156
text: 5741 9620 1154 1154 7edd3c74835b66310811563e03a60526
props: 5757 0 473 0 64df0c94b04c5bb2122357d936e4f13f
cpath: /branches/3.0/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 5
build
V 20
file 7ve.0.r5295/585
K 6
config
V 22
dir 91.295.r5495/76713
K 12
dependencies
V 19
file 7rk.0.r5301/65
K 11
sipXcallLib
V 21
dir va.24d.r5741/9109
K 17
sipXcommserverLib
V 23
dir 1qo.24e.r5741/17849
K 10
sipXconfig
V 21
dir 2hf.24c.r5757/486
K 19
sipXmediaAdapterLib
V 23
dir 89s.24b.r5741/13243
K 12
sipXmediaLib
V 22
dir mz.24f.r5741/12110
K 7
sipXpbx
V 22
dir 5g6.24g.r5741/6214
K 9
sipXphone
V 23
dir 6qk.24h.r5318/15164
K 11
sipXportLib
V 20
dir 3.24i.r5741/2300
K 9
sipXproxy
V 22
dir 1vt.24j.r5741/3578
K 13
sipXpublisher
V 22
dir 20n.24k.r5741/7487
K 12
sipXregistry
V 23
dir 1y5.24l.r5741/14562
K 11
sipXtackLib
V 22
dir dk.24m.r5741/16506
K 8
sipXvxml
V 22
dir 22d.24n.r5741/4824
END
ENDREP
id: 7q4.24b.r5757/1455
type: dir
pred: 7q4.24b.r5741/18839
count: 585
text: 5757 733 709 709 7c8e2bdc3a6116ca803abbea0f214c01
props: 5621 6713 943 0 c81316108b31d327aada4780206567b7
cpath: /branches/3.0
copyroot: 5315 /branches/3.0

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r5757/1455
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 21
dir 8q1.0.r5710/14210
K 23
sipXconfig-multi-domain
V 23
dir 2hf.2aa.r5519/35767
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r5757/2197
type: dir
pred: 7pt.0.r5753/5022
count: 137
text: 5757 1688 496 496 41ca1f9f75a92c67a8e9305fa4cffc82
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r5757/2197
K 4
main
V 21
dir 7q4.0.r5755/10337
K 4
tags
V 20
dir 7q5.0.r5756/4035
END
ENDREP
id: 0.0.r5757/2478
type: dir
pred: 0.0.r5756/4312
count: 5757
text: 5757 2351 114 114 b6abb4c5b46f6ab1d3fbfbc8e79edd74
cpath: /
copyroot: 0 /

2hf.24c.t5756-1 modify false true /branches/3.0/sipXconfig


2478 2621
