PLAIN
K 16
sipxsetupTest.rb
V 23
file 8ud.1i7.r5777/1859
END
ENDREP
id: 8m2.1i7.r5778/68
type: dir
pred: 8m2.1i7.r5777/2488
count: 7
text: 5778 0 55 55 deefcfdfe5bf00d2211e980c79cb3697
cpath: /main/sipXconfig/bin/test
copyroot: 4813 /main/sipXconfig

PLAIN
K 9
sipxsetup
V 23
file 8uc.1i7.r5777/2678
END
ENDREP
id: 8m0.1i7.r5778/311
type: dir
pred: 8m0.1i7.r5777/3034
count: 7
text: 5778 251 47 47 374b9e27f76808603643a1db1b64ad8a
cpath: /main/sipXconfig/bin/src
copyroot: 4813 /main/sipXconfig

PLAIN
K 8
.project
V 23
file 8ub.1i7.r5769/3074
K 11
Makefile.am
V 20
file 4c2.0.r3641/105
K 3
src
V 21
dir 8m0.1i7.r5778/311
K 4
test
V 20
dir 8m2.1i7.r5778/68
END
ENDREP
id: 4bz.1i7.r5778/668
type: dir
pred: 4bz.1i7.r5777/3396
count: 22
text: 5778 496 159 159 066bbe91f0e718e899ec2617436e2d24
props: 4884 5840041 65 0 65a352752321b1038433e36ba7dc8784
cpath: /main/sipXconfig/bin
copyroot: 4813 /main/sipXconfig

PLAIN
K 12
CONTRIBUTORS
V 22
file 2hg.0.r3393/21790
K 9
ChangeLog
V 22
file 2hh.1i7.r5673/634
K 7
INSTALL
V 24
file 2hi.1i7.r5443/27201
K 7
LICENSE
V 23
file 2hj.0.r3393/851332
K 11
Makefile.am
V 23
file 2hk.1i7.r5483/4846
K 4
NEWS
V 23
file 2hl.0.r3393/808567
K 6
README
V 24
file 2hm.1i7.r5365/24861
K 4
TODO
V 22
file 2hn.0.r4025/58643
K 9
acsite.m4
V 22
file 2ho.0.r3393/21475
K 14
ant-targets.am
V 25
file 2hp.1i7.r4886/145328
K 15
ant-targets.xml
V 24
file 2hq.1i7.r5770/12365
K 3
bin
V 21
dir 4bz.1i7.r5778/668
K 19
build.properties.in
V 23
file 81e.1i7.r5736/7566
K 9
build.xml
V 23
file 4h8.1i7.r5469/1383
K 12
configure.ac
V 22
file 2jg.1i7.r5721/119
K 16
dependencies.xml
V 24
file 5d9.1i7.r5770/12112
K 3
doc
V 22
dir 2jh.1i7.r5744/4999
K 3
etc
V 25
dir 4b7.1i7.r4884/5840691
K 6
jsetup
V 23
dir 8sq.1i7.r5770/25942
K 3
lib
V 24
dir 2jy.1i7.r5647/361316
K 14
lib.properties
V 25
file 81m.1i7.r5647/356707
K 4
meta
V 24
dir 4ea.1i7.r5647/344212
K 7
neoconf
V 22
dir 4eo.1i7.r5775/7082
K 23
profilepub_sipagent.dsp
V 22
file 4b5.1i7.r4929/429
K 5
setup
V 22
dir 8qg.1i7.r5734/1011
K 18
sipxconfig.spec.in
V 21
file 4bh.1i7.r5606/43
K 18
subant-targets.xml
V 23
file 4h9.1i7.r5402/3659
K 3
web
V 23
dir 4l5.1i7.r5775/13264
K 15
web-targets.xml
V 24
file 8uq.1i7.r5770/11880
K 6
weblib
V 23
dir 8ur.1i7.r5770/18657
END
ENDREP
id: 2hf.1i7.r5778/2244
type: dir
pred: 2hf.1i7.r5777/4975
count: 1320
text: 5778 910 1321 1321 d61c4068834c3ce3a5055ef7184678a8
props: 5638 28909 606 0 75232b1661d6754472ef4cf809c492e0
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 20
dir 8dl.0.r5764/1853
K 5
build
V 20
file 7ve.0.r5711/741
K 6
config
V 21
dir 91.1i4.r5681/1419
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5655/3734
K 11
sipXcallLib
V 21
dir va.1i5.r5486/5421
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r5750/7578
K 10
sipXconfig
V 22
dir 2hf.1i7.r5778/2244
K 19
sipXmediaAdapterLib
V 20
dir 89s.0.r5622/5435
K 12
sipXmediaLib
V 21
dir mz.1i8.r5743/6768
K 7
sipXpbx
V 22
dir 5g6.1i9.r5760/2300
K 9
sipXphone
V 22
dir 6qk.1ia.r5262/5130
K 11
sipXportLib
V 21
dir 3.1ib.r5763/15517
K 9
sipXproxy
V 23
dir 1vt.1ic.r5657/10670
K 13
sipXpublisher
V 23
dir 20n.1id.r5657/28648
K 12
sipXregistry
V 22
dir 1y5.1ie.r5767/5576
K 11
sipXtackLib
V 22
dir dk.1if.r5763/23466
K 8
sipXvxml
V 23
dir 22d.1ig.r5657/13904
END
ENDREP
id: 7q4.0.r5778/3291
type: dir
pred: 7q4.0.r5777/6023
count: 823
text: 5778 2486 792 792 756db356327fe765d2c3268a41d87c77
props: 5724 51036 2516 0 5ec742b4a0031e5e1afc6d05c731cfc6
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r5757/2197
K 4
main
V 20
dir 7q4.0.r5778/3291
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r5778/3626
type: dir
pred: 0.0.r5777/6358
count: 5778
text: 5778 3499 114 114 0ede788f8f9fd822b579651baa367d7d
cpath: /
copyroot: 0 /

8mn.1i7.r5588/2990 delete false false /main/sipXconfig/bin/test/sample.properties

8m5.1i7.r5582/2038 delete false false /main/sipXconfig/bin/test/tftp.orig

8m4.1i7.r5605/13643 delete false false /main/sipXconfig/bin/test/tftp.expected

8m8.1i7.r5605/13437 delete false false /main/sipXconfig/bin/test/SetupTest.rb

8mo.1i7.r5588/2439 delete false false /main/sipXconfig/bin/test/sipxconfig.properties

8mp.1i7.r5588/2625 delete false false /main/sipXconfig/bin/test/tftp.simple

8mm.1i7.r5588/2801 delete false false /main/sipXconfig/bin/test/expected-save.properties

8m7.1i7.r5605/14410 delete false false /main/sipXconfig/bin/src/Setup.rb


3626 3769
