PLAIN
K 13
svn:eol-style
V 6
native
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: d6.0.r578/82
type: file
pred: d6.0.r574/1651
count: 1
text: 574 0 1591 4363 5faf4c33d83d8474d8dd12dc8cba17bc
props: 578 0 69 0 e633e113662c2a9d9f5029228814692a
cpath: /old/sipXportLib/main/doc/upgrade.txt
copyroot: 0 /

PLAIN
K 11
Doxyfile.in
V 18
file ad.0.r558/546
K 11
Makefile.am
V 18
file ae.0.r558/775
K 11
footer.html
V 18
file af.0.r558/314
K 11
upgrade.txt
V 17
file d6.0.r578/82
END
ENDREP
id: ac.0.r578/486
type: dir
pred: ac.0.r574/2041
count: 18
text: 578 306 167 167 18562416522ec481b4c9d4e337bd88aa
props: 427 0 85 0 c28825632b609d0327b955145db53f59
cpath: /old/sipXportLib/main/doc
copyroot: 0 /

PLAIN
K 13
svn:eol-style
V 6
native
K 14
svn:executable
V 1
*
K 13
svn:mime-type
V 10
text/plain
END
ENDREP
id: d5.0.r578/807
type: file
pred: d5.0.r577/1641
count: 5
text: 577 0 1615 12604 2e792d557adcf96c927c421c0435d8fb
props: 578 699 95 0 7233ebd5ce9d657a2a2657a19dd1a54f
cpath: /old/sipXportLib/main/bin/sipx-upgrade
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 19
file at.0.r570/3078
K 11
sipx-config
V 17
file au.0.r568/49
K 12
sipx-upgrade
V 18
file d5.0.r578/807
END
ENDREP
id: as.0.r578/1177
type: dir
pred: as.0.r577/2013
count: 18
text: 578 1036 128 128 3975fe8c89094271095f826a7b79a865
props: 357 699 66 0 79ca9674fde76e6cd98a47b034acc3de
cpath: /old/sipXportLib/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 20
file 4.0.r381/145534
K 9
ChangeLog
V 20
file 5.0.r444/130192
K 7
INSTALL
V 18
file 6.0.r514/2774
K 7
LICENSE
V 20
file 7.0.r444/115426
K 11
Makefile.am
V 17
file 8.0.r456/117
K 4
NEWS
V 20
file 9.0.r381/150995
K 6
README
V 20
file a.0.r381/145234
K 4
TODO
V 20
file b.0.r381/149109
K 9
acsite.m4
V 19
file c.0.r381/72051
K 3
bin
V 18
dir as.0.r578/1177
K 6
config
V 18
dir 91.0.r569/2067
K 12
configure.ac
V 19
file d.0.r490/19311
K 3
doc
V 17
dir ac.0.r578/486
K 7
include
V 18
dir e.0.r564/11031
K 4
meta
V 18
dir b6.0.r425/2853
K 15
sipXportLib.dsp
V 20
file 4c.0.r522/17767
K 18
sipXportLib.vcproj
V 18
file ba.0.r462/771
K 19
sipxportlib.spec.in
V 19
file aq.0.r570/3667
K 3
src
V 18
dir 4d.0.r567/7564
K 12
syslogviewer
V 17
dir 8y.0.r560/922
END
ENDREP
id: 3.0.r578/2183
type: dir
pred: 3.0.r577/3020
count: 463
text: 578 1394 776 776 791e4e9100a4d4f4944fdb1e7b7951fd
props: 542 7001 824 0 e74749dd2c6848e0ede3f78b372a26db
cpath: /old/sipXportLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir ar.0.r571/1814
K 4
main
V 17
dir 3.0.r578/2183
K 4
tags
V 18
dir an.0.r573/2100
END
ENDREP
id: 2.0.r578/2516
type: dir
pred: 2.0.r577/3353
count: 576
text: 578 2397 106 106 22301d9d19d82d246ea78c1b44137f6e
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r578/2516
END
ENDREP
id: 1.0.r578/2727
type: dir
pred: 1.0.r577/3564
count: 577
text: 578 2670 44 44 964fab3beab99edef07a78b6b22222ef
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r578/2727
END
ENDREP
id: 0.0.r578/2915
type: dir
pred: 0.0.r577/3752
count: 578
text: 578 2867 35 35 2df85b33e0e1821b199dd79486f1f99d
cpath: /
copyroot: 0 /

d5.0.t577-1 modify false true /old/sipXportLib/main/bin/sipx-upgrade

d6.0.t577-1 modify false true /old/sipXportLib/main/doc/upgrade.txt


2915 3052
