id: 7q4.2eb.r5857/0
type: dir
pred: 7q4.0.r5856/4422
count: 902
text: 5856 3620 789 789 ecf8e3c482d46398e4afb7ae1dd770f8
props: 5724 51036 2516 0 5ec742b4a0031e5e1afc6d05c731cfc6
cpath: /branches/registry_ha
copyfrom: 5856 /main

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r5757/1455
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
registry_ha
V 19
dir 7q4.2eb.r5857/0
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 21
dir 8q1.0.r5710/14210
K 23
sipXconfig-multi-domain
V 23
dir 2hf.2aa.r5519/35767
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r5857/781
type: dir
pred: 7pt.0.r5757/2197
count: 138
text: 5857 230 538 538 3a9eb7bd091a11d1df879641a1900e2f
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r5857/781
K 4
main
V 20
dir 7q4.0.r5856/4422
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r5857/1059
type: dir
pred: 0.0.r5856/4757
count: 5857
text: 5857 933 113 113 6f3d01eef5e45a152f32245eeb62f928
cpath: /
copyroot: 0 /

7q4._0.t5856-1 add false false /branches/registry_ha
5856 /main

1059 1201
