id: dj.0.r599/0
type: dir
count: 0
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 15
dir dj.0.r599/0
END
ENDREP
id: 1.0.r599/169
type: dir
pred: 1.0.r598/2632
count: 598
text: 599 74 82 82 9ba55a06d1187b3339c768d239d49a7b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 16
dir 1.0.r599/169
END
ENDREP
id: 0.0.r599/353
type: dir
pred: 0.0.r598/2821
count: 599
text: 599 306 34 34 a526428357b7a615cde8c7b4693447e4
cpath: /
copyroot: 0 /

_0.0.t598-1 add false false /old/sipXtackLib


353 488
