PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 23
dir 7q4.24b.r5866/18398
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
registry_ha
V 22
dir 7q4.2eb.r6029/3517
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 21
dir 8q1.0.r5710/14210
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6032/497
type: dir
pred: 7pt.0.r6029/4325
count: 200
text: 6032 0 484 484 caafe5f32e8f0c143f0f4e57d813c6dc
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6032/497
K 4
main
V 20
dir 7q4.0.r6031/1668
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6032/773
type: dir
pred: 0.0.r6031/2003
count: 6032
text: 6032 647 113 113 be05a3836a2b36a3be981c31f45944f2
cpath: /
copyroot: 0 /

2hf.2aa.r5519/35767 delete false false /branches/sipXconfig-multi-domain


773 914
