PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 290
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 214
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-5637
/branches/lowcarb:1-1002
/branches/user_pin:1-732
/main/sipXconfig:1-6035
/pingtel/main/sipXconfig:1-4367
END
ENDREP
id: 2hf.2iy.r6036/656
type: dir
pred: 2hf.2iy.r6033/0
count: 1462
text: 6027 2677 1205 1205 87b45bd3bb07d2da55037ea6351c42e3
props: 6036 0 643 0 05d543b8313480aa225f5a0f730a02df
cpath: /branches/sipXconfig/3.3
copyroot: 6033 /branches/sipXconfig/3.3

PLAIN
K 3
3.3
V 21
dir 2hf.2iy.r6036/656
K 11
replication
V 23
dir 7q4.2dh.r5710/13873
END
ENDREP
id: 8q1.0.r6036/1005
type: dir
pred: 8q1.0.r6033/339
count: 8
text: 6036 907 85 85 bc1299daf6ee5da61b990e5a823f9528
cpath: /branches/sipXconfig
copyroot: 0 /

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 23
dir 7q4.24b.r5866/18398
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
registry_ha
V 24
dir 7q4.2eb.r6034/200950
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 20
dir 8q1.0.r6036/1005
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6036/1662
type: dir
pred: 7pt.0.r6034/201703
count: 203
text: 6036 1164 485 485 6d2cb6462c387fcda3df017870190b8a
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6036/1662
K 4
main
V 20
dir 7q4.0.r6035/1699
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6036/1945
type: dir
pred: 0.0.r6035/2035
count: 6036
text: 6036 1818 114 114 9b5bcfedfeda4cb79f9d815d32b90313
cpath: /
copyroot: 0 /

2hf.2iy.t6035-1 modify false true /branches/sipXconfig/3.3


1945 2088
