PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

END
ENDREP
id: dk.0.r609/104
type: dir
pred: dk.0.r608/1006
count: 9
text: 608 0 893 893 44cc9250de299f84f6f7dcbb53085e4e
props: 609 0 91 0 c6fe6524408d5adfd0f6b1b849e5d081
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 4
main
V 17
dir dk.0.r609/104
END
ENDREP
id: dj.0.r609/359
type: dir
pred: dj.0.r608/1265
count: 10
text: 609 310 36 36 4e8bc7f08a6e98de0679aab836b571f4
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 17
dir dj.0.r609/359
END
ENDREP
id: 1.0.r609/607
type: dir
pred: 1.0.r608/1515
count: 608
text: 609 510 84 84 390317974350774508583a7e796945fc
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 16
dir 1.0.r609/607
END
ENDREP
id: 0.0.r609/792
type: dir
pred: 0.0.r608/1703
count: 609
text: 609 745 34 34 36c6f5f49204ea5c36c9d3a4419824bf
cpath: /
copyroot: 0 /

dk.0.t608-1 modify false true /old/sipXtackLib/main


792 927
