PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6133/5033
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 20
dir 8q1.0.r6283/7626
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6294/495
type: dir
pred: 7pt.0.r6283/8334
count: 399
text: 6294 0 482 482 a6720719c0053163cfe81ec4789f95c5
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6294/495
K 4
main
V 20
dir 7q4.0.r6293/7334
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6294/771
type: dir
pred: 0.0.r6293/7666
count: 6294
text: 6294 645 113 113 813610aa4d926b67eb90d15011d1bec0
cpath: /
copyroot: 0 /

7q4.2eb.r6251/3827 delete false false /branches/registry_ha


771 912
