id: 7q4.2oy.r6295/0
type: dir
pred: 7q4.0.r6293/7334
count: 1078
text: 6293 6526 795 795 15e551b4a52d136353ae8c3721d05b07
props: 6273 0 2288 0 74311189bfba46fd6915322102b91c5b
cpath: /branches/cdr
copyfrom: 6294 /main

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6133/5033
K 3
cdr
V 19
dir 7q4.2oy.r6295/0
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 20
dir 8q1.0.r6283/7626
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6295/747
type: dir
pred: 7pt.0.r6294/495
count: 400
text: 6295 219 515 515 5f7f3f1d574a5cf0b23c28b0df8f35a9
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6295/747
K 4
main
V 20
dir 7q4.0.r6293/7334
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6295/1024
type: dir
pred: 0.0.r6294/771
count: 6295
text: 6295 898 113 113 3b340d2f2b6ee7af710e545932105a5b
cpath: /
copyroot: 0 /

7q4._0.t6294-1 add false false /branches/cdr
6294 /main

1024 1165
