PLAIN
K 10
svn:ignore
V 10
build.err

K 22
svnmerge-main2cdr-head
V 40
https://scm.sipfoundry.org/rep/sipX/main
K 22
svnmerge-main2cdr-revs
V 6
1-6294
END
ENDREP
id: 7q4.2oy.r6299/162
type: dir
pred: 7q4.2oy.r6297/15638
count: 1080
text: 6297 14827 798 798 0cfdccbee0d098d952c1dd985caff130
props: 6299 0 149 0 b689dbbc066ac43f2104223995e48fd0
cpath: /branches/cdr
copyroot: 6295 /branches/cdr

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6133/5033
K 3
cdr
V 21
dir 7q4.2oy.r6299/162
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 21
dir 8q1.0.r6298/13360
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6299/925
type: dir
pred: 7pt.0.r6298/14060
count: 403
text: 6299 394 518 518 34ec321efae7b5c70df02a5d56f6b644
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6299/925
K 4
main
V 20
dir 7q4.0.r6296/2412
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6299/1204
type: dir
pred: 0.0.r6298/14345
count: 6299
text: 6299 1078 113 113 820703ff3464eb2e37e333f12d12500a
cpath: /
copyroot: 0 /

7q4.2oy.t6298-1 modify false true /branches/cdr


1204 1348
