PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 49
1-430,435,437-438,444,453,463,477,489,492-493,579
K 20
svnmerge-noglib-head
V 69
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi-noglib
K 20
svnmerge-noglib-revs
V 5
1-162
K 24
svnmerge-noresparse-head
V 73
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi-noresparse
K 24
svnmerge-noresparse-revs
V 5
1-158
K 22
svnmerge-sipxtapi-head
V 62
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-head
V 62
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-revs
V 5
1-209
K 22
svnmerge-sipxtapi-revs
V 5
1-204
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-535
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-484
K 19
svnmerge-video-head
V 81
https://paradise.pingtel.com/rep/sipX/pingtel/branches/sipxtapi-video/sipXportLib
K 19
svnmerge-video-revs
V 6
1-3142
END
ENDREP
id: 3.2q2.r6326/1574
type: dir
pred: 3.1ib.r6301/2339
count: 558
text: 6301 1418 908 908 e547624c464be8f06c119dca8551a706
props: 6326 0 1561 0 57b4c310c225a60c87f9cb42498b88ad
cpath: /branches/3.2/sipXportLib
copyroot: 4813 /main/sipXportLib

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 241
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
authproxy-config.in.tmp
authrules.xml.in.tmp
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
forwardingrules.xml.in.tmp
libtool
proxy-config.in.tmp
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-154,157,161-162,166,173,200
K 22
svnmerge-user_pin-head
V 58
https://scm.sipfoundry.org/rep/sipXproxy/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-180
K 23
svnmerge-user_ping-head
V 59
https://scm.sipfoundry.org/rep/sipXproxy/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-174
END
ENDREP
id: 1vt.2q3.r6326/2724
type: dir
pred: 1vt.1ic.r6301/4016
count: 150
text: 6301 3245 758 758 e7fc435e4a1391b77e62d87a9690463c
props: 6326 1817 894 0 fa80be2795b76e713583065d06f2028d
cpath: /branches/3.2/sipXproxy
copyroot: 4813 /main/sipXproxy

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 171
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
mediaserver-config.in
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 45
1-226,230-231,234-237,239,241,244,251,259,287
K 22
svnmerge-user_pin-head
V 57
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-273
K 23
svnmerge-user_ping-head
V 58
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-256
END
ENDREP
id: 22d.2q7.r6326/3819
type: dir
pred: 22d.1ig.r6038/6586
count: 215
text: 6038 5841 732 732 48212a7c7ccdd9f2248eaa40491b15e7
props: 6326 2969 837 0 d45c1cebb96ad1e160efde939cc31612
cpath: /branches/3.2/sipXvxml
copyroot: 4813 /main/sipXvxml

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 176
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
httpd-sipxchange-config.sh
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 17
svnmerge-2.8-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
K 17
svnmerge-2.8-revs
V 97
1-434,437-441,444,447,450,452,458,461,463,466,471,474,484,489-490,503-504,508,514,517,547-548,573
K 22
svnmerge-user_pin-head
V 56
https://scm.sipfoundry.org/rep/sipXpbx/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-530
K 23
svnmerge-user_ping-head
V 57
https://scm.sipfoundry.org/rep/sipXpbx/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-479
END
ENDREP
id: 5g6.2q0.r6326/5001
type: dir
pred: 5g6.1i9.r6264/7070
count: 521
text: 6264 6169 888 888 98f294bd57584b410305e832e8ff3674
props: 6326 4062 926 0 b304748ae998e54de230c73905fbbd2c
cpath: /branches/3.2/sipXpbx
copyroot: 4813 /main/sipXpbx

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 151
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
bbridge.spec
stamp-h1


END
ENDREP
id: 8dl.2pk.r6326/5521
type: dir
pred: 8dl.0.r6135/2208
count: 82
text: 6135 1778 417 417 7fa7eed5055cd1c50ae2e0b36c4a6864
props: 6326 5242 266 0 483710aee01e2907c8d4aa44b496c1cd
cpath: /branches/3.2/bbridge
copyroot: 6321 /branches/3.2

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 17
svnmerge-2.8-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-139,141,147,157,172,181
K 22
svnmerge-user_pin-head
V 62
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-162
K 23
svnmerge-user_ping-head
V 63
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-154
END
ENDREP
id: 20n.2q4.r6326/6581
type: dir
pred: 20n.1id.r6279/6159
count: 135
text: 6279 5394 752 752 f534965d7c9d8ee15705b622c8fabaa9
props: 6326 5759 809 0 7670dcc4e12141316856390c35ecf812
cpath: /branches/3.2/sipXpublisher
copyroot: 4813 /main/sipXpublisher

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 37
1-314,318,335-336,346,352,358-359,464
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-391
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-372
K 19
svnmerge-video-head
V 81
https://paradise.pingtel.com/rep/sipX/pingtel/branches/sipxtapi-video/sipXtackLib
K 19
svnmerge-video-revs
V 6
1-3142
END
ENDREP
id: va.2pw.r6326/7813
type: dir
pred: va.1i5.r6127/14295
count: 434
text: 6127 13188 1094 1094 6a01dc7885e9fe5c75d36480836c7bdd
props: 6326 6834 966 0 52adca9867b8e33ff7659cbbfe6a63e8
cpath: /branches/3.2/sipXcallLib
copyroot: 4813 /main/sipXcallLib

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 54
build
configure
autom4te.cache
aclocal.m4
Makefile.in

END
ENDREP
id: 8g8.2pk.r6326/8245
type: dir
pred: 8g8.0.r5655/3734
count: 9
text: 5655 3515 206 206 cc9242b11d5a02e9bf6552b8d9675ae6
props: 6326 8064 168 0 6ec7c4bc434991525420abfd59c10448
cpath: /branches/3.2/resiprocateLib
copyroot: 6321 /branches/3.2

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 290
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 222
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-6144
/branches/lowcarb:1-1002
/branches/sipXconfig/3.3:1-6033
/branches/user_pin:1-732
/pingtel/main/sipXconfig:1-4367
END
ENDREP
id: 2hf.2py.r6326/9161
type: dir
pred: 2hf.1i7.r6319/11713
count: 1490
text: 6319 10494 1206 1206 6e3ddbb730fc85ef8da7705f0c355ecf
props: 6326 8489 659 0 cef93deddb7c5490f71b1288c3c7894e
cpath: /branches/3.2/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-183,185,197,201,207,217,249
K 28
svnmerge-sipxtapi-port0-head
V 63
https://paradise.pingtel.com/rep/sipXmediaLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-revs
V 5
1-120
K 22
svnmerge-sipxtapi-revs
V 5
1-118
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-222
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-212
END
ENDREP
id: mz.2pz.r6326/10413
type: dir
pred: mz.1i8.r5743/6768
count: 191
text: 5743 5964 791 791 3734976a68422159b0e9de64bdbf5497
props: 6326 9413 987 0 f59eb31deb218435b498aed10afce3cd
cpath: /branches/3.2/sipXmediaLib
copyroot: 4813 /main/sipXmediaLib

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

END
ENDREP
id: 89s.2pk.r6326/10940
type: dir
pred: 89s.0.r6234/2381
count: 16
text: 6234 1718 650 650 db7a7330570c9aaf40b0f8b2b8ab0e21
props: 6326 10663 264 0 f8c009cf1d159c2ae19aaf02e5967d71
cpath: /branches/3.2/sipXmediaAdapterLib
copyroot: 6321 /branches/3.2

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-144,146,150,153,156-157,237,239
K 35
svnmerge-user_dworley_redirect-head
V 74
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_dworley_redirect
K 35
svnmerge-user_dworley_redirect-revs
V 5
1-221
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-169
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.2q5.r6326/12201
type: dir
pred: 1y5.1ie.r6278/12723
count: 208
text: 6278 11919 791 791 aedd5a1116434b2b8373e1db91ff5cf4
props: 6326 11192 996 0 2222e67394b80fa974a599a0ca28b8c2
cpath: /branches/3.2/sipXregistry
copyroot: 4813 /main/sipXregistry

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 135
configure
build
config.h.in
autom4te.cache
aclocal.m4
Makefile.in
Debug
Release
sipXphone.plg
sipXphone.opt
sipXphone.ncb
applayer.iws

END
ENDREP
id: 6qk.2q1.r6326/12719
type: dir
pred: 6qk.1ia.r5262/5130
count: 138
text: 5262 4126 991 991 3b7a500615bde9500d3c8a1d415f0902
props: 6326 12456 250 0 5b37b3a7055dcd60dd9c61829d43f27f
cpath: /branches/3.2/sipXphone
copyroot: 4813 /main/sipXphone

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 17
svnmerge-2.8-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.8
K 17
svnmerge-2.8-revs
V 69
1-199,202-203,206-207,210,214,217,219,222,230,234,239,260,262-263,293
K 22
svnmerge-user_pin-head
V 66
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-267
K 23
svnmerge-user_ping-head
V 67
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-226
END
ENDREP
id: 1qo.2px.r6326/13854
type: dir
pred: 1qo.1i6.r6278/15577
count: 239
text: 6278 14757 807 807 2d105dee05bf5486fd263533b78b6874
props: 6326 12966 875 0 20b75a6f0d1a704566ec5693eb2e3ced
cpath: /branches/3.2/sipXcommserverLib
copyroot: 4813 /main/sipXcommserverLib

PLAIN
K 13
svn:externals
V 79
tapi https://scm.sipfoundry.org/rep/sipX/branches/3.2/sipXcallLib/include/tapi

K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: e5.2q6.r6326/14283
type: dir
pred: e5.1if.r6259/174018
count: 150
text: 6259 173719 130 130 9fe9c2d68e3415f668ba1535990d8704
props: 6326 14119 151 0 94fe6564f2639f7e82ad7c9db6180455
cpath: /branches/3.2/sipXtackLib/include
copyroot: 4813 /main/sipXtackLib

PLAIN
K 12
CONTRIBUTORS
V 20
file dl.0.r772/70283
K 9
ChangeLog
V 21
file dm.0.r891/128130
K 7
INSTALL
V 21
file dn.0.r891/155358
K 7
LICENSE
V 21
file do.0.r891/111455
K 11
Makefile.am
V 23
file dp.1if.r5459/14429
K 4
NEWS
V 20
file dq.0.r772/79111
K 6
README
V 20
file dr.0.r772/69980
K 4
TODO
V 20
file ds.0.r772/75936
K 9
acsite.m4
V 20
file dt.0.r772/28655
K 14
ant-targets.am
V 21
file du.0.r891/127031
K 15
ant-targets.xml
V 18
file dv.0.r1039/83
K 17
basicimclient.dsp
V 23
file le.20v.r5060/12648
K 3
bin
V 20
dir l0.0.r891/155979
K 20
config.properties.in
V 20
file dz.0.r772/75620
K 12
configure.ac
V 22
file e0.1if.r5459/9236
K 3
doc
V 22
dir e1.1if.r5586/26540
K 8
examples
V 23
dir lf.1if.r6259/175057
K 7
include
V 22
dir e5.2q6.r6326/14283
K 3
lib
V 20
dir gh.0.r650/115439
K 4
meta
V 22
dir l6.1if.r4899/81809
K 15
sipXtackLib.dsp
V 23
file gj.20w.r5060/12919
K 18
sipXtackLib.vcproj
V 22
file ld.1if.r6252/1316
K 19
sipXtackLibTest.dsp
V 21
file mh.21h.r5255/163
K 19
sipXtackLibTest.sln
V 25
file 8b5.1if.r4939/417652
K 22
sipXtackLibTest.vcproj
V 25
file 8b6.1if.r4939/396677
K 15
siplog2siptrace
V 23
dir gk.1if.r5457/208818
K 7
siptest
V 23
dir gn.1if.r5457/206595
K 9
sipviewer
V 21
dir hn.1if.r4916/2889
K 19
sipxtacklib.spec.in
V 21
file kw.1if.r5463/150
K 3
src
V 21
dir i8.1if.r6261/5148
K 15
syslog2siptrace
V 23
dir kk.1if.r4939/417393
K 16
tcpdump2siptrace
V 19
file mb.0.r1047/729
END
ENDREP
PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.2/config

K 10
svn:ignore
V 167
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 37
1-230,233,238,251,258,279,319,338,436
K 18
svnmerge-main-revs
V 13
1-229,321-328
K 24
svnmerge-noresparse-head
V 73
https://paradise.pingtel.com/rep/sipXtackLib/branches/sipxtapi-noresparse
K 24
svnmerge-noresparse-revs
V 5
1-188
K 28
svnmerge-sipxtapi-port0-head
V 62
https://paradise.pingtel.com/rep/sipXtackLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-revs
V 5
1-221
K 22
svnmerge-sipxtapi-revs
V 5
1-217
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-342
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
K 19
svnmerge-video-head
V 81
https://paradise.pingtel.com/rep/sipX/pingtel/branches/sipxtapi-video/sipXtackLib
K 19
svnmerge-video-revs
V 6
1-3146
END
ENDREP
id: dk.2q6.r6326/17357
type: dir
pred: dk.1if.r6261/6815
count: 458
text: 6326 14544 1410 1410 cff15576e67528633a4fbdf6ae2f7a6b
props: 6326 15967 1377 0 2b3469f3d070aa8b1f71b795f265eb8f
cpath: /branches/3.2/sipXtackLib
copyroot: 4813 /main/sipXtackLib

PLAIN
K 7
bbridge
V 22
dir 8dl.2pk.r6326/5521
K 5
build
V 23
file 7ve.0.r6259/115402
K 6
config
V 21
dir 91.1i4.r6284/1507
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 22
dir 8g8.2pk.r6326/8245
K 11
sipXcallLib
V 21
dir va.2pw.r6326/7813
K 17
sipXcommserverLib
V 23
dir 1qo.2px.r6326/13854
K 10
sipXconfig
V 22
dir 2hf.2py.r6326/9161
K 19
sipXmediaAdapterLib
V 23
dir 89s.2pk.r6326/10940
K 12
sipXmediaLib
V 22
dir mz.2pz.r6326/10413
K 7
sipXpbx
V 22
dir 5g6.2q0.r6326/5001
K 9
sipXphone
V 23
dir 6qk.2q1.r6326/12719
K 11
sipXportLib
V 20
dir 3.2q2.r6326/1574
K 9
sipXproxy
V 22
dir 1vt.2q3.r6326/2724
K 13
sipXpublisher
V 22
dir 20n.2q4.r6326/6581
K 12
sipXregistry
V 23
dir 1y5.2q5.r6326/12201
K 11
sipXtackLib
V 22
dir dk.2q6.r6326/17357
K 8
sipXvxml
V 22
dir 22d.2q7.r6326/3819
END
ENDREP
id: 7q4.2pk.r6326/18425
type: dir
pred: 7q4.2pk.r6321/0
count: 1085
text: 6326 17610 802 802 f696736c075bbb3bc960b09630990058
props: 6296 0 2399 0 3032afec8cd37197891de47b6efbbcb8
cpath: /branches/3.2
copyroot: 6321 /branches/3.2

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6300/5377
K 3
3.2
V 23
dir 7q4.2pk.r6326/18425
K 3
cdr
V 22
dir 7q4.2oy.r6320/2275
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 22
dir 8q1.0.r6325/197137
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6326/19226
type: dir
pred: 7pt.0.r6325/197873
count: 422
text: 6326 18656 557 557 ffc2b6d0b616182135c9540814160c31
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r6326/19226
K 4
main
V 20
dir 7q4.0.r6324/2662
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6326/19512
type: dir
pred: 0.0.r6325/198159
count: 6326
text: 6326 19384 115 115 fdbb96f2d665e73e6dccf93ec09bb11f
cpath: /
copyroot: 0 /

2hf._2.t6325-1 modify false true /branches/3.2/sipXconfig

mz._3.t6325-1 modify false true /branches/3.2/sipXmediaLib

89s.2pk.t6325-1 modify false true /branches/3.2/sipXmediaAdapterLib

1y5._9.t6325-1 modify false true /branches/3.2/sipXregistry

dk._a.t6325-1 modify false true /branches/3.2/sipXtackLib

6qk._5.t6325-1 modify false true /branches/3.2/sipXphone

1qo._1.t6325-1 modify false true /branches/3.2/sipXcommserverLib

3._6.t6325-1 modify false true /branches/3.2/sipXportLib

1vt._7.t6325-1 modify false true /branches/3.2/sipXproxy

22d._b.t6325-1 modify false true /branches/3.2/sipXvxml

5g6._4.t6325-1 modify false true /branches/3.2/sipXpbx

8dl.2pk.t6325-1 modify false true /branches/3.2/bbridge

e5._a.t6325-1 modify false true /branches/3.2/sipXtackLib/include

20n._8.t6325-1 modify false true /branches/3.2/sipXpublisher

va._0.t6325-1 modify false true /branches/3.2/sipXcallLib

8g8.2pk.t6325-1 modify false true /branches/3.2/resiprocateLib


19512 19659
