PLAIN
K 10
general.m4
V 20
file 95.0.r22/467272
K 10
sipXlib.m4
V 20
file 9a.0.r22/466708
END
ENDREP
id: 91.0.r64/101
type: dir
pred: 91.0.r63/15444
count: 9
text: 64 0 88 88 8f8af27c25ff5eb3ce49fb384d3abbb4
props: 27 145 101 0 1bc797c35d4a455ac7c4ea5587cb4a1c
cpath: /old/sipXportLib/main/config
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 19
file 4.0.r22/520744
K 9
ChangeLog
V 19
file 5.0.r22/469231
K 7
INSTALL
V 19
file 6.0.r22/468962
K 7
LICENSE
V 19
file 7.0.r22/418615
K 11
Makefile.am
V 19
file 8.0.r22/520210
K 4
NEWS
V 19
file 9.0.r22/520483
K 6
README
V 16
file a.0.r62/400
K 4
TODO
V 18
file b.0.r25/34332
K 9
acsite.m4
V 19
file c.0.r22/469495
K 6
config
V 16
dir 91.0.r64/101
K 12
configure.ac
V 19
file d.0.r22/419434
K 7
include
V 17
dir e.0.r63/14846
K 15
sipXportLib.dsp
V 20
file 4c.0.r22/465318
K 3
src
V 18
dir 4d.0.r63/21682
K 12
syslogviewer
V 18
dir 8y.0.r25/27013
END
ENDREP
id: 3.0.r64/898
type: dir
pred: 3.0.r63/22488
count: 61
text: 64 312 573 573 a564dc89d6fff8908a04e50ee68ab148
props: 25 46063 102 0 dfadf7143a0dfad6b98b34bae97deccf
cpath: /old/sipXportLib/main
copyroot: 0 /

PLAIN
K 4
main
V 15
dir 3.0.r64/898
END
ENDREP
id: 2.0.r64/1154
type: dir
pred: 2.0.r63/22749
count: 62
text: 64 1107 34 34 481512bc805cb11c659f2b9e4b67d27c
cpath: /old/sipXportLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 16
dir 2.0.r64/1154
END
ENDREP
id: 1.0.r64/1359
type: dir
pred: 1.0.r63/22956
count: 63
text: 64 1303 43 43 fd6b79ff47644fb7538d153ce0460920
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 16
dir 1.0.r64/1359
END
ENDREP
id: 0.0.r64/1543
type: dir
pred: 0.0.r63/23142
count: 64
text: 64 1496 34 34 1a4492957c0f8db06e4169b94171860a
cpath: /
copyroot: 0 /

99.0.r63/15066 delete false false /old/sipXportLib/main/config/mkinstalldirs


1543 1677
