id: 7q4.39l.r6454/0
type: dir
pred: 7q4.0.r6451/7037
count: 1132
text: 6451 6227 797 797 b65a6f86221d47b6726e8d68b72d1528
props: 6433 41927 2371 0 3f8abea30b89cebae0f92db5f4a9680e
cpath: /branches/solaris_port
copyfrom: 6453 /main

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 23
dir 7q4.2pk.r6444/44513
K 3
cdr
V 22
dir 7q4.2oy.r6453/3974
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 22
dir 8q1.0.r6325/197137
K 12
solaris_port
V 19
dir 7q4.39l.r6454/0
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6454/845
type: dir
pred: 7pt.0.r6453/4783
count: 505
text: 6454 232 600 600 b158a105c0cd76958e59b230a6eb97e8
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6454/845
K 4
main
V 20
dir 7q4.0.r6451/7037
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6454/1123
type: dir
pred: 0.0.r6453/5066
count: 6454
text: 6454 997 113 113 9a48639cfd61c8735889d933a1ca49f5
cpath: /
copyroot: 0 /

7q4._0.t6453-1 add false false /branches/solaris_port
6453 /main

1123 1265
