id: 9wi.0.r6468/0
type: dir
count: 0
cpath: /branches/sipXtapi
copyroot: 0 /

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 23
dir 7q4.2pk.r6444/44513
K 3
cdr
V 23
dir 7q4.2oy.r6467/25384
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 7
restful
V 21
dir 7q0.0.r4813/15683
K 10
sipXconfig
V 22
dir 8q1.0.r6325/197137
K 8
sipXtapi
V 17
dir 9wi.0.r6468/0
K 12
solaris_port
V 22
dir 7q4.39l.r6464/2839
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6468/731
type: dir
pred: 7pt.0.r6467/26240
count: 516
text: 6468 78 640 640 6b4cf67ccf442b9b84442eeec69bd899
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6468/731
K 4
main
V 21
dir 7q4.0.r6466/10008
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6468/1010
type: dir
pred: 0.0.r6467/26525
count: 6468
text: 6468 883 114 114 86d8d7b015b449d2d6147cc1adf979a0
cpath: /
copyroot: 0 /

_0.0.t6467-1 add false false /branches/sipXtapi


1010 1153
