PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 302
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.maven
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 254
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-6144
/branches/lowcarb:1-1002
/branches/sipXconfig/3.3:1-6033
/branches/user_pin:1-732
/pingtel/main/sipXconfig:1-5651
/branches/3.2/sipXconfig:1-6331
END
ENDREP
id: 2hf.1i7.r6480/708
type: dir
pred: 2hf.1i7.r6466/8955
count: 1522
text: 6466 7691 1251 1251 5a927211d260b0255099fc35e0f1cb2a
props: 6480 0 695 0 7c9bbc823e8bbfdb46d0858f00b91688
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 20
dir 8dl.0.r6135/2208
K 5
build
V 23
file 7ve.0.r6259/115402
K 6
config
V 22
dir 91.1i4.r6471/71845
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5655/3734
K 11
sipXcallLib
V 21
dir va.1i5.r6365/9543
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r6471/79784
K 10
sipXconfig
V 21
dir 2hf.1i7.r6480/708
K 19
sipXmediaAdapterLib
V 21
dir 89s.0.r6365/12147
K 12
sipXmediaLib
V 22
dir mz.1i8.r6365/10871
K 7
sipXpbx
V 22
dir 5g6.1i9.r6479/6843
K 9
sipXphone
V 22
dir 6qk.1ia.r6366/8398
K 11
sipXportLib
V 21
dir 3.1ib.r6433/14579
K 9
sipXproxy
V 23
dir 1vt.1ic.r6471/68191
K 13
sipXpublisher
V 23
dir 20n.1id.r6433/24352
K 12
sipXregistry
V 23
dir 1y5.1ie.r6471/75225
K 11
sipXtackLib
V 22
dir dk.1if.r6433/40870
K 8
sipXvxml
V 22
dir 22d.1ig.r6322/8280
END
ENDREP
id: 7q4.0.r6480/1757
type: dir
pred: 7q4.0.r6479/7891
count: 1137
text: 6480 946 798 798 66ca4fa209b26ad3ffebeb43ec5fb3e0
props: 6471 80855 2514 0 875146bf4c5bcf35138ba9c9abfccb62
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6478/3849
K 4
main
V 20
dir 7q4.0.r6480/1757
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6480/2092
type: dir
pred: 0.0.r6479/8228
count: 6480
text: 6480 1965 114 114 cb6778fa77679bc0ea6ae0e4afefcd07
cpath: /
copyroot: 0 /

2hf.1i7.t6479-1 modify false true /main/sipXconfig


2092 2235
