PLAIN
K 10
svn:ignore
V 10
build.err

K 17
svnmerge-cdr-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/cdr
K 17
svnmerge-cdr-revs
V 6
1-6295
K 20
svnmerge-pax737-head
V 61
https://paradise.pingtel.com/rep/sipX/pingtel/branches/pax737
K 20
svnmerge-pax737-revs
V 6
1-3397
K 25
svnmerge-pingtel-3.0-head
V 58
https://paradise.pingtel.com/rep/sipX/pingtel/branches/3.0
K 25
svnmerge-pingtel-3.1-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 25
svnmerge-pingtel-3.1-revs
V 1006
1-3097,3106-3124,3126,3130-3159,3161-3195,3197-3250,3253-3323,3325-3329,3333-3347,3349-3352,3355-3366,3370,3380-3383,3386,3401,3403-3404,3413,3415,3419,3425,3428,3432-3433,3440-3441,3443-3444,3446,3449,3454,3466,3506-3529,3536,3546,3548-3550,3554-3560,3564,3573-3576,3580-3588,3593-3594,3596-3603,3608-3620,3623,3632,3666-3677,3683,3689,3692-3693,3695-3696,3703-3706,3712-3722,3725,3727,3732,3734-3741,3745,3750-3751,3754,3758,3761-3762,3771,3778,3803-3804,3807,3829-3839,3846-3847,3860-3874,3880-3882,3891-3899,3915-3920,3923-3928,3934-3935,3955-3962,3967,4008-4013,4026-4029,4039-4054,4063-4065,4085-4100,4118-4121,4139-4141,4150-4153,4156-4162,4169-4190,4195-4198,4200-4201,4215,4218,4230,4262-4280,4283-4286,4289,4296,4302-4305,4373,4406,4416-4417,4444,4446-4447,4466,4470,4482,4489,4495-4496,4502-4504,4506-4507,4515,4518-4520,4558,4576,4612,4623,4659-4668,4671-4673,4679-4680,4682-4685,4754,4774-4776,4856,4903,5136,5202,5212,5215,5240,5244,5275,5315-5330,5334,5355,5361-5362,5397,5442-5445,5447-5453
K 25
svnmerge-pingtel-3.2-head
V 58
https://paradise.pingtel.com/rep/sipX/pingtel/branches/3.2
K 25
svnmerge-pingtel-3.2-revs
V 11
1-5598,5934
K 25
svnmerge-pingtel-3.3-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 25
svnmerge-pingtel-3.3-revs
V 36
1-5590,5645,5954,5969,6041,6077,6139
K 22
svnmerge-sipx-3.0-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.0
K 22
svnmerge-sipx-3.0-revs
V 51
1-5315,5348,5357,5382,5417,5451,5474-5478,5508,5621
K 22
svnmerge-sipx-3.2-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.2
K 22
svnmerge-sipx-3.2-revs
V 26
1-6323,6368-6370,6494,6521
K 30
svnmerge-sipx-replication-head
V 67
https://scm.sipfoundry.org/rep/sipX/branches/sipXconfig/replication
K 30
svnmerge-sipx-replication-revs
V 6
1-5723
K 26
svnmerge-solaris2main-head
V 57
https://scm.sipfoundry.org/rep/sipX/branches/solaris_port
K 26
svnmerge-solaris2main-revs
V 6
1-6454
END
ENDREP
id: 7q4.0.r6630/2423
type: dir
pred: 7q4.0.r6629/7807
count: 1251
text: 6629 4325 795 795 22bc6af63b4e317b306c9c49a9875903
props: 6630 0 2410 0 c16b2a6c705a158a4bce5cd75d512565
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6626/5733
K 4
main
V 20
dir 7q4.0.r6630/2423
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6630/2755
type: dir
pred: 0.0.r6629/8142
count: 6630
text: 6630 2628 114 114 00e886cef9ed48d2ce5379204c051eac
cpath: /
copyroot: 0 /

7q4.0.t6629-1 modify false true /main


2755 2898
