PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 182
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

END
ENDREP
id: dk.0.r664/309
type: dir
pred: dk.0.r663/2280
count: 59
text: 663 1293 974 974 8944ad475b3078b46f407de9c2813332
props: 664 0 296 0 9b4207c15bc7574f659f45f45a74f7fb
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 4
main
V 17
dir dk.0.r664/309
K 4
tags
V 18
dir kr.0.r641/2057
END
ENDREP
id: dj.0.r664/602
type: dir
pred: dj.0.r663/2578
count: 65
text: 664 520 69 69 f022c56d9268e541cbe896c98121abd8
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 17
dir dj.0.r664/602
END
ENDREP
id: 1.0.r664/850
type: dir
pred: 1.0.r663/2829
count: 663
text: 664 753 84 84 eda71df038e1f10914f5b9a5ea024219
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 16
dir 1.0.r664/850
END
ENDREP
id: 0.0.r664/1035
type: dir
pred: 0.0.r663/3017
count: 664
text: 664 988 34 34 e1fa08d6431569b78badd1ac4d097fa9
cpath: /
copyroot: 0 /

dk.0.t663-1 modify false true /old/sipXtackLib/main


1035 1171
