PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 151
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
bbridge.spec
stamp-h1


END
ENDREP
id: 8dl.0.r6648/271
type: dir
pred: 8dl.0.r6484/63396
count: 83
text: 6135 1778 417 417 7fa7eed5055cd1c50ae2e0b36c4a6864
props: 6648 0 258 0 ee5d6c31263f64fd4985864505802455
cpath: /main/bbridge
copyroot: 0 /

PLAIN
K 7
bbridge
V 19
dir 8dl.0.r6648/271
K 5
build
V 20
file 7ve.0.r6542/393
K 6
config
V 21
dir 91.1i4.r6589/1665
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5655/3734
K 11
sipXcallLib
V 22
dir va.1i5.r6526/47461
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r6602/1931
K 10
sipXconfig
V 22
dir 2hf.1i7.r6643/5334
K 19
sipXmediaAdapterLib
V 21
dir 89s.0.r6526/60408
K 12
sipXmediaLib
V 22
dir mz.1i8.r6526/58211
K 7
sipXpbx
V 22
dir 5g6.1i9.r6612/4073
K 9
sipXphone
V 22
dir 6qk.1ia.r6366/8398
K 11
sipXportLib
V 20
dir 3.1ib.r6527/1239
K 9
sipXproxy
V 22
dir 1vt.1ic.r6645/6095
K 13
sipXpublisher
V 23
dir 20n.1id.r6526/43072
K 12
sipXregistry
V 22
dir 1y5.1ie.r6589/5436
K 11
sipXtackLib
V 22
dir dk.1if.r6526/77374
K 8
sipXvxml
V 23
dir 22d.1ig.r6526/30663
END
ENDREP
id: 7q4.0.r6648/1286
type: dir
pred: 7q4.0.r6646/947
count: 1267
text: 6648 481 792 792 fda00d1e9d69b74504cb1f7a9e2f29b6
props: 6646 0 934 0 ef1eed51c58215824fc8269d88bb372d
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6647/582
K 4
main
V 20
dir 7q4.0.r6648/1286
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6648/1614
type: dir
pred: 0.0.r6647/859
count: 6648
text: 6648 1488 113 113 2712f56e73dc0ac6a2ac45c52b1a4727
cpath: /
copyroot: 0 /

8dl.0.t6647-1 modify false true /main/bbridge


1614 1756
