PLAIN
K 10
svn:ignore
V 10
build.err

K 25
svnmerge-pingtel-3.3-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 25
svnmerge-pingtel-3.3-revs
V 41
1-5590,5645,5954,5969,6041,6077,6139,6156
K 22
svnmerge-sipx-3.0-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.0
K 22
svnmerge-sipx-3.0-revs
V 51
1-5315,5348,5357,5382,5417,5451,5474-5478,5508,5621
K 22
svnmerge-sipx-3.2-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.2
K 22
svnmerge-sipx-3.2-revs
V 26
1-6323,6368-6370,6494,6521
K 30
svnmerge-sipx-replication-head
V 67
https://scm.sipfoundry.org/rep/sipX/branches/sipXconfig/replication
K 30
svnmerge-sipx-replication-revs
V 6
1-5723
K 26
svnmerge-solaris2main-head
V 57
https://scm.sipfoundry.org/rep/sipX/branches/solaris_port
K 26
svnmerge-solaris2main-revs
V 6
1-6454
END
ENDREP
id: 7q4.0.r6657/817
type: dir
pred: 7q4.0.r6656/5436
count: 1276
text: 6656 4630 793 793 73a91a4b90a0b7dcc81c96b34b96a3de
props: 6657 0 804 0 876a60aedb799eb55880614eafd4b479
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6647/582
K 4
main
V 19
dir 7q4.0.r6657/817
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6657/1145
type: dir
pred: 0.0.r6656/5767
count: 6657
text: 6657 1020 112 112 f1d48b662dc58aaa3f60392d31fdd9d0
cpath: /
copyroot: 0 /

7q4.0.t6656-1 modify false true /main


1145 1288
