PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 302
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.maven
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 291
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-6144
/branches/3.2/sipXconfig:1-6508
/branches/lowcarb:1-1002
/branches/sipXconfig/3.3:1-6033
/branches/sipXconfig/post-3.3:1-6664
/branches/user_pin:1-732
/pingtel/main/sipXconfig:1-6074
END
ENDREP
id: 2hf.1i7.r6665/745
type: dir
pred: 2hf.1i7.r6662/5757
count: 1578
text: 6662 4460 1284 1284 766be59a4c3a45ac308c780f820f4fae
props: 6665 0 732 0 92b2cd10e7ad1e9f0ec66a51d0bb3043
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 19
dir 8dl.0.r6648/271
K 5
build
V 20
file 7ve.0.r6542/393
K 6
config
V 21
dir 91.1i4.r6589/1665
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5655/3734
K 11
sipXcallLib
V 22
dir va.1i5.r6526/47461
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r6602/1931
K 10
sipXconfig
V 21
dir 2hf.1i7.r6665/745
K 19
sipXmediaAdapterLib
V 21
dir 89s.0.r6526/60408
K 12
sipXmediaLib
V 22
dir mz.1i8.r6526/58211
K 7
sipXpbx
V 22
dir 5g6.1i9.r6612/4073
K 9
sipXphone
V 22
dir 6qk.1ia.r6366/8398
K 11
sipXportLib
V 20
dir 3.1ib.r6527/1239
K 9
sipXproxy
V 23
dir 1vt.1ic.r6663/96686
K 13
sipXpublisher
V 23
dir 20n.1id.r6526/43072
K 12
sipXregistry
V 22
dir 1y5.1ie.r6589/5436
K 11
sipXtackLib
V 22
dir dk.1if.r6526/77374
K 8
sipXvxml
V 23
dir 22d.1ig.r6526/30663
END
ENDREP
id: 7q4.0.r6665/1788
type: dir
pred: 7q4.0.r6663/97733
count: 1283
text: 6665 983 792 792 0c1ee327af0926ab3db2400a3cfad565
props: 6661 0 819 0 a7ba2a54adbd7d804d59f2efea1409d6
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6664/1136
K 4
main
V 20
dir 7q4.0.r6665/1788
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6665/2119
type: dir
pred: 0.0.r6664/1416
count: 6665
text: 6665 1992 114 114 c30d4c20e6d9812efb010a5a5a46c824
cpath: /
copyroot: 0 /

2hf.1i7.t6664-1 modify false true /main/sipXconfig


2119 2262
