PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-311,338-339,344,358,360,362,369-373,396
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8
K 17
svnmerge-2.8-revs
V 49
1-430,435,437-438,444,453,463,477,489,492-493,579
K 20
svnmerge-noglib-head
V 69
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi-noglib
K 20
svnmerge-noglib-revs
V 5
1-162
K 24
svnmerge-noresparse-head
V 73
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi-noresparse
K 24
svnmerge-noresparse-revs
V 5
1-158
K 22
svnmerge-sipxtapi-head
V 62
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-head
V 62
https://paradise.pingtel.com/rep/sipXportLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-revs
V 5
1-209
K 22
svnmerge-sipxtapi-revs
V 5
1-204
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-535
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXportLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-484
K 19
svnmerge-video-head
V 81
https://paradise.pingtel.com/rep/sipX/pingtel/branches/sipxtapi-video/sipXportLib
K 19
svnmerge-video-revs
V 6
1-3142
END
ENDREP
id: 3.3jm.r6692/1574
type: dir
pred: 3.3jm.r6691/6621
count: 567
text: 6691 5707 901 901 bbb21781b352305bdf8c251d3a0d1eb2
props: 6692 0 1561 0 0541e5f3a81b318eadfbfd1c9579368f
cpath: /branches/3.4/sipXportLib
copyroot: 4813 /main/sipXportLib

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 241
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
authproxy-config.in.tmp
authrules.xml.in.tmp
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
forwardingrules.xml.in.tmp
libtool
proxy-config.in.tmp
stamp-h1

K 17
svnmerge-2.6-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-95,101,115,118,132,138
K 17
svnmerge-2.8-head
V 53
https://scm.sipfoundry.org/rep/sipXproxy/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-154,157,161-162,166,173,200
K 22
svnmerge-user_pin-head
V 58
https://scm.sipfoundry.org/rep/sipXproxy/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-180
K 23
svnmerge-user_ping-head
V 59
https://scm.sipfoundry.org/rep/sipXproxy/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-174
END
ENDREP
id: 1vt.3it.r6692/2724
type: dir
pred: 1vt.3it.r6691/8164
count: 234
text: 6691 7389 762 762 9a9560fff6a87e35e171c032b0444133
props: 6692 1817 894 0 4109dedad8464540b9293552c9dffc4f
cpath: /branches/3.4/sipXproxy
copyroot: 4813 /main/sipXproxy

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 171
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
mediaserver-config.in
stamp-h1

K 17
svnmerge-2.6-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-141,144-145,153,160,188
K 17
svnmerge-2.8-head
V 52
https://scm.sipfoundry.org/rep/sipXvxml/branches/2.8
K 17
svnmerge-2.8-revs
V 45
1-226,230-231,234-237,239,241,244,251,259,287
K 22
svnmerge-user_pin-head
V 57
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-273
K 23
svnmerge-user_ping-head
V 58
https://scm.sipfoundry.org/rep/sipXvxml/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-256
END
ENDREP
id: 22d.3jq.r6692/3819
type: dir
pred: 22d.3jq.r6691/9675
count: 218
text: 6691 8930 732 732 a0ffe410fc4390b403156010fa8d3a03
props: 6692 2969 837 0 bc8c41261d57ffa9f46242ae62f8f846
cpath: /branches/3.4/sipXvxml
copyroot: 4813 /main/sipXvxml

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 176
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
httpd-sipxchange-config.sh
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.6
K 17
svnmerge-2.6-revs
V 61
1-307,310-311,316-317,321-324,326,337,341,343,351,366-367,391
K 17
svnmerge-2.8-head
V 51
https://scm.sipfoundry.org/rep/sipXpbx/branches/2.8
K 17
svnmerge-2.8-revs
V 97
1-434,437-441,444,447,450,452,458,461,463,466,471,474,484,489-490,503-504,508,514,517,547-548,573
K 22
svnmerge-user_pin-head
V 56
https://scm.sipfoundry.org/rep/sipXpbx/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-530
K 23
svnmerge-user_ping-head
V 57
https://scm.sipfoundry.org/rep/sipXpbx/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-479
END
ENDREP
id: 5g6.3jl.r6692/5001
type: dir
pred: 5g6.3jl.r6691/11329
count: 544
text: 6691 10436 880 880 e8c26dbcd5c1b8e426b8ecbe6a0a7940
props: 6692 4062 926 0 4267e68903cfecf2731bc4b7ca6aad4c
cpath: /branches/3.4/sipXpbx
copyroot: 4813 /main/sipXpbx

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 151
BUILDSTAMP
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
bbridge.spec
stamp-h1


END
ENDREP
id: 8dl.3ib.r6692/5523
type: dir
pred: 8dl.0.r6648/271
count: 84
text: 6135 1778 417 417 7fa7eed5055cd1c50ae2e0b36c4a6864
props: 6692 5244 266 0 d187035479ac1218336879cb16803bbf
cpath: /branches/3.4/bbridge
copyroot: 6681 /branches/3.4

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.6
K 17
svnmerge-2.6-revs
V 19
1-91,95,108,110,127
K 17
svnmerge-2.8-head
V 57
https://scm.sipfoundry.org/rep/sipXpublisher/branches/2.8
K 17
svnmerge-2.8-revs
V 25
1-139,141,147,157,172,181
K 22
svnmerge-user_pin-head
V 62
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-162
K 23
svnmerge-user_ping-head
V 63
https://scm.sipfoundry.org/rep/sipXpublisher/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-154
END
ENDREP
id: 20n.3jn.r6692/6582
type: dir
pred: 20n.3jn.r6691/12887
count: 140
text: 6691 12118 756 756 ac6162e179659971047373208f60c1de
props: 6692 5760 809 0 49b1766da6fe405791370a08c6f008c8
cpath: /branches/3.4/sipXpublisher
copyroot: 4813 /main/sipXpublisher

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.6
K 17
svnmerge-2.6-revs
V 24
1-75,120,130,143,156,207
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXcallLib/branches/2.8
K 17
svnmerge-2.8-revs
V 37
1-314,318,335-336,346,352,358-359,464
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-391
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXcallLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-372
K 19
svnmerge-video-head
V 81
https://paradise.pingtel.com/rep/sipX/pingtel/branches/sipxtapi-video/sipXtackLib
K 19
svnmerge-video-revs
V 6
1-3142
END
ENDREP
id: va.3jh.r6692/7816
type: dir
pred: va.3jh.r6691/15033
count: 439
text: 6691 13675 1345 1345 c0b213241c712f247e28d404783a217c
props: 6692 6837 966 0 c9caf43b1c03144eaf543753ccdf202b
cpath: /branches/3.4/sipXcallLib
copyroot: 4813 /main/sipXcallLib

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 54
build
configure
autom4te.cache
aclocal.m4
Makefile.in

END
ENDREP
id: 8g8.3ib.r6692/8248
type: dir
pred: 8g8.0.r5655/3734
count: 9
text: 5655 3515 206 206 cc9242b11d5a02e9bf6552b8d9675ae6
props: 6692 8067 168 0 08d51ff5112a4ff9adb57d63a2efd64e
cpath: /branches/3.4/resiprocateLib
copyroot: 6681 /branches/3.4

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 302
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.maven
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 291
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-6144
/branches/3.2/sipXconfig:1-6508
/branches/lowcarb:1-1002
/branches/sipXconfig/3.3:1-6033
/branches/sipXconfig/post-3.3:1-6664
/branches/user_pin:1-732
/pingtel/main/sipXconfig:1-6074
END
ENDREP
id: 2hf.3jj.r6692/9245
type: dir
pred: 2hf.3jj.r6691/17116
count: 1584
text: 6691 15813 1290 1290 77a6d7929f46c6fd46ae9d66fe92bac3
props: 6692 8492 740 0 b07465108300b78c72be4a7013a3d6b1
cpath: /branches/3.4/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.6
K 17
svnmerge-2.6-revs
V 12
1-75,104,124
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-183,185,197,201,207,217,249
K 28
svnmerge-sipxtapi-port0-head
V 63
https://paradise.pingtel.com/rep/sipXmediaLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-revs
V 5
1-120
K 22
svnmerge-sipxtapi-revs
V 5
1-118
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-222
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXmediaLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-212
END
ENDREP
id: mz.3jk.r6692/10497
type: dir
pred: mz.3jk.r6691/18710
count: 196
text: 6691 17905 792 792 5a50b0ec812458dddd0a5a979ee6c204
props: 6692 9497 987 0 a2f9918bd7cbd56595cd1353d583c242
cpath: /branches/3.4/sipXmediaLib
copyroot: 4813 /main/sipXmediaLib

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

END
ENDREP
id: 89s.3ib.r6692/11026
type: dir
pred: 89s.3ib.r6691/20181
count: 21
text: 6691 19455 713 713 7d900e6c0aee32d433fd4d88b07a6d40
props: 6692 10749 264 0 38d7a9cf8f39de3cc8068e53c5671867
cpath: /branches/3.4/sipXmediaAdapterLib
copyroot: 6681 /branches/3.4

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.6
K 17
svnmerge-2.6-revs
V 30
1-63,65,72,77,79,83,89,104,130
K 17
svnmerge-2.8-head
V 56
https://scm.sipfoundry.org/rep/sipXregistry/branches/2.8
K 17
svnmerge-2.8-revs
V 33
1-144,146,150,153,156-157,237,239
K 35
svnmerge-user_dworley_redirect-head
V 74
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_dworley_redirect
K 35
svnmerge-user_dworley_redirect-revs
V 5
1-221
K 22
svnmerge-user_pin-head
V 61
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-169
K 23
svnmerge-user_ping-head
V 62
https://scm.sipfoundry.org/rep/sipXregistry/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-162
END
ENDREP
id: 1y5.3jo.r6692/12291
type: dir
pred: 1y5.3jo.r6691/21775
count: 217
text: 6691 20975 787 787 1a9cc4e0f5a96439efb4c581ceea1a46
props: 6692 11282 996 0 08037acc49d997ccd1d8eb33d247fe1b
cpath: /branches/3.4/sipXregistry
copyroot: 4813 /main/sipXregistry

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 135
configure
build
config.h.in
autom4te.cache
aclocal.m4
Makefile.in
Debug
Release
sipXphone.plg
sipXphone.opt
sipXphone.ncb
applayer.iws

END
ENDREP
id: 6qk.3jr.r6692/12809
type: dir
pred: 6qk.1ia.r6366/8398
count: 139
text: 6366 7392 993 993 3c9dec987edc8877c7d498f1dd2c5029
props: 6692 12546 250 0 e9a9c20f79c8b594f69f43165318abff
cpath: /branches/3.4/sipXphone
copyroot: 4813 /main/sipXphone

PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 149
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.6
K 17
svnmerge-2.6-revs
V 25
1-135,148,157,164,167,184
K 17
svnmerge-2.8-head
V 61
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/2.8
K 17
svnmerge-2.8-revs
V 69
1-199,202-203,206-207,210,214,217,219,222,230,234,239,260,262-263,293
K 22
svnmerge-user_pin-head
V 66
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-267
K 23
svnmerge-user_ping-head
V 67
https://scm.sipfoundry.org/rep/sipXcommserverLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-226
END
ENDREP
id: 1qo.3ji.r6692/13944
type: dir
pred: 1qo.3ji.r6691/23411
count: 249
text: 6691 22595 803 803 5f81b35d92e159e2d9653dfbc65b933a
props: 6692 13056 875 0 8f39ea7788eb10df0bd747fc6a1f90e7
cpath: /branches/3.4/sipXcommserverLib
copyroot: 4813 /main/sipXcommserverLib

PLAIN
K 13
svn:externals
V 79
tapi https://scm.sipfoundry.org/rep/sipX/branches/3.4/sipXcallLib/include/tapi

K 10
svn:ignore
V 21
Makefile
Makefile.in

END
ENDREP
id: e5.3jp.r6692/14373
type: dir
pred: e5.1if.r6526/75650
count: 154
text: 6526 75508 129 129 183a0bee774cae929c6e11590dd0c4f6
props: 6692 14209 151 0 1a633294d89c34a5de8aa38f9f863f7a
cpath: /branches/3.4/sipXtackLib/include
copyroot: 4813 /main/sipXtackLib

PLAIN
K 12
CONTRIBUTORS
V 20
file dl.0.r772/70283
K 9
ChangeLog
V 21
file dm.0.r891/128130
K 7
INSTALL
V 21
file dn.0.r891/155358
K 7
LICENSE
V 21
file do.0.r891/111455
K 11
Makefile.am
V 23
file dp.1if.r5459/14429
K 4
NEWS
V 20
file dq.0.r772/79111
K 6
README
V 20
file dr.0.r772/69980
K 4
TODO
V 20
file ds.0.r772/75936
K 9
acsite.m4
V 20
file dt.0.r772/28655
K 14
ant-targets.am
V 21
file du.0.r891/127031
K 15
ant-targets.xml
V 18
file dv.0.r1039/83
K 17
basicimclient.dsp
V 23
file le.20v.r6363/18781
K 3
bin
V 20
dir l0.0.r891/155979
K 20
config.properties.in
V 20
file dz.0.r772/75620
K 12
configure.ac
V 23
file e0.3jp.r6691/23677
K 3
doc
V 22
dir e1.1if.r5586/26540
K 8
examples
V 23
dir lf.1if.r6259/175057
K 7
include
V 22
dir e5.3jp.r6692/14373
K 3
lib
V 20
dir gh.0.r650/115439
K 4
meta
V 22
dir l6.1if.r4899/81809
K 15
sipXtackLib.dsp
V 23
file gj.20w.r6365/12377
K 18
sipXtackLib.vcproj
V 22
file ld.1if.r6252/1316
K 19
sipXtackLibTest.dsp
V 21
file mh.21h.r5255/163
K 19
sipXtackLibTest.sln
V 25
file 8b5.1if.r4939/417652
K 22
sipXtackLibTest.vcproj
V 25
file 8b6.1if.r4939/396677
K 15
siplog2siptrace
V 23
dir gk.1if.r5457/208818
K 7
siptest
V 23
dir gn.1if.r5457/206595
K 11
siptest.dsp
V 23
file kv.36c.r6363/19055
K 9
sipviewer
V 21
dir hn.1if.r4916/2889
K 19
sipxtacklib.spec.in
V 23
file kw.3jp.r6691/23938
K 3
src
V 21
dir i8.1if.r6505/4944
K 15
syslog2siptrace
V 23
dir kk.1if.r4939/417393
K 16
tcpdump2siptrace
V 19
file mb.0.r1047/729
END
ENDREP
PLAIN
K 13
svn:externals
V 63
config https://scm.sipfoundry.org/rep/sipX/branches/3.4/config

K 10
svn:ignore
V 167
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 37
1-230,233,238,251,258,279,319,338,436
K 18
svnmerge-main-revs
V 13
1-229,321-328
K 24
svnmerge-noresparse-head
V 73
https://paradise.pingtel.com/rep/sipXtackLib/branches/sipxtapi-noresparse
K 24
svnmerge-noresparse-revs
V 5
1-188
K 28
svnmerge-sipxtapi-port0-head
V 62
https://paradise.pingtel.com/rep/sipXtackLib/branches/sipxtapi
K 28
svnmerge-sipxtapi-port0-revs
V 5
1-221
K 22
svnmerge-sipxtapi-revs
V 5
1-217
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-342
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
K 19
svnmerge-video-head
V 81
https://paradise.pingtel.com/rep/sipX/pingtel/branches/sipxtapi-video/sipXtackLib
K 19
svnmerge-video-revs
V 6
1-3146
END
ENDREP
id: dk.3jp.r6692/17494
type: dir
pred: dk.3jp.r6691/25678
count: 470
text: 6692 14632 1459 1459 9a82a87bb32a763d195d0267898bf39c
props: 6692 16104 1377 0 10b2767089c43c4c96f04f257b7973d7
cpath: /branches/3.4/sipXtackLib
copyroot: 4813 /main/sipXtackLib

PLAIN
K 7
bbridge
V 22
dir 8dl.3ib.r6692/5523
K 5
build
V 20
file 7ve.0.r6542/393
K 6
config
V 21
dir 91.1i4.r6589/1665
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 22
dir 8g8.3ib.r6692/8248
K 11
sipXcallLib
V 21
dir va.3jh.r6692/7816
K 17
sipXcommserverLib
V 23
dir 1qo.3ji.r6692/13944
K 10
sipXconfig
V 22
dir 2hf.3jj.r6692/9245
K 19
sipXmediaAdapterLib
V 23
dir 89s.3ib.r6692/11026
K 12
sipXmediaLib
V 22
dir mz.3jk.r6692/10497
K 7
sipXpbx
V 22
dir 5g6.3jl.r6692/5001
K 9
sipXphone
V 23
dir 6qk.3jr.r6692/12809
K 11
sipXportLib
V 20
dir 3.3jm.r6692/1574
K 9
sipXproxy
V 22
dir 1vt.3it.r6692/2724
K 13
sipXpublisher
V 22
dir 20n.3jn.r6692/6582
K 12
sipXregistry
V 23
dir 1y5.3jo.r6692/12291
K 11
sipXtackLib
V 22
dir dk.3jp.r6692/17494
K 8
sipXvxml
V 22
dir 22d.3jq.r6692/3819
END
ENDREP
id: 7q4.3ib.r6692/18560
type: dir
pred: 7q4.3ib.r6691/26743
count: 1303
text: 6692 17748 799 799 77cc8bcf3b365b0e44dc5c617f5c4ee7
props: 6680 2803 829 0 9a71fcf44a8486d58901cd90975624b0
cpath: /branches/3.4
copyroot: 6681 /branches/3.4

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 23
dir 7q4.3ib.r6692/18560
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 21
dir 8q1.0.r6687/16682
K 8
sipXtapi
V 24
dir 9wi.0.r6469/22163876
K 12
solaris_port
V 24
dir 7q4.39l.r6666/116324
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6692/19418
type: dir
pred: 7pt.0.r6691/27601
count: 577
text: 6692 18797 608 608 a7f6bd2ae6f0528f9b88bf76cc7c1320
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r6692/19418
K 4
main
V 21
dir 7q4.0.r6690/26402
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6692/19704
type: dir
pred: 0.0.r6691/27887
count: 6692
text: 6692 19575 116 116 bf5ad88526c2de90b7fbb55c87e9c518
cpath: /
copyroot: 0 /

8g8.3ib.t6691-1 modify false true /branches/3.4/resiprocateLib

2hf.3jj.t6691-1 modify false true /branches/3.4/sipXconfig

mz.3jk.t6691-1 modify false true /branches/3.4/sipXmediaLib

89s.3ib.t6691-1 modify false true /branches/3.4/sipXmediaAdapterLib

1y5.3jo.t6691-1 modify false true /branches/3.4/sipXregistry

dk.3jp.t6691-1 modify false true /branches/3.4/sipXtackLib

6qk._0.t6691-1 modify false true /branches/3.4/sipXphone

1qo.3ji.t6691-1 modify false true /branches/3.4/sipXcommserverLib

3.3jm.t6691-1 modify false true /branches/3.4/sipXportLib

1vt.3it.t6691-1 modify false true /branches/3.4/sipXproxy

22d.3jq.t6691-1 modify false true /branches/3.4/sipXvxml

5g6.3jl.t6691-1 modify false true /branches/3.4/sipXpbx

8dl.3ib.t6691-1 modify false true /branches/3.4/bbridge

e5.3jp.t6691-1 modify false true /branches/3.4/sipXtackLib/include

20n.3jn.t6691-1 modify false true /branches/3.4/sipXpublisher

va.3jh.t6691-1 modify false true /branches/3.4/sipXcallLib


19704 19850
