PLAIN
K 11
replication
V 23
dir 7q4.2dh.r5710/13873
END
ENDREP
id: 8q1.0.r6703/63
type: dir
pred: 8q1.0.r6699/34678
count: 146
text: 6703 0 50 50 09a6872b3008635a9e88822c4ae4316d
cpath: /branches/sipXconfig
copyroot: 0 /

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 23
dir 7q4.3ib.r6698/20576
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 24
dir 9wi.0.r6469/22163876
K 12
solaris_port
V 24
dir 7q4.39l.r6666/116324
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6703/840
type: dir
pred: 7pt.0.r6699/35467
count: 582
text: 6703 222 605 605 9b1fbd04a2de4383b3e2020839506dbe
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6703/840
K 4
main
V 21
dir 7q4.0.r6702/21864
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6703/1120
type: dir
pred: 0.0.r6702/22205
count: 6703
text: 6703 993 114 114 8278db2f1e29266e19af6bf3673d9cb8
cpath: /
copyroot: 0 /

2hf.2iy.r6325/196732 delete false false /branches/sipXconfig/3.3

2hf.3hw.r6699/34263 delete false false /branches/sipXconfig/post-3.3


1120 1263
