PLAIN
K 12
CONTRIBUTORS
V 25
file bcg.0.r6469/21591964
K 9
ChangeLog
V 25
file bch.0.r6469/21535752
K 7
INSTALL
V 25
file bci.0.r6469/21598099
K 11
Makefile.am
V 25
file bcj.0.r6469/21599591
K 4
NEWS
V 25
file bck.0.r6469/21599943
K 6
README
V 25
file bcl.0.r6469/21591797
K 4
TODO
V 25
file bcm.0.r6469/21597743
K 9
acsite.m4
V 25
file bcn.0.r6469/21535585
K 3
bin
V 24
dir bco.0.r6469/21599429
K 12
configure.ac
V 24
file bd3.0.r6711/4505206
K 3
doc
V 24
dir bd4.0.r6469/21595508
K 7
include
V 23
dir bde.0.r6711/4414189
K 4
meta
V 24
dir bhw.0.r6469/21535422
K 18
sipXportLib.vcproj
V 25
file bi1.0.r6469/21495457
K 19
sipXportLibTest.sln
V 25
file bi2.0.r6469/21599763
K 22
sipXportLibTest.vcproj
V 25
file bi3.0.r6469/21495638
K 29
sipXportLib_NoSecurity.vcproj
V 25
file bi4.0.r6469/21597907
K 19
sipxportlib.spec.in
V 25
file bi5.0.r6469/21600103
K 3
src
V 23
dir bi6.0.r6711/4504247
K 12
syslogviewer
V 23
dir bom.0.r6711/4504928
END
ENDREP
PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi/config

END
ENDREP
id: bcf.0.r6713/1059
type: dir
pred: bcf.0.r6711/4506452
count: 2
text: 6713 0 936 936 26374910fe0579fe8fcc2fc65b26ab1b
props: 6713 949 97 0 74424fee4fbf66d2d87993bb445feb2d
cpath: /branches/sipXtapi/sipXportLib
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 25
file 9wu.0.r6469/21689575
K 9
ChangeLog
V 25
file 9wv.0.r6469/21643511
K 7
INSTALL
V 25
file 9ww.0.r6469/21714722
K 11
Makefile.am
V 25
file 9wx.0.r6469/21715466
K 4
NEWS
V 25
file 9wy.0.r6469/21715635
K 6
README
V 25
file 9wz.0.r6469/21689416
K 4
TODO
V 25
file 9x0.0.r6469/21714560
K 9
acsite.m4
V 25
file 9x1.0.r6469/21643347
K 3
bin
V 24
dir 9x2.0.r6469/21715124
K 12
configure.ac
V 24
file 9xd.0.r6711/4638639
K 3
doc
V 24
dir 9xe.0.r6469/21712349
K 8
examples
V 23
dir 9zh.0.r6711/5001473
K 7
include
V 23
dir aso.0.r6711/4565754
K 4
meta
V 24
dir aww.0.r6469/21643184
K 10
resource.h
V 24
file ax6.0.r6711/4638971
K 18
sipXcallLib.vcproj
V 25
file ax7.0.r6469/21715284
K 8
sipXtapi
V 24
dir ax8.0.r6469/21691177
K 12
sipXtapi.def
V 25
file axe.0.r6469/21689744
K 11
sipXtapi.rc
V 25
file axf.0.r6469/21691873
K 12
sipXtapi.sln
V 25
file axg.0.r6469/21689242
K 15
sipXtapi.vcproj
V 25
file axh.0.r6469/21691513
K 19
sipXtapiTest.vcproj
V 25
file axi.0.r6469/21691691
K 19
sipxcalllib.spec.in
V 25
file axj.0.r6469/21692045
K 3
src
V 23
dir axk.0.r6711/4638370
END
ENDREP
PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi/config

END
ENDREP
id: 9wt.0.r6713/2502
type: dir
pred: 9wt.0.r6711/5002812
count: 2
text: 6713 1286 1093 1093 66e316abf0e1ea57a739e67bfa108cfe
props: 6713 2392 97 0 74424fee4fbf66d2d87993bb445feb2d
cpath: /branches/sipXtapi/sipXcallLib
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 25
file b41.0.r6469/22054157
K 9
ChangeLog
V 25
file b42.0.r6469/22025314
K 7
INSTALL
V 25
file b43.0.r6469/22057705
K 11
Makefile.am
V 25
file b44.0.r6469/22058458
K 4
NEWS
V 25
file b45.0.r6469/22058814
K 6
README
V 25
file b46.0.r6469/22053994
K 4
TODO
V 25
file b47.0.r6469/22057442
K 9
acsite.m4
V 25
file b48.0.r6469/22025146
K 3
bin
V 24
dir b49.0.r6469/22058114
K 12
configure.ac
V 24
file b4k.0.r6711/5108858
K 3
doc
V 24
dir b4l.0.r6469/22055197
K 7
include
V 23
dir b4p.0.r6711/5061959
K 3
lib
V 24
dir b8u.0.r6469/22057603
K 4
meta
V 24
dir b8v.0.r6469/22024982
K 19
sipXmediaLib.vcproj
V 25
file b92.0.r6469/22058631
K 20
sipxmedialib.spec.in
V 25
file b93.0.r6469/22058275
K 3
src
V 21
dir b94.0.r6712/11794
END
ENDREP
PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi/config

END
ENDREP
id: b40.0.r6713/3604
type: dir
pred: b40.0.r6712/12777
count: 3
text: 6713 2735 746 746 87bfb76479d107d779ab4795e907b174
props: 6713 3494 97 0 74424fee4fbf66d2d87993bb445feb2d
cpath: /branches/sipXtapi/sipXmediaLib
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 25
file b2q.0.r6469/22070758
K 9
ChangeLog
V 25
file b2r.0.r6469/22069861
K 7
INSTALL
V 25
file b2s.0.r6469/22068071
K 11
Makefile.am
V 25
file b2t.0.r6469/22070213
K 4
NEWS
V 25
file b2u.0.r6469/22070590
K 6
README
V 25
file b2v.0.r6469/22070938
K 4
TODO
V 25
file b2w.0.r6469/22065755
K 9
acsite.m4
V 25
file b2x.0.r6469/22070038
K 12
configure.ac
V 24
file b37.0.r6711/5116549
K 9
interface
V 23
dir b38.0.r6711/5113465
K 4
meta
V 24
dir b3i.0.r6469/22069690
K 24
sipXmediaMediaProcessing
V 23
dir b3o.0.r6711/5116251
K 27
sipxmediaadapterlib.spec.in
V 25
file b3z.0.r6469/22070393
END
ENDREP
PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi/config

END
ENDREP
id: b2p.0.r6713/4566
type: dir
pred: b2p.0.r6711/5117476
count: 2
text: 6713 3834 609 609 2b829c9f952d2188225e3c5bb33102d5
props: 6713 4456 97 0 74424fee4fbf66d2d87993bb445feb2d
cpath: /branches/sipXtapi/sipXmediaAdapterLib
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 25
file bor.0.r6469/22114347
K 9
ChangeLog
V 25
file bos.0.r6469/22149247
K 7
INSTALL
V 25
file bot.0.r6469/22119710
K 11
Makefile.am
V 25
file bou.0.r6469/22154175
K 4
NEWS
V 25
file bov.0.r6469/22121423
K 6
README
V 25
file bow.0.r6469/22149774
K 4
TODO
V 25
file box.0.r6469/22151942
K 9
acsite.m4
V 25
file boy.0.r6469/22104300
K 14
ant-targets.am
V 24
file boz.0.r6711/5226484
K 15
ant-targets.xml
V 25
file bp0.0.r6469/22149418
K 3
bin
V 24
dir bp1.0.r6469/22120299
K 8
cert8.db
V 25
file bp3.0.r6469/22154413
K 20
config.properties.in
V 25
file bpd.0.r6469/22114693
K 12
configure.ac
V 24
file bpe.0.r6711/5179318
K 3
doc
V 23
dir bpf.0.r6711/5181338
K 8
examples
V 23
dir bpw.0.r6711/5228221
K 7
include
V 23
dir bq1.0.r6711/5226211
K 7
key3.db
V 25
file bt7.0.r6469/22151521
K 3
lib
V 24
dir bt8.0.r6469/22119550
K 22
mcohen@pingtel.com.p12
V 25
file btb.0.r6469/22121180
K 4
meta
V 24
dir btc.0.r6469/22073901
K 9
secmod.db
V 25
file btj.0.r6469/22151225
K 18
sipXtackLib.vcproj
V 25
file btk.0.r6469/22072129
K 19
sipXtackLibTest.sln
V 25
file btl.0.r6469/22119879
K 22
sipXtackLibTest.vcproj
V 25
file btm.0.r6469/22071945
K 29
sipXtackLib_NoSecurity.vcproj
V 25
file btn.0.r6469/22151750
K 15
siplog2siptrace
V 23
dir bto.0.r6711/5181985
K 7
siptest
V 23
dir btr.0.r6711/5179045
K 9
sipviewer
V 24
dir buv.0.r6469/22160403
K 19
sipxtacklib.spec.in
V 25
file bvi.0.r6469/22154643
K 3
src
V 23
dir bvj.0.r6711/5166150
K 15
syslog2siptrace
V 23
dir byz.0.r6711/5227252
K 16
tcpdump2siptrace
V 25
file bz3.0.r6469/22149596
K 32
user_cert_mcohen@pingtel.com.der
V 25
file bz4.0.r6469/22150908
END
ENDREP
PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi/config

END
ENDREP
id: boq.0.r6713/6553
type: dir
pred: boq.0.r6711/5230090
count: 2
text: 6713 4805 1625 1625 a3a6b817d0810c7506765577feb7f998
props: 6713 6443 97 0 74424fee4fbf66d2d87993bb445feb2d
cpath: /branches/sipXtapi/sipXtackLib
copyroot: 0 /

PLAIN
K 6
config
V 24
dir 9wj.0.r6469/21603218
K 10
readme.txt
V 25
file 9ws.0.r6469/22059939
K 11
sipXcallLib
V 20
dir 9wt.0.r6713/2502
K 19
sipXmediaAdapterLib
V 20
dir b2p.0.r6713/4566
K 12
sipXmediaLib
V 20
dir b40.0.r6713/3604
K 11
sipXportLib
V 20
dir bcf.0.r6713/1059
K 11
sipXtackLib
V 20
dir boq.0.r6713/6553
END
ENDREP
id: 9wi.0.r6713/7115
type: dir
pred: 9wi.0.r6712/13298
count: 4
text: 6713 6786 316 316 28a1b8141decfebb362c01faf869119e
cpath: /branches/sipXtapi
copyroot: 0 /

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 22
dir 7q4.3ib.r6708/3157
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 20
dir 9wi.0.r6713/7115
K 12
solaris_port
V 24
dir 7q4.39l.r6666/116324
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6713/7890
type: dir
pred: 7pt.0.r6712/14078
count: 588
text: 6713 7277 600 600 77eaaf088a199aa8af43be796eec290c
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6713/7890
K 4
main
V 21
dir 7q4.0.r6710/23539
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6713/8173
type: dir
pred: 0.0.r6712/14366
count: 6713
text: 6713 8045 115 115 54e6252285fb69a8baae161378fe7212
cpath: /
copyroot: 0 /

b40.0.t6712-1 modify false true /branches/sipXtapi/sipXmediaLib

9x4.0.r6469/21714395 delete false false /branches/sipXtapi/sipXcallLib/config

b2p.0.t6712-1 modify false true /branches/sipXtapi/sipXmediaAdapterLib

boq.0.t6712-1 modify false true /branches/sipXtapi/sipXtackLib

b4b.0.r6469/22057276 delete false false /branches/sipXtapi/sipXmediaLib/config

bcf.0.t6712-1 modify false true /branches/sipXtapi/sipXportLib

b2y.0.r6469/22067898 delete false false /branches/sipXtapi/sipXmediaAdapterLib/config

bp4.0.r6469/22154010 delete false false /branches/sipXtapi/sipXtackLib/config

bcu.0.r6469/21597578 delete false false /branches/sipXtapi/sipXportLib/config

9wt.0.t6712-1 modify false true /branches/sipXtapi/sipXcallLib


8173 8317
