PLAIN
K 10
svn:ignore
V 10
build.err

K 25
svnmerge-pingtel-3.3-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 25
svnmerge-pingtel-3.3-revs
V 71
1-5590,5645,5954,5969,6041,6077,6139,6144,6156,6158,6187,6207-6208,6230
K 26
svnmerge-pingtel-main-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 26
svnmerge-pingtel-main-revs
V 6
1-6259
K 22
svnmerge-sipx-3.0-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.0
K 22
svnmerge-sipx-3.0-revs
V 51
1-5315,5348,5357,5382,5417,5451,5474-5478,5508,5621
K 22
svnmerge-sipx-3.2-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.2
K 22
svnmerge-sipx-3.2-revs
V 41
1-6323,6368-6370,6494,6521,6587-6588,6470
K 22
svnmerge-sipx-3.4-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.4
K 22
svnmerge-sipx-3.4-revs
V 41
1-6680,6683,6686,6688-6689,6698,6705,6708
K 30
svnmerge-sipx-replication-head
V 67
https://scm.sipfoundry.org/rep/sipX/branches/sipXconfig/replication
K 30
svnmerge-sipx-replication-revs
V 6
1-5723
K 26
svnmerge-solaris2main-head
V 57
https://scm.sipfoundry.org/rep/sipX/branches/solaris_port
K 26
svnmerge-solaris2main-revs
V 6
1-6454
END
ENDREP
id: 7q4.0.r6717/1150
type: dir
pred: 7q4.0.r6716/42453
count: 1310
text: 6716 41646 794 794 41626091320e1efebbf72589dd0641e2
props: 6717 0 1137 0 e052da11850a314ac72b6a2770a95616
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6715/858
K 4
main
V 20
dir 7q4.0.r6717/1150
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6717/1483
type: dir
pred: 0.0.r6716/42790
count: 6717
text: 6717 1357 113 113 28bdb5aa3e2f596f0fedf15300bc107d
cpath: /
copyroot: 0 /

7q4.0.t6716-1 modify false true /main


1483 1627
