PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 182
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

END
ENDREP
id: dk.2m.r674/324
type: dir
pred: dk.2m.r669/0
count: 64
text: 667 367 973 973 c69ba0091e0b2eaecd15c580c6152a76
props: 674 0 311 0 af5bd82bd72976d793d46b589cfe31c9
cpath: /old/sipXtackLib/branches/post-2.6.1
copyroot: 669 /old/sipXtackLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 18
dir dk.2m.r674/324
END
ENDREP
id: kz.0.r674/642
type: dir
pred: kz.0.r669/301
count: 2
text: 674 585 44 44 eb0d94ba6c17b3ccceff81b5313dc13f
cpath: /old/sipXtackLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir kz.0.r674/642
K 4
main
V 18
dir dk.0.r673/2515
K 4
tags
V 18
dir kr.0.r641/2057
END
ENDREP
id: dj.0.r674/919
type: dir
pred: dj.0.r673/2846
count: 75
text: 674 800 106 106 d44e97b601bd4c8e8520673221f90fef
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 17
dir dj.0.r674/919
END
ENDREP
id: 1.0.r674/1169
type: dir
pred: 1.0.r673/3099
count: 673
text: 674 1072 84 84 5421ff53082f60420b05c9e8afa25e31
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r674/1169
END
ENDREP
id: 0.0.r674/1357
type: dir
pred: 0.0.r673/3287
count: 674
text: 674 1309 35 35 4731c96ebcaff922fdb70f52df319d13
cpath: /
copyroot: 0 /

dk.2m.t673-1 modify false true /old/sipXtackLib/branches/post-2.6.1


1357 1494
