PLAIN
K 10
svn:ignore
V 10
build.err

K 25
svnmerge-pingtel-3.4-head
V 58
https://paradise.pingtel.com/rep/sipX/pingtel/branches/3.4
K 25
svnmerge-pingtel-3.4-revs
V 41
1-6259,6269,6280,6332,6344,6378,6437,6439
K 23
svnmerge-sipx-main-head
V 40
https://scm.sipfoundry.org/rep/sipX/main
K 23
svnmerge-sipx-main-revs
V 21
1-6681,6765,6805,6807
END
ENDREP
id: 7q4.3ib.r6830/353
type: dir
pred: 7q4.3ib.r6825/88454
count: 1339
text: 6825 86491 804 804 d00ca716176e2b0cbd940598d7c927b1
props: 6830 0 340 0 66948fbda64fed3c5d26dffe7be6b9ed
cpath: /branches/3.4
copyroot: 6681 /branches/3.4

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 21
dir 7q4.3ib.r6830/353
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r6758/48068
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r6829/33501
K 12
solaris_port
V 22
dir 7q4.39l.r6816/2732
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6830/1252
type: dir
pred: 7pt.0.r6829/34384
count: 638
text: 6830 585 654 654 a4e4f8ae636cb56536809557aa52724e
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6830/1252
K 4
main
V 20
dir 7q4.0.r6828/1152
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6830/1533
type: dir
pred: 0.0.r6829/34669
count: 6830
text: 6830 1406 114 114 c9617d1d8aecf37133c9cfbda43745a3
cpath: /
copyroot: 0 /

7q4.3ib.t6829-1 modify false true /branches/3.4


1533 1677
