id: 7q4.3lm.r6845/0
type: dir
pred: 7q4.0.r6844/11644
count: 1385
text: 6844 10833 798 798 d3499a71d34831ade91cf3355260a41e
props: 6828 0 1139 0 75091896a7c6d6030cc278a9498d8ccc
cpath: /branches/modularity
copyfrom: 6844 /main

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 23
dir 7q4.3ib.r6841/17334
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 19
dir 7q4.3lm.r6845/0
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r6758/48068
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r6829/33501
K 12
solaris_port
V 22
dir 7q4.39l.r6816/2732
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r6845/938
type: dir
pred: 7pt.0.r6841/18236
count: 642
text: 6845 228 697 697 4645f36e657f2605a34f83e882642803
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r6845/938
K 4
main
V 21
dir 7q4.0.r6844/11644
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6845/1218
type: dir
pred: 0.0.r6844/11981
count: 6845
text: 6845 1091 114 114 7e2931816955c7086218db19067d6e93
cpath: /
copyroot: 0 /

7q4._0.t6844-1 add false false /branches/modularity
6844 /main

1218 1362
