PLAIN
K 13
svn:externals
V 77
config https://scm.sipfoundry.org/rep/sipXportLib/branches/post-2.6.1/config

K 10
svn:ignore
V 182
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-69
END
ENDREP
id: dk.2m.r688/434
type: dir
pred: dk.2m.r687/434
count: 66
text: 667 367 973 973 c69ba0091e0b2eaecd15c580c6152a76
props: 688 0 421 0 90a8ce01b84f6fabeecaafe965132516
cpath: /old/sipXtackLib/branches/post-2.6.1
copyroot: 669 /old/sipXtackLib/branches/post-2.6.1

PLAIN
K 10
post-2.6.1
V 18
dir dk.2m.r688/434
END
ENDREP
id: kz.0.r688/754
type: dir
pred: kz.0.r687/754
count: 4
text: 688 697 44 44 1db7c1bf79e6105ad709461fd5e62691
cpath: /old/sipXtackLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir kz.0.r688/754
K 4
main
V 18
dir dk.0.r686/2022
K 4
tags
V 18
dir kr.0.r641/2057
END
ENDREP
id: dj.0.r688/1031
type: dir
pred: dj.0.r687/1031
count: 89
text: 688 912 106 106 4ea137663bac13ef08109ffac86267be
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r688/1031
END
ENDREP
id: 1.0.r688/1283
type: dir
pred: 1.0.r687/1283
count: 687
text: 688 1185 85 85 d3b03f8f0bbcfa22e5efce2b59b024e5
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r688/1283
END
ENDREP
id: 0.0.r688/1471
type: dir
pred: 0.0.r687/1471
count: 688
text: 688 1423 35 35 8f501c4b81697e57a258c46d8dc05686
cpath: /
copyroot: 0 /

dk.2m.t687-1 modify false true /old/sipXtackLib/branches/post-2.6.1


1471 1608
