PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 302
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.maven
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 310
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-6144
/branches/3.2/sipXconfig:1-6508
/branches/3.4/sipXconfig:1-6770
/branches/lowcarb:1-1002
/branches/sipXconfig/3.3:1-6033
/branches/user_pin:1-732
/main/sipXconfig:1-6697
/pingtel/main/sipXconfig:1-6584
END
ENDREP
id: 2hf.1i7.r6883/764
type: dir
pred: 2hf.1i7.r6882/17945
count: 1630
text: 6882 15873 1293 1293 4d3f53773c73da57916b6d0bce168ced
props: 6883 0 751 0 99d3bbf76bdd3b6bd30ce7c8d3239d65
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 19
dir 8dl.0.r6648/271
K 5
build
V 20
file 7ve.0.r6807/105
K 6
config
V 22
dir 91.1i4.r6839/75863
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5655/3734
K 11
sipXcallLib
V 21
dir va.1i5.r6876/3111
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r6826/86163
K 10
sipXconfig
V 21
dir 2hf.1i7.r6883/764
K 19
sipXmediaAdapterLib
V 20
dir 89s.0.r6723/1952
K 12
sipXmediaLib
V 23
dir mz.1i8.r6839/104565
K 7
sipXpbx
V 22
dir 5g6.1i9.r6881/9123
K 9
sipXphone
V 22
dir 6qk.1ia.r6366/8398
K 11
sipXportLib
V 21
dir 3.1ib.r6839/74684
K 9
sipXproxy
V 23
dir 1vt.1ic.r6855/10017
K 13
sipXpublisher
V 23
dir 20n.1id.r6690/12779
K 12
sipXregistry
V 23
dir 1y5.1ie.r6826/84021
K 11
sipXtackLib
V 22
dir dk.1if.r6859/11163
K 8
sipXvxml
V 22
dir 22d.1ig.r6690/9615
END
ENDREP
id: 7q4.0.r6883/1811
type: dir
pred: 7q4.0.r6882/19000
count: 1408
text: 6883 1004 794 794 e92940007c7e342d6ddc5a7374fab9a8
props: 6859 12220 1286 0 e7bac3266d4ae8bff09d1f42f3e4c9ad
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r6869/4173
K 4
main
V 20
dir 7q4.0.r6883/1811
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r6883/2148
type: dir
pred: 0.0.r6882/19340
count: 6883
text: 6883 2021 114 114 74376695f49038d8de9fd7cfd1c633d3
cpath: /
copyroot: 0 /

2hf.1i7.t6882-1 modify false true /main/sipXconfig


2148 2292
