PLAIN
K 13
svn:externals
V 76
config https://scm.sipfoundry.org/rep/sipXportLib/tags/main-export-C/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-94
END
ENDREP
id: dk.2t.r694/447
type: dir
pred: dk.0.r693/6991
count: 82
text: 693 5982 996 996 5f7e01bd4fa75ea050a8d0992c50c7fb
props: 694 0 434 0 2a3d276d9cb106c0ea2a23787d295cfc
cpath: /old/sipXtackLib/tags/main-export-C
copyfrom: 693 /old/sipXtackLib/main

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r694/868
type: dir
pred: kr.0.r692/825
count: 6
text: 694 695 160 160 5db1bbadb6285463564bfd2668ae37b2
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir kz.0.r689/15430
K 4
main
V 18
dir dk.0.r693/6991
K 4
tags
V 17
dir kr.0.r694/868
END
ENDREP
id: dj.0.r694/1144
type: dir
pred: dj.0.r693/7323
count: 95
text: 694 1024 107 107 b5cc94a2f4caa53a46e743cfdb831b22
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r694/1144
END
ENDREP
id: 1.0.r694/1397
type: dir
pred: 1.0.r693/7576
count: 693
text: 694 1299 85 85 2bd21a1360c4a9c266814d1e69fb7bed
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r694/1397
END
ENDREP
id: 0.0.r694/1585
type: dir
pred: 0.0.r693/7764
count: 694
text: 694 1537 35 35 0a3522cef5f6d0dd84426e6f38e1dd29
cpath: /
copyroot: 0 /

dk._0.t693-1 add false true /old/sipXtackLib/tags/main-export-C
693 /old/sipXtackLib/main

1585 1722
