PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.6/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.2u.r696/441
type: dir
pred: dk.0.r695/3963
count: 83
text: 695 2954 996 996 a7994c4751c61950bdbb5d8f0a11b81e
props: 696 0 428 0 7ca9b69196bd5ca88668f1d1fac8d5ed
cpath: /old/sipXtackLib/branches/2.6
copyfrom: 695 /old/sipXtackLib/main

PLAIN
K 3
2.6
V 18
dir dk.2u.r696/441
K 10
post-2.6.1
V 20
dir dk.2m.r689/15098
END
ENDREP
id: kz.0.r696/774
type: dir
pred: kz.0.r689/15430
count: 6
text: 696 683 78 78 21eb207797260eb362cab2cb2bd4ca31
cpath: /old/sipXtackLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir kz.0.r696/774
K 4
main
V 18
dir dk.0.r695/3963
K 4
tags
V 17
dir kr.0.r694/868
END
ENDREP
id: dj.0.r696/1052
type: dir
pred: dj.0.r695/4295
count: 97
text: 696 934 105 105 a327a8ca25612a9dc9ade465c88ba2dd
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r696/1052
END
ENDREP
id: 1.0.r696/1304
type: dir
pred: 1.0.r695/4548
count: 695
text: 696 1206 85 85 193af6d2216afbd027ee9a30e19c9f7a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r696/1304
END
ENDREP
id: 0.0.r696/1492
type: dir
pred: 0.0.r695/4736
count: 696
text: 696 1444 35 35 31d6e9efeefc63aea1bd1a11056f4439
cpath: /
copyroot: 0 /

dk._0.t695-1 add false true /old/sipXtackLib/branches/2.6
695 /old/sipXtackLib/main

1492 1629
