PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-A/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-97
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.2v.r697/562
type: dir
pred: dk.2u.r696/441
count: 84
text: 695 2954 996 996 a7994c4751c61950bdbb5d8f0a11b81e
props: 697 0 549 0 87f0e8fa0229eff86bd1d4b7c9f54404
cpath: /old/sipXtackLib/tags/2.6-export-A
copyfrom: 696 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r697/1032
type: dir
pred: kr.0.r694/868
count: 7
text: 697 817 202 202 eb12e1fd58ac29c4da61fe4f3e520dea
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir kz.0.r696/774
K 4
main
V 18
dir dk.0.r695/3963
K 4
tags
V 18
dir kr.0.r697/1032
END
ENDREP
id: dj.0.r697/1308
type: dir
pred: dj.0.r696/1052
count: 98
text: 697 1189 106 106 0d70c893f756a5620a7f4d9a452faf00
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r697/1308
END
ENDREP
id: 1.0.r697/1561
type: dir
pred: 1.0.r696/1304
count: 696
text: 697 1463 85 85 0a25f6b79de2c68887e8a124c4081971
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r697/1561
END
ENDREP
id: 0.0.r697/1749
type: dir
pred: 0.0.r696/1492
count: 697
text: 697 1701 35 35 a8d35896cb2d91dbf3a08830fa372b36
cpath: /
copyroot: 0 /

dk._0.t696-1 add false true /old/sipXtackLib/tags/2.6-export-A
696 /old/sipXtackLib/branches/2.6

1749 1886
