PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-B/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-99
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.2w.r699/562
type: dir
pred: dk.2u.r698/1971
count: 85
text: 698 960 998 998 e2c1d6329d8a87a055c7303827d5ea52
props: 699 0 549 0 47c9c1908c2a17b23548d3cadec52c46
cpath: /old/sipXtackLib/tags/2.6-export-B
copyfrom: 698 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r699/1074
type: dir
pred: kr.0.r697/1032
count: 8
text: 699 817 244 244 c31f762949b2a82ab540ab33b94ff253
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r698/2313
K 4
main
V 18
dir dk.0.r695/3963
K 4
tags
V 18
dir kr.0.r699/1074
END
ENDREP
id: dj.0.r699/1352
type: dir
pred: dj.0.r698/2593
count: 100
text: 699 1232 107 107 006f18dd28a948c168e3384541070df0
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r699/1352
END
ENDREP
id: 1.0.r699/1606
type: dir
pred: 1.0.r698/2846
count: 698
text: 699 1508 85 85 ed6e7c3cf4d5aedce9aaf7e851eab4e8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r699/1606
END
ENDREP
id: 0.0.r699/1794
type: dir
pred: 0.0.r698/3034
count: 699
text: 699 1746 35 35 b5fd905809d02d4171ebb6470a04f65c
cpath: /
copyroot: 0 /

dk._0.t698-1 add false true /old/sipXtackLib/tags/2.6-export-B
698 /old/sipXtackLib/branches/2.6

1794 1931
