PLAIN
K 13
svn:externals
V 55
config https://scm.sipfoundry.org/rep/sipX/main/config

K 10
svn:ignore
V 302
BUILDSTAMP
Makefile
Makefile.in
SVN-VERSION
aclocal.m4
autom4te.cache
bin.eclipse
build
build.maven
build.properties
config.h
config.h.in
config.log
config.status
configure
libtool
sipxconfig-*.rpm
sipxconfig-*.tar.gz
sipxconfig.spec
spy.log
stamp-h1
top.build.dir
velocity.log
config.OLD
jsetup
setup

K 19
svnmerge-integrated
V 331
/branches/2.6:1-204,218,223-251,265,314,459
/branches/2.8:1-829,837-855,1016
/branches/3.0/sipXconfig:1-6144
/branches/3.2/sipXconfig:1-6508
/branches/3.4/sipXconfig:1-6923,7022
/branches/lowcarb:1-1002
/branches/sipXconfig/3.3:1-6033
/branches/user_pin:1-732
/main/sipXconfig:1-6697
/pingtel/main/sipXconfig:1-6584,6690,6733,6736

END
ENDREP
id: 2hf.1i7.r7023/785
type: dir
pred: 2hf.1i7.r7018/11020
count: 1669
text: 7018 9721 1286 1286 755c9c16cba70dda16b69da26bbee9f9
props: 7023 0 772 0 5b63220ad137ebc83553989d2597ea82
cpath: /main/sipXconfig
copyroot: 4813 /main/sipXconfig

PLAIN
K 7
bbridge
V 19
dir 8dl.0.r6648/271
K 5
build
V 20
file 7ve.0.r6807/105
K 6
config
V 21
dir 91.1i4.r7015/1229
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 14
resiprocateLib
V 20
dir 8g8.0.r5655/3734
K 11
sipXcallLib
V 22
dir va.1i5.r6999/32461
K 17
sipXcommserverLib
V 22
dir 1qo.1i6.r7021/2426
K 10
sipXconfig
V 21
dir 2hf.1i7.r7023/785
K 19
sipXmediaAdapterLib
V 20
dir 89s.0.r6723/1952
K 12
sipXmediaLib
V 22
dir mz.1i8.r7006/18970
K 7
sipXpbx
V 23
dir 5g6.1i9.r6989/45385
K 9
sipXphone
V 22
dir 6qk.1ia.r6366/8398
K 11
sipXportLib
V 20
dir 3.1ib.r7019/5183
K 9
sipXproxy
V 22
dir 1vt.1ic.r7007/2507
K 13
sipXpublisher
V 23
dir 20n.1id.r6690/12779
K 12
sipXregistry
V 22
dir 1y5.1ie.r7008/4898
K 11
sipXtackLib
V 22
dir dk.1if.r7005/15256
K 8
sipXvxml
V 22
dir 22d.1ig.r7017/2807
END
ENDREP
id: 7q4.0.r7023/1827
type: dir
pred: 7q4.0.r7021/3486
count: 1497
text: 7023 1024 790 790 e62151d8435d0412735743aa558c0185
props: 7001 2692 1347 0 b88e8969b04aff06181f31a320d57e23
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r7022/11439
K 4
main
V 20
dir 7q4.0.r7023/1827
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r7023/2163
type: dir
pred: 0.0.r7022/11723
count: 7023
text: 7023 2035 115 115 2720bf2e50e69e78a388ec4265dc75c5
cpath: /
copyroot: 0 /

2hf.1i7.t7022-1 modify false true /main/sipXconfig


2163 2307
