id: cvh.0.r7062/0
type: dir
count: 0
cpath: /branches/solaris_port
copyroot: 0 /

PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 23
dir 7q4.3ib.r7056/13223
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r6919/2247
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r6974/28863
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r7054/34018
K 12
solaris_port
V 17
dir cvh.0.r7062/0
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r7062/790
type: dir
pred: 7pt.0.r7061/667
count: 726
text: 7062 82 695 695 37f9a6eb6e5f09a0617a7c30990859ae
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r7062/790
K 4
main
V 21
dir 7q4.0.r7060/18369
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r7062/1067
type: dir
pred: 0.0.r7061/945
count: 7062
text: 7062 940 114 114 3f220fffccfcc9b3fcf0993af2474a3f
cpath: /
copyroot: 0 /

_0.0.t7061-1 add false false /branches/solaris_port


1067 1208
