PLAIN
K 3
2.6
V 21
dir 7pu.0.r4813/23285
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r6684/6307
K 3
3.4
V 23
dir 7q4.3ib.r7056/13223
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r6919/2247
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r6974/28863
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r7054/34018
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 21
user_dworley_redirect
V 21
dir 7q1.0.r4813/16183
END
ENDREP
id: 7pt.0.r7063/667
type: dir
pred: 7pt.0.r7062/790
count: 727
text: 7063 0 654 654 e6e96bfd921eafdd84f5a0e9bf50b9bc
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir 7pt.0.r7063/667
K 4
main
V 21
dir 7q4.0.r7060/18369
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r7063/943
type: dir
pred: 0.0.r7062/1067
count: 7063
text: 7063 816 114 114 a9663854733315fbf8bfc98f9ba0fca3
cpath: /
copyroot: 0 /

cvh.0.r7062/0 delete false false /branches/solaris_port


943 1084
