PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-F/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-111
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.30.r713/563
type: dir
pred: dk.2u.r710/1475
count: 89
text: 710 460 1002 1002 5e21dcb6fae7880d79bb8ba54da22a9b
props: 713 0 550 0 cb38486f9c95cef3df81725befc989c2
cpath: /old/sipXtackLib/tags/2.6-export-F
copyfrom: 710 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r713/1245
type: dir
pred: kr.0.r708/1206
count: 12
text: 713 820 412 412 bb11ae26b6fd58e4a0b2650cb634ef70
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r712/1633
K 4
main
V 18
dir dk.0.r702/1429
K 4
tags
V 18
dir kr.0.r713/1245
END
ENDREP
id: dj.0.r713/1524
type: dir
pred: dj.0.r712/1915
count: 114
text: 713 1404 107 107 e0e6a6448e633f45b8c92437c67a6f23
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r713/1524
END
ENDREP
id: 1.0.r713/1778
type: dir
pred: 1.0.r712/2169
count: 712
text: 713 1680 85 85 3de54a3b235ddebda8513428d0ec8857
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r713/1778
END
ENDREP
id: 0.0.r713/1966
type: dir
pred: 0.0.r712/2357
count: 713
text: 713 1918 35 35 7e3fd8437f56fed40f0fc4c0bcc10033
cpath: /
copyroot: 0 /

dk._0.t712-1 add false true /old/sipXtackLib/tags/2.6-export-F
710 /old/sipXtackLib/branches/2.6

1966 2103
