PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6.1/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-115
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.31.r715/556
type: dir
pred: dk.2u.r714/1581
count: 92
text: 714 566 1002 1002 234cf331d2473a05410477f4e7382aa7
props: 715 0 543 0 6bf5b1e77431695b641027e47515d764
cpath: /old/sipXtackLib/tags/2.6.1
copyfrom: 714 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r715/1265
type: dir
pred: kr.0.r713/1245
count: 13
text: 715 806 446 446 d213b8a9283d73dca9fa5f500829cd53
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r714/1884
K 4
main
V 18
dir dk.0.r702/1429
K 4
tags
V 18
dir kr.0.r715/1265
END
ENDREP
id: dj.0.r715/1544
type: dir
pred: dj.0.r714/2166
count: 116
text: 715 1424 107 107 ed8a09fc00d9c28c256dc4df38fae4fb
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r715/1544
END
ENDREP
id: 1.0.r715/1798
type: dir
pred: 1.0.r714/2420
count: 714
text: 715 1700 85 85 0871bfa1c2d712990bb75144669080de
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r715/1798
END
ENDREP
id: 0.0.r715/1986
type: dir
pred: 0.0.r714/2608
count: 715
text: 715 1938 35 35 303b0df9c80f58d4182419786f601a32
cpath: /
copyroot: 0 /

dk._0.t714-1 add false true /old/sipXtackLib/tags/2.6.1
714 /old/sipXtackLib/branches/2.6

1986 2123
