PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-G/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.32.r718/446
type: dir
pred: dk.2u.r714/1581
count: 92
text: 714 566 1002 1002 234cf331d2473a05410477f4e7382aa7
props: 718 0 433 0 5a367ad28459d7fd53cc9e49c809721a
cpath: /old/sipXtackLib/tags/2.6-export-G
copyfrom: 717 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r718/1204
type: dir
pred: kr.0.r715/1265
count: 14
text: 718 703 488 488 0ff5fb1b4d148bf942a5b45317d0611d
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r714/1884
K 4
main
V 19
dir dk.0.r717/23194
K 4
tags
V 18
dir kr.0.r718/1204
END
ENDREP
id: dj.0.r718/1484
type: dir
pred: dj.0.r717/23529
count: 119
text: 718 1363 108 108 6a68487ed79d1e36b279a0424e0e270b
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r718/1484
END
ENDREP
id: 1.0.r718/1739
type: dir
pred: 1.0.r717/23786
count: 717
text: 718 1641 85 85 778557de53fdbcd33f65110d6621676e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r718/1739
END
ENDREP
id: 0.0.r718/1928
type: dir
pred: 0.0.r717/23977
count: 718
text: 718 1880 35 35 c95fa8a2d0d225b6edac742060dc51ef
cpath: /
copyroot: 0 /

dk._0.t717-1 add false true /old/sipXtackLib/tags/2.6-export-G
717 /old/sipXtackLib/branches/2.6

1928 2066
