PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-H/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.33.r719/446
type: dir
pred: dk.2u.r714/1581
count: 92
text: 714 566 1002 1002 234cf331d2473a05410477f4e7382aa7
props: 719 0 433 0 fb28a06ef75efb9e5d53106d7bd22f22
cpath: /old/sipXtackLib/tags/2.6-export-H
copyfrom: 718 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r719/1246
type: dir
pred: kr.0.r718/1204
count: 15
text: 719 703 530 530 468559832a74cbf1c6ee5bbb5db33c89
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r714/1884
K 4
main
V 19
dir dk.0.r717/23194
K 4
tags
V 18
dir kr.0.r719/1246
END
ENDREP
id: dj.0.r719/1526
type: dir
pred: dj.0.r718/1484
count: 120
text: 719 1405 108 108 1d2106037673129f19819f0656b476c3
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r719/1526
END
ENDREP
id: 1.0.r719/1780
type: dir
pred: 1.0.r718/1739
count: 718
text: 719 1682 85 85 e4fad29f895f4f09cd76161ef31e80a6
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r719/1780
END
ENDREP
id: 0.0.r719/1968
type: dir
pred: 0.0.r718/1928
count: 719
text: 719 1920 35 35 d116510e801367700c0de492d2b00fca
cpath: /
copyroot: 0 /

dk._0.t718-1 add false true /old/sipXtackLib/tags/2.6-export-H
718 /old/sipXtackLib/branches/2.6

1968 2105
