PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 4
1-97
END
ENDREP
id: dk.0.r720/439
type: dir
pred: dk.0.r717/23194
count: 87
text: 717 22182 999 999 74641eb241a503540d25715d89e3fff7
props: 720 0 426 0 e8bc5e3805dd6fac29ba7a058b26bfff
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r714/1884
K 4
main
V 17
dir dk.0.r720/439
K 4
tags
V 18
dir kr.0.r719/1246
END
ENDREP
id: dj.0.r720/771
type: dir
pred: dj.0.r719/1526
count: 121
text: 720 652 106 106 017551f7afabad6cbf54efb7f302b5fb
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 17
dir dj.0.r720/771
END
ENDREP
id: 1.0.r720/1022
type: dir
pred: 1.0.r719/1780
count: 719
text: 720 925 84 84 22780647969893058e5ee57628dc1fe7
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r720/1022
END
ENDREP
id: 0.0.r720/1209
type: dir
pred: 0.0.r719/1968
count: 720
text: 720 1161 35 35 67882b22aec872a3dfbdd936509b9048
cpath: /
copyroot: 0 /

dk.0.t719-1 modify false true /old/sipXtackLib/main


1209 1346
