PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-J/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.34.r722/446
type: dir
pred: dk.2u.r714/1581
count: 92
text: 714 566 1002 1002 234cf331d2473a05410477f4e7382aa7
props: 722 0 433 0 dbd15d587dbe78028091ea9afe97a2e5
cpath: /old/sipXtackLib/tags/2.6-export-J
copyfrom: 721 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r722/1288
type: dir
pred: kr.0.r719/1246
count: 16
text: 722 703 572 572 158829792b139cafcba970ad8b056039
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r714/1884
K 4
main
V 18
dir dk.0.r721/5297
K 4
tags
V 18
dir kr.0.r722/1288
END
ENDREP
id: dj.0.r722/1567
type: dir
pred: dj.0.r721/5633
count: 123
text: 722 1447 107 107 751e85cefd4509a14365e1335a8db60c
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r722/1567
END
ENDREP
id: 1.0.r722/1821
type: dir
pred: 1.0.r721/5886
count: 721
text: 722 1723 85 85 b7f20ffeb16247324c5e3dab460a10d2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r722/1821
END
ENDREP
id: 0.0.r722/2009
type: dir
pred: 0.0.r721/6074
count: 722
text: 722 1961 35 35 e06b25a367d626fe072cbdccd65a2b5d
cpath: /
copyroot: 0 /

dk._0.t721-1 add false true /old/sipXtackLib/tags/2.6-export-J
721 /old/sipXtackLib/branches/2.6

2009 2146
