PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-K/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.35.r725/446
type: dir
pred: dk.2u.r724/5644
count: 93
text: 724 4629 1002 1002 008d3a9bc3cb857af3c09a6ba9c84c4d
props: 725 0 433 0 ab4adb40eeec7ef40c7db0df60cea4ea
cpath: /old/sipXtackLib/tags/2.6-export-K
copyfrom: 724 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r725/1331
type: dir
pred: kr.0.r722/1288
count: 17
text: 725 704 614 614 0bd3e694e9a98b1b533aa58a4abe6ee7
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r724/5948
K 4
main
V 18
dir dk.0.r723/9380
K 4
tags
V 18
dir kr.0.r725/1331
END
ENDREP
id: dj.0.r725/1610
type: dir
pred: dj.0.r724/6230
count: 126
text: 725 1490 107 107 1abac3f3aa729d83c8c71f14f739b678
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r725/1610
END
ENDREP
id: 1.0.r725/1864
type: dir
pred: 1.0.r724/6484
count: 724
text: 725 1766 85 85 cb1234053b3e749c99ae8ae624432f49
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r725/1864
END
ENDREP
id: 0.0.r725/2052
type: dir
pred: 0.0.r724/6672
count: 725
text: 725 2004 35 35 c01ddf3d9c74ed26bb29d4f8f48edddc
cpath: /
copyroot: 0 /

dk._0.t724-1 add false true /old/sipXtackLib/tags/2.6-export-K
724 /old/sipXtackLib/branches/2.6

2052 2189
