PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-L/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.36.r728/446
type: dir
pred: dk.2u.r726/4696
count: 94
text: 726 3681 1002 1002 ee926f415093f94919f726d7f84553b9
props: 728 0 433 0 1b91cafcf9b3260a5c863ec552abfd5e
cpath: /old/sipXtackLib/tags/2.6-export-L
copyfrom: 727 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r728/1373
type: dir
pred: kr.0.r725/1331
count: 18
text: 728 704 656 656 cd29ddddceccea645a002638c1c96a87
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r726/5000
K 4
main
V 18
dir dk.0.r727/2451
K 4
tags
V 18
dir kr.0.r728/1373
END
ENDREP
id: dj.0.r728/1652
type: dir
pred: dj.0.r727/2786
count: 129
text: 728 1532 107 107 b369d8ca31034dfbd379ff7c5a74d495
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r728/1652
END
ENDREP
id: 1.0.r728/1906
type: dir
pred: 1.0.r727/3040
count: 727
text: 728 1808 85 85 de020daec37924b62ab13bf4485f16d0
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r728/1906
END
ENDREP
id: 0.0.r728/2094
type: dir
pred: 0.0.r727/3228
count: 728
text: 728 2046 35 35 faeb66fb64419ef0aa4a086ba39ad1f0
cpath: /
copyroot: 0 /

dk._0.t727-1 add false true /old/sipXtackLib/tags/2.6-export-L
727 /old/sipXtackLib/branches/2.6

2094 2231
