PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-M/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.37.r730/446
type: dir
pred: dk.2u.r726/4696
count: 94
text: 726 3681 1002 1002 ee926f415093f94919f726d7f84553b9
props: 730 0 433 0 6096266588bb4849cf3ecc75dcb2cde8
cpath: /old/sipXtackLib/tags/2.6-export-M
copyfrom: 729 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r730/1415
type: dir
pred: kr.0.r728/1373
count: 19
text: 730 704 698 698 143be5d303a2bfae0fb123a06a4ad8eb
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r726/5000
K 4
main
V 18
dir dk.0.r729/2548
K 4
tags
V 18
dir kr.0.r730/1415
END
ENDREP
id: dj.0.r730/1694
type: dir
pred: dj.0.r729/2883
count: 131
text: 730 1574 107 107 2dbeae99a3ee6672b9d38c22359abc46
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r730/1694
END
ENDREP
id: 1.0.r730/1948
type: dir
pred: 1.0.r729/3137
count: 729
text: 730 1850 85 85 495b584c26fede75b47e3bd83b1bc864
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r730/1948
END
ENDREP
id: 0.0.r730/2136
type: dir
pred: 0.0.r729/3325
count: 730
text: 730 2088 35 35 467c26ee982ee6c48514d7fcadb2e989
cpath: /
copyroot: 0 /

dk._0.t729-1 add false true /old/sipXtackLib/tags/2.6-export-M
729 /old/sipXtackLib/branches/2.6

2136 2273
