PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-N/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.38.r732/446
type: dir
pred: dk.2u.r726/4696
count: 94
text: 726 3681 1002 1002 ee926f415093f94919f726d7f84553b9
props: 732 0 433 0 54c1d2ea07c4a24dda68d5315fdb489d
cpath: /old/sipXtackLib/tags/2.6-export-N
copyfrom: 731 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r732/1457
type: dir
pred: kr.0.r730/1415
count: 20
text: 732 704 740 740 e79b2e4b18a6c0d83d1a5ca6a9fc184c
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r726/5000
K 4
main
V 18
dir dk.0.r731/7241
K 4
tags
V 18
dir kr.0.r732/1457
END
ENDREP
id: dj.0.r732/1736
type: dir
pred: dj.0.r731/7576
count: 133
text: 732 1616 107 107 0981e1f55f88b530b590f78e1aa6dead
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r732/1736
END
ENDREP
id: 1.0.r732/1990
type: dir
pred: 1.0.r731/7830
count: 731
text: 732 1892 85 85 c64918ccd03c6dfbf54a34cf7fa3214e
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r732/1990
END
ENDREP
id: 0.0.r732/2178
type: dir
pred: 0.0.r731/8018
count: 732
text: 732 2130 35 35 bf5514f34efaa401f373053613bfdff0
cpath: /
copyroot: 0 /

dk._0.t731-1 add false true /old/sipXtackLib/tags/2.6-export-N
731 /old/sipXtackLib/branches/2.6

2178 2315
