PLAIN
K 10
svn:ignore
V 46
build.err
configure
autom4te.cache
aclocal.m4

K 38
svnmerge-dworley-URI-parsing2main-head
V 74
https://paradise.pingtel.com/rep/sipX/pingtel/branches/dworley-URI-parsing
K 38
svnmerge-dworley-URI-parsing2main-revs
V 6
1-7477
K 26
svnmerge-pingtel-main-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 26
svnmerge-pingtel-main-revs
V 216
1-5590,5645,5738,5954,5969,6041,6077,6139,6144,6156,6158,6187,6207-6208,6230,6285,6289,6292-6295,6298-6299,6301,6306,6308-6309,6311,6325-6327,6329,6333,6338,6342,6403,6538-6539,6551,6561,6937,6953,6960-6961,6997,7115
K 22
svnmerge-sipx-3.0-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.0
K 22
svnmerge-sipx-3.0-revs
V 51
1-5315,5348,5357,5382,5417,5451,5474-5478,5508,5621
K 22
svnmerge-sipx-3.2-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.2
K 22
svnmerge-sipx-3.2-revs
V 16
1-6588,6684,7229
K 22
svnmerge-sipx-3.4-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.4
K 22
svnmerge-sipx-3.4-revs
V 151
1-6680,6748,6759,6763-6764,6773,6775,6777-6778,6784,6794-6795,6798,6803,6825,6888,6894,6902,6905,6926,6947,6956,6966,6976,6978,6987,7000,7077-7079,7095
K 29
svnmerge-sipx-modularity-head
V 55
https://scm.sipfoundry.org/rep/sipX/branches/modularity
K 29
svnmerge-sipx-modularity-revs
V 6
1-6845
K 30
svnmerge-sipx-replication-head
V 67
https://scm.sipfoundry.org/rep/sipX/branches/sipXconfig/replication
K 30
svnmerge-sipx-replication-revs
V 6
1-5723
K 26
svnmerge-solaris2main-head
V 57
https://scm.sipfoundry.org/rep/sipX/branches/solaris_port
K 26
svnmerge-solaris2main-revs
V 6
1-6454
K 43
svnmerge-user_dworley_redirectors2main-head
V 69
https://scm.sipfoundry.org/rep/sipX/branches/user_dworley_redirectors
K 43
svnmerge-user_dworley_redirectors2main-revs
V 6
1-7213
END
ENDREP
id: 7q4.0.r7488/1794
type: dir
pred: 7q4.0.r7486/6241
count: 1762
text: 7486 5218 1010 1010 a895b72070a5ddaee9dc55116268ed7b
props: 7488 0 1781 0 37e3dbd83caeb673aca310fb75cee708
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 21
dir 7pt.0.r7487/48842
K 4
main
V 20
dir 7q4.0.r7488/1794
K 4
tags
V 21
dir 7q5.0.r5758/18354
END
ENDREP
id: 0.0.r7488/2129
type: dir
pred: 0.0.r7487/49126
count: 7488
text: 7488 2001 115 115 164217f552eeccc1b639078dbfdd92e9
cpath: /
copyroot: 0 /

7q4.0.t7487-1 modify false true /main


2129 2273
