PLAIN
K 10
svn:ignore
V 35
Doxyfile
Makefile
Makefile.in
html

END
ENDREP
id: e1.0.r753/74
type: dir
pred: e1.0.r738/17659
count: 8
text: 738 17432 214 214 1a33501120430feb8c8a25a0f18a261c
props: 753 0 61 0 0fce077ff8295d6e995ce2cbf9bb0693
cpath: /old/sipXtackLib/main/doc
copyroot: 0 /

PLAIN
K 10
svn:ignore
V 40
Makefile
Makefile.in
sipxtacklib-config

END
ENDREP
id: l0.0.r753/367
type: dir
pred: l0.0.r750/701
count: 4
text: 750 643 45 45 742f3c68816f15b53d6ff9aca87fda1d
props: 753 288 66 0 6232608b84ca55325c5891689a1c79ed
cpath: /old/sipXtackLib/main/bin
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 21
file dl.0.r600/815397
K 9
ChangeLog
V 20
file dm.0.r717/18908
K 7
INSTALL
V 19
file dn.0.r683/1234
K 7
LICENSE
V 21
file do.0.r600/750535
K 11
Makefile.am
V 17
file dp.0.r749/60
K 4
NEWS
V 21
file dq.0.r600/820597
K 6
README
V 19
file dr.0.r634/4646
K 4
TODO
V 21
file ds.0.r600/818647
K 9
acsite.m4
V 17
file dt.0.r602/47
K 14
ant-targets.am
V 19
file du.0.r653/2486
K 15
ant-targets.xml
V 18
file dv.0.r684/702
K 3
bin
V 17
dir l0.0.r753/367
K 20
config.properties.in
V 18
file dz.0.r742/826
K 12
configure.ac
V 18
file e0.0.r742/599
K 3
doc
V 16
dir e1.0.r753/74
K 7
include
V 18
dir e5.0.r740/5795
K 3
lib
V 20
dir gh.0.r650/115439
K 15
sipXtackLib.dsp
V 19
file gj.0.r672/3427
K 15
siplog2siptrace
V 18
dir gk.0.r727/1211
K 7
siptest
V 18
dir gn.0.r701/3092
K 11
siptest.dsp
V 19
file kv.0.r648/1898
K 9
sipviewer
V 17
dir hn.0.r686/791
K 19
sipxtacklib.spec.in
V 19
file kw.0.r721/3612
K 3
src
V 18
dir i8.0.r752/5746
K 15
syslog2siptrace
V 17
dir kk.0.r727/645
END
ENDREP
PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 207
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 5
1-131
END
ENDREP
id: dk.0.r753/2037
type: dir
pred: dk.0.r752/6975
count: 109
text: 753 578 995 995 a5a4426bdf6c8acd85816a7773c7e3bb
props: 753 1586 438 0 7079c4234ba0413a8f6ac13bf6e55b1b
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r751/7419
K 4
main
V 18
dir dk.0.r753/2037
K 4
tags
V 18
dir kr.0.r732/1457
END
ENDREP
id: dj.0.r753/2372
type: dir
pred: dj.0.r752/7311
count: 154
text: 753 2252 107 107 03935198e5b2068b2d5d769213809088
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r753/2372
END
ENDREP
id: 1.0.r753/2626
type: dir
pred: 1.0.r752/7565
count: 752
text: 753 2528 85 85 5a75e16b3a961b9662345da1c540e175
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r753/2626
END
ENDREP
id: 0.0.r753/2814
type: dir
pred: 0.0.r752/7753
count: 753
text: 753 2766 35 35 6b591096abc6c0f4c9f76582b1d559fd
cpath: /
copyroot: 0 /

e1.0.t752-1 modify false true /old/sipXtackLib/main/doc

l0.0.t752-1 modify false true /old/sipXtackLib/main/bin

dk.0.t752-1 modify false true /old/sipXtackLib/main


2814 2951
