PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.6-export-R/config

K 10
svn:ignore
V 196
Makefile
Makefile.in
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1
Debug
Release

K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 4
1-96
END
ENDREP
id: dk.3e.r767/446
type: dir
pred: dk.2u.r760/1686
count: 103
text: 760 666 1007 1007 cf344cee739b6c2d2c888a7dbd18c14a
props: 767 0 433 0 585ee146745074e9b6f2b7f579d95a81
cpath: /old/sipXtackLib/tags/2.6-export-R
copyfrom: 766 /old/sipXtackLib/branches/2.6

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r767/1664
type: dir
pred: kr.0.r764/1622
count: 25
text: 767 704 947 947 a42acea738c9d48664066c6ce5b43a4e
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r760/1990
K 4
main
V 18
dir dk.0.r766/1422
K 4
tags
V 18
dir kr.0.r767/1664
END
ENDREP
id: dj.0.r767/1943
type: dir
pred: dj.0.r766/1759
count: 168
text: 767 1823 107 107 8d60da2bdaf6e9174b56fd0743f17ebc
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r767/1943
END
ENDREP
id: 1.0.r767/2197
type: dir
pred: 1.0.r766/2013
count: 766
text: 767 2099 85 85 dd8fdbf11a6064955307102df419c3f1
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r767/2197
END
ENDREP
id: 0.0.r767/2385
type: dir
pred: 0.0.r766/2201
count: 767
text: 767 2337 35 35 d9be1184d1c1e511847be4ccd9d6d2df
cpath: /
copyroot: 0 /

dk._0.t766-1 add false true /old/sipXtackLib/tags/2.6-export-R
766 /old/sipXtackLib/branches/2.6

2385 2522
