id: dk.3h.r777/0
type: dir
pred: dk.3g.r774/446
count: 105
text: 768 16935 1009 1009 c99b04f04ac77d9e25716230972d8da1
props: 774 0 433 0 c1f777bb872be4c162ddac7ee967eba0
cpath: /old/sipXtackLib/tags/2.6.2
copyfrom: 776 /old/sipXtackLib/tags/2.6-export-T

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 16
dir dk.3h.r777/0
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r777/1331
type: dir
pred: kr.0.r774/1751
count: 28
text: 777 255 1063 1063 d56e04f500ccdae35364835fb517081e
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir kz.0.r768/18265
K 4
main
V 18
dir dk.0.r776/1831
K 4
tags
V 18
dir kr.0.r777/1331
END
ENDREP
id: dj.0.r777/1613
type: dir
pred: dj.0.r776/2170
count: 178
text: 777 1492 108 108 41c50d6ad1f067ea893544652c888eaf
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r777/1613
END
ENDREP
id: 1.0.r777/1867
type: dir
pred: 1.0.r776/2425
count: 776
text: 777 1769 85 85 e8d9e70dfe82dd58ac4f4f8d150972ce
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r777/1867
END
ENDREP
id: 0.0.r777/2055
type: dir
pred: 0.0.r776/2614
count: 777
text: 777 2007 35 35 21e833479ab186ac78027fe3e593dfa5
cpath: /
copyroot: 0 /

dk._0.t776-1 add false false /old/sipXtackLib/tags/2.6.2
776 /old/sipXtackLib/tags/2.6-export-T

2055 2192
