PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r779/1086
type: dir
pred: kr.0.r778/1825
count: 30
text: 779 0 1073 1073 4af073fea1758bd05d7a3d5943fc50cd
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir kz.0.r768/18265
K 4
main
V 18
dir dk.0.r776/1831
K 4
tags
V 18
dir kr.0.r779/1086
END
ENDREP
id: dj.0.r779/1366
type: dir
pred: dj.0.r778/2107
count: 180
text: 779 1245 108 108 6416e39dc610452eacfdb57034a599eb
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r779/1366
END
ENDREP
id: 1.0.r779/1620
type: dir
pred: 1.0.r778/2361
count: 778
text: 779 1522 85 85 a17c5887f35c328f3006934efe0368d3
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r779/1620
END
ENDREP
id: 0.0.r779/1808
type: dir
pred: 0.0.r778/2549
count: 779
text: 779 1760 35 35 793c7d8c193b2446e448911719bf2768
cpath: /
copyroot: 0 /

dk.3h.r777/0 delete false false /old/sipXtackLib/tags/2.6.2


1808 1945
