id: dk.3j.r780/0
type: dir
pred: dk.3i.r778/446
count: 105
text: 768 16935 1009 1009 c99b04f04ac77d9e25716230972d8da1
props: 778 0 433 0 5e0903417e1f07ed93d343080a177ef5
cpath: /old/sipXtackLib/tags/2.6.2
copyfrom: 779 /old/sipXtackLib/tags/2.6-export-U

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 16
dir dk.3j.r780/0
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r780/1373
type: dir
pred: kr.0.r779/1086
count: 31
text: 780 255 1105 1105 3e826f4ebfa38394a49f6a682a214f8b
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir kz.0.r768/18265
K 4
main
V 18
dir dk.0.r776/1831
K 4
tags
V 18
dir kr.0.r780/1373
END
ENDREP
id: dj.0.r780/1655
type: dir
pred: dj.0.r779/1366
count: 181
text: 780 1534 108 108 99522275472482de806fc25623534934
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r780/1655
END
ENDREP
id: 1.0.r780/1909
type: dir
pred: 1.0.r779/1620
count: 779
text: 780 1811 85 85 dfa9ff5b3eb972825ded689bed7a5829
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r780/1909
END
ENDREP
id: 0.0.r780/2097
type: dir
pred: 0.0.r779/1808
count: 780
text: 780 2049 35 35 a6e4e7cd3d8db355e949ec8a9809339f
cpath: /
copyroot: 0 /

dk._0.t779-1 add false false /old/sipXtackLib/tags/2.6.2
779 /old/sipXtackLib/tags/2.6-export-U

2097 2234
