PLAIN
K 10
svn:ignore
V 46
build.err
configure
autom4te.cache
aclocal.m4

K 38
svnmerge-dworley-URI-parsing2main-head
V 74
https://paradise.pingtel.com/rep/sipX/pingtel/branches/dworley-URI-parsing
K 38
svnmerge-dworley-URI-parsing2main-revs
V 6
1-7477
K 26
svnmerge-pingtel-main-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 26
svnmerge-pingtel-main-revs
V 456
1-5590,5645,5738,5813,5840,5842,5914,5954,5969,5982,6041,6077,6085,6139,6144,6156,6158,6182,6187,6207-6208,6230,6285,6289,6292-6295,6298-6299,6301,6306,6308-6309,6311,6325-6327,6329,6333,6338,6342,6403,6441,6491,6538-6539,6551,6561,6587,6936-6937,6953,6960-6961,6997,7053,7062-7065,7067-7070,7080,7087,7092-7093,7105,7115-7116,7164,7169-7170,7180,7199,7241-7242,7274,7276-7277,7280,7293,7295,7359-7360,7374,7380-7382,7385,7389,7392,7394,7405,7408,7460,7468
K 22
svnmerge-sipx-3.0-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.0
K 22
svnmerge-sipx-3.0-revs
V 51
1-5315,5348,5357,5382,5417,5451,5474-5478,5508,5621
K 22
svnmerge-sipx-3.2-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.2
K 22
svnmerge-sipx-3.2-revs
V 16
1-6588,6684,7229
K 22
svnmerge-sipx-3.4-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.4
K 22
svnmerge-sipx-3.4-revs
V 166
1-6680,6748,6759,6763-6764,6773,6775,6777-6778,6784,6794-6795,6798,6803,6825,6830,6888,6894,6902,6905,6926,6947,6956,6966,6976,6978,6981,6987,7000,7077-7079,7095,7249
K 22
svnmerge-sipx-3.6-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.6
K 22
svnmerge-sipx-3.6-revs
V 21
1-7636,7693-7694,7770
K 29
svnmerge-sipx-modularity-head
V 55
https://scm.sipfoundry.org/rep/sipX/branches/modularity
K 29
svnmerge-sipx-modularity-revs
V 6
1-6845
K 30
svnmerge-sipx-replication-head
V 67
https://scm.sipfoundry.org/rep/sipX/branches/sipXconfig/replication
K 30
svnmerge-sipx-replication-revs
V 6
1-5723
K 26
svnmerge-solaris2main-head
V 57
https://scm.sipfoundry.org/rep/sipX/branches/solaris_port
K 26
svnmerge-solaris2main-revs
V 6
1-6454
K 43
svnmerge-user_dworley_redirectors2main-head
V 69
https://scm.sipfoundry.org/rep/sipX/branches/user_dworley_redirectors
K 43
svnmerge-user_dworley_redirectors2main-revs
V 76
1-7213,7456-7457,7469,7472,7509-7510,7518,7588,7668,7788-7791,7823-7824,7827
K 49
svnmerge-user_dworley_redirectors_merge2main-head
V 75
https://scm.sipfoundry.org/rep/sipX/branches/user_dworley_redirectors_merge
K 49
svnmerge-user_dworley_redirectors_merge2main-revs
V 6
1-7877
END
ENDREP
id: 7q4.0.r7878/2459
type: dir
pred: 7q4.0.r7875/10640
count: 1992
text: 7875 9618 1009 1009 831bb964ba3ef331723cdf3257545a2b
props: 7878 0 2446 0 313c076b35e7bf42a739541d3d610ddd
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r7877/7018
K 4
main
V 20
dir 7q4.0.r7878/2459
K 4
tags
V 20
dir 7q5.0.r7874/3088
END
ENDREP
id: 0.0.r7878/2793
type: dir
pred: 0.0.r7877/7302
count: 7878
text: 7878 2667 113 113 47561e6f06e1f7ac06a05dc0fa11020e
cpath: /
copyroot: 0 /

7q4.0.t7877-1 modify false true /main


2793 2936
