PLAIN
K 10
svn:ignore
V 59
configure
Makefile.in
ignore.txt
autom4te.cache
aclocal.m4

END
ENDREP
id: cz6.5ja.r7882/98
type: dir
pred: cz6.0.r7572/9878
count: 9
text: 7572 9540 325 325 5c68c58df67fa75bc3f6763dfaf24f47
props: 7882 0 85 0 8d0afbb056a18b8fdc4a598a073e1def
cpath: /branches/user_dworley_redirectors_merge/lib/mod_cplusplus
copyroot: 7876 /branches/user_dworley_redirectors_merge

PLAIN
K 11
Makefile.in
V 23
file cyo.428.r7330/1209
K 6
README
V 22
file cyp.0.r7130/53484
K 5
cgicc
V 21
dir cyt.0.r7572/11145
K 6
config
V 24
file d1l.42c.r7320/94143
K 12
configure.ac
V 23
file d1m.42d.r7330/1400
K 7
cppunit
V 20
dir cyx.0.r7572/6528
K 8
java-ibm
V 20
dir cz0.0.r7572/8474
K 8
java-sun
V 19
dir cz4.0.r7640/608
K 13
mod_cplusplus
V 20
dir cz6.5ja.r7882/98
K 4
pcre
V 20
dir czd.0.r7572/9145
K 4
ruby
V 20
dir czh.0.r7587/3689
K 9
ruby-gems
V 21
dir czk.0.r7320/97924
K 13
ruby-postgres
V 20
dir czn.0.r7572/7788
K 10
ruby-rails
V 21
dir czq.0.r7320/90099
K 10
top.mak.in
V 21
file d5k.0.r7330/1635
K 10
w3c-libwww
V 21
dir d06.0.r7572/10523
K 8
xerces-c
V 21
dir d0a.0.r7572/11819
END
ENDREP
id: cyn.5ja.r7882/1105
type: dir
pred: cyn.0.r7640/1535
count: 18
text: 7882 393 699 699 9253b503108d011303d1761a30c3e65d
props: 7320 98823 73 0 ceec87d795710e1806250a1c30549665
cpath: /branches/user_dworley_redirectors_merge/lib
copyroot: 7876 /branches/user_dworley_redirectors_merge

PLAIN
K 11
Makefile.in
V 22
file d0m.421.r7476/352
K 7
bbridge
V 20
dir 8dl.0.r7696/8716
K 5
build
V 22
file d5a.0.r7664/15661
K 6
config
V 21
dir 91.1i4.r7866/1575
K 12
configure.ac
V 22
file d0n.0.r7696/10199
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 3
lib
V 22
dir cyn.5ja.r7882/1105
K 14
msvs6build.bat
V 20
file dm4.0.r7715/812
K 14
resiprocateLib
V 21
dir 8g8.0.r7696/13751
K 9
sipXb2bua
V 22
dir dau.0.r7443/443096
K 11
sipXcallLib
V 21
dir va.1i5.r7870/8549
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r7870/18069
K 10
sipXconfig
V 22
dir 2hf.1i7.r7875/9374
K 19
sipXmediaAdapterLib
V 20
dir 89s.0.r7761/9455
K 12
sipXmediaLib
V 21
dir mz.1i8.r7761/7877
K 7
sipXpbx
V 23
dir 5g6.1i9.r7867/14266
K 11
sipXportLib
V 21
dir 3.1ib.r7842/16707
K 9
sipXproxy
V 22
dir 1vt.1ic.r7852/3172
K 13
sipXpublisher
V 22
dir 20n.1id.r7870/4851
K 12
sipXregistry
V 23
dir 1y5.1ie.r7870/12568
K 11
sipXtackLib
V 21
dir dk.5jb.r7877/1988
K 8
sipXvxml
V 23
dir 22d.1ig.r7867/11456
K 10
top.mak.in
V 21
file d5l.0.r7330/2797
END
ENDREP
PLAIN
K 10
svn:ignore
V 46
build.err
configure
autom4te.cache
aclocal.m4

K 38
svnmerge-dworley-URI-parsing2main-head
V 74
https://paradise.pingtel.com/rep/sipX/pingtel/branches/dworley-URI-parsing
K 38
svnmerge-dworley-URI-parsing2main-revs
V 6
1-7477
K 49
svnmerge-main2user_dworley_redirectors_merge-head
V 40
https://scm.sipfoundry.org/rep/sipX/main
K 49
svnmerge-main2user_dworley_redirectors_merge-revs
V 6
1-7875
K 26
svnmerge-pingtel-main-head
V 50
https://paradise.pingtel.com/rep/sipX/pingtel/main
K 26
svnmerge-pingtel-main-revs
V 456
1-5590,5645,5738,5813,5840,5842,5914,5954,5969,5982,6041,6077,6085,6139,6144,6156,6158,6182,6187,6207-6208,6230,6285,6289,6292-6295,6298-6299,6301,6306,6308-6309,6311,6325-6327,6329,6333,6338,6342,6403,6441,6491,6538-6539,6551,6561,6587,6936-6937,6953,6960-6961,6997,7053,7062-7065,7067-7070,7080,7087,7092-7093,7105,7115-7116,7164,7169-7170,7180,7199,7241-7242,7274,7276-7277,7280,7293,7295,7359-7360,7374,7380-7382,7385,7389,7392,7394,7405,7408,7460,7468
K 22
svnmerge-sipx-3.0-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.0
K 22
svnmerge-sipx-3.0-revs
V 51
1-5315,5348,5357,5382,5417,5451,5474-5478,5508,5621
K 22
svnmerge-sipx-3.2-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.2
K 22
svnmerge-sipx-3.2-revs
V 16
1-6588,6684,7229
K 22
svnmerge-sipx-3.4-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.4
K 22
svnmerge-sipx-3.4-revs
V 166
1-6680,6748,6759,6763-6764,6773,6775,6777-6778,6784,6794-6795,6798,6803,6825,6830,6888,6894,6902,6905,6926,6947,6956,6966,6976,6978,6981,6987,7000,7077-7079,7095,7249
K 22
svnmerge-sipx-3.6-head
V 48
https://scm.sipfoundry.org/rep/sipX/branches/3.6
K 22
svnmerge-sipx-3.6-revs
V 21
1-7636,7693-7694,7770
K 29
svnmerge-sipx-modularity-head
V 55
https://scm.sipfoundry.org/rep/sipX/branches/modularity
K 29
svnmerge-sipx-modularity-revs
V 6
1-6845
K 30
svnmerge-sipx-replication-head
V 67
https://scm.sipfoundry.org/rep/sipX/branches/sipXconfig/replication
K 30
svnmerge-sipx-replication-revs
V 6
1-5723
K 26
svnmerge-solaris2main-head
V 57
https://scm.sipfoundry.org/rep/sipX/branches/solaris_port
K 26
svnmerge-solaris2main-revs
V 6
1-6454
K 43
svnmerge-user_dworley_redirectors2main-head
V 69
https://scm.sipfoundry.org/rep/sipX/branches/user_dworley_redirectors
K 43
svnmerge-user_dworley_redirectors2main-revs
V 81
1-7213,7345,7456-7457,7469,7472,7509-7510,7518,7588,7668,7788-7791,7823-7824,7827
K 44
svnmerge-user_dworley_redirectors2merge-head
V 69
https://scm.sipfoundry.org/rep/sipX/branches/user_dworley_redirectors
K 44
svnmerge-user_dworley_redirectors2merge-revs
V 21
1-7203,7205,7213,7345
END
ENDREP
id: 7q4.5ja.r7882/5047
type: dir
pred: 7q4.5ja.r7880/2626
count: 1996
text: 7882 1392 1011 1011 5115b315e65081ac11ee626ac1a6791c
props: 7882 2416 2618 0 72f22bf01bf6d9aa971457411cae1a87
cpath: /branches/user_dworley_redirectors_merge
copyroot: 7876 /branches/user_dworley_redirectors_merge

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r7819/13302
K 3
3.6
V 23
dir 7q4.50x.r7868/20913
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 16
proxy_simple_cdr
V 22
dir 1vt.5hb.r7859/8981
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r7794/23342
K 21
sipXtapi-media-update
V 22
dir 9wi.3ke.r7871/8308
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 24
user_dworley_redirectors
V 22
dir 7q4.3xw.r7858/7806
K 30
user_dworley_redirectors_merge
V 22
dir 7q4.5ja.r7882/5047
K 14
virtual-domain
V 22
dir 7q4.4t6.r7863/5241
END
ENDREP
id: 7pt.0.r7882/6357
type: dir
pred: 7pt.0.r7880/3933
count: 1065
text: 7882 5338 1006 1006 86edbe06c4cbfefcddf70f927199d508
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r7882/6357
K 4
main
V 21
dir 7q4.0.r7881/12444
K 4
tags
V 20
dir 7q5.0.r7874/3088
END
ENDREP
id: 0.0.r7882/6641
type: dir
pred: 0.0.r7881/12780
count: 7882
text: 7882 6514 114 114 d37f2cea55a66a5c890cb9bf0db7d4cc
cpath: /
copyroot: 0 /

cz6.5ja.t7881-1 modify false true /branches/user_dworley_redirectors_merge/lib/mod_cplusplus

7q4.5ja.t7881-1 modify false true /branches/user_dworley_redirectors_merge


6641 6785
