id: dnr.5nf.r7930/0
type: file
pred: dnr.50m.r7768/2029
count: 1
text: 7768 0 2016 160471 736b62c81d5bbbd4a05778292ffefa23
cpath: /main/sipXpbx/doc/developer/interop.pingtel.com/sipx_dbdir/credential.xml.in.pre
copyfrom: 7857 /branches/user_dworley_redirectors/sipXpbx/doc/developer/interop.pingtel.com/sipx_dbdir/credential.xml.in.pre

PLAIN
K 13
alias.xml.pre
V 24
file c13.5m3.r7920/18747
K 21
credential.xml.in.pre
V 20
file dnr.5nf.r7930/0
K 17
huntgroup.xml.pre
V 24
file c15.5m4.r7920/17955
K 18
permission.xml.pre
V 24
file c16.5m5.r7920/18349
END
ENDREP
id: c12.4zj.r7930/563
type: dir
pred: c12.4zj.r7920/19308
count: 3
text: 7930 337 213 213 bdb9b311d37700ce20f4f0625a70d95e
cpath: /main/sipXpbx/doc/developer/interop.pingtel.com/sipx_dbdir
copyroot: 7618 /main/sipXpbx/doc/developer/interop.pingtel.com/sipx_dbdir

PLAIN
K 8
Makefile
V 24
file dje.1i9.r7920/19576
K 6
README
V 24
file 901.1i9.r7920/19852
K 12
http_rootdir
V 23
dir 8zk.4yy.r7920/13498
K 7
scripts
V 21
dir 91f.1i9.r7560/926
K 12
sipx_confdir
V 22
dir 902.4yz.r7929/2254
K 10
sipx_dbdir
V 21
dir c12.4zj.r7930/563
END
ENDREP
id: 8zj.1i9.r7930/1103
type: dir
pred: 8zj.1i9.r7929/2803
count: 56
text: 7930 827 263 263 3fd9bd52395792ac689da03c8407c70c
cpath: /main/sipXpbx/doc/developer/interop.pingtel.com
copyroot: 4813 /main/sipXpbx

PLAIN
K 18
INSTALLATION.NOTES
V 23
file 6mg.0.r4571/100158
K 18
Makefile.config.in
V 22
file 6mh.1w5.r6079/421
K 14
Makefile.devel
V 22
file 6mh.20i.r6046/515
K 6
README
V 21
file 6mf.y6.r4450/661
K 18
buildloop.switches
V 22
file 6o2.0.r4618/56832
K 15
check-libraries
V 20
file 6os.0.r4481/918
K 14
clean-check.sh
V 25
file 6p1.1i9.r5457/151339
K 10
config-xml
V 26
file 6mk.1i9.r4884/6151044
K 12
eol-check.sh
V 20
file 6om.0.r4615/457
K 24
find-call-transitions.pl
V 23
file 6ov.0.r4571/100413
K 13
gen-config.sh
V 21
file 6ml.0.r4451/1049
K 19
interop.pingtel.com
V 22
dir 8zj.1i9.r7930/1103
K 10
port-usage
V 22
file 6mm.0.r4571/99914
K 14
profile-driver
V 20
file 6pc.0.r4587/456
K 14
profile-format
V 20
file 6pd.0.r4587/108
K 7
sipX.el
V 22
file 6mn.1i9.r5809/125
K 12
tab-check.sh
V 23
file 8jg.1i9.r5494/1174
K 11
test-config
V 23
dir 6mx.1i9.r5464/19020
END
ENDREP
id: 6me.1i9.r7930/2189
type: dir
pred: 6me.1i9.r7929/3891
count: 155
text: 7930 1312 864 864 5606e63d768833255ae9e83db70ae4bd
props: 4503 0 42 0 53dbb2403cdf571d867f8a60d94ee489
cpath: /main/sipXpbx/doc/developer
copyroot: 4813 /main/sipXpbx

PLAIN
K 11
Doxyfile.in
V 23
file 6oj.1i9.r7147/7466
K 11
Makefile.am
V 24
file 6oh.1i9.r7320/54023
K 9
developer
V 22
dir 6me.1i9.r7930/2189
K 11
footer.html
V 26
file 6ok.1i9.r4884/6150408
K 7
license
V 21
dir 5gn.0.r4618/56659
END
ENDREP
id: 5gm.1i9.r7930/2672
type: dir
pred: 5gm.1i9.r7929/4375
count: 177
text: 7930 2432 227 227 8a0ad47ba05a7f4680a4db66613f59ae
props: 5457 153170 64 0 e19f173046f394aff8f05c9ce51adc16
cpath: /main/sipXpbx/doc
copyroot: 4813 /main/sipXpbx

PLAIN
K 12
CONTRIBUTORS
V 23
file 5g7.0.r4454/288397
K 9
ChangeLog
V 21
file 5g8.0.r4571/9011
K 7
INSTALL
V 23
file 5g9.0.r4454/289610
K 7
LICENSE
V 21
file 5ga.0.r4571/8791
K 11
Makefile.am
V 23
file 5gb.1i9.r7616/6351
K 4
NEWS
V 23
file 5gc.0.r4454/299658
K 6
README
V 23
file 5gd.0.r4454/288092
K 4
TODO
V 23
file 5ge.0.r4454/289304
K 3
bin
V 23
dir 5gg.1i9.r7920/23206
K 6
config
V 24
file d3o.1i9.r7274/13520
K 12
configure.ac
V 23
file 5gl.1i9.r7696/6698
K 3
doc
V 22
dir 5gm.1i9.r7930/2672
K 3
etc
V 22
dir 5gp.1i9.r7598/3275
K 7
include
V 22
dir 5h2.1i9.r7322/6844
K 4
meta
V 22
dir 6of.1z3.r7758/1493
K 14
sipXconference
V 23
dir 86e.1i9.r7707/47482
K 10
sipXdialog
V 22
dir 7vj.1i9.r7548/6621
K 8
sipXpark
V 22
dir 6pl.1i9.r7898/2614
K 12
sipXpresence
V 22
dir 7w9.1i9.r7679/8094
K 15
sipxpbx.spec.in
V 23
file 6mo.1i9.r7849/3706
K 3
src
V 23
dir 5hb.1i9.r7920/11425
END
ENDREP
id: 5g6.1i9.r7930/3798
type: dir
pred: 5g6.1i9.r7929/5502
count: 645
text: 7930 2910 875 875 1b1de86eff9c0e6ac7521bf5a6554e69
props: 7274 14626 838 0 253428b826320ceabffbfa339b5e7dbb
cpath: /main/sipXpbx
copyroot: 4813 /main/sipXpbx

PLAIN
K 11
Makefile.in
V 22
file d0m.421.r7476/352
K 7
bbridge
V 20
dir 8dl.0.r7696/8716
K 5
build
V 22
file d5a.0.r7664/15661
K 6
config
V 21
dir 91.1i4.r7866/1575
K 12
configure.ac
V 22
file d0n.0.r7696/10199
K 12
dependencies
V 21
file 7rk.0.r5414/3368
K 3
lib
V 21
dir cyn.0.r7920/25603
K 14
msvs6build.bat
V 20
file dm4.0.r7715/812
K 14
resiprocateLib
V 21
dir 8g8.0.r7696/13751
K 9
sipXb2bua
V 22
dir dau.0.r7443/443096
K 11
sipXcallLib
V 21
dir va.1i5.r7898/7415
K 17
sipXcommserverLib
V 23
dir 1qo.1i6.r7919/40913
K 10
sipXconfig
V 23
dir 2hf.1i7.r7927/10078
K 19
sipXmediaAdapterLib
V 20
dir 89s.0.r7761/9455
K 12
sipXmediaLib
V 21
dir mz.1i8.r7761/7877
K 7
sipXpbx
V 22
dir 5g6.1i9.r7930/3798
K 11
sipXportLib
V 20
dir 3.1ib.r7920/9926
K 9
sipXproxy
V 22
dir 1vt.1ic.r7852/3172
K 13
sipXpublisher
V 22
dir 20n.1id.r7870/4851
K 12
sipXregistry
V 22
dir 1y5.1ie.r7928/6118
K 11
sipXtackLib
V 21
dir dk.1if.r7873/7474
K 8
sipXvxml
V 23
dir 22d.1ig.r7919/13863
K 10
top.mak.in
V 21
file d5l.0.r7330/2797
END
ENDREP
id: 7q4.0.r7930/5053
type: dir
pred: 7q4.0.r7929/6758
count: 2007
text: 7930 4032 1008 1008 d2472981caa507648b932537856249e1
props: 7920 63266 2483 0 34a3f5cff00027889fb3515943dd051b
cpath: /main
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r7925/7750
K 4
main
V 20
dir 7q4.0.r7930/5053
K 4
tags
V 20
dir 7q5.0.r7874/3088
END
ENDREP
id: 0.0.r7930/5390
type: dir
pred: 0.0.r7929/7095
count: 7930
text: 7930 5264 113 113 c4244720edc10fa99b562985db8cdba7
cpath: /
copyroot: 0 /

dnr._0.t7929-1 add false false /main/sipXpbx/doc/developer/interop.pingtel.com/sipx_dbdir/credential.xml.in.pre
7857 /branches/user_dworley_redirectors/sipXpbx/doc/developer/interop.pingtel.com/sipx_dbdir/credential.xml.in.pre

5390 5533
