id: 9wi.662.r8018/0
type: dir
pred: 9wi.0.r8007/5430
count: 114
text: 8007 5108 309 309 b7f8dfcbe441923bf7695467d3fb12a1
cpath: /branches/sipXtapi.wince
copyfrom: 8007 /branches/sipXtapi

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r7819/13302
K 3
3.6
V 22
dir 7q4.50x.r8012/5069
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 16
proxy_simple_cdr
V 23
dir 1vt.5hb.r7955/13127
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r8015/59060
K 21
sipXtapi-media-update
V 22
dir 9wi.3ke.r8008/5818
K 14
sipXtapi.wince
V 19
dir 9wi.662.r8018/0
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 24
user_dworley_redirectors
V 22
dir 7q4.3xw.r7858/7806
K 30
user_dworley_redirectors_merge
V 22
dir 7q4.5ja.r7925/6442
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r8018/1254
type: dir
pred: 7pt.0.r8015/60246
count: 1157
text: 8018 188 1053 1053 37cf9d4ff54350f89bd5f167c4ef1624
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r8018/1254
K 4
main
V 21
dir 7q4.0.r8017/34086
K 4
tags
V 20
dir 7q5.0.r7874/3088
END
ENDREP
id: 0.0.r8018/1538
type: dir
pred: 0.0.r8017/34428
count: 8018
text: 8018 1411 114 114 43228375f4320d133f5ef9251ff740c6
cpath: /
copyroot: 0 /

9wi._0.t8017-1 add false false /branches/sipXtapi.wince
8007 /branches/sipXtapi

1538 1682
