PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 5
1-229
END
ENDREP
id: dk.3l.r829/625
type: dir
pred: dk.0.r828/2052
count: 165
text: 828 955 1084 1084 160a3bbbb7a32489845d378bb3116256
props: 829 0 612 0 5665d1d3cbd2d0214f68f11d71b08b27
cpath: /old/sipXtackLib/branches/2.8
copyfrom: 828 /old/sipXtackLib/main

PLAIN
K 3
2.6
V 20
dir dk.2u.r796/23010
K 3
2.8
V 18
dir dk.3l.r829/625
END
ENDREP
id: kz.0.r829/952
type: dir
pred: kz.0.r796/23318
count: 31
text: 829 869 70 70 f9aa1e0afba87f1c6dcadf076204473b
cpath: /old/sipXtackLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 17
dir kz.0.r829/952
K 4
main
V 18
dir dk.0.r828/2052
K 4
tags
V 18
dir kr.0.r788/4128
END
ENDREP
id: dj.0.r829/1232
type: dir
pred: dj.0.r828/2391
count: 230
text: 829 1113 106 106 29981c26208deef5da11a3744f45be82
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r829/1232
END
ENDREP
id: 1.0.r829/1486
type: dir
pred: 1.0.r828/2646
count: 828
text: 829 1388 85 85 fdf1c80711276531396a939dced0bd19
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r829/1486
END
ENDREP
id: 0.0.r829/1674
type: dir
pred: 0.0.r828/2835
count: 829
text: 829 1626 35 35 c5d3b52b035514ce503e3494a8ae32cb
cpath: /
copyroot: 0 /

dk._0.t828-1 add false true /old/sipXtackLib/branches/2.8
828 /old/sipXtackLib/main

1674 1811
