id: dvv.67q.r8315/0
type: dir
pred: dvv.662.r8200/1365
count: 11
text: 8200 1298 54 54 69df8c1266f48d6ac7aec2e4416c024f
cpath: /branches/sipXtapi/sipXportLib/src/os/WinCE
copyfrom: 8313 /branches/sipXtapi.wince/sipXportLib/src/os/WinCE

PLAIN
K 10
NatMsg.cpp
V 23
file d5x.0.r7339/270366
K 10
OsAssert.c
V 23
file bid.0.r7701/399386
K 14
OsCSemBase.cpp
V 24
file bie.0.r6711/4472282
K 14
OsCallback.cpp
V 24
file bif.0.r6711/4476892
K 14
OsConfigDb.cpp
V 22
file big.0.r8013/26997
K 22
OsConnectionSocket.cpp
V 22
file bih.0.r8013/26728
K 13
OsContact.cpp
V 21
file d5y.0.r7702/6040
K 17
OsContactList.cpp
V 23
file d5z.0.r7339/270679
K 20
OsDatagramSocket.cpp
V 22
file bii.0.r8011/37305
K 14
OsDateTime.cpp
V 22
file bij.0.r7965/35357
K 13
OsDirBase.cpp
V 22
file bik.0.r7965/35871
K 16
OsEncryption.cpp
V 23
file bil.0.r7701/406006
K 11
OsEvent.cpp
V 24
file bim.0.r6711/4446931
K 14
OsEventMsg.cpp
V 24
file bin.0.r6711/4475129
K 12
OsExcept.cpp
V 24
file bio.0.r6711/4483104
K 14
OsFileBase.cpp
V 23
file bip.0.r7701/410041
K 18
OsFileInfoBase.cpp
V 24
file biq.0.r6711/4447634
K 22
OsFileIteratorBase.cpp
V 24
file bir.0.r6711/4481700
K 16
OsFileSystem.cpp
V 22
file bis.0.r7965/32369
K 17
OsLockingList.cpp
V 24
file bit.0.r6711/4472630
K 9
OsMsg.cpp
V 24
file biu.0.r6711/4447985
K 13
OsMsgPool.cpp
V 24
file biv.0.r6711/4471935
K 10
OsMsgQ.cpp
V 23
file biw.0.r7701/398057
K 21
OsMulticastSocket.cpp
V 23
file bix.0.r7701/410305
K 12
OsNameDb.cpp
V 24
file biy.0.r6711/4448328
K 18
OsNatAgentTask.cpp
V 23
file biz.0.r8055/308336
K 25
OsNatConnectionSocket.cpp
V 21
file d60.0.r8146/2691
K 23
OsNatDatagramSocket.cpp
V 22
file bj0.0.r8293/57427
K 21
OsNatServerSocket.cpp
V 22
file dv5.0.r8142/46816
K 23
OsNatSocketBaseImpl.cpp
V 23
file d61.0.r8055/305412
K 14
OsPathBase.cpp
V 24
file bj1.0.r6711/4467400
K 17
OsProcessBase.cpp
V 24
file bj2.0.r6711/4445532
K 25
OsProcessIteratorBase.cpp
V 24
file bj3.0.r6711/4447276
K 16
OsProcessMgr.cpp
V 23
file bj4.0.r7701/408442
K 18
OsProtectEvent.cpp
V 24
file bj5.0.r6711/4458398
K 21
OsProtectEventMgr.cpp
V 24
file bj6.0.r6711/4475477
K 12
OsPtrMsg.cpp
V 23
file bj7.0.r7339/271844
K 17
OsQueuedEvent.cpp
V 24
file bj8.0.r6711/4483799
K 13
OsRWMutex.cpp
V 24
file bj9.0.r6711/4480632
K 12
OsRpcMsg.cpp
V 24
file bja.0.r6711/4476547
K 9
OsSSL.cpp
V 21
file bjb.0.r7982/9546
K 25
OsSSLConnectionSocket.cpp
V 20
file bjc.0.r7974/600
K 21
OsSSLServerSocket.cpp
V 20
file bjd.0.r7974/866
K 18
OsServerSocket.cpp
V 23
file bje.0.r8055/307367
K 16
OsServerTask.cpp
V 23
file bjf.0.r7701/411102
K 18
OsSharedLibMgr.cpp
V 24
file bjg.0.r6711/4449732
K 12
OsSocket.cpp
V 23
file bjh.0.r8055/308076
K 12
OsSysLog.cpp
V 23
file bji.0.r8055/307630
K 22
OsSysLogFacilities.cpp
V 23
file bjj.0.r8055/305143
K 15
OsSysLogMsg.cpp
V 24
file bjk.0.r6711/4467052
K 16
OsSysLogTask.cpp
V 23
file bjl.0.r7701/397791
K 9
OsTLS.cpp
V 24
file bjn.0.r6711/4469147
K 31
OsTLSClientConnectionSocket.cpp
V 24
file bjo.0.r6711/4475832
K 25
OsTLSConnectionSocket.cpp
V 23
file bjp.0.r7701/411367
K 31
OsTLSServerConnectionSocket.cpp
V 24
file bjq.0.r6711/4481335
K 21
OsTLSServerSocket.cpp
V 23
file bjr.0.r7701/397261
K 10
OsTask.cpp
V 23
file bjs.0.r7701/406535
K 10
OsTime.cpp
V 23
file bjt.0.r7701/397007
K 13
OsTimeLog.cpp
V 23
file bju.0.r7701/409520
K 11
OsTimer.cpp
V 23
file bjv.0.r7701/398582
K 14
OsTimerMsg.cpp
V 23
file bjx.0.r7701/410840
K 15
OsTimerTask.cpp
V 23
file bjy.0.r7701/406794
K 15
OsTokenizer.cpp
V 24
file bjz.0.r6711/4445883
K 10
OsUtil.cpp
V 23
file bk0.0.r7701/403264
K 15
StunMessage.cpp
V 22
file bk1.0.r7794/16868
K 13
StunUtils.cpp
V 20
file bk2.0.r7439/230
K 15
TurnMessage.cpp
V 22
file bk3.0.r8293/57697
K 5
WinCE
V 19
dir dvv.67q.r8315/0
K 3
Wnt
V 22
dir bk4.0.r8055/306906
K 5
linux
V 22
dir bko.0.r7701/403071
K 12
osPrintf.cpp
V 23
file bl8.0.r7701/397531
K 6
shared
V 22
dir bl9.0.r7701/408248
K 4
test
V 22
dir bld.0.r7701/409330
END
ENDREP
id: bic.0.r8315/3911
type: dir
pred: bic.0.r8293/61596
count: 48
text: 8315 237 3661 3661 3f293054eedd57e9bda2bb5c818f8f3a
cpath: /branches/sipXtapi/sipXportLib/src/os
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 19
file bi7.0.r7992/66
K 9
hmac-sha1
V 21
dir bi8.0.r8293/62183
K 2
os
V 20
dir bic.0.r8315/3911
K 4
test
V 21
dir bli.0.r8293/57241
K 3
utl
V 21
dir bnl.0.r8293/64330
K 9
xmlparser
V 21
dir bog.0.r8142/54494
END
ENDREP
id: bi6.0.r8315/4339
type: dir
pred: bi6.0.r8293/64762
count: 56
text: 8315 4094 232 232 fae2e9325578a7cd31508a037d312bdc
cpath: /branches/sipXtapi/sipXportLib/src
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 25
file bcg.0.r6469/21591964
K 9
ChangeLog
V 25
file bch.0.r6469/21535752
K 7
INSTALL
V 24
file bci.0.r6955/1421671
K 11
Makefile.am
V 25
file bcj.0.r6469/21599591
K 4
NEWS
V 25
file bck.0.r6469/21599943
K 6
README
V 24
file bcl.0.r6955/1419372
K 4
TODO
V 25
file bcm.0.r6469/21597743
K 9
acsite.m4
V 24
file bcn.0.r6955/1417808
K 3
bin
V 19
dir bco.0.r7996/554
K 12
configure.ac
V 24
file bd3.0.r6711/4505206
K 3
doc
V 21
dir bd4.0.r8142/55912
K 7
include
V 21
dir bde.0.r8293/54802
K 4
meta
V 24
dir bhw.0.r6469/21535422
K 15
sipXportLib.dsp
V 23
file 4c.672.r8293/64942
K 18
sipXportLib.vcproj
V 21
file bi1.0.r7944/1810
K 19
sipXportLibTest.dsp
V 23
file ap.673.r8293/65230
K 19
sipXportLibTest.sln
V 25
file bi2.0.r6469/21599763
K 22
sipXportLibTest.vcproj
V 21
file bi3.0.r7434/5647
K 29
sipXportLib_NoSecurity.vcproj
V 23
file bi4.0.r8055/312862
K 19
sipxportlib.spec.in
V 24
file bi5.0.r6955/1422006
K 3
src
V 20
dir bi6.0.r8315/4339
K 12
syslogviewer
V 23
dir bom.0.r6955/1420114
END
ENDREP
id: bcf.0.r8315/5544
type: dir
pred: bcf.0.r8293/66550
count: 65
text: 8315 4518 1013 1013 6a308a93d6fa2a65a591a9e53e91ec14
props: 6713 949 97 0 74424fee4fbf66d2d87993bb445feb2d
cpath: /branches/sipXtapi/sipXportLib
copyroot: 0 /

PLAIN
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 14
buildmsvs6.bat
V 24
file dm4.66u.r8293/66783
K 6
config
V 20
dir 9wj.0.r8007/4940
K 10
readme.txt
V 20
file 9ws.0.r6962/878
K 11
sipXcallLib
V 21
dir 9wt.0.r8293/78879
K 19
sipXmediaAdapterLib
V 21
dir b2p.0.r8293/98279
K 12
sipXmediaLib
V 21
dir b40.0.r8293/91691
K 11
sipXportLib
V 20
dir bcf.0.r8315/5544
K 11
sipXtackLib
V 22
dir boq.0.r8293/100798
END
ENDREP
id: 9wi.0.r8315/6195
type: dir
pred: 9wi.0.r8293/101453
count: 132
text: 8315 5775 407 407 7019b1124a43f003e439c88151d504fe
cpath: /branches/sipXtapi
copyroot: 0 /

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 23
dir 7q4.50x.r8312/14143
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 16
proxy_simple_cdr
V 23
dir 1vt.5hb.r7955/13127
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 20
dir 9wi.0.r8315/6195
K 21
sipXtapi-media-update
V 22
dir 9wi.3ke.r8298/8157
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 24
user_dworley_redirectors
V 22
dir 7q4.3xw.r7858/7806
K 30
user_dworley_redirectors_merge
V 22
dir 7q4.5ja.r7925/6442
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r8315/7431
type: dir
pred: 7pt.0.r8313/639812
count: 1330
text: 8315 6360 1058 1058 8e645157ff52265f16f00191a3d9cbf9
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r8315/7431
K 4
main
V 20
dir 7q4.0.r8314/4283
K 4
tags
V 20
dir 7q5.0.r8275/3149
END
ENDREP
id: 0.0.r8315/7716
type: dir
pred: 0.0.r8314/4621
count: 8315
text: 8315 7590 113 113 770866a56c49014aeec7d7756d25af28
cpath: /
copyroot: 0 /

dvv._0.t8314-1 add false false /branches/sipXtapi/sipXportLib/src/os/WinCE
8313 /branches/sipXtapi.wince/sipXportLib/src/os/WinCE

7716 7859
