PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-B/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 5
1-229
END
ENDREP
id: dk.3n.r852/630
type: dir
pred: dk.3l.r850/1478
count: 170
text: 850 380 1085 1085 9dd18b19a694f41dac7cb2b8d814b008
props: 852 0 617 0 5b2054f0be941e1945380328448e169d
cpath: /old/sipXtackLib/tags/2.8-export-B
copyfrom: 851 /old/sipXtackLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
END
ENDREP
id: kr.0.r852/2093
type: dir
pred: kr.0.r835/2051
count: 34
text: 852 888 1192 1192 6499471b9f813a55b8fc91f1bd065cce
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r850/1816
K 4
main
V 18
dir dk.0.r851/2464
K 4
tags
V 18
dir kr.0.r852/2093
END
ENDREP
id: dj.0.r852/2374
type: dir
pred: dj.0.r851/2801
count: 253
text: 852 2254 107 107 e0478dd0aca0163e7e77885e3dd8bc3c
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r852/2374
END
ENDREP
id: 1.0.r852/2628
type: dir
pred: 1.0.r851/3055
count: 851
text: 852 2530 85 85 2441e67561ed28559d9949828fad8c2a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r852/2628
END
ENDREP
id: 0.0.r852/2816
type: dir
pred: 0.0.r851/3243
count: 852
text: 852 2768 35 35 a419dbe714aded4f2e3c29720ff375c6
cpath: /
copyroot: 0 /

dk._0.t851-1 add false true /old/sipXtackLib/tags/2.8-export-B
851 /old/sipXtackLib/branches/2.8

2816 2953
