id: 7q4.6da.r8653/0
type: dir
pred: 7q4.0.r8642/10351
count: 2355
text: 8642 9336 1002 1002 01702d258728c00abd309e1300dfdfca
props: 8613 12344 2708 0 608a9e63c9ca777be2c217e7b6946a3a
cpath: /branches/media-server-localization
copyfrom: 8652 /main

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 22
dir 7q4.50x.r8622/6238
K 7
bbridge
V 22
dir 7q4.68z.r8427/2781
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 10
freeswitch
V 22
dir 7q4.6ae.r8639/2971
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 25
media-server-localization
V 19
dir 7q4.6da.r8653/0
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 16
proxy_simple_cdr
V 23
dir 1vt.5hb.r7955/13127
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 20
dir 9wi.0.r8649/7567
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r8652/16180
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 24
user_dworley_redirectors
V 22
dir 7q4.3xw.r7858/7806
K 30
user_dworley_redirectors_merge
V 22
dir 7q4.5ja.r7925/6442
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r8653/1459
type: dir
pred: 7pt.0.r8652/17608
count: 1472
text: 8653 248 1198 1198 0c5056bae1257261dfefe5be37383eb4
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r8653/1459
K 4
main
V 21
dir 7q4.0.r8642/10351
K 4
tags
V 20
dir 7q5.0.r8544/3180
END
ENDREP
id: 0.0.r8653/1743
type: dir
pred: 0.0.r8652/17896
count: 8653
text: 8653 1616 114 114 d99493e0d55fd1f5e3cf5fa0397880e7
cpath: /
copyroot: 0 /

7q4._0.t8652-1 add false false /branches/media-server-localization
8652 /main

1743 1887
