PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-C/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-230,233,238,251,258
END
ENDREP
id: dk.3q.r869/653
type: dir
pred: dk.0.r868/1436
count: 194
text: 868 262 1161 1161 fd7c9c23992014f99201a18fbe753c1e
props: 869 0 640 0 12fc858d875e4a20bba3a19fca0d9a68
cpath: /old/sipXtackLib/tags/2.8-export-C
copyfrom: 868 /old/sipXtackLib/main

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3q.r869/653
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
END
ENDREP
id: kr.0.r869/2196
type: dir
pred: kr.0.r864/2165
count: 38
text: 869 902 1281 1281 08967683fffda2e760b109426a9b582e
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r857/1772
K 4
main
V 18
dir dk.0.r868/1436
K 4
tags
V 18
dir kr.0.r869/2196
END
ENDREP
id: dj.0.r869/2477
type: dir
pred: dj.0.r868/1770
count: 270
text: 869 2357 107 107 0d24c070c4b0149733b5d31a47dc3cba
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r869/2477
END
ENDREP
id: 1.0.r869/2731
type: dir
pred: 1.0.r868/2024
count: 868
text: 869 2633 85 85 421e681c20e994fbd4a4dc01d0f37768
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r869/2731
END
ENDREP
id: 0.0.r869/2919
type: dir
pred: 0.0.r868/2212
count: 869
text: 869 2871 35 35 570985fbbf2bfa6afa051574f2390e13
cpath: /
copyroot: 0 /

dk._0.t868-1 add false true /old/sipXtackLib/tags/2.8-export-C
868 /old/sipXtackLib/main

2919 3056
