PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-C/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 5
1-229
END
ENDREP
id: dk.3r.r871/630
type: dir
pred: dk.3l.r857/1434
count: 171
text: 857 336 1085 1085 cddff9d05df513300171eb42bc819fbf
props: 871 0 617 0 f615b24da31dc3bc34f012d66177f922
cpath: /old/sipXtackLib/tags/2.8-export-C
copyfrom: 870 /old/sipXtackLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3r.r871/630
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
END
ENDREP
id: kr.0.r871/2182
type: dir
pred: kr.0.r870/1252
count: 40
text: 871 888 1281 1281 b94494b25cc7f78dfda825b49242711d
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r857/1772
K 4
main
V 18
dir dk.0.r868/1436
K 4
tags
V 18
dir kr.0.r871/2182
END
ENDREP
id: dj.0.r871/2463
type: dir
pred: dj.0.r870/1531
count: 272
text: 871 2343 107 107 0f3317f1158ef8cd9efd7b48f6621d0d
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r871/2463
END
ENDREP
id: 1.0.r871/2717
type: dir
pred: 1.0.r870/1785
count: 870
text: 871 2619 85 85 3472281c14641a17762a4dae3ea095c8
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r871/2717
END
ENDREP
id: 0.0.r871/2905
type: dir
pred: 0.0.r870/1973
count: 871
text: 871 2857 35 35 badf9e43d62c5ec93766352f5907f42a
cpath: /
copyroot: 0 /

dk._0.t870-1 add false true /old/sipXtackLib/tags/2.8-export-C
870 /old/sipXtackLib/branches/2.8

2905 3042
