PLAIN
K 13
svn:externals
V 80
config https://scm.sipfoundry.org/rep/sipXportLib/tags/sipxtapi-export-B/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-230,233,238,251,258
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
END
ENDREP
id: dk.3w.r892/793
type: dir
pred: dk.0.r891/160993
count: 209
text: 891 159781 1199 1199 b1c19c16495d0df9fa24d0feaf12845c
props: 892 0 780 0 7911a6c2358bb7baba91a25c08e1769e
cpath: /old/sipXtackLib/tags/sipxtapi-export-B/sipXtackLib
copyfrom: 891 /old/sipXtackLib/main

PLAIN
K 12
CONTRIBUTORS
V 20
file dl.0.r772/70283
K 9
ChangeLog
V 18
file dm.0.r789/484
K 7
INSTALL
V 20
file dn.0.r772/76238
K 7
LICENSE
V 18
file do.0.r772/718
K 11
Makefile.am
V 17
file dp.0.r868/40
K 4
NEWS
V 20
file dq.0.r772/79111
K 6
README
V 20
file dr.0.r772/69980
K 4
TODO
V 20
file ds.0.r772/75936
K 9
acsite.m4
V 20
file dt.0.r772/28655
K 14
ant-targets.am
V 18
file du.0.r845/346
K 15
ant-targets.xml
V 20
file dv.0.r772/55675
K 17
basicimclient.dsp
V 20
file le.0.r836/15925
K 3
bin
V 17
dir l0.0.r866/351
K 20
config.properties.in
V 20
file dz.0.r772/75620
K 12
configure.ac
V 19
file e0.0.r861/3376
K 3
doc
V 16
dir e1.0.r846/86
K 8
examples
V 17
dir lf.0.r846/756
K 7
include
V 19
dir e5.0.r874/24620
K 3
lib
V 20
dir gh.0.r650/115439
K 4
meta
V 18
dir l6.0.r821/1857
K 11
sipXtackLib
V 18
dir dk.3w.r892/793
K 15
sipXtackLib.dsp
V 17
file gj.0.r859/70
K 18
sipXtackLib.vcproj
V 19
file ld.0.r854/1526
K 15
siplog2siptrace
V 18
dir gk.0.r792/8312
K 7
siptest
V 19
dir gn.0.r872/13818
K 11
siptest.dsp
V 18
file kv.0.r833/154
K 9
sipviewer
V 19
dir hn.0.r772/86823
K 19
sipxtacklib.spec.in
V 18
file kw.0.r841/859
K 3
src
V 18
dir i8.0.r875/4373
K 15
syslog2siptrace
V 17
dir kk.0.r811/838
END
ENDREP
id: dk.3t.r892/2281
type: dir
pred: dk.3t.r879/793
count: 200
text: 892 1064 1204 1204 d6046b15af139ce30e4efc30d02a95ea
props: 879 0 780 0 7911a6c2358bb7baba91a25c08e1769e
cpath: /old/sipXtackLib/tags/sipxtapi-export-B
copyroot: 879 /old/sipXtackLib/tags/sipxtapi-export-B

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3r.r871/630
K 12
2.8-export-D
V 18
dir dk.3u.r882/630
K 12
2.8-export-E
V 18
dir dk.3v.r887/630
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
K 17
sipxtapi-export-B
V 19
dir dk.3t.r892/2281
END
ENDREP
id: kr.0.r892/3981
type: dir
pred: kr.0.r887/2314
count: 44
text: 892 2555 1413 1413 9ca2d36a8a3301fb21134f7620463042
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r878/6151
K 4
main
V 20
dir dk.0.r891/160993
K 4
tags
V 18
dir kr.0.r892/3981
END
ENDREP
id: dj.0.r892/4265
type: dir
pred: dj.0.r891/161334
count: 293
text: 892 4143 109 109 53b82d18d64cfd22dd5609f5e63d3889
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r892/4265
END
ENDREP
id: 1.0.r892/4521
type: dir
pred: 1.0.r891/161594
count: 891
text: 892 4423 85 85 d2a26bb17635ab8b05a7b9532b7b9791
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r892/4521
END
ENDREP
id: 0.0.r892/4711
type: dir
pred: 0.0.r891/161788
count: 892
text: 892 4663 35 35 a398afb94a7285301feeaa0137b72a3f
cpath: /
copyroot: 0 /

dk._0.t891-1 add false true /old/sipXtackLib/tags/sipxtapi-export-B/sipXtackLib
891 /old/sipXtackLib/main

4711 4850
