PLAIN
K 13
svn:externals
V 80
config https://scm.sipfoundry.org/rep/sipXportLib/tags/sipxtapi-export-C/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-230,233,238,251,258
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
END
ENDREP
id: dk.3x.r893/793
type: dir
pred: dk.0.r891/160993
count: 209
text: 891 159781 1199 1199 b1c19c16495d0df9fa24d0feaf12845c
props: 893 0 780 0 fcdb7065e2375073303189efb7690f20
cpath: /old/sipXtackLib/tags/sipxtapi-export-C
copyfrom: 892 /old/sipXtackLib/main

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3r.r871/630
K 12
2.8-export-D
V 18
dir dk.3u.r882/630
K 12
2.8-export-E
V 18
dir dk.3v.r887/630
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
K 17
sipxtapi-export-B
V 19
dir dk.3t.r892/2281
K 17
sipxtapi-export-C
V 18
dir dk.3x.r893/793
END
ENDREP
id: kr.0.r893/2525
type: dir
pred: kr.0.r892/3981
count: 45
text: 893 1052 1460 1460 af08105e65e44ca25a660f2291f57ee2
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r878/6151
K 4
main
V 20
dir dk.0.r891/160993
K 4
tags
V 18
dir kr.0.r893/2525
END
ENDREP
id: dj.0.r893/2809
type: dir
pred: dj.0.r892/4265
count: 294
text: 893 2687 109 109 0c47c88b86c229086c168dae2252ad8a
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r893/2809
END
ENDREP
id: 1.0.r893/3063
type: dir
pred: 1.0.r892/4521
count: 892
text: 893 2965 85 85 e235dc66700bfd5690cde9dd0b245277
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r893/3063
END
ENDREP
id: 0.0.r893/3251
type: dir
pred: 0.0.r892/4711
count: 893
text: 893 3203 35 35 6d73ea8b350544ac1f37991326911e4e
cpath: /
copyroot: 0 /

dk._0.t892-1 add false true /old/sipXtackLib/tags/sipxtapi-export-C
892 /old/sipXtackLib/main

3251 3388
