PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 21
1-230,233,238,251,258
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-296
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
END
ENDREP
id: dk.0.r896/907
type: dir
pred: dk.0.r894/3612
count: 210
text: 894 2402 1197 1197 0e10a1bd6c2e6d758d9876b8238117d6
props: 896 0 894 0 87d8655086cd050aba68a5a27a8aa99f
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r895/1308
K 4
main
V 17
dir dk.0.r896/907
K 4
tags
V 18
dir kr.0.r893/2525
END
ENDREP
id: dj.0.r896/1240
type: dir
pred: dj.0.r895/1592
count: 297
text: 896 1121 106 106 033d585d01c63b4f0e53a57ce93ab4ff
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r896/1240
END
ENDREP
id: 1.0.r896/1494
type: dir
pred: 1.0.r895/1846
count: 895
text: 896 1396 85 85 7d6f9bebc7ff3ff435d9934eefec1bb2
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r896/1494
END
ENDREP
id: 0.0.r896/1682
type: dir
pred: 0.0.r895/2034
count: 896
text: 896 1634 35 35 eefa17c496fbfc92e045c0956679aa57
cpath: /
copyroot: 0 /

dk.0.t895-1 modify false true /old/sipXtackLib/main


1682 1819
