PLAIN
K 13
svn:externals
V 68
config https://scm.sipfoundry.org/rep/sipX/branches/sipXtapi/config

K 16
svnmerge-blocked
V 28
/main/sipXmediaLib:8363,8539
K 19
svnmerge-integrated
V 25
/main/sipXmediaLib:1-7992
END
ENDREP
id: b40.0.r9031/222
type: dir
pred: b40.0.r8999/17657
count: 132
text: 8999 16441 1203 1203 45a18b28a960329851c70974ade0698a
props: 9031 0 209 0 ff03ca05a27c0d6e6279c66060ffc8dd
cpath: /branches/sipXtapi/sipXmediaLib
copyroot: 0 /

PLAIN
K 11
LICENSE.txt
V 22
file dwx.0.r8142/57330
K 12
Makefile.gnu
V 21
file ekr.0.r8727/1855
K 14
build_evc4.bat
V 21
file e6c.0.r8504/2231
K 14
buildmsvs6.bat
V 22
file dm4.66u.r8992/654
K 6
config
V 20
dir 9wj.0.r8547/1557
K 10
readme.txt
V 21
file 9ws.0.r8727/2061
K 14
sipX-msvc8.sln
V 22
file e73.0.r8917/16736
K 11
sipXcallLib
V 21
dir 9wt.0.r8991/17535
K 19
sipXmediaAdapterLib
V 20
dir b2p.0.r8932/5191
K 12
sipXmediaLib
V 19
dir b40.0.r9031/222
K 11
sipXportLib
V 21
dir bcf.0.r9029/37587
K 10
sipXsdpLib
V 20
dir e7v.0.r8935/2090
K 11
sipXtackLib
V 21
dir boq.0.r9027/32777
K 11
wcevars.bat
V 23
file e6o.0.r8355/543935
END
ENDREP
id: 9wi.0.r9031/1098
type: dir
pred: 9wi.0.r9029/38469
count: 375
text: 9031 454 631 631 66bb59a93bb10ba9d53764ddce49b8bf
cpath: /branches/sipXtapi
copyroot: 0 /

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 22
dir 7q4.50x.r8955/2083
K 7
bbridge
V 22
dir 7q4.68z.r8427/2781
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 10
freeswitch
V 24
dir 7q4.6ae.r8814/262358
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 25
media-server-localization
V 24
dir 7q4.6da.r8995/377729
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 20
dir 9wi.0.r9031/1098
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r8871/11907
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 24
user_dworley_redirectors
V 22
dir 7q4.3xw.r7858/7806
K 30
user_dworley_redirectors_merge
V 22
dir 7q4.5ja.r7925/6442
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r9031/2428
type: dir
pred: 7pt.0.r9029/39802
count: 1676
text: 9031 1261 1154 1154 8d2acce6e56d96b72b35fa490fe0a52a
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r9031/2428
K 4
main
V 20
dir 7q4.0.r9030/3604
K 4
tags
V 20
dir 7q5.0.r8544/3180
END
ENDREP
id: 0.0.r9031/2712
type: dir
pred: 0.0.r9030/3942
count: 9031
text: 9031 2586 113 113 826a2f2e5f3b9e30174d3dd10933f258
cpath: /
copyroot: 0 /

b40.0.t9030-1 modify false true /branches/sipXtapi/sipXmediaLib


2712 2855
