PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-J/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 5
1-229
END
ENDREP
id: dk.44.r912/630
type: dir
pred: dk.3l.r878/5774
count: 172
text: 878 4676 1085 1085 fb11999ba03382eaa07da01e8f0cf10b
props: 912 0 617 0 ff2411d2a51cd51f84658afb99a39260
cpath: /old/sipXtackLib/tags/2.8-export-J
copyfrom: 911 /old/sipXtackLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3r.r871/630
K 12
2.8-export-D
V 18
dir dk.3u.r882/630
K 12
2.8-export-E
V 18
dir dk.3v.r887/630
K 12
2.8-export-F
V 18
dir dk.3z.r899/630
K 12
2.8-export-G
V 18
dir dk.40.r905/630
K 12
2.8-export-H
V 18
dir dk.41.r907/630
K 12
2.8-export-I
V 18
dir dk.42.r908/630
K 12
2.8-export-J
V 18
dir dk.44.r912/630
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
K 17
sipxtapi-export-B
V 19
dir dk.3t.r892/2281
K 17
sipxtapi-export-C
V 18
dir dk.3x.r893/793
K 17
sipxtapi-export-D
V 18
dir dk.43.r910/925
END
ENDREP
id: kr.0.r912/2619
type: dir
pred: kr.0.r910/2868
count: 51
text: 912 889 1717 1717 46f48ac1f5f29c9fd0cae39112303ece
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r895/1308
K 4
main
V 19
dir dk.0.r911/12339
K 4
tags
V 18
dir kr.0.r912/2619
END
ENDREP
id: dj.0.r912/2901
type: dir
pred: dj.0.r911/12677
count: 313
text: 912 2780 108 108 963f40ad48437b733406fe7b14e0e5c7
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r912/2901
END
ENDREP
id: 1.0.r912/3156
type: dir
pred: 1.0.r911/12934
count: 911
text: 912 3058 85 85 feea89cf724fb7cade8393e616fd5477
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r912/3156
END
ENDREP
id: 0.0.r912/3345
type: dir
pred: 0.0.r911/13125
count: 912
text: 912 3297 35 35 aa5d5b0b1417250a44ff32b1ea89739b
cpath: /
copyroot: 0 /

dk._0.t911-1 add false true /old/sipXtackLib/tags/2.8-export-J
911 /old/sipXtackLib/branches/2.8

3345 3483
