PLAIN
K 4
arpa
V 18
dir g0.0.r924/5778
K 7
crypt.h
V 19
file g3.0.r921/5588
K 11
inet_aton.h
V 19
file g4.0.r921/4852
K 7
netinet
V 18
dir g5.0.r921/5400
K 9
nterrno.h
V 18
file g7.0.r923/306
K 12
res_signal.h
V 19
file g8.0.r772/5419
K 6
resolv
V 18
dir g9.0.r924/6271
K 3
sys
V 18
dir gc.0.r921/6172
K 8
sysdep.h
V 18
file gf.0.r922/484
K 8
utilNT.h
V 21
file gg.0.r891/112461
END
ENDREP
id: fz.0.r926/390
type: dir
pred: fz.0.r924/6893
count: 9
text: 926 0 377 377 4b1b3536a3d456fb587465210862f309
cpath: /old/sipXtackLib/main/include/resparse/wnt
copyroot: 0 /

PLAIN
K 7
bzero.h
V 19
file fq.0.r921/4090
K 9
ns_name.h
V 19
file fr.0.r921/3850
K 6
poll.h
V 21
file fs.0.r891/116595
K 12
res_config.h
V 19
file ft.0.r921/3605
K 10
res_info.h
V 21
file fu.0.r891/116107
K 4
rr.h
V 21
file fv.0.r891/115866
K 7
types.h
V 19
file fy.0.r921/6981
K 3
wnt
V 17
dir fz.0.r926/390
END
ENDREP
id: fp.0.r926/887
type: dir
pred: fp.0.r924/7428
count: 10
text: 926 566 308 308 0a42a550943ac315ed83b72cfe50cff5
cpath: /old/sipXtackLib/main/include/resparse
copyroot: 0 /

PLAIN
K 11
Makefile.am
V 18
file e6.0.r915/199
K 3
net
V 18
dir e7.0.r916/2495
K 8
resparse
V 17
dir fp.0.r926/887
END
ENDREP
id: e5.0.r926/1188
type: dir
pred: e5.0.r924/7731
count: 60
text: 926 1062 113 113 d095fd91b2f3504784bb04804c7783ba
props: 657 399 47 0 c348519a2f02d6470452d3eca58ed415
cpath: /old/sipXtackLib/main/include
copyroot: 0 /

PLAIN
K 12
CONTRIBUTORS
V 20
file dl.0.r772/70283
K 9
ChangeLog
V 21
file dm.0.r891/128130
K 7
INSTALL
V 21
file dn.0.r891/155358
K 7
LICENSE
V 21
file do.0.r891/111455
K 11
Makefile.am
V 21
file dp.0.r891/156301
K 4
NEWS
V 20
file dq.0.r772/79111
K 6
README
V 20
file dr.0.r772/69980
K 4
TODO
V 20
file ds.0.r772/75936
K 9
acsite.m4
V 20
file dt.0.r772/28655
K 14
ant-targets.am
V 21
file du.0.r891/127031
K 15
ant-targets.xml
V 21
file dv.0.r891/143992
K 17
basicimclient.dsp
V 19
file le.0.r916/6589
K 3
bin
V 20
dir l0.0.r891/155979
K 20
config.properties.in
V 20
file dz.0.r772/75620
K 12
configure.ac
V 19
file e0.0.r861/3376
K 3
doc
V 20
dir e1.0.r891/155141
K 8
examples
V 18
dir lf.0.r917/1087
K 7
include
V 18
dir e5.0.r926/1188
K 3
lib
V 20
dir gh.0.r650/115439
K 4
meta
V 20
dir l6.0.r891/127911
K 15
sipXtackLib.dsp
V 19
file gj.0.r925/1842
K 18
sipXtackLib.vcproj
V 18
file ld.0.r906/267
K 15
siplog2siptrace
V 20
dir gk.0.r891/156923
K 7
siptest
V 18
dir gn.0.r915/2705
K 11
siptest.dsp
V 18
file kv.0.r909/714
K 9
sipviewer
V 20
dir hn.0.r891/159552
K 19
sipxtacklib.spec.in
V 19
file kw.0.r902/2184
K 3
src
V 18
dir i8.0.r921/9369
K 15
syslog2siptrace
V 20
dir kk.0.r891/154350
END
ENDREP
id: dk.0.r926/2615
type: dir
pred: dk.0.r925/3279
count: 232
text: 926 1409 1193 1193 9824c2099b030be7e4015f30358ec15c
props: 919 10776 898 0 cdc52c9603288422fa9aca57406d7ba8
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r918/5537
K 4
main
V 18
dir dk.0.r926/2615
K 4
tags
V 18
dir kr.0.r913/2661
END
ENDREP
id: dj.0.r926/2954
type: dir
pred: dj.0.r925/3618
count: 327
text: 926 2834 107 107 3fca5f860eeacb4a61f1d1109346c3f6
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r926/2954
END
ENDREP
id: 1.0.r926/3208
type: dir
pred: 1.0.r925/3872
count: 925
text: 926 3110 85 85 7590e205a4e7332dd3244f7a4c5ecd73
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r926/3208
END
ENDREP
id: 0.0.r926/3396
type: dir
pred: 0.0.r925/4060
count: 926
text: 926 3348 35 35 50f2128778e1654d9fd587a4c145ca02
cpath: /
copyroot: 0 /

fw.0.r891/117148 delete false false /old/sipXtackLib/main/include/resparse/sys

gb.0.r891/113202 delete false false /old/sipXtackLib/main/include/resparse/wnt/sol_search.h


3396 3533
