PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 22
dir 7q4.50x.r8955/2083
K 7
bbridge
V 22
dir 7q4.68z.r8427/2781
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 10
freeswitch
V 24
dir 7q4.6ae.r9349/299979
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 25
media-server-localization
V 24
dir 7q4.6da.r9258/600044
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 10
sipXconfig
V 18
dir 8q1.0.r6703/63
K 8
sipXtapi
V 21
dir 9wi.0.r9373/23568
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r8871/11907
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 30
user_dworley_redirectors_merge
V 22
dir 7q4.5ja.r7925/6442
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r9375/1110
type: dir
pred: 7pt.0.r9373/24901
count: 1824
text: 9375 0 1097 1097 7e56a6ea9f71989818356aac2cb30e6f
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r9375/1110
K 4
main
V 20
dir 7q4.0.r9374/1770
K 4
tags
V 20
dir 7q5.0.r9367/2658
END
ENDREP
id: 0.0.r9375/1391
type: dir
pred: 0.0.r9374/2109
count: 9375
text: 9375 1265 113 113 c43aaf764906cfeb1c410a366be44d1c
cpath: /
copyroot: 0 /

7q4.3xw.r7858/7806 delete false false /branches/user_dworley_redirectors


1391 1534
