PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-230,233,238,251,258,319,338
K 18
svnmerge-main-revs
V 13
1-229,321-328
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-296
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
END
ENDREP
id: dk.0.r938/958
type: dir
pred: dk.0.r936/8865
count: 243
text: 936 7663 1189 1189 9e4d1584a3498fc89531542ff8578059
props: 938 0 945 0 b6bc1ee2f8553316df2dfc91a59afa66
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 19
dir kz.0.r937/20000
K 4
main
V 17
dir dk.0.r938/958
K 4
tags
V 18
dir kr.0.r913/2661
END
ENDREP
id: dj.0.r938/1292
type: dir
pred: dj.0.r937/20287
count: 339
text: 938 1172 107 107 2f4933346b680f5e73cfac26b5e04455
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r938/1292
END
ENDREP
id: 1.0.r938/1547
type: dir
pred: 1.0.r937/20544
count: 937
text: 938 1449 85 85 50bce00f4295ec25308f5f7db121906b
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r938/1547
END
ENDREP
id: 0.0.r938/1736
type: dir
pred: 0.0.r937/20735
count: 938
text: 938 1688 35 35 01620b0ea751c50334af4f65e3f71314
cpath: /
copyroot: 0 /

dk.0.t937-1 modify false true /old/sipXtackLib/main


1736 1874
