PLAIN
K 13
svn:externals
V 70
config https://scm.sipfoundry.org/rep/sipXportLib/branches/2.8/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 5
1-340
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 13
1-229,321-328
END
ENDREP
id: dk.47.r941/751
type: dir
pred: dk.47.r940/0
count: 175
text: 937 17843 1089 1089 16852df130c784d14ee7493ca09224cc
props: 941 0 738 0 f09beed96a6ea0e754818dd13ade069c
cpath: /old/sipXtackLib/branches/register_hook
copyroot: 940 /old/sipXtackLib/branches/register_hook

PLAIN
K 3
2.6
V 20
dir dk.2u.r796/23010
K 3
2.8
V 20
dir dk.3l.r937/19579
K 13
register_hook
V 18
dir dk.47.r941/751
K 8
user_pin
V 18
dir dk.3y.r895/899
K 9
user_ping
V 18
dir dk.3s.r876/765
END
ENDREP
id: kz.0.r941/1226
type: dir
pred: kz.0.r940/469
count: 43
text: 941 1023 190 190 bb71da9ffa875357f54c2e6a04a727ab
cpath: /old/sipXtackLib/branches
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r941/1226
K 4
main
V 17
dir dk.0.r938/958
K 4
tags
V 18
dir kr.0.r939/2714
END
ENDREP
id: dj.0.r941/1508
type: dir
pred: dj.0.r940/750
count: 342
text: 941 1389 106 106 b3a8449f0ee34d1ce37b6fc488d5e90e
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r941/1508
END
ENDREP
id: 1.0.r941/1761
type: dir
pred: 1.0.r940/1001
count: 940
text: 941 1663 85 85 4071fcffd1225368e3602d135bd4eb7f
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r941/1761
END
ENDREP
id: 0.0.r941/1949
type: dir
pred: 0.0.r940/1188
count: 941
text: 941 1901 35 35 2a02cc16ba6c28faa177233fb0689c49
cpath: /
copyroot: 0 /

dk.47.t940-1 modify false true /old/sipXtackLib/branches/register_hook


1949 2086
