PLAIN
K 13
svn:externals
V 62
config https://scm.sipfoundry.org/rep/sipXportLib/main/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 17
svnmerge-2.8-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.8
K 17
svnmerge-2.8-revs
V 29
1-230,233,238,251,258,319,338
K 18
svnmerge-main-revs
V 13
1-229,321-328
K 22
svnmerge-user_pin-head
V 60
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_pin
K 22
svnmerge-user_pin-revs
V 5
1-342
K 23
svnmerge-user_ping-head
V 61
https://scm.sipfoundry.org/rep/sipXtackLib/branches/user_ping
K 23
svnmerge-user_ping-revs
V 5
1-277
END
ENDREP
id: dk.0.r942/958
type: dir
pred: dk.0.r938/958
count: 244
text: 936 7663 1189 1189 9e4d1584a3498fc89531542ff8578059
props: 942 0 945 0 1dffab4b5d4879ec7bfa1c754f9e1f5f
cpath: /old/sipXtackLib/main
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r941/1226
K 4
main
V 17
dir dk.0.r942/958
K 4
tags
V 18
dir kr.0.r939/2714
END
ENDREP
id: dj.0.r942/1290
type: dir
pred: dj.0.r941/1508
count: 343
text: 942 1171 106 106 caf831681e82dd9043b0d4c4da31c256
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r942/1290
END
ENDREP
id: 1.0.r942/1544
type: dir
pred: 1.0.r941/1761
count: 941
text: 942 1446 85 85 17d3f8f842a4abd9608ad6a0f03e3a27
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r942/1544
END
ENDREP
id: 0.0.r942/1732
type: dir
pred: 0.0.r941/1949
count: 942
text: 942 1684 35 35 23f67ed2324067911078f9479732b8d3
cpath: /
copyroot: 0 /

dk.0.t941-1 modify false true /old/sipXtackLib/main


1732 1869
