PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-M/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 13
1-229,321-328
END
ENDREP
id: dk.48.r946/639
type: dir
pred: dk.3l.r937/19579
count: 174
text: 937 17843 1089 1089 16852df130c784d14ee7493ca09224cc
props: 946 0 626 0 919cb900afcec4bff9b61a191b518586
cpath: /old/sipXtackLib/tags/2.8-export-M
copyfrom: 945 /old/sipXtackLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3r.r871/630
K 12
2.8-export-D
V 18
dir dk.3u.r882/630
K 12
2.8-export-E
V 18
dir dk.3v.r887/630
K 12
2.8-export-F
V 18
dir dk.3z.r899/630
K 12
2.8-export-G
V 18
dir dk.40.r905/630
K 12
2.8-export-H
V 18
dir dk.41.r907/630
K 12
2.8-export-I
V 18
dir dk.42.r908/630
K 12
2.8-export-J
V 18
dir dk.44.r912/630
K 12
2.8-export-K
V 18
dir dk.45.r913/630
K 12
2.8-export-L
V 18
dir dk.46.r939/639
K 12
2.8-export-M
V 18
dir dk.48.r946/639
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
K 17
sipxtapi-export-B
V 19
dir dk.3t.r892/2281
K 17
sipxtapi-export-C
V 18
dir dk.3x.r893/793
K 17
sipxtapi-export-D
V 18
dir dk.43.r910/925
END
ENDREP
id: kr.0.r946/2756
type: dir
pred: kr.0.r939/2714
count: 54
text: 946 900 1843 1843 05caa20af8e73cd769438a935aa33442
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r941/1226
K 4
main
V 18
dir dk.0.r945/4667
K 4
tags
V 18
dir kr.0.r946/2756
END
ENDREP
id: dj.0.r946/3037
type: dir
pred: dj.0.r945/5005
count: 347
text: 946 2917 107 107 9cebb4e24b02b35c28af270f96f50a16
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r946/3037
END
ENDREP
id: 1.0.r946/3291
type: dir
pred: 1.0.r945/5259
count: 945
text: 946 3193 85 85 f96e41fce445d70127c4e72a3800be5a
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r946/3291
END
ENDREP
id: 0.0.r946/3479
type: dir
pred: 0.0.r945/5447
count: 946
text: 946 3431 35 35 c6f0d3aae3fa6888f1ca06e26026a4a7
cpath: /
copyroot: 0 /

dk._0.t945-1 add false true /old/sipXtackLib/tags/2.8-export-M
945 /old/sipXtackLib/branches/2.8

3479 3616
