id: dwx.7jx.r9586/0
type: file
pred: dwx.0.r8142/57330
count: 2
text: 8142 0 713 23968 5b8f7a4d78b3c394591460126e84fb1a
props: 8142 57248 69 0 e633e113662c2a9d9f5029228814692a
cpath: /branches/sipXtapi-AOL/LICENSE.txt
copyfrom: 9585 /branches/sipXtapi/LICENSE.txt

PLAIN
K 11
LICENSE.txt
V 20
file dwx.7jx.r9586/0
K 6
config
V 23
dir 9wj.0.r6955/1426209
K 10
readme.txt
V 20
file 9ws.0.r6962/878
K 11
sipXcallLib
V 21
dir 9wt.7jw.r9585/484
K 19
sipXmediaAdapterLib
V 22
dir b2p.7jw.r9585/1235
K 12
sipXmediaLib
V 21
dir b40.7jw.r9585/860
K 11
sipXportLib
V 21
dir bcf.7jw.r9585/114
K 11
sipXtackLib
V 22
dir boq.7jw.r9585/1621
END
ENDREP
id: 9wi.7jw.r9586/638
type: dir
pred: 9wi.7jw.r9585/2217
count: 70
text: 9586 265 360 360 1c4a2b12b7f7cd0c84564df70b3b2cb8
cpath: /branches/sipXtapi-AOL
copyroot: 9584 /branches/sipXtapi-AOL

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 22
dir 7q4.50x.r8955/2083
K 7
bbridge
V 22
dir 7q4.68z.r8427/2781
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 8
sipXtapi
V 21
dir 9wi.0.r9581/21191
K 12
sipXtapi-AOL
V 21
dir 9wi.7jw.r9586/638
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r8871/11907
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r9586/1774
type: dir
pred: 7pt.0.r9585/3353
count: 2035
text: 9586 830 931 931 fe14876d85476d1b0347fafa84e78db5
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r9586/1774
K 4
main
V 20
dir 7q4.0.r9374/1770
K 4
tags
V 20
dir 7q5.0.r9367/2658
END
ENDREP
id: 0.0.r9586/2054
type: dir
pred: 0.0.r9585/3634
count: 9586
text: 9586 1928 113 113 ebd4e2f363b9777c7a1eebb5de74e85c
cpath: /
copyroot: 0 /

dwx._0.t9585-1 add false false /branches/sipXtapi-AOL/LICENSE.txt
9585 /branches/sipXtapi/LICENSE.txt

2054 2197
