id: 9wi.7jy.r9592/0
type: dir
pred: 9wi.0.r9591/4330
count: 718
text: 9591 3686 631 631 afab1a82ecaea4e49f87d5355dbf3bf6
cpath: /branches/sipXtapi-UC
copyfrom: 9591 /branches/sipXtapi

PLAIN
K 3
2.6
V 20
dir 7pu.0.r7204/7516
K 3
2.8
V 20
dir 7pv.0.r5753/4355
K 3
3.0
V 22
dir 7q4.24b.r6438/6740
K 3
3.2
V 22
dir 7q4.2pk.r7229/9790
K 3
3.4
V 23
dir 7q4.3ib.r8066/42815
K 3
3.6
V 22
dir 7q4.50x.r8955/2083
K 7
bbridge
V 22
dir 7q4.68z.r8427/2781
K 10
cert-login
V 21
dir 7pw.0.r4813/14400
K 15
kbrose_identity
V 21
dir 7px.0.r4813/31800
K 10
modularity
V 22
dir 7q4.3lm.r7265/4897
K 13
register_hook
V 21
dir 7pz.0.r4813/15206
K 14
releng-nextgen
V 23
dir 7q4.3xt.r7298/29159
K 11
repro-proxy
V 22
dir 7q4.2lz.r6184/3751
K 8
sipXtapi
V 20
dir 9wi.0.r9591/4330
K 12
sipXtapi-AOL
V 22
dir 9wi.7jw.r9588/3586
K 11
sipXtapi-UC
V 19
dir 9wi.7jy.r9592/0
K 21
sipXtapi-media-update
V 23
dir 9wi.3ke.r8871/11907
K 14
sipXtapi.wince
V 24
dir 9wi.662.r8313/638537
K 12
solaris_port
V 21
dir 7q4.3wa.r7250/889
K 24
user_dworley_URI_parsing
V 21
dir 7q4.4t1.r7562/240
K 21
user_dworley_localize
V 23
dir 7q4.2cv.r5688/33487
K 14
virtual-domain
V 24
dir 7q4.4t6.r8010/314955
END
ENDREP
id: 7pt.0.r9592/1171
type: dir
pred: 7pt.0.r9591/5438
count: 2041
text: 9592 185 973 973 e7794defb5a252a1ac257c9cd330a285
cpath: /branches
copyroot: 0 /

PLAIN
K 8
branches
V 20
dir 7pt.0.r9592/1171
K 4
main
V 20
dir 7q4.0.r9374/1770
K 4
tags
V 20
dir 7q5.0.r9367/2658
END
ENDREP
id: 0.0.r9592/1451
type: dir
pred: 0.0.r9591/5720
count: 9592
text: 9592 1325 113 113 27c461a79b387c394eed1e2022e35aae
cpath: /
copyroot: 0 /

9wi._0.t9591-1 add false false /branches/sipXtapi-UC
9591 /branches/sipXtapi

1451 1594
