PLAIN
K 13
svn:externals
V 75
config https://scm.sipfoundry.org/rep/sipXportLib/tags/2.8-export-O/config

K 10
svn:ignore
V 225
BUILDSTAMP
Debug
Makefile
Makefile.in
Release
aclocal.m4
autom4te.cache
build
config.h
config.h.in
config.log
config.properties
config.status
configure
libtool
sipxtacklib-*.rpm
sipxtacklib-*.tar.gz
sipxtacklib.spec
stamp-h1

K 17
svnmerge-2.6-head
V 55
https://scm.sipfoundry.org/rep/sipXtackLib/branches/2.6
K 17
svnmerge-2.6-revs
V 41
1-131,137,147,152,155-157,159,169,188,197
K 18
svnmerge-main-head
V 47
https://scm.sipfoundry.org/rep/sipXtackLib/main
K 18
svnmerge-main-revs
V 13
1-229,321-328
END
ENDREP
id: dk.4c.r994/639
type: dir
pred: dk.3l.r947/5870
count: 175
text: 947 4769 1088 1088 3cb30fdccd95c4fc0bd79b92ef55630c
props: 994 0 626 0 d03dbc2e9acbf5b74627dac3518da319
cpath: /old/sipXtackLib/tags/2.8-export-O
copyfrom: 993 /old/sipXtackLib/branches/2.8

PLAIN
K 5
2.5.1
V 19
dir dk.2k.r622/2796
K 5
2.5.2
V 19
dir dk.2l.r641/1720
K 12
2.6-export-A
V 18
dir dk.2v.r697/562
K 12
2.6-export-B
V 18
dir dk.2w.r699/562
K 12
2.6-export-C
V 18
dir dk.2x.r706/563
K 12
2.6-export-D
V 18
dir dk.2y.r707/563
K 12
2.6-export-E
V 18
dir dk.2z.r708/563
K 12
2.6-export-F
V 18
dir dk.30.r713/563
K 12
2.6-export-G
V 18
dir dk.32.r718/446
K 12
2.6-export-H
V 18
dir dk.33.r719/446
K 12
2.6-export-J
V 18
dir dk.34.r722/446
K 12
2.6-export-K
V 18
dir dk.35.r725/446
K 12
2.6-export-L
V 18
dir dk.36.r728/446
K 12
2.6-export-M
V 18
dir dk.37.r730/446
K 12
2.6-export-N
V 18
dir dk.38.r732/446
K 12
2.6-export-O
V 18
dir dk.3b.r761/446
K 12
2.6-export-P
V 18
dir dk.3c.r762/446
K 12
2.6-export-Q
V 18
dir dk.3d.r764/446
K 12
2.6-export-R
V 18
dir dk.3e.r767/446
K 12
2.6-export-S
V 18
dir dk.3f.r769/446
K 12
2.6-export-T
V 18
dir dk.3g.r774/446
K 12
2.6-export-U
V 18
dir dk.3i.r778/446
K 5
2.6.1
V 18
dir dk.31.r715/556
K 5
2.6.2
V 19
dir dk.3j.r788/2756
K 12
2.8-export-A
V 18
dir dk.3m.r835/630
K 12
2.8-export-B
V 18
dir dk.3n.r852/630
K 12
2.8-export-C
V 18
dir dk.3r.r871/630
K 12
2.8-export-D
V 18
dir dk.3u.r882/630
K 12
2.8-export-E
V 18
dir dk.3v.r887/630
K 12
2.8-export-F
V 18
dir dk.3z.r899/630
K 12
2.8-export-G
V 18
dir dk.40.r905/630
K 12
2.8-export-H
V 18
dir dk.41.r907/630
K 12
2.8-export-I
V 18
dir dk.42.r908/630
K 12
2.8-export-J
V 18
dir dk.44.r912/630
K 12
2.8-export-K
V 18
dir dk.45.r913/630
K 12
2.8-export-L
V 18
dir dk.46.r939/639
K 12
2.8-export-M
V 18
dir dk.48.r946/639
K 12
2.8-export-N
V 18
dir dk.49.r948/639
K 12
2.8-export-O
V 18
dir dk.4c.r994/639
K 9
copy-test
V 19
dir dk.39.r757/7734
K 13
main-export-B
V 18
dir dk.2s.r692/447
K 13
main-export-C
V 18
dir dk.2t.r694/447
K 17
sipxtapi-export-A
V 18
dir dk.3p.r864/658
K 17
sipxtapi-export-B
V 19
dir dk.3t.r892/2281
K 17
sipxtapi-export-C
V 18
dir dk.3x.r893/793
K 17
sipxtapi-export-D
V 18
dir dk.43.r910/925
END
ENDREP
id: kr.0.r994/2838
type: dir
pred: kr.0.r948/2796
count: 56
text: 994 898 1927 1927 8b940b0a98579d02c7b4b3ff852e6dc0
cpath: /old/sipXtackLib/tags
copyroot: 0 /

PLAIN
K 8
branches
V 18
dir kz.0.r947/6332
K 4
main
V 18
dir dk.0.r993/8608
K 4
tags
V 18
dir kr.0.r994/2838
END
ENDREP
id: dj.0.r994/3119
type: dir
pred: dj.0.r993/8946
count: 395
text: 994 2999 107 107 f68cf29c2c1bc967f2a8ad17247139ee
cpath: /old/sipXtackLib
copyroot: 0 /

PLAIN
K 11
sipXportLib
V 17
dir 2.0.r598/2420
K 11
sipXtackLib
V 18
dir dj.0.r994/3119
END
ENDREP
id: 1.0.r994/3373
type: dir
pred: 1.0.r993/9200
count: 993
text: 994 3275 85 85 a338f53f68315f7706e914d97d154e33
cpath: /old
copyroot: 0 /

PLAIN
K 3
old
V 17
dir 1.0.r994/3373
END
ENDREP
id: 0.0.r994/3561
type: dir
pred: 0.0.r993/9388
count: 994
text: 994 3513 35 35 54b3e7e8b3b537668a8674a445be26b0
cpath: /
copyroot: 0 /

dk._0.t993-1 add false true /old/sipXtackLib/tags/2.8-export-O
993 /old/sipXtackLib/branches/2.8

3561 3698
